"x"
" 117029 " "|A C U E R D OEn la ciudad de La Plata, a 3 de diciembre de 2014, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Hitters, de Lázzari,
Pettigiani, Genoud, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
L. 117.029, \"Maiurano, Mariano Javier contra Provincia A.R.T. S.A. Accidente in
itinere\".A N T E C E D E N T E SEl Tribunal del Trabajo N° 3 del Departamento
Judicial La Plata hizo lugar a la acción entablada, imponiendo las costas a la
demandada (vered. y sent., fs. 358/363 vta.).El Fisco de la Provincia de Buenos
Aires, por la representación asumida por Provincia A.R.T. S.A., dedujo recurso
extraordinario de inaplicabilidad de ley (fs. 390/394 vta.). Denegado por el
órgano judicial de grado (fs. 405 y vta.), el remedio fue ulteriormente
concedido por este Tribunal (fs. 444/445) al hacer lugar a la queja interpuesta
por el interesado (fs. 437/440 vta.).Dictada la providencia de autos (fs. 454),
sustanciados los traslados que -por razón de la entrada en vigencia de la ley
14.399- se ordenaron a fs. 446 y vta., y hallándose la causa en estado de
pronunciar sentencia, la Suprema Corte decidió plantear y votar la siguienteC U
E S T I Ó N¿Es fundado el recurso extraordinario de inaplicabilidad de ley?V O
T A C I Ó NA la cuestión planteada, el señor Juez doctor Hitters dijo:I. El
tribunal de grado admitió la demanda iniciada por Mariano Javier Maiurano y, en
consecuencia, condenó a Provincia A.R.T. S.A. a abonar al actor la prestación
por incapacidad permanente parcial prevista en el art. 14.2.a. de la ley
24.557.Por otro lado, estableció la aplicación de intereses conforme la tasa
activa del Banco de la Nación Argentina (fs. 358/363 vta.), ello, con sustento
en las prescripciones de la resol. 414/99 de la Superintendencia de Riesgos del
Trabajo.II. Contra esta parcela del pronunciamiento, se alza el Fisco
provincial mediante recurso extraordinario de inaplicabilidad de ley (fs.
390/394 vta.), en el que denuncia la violación del art. 44 inc. d de la ley
11.653 y de las resoluciones 414/99 y 287/01 de la Superintendencia de Riesgos
del Trabajo; así como de las garantías establecidas en los arts. 17 y 18 de la
Constitución nacional y de la doctrina legal que indica.En concreto, ensaya los
siguientes planteos:1. Sostiene, en primer lugar, que la mencionada resolución
emanada de la Superintendencia de Riesgos del Trabajo resulta aquí inaplicable.
Funda su postulación en que su dictado se justificó en el marco del
procedimiento administrativo previsto por la ley 24.557 para el pago de las
prestaciones dinerarias allí contempladas, así como en el contexto de lo
dispuesto por las resols. 104/98 de la S.R.T. y de las 24.852 y 24.808/96 de la
S.S.N.2. Luego, plantea que no se verifican en el caso los presupuestos para la
aplicación de la mencionada resol. 414/99. A su entender, la obligación allí
prevista no está incumplida en tanto no se ha configurado la mora de la
aseguradora.3. Por último, solicita la aplicación de la tasa de interés pasiva
del Banco de la Provincia de Buenos Aires, conforme la doctrina legal sentada a
partir de las causas L. 94.446, \"Ginossi\" y C. 101.774, \"Ponce\" (ambas
sentenciadas el 21-X-2009), entre otras.Sobre el particular, cabe resaltar que
a fs. 450/453 vta. plantea la inconstitucionalidad de la ley provincial 14.399,
por considerar -en sustancia- que el Estado provincial carece de facultades
para legislar en materia de intereses moratorios. Asimismo, aduce que el
referido plexo legal no puede ser aplicado retroactivamente al crédito laboral
reconocido en autos.III. El recurso resulta procedente.1. 1. Inicialmente cabe
señalar -conforme quedó establecido en la resolución de fs. 405 y vta.- que
ante la insuficiencia del valor de lo cuestionado ante esta instancia, el
recurso extraordinario de inaplicabilidad de ley ha de ser abordado en el marco
de la excepción prevista en el art. 55, primer párrafo in fine, de la ley
11.653, vale decir, a fin de constatar -a partir de la denuncia que éste
contiene- la concordancia de lo resuelto por el tribunal del trabajo con la
doctrina de esta Corte.Resulta oportuno destacar, en consecuencia de lo
señalado, que aquella excepción se configura cuando este Tribunal ha
establecido la interpretación de las normas que rigen una relación sustancial y
el fallo impugnado transgrede esa hermenéutica, precisamente, en un caso
similar (causas L. 116.157, \"Rosso\", sent. del 25-IX-2013; L. 107.183,
\"Labrin\", sent. del 17-X-2012; L. 103.011, \"Neirotti\", sent. del 19-X-2011), y
en ese orden ha de precisarse, igualmente, que en el marco de la directriz que
impone atender las circunstancias sobrevinientes a la interposición del recurso
(causas L. 90.407, \"Moreno\", sent. del 3-V-2012; L. 104.668, \"Bravo\", sent. del
21-XII-2011; L. 82.813, \"Rocha\", sent. del 7-V-2008), el análisis ha de
llevarse a cabo en el contexto de la doctrina vigente a la fecha del
pronunciamiento de esta Corte (causas L. 90.644, \"Conde\", sent. del 22-VI-2011;
L. 96.891, \"Díaz\", sent. del 3-XI-.2010; L. 84.283, \"Ferrero\", sent. del
18-III-2009). Esto último viene impuesto, además, por razón del cumplimiento de
la propia télesis de la casación, en lo concerniente a la preservación -en
garantía de la igualdad- de la uniformidad de la jurisprudencia.2. Anticipo que
el indicado análisis conduce a reconocer la procedencia de la impugnación, toda
vez que la definición plasmada por el órgano judicial de grado, en lo relativo
a la tasa de interés, es contraria no sólo al contenido de la doctrina legal
vigente a la fecha en que aquélla hubo de emitirse, sino también a la que
actualmente este Tribunal sostiene. Conforme lo señalaré a continuación, dicha
conclusión se impone al constatar que la ratificación de la directriz emanada
de los precedentes invocados en el recurso (por todos: causa L. 94.446,
\"Ginossi\", sent. del 21-X-2009) se ha pronunciado tanto en ocasión de juzgar
inaplicable el régimen aquí invocado por el a quo (causa L. 113.328, \"M.,
O.E.\", sent. del 23-IV-2014), como por razón de la inconstitucionalidad de la
ley 14.399 (causas L. 102.210, \"Campana\"; L. 90.768, \"Vitkauskas\"; L. 108.142,
\"Díaz\"; L. 108.164, \"Abraham\", todas sentenciadas el 13-XI-2013).En efecto:a.
Como lo anticipé, la inaplicabilidad del régimen invocado por el tribunal del
trabajo (resol. 414/99, S.R.T., modif. por resol. 287/01, S.R.T.) fue declarada
por esta Corte en la citada causa L. 113.328, \"M., O.E.\", donde mi voto concitó
la adhesión de mis colegas, cuyos fundamentos habré de reproducir en la
especie.A modo introductorio, cabe señalar que el procedimiento administrativo
que prevé la ley 24.557, reglamentado por el decreto 717/1996 (B.O.,
12-VII-1996) y demás normativas (resoluciones de la S.R.T. 1601/07, 1604/07,
entre muchas otras), se inicia a partir de la denuncia del infortunio que
formulen el empleador (art. 31, ap. 2 inc. \"c\", ley cit.), el trabajador o sus
derechohabientes (art. 31, ap. 3 inc. \"e\", ley cit.), según el caso, agotando
su finalidad en el otorgamiento de las prestaciones en especie (arts. 20, 26
ap. 3 y concs., ley cit.) y dinerarias (arts. 11 a 19, 39 y concs., ley cit.)
en ella contempladas.Dicho trámite, sea que expire con la aceptación del
siniestro por parte de la aseguradora de riesgos del trabajo, sea que continúe
ante la Comisión Médica local correspondiente y -luego, en su caso- ante la
Comisión Médica Central o -a opción del interesado- ante el juez federal con
competencia en cada provincia, o bien que se recurra ante la Cámara Federal de
la Seguridad Social, responde al sistema especial diseñado y objetivos trazados
por dicha ley (arts. 1, 21, 46 y concs.).En ese ámbito, de conformidad con lo
dispuesto por los arts. 35 a 38, la Superintendencia de Riesgos del Trabajo se
encuentra a cargo de la regulación y supervisión del régimen instituido,
insertándose en ese esquema la resol. 414/99 aplicada por el a quo,
posteriormente modificada por resol. 287/01.De sus considerandos se desprende
que la motivación de su dictado se inspiró en la necesidad de establecer la
tasa de interés ante el pago tardío y fuera de término de las prestaciones
dinerarias por incapacidad permanente parcial y total -de carácter provisorio o
definitivo-, así como por fallecimiento, registrado en numerosas situaciones
por parte de las aseguradoras de riesgos del trabajo frente al incumplimiento
de los plazos fijados, según el caso, por las resoluciones 24.808 y 24.852
emanadas de la Superintendencia de Seguros de la Nación (S.S.N.) y 104/98
emitida por la Superintendencia de Riesgos del Trabajo (S.R.T.). Con ese
fundamento e invocando las facultades conferidas por el art. 36 de la ley
24.557, este último ente determinó la tasa de interés a calcularse ante la
demora conforme la activa del Banco de la Nación Argentina.En este orden de
ideas, destaco que la citada resol. 24.808 de la S.S.N. (B.O., 16-IX-1996, que
fuera con posterioridad objeto de diversas modificaciones) regula sobre el
plazo otorgado a las aseguradoras de riesgos del trabajo, en caso de
fallecimiento del trabajador, para depositar el correspondiente capital de
integración en la compañía de seguros de retiro elegida por aquél o sus
derechohabientes. Por su lado, la mencionada resol. 24.852 de la S.S.N. (B.O.,
28-X-1996, luego derogada por resol. 27.308/00 -B.O., 20-I-2000-) se refería al
plazo para efectuar el depósito en caso de que el dependiente hubiera estado
afiliado al régimen de capitalización (actualmente abrogado por ley 26.425
-B.O., 9-XII-2008- que dispone en su art. 1 la creación del Sistema Integrado
Previsional Argentino).A su vez, y en lo que aquí tiene relevancia, he de
puntualizar que la resol. 104/98 de la S.R.T. (B.O., 3-IX-1998) contiene
previsiones sobre el plazo para el pago de las prestaciones dinerarias de pago
único en concepto de incapacidad laboral permanente definitiva (art. 2).b. Sin
desconocer la tacha de inconstitucionalidad de que han sido objeto diversos
preceptos de la Ley de Riesgos del Trabajo vinculados con el procedimiento
previsto, la competencia asignada a determinados órganos administrativos y la
jurisdicción atribuida a la justicia federal (arts. 8, 21, 22, 46 y concs., ley
24.557), e incluso el decreto 717/1996, y que han llevado a esta Suprema Corte
a declarar su falta de acomodamiento respecto de derechos y garantías
consagrados por nuestra Carta Fundamental (conf. doct. causas L. 84.125,
\"Flores\" y L. 81.953, \"Omar\", ambas sents. del 6-VII-2005; L. 82.688,
\"Fedczuk\", sent. del 14-IV-2004; L. 81.339, \"Sparnochia\", sent. del 14-X-2003;
L. 75.708, \"Quiroga\", sent. del 23-IV-2003; entre muchísimas), lo cierto es que
no es ello -a mi modo de ver- lo determinante para marginar en el caso la
aplicación de la resolución 414/99 emanada de la Superintendencia de Riesgos
del Trabajo.Aunque no abrigo dudas sobre la inaplicabilidad de dicha normativa,
las razones que me conducen a así sostenerlo se basan -en rigor, y como se
plantea en el recurso- en que dicho dispositivo ha sido concebido y reservado
para regir en el contexto del procedimiento que la Ley de Riesgo del Trabajo
contempla, circunstancia que lo exhibe manifiestamente ajeno a este proceso
judicial; ello, en la medida que éste no guarda, en el caso en examen, ninguna
relación con aquél, todo lo cual se erige en un obstáculo que torna
improcedente su empleo.De allí que su aplicación no constituya una derivación
razonada de su contenido con arreglo a las constancias particulares de la
causa.(i) Interesa poner de relieve que el pago de la prestación dineraria de
pago único en concepto de incapacidad permanente definitiva conforme las
resoluciones 414/99 y 104/98 de la S.R.T. (art. 2) debe ser realizado por la
aseguradora dentro de un plazo no superior a quince días contados desde la
fecha en que ésta fue notificada de la homologación o dictamen donde se
determina el grado incapacitante.La situación es clara en el esquema del
procedimiento administrativo de la Ley de Riesgos del Trabajo, toda vez que el
dispositivo adopta como pauta el pronunciamiento del organismo técnico
pertinente que la ley establece para la determinación de la existencia y
porcentaje de la incapacidad del trabajador.(ii) Se advierte, sin hesitación,
que las motivaciones vinculadas con el retardo en el pago de las prestaciones
dinerarias por parte de las aseguradoras obligadas que llevó al establecimiento
de las pautas de morosidad ya reseñadas, encuentran su razón de ser en el marco
y bajo los parámetros de la tramitación prevista en la citada ley, pues a ella
se ajustan los criterios a influjo de los cuales ha sido forjada la
disposición.Instalada la controversia en esta sede jurisdiccional, son los
magistrados del trabajo, con los límites impuestos por el área litigiosa
propuesta por las partes (conf. causa L. 100.040, \"Blanco Fernández\", sent. del
21-XII-2011), los encargados de concluir -ejerciendo facultades reservadas-
sobre las dolencias que porta el dependiente y su grado de incapacidad, a
partir de la ponderación de aquellos elementos de prueba idóneos aportados por
los contendientes (conf. causas L. 101.094, \"Berthet\", sent. del 27-IV-2011; L.
97.093, \"Racioppi\", sent. del 5-V-2010). Desplegando una tarea que les resulta
privativa, son, también, quienes tienen el cometido de establecer el momento a
partir del cual el damnificado es acreedor del crédito que reclama, hito fijado
en el sub judice -en conclusión que arriba firme a esta casación- en la fecha
de acaecimiento del accidente de trabajo que afectó la integridad psicofísica
del demandante.De modo que, transitado este proceso para la fijación de una
minusvalía que difiere -y en más- de la establecida por los órganos de la Ley
de Riesgos del Trabajo, determinándose en ese contexto el momento de la
exigibilidad de la prestación pertinente, resulta innegable que los
presupuestos a los que hubo de subordinarse el dictado de la resolución cuya
aplicación ha sido puesta bajo censura son ajenos al terreno de esta disputa.En
otras palabras, los fundamentos que llevaron a plasmarla son, en su
formulación, notoriamente incompatibles con esta instancia litigiosa.Tal
extremo, en mi opinión, resulta dirimente y  a la par- revelador de la
manifiesta imposibilidad de referir la situación de generalidad que regula la
norma al caso particular aquí ventilado, lo que conduce sin más a marginar su
aplicación del sub examine. Ello así, soslayando los posibles reproches que
pudieran hacer mella en la legitimidad de la resolución en cuestión atento las
atribuciones conferidas a la Superintendencia de Riesgos del Trabajo en el art.
36 de la ley 24.557, la naturaleza de las funciones en juego y el rango que
cabe atribuirle en la pirámide normativa (art. 75, Constitución nacional). Por
lo demás, y sin perjuicio de potenciales reparos, el Poder Ejecutivo sólo ha
facultado a la S.R.T. a determinar los plazos y condiciones para el pago de las
denominadas prestaciones dinerarias adicionales de pago único contempladas en
el ap. 4 del art. 11 de la ley citada y modificatorias (art. 3, decreto
410/2001).Con arreglo a lo dicho, tengo para mí que asiste razón a la
impugnante en el planteo sobre el que gira el principal argumento que porta la
queja, en cuanto ha sido evidenciada la errónea aplicación de la resolución de
marras, satisfaciéndose la carga impuesta por el art. 279 del Código Procesal
Civil y Comercial y su doctrina (conf. causa L. 95.431, \"Moldovian\", sent. del
7-VII-2010; entre muchas más).Por ello, propongo revocar el fragmento de la
sentencia de grado en el que se dispuso liquidar los intereses de conformidad
con la tasa establecida en la resol. de la S.R.T. 414/99, cuya aplicabilidad
debe ser excluida y, así declarada, en el caso.3. Casado este aspecto de la
decisión, corresponderá establecer el interés aplicable al capital de condena
desde la fecha de su exigibilidad.La respuesta no puede prescindir del análisis
de las prescripciones de la ley provincial 14.399 (B.O., 12-XII-2012), que
modifica el art. 48 de la ley 11.653, cuya inconstitucionalidad ha sido
planteada por la recurrente (fs. 450/453 vta.).Sobre el particular, debo
señalar que he prestado mi adhesión al voto de mi colega doctor Genoud en la
causa L. 90.768, \"Vitkauskas\", sent. del 13-XI-2013, cuyos fundamentos -a los
fines de dar respuesta a la cuestión- he de reproducir a continuación.a. La ley
14.399 introdujo un segundo párrafo al artículo de referencia, que dispone: \"Al
monto total por el que se condene a la demandada se deberá adicionar los
intereses devengados desde la fecha de su exigibilidad y hasta el efectivo
pago, según el cálculo de intereses 'al promedio de la Tasa Activa' que fija el
Banco de la Provincia de Buenos Aires en sus operaciones de descuento\".En los
fundamentos del proyecto se explica que la fijación de un interés legal para
los juicios laborales tramitados en el marco del régimen procedimental ha
tenido en miras salvaguardar los derechos del trabajador dependiente. La
iniciativa se justifica en la necesidad de resarcir adecuadamente al deudor de
un crédito de linaje laboral y, en ese contexto, se hace mención al Plenario de
la Cámara Federal de Apelaciones de La Plata de fecha 30 de agosto de 2001 y la
resolución 414/99 de la Superintendencia de Riesgos del Trabajo.Más allá de
ciertos reparos que pudiera merecer la redacción del aludido precepto, es
evidente que el legislador provincial ha tenido como objetivo regular sobre los
intereses debidos a causa de la demora en la satisfacción de una obligación
pecuniaria reclamada en juicio y no respecto de los \"accesorios\" que sancionan
una inconducta procesal.De tal modo queda superada toda interpretación
destinada a enmarcar la disposición bajo el ámbito de la reserva que contiene
el segundo párrafo del art. 622 del Código Civil.b. Cabe señalar que el plexo
legal es de aplicación inmediata a partir de la fecha de su entrada en vigencia
(21-XII-2012) respecto de aquellos créditos cuyo reconocimiento resulte aún
materia de controversia. Ello, conforme lo establecido en el art. 3 del Código
Civil  norma que en lo sustancial reproduce el art. 7 del nuevo Código Civil y
Comercial de la Nación-, en línea con la interpretación de este Tribunal en
diversos precedentes (conf. causas L. 35.909, \"Góngora de Carrizo\"; L. 35.251,
\"Mantuano\"; L. 35.908, \"Silvero de Sequeira\"; todas con sent. del 4-XI-1986, en
\"Acuerdos y Sentencias\", 1986-III, 580).En ocasión de pronunciarse con relación
a la vigencia de la ley 23.928 (B.O., 28-III-1991), esta Suprema Corte la
declaró aplicable aun a las consecuencias de las relaciones y situaciones
jurídicas existentes (conf. causa Ac. 37.456, \"I.B.M. Arg. S.A.\", sent. del
22-X-1991) y, en igual línea, a los hechos que están in fieri o en curso de
desarrollo al tiempo de su sanción (art. 3, cit.; conf. causas Ac. 63.091,
\"Fisco de la Pcia. de Bs. As.\", sent. del 2-VIII-2000; Ac. 49.095, \"Cánepa\",
sent. del 12-IV-1994).Ese criterio fue aplicado -sin otro fundamento que la
cita de los arts. 622 del Código Civil y 8 de la ley 23.928- al poco tiempo de
la entrada en vigencia de dicha ley: más precisamente, el 21 de mayo de 1991,
con motivo de la definición de la tasa de interés; precisamente, modificando la
doctrina legal hasta entonces vigente [la tasa \"pura\" sobre capital
actualizado] hubo de declararse que a partir del 1º de abril de ese año -ello,
cabe entender, en atención a la vigencia de la prohibición de indexar- los
intereses debían calcularse con arreglo a la tasa que pague el Banco de la
Provincia en las operaciones de depósito a treinta días (causas Ac. 43.448,
\"Cuadern, Daniel c/ Sagedico S.A. s/ Cobro de australes\" y Ac. 43.858, \"Zgonc,
Daniel Roberto y ot. c/ Asociación Atlético Villa Gesell s/ Cobro de
australes\", ambas del 21-V-1991).Según lo expuesto, ante la persistencia de la
mora a la fecha de entrada en vigor de la ley 14.399, la [nueva y distinta]
regulación que ésta contiene -captando las consecuencias de la situación
pendiente- resultaría aplicable respecto del tramo ulterior de ésta. Por tal
motivo, corresponde examinar el planteo de inconstitucionalidad introducido por
la accionada.c. El último párrafo del art. 48 de la ley 11.653 regula el
interés moratorio, fijando la alícuota que por tal concepto deberán adicionar
los tribunales del trabajo.Ese tipo de interés constituye la forma específica
de indemnización por el atraso en el pago de una obligación pecuniaria (conf.
Trigo Represas, Félix A.-Compagnucci de Caso, Rubén H., Código Civil comentado,
Obligaciones, T. I., Ed. Rubinzal-Culzoni, Santa Fe, 2005, p. 493).El art. 622
del Código Civil establece que \"el deudor moroso debe los intereses que
estuviesen convenidos en la obligación, desde el vencimiento de ella. Si no hay
intereses convenidos, debe los intereses legales que las leyes especiales
hubiesen determinado. Si no se hubiere fijado el interés legal, los jueces
determinarán el interés que debe abonar\".De modo que, en ausencia de acuerdo de
partes y de interés legal, la doctrina de este superior Tribunal en la materia
-desde la fecha de la entrada en vigencia de la ley 23.928- ha sido la
aplicación de la denominada tasa pasiva (causas Ac. 38.680, \"Reyes\", sent. del
28-IX-1993; Ac. 49.987, \"Magnan\", sent. del 16-VI-1992; Ac. 43.858, \"Zgonc\" y
Ac. 43.448, \"Cuadern\", ambas sents. del 21-V-1991), criterio que fue ratificado
en el precedente \"Ginossi\". La definición se ha mantenido invariable desde el
1º de abril de 1991, sin que la ulterior desarticulación del sistema de
convertibilidad (ley 25.561) haya implicado la necesidad de modificarla (conf.
causa cit.).d. La modificación introducida por la ley 14.399 lleva a examinar
si una norma provincial puede regular los intereses por la mora en el pago (en
el caso concreto, de créditos de índole laboral); o en su caso, constituye una
de las \"leyes especiales\" a las que se hace referencia en el mencionado art.
622.Puesto en esa tarea, considero que la disposición analizada involucra
aspectos inherentes a la relación jurídica entre acreedor y deudor laboral (los
efectos de la mora en el cumplimiento de la obligación sustancial de abonar
créditos emergentes del contrato de trabajo), que son propios de aquellas
materias que las provincias han resuelto delegar de manera expresa en el
gobierno federal (art. 75 inc. 12, Constitución nacional) y, por tanto,
privativas del Poder Legislativo nacional (arts. 31, 126 y concs. de la
Constitución nacional; Fallos 320:1344; 311:1795; 275:254; 256:215, entre
otros).El Código Civil regula expresamente el tópico, y es aplicable -en el
ámbito laboral, en ausencia de convenio o interés legal- su definición: \"los
jueces determinarán el interés que se debe abonar\". Ni siquiera se trata,
técnicamente, de una omisión, pues, por las razones explicadas en la nota, el
codificador decidió conferir al juez la potestad de fijarlo, y ésta no puede
ser apartada o ignorada por una ley local.No desconozco que en ocasiones el
legislador nacional ha ejercido efectivamente la atribución de establecer una
tasa legal. Tal, el supuesto del art. 565 del Código de Comercio, sobre el cual
esta Corte se ha pronunciado en distintos precedentes, esbozando aspectos
referidos a su aplicabilidad (causas C. 101.538, “Eduardo Beraza S.A.”, sent.
del 14-IX-2011; C. 94.239, “Candiano”, sent. del 30-VI-2010; Ac. 78.860,
“Sinigagliese”, sent. del 30-VI-2004; Ac. 57.803, “Banco de la Provincia de
Buenos Aires”, sent. del 17-II-1998; Ac. 61.335, “Río Paraná S.A.”, sent. del
18-XI-1997; Ac. 59.006, “Debiazzi”, sent. del 10-XII-1996; Ac. 55.593, “Ugarte
y Cía. S.A.”, sent. del 14-VI-1996; Ac. 55.356, “Tecnocom San Luis S.A.”, sent.
del 4-IV-1995; Ac. 51.259, “Banco de la Provincia de Buenos Aires”, sent. del
20-XII-1994).Sin embargo, en el área laboral no se registra una \"ley especial\",
cuyo dictado corresponde privativamente al Congreso de la Nación. En cambio -y
reforzando la argumentación- se multiplican los ejemplos normas nacionales que
regulan los efectos de la calificación de la conducta del empleador y de la
mora en el cumplimiento de determinadas obligaciones, bien sea por
incorporación directa en el régimen general del contrato de trabajo (art. 275,
L.C.T.; ley 26.696, respecto del art. 15), o por conducto de leyes especiales
(arts. 2, ley 25.323 y 9, ley 25.013).La Corte Suprema de Justicia de la Nación
ha declarado -en definiciones que encontraron eco en la doctrina legal de este
Tribunal- que la regulación de los aspectos sustanciales de las relaciones
entre acreedores y deudores corresponde a la legislación nacional, por lo que
no cabe a las provincias dictar leyes incompatibles con lo que los códigos de
fondo establecen al respecto ya que, al haber delegado en la Nación la facultad
de dictarlos, han debido admitir la prevalencia de las leyes del Congreso y la
necesaria limitación de no dictar normas que la contradigan (Fallos 311:1795,
con sus propias citas; 308:2588; 303:1801; 275:254; 269:373; 235:571; 226:727;
176:115).En materia laboral se constata un ejemplo claro de descalificación de
una norma provincial (la ley 9497 de la provincia de Santa Fe) destinada a
regular un instituto central del Derecho Individual del Trabajo.Por las razones
expuestas, fundo mi opinión en el sentido que la ley provincial analizada se
encuentra en pugna con la Constitución nacional (arts. 31, 75 inc. 12, 126 y
concs.), en tanto legisla sobre una materia de derecho común cuya regulación es
competencia del Congreso de la Nación.e. En consecuencia, como señala el
quejoso en su presentación recursiva, el pronunciamiento de grado en materia de
intereses debe ser revocado porque resulta contrario a la doctrina de esta
Corte. Decisión ésta que ha de extenderse aún a partir de la entrada en
vigencia de la ley provincial 14.399, pues ésta ha sido invalidada desde el
punto de vista constitucional.4. Descartada pues su aplicación al caso, la
cuestión sometida a juzgamiento ha de ser abordada en el campo propio de la
fijación judicial de la tasa de interés moratorio; ello así, de conformidad con
lo dispuesto en el art. 622 del Código Civil, en ausencia de estipulación de
parte o previsión legal específica aplicable al caso.En torno al tópico he
sostenido a partir de los precedentes L. 94.446, \"Ginossi\" y C. 101.774,
\"Ponce\" (ambas sentencias del 21-IX-2009), en postura que aquí ratifico, que la
fijación del tipo de tasa de interés a aplicar en los términos del art. 622 del
Código Civil, a efectos de la liquidación de las deudas reclamadas
judicialmente, cuando ni las partes ni la legislación especial prevén una
alícuota determinada, constituye un punto que, como ocurre en general con las
restantes cuestiones fácticas atinentes a los rubros indemnizatorios, resultan
ajenas por regla a la competencia recursiva extraordinaria de la Corte, y para
cuya delimitación los tribunales de grado cuentan con un margen razonable de
apreciación, siempre por supuesto que no se configure un caso excepcional de
absurdo.Vale decir, entonces, que según mi comprensión no es posible determinar
un criterio fijo y general que se adecue a cada caso particular y a las
importantes fluctuaciones en la economía del país. Considero más prudente -como
puntualicé en los aludidos precedentes- dejar un razonable marco de libertad a
los judicantes de grado para que este rubro sea calculado en base a las
condiciones especiales de cada pleito y de conformidad con las variables de
nuestra economía.Tal entendimiento -como también me encargué de puntualizar al
intervenir en los aludidos asuntos- en modo alguno implica alterar el sistema
nominalista contemplado en la ley 23.928 y ratificado en la ley 25.561, ya que
la fijación judicial de la tasa de interés aplicable, como resarcimiento por la
indisponibilidad del capital adeudado, es un aspecto diverso y que no
corresponde confundir con el de la prohibición de actualizar, indexar o
repotenciar las deudas dinerarias.Sin embargo, la aludida interpretación -que
concitó el acompañamiento de mi distinguido colega doctor de Lázzari- ha
resultado minoritaria en aquella ocasión, en la que -por mayoría que reitero,
no integré- esta Corte decidió ratificar la doctrina que sostiene que, a partir
del 1º de abril de 1991, los intereses moratorios deben ser liquidados
exclusivamente sobre el capital (art. 623, Código Civil) con arreglo a la tasa
que pague el Banco de la Provincia de Buenos Aires en sus depósitos a treinta
días, vigente al inicio de cada uno de los períodos comprendidos y, por
aquellos días que no alcancen a cubrir el lapso señalado, el cálculo será
diario con igual tasa (conf. arts. 7 y 10, ley 23.928 modificada por ley
25.561; 622, Código Civil; causas L. 80.710, \"Rodríguez\", sent. del 7-IX-2005;
Ac. 68.681, \"Mena de Benítez\", sent. del 5-IV-2000; Ac. 49.439, \"Cardozo\",
sent. del 31-VIII-1993; Ac. 43.448, \"Cuadern\", sent. del 21-V-1991, entre
otras).Si bien -y como adelanté- en los varias veces citados precedentes C.
101.774, \"Ponce\" y L. 94.446, \"Ginossi\" no adherí a la posición mayoritaria de
esta Corte (y en tal sentido dejo a salvo mi opinión respecto del mérito de
dicha doctrina legal), lo cierto es que, como fuera anticipado supra, la
temática ha sido resuelta por este Tribunal en los aludidos casos análogos, lo
que resulta suficiente para dar respuesta al sub judice (art. 31 bis, ley 5827,
texto según ley 13.812).IV. Por lo expuesto, propongo al acuerdo hacer lugar al
recurso extraordinario de inaplicabilidad de ley articulado y revocar el fallo
impugnado en cuanto a la tasa de interés dispuesta, declarando la
inaplicabilidad de la resol. 414/99 de la S.R.T. (y modif.), y estableciendo
que corresponde liquidar los intereses conforme aquélla que pague el Banco de
la Provincia de Buenos Aires en sus depósitos a treinta días, vigente al inicio
de cada uno de los períodos comprendidos y, por aquellos días que no alcancen a
cubrir el lapso señalado, el cálculo será diario con igual tasa.Las actuaciones
deberán volver al tribunal de origen para que se practique nueva liquidación
con arreglo a lo que aquí se decide.Costas de esta instancia en el orden
causado, haciendo mérito de las dificultades interpretativas generadas por la
normativa cuya aplicación ha quedado desplazada (arts. 19 y 63, ley 11.653; 68
y 289, C.P.C.C.).Doy mi voto por la afirmativa.A la cuestión planteada, el
señor Juez doctor de Lázzari dijo:Me sumo a la propuesta de nuestro distinguido
colega doctor Hitters en cuanto a la inaplicabilidad de la resol. 414/99,
conforme las razones a las que adherí a su voto en la causa L. 113.328, \"M.,
O.E.\" (sent. del 23-IV-2014). También en lo referido a la tasa a la que 
desplazada la fijada por el a quo- deben computarse los intereses que se
devenguen, aunque esto último de acuerdo a las siguientes consideraciones:En la
causa L. 110.487, \"Ojer\" (sent. del 13-XI-2013), donde -con mi voto- me cupo
abrir el respectivo acuerdo, propuse a mis distinguidos colegas no sólo la
declaración de inconstitucionalidad de la ley provincial 14.399 en cuanto
modificó el art. 48 de la ley 11.653 e impuso la tasa activa de interés para
los créditos laborales, sino también la revisión de la doctrina sentada al
respecto a partir de la causa L. 94.446, \"Ginossi\" (sent. del 21-X-2009). En
este último expediente se había dispuesto, por mayoría de la que no participé,
la aplicación de la tasa pasiva usada por el Banco de la Provincia de Buenos
Aires para sus operaciones, mientras que mi propuesta fue la de reconocer a los
jueces la facultad, dentro de ciertos límites, de fijar tales tasas, acorde a
lo prescripto en el art. 622 del Código Civil.En dicha causa \"Ojer\" (como en
otras dictadas en la misma fecha: L. 90.768, \"Vitkauskas\"; L. 108.164,
\"Abraham\"; L. 108.142, \"Díaz\"; L. 102.210, Campana\"; como en otras posteriores:
v., por ej., causas L. 113.328, “M., O.E.” y L. 99.031, “Luque”, sents. del
23-IV-2014; L. 109.020, “Brandan” y L. 117.018, “Crisci”, sents. del 4-VI-2014;
L. 100.846, “Cabello”, sent. del 18-VI-2014) se resolvió, por mayoría,
continuar con la citada doctrina de \"Ginossi\", más allá de que también fuera
declarada la invalidez constitucional de la reforma legislativa.Pues bien: de
la misma manera que antes lo hice, aunque siempre dejara a salvo mi opinión, he
de plegarme al voto mayoritario y aceptar como doctrina legal de esta Suprema
Corte (en los términos de los arts. 279 y 289 del C.P.C.C.) la de que los
intereses moratorios en los créditos laborales deben ser calculados a la tasa
que pague el Banco de la Provincia de Buenos Aires en sus depósitos a treinta
días, vigente al inicio de cada uno de los períodos comprendidos y, por
aquellos días que no alcancen a cubrir el lapso señalado, según lo que resulte
de prorratear diariamente dicha tasa.Sólo agrego una consideración más: el
recurso extraordinario previsto en la legislación de la Provincia de Buenos
Aires tiene características muy especiales, heredadas -según es tradición
afirmar- de la casación francesa. Más allá de que se trate de una forma
bastarda (como decía Morello) del modelo francés, o que resulte legítimo
heredero de anteriores y autóctonos recursos españoles (conf. Técnica de los
recursos extraordinarios y de la casación de nuestro colega Juan Carlos
Hitters; 2ª edición, pág. 42) lo cierto es que el nuestro presenta, a la altura
de la ley procesal, una nota particular. Según se legisla en nuestro código
formal, el recurso extraordinario local no sólo autoriza a revisar la probable
infracción a la ley o su errónea aplicación a un caso por parte de los jueces
inferiores, sino que también faculta a este Tribunal a verificar y, en su caso,
corregir la violación o incorrecta aplicación de la doctrina legal que él mismo
ha establecido (art. 279, ya citado).Dicha doctrina legal, según se ha expuesto
inveteradamente, es aquella interpretación que la Suprema Corte hace de las
disposiciones legales que rigen la relación sustancial debatida en una
determinada controversia (causas A. 71.590, “Giusti”, sent. del 27-XI-2013; L.
113.584, “Rodríguez”, sent. del 18-IX-2013; L. 103.596, “Lamas”, sent. del
22-V-2013, por citar sólo las más recientes), y no la que fluye de los votos en
minoría de alguno de los magistrados que conforman el Tribunal (causas L.
116.824, “G., R.E.”, sent. del 23-X-2013; L. 44.643, “Kieffer”, sent. del
20-XI-1990).Tal definición, y en tanto se quiera reforzar la característica
vinculante de la doctrina legal y alejar todo atisbo de fragilidad que pudiera
afectar a nuestro clásico remedio impugnativo, no puede depender de la
accidental constitución del tribunal (por ejemplo, por ausencia temporal de uno
de sus miembros). Por el contrario, a no dudarlo, debe ser entendida como la
emanada del acuerdo logrado por los miembros ordinarios y naturales de la
Suprema Corte, de manera tal que se eviten situaciones de desigualdad que
podrían provenir de accidentales integraciones de la misma.En función de todo
ello y -lo reitero- dejando a salvo mi opinión personal, me atengo a la
referida doctrina legal (art. 31 bis, ley 5827, texto según ley 13.812).Con el
alcance expuesto, voto por la afirmativa.A la cuestión planteada, el señor Juez
doctor Pettigiani dijo:Adhiero al voto del doctor Hitters, y en atención a que
el planteo sobre la tasa de interés ha sido admitido en otros casos
sustancialmente análogos por esta Suprema Corte provincial (conf. causas L.
108.142, \"Díaz\" y L. 102.210, \"Campana\", ambas sents. del 13-XI-2013),
considero que debe declarárselo procedente (art. 31 bis, ley 5827, texto según
ley 13.812).Con el alcance indicado, voto por la afirmativa.A la cuestión
planteada, el señor Juez doctor Genoud dijo:I. Adhiero a lo expresado por el
doctor Hitters en el punto III, aps. 1 y 2, de su voto.II. Comparto también su
propuesta de declarar la invalidez constitucional de la ley provincial 14.399
(B.O., 12-XII-2012), por los fundamentos que expuse al sufragar la causa L.
90.768, \"Vitkauskas\" (sent. del 13-XI-2013)  citada por el colega-, que doy por
reproducidos aquí merced a razones de economía y celeridad procesal.Luego,
cobra vigencia la doctrina legal de este Tribunal respecto a que a partir del
1° de abril de 1991 los intereses moratorios deben ser liquidados
exclusivamente sobre el capital (art. 623, Cód. Civil) con arreglo a la tasa de
interés que pague el Banco de la Provincia de Buenos Aires en sus depósitos a
30 días, vigente al inicio de cada uno de los períodos comprendidos, y por
aquellos días que no alcancen a cubrir el lapso señalado, el cálculo será
diario con igual tasa (arts. 7 y 10, ley 23.928, modif. por ley 25.561 y 622
del Cód. Civil; conf. causas L. 93.692, \"Archeti\", sent. del 14-III-2012; L.
106.837, \"Varela\", sent. del 15-XI-2011; L. 94.466 \"Ginossi\", sent. del
21-X-2009; Ac. 92.667, \"Mercado\", sent. del 14-IX-2005; L. 80.710, \"Rodríguez\",
sent. del 7-IX-2005; L. 79.789, \"Olivera\", sent. del 10-VIII-2005; L. 87.190,
\"Saucedo\", sent. del 27-X-2004; L. 88.156, \"Chamorro\", sent. del 8-IX-2004; L.
79.649, \"Sandes\", sent. del 14-IV-2004; L. 75.624, \"Taverna\", sent. del
9-X-2003; L. 77.248, \"Talavera\", sent. del 20-VIII-2003; L. 76.276, \"Vilchez\",
sent. del 2-X-2002; Ac. 68.681, \"Mena de Benítez\", sent. del 5-IV-2000; Ac.
72.204, \"Quinteros Palacio\", sent. del 15-III-2000; Ac. 57.803, \"Banco de la
Provincia de Buenos Aires\", sent. del 17-II-1998; entre otras).La reiteración
de los pronunciamientos emitidos sobre la temática aquí debatida, en casos
sustancialmente análogos (L. 90.768, \"Vitkauskas\" -ya citada-; L. 102.210,
\"Campana\"; L. 108.142, \"Díaz\"; L. 108.164, \"Abraham\"; y L. 110.487, \"Ojer\",
sentencias del 13-XI-2013; L. 113.328, \"M., O.E.\", sent. del 23-IV-2014; L.
116.923, \"Ortega\" y L. 117.080, \"Espíndola\", ambas con sentencia del
4-VI-2014), me llevan a adherir -como anticipé- a la solución que propone el
doctor Hitters (art. 31 bis, ley 5827, texto según ley 13.812),Con el alcance
indicado voto por la afirmativa.Con lo que terminó el acuerdo, dictándose la
siguienteS E N T E N C I APor lo expuesto en el acuerdo que antecede, se hace
lugar parcialmente al recurso extraordinario de inaplicabilidad de ley traído,
se declara la inaplicabilidad de la resolución 414/99 de la Superintendencia de
Riesgos del Trabajo (y modif.), la inconstitucionalidad de la ley provincial
14.399 y se revoca -en consecuencia- la sentencia impugnada en cuanto a la tasa
que declaró aplicable para el cálculo de los intereses adeudados, los que
deberán liquidarse con arreglo a la que paga el Banco de la Provincia de Buenos
Aires en sus operaciones de depósito a treinta días, vigente al inicio de cada
uno de los períodos comprendidos y, por aquéllos días que no alcancen a cubrir
el lapso señalado, el cálculo será diario con igual tasa.Vuelvan los autos al
tribunal de origen para que practique nueva liquidación con arreglo a lo que
aquí se decide, y se regulen nuevamente los honorarios profesionales.Costas de
esta instancia en el orden causado, atento a las particulares circunstancias
que rodean la decisión (arts. 68 y 289, C.P.C.C.).Regístrese y
notifíquese.                JUAN CARLOS HITTERS                LUIS ESTEBAN
GENOUD   EDUARDO JULIO PETTIGIANI                EDUARDO NESTOR DE
LAZZARI                           GUILLERMO LUIS
COMADIRA                        Secretario                abc   "
