"x"
"A 71047 " "|A C U E R D OEn la ciudad de La Plata, a 3 de septiembre de 2014, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Kogan, Genoud, Soria,
Pettigiani, de Lázzari, Negri, se reúnen los señores jueces de la Suprema Corte
de Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la
causa A. 71.047, \"Garrido, Viviana Elisabet contra Provincia de Buenos Aires.
Pretensión de reconocimiento o restablecimiento de derechos. Recurso de
inaplicabilidad de ley\".A N T E C E D E N T E SI. La Cámara de Apelación en lo
Contencioso Administrativo con asiento en La Plata, por mayoría, revocó la
sentencia de primera instancia en cuanto hacía lugar a la demanda contencioso
administrativa promovida por la señora Viviana Elisabet Garrido con el objeto
de obtener el pago de los intereses devengados como consecuencia del
reconocimiento de las diferencias salariales generadas por el cargo de mayor
jerarquía desempeñado por la actora desde el 9-IX-1999 hasta el 15-X-2001 en la
Jefatura de la Dirección de Recaudación de la Gerencia Departamental Morón,
dependiente del Ministerio de Economía de la Provincia de Buenos
Aires.Asimismo, revocó el pronunciamiento de grado en cuanto declaraba la
inconstitucionalidad del art. 51 del Código Contencioso Administrativo e impuso
las costas por su orden (v. sent. del 11-V-2010, obrante a fs. 271/276).II.
Disconforme con tal pronunciamiento, la parte actora dedujo recurso
extraordinario de inaplicabilidad de ley (v. fs. 282/292).Encontrándose la
causa en estado de pronunciar sentencia, corresponde plantear y votar la
siguienteC U E S T I Ó N¿Es fundado el recurso extraordinario de
inaplicabilidad de ley?V O T A C I Ó NA la cuestión planteada, la señora Jueza
doctora Kogan dijo:I.1. El Juez en lo Contencioso Administrativo a cargo del
Juzgado nro. 1 del Departamento Judicial de La Plata, en lo que al caso
interesa, hizo lugar a la pretensión incoada y decretó la nulidad de las
resoluciones 11.108 150 y 11.108 97, dictadas por el Ministro de Economía de la
Provincia de Buenos Aires, por las cuales se rechazó en sede administrativa el
oportuno reclamo de reconocimiento de los intereses generados por diferencias
salariales generadas por la ocupación de un cargo de mayor jerarquía en la
planta administrativa del citado ministerio, con funciones en la localidad de
Morón durante el período comprendido entre el 9-IX-1999 y 15-X-2001. Asimismo,
ordenó a la demandada que efectúe el referido pago en el plazo de 60 días, con
más los intereses que paga el Banco de la Provincia de Buenos Aires en
operaciones de depósito a 30 días desde el 9-IX-1999 y hasta su efectivo abono.
Finalmente, se declaró la inconstitucionalidad de la reforma introducida
mediante ley 13.101 al texto del art. 51 del Código Contencioso Administrativo
y se impusieron las costas a la demandada en calidad de vencida (v. fs.
227/293).2. Disconforme con tal pronunciamiento, la Fiscalía de Estado dedujo
recurso de apelación, argumentando que la sentencia de grado se había apartado
del derecho aplicable, al no considerar que las diferencias salariales
denunciadas fueron oportunamente pagadas de acuerdo al monto actualizado de los
haberes al momento de su estimación, así como que no existió mora en su pago,
puesto que la resolución 34/03 resultó constitutiva del derecho al cobro de las
diferencias salariales, que se abonaron inmediatamente.Asimismo se agravió de
la falta de aplicación por el a quo al caso de lo normado por el art. 624 del
Código Civil y, finalmente, alegó en función de la constitucionalidad del
sistema de costas instituido por la ley 13.101 (v. fs. 249/259).3. En sentencia
obrante a fs. 271/276, la Cámara Contencioso Administrativa del Departamento
Judicial de La Plata decidió hacer lugar al recurso interpuesto por la parte
demandada, revocando en su totalidad la sentencia de grado.Al analizar los
agravios denunciados por la recurrente, la alzada consideró incorrectos los
razonamientos desarrollados por el juez de primera instancia, advirtiendo un
error de juzgamiento en cuanto las sumas abonadas a la actora no merecieron
ningún tipo de reproche durante dos años. En tal contexto, expresa el voto
mayoritario (conformado por las opiniones de los doctores De Santis y Milanta a
la primera cuestión) debe considerarse consentida la liquidación de fs. 159/161
y cancelada la obligación con todos los alcances, tal como se deriva de la
aplicación al caso del art. 624 del Código Civil.La Cámara estimó, por otra
parte, insuficientes los argumentos dados por el juez de la instancia para
declarar la inconstitucionalidad del art. 51 del Código Contencioso
Administrativo, ya que la circunstancia procesal de que se disponga que las
costas se abonen en el orden causado no trae aparejada una lesión a las
garantías de igualdad y propiedad (conf. voto congruente de los tres
magistrados a la segunda cuestión examinada).4. La parte actora interpuso
recurso extraordinario de inaplicabilidad de ley (fs. 282/292) sosteniendo que
la sentencia recurrida no cumple con el principio de legalidad al no aplicar en
forma correcta la ley, significando esto el avasallamiento de sus derechos
constitucionales.Expresa, concretamente, los siguientes agravios:a) Aplicación
incorrecta de la ley: apunta la recurrente que ha mediado en el caso un error
de juzgamiento por parte de la Cámara sentenciante, con lo que resultan
violados los arts. 14 bis, 16, 17 y 19 de la Constitución nacional, y 11, 15,
26, 31 y 39 de la Constitución provincial, en cuanto consagran garantías de
acceso a la justicia, el derecho de propiedad y la protección de derechos
laborales como el de la igual remuneración por igual tarea.b) Interpretación de
las normas aplicables: la recurrente denuncia que la sentencia en crisis debió
haber aplicado el art. 622 del Código Civil, que obliga al deudor moroso al
pago de los intereses convenidos en la obligación, y en su defecto, los
legales.c) Inconstitucionalidad del sistema de costas: afirma que la sentencia
de Cámara, al revocar el criterio del juez de grado, ha fallado en contra de lo
dispuesto por los citados arts. 16 de la Constitución nacional y 11 de su par
provincial.II. El recurso no puede prosperar.1. Es requisito de ineludible
cumplimiento para el recurrente, la réplica concreta directa y eficaz de todos
los fundamentos del fallo, puesto que la insuficiencia impugnatoria en este
aspecto, deja incólume la decisión que se controvierte y esa deficiencia se
presenta, entre otros factores, como consecuencia de la falta de
cuestionamiento idóneo de los conceptos o fundamentos sobre los que, al margen
de su acierto o error, se asienta la sentencia del Tribunal (doct. causas Ac.
73.447; sent. del 3-V-2000; Ac. 72.204, sent. del 15-III-2000; Ac. 81.965,
sent. del 19-III-2003; C. 90.421, sent. del 27-VI-2007).Tal déficit exhibe la
pieza recursiva. Ello por cuanto la recurrente denuncia la violación de
derechos constitucionales de manera genérica e invocando incluso normas del
derecho laboral para sustentar su postura, repite consideraciones anteriormente
formuladas acerca de la interpretación que correspondería efectuar respecto del
pago completo de los intereses derivados de las diferencias salariales
generadas durante el período en el cual la actora prestó funciones
administrativas de mayor jerarquía, sin abordar adecuadamente las razones
argumentales desplegadas por la alzada para entender el actuar administrativo
expresado en los actos administrativos impugnados como un legítimo uso de las
potestades legales derivadas de las circunstancias del caso y de la normativa
aplicable.En ese mismo orden, desatiende la quejosa la circunstancia (puesta de
manifiesto en el voto del doctor Spacarotel, punto VII) que respecto del
pronunciamiento de primera instancia hace la alzada, en cuanto al pago de las
citadas diferencias salariales actualizadas conforme a las remuneraciones
vigentes en el mes de abril de 2003 para el cargo en cuestión, y su inevitable
implicancia sobre los montos específicos liquidados.2. Por otro lado, la
recurrente denuncia en forma genérica e imprecisa la violación de doctrina
legal, incumpliendo de este modo la exigencia básica que establece el art. 279
del Código Procesal Civil y Comercial relativa a la indicación, en términos
claros y concretos de la doctrina de este Tribunal que se reputa violada o
erróneamente aplicada (doct. causa C. 95.743, sent. del 13-XII-2006).En el sub
examine el recurso obrante a fs. 282/292 omite desarrollar de qué manera el
precedente de esta Suprema Corte que cita, ha sido erróneamente aplicado o
transgredido, y cómo él se relaciona con la supuesta actuación indebida del
tribunal a quo. Lejos está de ajustarse a lo impuesto por el art. 279 del
Código Procesal Civil y Comercial.En tal sentido, debe tenerse presente que la
actora cita sólo un precedente de este Tribunal (causa B. 49.961, \"Briata\",
sent. del 5-IX-1986) en aval de su agravio relativo a la inaplicabilidad del
art. 624 del Código Civil, pero -en rigor- no desarrolla el tópico como una
verdadera denuncia de violación de doctrina legal, en los términos requeridos
por el ordenamiento procesal (conf. art. 279 del C.P.C.C.).Al respecto, debo
expresar que tampoco es de recibo dicha denuncia, puesto que como es doctrina
reiterada de este Tribunal, resulta inapropiada la cita de doctrina legal
cuando difieren las condiciones fácticas y jurídicas de la causa con las del
precedente invocado (conf. causas Ac. 76.777, sent. del 28-III-2001; Ac.
76.888, sent. del 19-II-2002; Ac. 84.617, sent. del 5-V-2004; C. 68.808,
\"Maidana\", sent. del 20-VI-2007; C. 68.817, \"Bersani Ledesma\", sent. del
20-VI-2007; entre muchas otras).3. Finalmente, los agravios relativos a la
inconstitucionalidad del art. 51 del Código Contencioso Administrativo -texto
según ley 13.101- en materia de costas, me obligan a reiterar la doctrina de
esta Suprema Corte en la materia.a) Tal como expresó la mayoría del Tribunal en
las causas A. 68.418, \"Asenjo\" y A. 68.835, \"Bonanno\", ambas sents. del
15-IV-2009 -de similares connotaciones en este punto-, el pronunciamiento
judicial que decreta o confirma la inconstitucionalidad del referido artículo
incurre en una desacertada interpretación del precepto constitucional
invocado.Conforme reiterada jurisprudencia de la Corte Suprema de Justicia de
la Nación la garantía constitucional del art. 16 significa que todas las
personas sujetas a una legislación determinada dentro del territorio de la
Nación, deben ser tratadas del mismo modo, siempre que se encuentren en
idénticas circunstancias y condiciones. Ello implica, para el legislador, la
prohibición de establecer excepciones que excluyan a unos de lo que se concede
a otros en idénticas circunstancias (Fallos 123:106).Las distinciones
establecidas en las normas resultan valederas en tanto no obedezcan a
propósitos de injusta persecución o un indebido privilegio (Fallos 303:1580;
304:390; 305:823; 306:1844; 307:582, 1121 y 321:92; entre muchos otros).De allí
que para que pueda alegarse que existe desmedro a la garantía constitucional de
igualdad ante la ley (arts. 16 de la Const. nacional y 11 de la Const.
provincial) es necesario que la desigualdad o la discriminación írrita resulten
del texto mismo de la norma.b) En las causas citadas (A. 68.418, \"Asenjo\" y A.
68.835, \"Bonanno\") esta Suprema Corte se ha pronunciado por la
constitucionalidad del art. 51 del Código Contencioso Administrativo en su
anterior redacción, que es la que estaba vigente cuando el juez que previno
declaró su inconstitucionalidad, desechando el argumento de que, en tanto los
demandantes debieron acudir a la justicia para obtener el reconocimiento de su
derecho, la obligación de pagar los gastos del juicio que establecía esa norma
los pondría en situación de desigualdad con quienes, en la misma situación,
obtuvieron tal reconocimiento en el trámite administrativo.De allí que el fallo
cuestionado -al remitirse, en definitiva, a un análisis similar de la cuestión
desde sus propios precedentes, ver tratamiento unánime de la segunda cuestión-
no se muestre en este punto desacertado en su interpretación constitucional del
régimen legal de costas -entonces vigente- en materia contencioso
administrativa.c) Asimismo, debe recordarse que tanto el superior Tribunal
nacional como el provincial, al expedirse sobre la constitucionalidad de normas
que han establecido el principio de imposición de costas en el orden causado,
han coincidido en concluir, en primer lugar, que la cuestión de la imposición
de costas es materia de naturaleza procesal que puede ser resuelta por las
leyes en la forma que consideren más justa, incluso en forma distinta de la
adoptada en los procesos civiles y comerciales o laborales, sin que sea
indispensable que en todos los casos aquéllas se impongan al vencido (Fallos
257:249 y 320:2794; \"Acuerdos y Sentencias\", 1957-V-36; 1971-I-197; 1984-I-242
y II-503).También se ha decidido que el principio de imposición de costas por
su orden no es discriminatorio ya que rige para ambas partes por igual (Fallos
257:251; \"Acuerdos y Sentencias\", 1984-I-242), ni lesiona el derecho de
propiedad pues la circunstancia de tener que abonar honorarios profesionales no
implica confiscación de los bienes del obligado (D.T., 1998-B, pág. 1946),
máxime cuando ,como sucede en el ámbito provincial, el beneficio de gratuidad
de que goza el trabajador público -beneficio de litigar sin gastos de puro
derecho- (arts. 1 y 2 de la ley 12.200) implica que estará exento del pago de
costas hasta que mejore de fortuna y, si venciera en el pleito, deberá pagar
las causadas en su defensa hasta la concurrencia máxima de la tercera parte de
los valores que reciba, ello por todo concepto (art. 84 del C.P.C.C.).De allí
que, de haber detectado, tanto el a quo como el juez de grado, una reprochable
conducta de la Administración que hubiere obligado a los actores a iniciar una
acción contencioso administrativa innecesaria cuando la pretensión pudo haber
sido satisfecha razonablemente en sede administrativa a tenor de otros
precedentes verificados en la materia, bien pudo hacer uso de la herramienta
prevista en el art. 51, segunda parte del mentado régimen procesal, para
desembarazar a los accionantes de las cargas económicas derivadas del
litigio.d) Al igual que en los precedentes citados, tampoco aquí ha quedado
demostrado que el principio que sentaba el art. 51 del Código Contencioso
Administrativo  texto según ley 13.101- constituya un obstáculo en el acceso a
la justicia, mayor que aquél establecido en el art. 68 del Código Procesal
Civil y Comercial.III. Por lo anteriormente expuesto, concluyo que el recurso
obrante a fs. 282/292 resulta insuficiente a los fines pretendidos (arg. art.
279, C.P.C.C.).Siendo así, doy mi voto por la negativa.Con costas a la
recurrente en su condición de vencida (arts. 60.1, ley 12.008 -texto según ley
13.101- y 289, C.P.C.C.; conf. doct. de la mayoría en la causa A. 69.914,
\"Larrauri\", sent. del 22-XII-2008).El señor Juez doctor Genoud, por los mismos
fundamentos de la señora Jueza doctora Kogan, votó también por la negativa.A la
cuestión planteada, el señor Juez doctor Soria dijo:Adhiero al voto de la
doctora Kogan, a excepción del desarrollo contenido en el punto 3 en relación
al planteo de inconstitucionalidad del art. 51 de la ley 12.008 (texto anterior
conf. ley 13.101) pues habiendo resultado finalmente vencido en el proceso el
accionante, sus agravios han perdido virtualidad.Con ese alcance, voto por la
negativa.Los señores jueces doctores Pettigiani, de Lázzari y Negri, por los
mismos fundamentos del señor Juez doctor Soria, votaron también por la
negativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C I
APor lo expuesto en el acuerdo que antecede, se rechaza el recurso
extraordinario de inaplicabilidad de ley interpuesto.Costas al recurrente
(arts. 60.1, ley 12.008  texto según ley 13.101- y 289, C.P.C.C.; conf. doct.
de la mayoría en la causa A. 69.914, \"Larrauri\", sent. del
22-XII-2008).Regístrese, notifíquese y devuélvase.               DANIEL
FERNANDO SORIA               HECTOR NEGRI       LUIS ESTEBAN
GENOUD               HILDA KOGAN        EDUARDO JULIO PETTIGIANI              
EDUARDO NESTOR DE
LAZZARI                                                                     
JUAN JOSE MARTIARENA                        Secretario  "
