"x"
"A 72245 " "|A.72.245 \"ROMAÑUK JAVIER ALFREDO C/ PROVINCIA DE BS. AS. S/ PRETENSION
ANULATORIA. RECURSO EXTRAORDINARIO DE INAPLICABILIDAD DE LEY\"  La Plata, 26 de
diciembre de 2012.AUTOS Y VISTOS:1. En el artículo 19 de la ley 12.074 –texto
según ley 13.101- se dispone que, “(e)n los supuestos en que el litigio se
relacionare con la actuación u omisión de la Suprema Corte de Justicia en
ejercicio de funciones administrativas, si correspondiere su intervención por
la vía de recurso extraordinario, aquélla se integrará con conjueces. Del mismo
modo se procederá cuando la actividad administrativa controvertida
correspondiere a los demás órganos jurisdiccionales creados por la presente
ley”.Como puede apreciarse, la disposición bajo examen establece que en
determinados supuestos, con independencia de que existan o no causales de
recusación o excusación de los jueces de esta Corte y aún de la totalidad de
los miembros del Poder Judicial, el Tribunal debe integrarse con conjueces. El
efecto práctico de esta norma es que aquéllos litigios originados en la
actuación u omisión, por parte del Poder Judicial, de la función administrativa
sean resueltos, en la instancia extraordinaria, por un Tribunal integrado por
abogados de la matrícula.2. Tal como expresara este Tribunal en la causa A
70.498 \"Curatolo, María Marta c/ Poder Ejecutivo s/ Pretensión de
restablecimiento o reconoc. de derechos (Ac. 106.084)\", resol. del 9-VI-2010, y
más recientemente en la causa A. 71.974, \"Federici Roberto Eduardo c/ Poder
Judicial s/ Pretensión anulatoria\", resol. del 8-VIII-2012, corresponde
expedirse acerca de si semejante determinación normativa se ajusta al
ordenamiento jurídico.En relación a ello, -como se expresó en los aludidos
antecedentes- la norma legal en cuestión desconoce la garantía del juez natural
y, además, restringe las atribuciones que a esta Suprema Corte le confiere la
Constitución de la Provincia, circunstancias que imponen que se la declare
inconstitucional.a) Como ha señalado la Corte Suprema de Justicia de la Nación,
el nombramiento de los jueces con arreglo al régimen previsto en la
Constitución, se erige en uno de los pilares esenciales del sistema de división
de poderes sobre el que se asienta la República (Fallos 330:2361).En tal
sentido, añadió en este último precedente, \"…los procedimientos
constitucionales y las leyes que reglamentan la integración de los tribunales,
han sido inspirados en móviles superiores de elevada política institucional,
con el objeto de impedir el predominio de intereses subalternos sobre el
interés supremo de la justicia y de la ley. Las disposiciones pertinentes se
sustentan, pues, en la necesidad de afirmar la independencia e imparcialidad de
los jueces no solo en beneficio de ellos sino, fundamentalmente, de los
justiciables. No es ocioso apuntar, al respecto, que la aspiración de contar
con una magistratura independiente e imparcial está directamente relacionada
con la consagración constitucional de la garantía del juez natural, expresada
en la contundente prohibición de que los habitantes de la Nación puedan ser
juzgados por comisiones especiales o ser sacados de los jueces legítimamente
nombrados (art. 18 de la Constitución Nacional)\".Por esa razón es que esta
Suprema Corte, siguiendo los lineamientos trazados por la jurisprudencia de
nuestro más alto Tribunal, ha resuelto que el instituto de la excusación -al
igual que la recusación con causa- es un mecanismo de excepción, cuya
aplicación provoca el desplazamiento de la legal y normal competencia de los
jueces y la consecuente alteración del principio constitucional del juez
natural, en miras de tutelar la imparcialidad de los magistrados llamados a
intervenir en un determinado asunto (conf. C.S.J.N., Fallos 326:1512; esta
Corte en C 91.744, \"Luchessi\", sent. del 11-III-09).Según la Constitución de la
Provincia los miembros de este Tribunal deben, al igual que los demás órganos
del Poder Judicial, resolver todas las cuestiones que le fueren sometidas por
las partes, en la forma y plazos establecidos al efecto por las leyes
procesales (art. 168).Esas leyes procesales, justamente, son las que han
establecido, taxativamente, causales objetivas y subjetivas de recusación de
los jueces, en pos de garantizar su imparcialidad, elemento esencial de la
función jurisdiccional. Esas normas también han dispuesto el modo en que han de
ser reemplazados los jueces cuando éstos son recusados o se excusan.El artículo
19 de la ley 12.074, al establecer que la Suprema Corte deberá integrarse por
conjueces cuando tenga que resolver un recurso extraordinario en algún caso
relacionado con la actuación u omisión del Tribunal en ejercicio de funciones
administrativas echa por tierra con todas las disposiciones que regulan las
recusaciones, excusaciones y el modo en que han de ser reemplazados los
magistrados en tales supuestos (arts. 14 a 32, C.P.C. y C. y 31, ley 5827),
partiendo de la presunción de que en esos casos todos los miembros de esta
Corte, y aún la totalidad de los miembros del Poder Judicial, no resultarían
hábiles para decidir, con independencia del modo en que hayan ejercido o dejado
de ejercer concretamente la función administrativa y aún cuando efectivamente
no la hayan ejercido en el caso, disponiendo su reemplazo por \"conjueces\", sin
respetar el orden de reemplazo establecido en el artículo 31 de la ley 5827
para los supuestos en que esta Corte deba integrarse por vacancia, licencia,
recusación, excusación u otro impedimento de sus miembros.De ese modo, al
quedar automáticamente el Tribunal integrado por conjueces que no han sido
designados conforme el procedimiento reglado por la Constitución, se desconoce
abiertamente el principio del juez natural.b) Sobre este aspecto, también debe
destacarse que el artículo 19 de la ley 12.074 resulta incongruente con las
reglas y principios que determinan la competencia de esta Suprema Corte, pues
sólo excluye la intervención de los jueces titulares en los casos traídos a
decisión por vía recursiva en materia contencioso administrativa y no lo hace
en los restantes casos propios de su competencia apelada ni en aquéllos
atinentes a su jurisdicción originaria reglada por los artículos 161 incisos 1º
y 2º y 215 de la Constitución provincial, a pesar de que los litigios se
relacionen con la actuación u omisión de la Suprema Corte en ejercicio de
funciones administrativas. De tal modo se sienta un intolerable doble estándar
de actuación de este Tribunal que no puede ser admitido.c) Como se adelantara,
la norma bajo análisis también importa una indebida restricción de las
atribuciones de esta Corte.En efecto: el desplazamiento de los miembros de este
Tribunal para todos los casos aprehendidos en la disposición implica, lisa y
llanamente, la supresión de la competencia que la Constitución les confiere
para decidir en estos asuntos.Las atribuciones de esta Suprema Corte están
establecidas en la Constitución de la Provincia y, desde antiguo, se ha
señalado que ellas no pueden ser aumentadas ni restringidas por disposiciones
legales (Acuerdos y Sentencias\" serie 16ª, t. II, pág. 397; Serie 15ª, t. III,
pág. 394; B. 54.045 \"Lafranconi\", res. del 29-X-1991; B. 54.246 \"Castellanos\",
res. del 3-III-1992; Ac. 49.024 \"Municipalidad de San Nicolás\", sent. del
22-X-1991, entre otras).En punto a la competencia por apelación, ni el inciso 1
del citado artículo 161 -en cuanto respecta al recurso extraordinario de
inconstitucionalidad-, ni los apartados \"a\" y \"b\" del inciso 3 del mismo -en
cuanto atañe a los recursos extraordinarios de inaplicabilidad de ley y
nulidad-, ni ninguna otra norma de la Constitución, establecen limitaciones en
punto a la habilidad de los titulares de la Suprema Corte para resolver los
asuntos que se someten a su consideración y decisión. Por el contrario, como
antes se dijo, la propia Constitución les impone el deber de resolver todas las
cuestiones planteadas por las partes (art. 168).Siendo así, es evidente que el
artículo 19 de la ley 12.074, al mandar integrar el Tribunal con conjueces en
una serie indeterminada de asuntos y con independencia de que existan en el
caso concreto razones que impongan o justifiquen el apartamiento de los
miembros de la Suprema Corte regularmente designados, directamente supone la
ablación, por vía legal, de la jurisdicción y la competencia que a éstos la
Constitución les asigna.3. Que la declaración oficiosa de inconstitucionalidad
se impone en el caso en tanto se trata de una norma que afecta grave y
directamente la jurisdicción de esta Corte, como se señalara en el considerando
anterior.Al margen de lo resuelto por la Corte Suprema de Justicia de la Nación
in re \"Banco Comercial de Finanzas\" (Fallos 327:3117) y por esta Suprema Corte
en la causa L. 83.781 \"Zaniratto\" (sent. del 22-XII-2004), viene al caso
recordar que, siempre que ha estado en juego la validez de normas que regulan
la competencia de uno u otro tribunal, la posibilidad de declarar su
inconstitucionalidad ex officio ha sido admitida sin mayores limitaciones.En
ese sentido, la Corte Suprema resolvió en 1925 que \"…la competencia originaria
de esta Corte ha sido taxativamente determinada por el artículo 101 de la
Constitución y no puede ser ampliada ni restringida por las partes ni por la
ley\" (Fallos 143:191) y posteriormente que \"…si bien es de principio que el
contralor de la validez de los actos de los demás poderes no puede ejercerse
por los jueces de la Nación ex officio (…) hace excepción el supuesto de que la
reglamentación exceda los límites constitucionales de las atribuciones
jurisdiccionales de esta Corte y en la medida necesaria para determinar la
competencia del Tribunal\" (Fallos 238:288).En análoga dirección se ha
encaminado esta Suprema Corte, con pie en lo dispuesto por el artículo 57 de la
Constitución de la Provincia, ante la puesta en vigencia de leyes que alteraban
la jurisdicción y competencia que aquélla le atribuye. Tal el caso del artículo
70 de la ley 10.589 -actualmente derogada-, que al regular el funcionamiento de
los consejos escolares preveía que en ciertas situaciones esta Suprema Corte
debía decidir los \"conflictos\" que se suscitaran en el seno de esos organismos
o los que tuvieran distintos consejos escolares entre sí (B. 54.045
\"Lafranconi\" y B. 54.246 \"Castellanos\", citadas) o el del artículo 31 de la ley
10.869 -Orgánica del Tribunal de Cuentas-, que en su redacción originaria
contemplaba la posibilidad de que contra las \"sentencias finales\" que dicta ese
órgano se deduzcan los recursos que preveía el Código de Procedimientos en lo
Civil y Comercial de la Provincia de Buenos Aires (Ac. 49.024 \"Municipalidad de
San Nicolás\", cit.; Ac. 66.597 \"Municipalidad de González Chaves\", res.
del1-IV-1997). Por ello, el Tribunal, RESUELVE:Declarar la inconstitucionalidad
del artículo 19 de la ley 12.074 -texto según ley 13.101- (arts. 18, Const.
Nac. y 10, 15, 16, 18, 57, 161 y conc., Constitución de la Provincia).Firme la
presente, vuelvan los autos al Acuerdo a fin de que cada uno de los miembros
titulares de este Tribunal pondere si está alcanzado por alguna causa de
excusación prevista en el ordenamiento procesal.Regístrese y notifíquese.   
Eduardo Néstor de Lázzari      Héctor NegriDaniel Fernando Soria         Juan
Carlos HittersLuis Esteban Genoud      Hilda KoganEduardo Julio Pettigiani    
 Juan José MartiarenaSecretario  Fdo.: So-Hi-Ko-PeReg. Nº 1020 "
