"x"
"Ac 47340 " "|Dictamen de la Procuración General: V.E. declaró la nulidad de la sentencia de
la Cámara Primera en lo Civil y Comercial de San Isidro, Sala Primera.
Integrada la Cámara con nuevos jueces, dictó sentencia confirmando, en lo
principal, la resolución de primera instancia que decretó “el pago inmediato al
incidentista del importe reclamado y actualizado de Australes ciento cuarenta y
un mil quinientos noventa y uno (A. 141.591,00)”, con más los intereses al 8%
anual y la actualización en base a los índices de precios al consumidor
suministrados por el INDEC a partir del 29-IV-87 (v. fs. 62/64; 70/79;
16/17).La Subdelegada liquidadora de la ex Caja de Crédito Martínez Sociedad
Cooperativa Limitada, en representación del Banco Central de la República
Argentina, que es síndico inventariador y liquidador, impugna dicho
pronunciamiento mediante el recurso extraordinario de inaplicabilidad de ley de
fs. 104/112 vta. Denuncia la violación del art. 54 de la ley de entidades
financieras y de su doctrina legal.Señala que si bien el incidentista es
acreedor del concurso, no se encuentra por ello dentro de las excepciones
comprendidas en el art. 54 de la Ley de Entidades Financieras; y que el fallo
se aparta de lo sostenido por la jurisprudencia al considerar que “dicho
crédito debe ser pagado de inmediato sin aguardar a la distribución final...”
(v. fs. 109 y vta.).Expresa también, que en función de la errónea
interpretación del art. 54 de la Ley de Entidades Financieras, en el sentido de
que éste “sólo opera respecto de los acreedores de la entidad fallida y no
respecto de los acreedores del concurso...”, se llega a otra errónea
conclusión, cual es que para que el Banco Central pueda ampararse en dicha
norma “primero debería efectuar el gasto, abonando al incidentista y luego
podría esgrimir su privilegio” (v. fs. 110 ap. 4).Destaca finalmente, que la
labor del incidentista, que genera su crédito, no estaría comprendida dentro de
la preferencia regulada en el art. 264 de la Ley de Concursos, ya que la “ratio
legis” de la misma es la utilidad o provecho para la masa (v. fs. 112, 3º
párrafo).Considero que asiste razón a la recurrente pues mantengo el criterio
expresado en oportunidad de expedirme respecto al recurso interpuesto por el
Dr. Peña, en cuanto a la interpretación del art. 54 de la ley 21.526 (texto
según ley 22.529) (v. fs. 51 y vta.).En consecuencia, correspondería acoger el
recurso interpuesto por el Banco Central de la República Argentina.Así lo
dictamino.La Plata, 1 de agosto de 1991 - Francisco Eduardo PenaA C U E R D OEn
la ciudad de La Plata, a 17 de marzo de 1992, habiéndose establecido, de
conformidad con lo dispuesto en el Acuerdo 2078, que deberá observarse el
siguiente orden de votación: doctores Laborde, Negri, Pisano, Mercader,
Vivanco, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa Ac. 47.340,
“Caja de Crédito Martínez S. C. L. Quiebra. Incidente de pago de crédito por
honorarios promovido por Ignacio R. Peña.”.A N T E C E D E N T E SLa Cámara
Primera de Apelación en lo Civil y Comercial -Sala I- del Departamento Judicial
de San Isidro confirmó la resolución de primera instancia que había hecho lugar
al pronto pago reclamado.Se interpuso, por la Banco Central de la R. A.,
recurso extraordinario de inaplicabilidad de ley.Oído el señor Subprocurador
General, dictada la providencia de autos y hallándose la causa en estado de
pronunciar sentencia, la Suprema Corte decidió plantear y votar la siguienteC U
E S T I O N¿Es fundado el recurso extraordinario de inaplicabilidad de ley?V O
T A C I O NA la cuestión planteada, el señor Juez doctor Laborde dijo:1. El
actor promovió el presente incidente reclamando el pronto pago de los
honorarios que le fueran regulados en calidad de costas con cargo a la entidad
en liquidación y en un proceso que a su representada le iniciara el Banco
Central de la República Argentina en su carácter de síndico-liquidador de esa
entidad.El Banco Central opuso a la pretensión el privilegio absoluto reglado
por el art. 54 de la ley 21526 (texto según ley 22.529).La sentencia de la
alzada consideró excluido de los alcances de ese privilegio al crédito del
actor, razón por la cual obvió el tratamiento de la inconstitucionalidad
alegada respecto de aquellas normas y que diera motivo a esta Suprema Corte
para anular el anterior pronunciamiento de la Cámara.2. En esta materia y
resolviendo esta colisión de intereses, la Corte Suprema de Justicia de la
Nación ya ha tenido oportunidad de expedirse en favor de la posición del Banco
Central.Al pronunciarse en la causa “Banco de los Andes S.A. Su quiebra” el
29-X-87, dicho tribunal señaló que la cuestión atinente a la prioridad de cobro
del Banco Central remite a la interpretación de normas de carácter federal
(21526 y 22529) y puntualizó dos circunstancias: a:) que cuando la cuestión
federal era contemplada y resuelta en la sentencia objetada por medio del
recurso extraordinario (se trataba de un caso resuelto por la Suprema Corte de
Justicia de Mendoza), era indiferente la oportunidad de su planteamiento a fin
de habilitar la instancia de excepción; y b) que encontrándose en discusión el
alcance que cabía asignar a una norma de derecho federal, la Corte Suprema de
Justicia de la Nación no se encontraba limitada en su decisión por los
argumentos de las partes o del a quo, sino que le incumbía realizar una
declaración sobre el punto disputado (C.S.N. J. A. 1988-II-285).Por
consecuencia y sin dejar de valorar los razonados fundamentos desarrollados en
el fallo recurrido -los que por otra parte son coincidentes con los de una
calificada doctrina y jurisprudencia-, tratándose de la interpretación de
normas de carácter federal, entiendo es discreto aceptar la interpretación
realizada por la Corte Suprema de la Nación respecto a la aplicabilidad del
art. 54 de la ley 22.529 a supuestos como el de autos.5. Tal conclusión obliga
a que previamente deba analizar el planteo de inconstitucionalidad del
interesado, ciñéndome a los términos de su formulación inicial (v. fs. 7, punto
9.7).Adujo en esa oportunidad que si la norma fuese interpretada como
establecida en beneficio del sistema bancario nacional para postergar el pago
de su crédito, ello quebrantaría su derecho de propiedad así como la garantía
de la igualdad ante las cargas públicas (arts. 16 y 17, C.N.).Considero que tan
lacónica impugnación -que sólo se apoya en una eventual interpretación de la
norma- no logra demostrar que el privilegio que establece resulte contrario a
las garantías constitucionales invocadas, máxime que, como lo ha señalado
reiteradamente la Corte Suprema de Justicia de la Nación, una declaración de
este tipo es extrema y sólo cabe acudir a ella como ultima ratio.A ello cabe
añadir que no corresponde a los tribunales juzgar acerca de la oportunidad,
mérito o conveniencia de la ley o aún el grado de justicia que a la misma
pudiere otorgársele.6. En el antes citado caso del Banco de los Andes, la Corte
Suprema de Justicia de la Nación, para dar prioridad al crédito del Banco
Central por sobre el encuadrado en el art. 264 inc. 4º de la ley 19.551 expresó
“que el art. 50 ley 22.529 -de modo similar a igual norma de la ley 21.526-
dispone que, en el caso de quiebra de una entidad financiera de las
comprendidas en ese cuerpo legal, ella quedará sometida a las prescripciones de
la ley 19.551, con las importantes excepciones que enumera a continuación y de
entre las cuales resulta relevante -en lo que aquí interesa- la contemplada en
el inc. c) ap. 4, que autoriza al Banco Central, sin necesidad de requerir la
previa autorización del juez de la quiebra, a “percibir directamente de los
fondos del concurso los créditos comprendidos en los arts. 54 y 56 de la
presente ley, con anticipación a su pertinente verificación”. En igual inciso y
apartado, la ley 21.526 había dispuesto -en su momento- que el Banco Central
podría, también sin previa autorización judicial, “aplicar los fondos de la
quiebra al reintegro de los gastos e importes a que se refiere el art. 54 de la
presente ley, antes de practicar distribuciones”.“A su vez, el art. 54 ley
22.529 establece que le serán satisfechos al Banco Central con privilegio
absoluto por sobre todos los demás créditos -con la sola excepción de los
créditos con privilegio especial por causa de hipoteca o prenda y los créditos
privilegiados emergentes de las relaciones de trabajo, comprendidos en el art.
268 ley 21.297- -t.o.-. “Los gastos de cualquier naturaleza en que incurriere
el Banco Central de la República Argentina como consecuencia del desempeño de
las funciones de interventor, síndico, inventariador, liquidador o liquidador
administrador, así como los fondos asignados y créditos otorgados por causa de
redescuentos, descubiertos en cuenta corriente, adelantos, pagos efectuados en
virtud de convenios de créditos recíprocos o por cualquier otro concepto,
incluido el que preceptúa el art. 56 de la presente ley”. La última parte del
citado artículo dispone que “tendrán el mismo privilegio absoluto los intereses
que se devenguen por las acreencias precedentemente expuestas, con más sus
actualizaciones, hasta su cancelación total”.El art. 54 ley 21.526 había
dispuesto que: “Los gastos de cualquier naturaleza en que incurriere el Banco
Central de la República Argentina como consecuencia del desempeño de las
funciones que le atribuye el presente título y los fondos que hubiera asignado
a través de redescuentos o por cualquier otro concepto, incluido el que
preceptúa el art. 56, le serán reintegrados con preferencia a cualquier otro
acreedor”.La adecuada interpretación del sistema establecido en este tema por
la ley 22.529 -similar en sus lineamientos generales al de la ley 21.526-
impone las siguientes conclusiones: A) en las quiebras de entidades que se
hallan comprendidas en aquél, el régimen de la ley 19.551 sufre las
alteraciones provenientes de normas federales que -como las citadas- no sólo
son posteriores, sino, además, específicas (arg. art. 50 ley 22.529). Es por
ello que, desde esta perspectiva, la regulación de preferencias y privilegios
no podrá juzgarse con prescindencia de aquellos preceptos que -como el art. 54
cit. ley, aplicable en virtud de lo establecido en el art. 50 inc. c ap. 4-
introduce esenciales modificaciones al sistema de la ley de concursos. Este
último, por lo tanto, sólo regirá en lo que queda al margen del ámbito en que
juega la norma de excepción, que -por ello mismo- es de aplicación prioritaria;
B) el art. 54 ley 22.529 abarca en el que denomina “privilegio absoluto” -que
sólo reconoce las excepciones que la propia norma consagra- a créditos del
Banco Central que, del punto de vista de su naturaleza jurídica, son
asimilables, en algunos casos, a deudas del concurso y, en otros, a deudas del
fallido. Sin embargo -y el dato reviste capital importancia- todos los
supuestos son homogeneizados por la ley a los fines de la preferencia de cobro
instituida; C) lo señalado evidencia que aquel privilegio no juega en un ámbito
reducido a una prioridad establecida sobre los acreedores del fallido, sino que
también tiene virtualidad en el caso sub examine (art. 264 inc. 4 ley 19.551),
en el cual se está en presencia de acreedores del concurso. 7. Propicio, pues,
acoger el recurso extraordinario traído, casando la sentencia impugnada y
desestimar el incidente promovido (art. 282, C.P.C.). Propongo que las costas,
en atención a las circunstancias de la causa, se impongan en el orden causado
(art. 69, cód. cit.).Con el alcance indicado, voto por la afirmativa.Los
señores jueces doctores Negri, Pisano, Mercader y Vivanco, por los fundamentos
expuestos por el señor Juez doctor Laborde, votaron también por la
afirmativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C
I APor lo expuesto en el acuerdo que antecede, de conformidad con lo
dictaminado por el señor Subprocurador General, se hace lugar al recurso
extraordinario interpuesto, casándose la sentencia y desestimando el incidente
promovido; con costas por su orden (arts. 69 y 289, C.P.C.C.).Notifíquese y
devuélvase. "
