"x"
"Ac 54352 " "|DICTAMEN DE LA PROCURACION GENERAL:I- Estimo que las cuestiones denunciadas
-de manera harto escueta- como omitidas por la Alzada en el recurso
extraordinario de nulidad obrante a fs. 136/138 (ptos. II a V) más allá de su
esencialidad, han quedado desplazadas por el razonamiento del Tribunal \"a
quo\".Ello surge con claridad si se tiene en cuenta que la materia específica de
juzgamiento ha sido -en lo esencial- la aplicación al caso \"sub examen\" de la
normativa prevista en la ley 11.192, lo que ha merecido una clara respuesta
afirmativa por parte de la Cámara, sellando así la suerte adversa de los
planteos del quejoso (fs. 121/123).Propicio, por ello, el rechazo del recurso
de nulidad traído.II- En lo que respecta al de inconstitucionalidad interpuesto
a fs. 139/172, es mi opinión que el mismo resulta inadmisible.Para el progreso
de planteos como el aquí articulado, es preciso no solamente que el caso
constitucional previsto por el art. 161 inc. 1º de la Constitución Provincial
haya sido planteado oportunamente en el juicio sino, además, que exista
decisión del juzgador de la instancia de origen contraria a las pretensiones
del recurrente (conf. art. 299 Código Procesal Civil y Comercial; S.C.B.A., Ac.
43.840, sent. del 15-10-91; Ac. 32.831, sent. del 26-6-84, Ac. 32.569, Sent.
del 26-6-84 y L. 41.341, sent. del 27-3-90).En el fallo en crisis no se da este
segundo requisito desde el momento que la Cámara desestimó el planteo
constitucional por extemporáneo (ver fs. 122 vta./123).Como consecuencia de
ello, la sentencia en crisis carece de la decisión sobre la materia
constitucional que permitiría la apertura de la vía recursiva intentada (cfr.
art. 299 y doctrina ya citadas).Así ello, estimo que el presente recurso
extraordinario de inconstitucionalidad ha sido mal concedido y pido que así se
lo declare.III- Por estas breves razones, entiendo que ambos recursos deben ser
desestimados.Tal es mi dictamen.La Plata, 29 de noviembre de 1995 - Eduardo
Néstor de Lázzari.A C U E R D OEn la ciudad de La Plata, a treinta y uno de
marzo de mil novecientos noventa y ocho, habiéndose establecido, de conformidad
con lo dispuesto en el Acuerdo 2078, que deberá observarse el siguiente orden
de votación: doctores Pettigiani, Negri, Hitters, Laborde, San Martín, Salas,
se reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo
ordinario para pronunciar sentencia definitiva en la causa Ac. 54.352,
\"Campari, Héctor Amado. Incidente de ejecución de honorarios en `Municipalidad
de Avellaneda contra Conarges S.A. Apremio'\".A N T E C E D E N T E SLa Sala I
de la Cámara Primera de Apelación en lo Civil y Comercial del Departamento
Judicial de La Plata revocó la sentencia de primera instancia y, en
consecuencia, dejó establecido que la deuda por honorarios se encuentra
alcanzada por las previsiones de la ley 11.192 y su reglamentación, al par que
desestimó por tardía la pretensión de inconstitucionalidad formulada.Se
interpusieron, por el doctor Oscar Luis Perazzo, actor en el incidente por
ejecución de honorarios, los recursos extraordinarios de nulidad,
inconstitucionalidad e inaplicabilidad de ley.Oído el señor Procurador General,
dictada la providencia de autos y encontrándose la causa en estado de dictar
sentencia, la Suprema Corte resolvió plantear y votar las siguientesC U E S T I
O N E S1ª) ¿Es fundado el recurso extraordinario de nulidad?Caso negativo:2ª)
¿Lo es el de inconstitucionalidad de fs. 139/172 vta.?En su caso:3ª) ¿Lo es el
de inaplicabilidad de ley?V O T A C I O NA la primera cuestión planteada, el
señor Juez doctor Pettigiani dijo:Como lo dictamina el señor Procurador
General, el recurso resulta improcedente.Tiene dicho esta Corte que la omisión
de cuestiones a la que se refiere el art. 168 de la Constitución provincial
(art. 156 en su redacción anterior) se produce cuando el juzgador ha excluido
el tema por descuido o inadvertencia, pero no cuando la materia aparece
desplazada por el razonamiento expuesto en la sentencia (conf. causas Ac.
51.443 del 18-XI-97; Ac. 57.993 del 28-X-97; entre otras); como acontece en la
especie con referencia a los planteos vertidos en torno a la ley 11.192, cuya
aplicación se resolvió con relación a la deuda que motiva las presentes
actuaciones. Por lo expuesto, en un todo de acuerdo con las consideraciones
vertidas por el señor Procurador General, doy mi voto por la negativa.Los
señores jueces doctores Negri, Hitters, Laborde, San Martín y Salas, por los
mismos fundamentos del señor Juez doctor Pettigiani, votaron la primera
cuestión también por la negativa.A la segunda cuestión planteada, el señor Juez
doctor Pettigiani dijo:El recurso de inconstitucionalidad planteado tampoco
puede prosperar.Sabido es que el mismo sólo queda habilitado cuando se ha
discutido por parte interesada temporáneamente la constitucionalidad de leyes,
decretos, ordenanzas y reglamentos que estatuyan sobre materia regida por la
constitución local, y la sentencia sea contraria a las pretensiones del
recurrente (conf. causas Ac. 60.684 del 8-VII-97; Ac. 62.583 del 25-III-97;
entre otras). Extremo éste que no se acreditó en el caso desde que, la alzada
desestimó el planteo constitucional por extemporáneo (fs. 122 vta./123).Por lo
que la ausencia de pronunciamiento en sede de grado sobre materia
constitucional, torna al recurso traído a conocimiento de esta Corte
improcedente (cfr. doct. art. 299 del C.P.C.C.; Ac. 38.994 sent. del 13-XII-88;
Ac. 43.840 sent. del 15-X-91; Ac. 53.392 sent. del 12-VIII-97).Por ello, de
conformidad a lo dictaminado por el señor Procurador General, doy mi voto por
la negativa.A la misma segunda cuestión planteada, el señor Juez doctor Negri
dijo:Reiteradamente he sostenido que los jueces deben, aún de oficio, declarar
la inconstitucionalidad de las normas que en su aplicación concreta padezcan
dicho vicio.En esas situaciones no es necesaria bilateralidad alguna. Pedir que
el juez subordine el juicio crítico de la ley y la aplicación del derecho a
exigencias de oportunidad y forma propias de los hechos, significaría tanto
como proponer trabas procesales para su actividad, lo que me parece
inadmisible.Por todo ello el juez debe declarar la inconstitucionalidad de
oficio y debe hacerlo cuando las circunstancias así lo exijan (mi voto en la
causa Ac. 34.829, sent. del 1-VII-86, pub. en \"Acuerdos y Sentencias\",
1986-II-190).Si lo expuesto es compartido, corresponderá abocarse a considerar
la constitucionalidad de la ley 11.192.Con el alcance indicado, voto por la
afirmativa.A la misma segunda cuestión planteada, el señor Juez doctor Hitters
dijo:La Corte Suprema de Justicia de la Nación tiene establecido como doctrina
que los jueces se hallan inhabilitados para disponer de oficio la
inconstitucionalidad de las leyes. Sin perjuicio de mi opinión contraria a tal
limitación, considero que dicha doctrina emanada del máximo Tribunal, es en
principio atrapante para los jueces inferiores quienes les deben obediencia
(conf. mis votos en causas Ac. 55.536, sent. del 24-X-95 en \"La Ley\",
1997-D-540 y Ac. 54.349, sent. del 15-VII-97 en \"D.J.B.A.\", 153-251).Con este
alcance, adhiero al voto del doctor Pettigiani y doy el mío también por la
negativa. Los señores jueces doctores Laborde, San Martín y Salas, por los
mismos fundamentos del señor Juez doctor Pettigiani, votaron la segunda
cuestión también por la negativa.A la tercera cuestión planteada, el señor Juez
doctor Pettigiani dijo:1. El doctor Oscar Luis Perazzo, actor en los autos por
ejecución de honorarios, dedujo el presente recurso en el que denuncia la
violación de los arts. 43, 513, 699, 705, 706, 740, 742, 812, 3879 incs. 1 y 2
y 3900 del Código Civil; 34 incs. 4 y 5 y 272 del Código Procesal Civil y
Comercial; de doctrina de esta Corte que cita y endilga absurdo al razonamiento
seguido por los sentenciantes. Se agravia de que se haya resuelto la aplicación
de la ley 11.192 cuando la Municipalidad de Avellaneda no es deudora, sino
obligada al pago. Agrega que se viola el principio de unidad de prestación y
pluralidad de vínculos, el principio de integridad del pago, los privilegios
establecidos por el Código Civil desde que se alteran las preferencias; y que
se impone una novación a esa parte.2. El tribunal -para resolver como lo hizo-
señaló que si bien es cierto que en los autos sobre apremio se condenó a
Conarges S.A. y que, en general, las costas son reputadas accesorias de la
sentencia, no lo es menos que como el incidente de ejecución de honorarios se
canalizó contra dicha comuna en virtud de la opción prevista por el art. 58 del
dec. ley 8904/77, ello introdujo un factor modificatorio de la situación
existente e hizo que la misma asuma allí la calidad de deudora (fs. 122).A ello
agregó la circunstancia de que esa conclusión no podía modificarse por el hecho
de que la ejecutada repita eventualmente de Conarges S.A. lo que pagare, porque
la ley 11.192 no excluye de su régimen a esa clase de obligaciones (las de dar
una suma de dinero de causa o título anterior al 1 de abril de 1991) y el
criterio acerca de las excepciones a tal normativa debe ser restrictivo (art. 2
in fine, dec. regl. 960/92). También sostuvo que la referida posibilidad de
repetición -que puede no concretarse en caso de insolvencia de Conarges S.A.-
no quita a la municipalidad ejecutada el carácter de deudora frente al
recurrente (fs. 122 vta.).Por último destacó que si el citado profesional
promovió y siguió la ejecución de la suma regulada provisoriamente -lo que
suponía, sin duda, admitir su liquidez-, no puede ahora, variando abruptamente
ese parecer, basar la referida pretensión en la ausencia de título, por falta
de monto líquido, a la fecha de corte (fs. 122 vta.).3. El recurso, en los
términos planteados, no puede prosperar.En efecto, dado lo antes referenciado
era una carga ineludible para el quejoso la impugnación adecuada de tales
afirmaciones. Sin embargo no lo hace, deteniéndose más en su propio enfoque de
la cuestión, que en la crítica adecuada de las razones alegadas por el
judicante (arg. doct. art. 279 del Código Procesal Civil y Comercial). En ese
sentido, reiteradamente se ha señalado por este Tribunal que es ineficaz el
recurso extraordinario de inaplicabilidad de ley que deja sin réplica idónea
fundamentos del fallo que siendo esenciales por sí mismos, le acuerdan a éste
debido sustento (conf. causas Ac. 58.867 del 25-III-97; Ac. 58.156 del
27-XII-96; entre otras).Lo mismo cabe decir respecto de la falta de denuncia de
la violación de los preceptos que sirvieron de apoyo al decisorio, en el caso
los arts. 497 y 508 del Código Procesal Civil y Comercial y 58 del dec. ley
8904/77 (doct. art. 279 cit). Tiene dicho esta Corte que resulta insuficiente
el recurso extraordinario de inaplicabilidad de ley que no logra conmover la
estructura básica del fallo al desprender el impugnante conclusiones distintas
a las del juzgador, partiendo de un punto de vista diferente y dejando de ver
que, para estudiar el asunto desde otra perspectiva que el de la sentencia,
debe indicar a la casación -y no a través de una discrepancia de criterio- por
qué el encuadre es como él lo pretende y por qué promedia error en el modo como
el tribunal de la causa ha resuelto la controversia (conf. causas Ac. 51.695
del 8-VII-97; Ac. 39.239 del 20-IX-88 en \"Acuerdos y Sentencias\", 1988-III-438;
Ac. 53.419 sent. del 5-XII-95; Ac. 51.939 sent. del 5-III-96).Por lo dicho y
dado que no se advierten demostradas las infracciones denunciadas, doy mi voto
por la negativa.A la misma tercera cuestión planteada, el señor Juez doctor
Negri dijo:En virtud del resultado de la votación al tratar la segunda
cuestión, adhiero al voto del doctor Pettigiani en esta tercera cuestión y me
expido por la negativa.Los señores jueces doctores Hitters, Laborde, San Martín
y Salas, por los mismos fundamentos del señor Juez doctor Pettigiani, votaron
la tercera cuestión también por la negativa.Con lo que terminó el acuerdo,
dictándose la siguiente S E N T E N C I APor lo expuesto en el acuerdo que
antecede, de conformidad con lo dictaminado por el señor Procurador General, se
rechaza los recursos extraordinarios de nulidad, de inconstitucionalidad -por
mayoría- y de inaplicabilidad de ley interpuestos; con costas (arts. 289, 298 y
303, C.P.C.C.).El depósito previo efectuado queda perdido para el recurrente
(art. 294, C.P.C.C.), debiendo el tribunal dar cumplimiento a lo dispuesto por
el art. 2º de la Resolución 760/68, modificado por la Resolución 868/77 y de
conformidad con la Resolución 1993/94.Notifíquese y devuélvase.  "
