"x"
"Ac 82282 " "|Dictamen de la Procuración General:La Cámara Primera de Apelación en lo Civil
y Comercial de Bahía Blanca -Sala Primera- confirmó el fallo de origen que
rechazó el incidente de revisión promovido por el Fisco Provincial y mantuvo la
inadmisibilidad del crédito por ingresos brutos esgrimido por la Dirección
General de Rentas en el concurso preventivo (hoy quiebra) de Alberto Pedro
Compagnucci, decretando para ello -de oficio- la inconstitucionalidad del art.
40 del Código Fiscal (fs. 31/34 vta.). Contra dicho decisorio se alza la
representante legal de la provincia de Buenos Aires mediante recursos
extraordinarios de inaplicabilidad de ley (fs. 35/43 vta.) y de
inconstitucionalidad (fs. 44/49 vta.).Los abordaré por separado.RECURSO
EXTRAORDINARIO DE INAPLICABILIDAD DE LEY.Viene fundado en la inaplicación de
los artículos 40 del CódigoFiscal y 979 del Código Civil, denunciándose
-además- la violación de la doctrina legal transcripta.El agravio del
recurrente radica en el error de la Cámara al considerar -a los fines
verificatorios pretendidos- insuficiente la liquidación presunta prevista por
el procedimiento fiscal para acreditar la causa del crédito por ingresos brutos
reclamado, controvirtiendo, también, la posibilidad del a quo de decretar la
inconstitucionalidad de una norma sin haber mediado previamente expresa
petición del justiciable.Al respecto, diré que esta Procuración ya ha emitido
dictamen inclinándose por la inaplicabilidad del art. 40 del C.F. a casos como
el presente por entender que todo lo atinente a la regulación de los procesos
universales es materia propia y exclusiva del Congreso Nacional de conformidad
con lo ordenado por el art. 75 inc. 22 de la Carta Magna Nacional.Derívase de
ello que sólo la ley 24.522 (modificada por ley 25.589) esté habilitada para
reglamentar la forma de acreditar la causa y entidad de los créditos a
verificar en el pasivo concursal. En consecuencia -y de conformidad con el
contenido de dicha normativa- el procedimiento de liquidación de deuda
impositiva sobre base presunta establecido por el Código Fiscal resulta
insuficiente para cumplimentar con los requisitos que exige la normativa de
concursos y quiebras.Los fundamentos que llevaron a esta Jefatura del
Ministerio Público a adoptar este criterio, han sido expuestos en oportunidad
de dictaminar en la causa 77.463 \"Fisco de la Provincia de Buenos Aires s/
incidente de revisión en autos \"Sanchez A.M. Concurso Preventivo\", con fecha
15/11/00, a los cuales -por razones de brevedad- me remito dándolos aquí por
reproducidos.Ello, sin dejar de advertir que V.E. no comparte la postura
sostenida por esta Procuración (Conf. causa citada sentencia del 18/7/01 y
Acuerdos 76.242 del 7/2/01 y 79.365 del 19/02/02).Ahora bien, con relación al
agravio referido a la imposibilidad de la Alzada de pronunciarse \"ex officio\"
sobre la inconstitucionalidad de una norma, diré -sin desconocer que se ha
flexibilizado el criterio de esa Corte en este punto- que en la especie no
advierto se encuentren comprometidos derechos de relevante jerarquía. RECURSO
EXTRAORDINARIO DE INCONSTITUCIONALIDAD.Se deduce el mismo \"con motivo de la
errónea aplicación de la normativa vigente y jurisprudencia de la Suprema Corte
de Justicia de la Provincia de Buenos Aires con relación al art. 40 del Código
Fiscal Provincial y la equivocada interpretación de la sentencia con relación a
los arts. 57 y 160 de la Constitución de la Provincia, que provoca un fallo
erróneo, en cuanto a la constitucionalidad del citado art. 40 del código
fiscal\".A mi ver, la queja no puede tener andamiento por cuanto la crítica
tiene como eje la interpretación que el a quo diera a una norma de alcance
local -art. 40 C.F.- y ello es tema propio del recurso extraoridnario de
inaplicabilidad de ley y ajeno al de inconstitucionalidad (conf. S.C.B.A.,
Ac.60.684; y dictamen de la Procuración en la mencionada causa).Por otra parte,
también ha señalado V.E. que si la cuestión fue resuelta \"con fundamento tanto
en preceptos de la Constitución de la Nación como de la Provincia (v. fs. 33 y
34), resulta ineficaz la impugnación pretendida porque su eventual acogimiento
no podría conmover la decisión que conservaría su sustento en las normas
nacionales, irrevisables mediante tal vía de impugnación\" (conf. S.C.B.A.,
L.65.137, sent. del 24/3/98). Finalmente, y con relación al agravio traído en
fs. 48 in fine/49, diré que por versar sobre el tema de doctrina legal
considerada aplicable al sub examine, también resulta impropio para esta vía y,
por ende, aquí inabordable (ello sin perjuicio de lo ya dictaminado en el
primer recurso interpuesto).Tal es mi dictamen.La Plata, 12 de septiembre de
2002 - Juan Angel De OliveiraA C U E R D OEn la ciudad de La Plata, a 30 de
mayo de 2007, habiéndose establecido, de conformidad con lo dispuesto en el
Acuerdo 2078, que deberá observarse el siguiente orden de votación: doctores
Roncoroni, Negri, Hitters, de Lázzari, Soria, Kogan, Genoud, Pettigiani, se
reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo ordinario
para pronunciar sentencia definitiva en la causa C. 82.282, \"Fisco de la
Provincia de Buenos Aires. Incidente de revisión en autos: Compagnucci, Alberto
Pedro. Concurso preventivo (hoy quiebra)\".A N T E C E D E N T E SLa Sala I de
la Cámara Primera de Apelación en lo Civil y Comercial del Departamento
Judicial de Bahía Blanca declaró la inconstitucionalidad del art. 40 del Código
Fiscal y confirmó la sentencia apelada, sin costas (fs. 31/34 vta.).Se
interpusieron, por el letrado apoderado del Fisco, recursos extraordinarios de
inconstitucionalidad e inaplicabilidad de ley.Oído el señor Subprocurador
General, dictada la providencia de autos y encontrándose la causa en estado de
dictar sentencia, la Suprema Corte resolvió plantear y votar las siguientesC U
E S T I O N E S1ª. ¿Es fundado el recurso extraordinario de
inconstitucionalidad?En su caso:2ª. ¿Lo es el de inaplicabilidad de ley?V O T A
C I O NA la primera cuestión planteada, el señor Juez doctor Roncoroni dijo:I.
La sentencia de primera instancia rechazó el incidente de revisión promovido
por la Dirección Provincial de Rentas por declararse inadmisible el crédito
fiscal insinuado en concepto de impuesto a los ingresos brutos en el proceso
principal, con costas al Fisco (arts. 278, ley 24.522 y 68, C.P.C.C., fs. 15/16
vta.).Apelada la misma, la alzada declaró la inconstitucionalidad del art. 40
del Código Fiscal y la confirmó, sin costas (fs. 31/34 vta.).Contra ésta, en lo
que respecta abordar en esta cuestión, la apoderada del Fisco deduce recurso
extraordinario de inconstitucionalidad (fs. 44/49 vta.).II. Acusa el
conculcamiento del art. 57 y 160 de la Constitución provincial.III. Entiendo
que el recurso no puede prosperar.1. Luego de efectuar una distinción entre los
alcances del art. 57 de la Constitución local, al que aprecia como una garantía
con dos matices, una de resguardo de los derechos constitucionales dentro del
Poder Judicial, y otra de desarrollo del concepto republicano de la
responsabilidad de los funcionarios públicos, distingue las actividades propias
del Poder Legislativo y los del Poder Judicial.Asimismo indica que el art. 160
del mismo ordenamiento señala la organización de la rama judicial (fs. 46
vta.).En lo expuesto, en jurisprudencia y en otras normas de la Carta Magna
provincial citada, asienta su queja vinculada a que la judicatura no puede
inmiscuirse en la esfera de la competencia de la legislatura, ámbito donde se
dictó -afirma- el art. 40 del Código Fiscal.Por ello, solicita se declare la
constitucionalidad de la norma mencionada a través de este medio
impugnatorio.2. Según se colige de lo expuesto, la impugnante pretende la
aplicación del art. 40 del Código Fiscal, a los fines de obtener una resolución
ajustada a derecho y no en contradicción a la Constitución provincial.Empero,
al pretenderse la declaración de validez de la norma, pues su
inconstitucionalidad, declarada en la sentencia, sería lo que se confronta con
la letra de nuestra Constitución provincial, hace que la alegada irregularidad
se encuentre en la propia sentencia, lo que no es susceptible de impugnar por
esta vía.Como dijo esta Corte, sólo pueden ser objeto de la tacha de
inconstitucionalidad leyes, decretos u ordenanzas de naturaleza provincial y no
un pronunciamiento judicial (conf. Ac. 38.994, sent. del 13-XII-1988 en
\"Acuerdos y Sentencias\", 1988-IV-546), como acontece en esta
impugnación.Asimismo, tampoco puede revisarse por este canal lo referente a
supuestos errores de juzgamiento propios del recurso extraordinario de
inaplicabilidad de ley.Oído el señor Subprocurador General, voto por la
negativa.Los señores jueces doctores Negri, Hitters, de Lázzari, Soria, Kogan,
Genoud y Pettigiani, por los mismos fundamentos del señor Juez doctor
Roncoroni, votaron la primera cuestión también por la negativa.A la segunda
cuestión planteada, el señor Juez doctor Roncoroni dijo:I. La Cámara modificó
el fallo de primera instancia, declarando de oficio la inconstitucionalidad del
art. 40 del Código Fiscal, rechazando el incidente de revisión del crédito por
ingresos brutos determinado en base a esa normativa.Basó su decisión, en lo que
interesa al recurso, en que:Respecto de la liquidación de deudas en los
términos del art. 40 del Código Fiscal por los períodos indicados, emitida sin
la observancia del procedimiento previsto por los arts. 37 a 39 del citado
cuerpo legal, es improcedente, toda vez que el concurso no es una mera
ejecución fiscal y por ende tal certificación de deuda no basta para legitimar
el ingreso al pasivo en razón de la carga impuesta a todos los acreedores sin
distinción por una normativa de superior jerarquía como lo es la ley 24.522 (v.
fs. 32/32 vta.).La liquidación que habilita el art. 40 del Código Fiscal
pretende eliminar de hecho el proceso de insinuación, cercenando la capacidad
de juzgamiento respecto de la procedencia y alcances de la solicitud de
verificación de los créditos del Fisco (v. fs. 33). De tal modo la decisión
respecto de la inclusión en el pasivo concursal de tales créditos queda
sustraída de la facultad concursal, sin posibilidad de remedio (v. fs. 33).Tal
retaceo de los poderes que la constitución confiere a los órganos destinados a
administrar justicia merece descalificación constitucional oficiosa, la cual se
encuentra este Tribunal habilitado a declarar en tanto importa la defensa de su
jurisdicción (v. fs. 33/vta.).Si bien en principio los jueces no pueden
declarar de oficio la inconstitucionalidad de las leyes, si la norma en
cuestión afecta los poderes que constitucionalmente le son propios, deben
pronunciarse en defensa de sus propias atribuciones y de la competencia que la
constitución les confiere, la que encuentra fundamento en lo dispuesto en el
art. 57 de la Constitución provincial (v. fs. 33 vta.).II. Contra esta decisión
se alza el Fisco denunciando la vulneración del art. 40 del Código Fiscal, 979
del Código Civil y de la doctrina legal que cita. Hace reserva del caso
federal.Sostiene que el Fisco justifica en todo momento la causa y el origen de
su crédito con su certificación de deuda y con las actuaciones administrativas
puestas a disposición del Síndico, por lo que no sólo la certificación de deuda
es título suficiente, sino que también reviste tal carácter de expediente
administrativo, antecedente y sustento de tales liquidaciones, el que es
acompañado como prueba en cada incidente (v. fs. 37).Expone que en los créditos
fiscales la justificación de la causa está constituida por la ley impositiva
que crea la carga (Código Fiscal de la Provincia de Bs. As.) y la condición de
contribuyente obligado del deudor. Existente la primera y demostrado lo segundo
por la naturaleza de su actividad o titularidad, determinan que la causa se
encuentra acreditada (v. fs. 37 vta.).Agrega que el origen de la obligación se
probó por el incumplimiento de los deberes fiscales por parte del contribuyente
ante el no pago de los tributos provinciales (v. fs. 37 vta.).Aduna que la
determinación de oficio sobre base presunta resulta título válido suficiente
para la verificación del crédito conforme surge del art. 40 del Código Fiscal,
que descarta todo tipo de mecanismo arbitrario que ocasione un menoscabo a los
fundamentales principios concursales (v. fs. 38).Dice que la carga de la prueba
de la eventual existencia de declaraciones juradas presentadas por la
concursada de las que surgiría un importe menor a tributar, le pesa a ésta y no
a la autoridad de aplicación (v. fs. 38).Argumenta que de seguir el criterio
expuesto por la Cámara, los contribuyentes no presentarían las declaraciones
juradas y se verían beneficiados por dicho incumplimiento al presentarse en
concurso preventivo sabiendo que esa deuda no va a ser reconocida, lo que
resulta absurdo pues se estaría implementando un plan de condonación de deudas
tributarias no impuesto ni reglamentado por el Fisco, legalizando la
inobservancia en detrimento de los que acatan regularmente (v. fs. 38
vta.).Explica que el certificado de deuda expedido por un organismo provincial
reviste el carácter de instrumento público en los términos del art. 979 incs. 2
y 5 del Código Civil, el cual reúne todos los elementos que harían innecesario
el acompañamiento del expediente administrativo el cual no obstante fue
ofrecido como prueba (v. fs. 39/vta.).Alega que la deuda que pretende
reconocerse a través de este incidente es cierta y determinada, por un
procedimiento establecido por el Código Fiscal, que rige para los inscriptos en
Ingresos Brutos que no cumplen con los recaudos del art. 29 de ese
ordenamiento, por lo que no puede exigírsele al Estado -persona ética por
excelencia, aclara- la exigencia de acreditar la causa de la obligación, lo que
la ley prevé para evitar colusiones dolosas entre el deudor y terceros (fs. 39
vta.).Añade a lo dicho que el reclamo que ahora el Fisco pretende ya recibió
acogida favorable en la causa Ac. 76.242 (sent. del 7-II-2001, \"Fisco de la
Provincia de Buenos Aires s. Incidente de revisión en autos: Oustry; Jorge L. y
otra s. Concurso preventivo\").Agrega que el fallo viola la doctrina legal de la
Suprema Corte, como así también la de la Corte Suprema de la Nación, en cuanto
decreta la inconstitucionalidad de una norma de oficio, sin mediar petición de
parte (v. fs. 93 vta.).III. Entiendo que el recurso debe prosperar.1. Al igual
que expusiera en el precedente C. 82.203 (\"Fisco de la Provincia de Bs. As.
Incidente de revisión en autos Frigorífico Bahiense S.A. s/ Conc. preventivo\",
sent. del 12-IV-2006), con relación a la declaración de inconstitucionalidad de
oficio, el 27 de setiembre de 2001, la Corte Suprema de Justicia de la Nación
se expidió en autos \"Mill de Pereyra, Rita Aurora y otros c/ Provincia de
Corrientes\", definiendo por mayoría un cambio en la doctrina del Tribunal
Supremo, al reconocer que los jueces pueden y deben pronunciarse de oficio
sobre la inconstitucionalidad de una norma jurídica.Esta Corte provincial, en
sintonía con el nuevo criterio de la Corte Suprema de Justicia de la Nación,
adoptó el mismo criterio (por ejemplo en L. 67.598, \"Blanco, Rodolfo Rubén c/
Willmor S.A. s/ Indemnización por incapacidad\"). Tuve allí oportunidad de
explicitar al emitir mi voto: \"... que la declaración oficiosa de
inconstitucionalidad no sólo es posible, sino obligatoria, pues la Constitución
no rige cuando alguien lo pide, sino siempre (art. 31 de la Constitución
nacional; 3 de la Constitución de la Provincia). Por cierto, eso no significa
que los jueces reemplacen a los legisladores, lo que también sería
inconstitucional, pues sería contrario a los principios republicanos (art. 1,
en las dos constituciones citadas)\".El fallo de la Cámara lleva fecha 17 de
mayo de 2001, por lo que cabe deducir que el mismo se ajustó a la doctrina de
la Corte Suprema de Justicia de la Nación imperante en ese momento, al prevenir
que en principio los jueces no deben declarar la inconstitucionalidad de oficio
(fs. 33).La misma concordancia con el criterio hoy superado se advierte en la
pieza recursiva de fecha 4 de junio de 2001, en donde se reprocha la
declaración de inconstitucionalidad de oficio (fs. 41 vta./43), evidentemente
antes del fallo en el caso \"Mill de Pereyra\".Sostuve, en la citada causa Ac.
82.203, que la declaración de inconstitucionalidad del art. 40 del Código
Fiscal de la Provincia de Buenos Aires, no era necesaria. La razón: se valoró
erróneamente como aplicable al caso dicha norma cuando, en rigor, se trataba de
un contribuyente que sí había cumplido con la obligación formal de presentar su
declaración jurada. Sostengo, aquí y ahora, que dicha descalificación no
corresponde porque, si bien se da en la especie el supuesto que la norma
incluye como circunstancia a tener en cuenta para la subsunción: incumplimiento
de la obligación de presentar la declaración jurada, yerra el a quo al sostener
que media una antinomia entre el art. 40 del Código Fiscal y el art. 32 de la
ley 24.522 que debe ser resuelta mediante la declaración de
inconstitucionalidad.En efecto, en el caso de autos, la primer cuestión que
debe afrontar el juez convocado para satisfacer -estimar o desestimar- una
pretensión, consiste en valorar la norma o normas jurídicas que corresponden al
caso y que pugnan por ser aplicadas (los anglosajones se refieren a ello como
\"competing rules\"). Itero que el art. 40 del Código Fiscal fue incorrectamente
descalificado, pues asumida que fue por los señores jueces de la Cámara aquella
confrontación con una norma de superior jerarquía, no encontraron otra forma de
resolver la vivencia de contradicción que comportaba, que declarar de oficio la
inconstitucionalidad, con lo cual, aquella vivencia, vino a quedar resuelta
satisfactoriamente al suprimirse el valladar que les impedía dar una solución
axiológica al caso, quedando así superada drásticamente la competencia de
reglas a favor del plexo jurídico concursal.Toda norma jurídica se presenta al
juzgador con un determinado contenido dogmático, al que hemos de referirnos
como \"las circunstancias generales del caso\". Y así ocurre en efecto con el
art. 40 del Código Fiscal de la Provincia de Buenos Aires, mediante el cual el
legislador ha conceptualizado las siguientes: a) para verificar un crédito
fiscal en un concurso es título suficiente la liquidación de deuda; b) la
liquidación debe ser expedida por funcionario autorizado al efecto; c) la
expedición de esas liquidaciones corresponde cuando el contribuyente o
responsable no hubiere presentado la declaración jurada por uno o más períodos
fiscales; d) la liquidación debe confeccionarse sobre la base del conocimiento
que la autoridad de aplicación tuviere en función de declaraciones juradas
presentadas o de determinaciones de oficio realizadas con anterioridad; e) el
conocimiento en cuestión es el que permite cuantificar presuntivamente el
crédito fiscal que el contribuyente debe tributar.Queda entonces, en mi
opinión, aclarado el punto. La Cámara asumió erróneamente que la norma
aplicable al caso, el art. 40 del Código Fiscal, cercenaba las facultades del
juez del concurso en orden a juzgar sobre la existencia y legitimidad de los
créditos para su admisión al pasivo y, consecuente con ello, que no había otra
alternativa que la descalificación de la misma, asumiendo y resolviendo el
enfrentamiento con normas jurídicas de rango superior, integrativas de la ley
24.522.2. Como quiera que la determinación de la obligación fiscal de los
contribuyentes debe resultar de base cierta (declaración jurada presentada por
el obligado o sobre la base de datos que posea la Autoridad de aplicación, art.
34 del Código Fiscal) o de oficio sobre base presunta (art. 38 del Código
Fiscal), la suficiencia o insuficiencia de los títulos justificativos que
presente el Fisco ante el síndico concursal, compete al juez del concurso
(arts. 32 y 200 de la ley 24.522), pues el principio de concursalidad ha sido
expresamente consagrado con una impronta axiológica indiscutible: concretar el
valor solidaridad entre todos los que deben soportar las consecuencias
derivadas de un patrimonio declarado judicialmente insolvente (arts. 1, 21, 32,
200 y cc. de la ley 24.522), a quienes se les dice: \"señores el principio prior
in tempore potior in jure ha sido reemplazado por los principios de
concursalidad e igualdad de los acreedores\". Resulta entonces insustentable
cualquier conclusión que implique reconocer al Fisco, a la autoridad de
aplicación o al Legislador provincial, atribuciones para meritar
anticipadamente per se y ante se la idoneidad de los títulos justificativos
exhibidos en función de acreditar la existencia y legitimidad del crédito que
se pretende. La concursada, los acreedores concurrentes y el síndico,
participan en la etapa concursal informativo verificatoria. Los primeros,
pueden hacerse oír observando las solicitudes de verificación que se presenten
(arts. 34 y 200 de la ley 24.552). El órgano del concurso, a su vez, realizando
la investigación impuesta como deber (arts. 33 y 254 de la ley citada) e
informando asesorativamente al juez mediante un dictamen técnico (arts. 35 y
200 de la ley 24.522). En definitiva, el juez, sólo el juez, se pronuncia sobre
la suficiencia o insuficiencia de los títulos justificativos, declarando
verificado, no verificado, admisible o inadmisible el crédito pretendido (arts.
36 y 200 de la ley citada). Ello así por expreso mandato constitucional (art.
75 inc. 12 de la Constitución nacional). Con la intención de aventar cualquier
duda, tengo para mí que en el Código Fiscal, no existe una norma tal que pueda
ser invocada para sustentar una declaración anticipada de suficiencia que quede
al margen del control del juez del concurso. Abroquelarse argumentativamente en
el vocablo empleado por el art. 40 del Código Fiscal (\"título suficiente\"), en
los casos en que corresponde su aplicación según lo he explicitado, significa
resolver aquella competencia o pugna normativa según criterio etimológico o
semántico, postergando indebidamente la preferencia axiológica. Criterio
selectivo que nos permite abordar el caso y proponer la solución sin recurrir
al extremo de la descalificación por inconstitucionalidad.En otro orden de
ideas cabe predicar que para decidir en un caso judicial que la norma
provincial es inconstitucional, no debemos limitarnos a mencionar la hipótesis
de conflicto con la ley nacional, sino que debemos establecer que la mera
posibilidad se ha hecho realidad en el caso. Es decir, que la declaración de
inconstitucionalidad debe ser el paso ineludible para impedir la verificación
de un crédito que se sabe ilegítimo, inexistente, etc. Y esto es justamente lo
que falta en autos.Lo anterior muestra que, incluso si el art. 40 fuera
inconstitucional (que no lo es, según ya lo expuse), ello no sería suficiente
para rechazar la verificación. Si el artículo se aplicara impidiendo el examen
judicial del crédito, entonces su anulación debería ser seguida por el examen
que se quería realizar. Paradójico sería que nos quedáramos afuera, una vez
abierta la puerta que se decía cerrada por la norma.3. Anticipé
precedentemente, que si bien buena parte de lo dicho en mi voto en la causa Ac.
82.203 (sent. del 12-IV-2006), sirve para abonar aquí mi decisión, debe
retenerse que una de las circunstancias particulares del caso ahora en
tratamiento difiere de aquél, pues -como no ocurre en éste- el particular había
confeccionado declaración jurada en sede administrativa.Por ello, hago propia
la posición sostenida por el distinguido colega doctor Negri en Ac. 76.242
(sent. del 7-II-2001).Allí juzgó que la liquidación base de la deuda se
encuentra suscripta por un funcionario habilitado de la Dirección Provincial de
Rentas de la Provincia de Buenos Aires, en representación del organismo
encargado de la recaudación, y cuyos actos gozan del carácter otorgado por el
art. 979, incs. 2 y 5 del Código Civil.Dijo también que: \"Siendo ello así, cabe
recordar que los instrumentos públicos hacen plena fe hasta que sean argüidos
de falsos (art. 993, C.C.), trámite que en autos no fue efectivizado, como
tampoco fue acreditado el cumplimiento de la obligación de presentar la
declaración jurada que hubiera obligado al Estado a liquidar sobre dicha
base\".\"Partiendo de estas circunstancias, tampoco se advierte que exista
contradicción intrínseca entre la norma del art. 40 y el art. 32 de la ley
24.522 que reclama la \"indicación\" del monto, causa y privilegios, siendo
suficiente a este efecto, a mi juicio, la liquidación efectuada por el Fisco
(v. fs. 188/189 de los presentes), autorizada por la legislación provincial, la
que -por otra parte- en este punto fue admitida por el Síndico que aconsejó su
verificación cuando podría haber demostrado la falsedad o ausencia de la causa
de la obligación (v. fs. 221 vta.; v. además, su contestación del traslado del
incidente de revisión, expte. 33.414, fs. 19/20; en este sentido, v. 'Dirección
Nacional de Recaudación Previsional c/Strasberg, Benito S., quiebra', C.N.Com.,
sala C, 22-XI-1978, en L.L., 1979-A-476)\".\"A lo expuesto cabe agregar que nada
impedía a los concursados (o al Síndico o a cualquier acreedor) oponerse y
efectuar observaciones, iniciado el trámite de insinuación, invocando y
probando las defensas que consideraren corresponderles, de modo de asegurar las
garantías constitucionales que se dicen vulneradas, mas en ninguno de los
incidentes se ha producido probanza alguna que acredite objetivamente los
argumentos defensistas esgrimidos por lo que sólo quedaron en eso: meros
argumentos\".\"Además corresponde señalar que, aún admitiéndose la unilateralidad
de las actuaciones administrativas, en sede judicial los concursados fueron
notificados de la apertura del concurso, litis en que el Fisco agregó el expte.
33.410 como prueba, el que no fue objeto de desconocimiento al responder el
traslado del incidente\".\"Lo dicho me persuade de la razón que le asiste a la
parte que hoy recurre en cuanto a que la liquidación efectuada cumple con la
exigencia del art. 32 de la ley 24.522, por lo que propongo admitir el agravio
traído\".Por consiguiente, cumpliendo el Fisco con la presentación de la
certificación expedida acorde la normativa del Código Fiscal, no habiéndose
cuestionado la misma con una redargución de falsedad, ni ofrecido prueba en
contrario sobre el origen de la deuda, ya sea por el Síndico (fs. 9/10), el
concursado o el resto de los acreedores, el recurso debe ser receptado.Voto, en
consecuencia, por la afirmativa.A la segunda cuestión planteada, el señor Juez
doctor Negri dijo:1. Adhiero a mi colega preopinante en el punto 3 de su voto,
quien tuvo la deferencia de transcribir mi postura sostenida en el precedente
referenciado.2. Sin embargo, es menester recordar en cuanto a la declaración
oficiosa de inconstitucionalidad, como lo he venido sosteniendo en las causas
L. 51.220 (sent. del 10-VIII-1993), L. 51.550 (sent. del 22-II-1994) y L.
53.740 (sent. del 27-II-1996), entre otras, que puede y debe hacerse cuando las
circunstancias así lo exijan. El tema de la congruencia constitucional de las
normas a aplicar se le plantea al juez antes y más allá de cualquier propuesta
de inconstitucionalidad formulada por las partes.En autos ha sido objeto de
expresa tacha -por inconstitucional- el art. 40 del Código Fiscal, por lo que
resulta acertado que el Fisco cuestione en esta instancia extraordinaria tal
declaración, toda vez que corresponde y -así lo ha realizado- que el mismo
rebata las conclusiones medulares del fallo recurrido.Sin embargo, conforme lo
expusiera como Juez de primer voto en las causas Ac. 77.463 (sent. del
18-VII-2001), Ac. 79.365 (sent. del 19-II-2002), el art. 40 del Código Fiscal
no vulnera derechos de raigambre constitucional, y al resolver como lo hizo, ha
violentado el tribunal la normativa citada.Juzgo le asiste razón a la parte que
hoy recurre en cuanto a que la liquidación efectuada cumple con las exigencias
del art. 32 de la ley 24.522, por lo que propongo admitir el agravio
traído.Voto por la afirmativa.A la segunda cuestión planteada, el señor Juez
doctor Hitters dijo:1. En cuanto a la problemática del control oficioso de
constitucionalidad de las normas, es de recordar que tanto esta Corte como el
Máximo Tribunal federal (causa B. 1160.XXXVI, \"Recurso de hecho, Banco
Comercial de Finanzas S.A.\", sent. del 19-VIII-2004) han habilitado el
ejercicio de dicha potestad por la judicatura. 2. En lo referente a los
fundamentos de mi posición al respecto, remito brevitatis causa a lo expresado
en causas L. 83.781 (\"Zaniratto\", sent. del 22-XII-2004); L. 74.311 (\"Benítez\",
sent. del 29-XII-2004).3. Sin perjuicio de ello, comparto lo expuesto por el
doctor Roncoroni -a quien me adhiero-, en cuanto considera que lo dispuesto por
el art. 40 del Código Fiscal no se opone al art. 32 de la ley 24.522,
superando, por ende, el test de validez constitucional. Razón por la cual
corresponde revocar la sentencia atacada.Voto por la afirmativa.A la segunda
cuestión planteada, el señor Juez doctor de Lázzari dijo:1. En primer término
he de abordar brevemente la cuestión relativa al control de constitucionalidad
de los actos de gobierno (y, en este particular caso, de las leyes dictadas en
su ejercicio) que ha recibido respuesta positiva por parte de la Corte Suprema
de Justicia de la Nación, primeramente en la causa \"Mill de Pereyra, Rita
Aurora y otros c/Provincia de Corrientes\" (sent. del 27-IX-2001, \"La Ley\",
2001-F, 891), y luego en \"Banco Comercial de Finanzas (en liquidación por
B.C.R.A.) s/ Quiebra\" (sent. del 19-VIII-2004, \"La Ley\", 2004-E, 647).De la
conjunción de ambos pronunciamientos es posible concluir en que ha prevalecido
el criterio según el cual: a) el control de la validez material de una norma y,
en su caso, la declaración oficiosa de su inconstitucionalidad, no implica un
avance del Poder Judicial por sobre los demás poderes, puesto que dicha tarea
es de su propia esencia, siendo una de sus funciones específicas el comprobar
que la actividad desarrollada por los otros poderes del Estado se ajusta a las
previsiones constitucionales y respete su supremacía. b) La presunción de
validez de que gozan los actos estatales no se halla en contraposición con una
declaración oficiosa de inconstitucionalidad, toda vez que -en tanto que se
trata de una mera presunción- cede cuando tales actos contrarían a la Carta
Magna c) Por último, no cabe aducir que podría incurrirse en un quebrantamiento
de la garantía de defensa de ninguna de las partes, puesto que el control de
constitucionalidad constituye una cuestión de derecho que, como tal, puede -y
debe- ser observada y resuelta por los jueces ejerciendo su facultad de suplir
el derecho no invocado por las partes (iura novit curia), lo cual
-evidentemente- incluye el deber de verificar el respeto por la preeminencia de
la Constitución (cf., entre muchos, Guillermo López, \"El control constitucional
de oficio\", \"La Ley\", 2002-F, 1278; Alberto Bianchi, \"¿Se ha admitido
finalmente el control constitucional de oficio?\", en \"La Ley\", 2002-A, 31;
Claudio Gómez, \"Control de constitucionalidad de oficio ante la C.S.J.N.\", en
\"La Ley\", 2003-A, 230, Bárbara Figueira y Christian Musitan, \"El control de
constitucionalidad en la C.S.J.N.\", \"La Ley\", 2005-F, 453; Gustavo A.
Szarangowincz y Sebastián D. Toledo, \"Control de constitucionalidad de oficio
en la jurisprudencia de la Corte Suprema de Justicia de la Nación\", Supl.
Derecho Constitucional, Rev. \"La Ley\", setiembre de 2005, 74). 2. Analizadas
las constancias del caso, observo que el recurrente no ha desarrollado una sola
crítica concreta a los fundamentos que el a quo expresara respecto a la mentada
inconstitucionalidad del art. 40 del Código Fiscal.Frente a ello, tales
fundamentos vertidos en la sentencia en crisis han quedado incólumes y fuera
del abordaje recursivo que hubiese correspondido y permitido su
revisión.Superado el supuesto obice esgrimido por el recurrente respecto a la
hipotética inviabilidad de declarar la inconstitucionalidad de oficio -ello en
virtud de lo sostenido en el punto anterior- deberíamos analizar cuáles han
sido las críticas concretas a los argumentos del a quo para declarar la
inconstitucionalidad. De la detenida lectura del libelo recursivo no surge
ninguna crítica al respecto.El recurrente se ha limitado a plantear la
imposibilidad formal que, en teoría, tendría el a quo para declarar
inconstitucionalidades de oficio, pero no ha dicho ni una sola palabra respecto
de la sustancia de lo resuelto -correctamente o no-.Sabido es que, si el
recurrente ha omitido toda crítica a los fundamentos que sostienen la sentencia
en crisis, entonces la misma queda inatacada y por ende el recurso traído debe
ser rechazado. Así, esta Corte ha sostenido en innumerables oportunidades que
es insuficiente el recurso extraordinario de inaplicabilidad de ley que deja
incólume el meollo de la decisión recurrida por falta de cuestionamiento de los
conceptos y citas legales sobre los que la misma se asienta (Ac. 84.524, sent.
del 18-II-2004, Ac. 57.514, sent. del 5-III-1996, entre otros).Por lo expuesto,
mas allá del criterio que he sostenido respecto al fondo de la cuestión en
diversos antecedentes (Ac. 76.242, sent. del 7-II-2001; Ac. 77.463, sent. del
18-VII-2001 y Ac. 79.365, sent. del 19-II-2002), en el presente caso y atento a
la deficiencia recursiva apuntada, voto por la negativa.A la segunda cuestión
planteada, el señor Juez doctor Soria dijo:Aunque por las razones que infra
expongo, la declaración oficiosa de inconstitucionalidad del art. 40 del Código
Fiscal efectuada por el a quo -en mi opinión- resultó por demás apresurada e
innecesaria dando razón, por ende, a la recurrente en esta parcela, ello no
importa la lisa y llana descalificación del pronunciamiento atacado a tenor de
otros argumentos en los que se sustenta y sobre los que no ha mediado crítica
razonada de quien impugna. 1. Advierto, de un lado, que si bien la Cámara de
Apelación da cuenta en el fallo cuestionado de la doctrina sentada por esta
Suprema Corte en la causa Ac. 76.242 (sent. de 7-II-2001) en el sentido de
considerar instrumento público (art. 973 del Cód. Civil) al certificado de
deuda emitido por el Fisco de conformidad con el art. 40 del Código Fiscal, no
es menos cierto que, del otro, respecto del documento que porta el crédito que
pretende verificar el aquí recurrente, el a quo efectúa una serie de
observaciones sobre defectos en su emisión los que, a su juicio, le restarían
convicción en el proceso intelectivo que el juez concursal debe realizar en la
verificación crediticia (cfr. fs. 32 y 32 vta.).Señala el juzgador de grado,
luego de compulsar las actuaciones administrativas acercadas por el Fisco, que
el certificado de deuda fue emitido en inobservancia del procedimiento previsto
por el citado cuerpo legal, sin audiencia del afectado y careciendo de una
resolución firme que determine los gravámenes omitidos. Con lo que, a la
infracción de las reglas fiscales se añade la afectación del debido proceso,
aun en sede administrativa (arg. art. 15, Const. pcial.).A ello procura
responder el recurrente, cuando, a fs. 39/39 vta., remarca el carácter de
instrumento público de la liquidación de deuda presentada para su verificación
tempestiva, rematando que ella es una \"determinación cierta y definitiva en la
que no resulta necesaria la participación del contribuyente por lo que se
prescinde de su notificación al mismo y por tanto no existe vía recursiva
pendiente alguna porque el [Código Fiscal] así no lo establece\". Concluye
señalando que \"la plena prueba de la inscripción en el impuesto sobre los
ingresos brutos, la inexistencia de presentación de declaraciones juradas y la
procedencia de la liquidación del art. 40 del [Código Fiscal] está constituida
por el instrumento público acompañado...\".2. Cierto es que en la causa C.
80.384 (sent. de 24-IX-2003) he prestado mi adhesión a la doctrina delineada en
el precedenteAc. 76.242 citado, mas no lo es menos que en aquel pronunciamiento
no se debatió -como acontece en la especie- si las liquidaciones de deuda del
art. 40 del Código Fiscal revisten el carácter de instrumento público en los
términos del art. 979 del Código Civil cuando ellas son emitidas como
determinación de oficio por el órgano recaudador, sin seguir el procedimiento
especialmente reglado para ello por el mentado cuerpo normativo.Es esta
particular discusión la que dimana del pronunciamiento atacado, aunque -a decir
verdad- distorsionada luego con la innecesaria declaración de
inconstitucionalidad de la que se agravia el recurrente. Soslayando -empero-
aquel desvío, valoro que el a quo razonadamente pudo entender cercenada su
capacidad de juzgamiento respecto de la procedencia y alcances de la solicitud
de verificación de los créditos del Fisco, al encontrarse frente a una
liquidación que, montada al amparo del texto del art. 40 del Código Fiscal,
había sido practicada al sólo efecto del concurso preventivo del contribuyente
(cfr. fs. 2 y 3 del expte. adm. 2306-74.085/1999 acumulado) y sin los
resguardos previstos en los arts. 89 y 90 del citado Código.Y es aquí donde
advierto -al igual que lo hace mi colega doctor de Lázzari en el ap. 2 de su
voto- la orfandad de crítica eficaz por parte del recurrente (o mejor dicho, la
introducción de argumentación falaz), lo que acarrea la insuficiencia del
remedio intentado (art. 279 del C.P.C.C.).Es que el art. 40 del Código Fiscal,
no puede ser interpretado aisladamente sin reparar en los requisitos que el
propio legislador le ha impuesto a la Administración para -resguardando los
derechos y garantías jurídicas del contribuyente- poder emitir una liquidación
de deuda tributaria mediante el procedimiento de determinación de oficio.El
tribunal a quo acertadamente ha señalado tal defecto y lo ha hecho examinando
la documentación administrativa acompañada por el propio incidentista. Y no ha
mediado error en su examen, a tenor de las 90 fojas del trámite administrativo,
de donde surge con meridiana claridad la inobservancia de los pasos
procedimentales reglados por la norma tributaria.Por ello, el sentenciante de
grado válidamente pudo apartarse de la doctrina de la causa Ac. 76.242 antes
mencionada y no verificar el crédito por las insuficiencias formales del título
arrimado, lo que ponía en duda la causa de la obligación que se pretendía
verificar.3. Lo que aquí propugno no importa desconocer la jurisprudencia
elaborada por la Corte Suprema de Justicia de la Nación en \"Fallos\" 310:719 a
la que he recurrido en otras oportunidades para fundar mi posición. Como bien
ha señalado el Máximo Tribunal no puede atribuirse el fuero concursal
facultades de revisión de la validez intrínseca del título invocado en sustento
del crédito impositivo pues importa prescindir de la regulación tributaria que
estatuye el procedimiento para cuestionar una determinación impositiva. Empero,
ello es así, en principio, cuando con tal accionar el juez falencial suple la
inactividad de los responsables impositivos según los procedimientos
establecidos por la regulación fiscal para la impugnación de la determinación
practicada, con el consecuente detrimento de la competencia de los órganos
administrativos y jurisdiccionales. A diferencia de ello, en la especie, no
puede sostenerse tal intromisión del juez concursal. Los responsables ante la
ley tributaria no tuvieron conocimiento de las falencias ya individualizadas en
el ap. 2 supra, y, por ende, aquéllas no pudieron ser objeto de los remedios
contemplados en los arts. 91 y siguientes del Código Fiscal. En el sub examine
las deficiencias atribuidas al incidentista -patentizadas por la prueba por él
acompañada- fueron los que obstaculizaron el desarrollo del procedimiento
especial tributario, lo que trasunta la imposibilidad de hacer correr con las
consecuencias de aquel proceder al contribuyente que, concursado, fue objeto de
una determinación impositiva de oficio. Dicho lo anterior, en la generalidad de
los casos -a lo que escapa el sub lite por las razones antes esbozadas- la
ausencia de cuestionamiento mediante los procedimientos especiales que rigen la
materia impositiva, por el concursado o por la sindicatura -según corresponda-
de la determinación que de oficio realice el ente recaudador del tributo, veda
al juez del concurso la posibilidad de indagar -en cuanto a la causa del
crédito que se pretende verificar- más allá del mero sustento legal en la
determinación de la gabela, en un todo de acuerdo con el carácter de
instrumento público que a la liquidación de deuda impositiva le ha otorgado la
doctrina sentada por este Tribunal en la causa Ac. 76.242 previamente
referenciada.4. Por lo expuesto, propongo al acuerdo confirmar el
pronunciamiento impugnado en cuanto mantuvo la decisión del magistrado de
primera instancia de no verificar el crédito insinuado, mas revocarlo en cuanto
declaró inoficiosamente la inconstitucionalidad del art. 40 del Código Fiscal
(art. 289, C.P.C.C.).Con el alcance indicado, voto por la afirmativa.La señora
Jueza doctora Kogan, por los mismos fundamentos del señor Juez doctor Negri,
votó la segunda cuestión también por la afirmativa.El señor Juez doctor Genoud,
por los mismos fundamentos del señor Juez doctor Soria, votó la segunda
cuestión también por la afirmativa.A la segunda cuestión planteada, el señor
Juez doctor Pettigiani dijo:I. Con relación al tópico vinculado con la
posibilidad de los jueces decretan de oficio la inconstitucionalidad de
dispositivos legales, cabe señalar lo resuelto por la Corte de Justicia
nacional en el precedente \"Mill de Pereyra, Rita Aurora c/ Provincia de
Corrientes\" del 27-IX-2001 (publicado en \"La Ley\", del 5-XII-2001) mediante el
cual introdujo una variante en su criterio en orden a la prohibición de la
judicatura para declarar la inconstitucionalidad de las normas legales. Ello
así pues la pauta que se desprende, en mi opinión, de la decisión adoptada,
sólo resulta operativa cuando previamente haya existido una declaración de
inconstitucionalidad de oficio -\"pura\"- o que la parte lo haya planteado en el
recurso extraordinario local -eventual declaración de inconstitucionalidad de
oficio \"impura\" por solicitud tardía- de modo que la contraparte tenga
garantizada la oportunidad de ejercitar su derecho de defensa -presupuesto
ineludible que surge de los votos de los doctores López y Bossert que
conformaran la mayoría en el fallo citado- ya sea mediante la interposición del
recurso en el primer supuesto o por la presentación de la memoria en el
restante, y antes de que esta Suprema Corte conozca de la declaración de
inconstitucionalidad decretada o del reclamo incoado en tal sentido. Asimismo,
en ese orden, es dable señalar también que, conforme lo decidido -por mayoría-
por la Corte de Justicia nacional in re \"Banco Comercial Finanzas S.A. (en
liquidación Banco Central de la República Argentina) s/ Quiebra\" -sentencia del
19 de agosto, 2004-, y según surge del fallo de marras, la judicatura se
encuentra habilitada para decretar de oficio la inconstitucionalidad de la
normativa aplicable al caso en juzgamiento en tanto y en cuanto dicho plexo
jurídico haya sido previamente declarado inconstitucional por ese Alto
Tribunal.En definitiva, siempre que se garantice a la parte contraria el
derecho de defensa en juicio, aún en sede casatoria, o habiendo un precedente
de la Corte Suprema de Justicia de la Nación que haya decretado la
inconstitucionalidad de la normativa sustancial aplicable, es dable admitir la
potestad oficiosa de declarar de oficio el plexo jurídico en cuestión.II. En
relación al planteo substancial, he suscripto la opinión que considera que la
liquidación de deuda impositiva realizada conforme el art. 40 del Código Fiscal
(t.o., 1996) satisface la exigencia del art. 32 de la ley 24.522 (Ac. 79.365,
sent. del 19-II-2002; Ac. 84.977, sent. del 24-VIII-2005) por lo que aquel
precepto resulta constitucional.Con este alcance adhiero al voto del doctor
Roncoroni y doy el mío igualmente por la afirmativa.Con lo que terminó el
acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo
que antecede, de conformidad con lo dictaminado por el señor Subprocurador
General, respecto del recurso extraordinario de inconstitucionalidad, se lo
rechaza, con costas (art. 302, C.P.C.C.) En cuanto al de inaplicabilidad de
ley, oído el citado funcionario, por mayoría, se hace lugar al mismo y, en
consecuencia, los autos volverán al tribunal de procedencia para que, integrado
como corresponda, dicte nuevo pronunciamiento con arreglo a lo aquí
decidido.Notifíquese y devuélvase. "
