"x"
"B 55312 " "|A C U E R D OEn la ciudad de La Plata, a 28 de marzo de 2012, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Hitters, Pettigiani,
Kogan, Genoud, de Lázzari, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
B. 55.312, \"R. , R. P. contra Provincia de Buenos Aires (I.O.M.A.). Demanda
Contencioso administrativa\" y su acumulada B. 55.803, \"R. , R. P. contra
Provincia de Buenos Aires (I.O.M.A.). Demanda Contencioso administrativa\".A N T
E C E D E N T E SI. R. P.R. , por derecho propio, promueve demanda contencioso
administrativa contra el Instituto de Obra Médico Asistencial (I.O.M.A.)
solicitando que se declare la nulidad de las resoluciones 157/92 de fecha
20-XI-1992 y 58/93 del 27-V-1993, por las cuales se dispuso prescindir de sus
servicios como prestador del Instituto demandado en virtud de lo normado en el
art. 39 del decreto 7881/1984 y se rechazó el recurso de revocatoria que
interpuso contra esa decisión, respectivamente. Pretende que se condene al
Instituto de Obra Médico Asistencial a reponerlo como profesional prestador y a
abonarle los daños y perjuicios y el daño moral derivados de la medida que
impugna.II. Corrido el traslado de ley, se presenta Fiscalía de Estado
argumentando en favor de la legitimidad de las resoluciones impugnadas y
solicitando el rechazo de la demanda promovida.III. Con fecha 9-IV-2008, esta
Suprema Corte resolvió acumular a la presente la causa B. 55.803, \"R. , R.
c/Provincia de Buenos Aires s/D.C.A.\" (fs. 283, de la citada causa), en la que
el señor R. impugnó las resoluciones del Instituto de Obra Médico Asistencial
29/93 del día 12-IV-1993 y 14/94 del 9-III-1994, por las cuales se dispuso
prescindir de sus servicios profesionales como médico y se rechazó el recurso
de revocatoria interpuesto, respectivamente.IV. Agregadas las actuaciones
administrativas sin acumular, el cuaderno de pruebas de la actora y glosados
los alegatos de ambas partes, la causa se halla en estado de ser resuelta, por
lo que corresponde plantear y votar las siguientes C U E S T I O N E S 1ª) ¿Son
fundadas las demandas?En caso afirmativo:2ª) ¿Qué indemnización corresponde
acordar?V O T A C I Ó NA la primera cuestión planteada, el señor Juez doctor
Negri dijo:I. En la causa B. 55.312, iniciada el 6-VIII-1993, el actor alega
que la resolución 157/92 -mediante la cual el Instituto de Obra Médico
Asistencial encuadró su situación en las previsiones del art. 39 del dec. ley
7881/1984 y, en consecuencia, decidió prescindir de sus servicios como
prestador del organismo- se dictó con base en un informe de la Dirección de
Auditoría y Fiscalización, en el que se omitió indicar cuáles fueron las
compulsas realizadas y los niveles exigidos por la Obra Social para la debida
atención de sus afiliados. En tal sentido afirma que dicho informe consiste en
un simple formulario, en el que se completan los claros correspondientes al
nombre del profesional, su matrícula y localidad de actuación, y que se utiliza
para todas las tramitaciones semejantes a la presente.Señala que los actos
administrativos impugnados se encuentran viciados de nulidad absoluta por ser
falsa la causa en que se sustentaron o, directamente, por carecer de la misma,
siendo su objeto, a su vez, inadecuado a los fines de aquéllos. Aduce que la
resolución 157/92 carece de motivación suficiente, toda vez que al transcribir
una fórmula vaga, no determinó las razones por las cuales el Instituto
demandado entendió que la calidad de sus prestaciones no resultaba
satisfactoria.Considera, asimismo, que la decisión cuestionada está viciada por
lo que en doctrina se conoce como desviación de poder.Denuncia que el I.O.M.A.,
ante las presuntas irregularidades detectadas en la facturación -que según
sostiene fueron la causa real de la medida adoptada- omitió encuadrar la
investigación dentro del procedimiento sumarial previsto y exigido en el art. 7
inc. h) de la ley 6982 y su reglamentación, encubriendo de ese modo una
decisión de carácter sancionatorio, que vulneró su derecho de defensa. Expresa
que, paralelamente a la sustanciación de las actuaciones que culminaron con el
dictado de la resolución 157/92 -expte. 2914-4682/92-, la demandada inició otro
procedimiento que tramitó bajo el expediente 2914-4924/92, en el que con fecha
12-IV-1993 se lo vuelve a declarar prescindible.Señala que en ambos expedientes
la causa de la prescindibilidad consistió en la misma presunta irregularidad en
la facturación. A su vez, desarrolla el concepto de desviación de poder y da
las razones por las cuales considera que se ha producido ese vicio en la
resolución 157/92.Finalmente entiende que más allá de aquella presunta
irregularidad -que aparece como la única causa explícita- hasta las propias
vaguedades esgrimidas en la resolución impugnada, permitirían incluir su
actuación profesional dentro de algunas de las faltas tipificadas en el decreto
reglamentario, por lo que bien podría la obra social haber iniciado el sumario
administrativo correspondiente permitiéndole así ejercer el plexo de derechos
que le reconoce el decreto 7881/1984.Por otro lado, plantea la
inconstitucionalidad de la facultad conferida en el art. 39 del referido
decreto reglamentario, por resultar violatorio de la Constitución de la
Provincia, excediendo de manera notoria la potestad puramente reglamentaria que
le concedía al Poder Ejecutivo provincial el entonces vigente art. 132 inc. 2º
(actual 144 inc. 2º).Cita y transcribe antecedentes de este Tribunal en los que
se ha resuelto que las normas reglamentarias del I.O.M.A. no permiten
restringir ni privar del derecho de defensa a los particulares y otras
decisiones que han tachado de irrazonable la potestad establecida en el citado
art. 39. Idénticas impugnaciones efectúa sobre las resoluciones 29/93 del día
12-IV-1993 y 14/94 del 9-III-1994, en cuanto en las mismas advierte la
existencia de los vicios de falta o falsa causa, vicio en el procedimiento y
objeto del acto inadecuado al ordenamiento jurídico.Agrega que todo prestador
del I.O.M.A. posee derecho a permanecer en esa condición mientras no incurra en
alguna de las faltas previstas en las normas reglamentarias -decreto
7881/1984-, circunstancia no acreditada en la especie.Reitera la calificación
de inconstitucional de la norma contenida en el art. 39 del decreto 7881/1984,
por iguales razones a las expuestas en la demanda que originara la causa B.
55.312.II. Por su parte, Fiscalía de Estado se presentó en sendos juicios
sosteniendo la legitimidad de los actos cuestionados.Entiende que el actor
centra erróneamente el debate en el régimen normativo aplicable, pues
interpreta que la prescindibilidad dispuesta en su caso conlleva los alcances
de una sanción encubierta, con la necesaria sustanciación de una investigación
sumarial.Alega que la medida aludida se funda en una disposición normativa
concreta -art. 39 del decreto 7881/1984- y que su aplicación al caso es una
decisión cuya apreciación se realiza en un momento determinado.Afirma que es
competencia del I.O.M.A. comprobar la eficiencia en la prestación y por lo
tanto seleccionar a los servicios, prestadores o profesionales adheridos,
aplicando en el ejercicio de esa potestad su propio criterio para apreciar la
eficacia en sus desenvolvimientos o prescindir de ellos cuando no resulten
satisfactorios.Estima que el cotejo de las constancias obrantes en las
actuaciones administrativas revela elementos suficientes para acreditar una
deficitaria prestación por parte del médico prestador y justificar la medida
ordenada.En tal sentido, tiene en cuenta que el actor no ha probado la
existencia de causas reales distintas a las que se invocaron en la resolución
impugnada.Manifiesta que el acto no padece el vicio de desviación de poder que
el actor le atribuye. Recuerda pronunciamientos de este Tribunal, que entiende
aplicables en la especie, en los que se ha considerado necesario que la parte
actora pruebe fehacientemente el vicio en cuestión, dada la presunción de
legitimidad que gozan los actos administrativos, como asimismo que de la
prescindencia como prestador del I.O.M.A. por aplicación del art. 39 del
decreto 7881/1984 no puede inferirse sin más que se trata de sancionar al
afectado en forma solapada.Por otro lado, considera inaudibles los agravios del
actor referentes a la violación de su derecho de defensa y se opone al planteo
constitucional articulado, por entender que tal pretensión no puede ser
invocada en el marco de una causa contencioso administrativa.III. De las
constancias del expediente administrativo 2914-4682/1992 que obra agregado sin
acumular a la causa B. 55.312, surgen las siguientes circunstancias útiles para
la resolución de la presente cuestión:a. Se inician los nombrados con un
informe del Director General de Prestaciones por el cual se hace saber que,
habiendo realizado una compulsa en relación a los servicios que brindara al
Instituto de Obra Médico Asistencial el doctor R.R. , matrícula profesional …,
de la localidad de Almirante Brown, se consideró que la calidad prestacional
efectuada no resultaba satisfactoria en cuanto a las exigencias y niveles que
esa obra social requería para la atención de sus afiliados (fs. 1).b. En el
mismo sentido se pronunció la Dirección de Auditoría y Fiscalización a fs. 2.c.
A fs. 5 la Dirección de Relaciones Jurídicas estimó conveniente la aplicación
del art. 39 del decreto 7881/1984, reglamentario de la ley 6982 al hoy actor.
Igual criterio expuso la Comisión de Asuntos Legales (fs. 9).d. El 20-XI-1992,
por resolución 157/92, el Directorio del Instituto de Obra Médico Asistencial
resolvió prescindir de los servicios profesionales, como médico adherido a ese
instituto, del doctor R.R. , de acuerdo a lo previsto por el art. 39 del
decreto 7881/1984 (resolución 157/92, fs. 13).e. Contra dicha decisión el actor
interpuso recurso de revocatoria y jerárquico en subsidio (fs. 1/3, Alc. 3, del
expte. adm. cit.) el que, previa opinión de la Asesoría General de Gobierno,
fue desestimado por el Directorio el 27-V-1993, a través de la resolución 58/93
(fs. 19/20 y 30/31 del Alc. y expte. cit.). IV. En tanto, de las actuaciones
administrativas agregadas sin acumular a la causa B. 55.803 -expediente
2914-4924/1992- surgen los siguientes datos:a. El Departamento de Auditoría y
Fiscalización Médico Bioquímico comunicó al Subdirector de Auditoría y
Fiscalización Médico Sanatorial con fecha 11-III-1992, que habiéndose
fiscalizado las facturaciones correspondientes a los meses 9, 10 y 11/1991,
pertenecientes al doctor R. P.R. , advirtieron alto número de prácticas
realizadas; el mismo modelo de solicitud, con iguales diagnósticos, efectuados
por diferentes médicos, en todos los meses evaluados; prácticas que no se
justificaban de acuerdo con el diagnóstico indicado y un exceso de incidencias
que tampoco se correspondían con el diagnóstico (fs. 1).b. A fs. 35 luce
informe final de la Dirección de Auditoría y Fiscalización Médico Sanatorial,
efectuado sobre la facturación del doctor R. , el que fue elevado para
conocimiento y consideración del H. Directorio del I.O.M.A.c. Con fecha
12-IV-1993, y toda vez que de lo actuado se desprendía un accionar
inconveniente para el sistema, el citado Directorio resolvió prescindir de los
servicios del actor, por aplicación del art. 39 del decreto 7881/1984 y radicar
la correspondiente denuncia penal (conf. resolución 29/93; fs. 43).d. Contra
esa decisión el demandante interpuso recurso de revocatoria, el que fue
rechazado por resolución 14/94 (fs. 79/81).V. 1. Expuestos así los antecedentes
del caso, destaco preliminarmente que, respecto al planteo constitucional
articulado en la presente, he adherido en oportunidades anteriores a la
doctrina de este Tribunal que sostenía que la acción contencioso administrativa
y la acción originaria de inconstitucionalidad no son susceptibles de
acumulación.Sin embargo, en diversos precedentes afirmé que cuando por las
circunstancias particulares del caso se podía advertir que las partes habían
ejercido el único modo eficaz posible de reclamar el control judicial de
constitucionalidad, debía habilitarse su conocimiento y juzgamiento juntamente
con la acción intentada.Una nueva reflexión, evaluando ahora la cuestión a la
luz de las disposiciones previstas en el nuevo Código Contencioso
Administrativo (ley 12.008, texto según ley 13.101) me conduce a afirmar que
esta última posición es la que debe prevalecer como criterio general
desplazando la imposibilidad de acumulación antes sostenida, garantizando así
la consagrada tutela judicial efectiva (art. 15, Constitución de la Provincia
de Buenos Aires).En virtud de lo expuesto, corresponde rechazar la oposición
formulada por la accionada. 2. En orden al fondo de la cuestión planteada, he
de adelantar mi voto favorable al progreso de la demanda, toda vez que, a mi
juicio, el art. 39 del decreto reglamentario 7881/1984 viola el derecho de
defensa, el que tal como lo considera unánimemente la doctrina, puede
ejercitarse y las normas reglamentarias deben garantizar esa facultad, además
de en el proceso judicial, en el procedimiento administrativo (conf. mis votos
causas I. 1354, \"Parra de Presto\", sent. del 24-IX-1991; I. 1616, \"Marsiglia\",
sent. del 8-IX-1998 e I. 1655, \"Mosquera\", sent. del 28-XI-2001).Se trata de
uno de los principios básicos sobre los que se asienta todo estado de derecho.
Este Tribunal ha señalado que la exigencia del debido proceso constituye un
requisito formal de razonabilidad del actuar administrativo y una derivación
necesaria del art. 15 de la Constitución provincial y se integra con el derecho
a obtener un control judicial suficiente (doct. causa B. 49.047, \"Quelas\", del
10-V-1983).Ese debido proceso se especifica y concreta en la oportunidad que
deben tener los administrados de exponer las razones de sus pretensiones y
defensas antes de la emisión de actos que los afecten (Fiorini, \"Tratado de
Derecho Administrativo\", t. II, pág. 455). Además, en el necesario carácter
previo del procedimiento legal para la decisión de todo acto administrativo. En
tal procedimiento previo se asienta el de la verdad material, la razonabilidad
y el ejercicio del derecho de defensa (ob. cit., pág. 456).Así, este último
comprende, entre otros, el derecho de ofrecer pruebas, controlarlas y el de
recurrir y acceder a los actuados. La norma impugnada, en lo que respecta a la
etapa previa al dictado del acto, no respeta los aspectos del derecho de
defensa enunciados anteriormente. En efecto, no contempla la posibilidad que un
servicio o profesional adherido ofrezcan pruebas en repudio de lo que se les
imputa y consecuentemente que las controlen. También se veda el acceso a las
actuaciones, ya que la medida puede adoptarse -de acuerdo al texto de la norma-
sin que exista audiencia previa del interesado.La prescindibilidad se dispone
sin oír al prestador y sin que éste tenga alguna posibilidad de tomar vista de
las actuaciones previas -si las hubiere-, derecho subjetivo público que goza
todo administrado (Fiorini, ob. cit., pág. 464) y que la norma en cuestión
veda.3. En estas condiciones, el art. 39 del decreto 7881/1984 resulta
irrazonable, pues el fin que con él se persigue, esto es mejorar el servicio de
salud de la población bonaerense, no aparece proporcionado o adecuado con el
medio empleado, ya que la prescindibilidad es una solución grave y drástica,
que se presenta como arbitraria, dado que el mismo fin se logra con todas las
normas que regulan el procedimiento disciplinario que el mismo reglamento
prevé.Es incuestionable que de acuerdo a los arts. 14, 17, 19, 20 y 28 de la
Constitución nacional -y lo mismo agrego respecto a los concordantes de la
Constitución provincial- la doctrina y la jurisprudencia pueden resolver en
circunstancias extraordinarias de manifiesto e insalvable conflicto entre
aquéllas y la ley fundamental, que las mismas no tienen relación con sus fines
aparentes y que se han desconocido con ellas, innecesaria e injustificadamente,
derechos primordiales que el Poder Judicial debe amparar. De otro modo, la
facultad de reglamentación de las Legislaturas y de las Municipalidades sería
ilimitada y las leyes y ordenanzas locales o nacionales sobre la materia
podrían hacer ilusorias todas las garantías reconocidas (conf. mi voto en B.
60.253, \"R. \", sent. del 30-III-2010).4. También se encuentra afectado el
derecho de propiedad, en el sentido constitucional que debe asignarse a su
concepción. El ingreso del actor -en su calidad de prestador del I.O.M.A.- al
sistema de salud organizado por el citado instituto, le otorgó un derecho de
propiedad originado por dicho vínculo, del cual no puede verse privado si no es
por ley y al cual se le pueden imponer restricciones siempre que sean
razonables. Toda limitación a los derechos fundamentales, como es el de
propiedad, siempre y sin excepción ha de provenir de la ley. Debe basarse en la
razón y no ser arbitraria ni caprichosa. Su imposición se basa en la necesidad
y la proporcionalidad se adecua al fin propuesto (C.S.J.N., Fallos 250:196 in
re \"Kaplan\"; I. 1248, \"Sancho\", sent. del 15-V-1990). No hay derechos
absolutos, pero las garantías y los derechos consagrados no pueden ser
suprimidos. Su relatividad no puede significar, nunca, su desaparición; lo que
no impide una razonable reglamentación, la que debe estar acompañada con la
proporción en la ejecución, que es lo que afirma la inalterabilidad de la norma
consagrada por la Constitución.De ese modo, la prescindibilidad impugnada en
autos se presenta como irrazonable, ya que no guarda proporción con el fin
perseguido.Se produce una alteración del derecho de propiedad del actor a ser
prestador del I.O.M.A., mediante una reglamentación y una medida que significa
su destrucción, violentando de tal modo tanto la Constitución provincial como
la Constitución nacional (arts. 10 y 17, respectivamente).Asimismo, cabe
recordar que la doctrina que protege el derecho de defensa en un procedimiento
sancionatorio de la Administración -y sin que esto signifique expedirme sobre
el carácter sancionatorio o no de la prescindibilidad dispuesta, por cuanto lo
considero innecesario- ha sido extendida a toda la actividad de la juridicidad
(C.S.J.N., causa \"Gristein J\", \"La Ley\", t. 57, pág. 1), sin importar el tipo
de procedimiento de que se trate.Reitero, el derecho de defensa es una garantía
imperativa de las Constituciones nacional y provincial (arts. 18 y 15,
respectivamente), que ninguna reglamentación puede alterar o, lo que es más
grave, suprimir sin violación del art. 28 de la Constitución nacional y sin
incurrir en un exceso de la potestad reglamentaria (art. 144 inc. 2º, Const.
pcial.). En el caso, el Poder Ejecutivo abusó de esa potestad pues ha alterado
con la disposición del art. 39 del decreto 7881/1984 el espíritu de la ley
6982, ya que la misma sí respeta el derecho de defensa a través de diversas
disposiciones que regulan el procedimiento disciplinario, mecanismo previsto
por el legislador para alcanzar o lograr los fines propuestos, esto es
preservar el sistema de salud.VI. Las razones apuntadas son más que suficientes
para declarar la inconstitucionalidad del art. 39 del decreto 7881/1984 por ser
contrario a los arts. 15 y 31 de la Constitución provincial y, en consecuencia,
la nulidad de las resoluciones impugnadas. Voto por la afirmativa.Costas por su
orden (arts. 17, ley 2961; 78 inc. 3º, ley 12.008, texto según ley 13.101).A la
primera cuestión planteada, el señor Juez doctor Hitters dijo:I. Aunque hago
propio el relato de antecedentes formulado por mi distinguido colega
preopinante en los puntos I a IV de su voto y comparto la propuesta de declarar
la nulidad de las resoluciones del Directorio del Instituto Obra Médico
Asistencial (en adelante I.O.M.A.) aquí impugnadas, lo hago en función del
siguiente desarrollo argumental.II. Tal como se desprende de la reseña que
antecede, el accionante desarrolla una doble argumentación a efectos de fundar
la ilegitimidad de las resoluciones 157/92, 58/93, 29/93 y 14/94, aquí
impugnadas: i) por una parte cuestiona la validez constitucional del art. 39
del decreto 7881/1984, reglamentario de la ley 6982 del Instituto de Obra
Médico Asistencial; ii) por la otra, denuncia que las mismas se encuentran
viciadas: a) por falta de causa o falsa causa; b) por violación del
procedimiento administrativo y c) porque su contenido evidencia un desvío de
poder. III. Respecto del reparo opuesto por la representación fiscal para que
en el marco del presente proceso pueda ventilarse la cuestión constitucional
planteada por el accionante, entiendo que basta para desestimarlo recordar que
a partir de la doctrina sentada en las causas B. 51.686, \"Cebitronic\" y B.
53.450, \"Molinos Río de la Plata\", ambas de fecha 3-III-1998 -en mayoría que
comparto- esta Corte resolvió la admisibilidad de pretensiones declarativas de
inconstitucionalidad de la disposición en la que el acto impugnado se funda,
doctrina que el nuevo Código procesal ha consagrado expresamente al establecer
que la competencia contencioso administrativa no quedará desplazada aún cuando
para la resolución del caso fuere necesario declarar la inconstitucionalidad de
leyes, de ordenanzas municipales o de actos administrativos de alcance general
o particular (art. 3º).IV. En cuanto al fondo del planteo constitucional,
disiento con el distinguido colega que me precede en la votación.1. El
accionante sostiene que el art. 39 del decreto 7881/1984 resulta violatorio del
art. 132 (actual 144) inc. 2º de la Constitución provincial, porque el Poder
Ejecutivo habría excedido de manera notoria la potestad reglamentaria que le
confiere la mentada cláusula constitucional, al haber atribuido al Directorio
del I.O.M.A. una facultad no prevista en su Ley Orgánica, cual es la de
prescindir de profesionales y prestadores.2. El art. 39 del decreto 7881/1984
establece que \"cuando al Instituto no le resultare satisfactorio un servicio
prestador o profesional adherido, podrá prescindir del mismo pudiendo, cuando
lo estime necesario requerir la conformidad de la entidad prestadora que
corresponda, para todo lo cual se deberán arbitrar las previsiones
correspondientes en las contrataciones que realice\".3. El planteo no es de
recibo.Por una parte, porque tal como lo sostuviera mi distinguido colega
doctor Soria, al votar la causa B. 60.253, \"R. \", sent. del 30-III-2010, el
sometimiento voluntario, sin reserva expresa, por parte del accionante al
complejo jurídico que rige las actividades del I.O.M.A. constituye un valladar
infranqueable para acoger el pedido de declaración de inconstitucionalidad de
la norma puesta en crisis (C.S.J.N., Fallos 255:216; 259:402; 270:26; 275:256;
285:410; 305:1139; 307:1582; 310:1431; 321:2086; 326:2675, entre otros).Por la
otra, ya en un análisis sustancial, porque tal como pusiera de manifiesto la
mayoría del Tribunal al votar la causa I. 1655, \"Mosquera\", sent. del
28-XI-2001, siguiendo la doctrina del más alto Tribunal de justicia, los
decretos reglamentarios del Poder administrador pueden apartarse de la
estructura literal de la ley siempre que se ajusten al espíritu de la misma (T.
LXXXVIII, pág. 231, in re \"Borzone y Compañía\", citado por Rafael Bielsa,
\"Derecho Administrativo\", págs. 229/230). Lo inalterable, lo inmutable, agrega
este autor, es el fin de la ley, esto es su ratio iuris (Bielsa, Rafael, obra
cit.).Desde tal mirador, cabe recordar que el Instituto de Obra Médico
Asistencial (I.O.M.A.) es una entidad autárquica, cuya organización y
funcionamiento están regidos por la Ley Orgánica 6982 y su decreto
reglamentario 7881/1984.En cuanto a la télesis de la entidad, el art. 1º de la
ley 6982, expresa que el I.O.M.A. \"... realizará en la Provincia todos los
fines del Estado en materia médico asistencial...\" agregando en su segundo
párrafo que \"... la actividad del organismo se orientará a la planificación de
un sistema sanitario asistencial para todo el ámbito de la Provincia...\".De la
lectura de la ley, en especial de su art. 1°, surge con meridiana claridad que
la finalidad que ha tenido en miras el legislador ha sido la de satisfacer los
requerimientos de salud en el ámbito de la Provincia de Buenos Aires, a través
de un sistema de obra social abierta y arancelada.Así, establece un régimen de
afiliación obligatoria a favor de sus agentes en actividad o pasividad, los de
diversos entes descentralizados provinciales y los de los Municipios que
adhieran (art. 16), al propio tiempo de permitir la afiliación voluntaria de
otros interesados (art. 18).La decisión de prescindir de un servicio o de un
profesional adherido no altera las finalidades del sistema si los mismos no
abastecen las necesidades del usuario o resultan inconvenientes. Por el
contrario, tal exclusión contribuye a que se satisfagan los intereses
perseguidos.No obstan a lo expresado anteriormente las consideraciones
esgrimidas por el accionante relativas a la afectación del derecho de los
usuarios de elegir libremente el médico o servicio asistencial que estimen
convenientes (art. 1º segundo párrafo, ley 6982).Aún cuando se trata de un
argumento que en todo caso podría blandir un afiliado y no un prestador, lo
cierto es que la función rectora del I.O.M.A. dispuesta por la ley 6982 -como
lo anticipara precedentemente- está orientada a la planificación de un sistema
médico asistencial en todo el ámbito de la Provincia, lo cual supone la
facultada de controlar e inspeccionar la prestación médica, sancionar a los
afiliados, profesionales y servicios adheridos al sistema, así como también
prescindir de ellos si las prestaciones no fueran satisfactorias.Por lo tanto,
el derecho de los usuarios debe circunscribirse a la libre elección de los
profesionales y servicios que en opinión del I.O.M.A. -organismo competente
para cumplimentar los fines de la ley 6982- brinden una atención adecuada y
eficiente o que no hayan sido sancionados con suspensión o exclusión del
sistema por alguna de las causales previstas en el art. 7 del decreto
7881/1984.V. Descartada la inconstitucionalidad del art. 39 del decreto
7881/1984 corresponde ingresar en el análisis de los vicios que el accionante
achaca a las resoluciones impugnadas: a) falta de causa o falsa causa; b)
violación del procedimiento administrativo y c) desvío de poder.El ordenamiento
aplicable distingue las sanciones disciplinarias que el Directorio puede
imponer, previos sumario, a los afiliados, profesionales y servicios adheridos,
ante la comisión de diversas faltas (arts. 7 inc. h] de la ley 6982 y 7 inc.
h], en especial aps. 1 a 11 del decreto 7881/1984), de la decisión de
prescindir de los servicios de un prestador o profesional adherido, cuando éste
no le resultare satisfactorio (v. gr., ante la falta de actualización del
equipamiento necesario para la realización de determinada práctica).Ello
evidencia, tal como lo destacara este Tribunal (causas B. 53.189,
\"Lissandrello\", sent. del 29-III-1994; B. 54.530, \"Zandona\", sent. del
14-VI-1996; I. 1616, \"Marsiglia\", sent. del 8-IX-1998; I. 1655, \"Mosquera\",
sent. del 28-XI-2001; B. 60.253, \"R. \", sent. del 30-III-2010), que la
prescindibilidad no es una sanción desde que no se asienta en el incumplimiento
de obligaciones o infracciones del prestador, sino en una valoración del
resultado del servicio cumplido, de su eficiencia y conveniencia, esto es, una
consideración objetiva de la prestación brindada.Con todo, como bien lo
destacara mi distinguido colega doctor Soria, en la ya citada causa B. 60.253,
\"R. \", el acto separativo dispuesto en los términos del aludido texto normativo
(art. 39), por más que no trasunte una sanción, en tanto incide sobre una
situación subjetiva, ha de ajustarse a las normas y principios informadores de
la juridicidad administrativa y, en ese orden, no puede desligarse de los
requisitos que en materia de procedimiento, finalidad, objeto, motivo
determinante y motivación, el ordenamiento positivo instituye (arts. 18, Const.
nac.; 15, Const. pcial.; 103, 108 y concs., decreto ley 7647/1970).VI. Tal como
se desprende de la reseña formulada por el distinguido colega que abriera el
presente acuerdo, en los puntos III y IV de su voto, el accionante fue
prescindido por el Directorio del I.O.M.A. en dos oportunidades:1) La primera,
mediante resolución 157/92, del 20-XI-1992, dictada en el expediente
2914-4682/92, en razón de los fundamentos expuestos en los considerandos.Allí
se refiere: \"que la Dirección General de Prestaciones considera que, habiendo
realizado una compulsa en relación a los servicios que brindara a este
Instituto del Dr. R.R. , de la localidad de Almirante Brown, la calidad de las
prestaciones no es satisfactoria en cuanto a las exigencias y niveles que exige
esta Obra Social, por lo que la situación planteada se encontraría enmarcada
dentro de las previsiones del artículo 39 del Decreto 7881/84. Que la Dirección
de Relaciones Jurídicas se expide a fs. 5, estimando conveniente la aplicación
del artículo 39 citado, adhiriendo a lo expresado a fs. 1. Que el Honorable
Directorio, en su reunión de fecha 27-8-92, según consta en Acta n°33, resolvió
aprobar el dictamen emitido por su Comisión de Asuntos Legales, quien estima
que corresponde aplicar al Dr. R.R. , de Almirante Brown, el artículo 39 del
Decreto 7881, en atención a que los servicios que brinda no reúnen la calidad
prestacional compatible con los requisitos y demás condiciones de esta Obra
Social para la atención de sus afiliados...\".Las actuaciones se encuentra
huérfanas de todo elemento que permita verificar la causal señalada: no se dice
cuáles son las exigencias y niveles establecidos por el I.O.M.A.; no se
adjuntan las constancias de la compulsa que habría sido realizada respecto de
los servicios prestados por el doctor R. ; no se señalan, concretamente, cuáles
son los déficit del aludido profesional que permitan considerar que sus
servicios no alcanzan a reunir la calidad prestacional compatible con los
estándares fijados por la obra social.Por otra parte, pese a que este Tribunal
ha sostenido, hace ya tiempo, por mayoría, en la causa I. 1616, \"Marsiglia\",
sent. del 8-IX-1998, que el art. 39 del decreto 7881/1984 no restringe, ni
mucho menos priva el derecho de defensa; que el artículo de marras debe
armonizarse con el art. 24 de la ley 6982, que confiere al Director del
I.O.M.A. la facultad de \"... solicitar la información necesaria y realizar
inspecciones o pericias, con miras a comprobar la eficiencia en la prestación
de los servicios, la efectiva prestación de los mismos y el cumplimiento de la
reglamentación...\", previendo asimismo que \"... en cada caso el inspector o
funcionario del Instituto levantará el acta respectiva, la cuál merecerá plena
fe, salvo prueba en contrario\"; que de tal modo se facilita al I.O.M.A. los
medios para obtener la verdad material que, en la especie, se traduce en la
averiguación de la conveniencia de un servicio o profesional adherido al
sistema y otorga al particular eventualmente afectado, la posibilidad de
intervención previa a la aplicación de la medida establecida en el art. 39 del
decreto 7881/1984; y de haber concluido que tal artículo no priva al particular
de ser oído, de aportar y ofrecer prueba en forma previa a al aplicación de la
prescindibilidad, la lectura de los actuados administrativos permite advertir
la ausencia de toda intervención del interesado en el procedimiento, en forma
previa al dictado del acto, lo que trasunta una flagrante vulneración del
debido procedimiento administrativo (arts. 18, Const. nac. y 15 de la Const.
pcial.). Es que, tal como lo ha sostenido la Corte federal, la tutela
administrativa y judicial efectiva (arts. 18 de la Const nac.; XVIII y XXIV de
la Declaración Americana de los Derechos y Deberes del Hombre; 8 y 10 de la
Declaración Universal de Derechos Humanos; 8 y 25 de la Convención Americana
sobre Derechos Humanos y 2 inc. 3° aps. a y b y 14 inc. 1° del Pacto
Internacional de Derechos Civiles y Políticos), supone la posibilidad de
ocurrir ante los tribunales de justicia a lo que cabe agregar, ante las
autoridades administrativas competentes y obtener de ellos sentencia o decisión
útil relativa a los derechos de los particulares o litigantes (Fallos 310:276 y
937; 311:208) y que requiere, por sobre todas las cosas, que no se prive a
nadie arbitrariamente de la adecuada y oportuna tutela de los derechos que
pudieren eventualmente asistirle sino por medio de un proceso o procedimiento
conducido en legal forma y que concluya con el dictado de una sentencia o
decisión fundada (Fallos 310:1819; 327:4185).En definitiva, la atribución de
prescindir de un prestador o profesional adherido debe ejercerse -como todo
obrar estatal- de acuerdo con las normas y principios informadores de la
juridicidad administrativa.Lo expuesto resulta, en mi parecer, suficiente para
declarar la invalidez de la resolución 157/92.2) La segunda prescindibilidad
fue dispuesta mediante resolución 29/93 del 12-IV-1993, en el marco del expte.
administrativo 2914-4924/92. Por su parte, a través de la resolución 14/94 fue
desestimado el recurso que interpusiera el aquí accionante contra la resolución
antedicha.En este caso, para prescindir de los servicios del doctor R. P. R. se
tuvo en consideración: \"Que por las presentes actuaciones se analizó la
facturación del Dr. R. P.R. , de la localidad de Almirante Brown; que dicha
auditoría fue iniciada por la Subdirección Auditoría y Fiscalización Médico
Sanatorial; que de lo actuado se trasluce un accionar inconveniente para el
sistema, lo que permite calificar como insatisfactorio al servicio prestador;
que el Honorable Directorio de este IOMA, en su reunión del 2/7/92, según
consta en Acta n° 25, resolvió prescindir de los servicios del Dr. R. P. R. (MP
…) por aplicación del artículo 39 del Decreto Reglamentario 7881/84 y en
atención a los considerandos de la presente y radicar la correspondiente
denuncia penal\" (fs. 43, expte. adm. citado).Los aludidos actuados se inician
con un informe elaborado por el Departamento Auditoría y Fiscalización Médico
Bioquímico, Sector Médicos, el 11-III-1992, según el cual, habiéndose
fiscalizado las facturaciones correspondientes a los meses 9, 10 y 11 del año
1991, pertenecientes al doctor R. P. R. surge lo siguiente: 1. Alto número de
prácticas realizadas; 2. El mismo modelo de solicitud, con iguales
diagnósticos, efectuados por diferentes médicos, en todos los meses evaluados;
3. Prácticas que no se justifican de acuerdo con el diagnóstico indicado; 4.
Exceso de incidencias que no se justifican con el diagnóstico. A fs. 35 luce el
informe final referente al doctor R. , por presuntas irregularidades detectadas
desde el punto de vista técnico profesional, en sus facturaciones
correspondientes a los meses 9, 10 y 11 de 1991. Una vez realizadas las
entrevistas tendientes a corroborar las reales prestaciones, el grupo de
asistentes sociales de ese Instituto, informa lo siguiente: a) sólo fue posible
concretar siete entrevistas sobre nueve previstas; b) cinco pacientes a nombre
de los cuales el doctor R. presenta facturación, no pudieron ser entrevistados,
dado que por la Dirección de Afiliaciones se informó que los mismos no se
encuentran registrados como afiliados al I.O.M.A.; c) salvo en el caso de la
afiliada A. , M. , quien reconoce como de su hijo la firma correspondiente a la
práctica facturada a su nombre, todos los afiliados consultados desconocen como
propia y/o de familial alguno las firmas obrantes en los comprobantes glosados
a las presentes; d) todos los afiliados desconocen a los profesionales que
emitieron las órdenes; e) ningún comprobante facturado por el doctor R. es
reconocido por los beneficiarios como práctica realizada; los afiliados
declaran no haberse efectuado las mismas; f) los afiliados declaran no conocer
al doctor R. y a su vez en algunos casos indican los profesionales que los
asisten.A partir de tal informe la Dirección de Auditoría y Fiscalización
médico sanatorial entiende aplicable al doctor R. el art. 39 de la normativa
vigente (fs. 35 vta.), criterio que en definitiva adopta el Directorio en su
reunión del 2-VII-1992 \"... teniendo en cuenta el informe elaborado por la
Dirección antes mencionada, donde se detectan irregularidades...\" (fs. 37). Así
las cosas, a los vicios constatados en la anterior resolución -que cabe
tenerlos por reiterados en honor a la brevedad- se aduna un vicio en la
finalidad de la norma, dado que ante la existencia de presuntas irregularidades
en la facturación lo que debió promoverse es un sumario administrativo (con
sustento en el art. 7 inc. h, ap. 7 del decreto 7881/1984 [7. Podrán
sancionarse con suspensión de hasta dos (2) años o con exclusión definitiva las
siguientes faltas graves que pudieren cometer los profesionales o servicios
adheridos: a- Hacer suscribir al afiliado mayor número de prestaciones que las
realizadas; b- Liquidar visitas sin el examen del enfermo o por simple
repetición de recetas ...; d- Facturar servicios que no hayan sido realmente
prestados), que, de haber sido acreditadas, pudieran haber justificado la
aplicación de una sanción grave (suspensión de hasta dos años o exclusión
definitiva [art. 7 inc. h} ap. 7 decreto 7881/1984]).Así las cosas pareciera
que la prescindibilidad dispuesta con fundamento en el art. 39 del decreto
7881/1984 tuvo por finalidad obviar la sustanciación de la actuación sumarial
(art. 7 inc. h], ley 6982).Entiendo que los argumentos hasta aquí expuestos
resultan suficientes para declarar la invalidez de las resoluciones 29/93 y
14/94.VII. Por las razones que anteceden, entiendo que cabe hacer lugar a las
pretensiones impugnatorias deducidas contra las resoluciones 157/92, 29/93,
58/93 y 14/94, condenando al I.O.M.A. a restablecer al doctor R. P. R. como
profesional prestador.Voto por la afirmativa.Costas por su orden (art. 17,
C.P.C.A., ley 2961 en función del art. 78 inc. 3° C.P.C.A., ley 12.008 -texto
según ley 13.101-).El señor Juez doctor Pettigiani, por los mismos fundamentos
del señor Juez doctor Hitters, votó la primera cuestión también por la
afirmativa.A la primera cuestión planteada, la señora Jueza doctora Kogan
dijo:He de adherir al desarrollo argumental efectuado por el doctor Hitters,
con excepción de lo señalado en el primer párrafo del punto IV, acápite 3) de
su opinión.Al respecto, y con relación al art. 39 del decreto 7881/1984 -tal
como sostuviera al votar la causa B. 60.253, \"R. \", sent. del 30-III-2010-
comparto la opinión mayoritaria de este Tribunal que considera adecuado a
nuestra Carta provincial el citado artículo (causas I. 1616, \"Marsiglia\", sent.
del 8-IX-1998 e I. 1655, \"Mosquera\", sent. del 28-XI-2001).En este último
antecedente, se afirmó que \"la norma cuyo análisis nos ocupa no restringe ni
mucho menos priva el derecho de defensa. El silencio del precepto en cuanto al
debido proceso adjetivo previo al dictado de la decisión del IOMA de aplicar la
medida prevista en el artículo 39 del decreto (esto es que no reconozca
expresamente la facultad al particular e tomar adecuada noticia de las
actuaciones administrativas pudiendo hacerse oír, producir y ofrecer pruebas y
obtener una decisión fundada) no implica su cercenamiento desde que tampoco
excluye su ejercicio. En síntesis, se advierte con claridad que el objeto de
regulación normativa se agota en el establecimiento de una facultad -de aplicar
la medida- sin señalarse una tramitación al efecto. Ello no excluye los pasos
que impone la aplicación de las normas enderezadas a reglar todo el
procedimiento administrativo (art. 1º, decreto ley 7.647/70)\".En este sentido
ha sido reconocido que las normas especiales aplicables a faltas cometidas por
los prestadores de servicios del I.O.M.A., concretaron un régimen de naturaleza
disciplinaria que autorizaba a aplicar por analogía las reglas que rigen a los
agentes administrativos estatales, por tratarse de faltas cometidas por quien
está unido a la Administración por una relación jurídica que sin ser de empleo
público guarda con ella una semejanza en punto a la sujeción disciplinaria
(doct. \"Acuerdos y Sentencias\", 1970-I-117; \"D.J.B.A.\", t. 121, pág. 403 y B.
47.922, \"D.J.B.A.\", t. 122, pág. 394).Asimismo, comparto la propuesta decisoria
del ministro a quien presto mi adhesión de declarar la nulidad de las
resoluciones del Directorio del Instituto de Obra Médico Asistencial 157/92,
29/93, 58/93 y 14/94, condenando al Instituto demandado a restablecer al doctor
R. como profesional prestador.Voto por la afirmativa.Los señores jueces
doctores Genoud y de Lázzari, por los mismos fundamentos del señor Juez doctor
Hitters, votaron la primera cuestión también por la afirmativa.A la segunda
cuestión planteada, el señor Juez doctor Negri dijo:I. Dados los términos en
los que se ha resuelto la cuestión precedente, corresponde abordar ahora el
alcance de la procedencia de la indemnizatoria postulada por el actor, quien
solicita la reparación de los daños y perjuicios que sostiene haber padecido
como consecuencia de los actos que impugna.II. Por su parte, Fiscalía de Estado
se opone al progreso de tal petición, por entender que no se encuentra probado
en el sub lite que la exclusión del I.O.M.A. le haya ocasionado al señor R. los
daños que invoca.III. a) El demandante concretó su reclamo, estableciendo
pautas para su cuantificación.En tal sentido manifiesta que más del cincuenta
por ciento (50%) de su actividad profesional se canalizaba a través de
pacientes afiliados al I.O.M.A., lo que quedaría demostrado con los ingresos
promedios generados mediante la facturación emitida por el aludido ente, desde
el inicio de sus tareas como prestador (conf. fs. 17 vta., causa B. 55.312, y
similar en fs. 12, causa B. 55.803). b) Adelanto que, a mi parecer, los
elementos obrantes en autos resultan insuficientes a los efectos de demostrar
con el grado de certeza suficiente el extremo alegado por el accionante (arts.
384 y 456, C.P.C.C.).La prueba ofrecida ha sido sustanciada en su totalidad
(ver fs. 78/82 y 109/114, causa B. 55.312 y 93/98, 105/212 de la causa B.
55.803).Allí se acompañan por parte de las asociaciones médicas las
facturaciones efectuadas por el actor, aunque sin distinguir las que
correspondían al I.O.M.A. de las que no pertenecían a esa Obra Social.No surge
de las mismas que el volumen de la liquidación puesta a consideración de las
entidades médicas de Florencio Varela y de Almirante Brown, presente una
facturación por concepto de prestaciones al I.O.M.A. del 50%.Por un lado, la
documentación referida no discrimina el concepto en tratamiento y exhibe montos
de facturaciones que no pueden relacionarse de manera exacta e inequívoca con
el extremo invocado.El restante aspecto -la no derivación de pacientes por
parte de sus colegas- involucra una situación que sólo eventualmente puede
relacionarse con la baja del I.O.M.A., convirtiéndose en una situación
conjetural o hipotética de la cual la interesada no se ha hecho debido cargo
(art. 375, C.P.C.C.). La relación de causalidad entre el hecho y el daño es una
cuestión que debe ser acreditada por quien la invoca en su favor (causa B.
63.845, \"Milocco\", sent. del 25-XI-2009, entre otras).De esta forma debe
concluirse que no resulta acreditado que los ingresos que recibía el señor R.
como médico de parte de su relación con el I.O.M.A. alcanzaran el porcentaje
alegado, no proporcionando una base racional suficiente para la determinación
del quantum indemnizatorio. Tal circunstancia proyecta, como necesaria
consecuencia, el rechazo de la pretensión indemnizatoria en este punto.IV. Con
relación al daño moral reclamado por el actor, comparto la doctrina afirmada
por este Tribunal en punto a la presunción de su existencia y, por ende, a su
procedencia (arts. 16, 522, 1078, 1109 y concs., C.C.) en los casos en que,
como éste, se ha llegado a la conclusión de que la separación del actor ha
resultado ilegítima, pues en tales supuestos no cabe duda acerca de que la
misma provoca en el damnificado intranquilidad y sufrimiento (doct. causa B.
60.253, \"R. \", sent. del 30-III-2010).Dicha situación, se ha sostenido, ha de
tenerse por demostrada por el solo hecho de la acción antijurídica y es al
responsable de ésta a quien incumbe acreditar la existencia de una situación
objetiva que excluya la posibilidad de un daño moral.Por tales razones y no
habiendo la demandada presentado prueba objetiva de la improcedencia del
mentado agravio (conf. arts. 375, C.P.C.C. y 77 inc. 1 y 78 inc. 3, ley 12.008
-texto según ley 13.101-) considero razonable condenar al Instituto de Obra
Médico Asistencial al pago de pesos cincuenta mil ($ 50.000), en concepto de
daño moral.Así lo voto.Costas por su orden (arts. 17, C.C.A.; 78 inc. 3, ley
12.008, texto según ley 13.101).Los señores jueces doctores Hitters y
Pettigiani, por los mismos fundamentos del señor Juez doctor Negri, votaron la
segunda cuestión en igual sentido. A la segunda cuestión planteada, la señora
Jueza doctora Kogan dijo:I. Coincido con los señores jueces preopinantes en que
la pretensión indemnizatoria de los daños materiales que el actor alega haber
sufrido no puede prosperar.II. Con relación al daño moral adelanto mi opinión
contraria al progreso de este rubro. Esta Suprema Corte -por mayoría- ha
interpretado que el padecimiento sufrido por el agente configura una
circunstancia que ha de tenerse por demostrada por el solo hecho de la acción
antijurídica.Tales consideraciones han sido desarrolladas en distintos
antecedentes a los cuales me remito por razones de brevedad (causas B. 57.454,
\"Sebey\", sent. del 1-III-2004; B. 57.484, \"Obesio\", sent. del 27-IV-2004; entre
otras) y de ellos surge que no existe razón para trasladar mecánicamente tal
criterio a situaciones litigiosas diferentes, como la que se ventila en la
especie. La obligación de resarcir en modo integral el perjuicio causado
(v.gr., por un acto administrativo nulo) comprende -en abstracto o en potencia-
la indemnización del daño moral (arg. art. 17, Const. nac.), mas no implica
erigir la dispensa probatoria en regla aplicable a todos los casos en que se
reclaman perjuicios derivados de actos ilícitos (conf. Pizarro, Ramón D., \"El
daño moral\", Bs.As., 1996, pág. 562, ap. \"d\").Se impone, entonces, matizar la
solución que de manera generalizada la jurisprudencia ha sostenido para
diversas causas pues, al menos en el tipo de asuntos en debate, no siempre ha
de tenerse por configurado el agravio moral derivado del actuar ilegítimo de la
Administración. Es posible que, en razón de las especificidades de cada litis a
tal resultado se arribe merced al uso correcto de la presunción hominis (arts.
77 y 78 inc. 3º, ley 12.008, conf. mod. ley 13.101; 163 inc. 5º, segundo
párrafo, C.P.C.C.). Pero, en general, la condena indemnizatoria ha de depender
de la suficiente alegación que del perjuicio formule el reclamante (arg. arts.
31 inc. 6º, C.P.C.A.; 330 inc. 6º, C.P.C.C.; 27, último párrafo, ley 12.008,
conf. mod. ley 13.101) como de la prueba que lo corrobore, sumado a ello la
prudente valoración judicial fundada en las particulares circunstancias de la
controversia y en la sana crítica (arts. 77 y 78 inc. 3º, ley 12.008, conf.
mod. ley 13.101; 163 inc. 5º, 375 y concs., C.P.C.C.). Es que, más allá de la
innegable dinamicidad con que en el proceso se distribuyen las cargas
probatorias, estimo subsistente el criterio orientador que exige la prueba del
daño -en el que se comprende el daño moral, dado su carácter resarcitorio y no
punitivo- a quien lo alega (conf. Mosset Iturraspe, Jorge, \"Responsabilidad por
daños\", Buenos Aires, 1998, tº I, pág. 485). No hay que olvidar, además, que
toda indemnización, regida ya sea por el derecho público o por el derecho
privado, supone la existencia del daño (C.S.J.N., \"Astilleros Príncipe y Menghi
S.A.\", sent. del 5-III-1996, \"La Ley\", 1996-C-420).A tenor de lo expuesto en el
apartado anterior, corresponde analizar si procede en la especie hacer lugar a
la pretensión resarcitoria del daño moral invocado y advierto que en el caso el
actor no ha logrado probar la existencia de un daño de esa naturaleza que como
tal sea pasible de ser indemnizado (conf. arts. 375, C.P.C.C.; 77 inc. 1º, ley
12.008, conf. mod. ley 13.101). Por consiguiente, entiendo que ninguna
indemnización le corresponde al accionante en virtud de este concepto.Voto por
la negativa.A la segunda cuestión planteada, el señor Juez doctor Genoud
dijo:I. En relación a la pretensión indemnizatoria de los daños materiales que
el actor alega haber sufrido merced a la conducta ilegítima de la accionada,
coincido con la opinión de los señores jueces que me anteceden y, en virtud de
ello, la misma no puede prosperar.II. En lo que ocupa a la pretensión de
indemnización del daño moral reclamado, por idénticos fundamentos a los que
accedí, al votar la causa B. 57.841, \"Ferro, Santiago Manuel contra
Municipalidad de General Rodríguez\", sent. del 5-X-2005, los cuales considero
de aplicación en este caso y no encontrándose acreditada por el señor R. la
presencia de tal concepto, corresponde despacha su denegatoria (arts. 375,
C.P.C.C.; 77 y 78 inc. 3º, ley 12.008, conf. mod. ley 13.101).Voto por la
negativa.Costas por su orden (arts. 17, C.P.C.A.; 78 inc. 3º, ley 12.008, texto
según ley 13.101).El señor Juez doctor de Lázzari, por los mismos fundamentos
del señor Juez doctor Negri, votó la segunda cuestión en igual sentido.Con lo
que terminó el acuerdo, dictándose la siguiente S E N T E N C I APor las
razones expuestas en el acuerdo que antecede, por mayoría, se rechaza la
pretensión de inconstitucionalidad del art. 39 del decreto 7881/1984; se hace
lugar parcialmente a la demanda, acogiendo la pretensión anulatoria del actor,
lo que importa declarar la nulidad de las resoluciones del Instituto de Obra
Médico Asistencial 157/92, 29/93, 58/93 y 14/94, condenando al I.O.M.A. a
restablecer al doctor R. P. R. como profesional prestador, dentro del plazo de
sesenta días hábiles administrativos contados a partir de la notificación de la
presente (arts. 163 y 215, Const. prov.); se rechaza la pretensión
indemnizatoria en punto al daño material peticionado y se hace lugar, por
mayoría, al reclamo del daño moral, condenando a la accionada a abonar al actor
la suma de pesos cincuenta mil por tal concepto, que deberá abonarse dentro del
plazo señalado (art. 163, cit.).Las costas del juicio se imponen por su orden
(arts. 17, ley 2961; 78 inc. 3º, ley 12.008 -texto según ley 13.101).Por su
actuación profesional en autos regúlanse los honorarios del doctor Carlos
Enrique Mamberti, letrado patrocinante de la parte actora, en la suma de pesos
… (arts. 9, 10, 13, 15, 16, 21 primer párrafo, 23, 28 inc. \"a\", 44 inc. \"b\" 2°
párrafo y 54, dec. ley 8904/1977), cantidad a la que se deberá adicionar el 10%
(ley 8455) y la suma que corresponda, según sea la condición tributaria del
profesional mencionado frente al Impuesto al Valor Agregado.Regístrese y
notifíquese.    EDUARDO JULIO PETTIGIANI    EDUARDO NESTOR DE LAZZARIHECTOR
NEGRI    JUAN CARLOS HITTERSLUIS ESTEBAN GENOUD     HILDA KOGAN    JUAN JOSE
MARTIARENA Secretario   "
