"x"
"B 60219 " "|A C U E R D OEn la ciudad de La Plata, a 9 de diciembre de 2009, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Kogan, Soria, de Lázzari,
Hitters, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa B. 60.219,
\"Galván, Carlos Héctor contra Municipalidad de Quilmes. Demanda contencioso
administrativa\".A N T E C E D E N T E SI. Carlos Héctor Galván, por apoderado,
promueve demanda contencioso administrativa por retardación contra la
Municipalidad de Quilmes, en su carácter de ex agente, persiguiendo el cobro de
una suma de dinero en concepto de indemnización por despido, con más sus
intereses y costas.También pide la reincorporación al cargo que ostentaba \"y/o
el pago de los salarios caídos hasta que [este Tribunal] declare extinguido el
contrato\" (fs. 1/20).Con posterioridad denuncia como hecho nuevo, que fue
contratado nuevamente por la demandada, pero en otra categoría profesional y
con una menor remuneración, solicitando una audiencia conciliatoria (fs.
26).Más adelante amplía su reclamo, cuestionando la legitimidad del cese y
actualizando la liquidación, haciendo reserva de los créditos que puedan
devengarse durante el curso del proceso (fs. 31/32).Por último amplía demanda a
fs. 34/36, agregando la pretensión de resarcimiento del daño moral que afirma
haber sufrido.Ofrece prueba y reserva el caso federal.II. Corrido el traslado
de ley se presenta a juicio la Municipalidad de Quilmes, por apoderado, y
contesta la demanda.Impugna la liquidación practicada, ofrece prueba y reserva
el caso federal (fs. 40/45).III. Agregado sin acumular el expediente
administrativo 4091-3174-G-98 -en fotocopias- los cuadernos de prueba actora
(fs. 65 bis/173) y demandada (fs. 174/191) y no habiendo las partes ejercido el
derecho de alegar, la causa quedó en estado de pronunciar sentencia por lo que
el Tribunal decidió plantear y votar la siguienteC U E S T I O N¿Es fundada la
demanda?V O T A C I O NA la cuestión planteada, la señora Jueza doctora Kogan
dijo:I. La parte actora comienza por argumentar acerca de la competencia de
esta Corte para conocer en la causa, con citas jurisprudenciales, entendiendo
que en definitiva se trata de una pretensión de un empleado público, aunque
esté fundada en la Ley de Contrato de Trabajo.A continuación relata que comenzó
a prestar servicios para la Municipalidad de Quilmes el 10-XII-1995, cumpliendo
tareas de supervisor de bacheo y conductor de máquinas viales.Afirma que
ingresó como contratado pero que esta situación se transformó en una relación
por tiempo indeterminado, aduciendo que con la separación del cargo se afectó
la estabilidad que gozaba.Narra también que el 4-XII-1997, mientras se
encontraba trabajando, sufrió un accidente por el que fue asistido e incluso
intervenido quirúrgicamente el 12-III-1998, pero que pese a ello y a
encontrarse en tratamiento sin alta médica, el 11-XII-1997 fue
\"despedido\".Manifiesta que no se le pagaron las indemnizaciones previstas en la
ley de contrato de trabajo (en adelante L.C.T.) y que inició un reclamo
administrativo que dio origen al expediente 4091-3174-G-98, en el que cuestionó
la medida segregativa por carecer de causa y violar la estabilidad que había
adquirido.Continúa diciendo que, al no obtener pronunciamiento alguno, el
28-X-1998 presentó un pedido de pronto despacho que posteriormente dejó
expedita la instancia judicial.En la ampliación de fs. 31/32 afirma que la
afectación al derecho a la estabilidad de que gozaba generó dos obligaciones
para la accionada: disponer su reincorporación y abonar los salarios caídos
desde que fuera \"incorrectamente cesanteado\".Por último, en su ampliación de
fs. 34/36 solicita que este Tribunal decida, en primer lugar, cuál es el
encuadre jurídico correspondiente al vínculo que mantenía con la demandada.
Sostiene, invocando doctrina de esta Corte, que son aplicables las
disposiciones de la ley 11.757 referidas al personal de planta permanente, por
efecto de las sucesivas renovaciones del contrato originalmente
celebrado.Seguidamente dice que su baja no se ajusta a derecho por ser
incompetente el funcionario que la dispuso, dado que sólo es facultad -según
alega- del Intendente o del Concejo Deliberante tomar semejante decisión, y que
además el acto está defectuosamente motivado, porque no responde a ninguna de
las causas de separación previstas en el estatuto del empleado municipal.
Nuevamente cita jurisprudencia de este Tribunal.En cuanto al daño moral, invoca
precedentes de esta Corte y manifiesta que ese perjuicio debe presumirse por la
sola existencia de un actuar estatal ilegítimo, debiendo el monto ser
determinado en la sentencia.Finalmente, considera que la L.C.T. debe aplicarse
supletoriamente en todo aquello que no esté regulado en la ley 11.757, por
tratarse de una norma sancionada por el Congreso de la Nación.II. A su turno,
la Municipalidad de Quilmes efectúa una pormenorizada negativa de los hechos y
circunstancias expuestas en los escritos de inicio, manifestando que es de
aplicación al caso el estatuto del empleado municipal (ley 11.757), sin que
tenga injerencia la ley 20.744 (t.a.) ni convenio colectivo o reglamento
alguno.Cita expresamente el art. 2 del régimen de contrato de trabajo, que
excluye de su ámbito de aplicación a los empleados públicos.III. Del expediente
administrativo 4091-3174-G-98 surgen los siguientes elementos útiles para la
resolución de la causa:a. El 19-II-1998 el actor presentó un reclamo contra la
decisión que dispuso su cese a partir del 2-I-1998, entendiendo que la misma
resultaba improcedente dado que se encontraba en uso de licencia médica por
haber sufrido un accidente laboral (fs. 1).b. A fs. 3 obra una copia de la
ampliación de denuncia del accidente de trabajo, efectuada ante la A.R.T.
Provincia Seguros. En ella consta que el 4-XII-1997, a las 12.30 hs, el señor
Galván tuvo un infortunio leve \"tratando de evitar que se rompa un tabique que
se estaba hormigoneando\".c. El 10-XII-1997 Galván efectuó una exposición civil
ante la comisaría seccional cuarta de San Francisco Solano, partido de Quilmes,
en la que relató las circunstancias que rodearon el accidente laboral padecido
(fs. 4).d. A fs. 5/5 vta. luce un certificado médico de la clínica privada Cruz
Alba, según el cual el actor sufrió una hernia umbilical grado 1 con motivo del
accidente.e. A fs. 6 obra una copia de la denuncia del siniestro ante la
compañía aseguradora.f. La sección de verificaciones médicas de la
Municipalidad de Quilmes informó el 4-III-1998 que el actor no registraba
antecedentes médicos y que nunca se había presentado en esa dependencia ni se
habían hecho pedidos desde su lugar de trabajo. También manifestó haber
recibido la documentación del accidente y haberla remitido a la A.R.T. (fs.
8).g. El departamento de asuntos legales de la Municipalidad dictaminó el
20-III-1998, expresando que Galván integraba la planta de personal mensualizado
y que sólo correspondía la renovación de su contrato en caso de necesidad del
área respectiva. Respecto del accidente, consideró que el reclamo debía
intentarse ante la compañía aseguradora y que era una circunstancia
independiente de su condición de revista (fs. 9).h. El 23-III-1998 el
departamento de personal informó que el actor ingresó a trabajar el 11-XII-1995
como \"personal mensualizado nivel 9-F.3/21-prog. 5\" en la delegación de San
Francisco Solano. Por decreto 1652/1997 se prorrogó su contrato hasta el
31-XII-1997, no renovándose con posterioridad (fs. 10).i. El 22-X-1998 Galván
presentó un pedido de pronto despacho (fs. 1, alcance 1).j. La Secretaría de
Recursos Humanos hizo saber que se encontraba en vigencia el decreto 2804/1998
de congelamiento de vacantes (fs. 2 vta., alcance 1). El interesado se notificó
de ese dictamen el 20-XI-1998 (fs. 2 vta.) y el 23-XI-1998 se dispuso el
archivo del expediente (fs. 4, alcance 1).IV. Preliminarmente destaco que este
Tribunal ha declarado la aplicabilidad de las disposiciones de la ley 12.008
-texto según ley 13.101- a las causas iniciadas antes del 15 de diciembre de
2003, en tanto resulten compatibles con la jurisdicción atribuida a esta
Suprema Corte por el art. 215, 2ª parte de la Constitución provincial, con las
excepciones previstas en el referido cuerpo legal (doct. causas B. 64.996,
\"Delbés\", res. del 4-II-2004; B. 59.618, \"Suarez\", res. del 11-II-2004 y
posteriores; art. 78 inc. 3°, ley citada). De modo tal que son dichas normas
adjetivas las que han de regir este proceso.V. Sentado ello, la cuestión a
decidir estriba en determinar si la Municipalidad de Quilmes pudo válidamente
dejar de renovar el contrato que la vinculaba con el actor.VI. Adelanto mi
opinión en sentido contrario al progreso de la demanda, y ello conforme los
fundamentos que expongo a continuación.1. En primer lugar es menester definir
cuál es el régimen jurídico que rige el vínculo entre las partes, en virtud de
los planteos efectuados por el demandante.La actora sostiene que deben
aplicarse las disposiciones de la L.C.T. referidas al despido (arts. 233, 245 y
concs.; ver fs. 20). Posteriormente y de manera confusa expresa que corresponde
la aplicación de la sección II, capítulo I de la ley 11.757 -referida a la
planta permanente del personal municipal- y subsidiariamente la L.C.T. para
todo aquello que no se encuentre expresamente regulado en aquélla (fs.
34/36).La demandada, a su vez, postula que por ser la Municipalidad de Quilmes
una persona de derecho público debe aplicarse únicamente la ley 11.757, dado
que por el art. 2° de la L.C.T. la relación laboral entablada con sus empleados
se halla expresamente excluida de su ámbito de aplicación (fs. 45).Por último,
a fs. 193 -al momento de pedir sentencia- la parte actora denuncia la
existencia de \"una convención colectiva de trabajo que rige para los empleados
de la Municipalidad de Quilmes\", planteando además la inconstitucionalidad de
la ley 11.757 en cuanto crea una discriminación entre personal permanente y
contratado que se encuentra -según aduce- en franca oposición con el espíritu
de la L.C.T. Considero que asiste razón a la demandada en el punto, toda vez
que la ley que rige el caso de autos es exclusivamente el estatuto del empleado
municipal (ley 11.757).Ello se desprende claramente del art. 1° de esa norma,
en cuanto prescribe que \"el presente estatuto dispone el régimen para el
personal de las municipalidades de la Provincia de Buenos Aires\", y del art. 2°
de la L.C.T. que excluye de su ámbito de aplicación, por principio, a las
relaciones de empleo público.Además, la actora no probó que por algún acto
expreso se la haya incluido en las disposiciones de ese régimen nacional que
pretende (conf. art. 2° inc. \"a\", ley 20.744 t.a.; 375, C.P.C.C.; 77 inc. 1°,
ley 12.008, texto según ley 13.101).No es válido siquiera postular que la
L.C.T. ha de aplicarse supletoriamente, porque ambas normas constituyen
regímenes independientes y orientados a fenómenos diversos -si bien similares
en cuanto se trata de relaciones de trabajo-.La regulación del vínculo entre
los estados locales y sus empleados integra la esfera propia de competencia de
aquéllos y tan es ello así que, aparte de la exclusión expresa del art. 2° de
la L.C.T., en el art. 108 de la ley 11.757 se previó la aplicación subsidiaria
de otro sistema de derecho público local, como es el de la ley 10.430
-destinada a regular las relaciones laborales del personal del estado
provincial- (art. 121 y ss., Const. nac.; 192, Const. prov.).Los planteos
efectuados por la parte actora a fs. 193 tampoco son de recibo. Respecto de la
invocación de un convenio colectivo que se encuentre vigente para la situación,
debe destacarse que además de no haber sido correctamente individualizado, el
momento para invocar los presupuestos de su aplicación se encuentra precluido,
porque es en la etapa introductoria del proceso en la que las partes deben
precisar el contenido de sus pretensiones (conf. art. 27, ley 12.008 -texto
según ley 13.101-).Este Tribunal tuvo oportunidad de expedirse recientemente
sobre el punto y entendió que la individualización de la convención colectiva
aplicable al caso debe ser formulada en los escritos iniciales del proceso, a
fin de garantizar el adecuado ejercicio del derecho de defensa (conf. doct.
causa L. 87.327, \"Brelles\", sent. del 22-IV-2009).Es que desentrañar si el
trabajador está o no comprendido en las previsiones de determinada convención
de trabajo no siempre es una cuestión sencilla, hallándose en muchas ocasiones
necesitada de debate, el cual requiere a la vez del examen de las postulaciones
de las partes y de las probanzas arrimadas al expediente (conf. causa L. 87.327
citada).En adición, en dicho pronunciamiento se reiteró una vieja doctrina de
esta Corte que prescribe que la determinación del convenio colectivo que se
aplica a una específica relación laboral constituye una cuestión de hecho
(conf. doct. causas L. 33.319, \"Biurriet\", sent. de 18-IX-1984; L. 50.271,
\"Rodríguez\", sent. de 29-IX-1992; L. 60.592, \"Bezzato\", sent. de 17-III-1998,
causa L. 87.327, citada), sobre todo tratándose de una relación de empleo
público, supuesto en el que debe probarse también el acto expreso de inclusión
del vínculo laboral en el ámbito de aplicación de la convención colectiva (art.
2° inc. \"a\", L.C.T.).En cuanto al planteo de inconstitucionalidad, la parte
actora alega que el texto de la ley 11.757 encierra un doble vicio: en primer
término, que sus disposiciones afectan directamente las garantías previstas en
los arts. 14 bis y 16 de la Constitución nacional, y que desconoce la debida
prelación de leyes contenida en el art. 31, toda vez que la L.C.T. es una norma
federal y, por lo tanto, superior a la ley 11.757 (fs. 193).Pero tal desarrollo
ha de correr la misma suerte que la cuestión tratada en los párrafos
anteriores, porque el momento para delimitar el contenido de la pretensión se
encuentra precluido (arts. 27 y 32, ley 12.008, texto según ley 13.101). De lo
contrario, la tramitación del juicio podría sufrir permanentes avances y
retrocesos sin que pudiera definirse en un momento cierto cuál es el caso que
el juzgador debe resolver.Ello así, sin perjuicio de la potestad que incumbe a
los jueces para declarar de oficio la inconstitucionalidad de las normas,
cuando se visualice el quebrantamiento de los derechos o garantías contenidas
en la Carta Magna (conf. mi voto en causas L. 83.781, \"Zaniratto\", sent. del
22-XII-2004; L. 81.577, \"Guzmán\", sent. del 8-VI-2005).2. He de abocarme en lo
sucesivo al análisis del pretendido derecho a la estabilidad.La parte actora
sostiene que adquirió tal prerrogativa frente a las sucesivas renovaciones del
contrato celebrado con la demandada.En el art. 12 de la ley 11.757 se prevén
dos tipos de ordenamiento del personal: la planta permanente (inc. 1) y la
planta temporaria, dentro de la cual se incluye al personal contratado por
locación de servicios (inc. 2 \"d\"). A su vez, en el art. 97 se dispone que el
acto de designación del personal temporario debe contener el término de
prestación de los servicios (inc. \"b\"), y en la enumeración de derechos
correspondientes a esta categoría (art. 98) no se incluye la estabilidad.Tiene
dicho esta Corte sobre el tema, de manera constante, que el personal de planta
temporaria -v. gr., agentes mensualizados y jornalizados- participa de un
estatus de excepción, no poseyendo más derechos que los previstos, en modo
expreso o razonablemente implícito, en el régimen jurídico que ha disciplinado
su incorporación y desempeño en la relación de empleo (doct. causas B. 50.547,
\"Zaragoza\", sent. de 31-V-1998, \"Acuerdos y Sentencias\", 1988-III-324; B.
51.827, \"Palacios\", sent. del 16-XI-1993; B. 54.512, \"Pertusi\", sent. de
11-IV-1995; B. 56.748, \"Guevara\", sent. de 14-IV-1998; B. 57.364, \"Capuano\",
sent. de 31-VIII-1998; B. 56.876, \"Torres\", sent. de 24-XI-1999; B. 56.547,
\"Hermosilla\", sent. de 2-VIII-2000; B. 57.700, \"Montes de Oca\", sent. de
10-IX-2003; B. 57.741, \"Iori\", sent. de 18-II-2004; B. 61.215, \"Zocchi\", sent.
de 1-III-2006; B. 60.405, \"Ludueña de Andrade\", sent. de 22-III-2006; B.
57.551, \"Portillo\", sent. de 19-IX-2007, entre muchísimas otras). De modo tal
que el punto de partida para determinar la naturaleza del vínculo habido entre
las partes está dado por la modalidad de la designación.Cabe destacar al
respecto que las partes no han puesto en duda que Galván comenzó a prestar
servicios en calidad de contratado para la Municipalidad de Quilmes y no han
agregado a estos autos ninguno de los convenios celebrados.En ese mismo
sentido, tanto del dictamen del departamento de verificaciones médicas, como
del de asuntos legales y de personal de la Municipalidad (fs. 8/10, expte.
adm.) se desprende que el actor era un agente mensualizado nivel 9-F.3/21-Prog.
5, habiendo comenzado a prestar servicios el 11-XII-1995 y manteniéndose esta
situación hasta el 31-XII-1997 cuando la demandada -empleadora- decidió no
renovar el contrato (fs. 10, expte. judicial).Del legajo personal agregado a
esta causa surge la corroboración de dichos datos, por cuanto de él se advierte
que ingresó el 11-XII-1995 como personal contratado, prorrogándose dicha
situación hasta el 31-XII-1997 (fs. 122, 126), conclusión que también puede
extraerse del recibo de sueldo obrante a fs. 29.Tampoco frente a las sucesivas
renovaciones del contrato cabe efectuar una interpretación diferente, toda vez
que ni la antigüedad en el nombramiento con carácter de personal contratado, ni
la índole de las tareas realizadas en una situación idéntica a la del personal
de planta permanente, habilitan a tener por modificada la situación de revista,
desde que es el acto de designación el que imprime el régimen aplicable a la
relación (doct. causas B. 57.235, \"De la Faba\", sent. de 2-XI-2005; B. 57.741,
\"Iori\" y B. 57.551, \"Portillo\" ya citadas; B. 62.513, \"Gundín\", sent. de
22-X-2008; conf. doct. C.S.J.N., Fallos 310:195, 1390, 312:245, 1371, citados
in re V. 223. XXXV, \"Vaquero\", sent. de 22-VIII-2001).La mayor diferencia entre
un régimen y otro radica, justamente, en que el personal contratado tiene un
vínculo sujeto a plazo cierto, mientras que el derecho a la estabilidad del
personal de planta permanente consiste en la aptitud de perdurar durante toda
la vida laboral. De ningún modo, entonces, ha podido el actor consolidar una
relación de empleo estable ni aspirar a ejercer los derechos de ella
derivados.Por último, recuerdo también que ha expresado el Tribunal en casos
análogos que la incorporación como personal permanente no reviste carácter
automático, pesando sobre el actor la carga de acreditar la existencia del acto
por el que se había dispuesto su ingreso a la planta permanente de la
institución (doct. causas B. 54.753, \"Batista\", sent. de 12-V-1998; B. 51.756,
\"García Domínguez\", sent. de 13-V-1997), lo que no ha ocurrido en la especie
como para habilitar una solución diferente.Dado que la característica del
vínculo del actor es que estaba destinado a terminarse desde el principio y no
existía obligación de la demandada de continuarlo, la decisión de no renovar el
último acuerdo fue legítima, no correspondiendo por tanto su anulación.Para
más, no varía la situación referida por el hecho de que el actor se encontrara
en uso de licencia médica al momento de disponerse su cese, toda vez que en el
art. 98 inc. 5 de la ley 11.757 -referido a las licencias de que goza el
personal temporario, dentro de las cuales se encuentra la licencia por razones
de enfermedad- se dispone que \"en ningún caso, estas licencias podrán exceder
el período de designación\".No gozando, por regla, el personal temporario de un
derecho a la estabilidad, menos aún puede predicarse dicha conclusión a falta
de una norma que lo prevea expresamente ante una circunstancia particular como
puede ser, por ejemplo, un infortunio laboral. De modo tal que tampoco tiene
aptitud para modificar la solución de este pleito la documentación referida al
accidente laboral glosada a fs. 4/9, 11/13, 73/78, 88/105, ni la testimonial de
fs. 154/155. 3. Respecto del vicio de incompetencia alegado, manifiesta el
demandante que el acto de cese sólo podía válidamente ser ordenado por el
Intendente o el Concejo Deliberante, lo que no ocurrió -a su juicio- en el caso
sub lite.Considero que también ha de rechazarse este planteo de acuerdo con el
siguiente desarrollo.La causa de la extinción del vínculo laboral no radica en
una decisión expresa de la Administración sino en el acaecimiento de un hecho
jurídico susceptible de producir tal consecuencia, como es el vencimiento del
plazo resolutorio que afectaba la relación jurídica entablada entre las partes.
Por lo tanto, la comunicación recibida por el actor sólo configuró una mera
constatación de los hechos que operaron la extinción de sus funciones, pero no
el antecedente eficiente de ella.De ese modo, no resulta aplicable al caso lo
establecido en el art. 102 de la ley 11.757, pues tal exigencia sólo se refiere
a aquellos supuestos en que la desvinculación de un agente municipal temporario
no responda al advenimiento de una causa natural sino a una decisión expresa de
la empleadora de producirla.4. Acerca del alegado vicio en la causa o
motivación del acto (v. telegrama obrante a fs. 10), entiendo que no se
configura en el caso porque el adecuado cumplimiento de ese elemento de la
actuación administrativa no responde a fórmulas rígidas sino que depende, en
cada situación, del contenido de su objeto. Y no teniendo la demandada una
obligación de renovar el contrato que la unía al actor, es razonable que al
comunicarlo sólo se haya invocado la mera expiración del plazo convenido.
Porque, reitero una vez más, el actor no tenía derecho a la estabilidad.En
síntesis, juzgo que la actuación de la Municipalidad fue ajustada a derecho,
por lo que no corresponde disponer su anulación.5. El modo en el que propongo
que sea votada esta cuestión me exime de tratar las pretensiones accesorias de
reincorporación al cargo y reconocimiento de daños material y moral, más los
intereses.VII. Por los fundamentos expuestos, propongo al Acuerdo que la
demanda sea rechazada.Costas por su orden (arts. 17, ley 2961; 78 inc. 3°, ley
12.008, conf. ley 13.101).Voto por la negativa.A la cuestión planteada, el
señor Juez doctor Soria dijo:Adhiero al voto de la doctora Kogan, a excepción
de lo manifestado en el punto VI.1 último párrafo, pues la solución propiciada
al Acuerdo se abastece suficientemente con los demás argumentos.Con tal
aclaración, voto por la negativa.El señor Juez doctor de Lázzari, por los
mismos fundamentos del señor Juez doctor Soria, votó por la negativa.El señor
Juez doctor Hitters, por los mismos fundamentos de la señora Jueza doctora
Kogan, votó por la negativa.Con lo que terminó el acuerdo, dictándose la
siguiente S E N T E N C I APor las razones expuestas en el acuerdo que
antecede, se rechaza la demanda.Costas por su orden (arts. 17, ley 2961 y 78
inc. 3º, ley 12.008 -texto según ley 13.101-).Por su actuación profesional en
autos regúlanse los honorarios del letrado patrocinante de la parte actora,
doctor Raúl Atilio Frassinelli (t° III, f° 270, C.A.Q., legajo 51.773-3, CUIT
20-04884912-2) en la cantidad … pesos, de acuerdo con lo establecido en los
arts. 44 2° párrafo, 13, 14, 15, 16 incs. \"b\", \"h\", \"i\", \"j\" y \"l\", 28, 29 y 51
del dec. ley 8904/1977, a la que deberá adicionarse el 10% (art. 16, ley 6716
-t.o. decreto 4771/1996 y sus modificatorias-) y el porcentaje que corresponda
según la condición tributaria del mencionado profesional frente al Impuesto al
Valor Agregado.Regístrese y notifíquese.   HILDA KOGAN    EDUARDO NESTOR DE
LAZZARIDANIEL FERNANDO SORIA    JUAN CARLOS HITTERS   JUAN JOSE
MARTIARENASecretario  "
