"x"
"B 61598 " "|A C U E R D OEn la ciudad de La Plata, a 22 de diciembre de 2010, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Soria, Hitters, Pettigiani,
Kogan, se reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo
ordinario para pronunciar sentencia definitiva en la causa B. 61.598, \"Beccar,
Ismael Oscar contra Caja de Retiros Jubilaciones y Pensiones de la Policía de
la Provincia de Buenos Aires. Demanda contencioso administrativa\".A N T E C E D
E N T E S I. El señor Ismael Oscar Beccar, por apoderado, promueve demanda
contencioso administrativa contra la Caja de Retiros, Jubilaciones y Pensiones
de la Policía de la Provincia de Buenos Aires, con el objeto de que se anulen
las resoluciones por las que se denegó el reajuste de su haber jubilatorio en
base a lo dispuesto por los decretos 86/1997 y 1014/1997, y se rechazó el
recurso interpuesto.Asimismo cuestiona la constitucionalidad de los citados
actos. Solicita se condene a la demandada al reajuste y pago de las diferencias
retroactivas desde la vigencia de los citados decretos con más actualización,
intereses hasta la fecha de efectivo pago, y costas. Peticiona, además, que el
Poder Ejecutivo haga efectiva la obligación emergente de los arts. 18 del
decreto ley 9538/1980 y 3 de la ley 10.092.II. Conferido el traslado de ley, se
presenta el representante de la Fiscalía de Estado y contesta la demanda
solicitando su rechazo en todas sus partes.III. Agregadas las actuaciones
administrativas, la prueba ofrecida y glosados los alegatos de ambas partes, la
causa queda en estado de ser resuelta, correspondiendo plantear y votar la
siguienteC U E S T I Ó N¿Es fundada la demanda?V O T A C I Ó NA la cuestión
planteada, el señor Juez doctor Soria dijo:I. Liminarmente cabe poner de
manifiesto que con motivo de la sanción de la ley 13.437 -Plan de Saneamiento
de Deudas- que habilitó un mecanismo de solución equitativa respecto de los
reclamos generados por la aplicación -entre otros- del decreto 1014/1997, el
aquí actor optó por celebrar individualmente el acuerdo transaccional de pago
previsto en el marco de las disposiciones de la mentada ley y su decreto
reglamentario 2124/2006, en virtud de lo cual esta Corte por sentencia de fecha
27-III-2008 procedió a homologar judicialmente el mismo (fs. 127/131).En
consecuencia y conforme se desprende de los términos de dicho pronunciamiento,
la cuestión litigiosa se circunscribe a determinar si corresponde incorporar a
la base del cálculo del haber previsional del actor, el importe abonado a los
agentes en actividad en virtud del suplemento creado por el decreto 86/1997.II.
Señala el accionante que resulta beneficiario de la Caja de Retiros,
Jubilaciones y Pensiones de la Policía de la Provincia de Buenos Aires.Relata
que el 8-I-1997 el Poder Ejecutivo por medio del decreto 86/1997 dispuso el
pago de una compensación de gastos por mantenimiento de uniformes y equipo para
el Escalafón Comando, a partir de enero de ese año. Manifiesta que la Caja
demandada rechazó el reclamo formulado, tendiente a que se incluyera en sus
haberes el monto correspondiente al suplemento especial establecido en el
decreto bajo análisis.Entiende que el beneficio en cuestión no se encuentra
comprendido entre las bonificaciones no remunerativas no bonificables a las que
alude el art. 34 de la Ley de Presupuesto 12.062.Destaca que la determinación
unilateral que pretende darle a dicho suplemento el Poder Ejecutivo, no puede
ni debe ser determinante de su naturaleza, quitándole el verdadero carácter
retributivo, pues el mismo, dice, es realizado contrariando disposiciones
superiores, que obligan a su no aplicación, pudiendo alcanzar incluso la tacha
de inconstitucional.Advierte que debe prescindirse de la denominación dogmática
que se le ha atribuido al suplemento y en función de los caracteres del mismo
(habitualidad, periodicidad y generalidad), reconocer su verdadera naturaleza
remunerativa.Estima que la circunstancia de no realizarse aportes previsionales
no puede significar un obstáculo al derecho reclamado, toda vez que en el marco
del régimen previsional aplicable al caso -decreto ley 9538/1980- resultan ser
insoslayables dos caracteres: la movilidad de las prestaciones y la afectación
a aportes previsionales de toda retribución cualquiera sea la designación que
se le asigne.Entiende que el suplemento otorgado por el decreto 86/1997 resulta
violatorio de principios constitucionales, al hacer la distinción entre
personal activo y pasivo y no abonársele al personal en situación de retiro
activo la bonificación, pues tanto uno u otro personal se encuentra sujeto a
los mismos derechos y obligaciones con relación a uniformes, insignias y
armamento (conf. art. 97 inc. a, dec. ley 9550/1980).Finalmente solicita la
declaración de la inconstitucionalidad del precepto, en cuanto al modo de
aplicación del suplemento acordado al personal en actividad y la del art. 34 de
la ley 12.062.Cita jurisprudencia y plantea el caso federal.III. A su turno, la
Fiscalía de Estado sostiene en primer lugar que un análisis de la norma que
regula el adicional pretendido y de las contenidas en el régimen previsional
aplicable, permite concluir que el mismo no reviste el carácter de remuneración
a los fines previsionales.Afirma que la compensación que se requiere reviste el
carácter de especial, no remunerativa, no bonificable y no permanente, respecto
del cual no se efectúan aportes previsionales.Manifiesta que constituye un
reintegro de gastos que no puede conceptuarse como bonificación o adicional con
carácter remunerativo, ya que tiene por objeto cubrir las erogaciones exigidas
por el desempeño de los cargos, cuyo ejercicio obliga a llevar vestimenta
acorde con las funciones cumplidas. Destaca que esa obligación es consecuencia
lógica de la exigencia legal del uso de uniforme y equipo cuyo incumplimiento
trae aparejada sanciones (arts. 14 ap. I incs. a) y b) y 54 inc. 1 del dec. ley
9550/1980). Afirma que la percepción de dicho rubro se halla supeditada a
rendición de cuentas, al control de las autoridades respectivas y al efectivo
desempeño de funciones por parte de los agentes policiales, circunstancias
concluyentes para determinar el carácter de reintegro.En cuanto al planteo de
inconstitucionalidad articulado por el actor señala que resulta inatendible en
razón de que no ha brindado las razones que sustentan esa impugnación,
resultando la misma insuficiente.Expresa que no ha hecho mención de las
concretas normas constitucionales que considera vulneradas, ni tampoco indica
de que manera las garantías establecidas en ellas han sido transgredidas.Cita
jurisprudencia y plantea el caso federal.IV. 1. Anticipo mi opinión contraria a
la procedencia de la pretensión incoada, tal como lo hice en las causas B.
62.301, \"Weigandt\" y B. 60.687, \"Suarez Acosta\", sents. de 29-XII-2009,
análogas a la presente.En dichos precedentes expresé que a efectos de decidir
el caso en examen, debe acudirse, en primer término, a la ley aplicable, pues a
los fines previsionales, ella constituye la fuente directa de solución (doct.
causas B. 54.661, \"Casco\", sent. de 7-XII-1999; B. 54.998, \"Altube\", sent. de
13-IX-2000).En tal sentido, el decreto ley 9538/1980, marco regulatorio de la
Caja de Retiros, Jubilaciones y Pensiones de la Policía de la Provincia de
Buenos Aires, aplicable al sub examine, luego de establecer como pauta general
que el importe de los beneficios se fija en función de la última retribución o
asignación correspondiente al grado del que era titular el afiliado al momento
de cesar en el servicio, determina cuáles rubros integran el concepto de
retribución o asignación. Así, la segunda parte del art. 27 dice que \"[a] los
fines de esta ley ... la retribución consiste en la remuneración mensual fijada
por la ley salarial vigente, considerando los suplementos, bonificaciones,
adicionales, retribuciones y servicios de extensión profesional que tengan
carácter de regulares, habituales y permanentes y sobre los cuales se hagan
obligatoriamente aportes previsionales...\".Al incluir este precepto, el régimen
del decreto ley 9538/1980 se aparta del concepto general de remuneración. Ello,
a su vez, torna inaplicable la doctrina de esta Corte en materia de
remuneración, estructurada a partir de la interpretación de los preceptos del
decreto ley 9650/1980 (conf. causas B. 54.661 y B. 54.998 citadas), porque, en
presencia de una regulación especial, que aborda los rubros sujetos a aportes
-y que consecuentemente deben ser tenidos en cuenta para determinar el haber-
no corresponde, en principio, acudir a las disposiciones contrarias insertas en
el régimen general (conf. I. 1501, \"Claro\", sent. de 8-VI-1993; B. 54.301,
\"Grigioni\", sent. de 5-III-2003; B. 54.996, \"Ledesma de Guadalupe\", sent. de
1-III-2004).2. El decreto 86/1997 establece el pago de una suma fija para el
personal activo del Agrupamiento Comando de la Policía Bonaerense y para el
Escalafón Seguridad del Servicio Penitenciario a partir del 1º de enero de 1997
en concepto de \"compensación de gastos por mantenimiento de uniformes y
equipos\", sujeta a rendición de cuentas.Aunque el decreto ley 9550/1980
-régimen del Personal de la Policía de la Provincia de Buenos Aires- incorpora
a las compensaciones (la prevista en el decreto 86/1997 lo es) que cubren los
gastos originados como consecuencia de órdenes de servicio no contemplados en
el rubro retribuciones, como integrantes del sueldo del personal activo (conf.
art. 370, decreto 1675/1980), ello no traslada sus efectos a la determinación
del haber previsional.Es que, según surge de las propias normas, tal
compensación implica un reintegro de gastos en los que in-curre el personal
activo, amén de estar sujeta su percepción a la rendición de cuentas,
\"asumiendo los mismos la responsabilidad de llevar a cabo las tareas
específicas que conllevan a la observancia de los fines que promueve la
presente norma...\" (v. art. 2 del decreto 86/1997). Las erogaciones así
compensadas son una directa consecuencia de la normativa aplicable al personal
policial en actividad, que establece como obligación para el caso de los
agentes del Agrupamiento Comando usar \"uniforme\", además de prever en forma
amplia para todos los agrupamientos, como falta disciplinaria \"el desarreglo en
el vestir... [y] el uso de prendas no reglamentarias, en desorden, incompletas
o con desperfectos\" (art. 52 inc. 1). Como tales obligaciones -y por añadidura
de las erogaciones compensadas por el decreto 86/1997- no recaen sobre los
pasivos, cabe excluir la aplicación del principio de movilidad previsional en
esta parcela.En efecto, no advierto cómo estaría menoscabada la \"razonable
proporcionalidad entre la situación del jubilado y la que resultaría de
continuar el afiliado en actividad\" (de la doct. de causas B. 50.349,
\"Bracuto\", sent. de 7-VI-1988; B. 52.311, \"Eyherabide de Rifourcat\", sent. de
30-III-1993). Antes al contrario, acceder a la pretensión del actor implicaría
violentar tal balance, puesto que sería el agente policial activo quien estaría
en una condición menos favorable que el pasivo al tener que afrontar gastos que
-aunque compensados- no pesan sobre el peculio de los retirados.Lo anterior me
inclina a sostener que, como principio, el reconocimiento de la movilidad del
haber previsional no puede, directa o indirectamente, implicar una mejora
retributiva para el agente pasivo que no se refleje en igual sentido,
naturaleza y alcance en la situación del agente de seguridad en
servicio.Violentan el mentado principio las pretensiones de ajuste previsional
fundadas en compensaciones -más allá de su denominación jurídica- que reciba el
personal estatal en actividad, destinadas a cubrir -en forma temporal o
permanente- erogaciones que le son impuestas, legal o estatutariamente, para el
cumplimiento de la función que desempeñan. En tales supuestos, más que en la
habitualidad o regularidad de su percepción, habrá de estarse a la naturaleza
misma del adicional y a los fines que está llamado a cumplir, así como a la
evaluación de si la obligación funcional -fuente de la compensación- cesa al
momento del retiro.Lo anterior no es más que un modo de exponer, bajo una
formulación jurídica que facilite la aplicación del principio de movilidad
previsional, lo ya sentado por la jurisprudencia de este Tribunal cuando ha
rechazado, casuísticamente, ciertos adicionales como formando parte del
concepto \"remuneración\" (conf. causas B. 53.103, \"Donnarumma\", \"Acuerdos y
Sentencias\", 1994-I, pág. 688; B. 53.543, \"Fontana\", \"Acuerdos y Sentencias\",
1995-IV, pág. 777; B. 53.603, \"Carames\", \"Acuerdos y Sentencias\", 1997-I, pág.
562; B. 54.726, sent. de 9-XII-1998).Desde otra perspectiva, entiendo que la
ley 12.062 (de presupuesto para el año 1998) especificó que las bonificaciones
otorgadas al personal en actividad del Servicio Penitenciario \"no
remunerativas, no bonificables\", no serían computadas a los fines de la
determinación de los haberes de retiro, jubilaciones y pensiones que otorgue el
Instituto de Previsión Social (art. 34). Asimismo, por el art. 36 de la ley
12.232 (Ley de Presupuesto correspondiente al año 1999) se dispuso incorporar a
la Ley Complementaria Permanente de Presupuesto (ley 10.189)una prescripción
con idéntico alcance (ley 10.189, t.o. por dec. 4502/1998).Como se advierte,
esta norma excluye expresamente del haber del pasivo las sumas que en concepto
de adicionales no remunerativos se otorguen a los activos.Aunque planteada la
inconstitucionalidad de la norma en cuestión no encuentro razón para así
declarar la pretensa invalidez.Es que como lo ha sostenido la Corte nacional,
resulta de incumbencia del legislador reglamentar el art. 14 bis de la
Constitución nacional y establecer el modo de hacer efectivo el derecho a la
movilidad, teniendo en cuenta la protección especial que ha otorgado la ley
fundamental al conjunto de derechos sociales (confrontar C.S.J.N., causa S.
2758 XXXVIII, \"Sánchez, María del Carmen c/ANSES s/Reajustes varios\", sent. de
17-V-2005), sin que pueda invocarse un derecho adquirido a que el haber siga
siendo determinado para el futuro por las mismas reglas vigentes al tiempo del
cese en la actividad (Fallos 308:885; 311:1213; 320:2825 y sus citas; más
recientemente: in re C 415. XXXVII, \"Casella, Carolina c/ANSeS s/reajuste por
movilidad\", sent. de 24-IV-2003).Para más, la Corte Suprema de Justicia de la
Nación ha trazado un criterio rector para los pronunciamientos judiciales que
se adopten en la presente materia, señalando que la movilidad resulta
postulable sólo de mediar la existencia de ciertos presupuestos básicos
-aportes efectivos, entre otros- que sustentan la procedencia de todo beneficio
jubilatorio dentro de los regímenes vigentes y se vinculan, además, con el
necesario resguardo del equilibrio económico financiero del sistema previsional
(Fallos 310:2694), extremo, este último, de especial trascendencia a la hora de
examinar la razonabilidad de las normas que regulan lo que debe entenderse por
\"remuneración\" a los efectos del cálculo de la jubilación o pensión (doct.
C.S.J.N., Fallos 305:2083; 306:1165, entre otros).Lo hasta aquí expuesto
conduce, por tanto, al rechazo de la pretensión de inclusión al haber pasivo de
la compensación normada por el decreto 86/1997.Voto por la negativa.Costas por
su orden (art. 17, C.P.C.A., ley 2961; en función del art. 78.3, C.P.C.A., ley
12.008 -texto según ley 13.101-).El señor Juez doctor Hitters, por los mismos
fundamentos del señor Juez doctor Soria, votó también por la negativa.A la
cuestión planteada, el señor Juez doctor Pettigiani dijo:I. Adhiero a los
fundamentos y a la solución propiciada del distinguido colega doctor Soria, en
los términos de lo expuesto en mis votos en los precedentes B. 61.422,
\"Punazzo\", sent. del 12-VII-2006 y B. 60.687, \"Suarez Acosta\", sent. del
29-XII-2009. Los cuales, en lo pertinente, reproduzco a continuación. II. De
acuerdo con los antecedentes de la causa reseñados en el voto que inicia este
Acuerdo y conforme también lo puntualizara el Ministro preopinante, la cuestión
sometida a juzgamiento de este Tribunal consiste en determinar si el suplemento
creado por el decreto 86/1997 resulta computable a los fines del cálculo del
haber previsional del actor. 1. A fin de dilucidar la cuestión planteada debe
acudirse, primer término, a la ley aplicable en el sub lite, pues a los fines
previsionales ésta constituye la fuente directa de solución (conf. Goñi Moreno,
\"Derecho de la Previsión Social\", t. II, págs. 393 y 398; doct. causas B.
54.661, \"Casco\", sent. del 7-XII-1999; B. 54.998, \"Altube\", sent. del
13-IX-2000; B. 54.604, \"Groisman\", sent. del 18-VII-2007; B. 59.333, \"G.V.\",
sent. del 14-V-2008; entre muchas).En tal sentido, el decreto ley 9538/1980,
régimen previsional de los afiliados a la Caja de Retiros, Jubilaciones y
Pensiones de la Policía de la Provincia de Buenos Aires, aplicable al sub lite,
luego de fijar como pauta general que el importe de los beneficios se
determinará sobre la última retribución o asignación correspondiente al grado
del que era titular el afiliado al momento de cesar en el servicio, especifica
los rubros que integran el concepto de retribución o asignación. Así, el
segundo párrafo del art. 27 preceptúa que \"A los fines de este decreto ley se
entenderá por retribución o asignación la remuneración mensual fijada por la
ley salarial vigente, considerando los suplementos, bonificaciones,
adicionales, retribuciones y servicios de extensión profesional que tengan
carácter de regulares, habituales y permanentes y sobre los cuales se hagan
obligatoriamente aportes previsionales, excepto las asignaciones familiares\".
Por su parte, el art. 30 de la norma de referencia también exige, a los efectos
de la movilidad jubilatoria, la realización de descuentos previsionales sobre
las bonificaciones y demás suplementos.De las normas referidas (que en lo
atinente al tópico de marras fueron sustancialmente reproducidas por los arts.
26 y 28 de la ley 13.236 -B.O. 15-X-2004- y 5 y 8 de la ley 13.237 -B.O.,
15-X-2004-) resulta que, a diferencia de lo establecido en el sistema
previsional general para el personal de la Administración Pública provincial
consagrado por el decreto ley 9650/1980 (t.o. 1994) -de cuyo art. 40 surge un
concepto amplio de remuneración- a los fines de reglar los beneficios
previsionales otorgados por el régimen del decreto 9538/1980, el legislador se
apartó de aquella noción más extensa. Por lo que resulta inaplicable la
doctrina elaborada por esta Corte en torno a la interpretación de las normas
del citado decreto ley 9650/1980 correspondiente al resto de los agentes
provinciales (conf. doct. causas B. 56.196, \"Quirico\", sent. del 16-IX-1997; B.
54.846, \"Mollo\", sent. del 17-III-1998; B. 55.855, \"Villalba Palacios\", sent.
del 16-VII-2003; entre otros).En efecto, al incluirse en el aludido concepto a
los suplementos, bonificaciones, adicionales, retribuciones que tengan carácter
de regulares, habituales y permanentes y sobre los cuales se hagan
obligatoriamente aportes previsionales, se instituyó un sistema especial que,
más allá de su acierto o conveniencia, constituye una materia específica de
política legislativa que excede, en principio, los límites de la jurisdicción
de este Tribunal (conf. B. 53.544, \"Groppa\", sent. del 3-III-1998 y sus citas;
B. 56.548, \"Bastida\", sent. del 26-V-1999; B. 53.543, \"Fontana\", sent. del
16-VIII-2000; B. 56.162, \"Errecondo\", sent. del 3-XII-2003; B. 61.514;
\"Cornejo\", sent. del 12-IV-2006; entre muchos otros).En tales condiciones,
existiendo una norma de carácter especial que aborda los rubros sujetos a
aportes, y que consecuentemente deben ser tenidos en cuenta para determinar el
haber, no corresponde, en principio, acudir a disposiciones del régimen
previsional general (conf. causas I. 1501, \"Claro\", sent. del 8-VI-1993; B.
54.301, \"Grigioni\", sent. del 5-III-2003; B. 56.978, \"Torres\", sent. del
14-IX-2005; B. 56.439, \"Verón\" y B. 55.937, \"Alvarez de Villareal\", ambas
sents. del 13-IX-2006; entre otras). Por ende, y en la medida en que la Caja
demandada se halla obligada a abonar al afiliado sólo las sumas que en carácter
de remuneración corresponden al grado cuya titularidad aquél revistaba a la
fecha de su cese en el servicio activo (art. 27, primer párrafo del decreto ley
9538/1980), a la vez que ese concepto no comprende las asignaciones o
suplementos que percibe el activo exentas de aportes (arts. 27 cit., segundo
párrafo, y 30), no corresponde integrar el haber de pasividad con un adicional
que no cumple con tales recaudos. 2. Sentado lo anterior, debe recordarse que
el decreto 86/1997 instituye el pago de una suma fija para el personal activo
del Agrupamiento Comando de la Policía Bonaerense y para el Escalafón Seguridad
del Servicio Penitenciario a partir del 1º de enero de 1997 en concepto de
\"compensación de gastos por mantenimiento de uniformes y equipos\". La que se
encuentra sujeta a rendición de cuentas.Aunque el decreto ley 9550/1980
-régimen del Personal de la Policía de la Provincia de Buenos Aires- incorpora
al sueldo de los activos las compensaciones (la prevista en el decreto 86/1997
lo es) que resultan de devolver los gastos originados como consecuencia de
órdenes de servicio no contemplados en el rubro retribuciones (conf. art. 370,
decreto 1675/1980), ello no traslada sus efectos a la determinación del haber
previsional.Es que tal compensación, según surge de su propia norma de
creación, implica un reintegro de gastos al personal activo originados en el
desempeño de la función atinente a su cargo; amén de sujetarse su percepción a
la rendición de cuentas que se considerará cumplida con la firma del pertinente
recibo o planilla, \"asumiendo los mismos [agentes] la responsabilidad de llevar
a cabo las tareas específicas que conllevan a la observancia de los fines que
promueve la presente norma (...)\" (ver art. 2º del citado decreto 86/1997).Los
importes así compensados son una directa consecuencia de la normativa aplicable
al Personal Policial en actividad, que establece como obligación para el caso
de los agentes del Agrupamiento de Comando usar \"uniforme\", además de prever en
forma amplia para todos los agrupamientos, como falta disciplinaria, \"el
desarreglo en el vestir (...) [y] el uso de prendas no reglamentarias, en
desorden, incompletas o con desperfectos\" (art. 52 inc. 1, dec. ley
9550/1980).Es decir, entonces, que el suplemento bajo análisis tiene por fin
cubrir ciertos gastos en que incurre el personal en ejercicio de sus labores.
Circunstancia que, a mi juicio, resulta relevante para concluir que no debe
hacerse extensiva a quienes se encuentran en pasividad, pues estos últimos, por
la naturaleza propia de su estado, no efectúan los aludidos desembolsos.De
manera que la ausencia para los pasivos policiales de tales obligaciones -y,
por añadidura, de las erogaciones compensadas por el decreto 86/1997- obsta, en
la especie, la configuración de una transgresión del principio de movilidad
previsional.En efecto, no se vislumbra que la falta de traslado de este
suplemento a los haberes previsionales importe un quebranto de la \"razonable
proporcionalidad entre la situación del jubilado y la que resultaría de
continuar el afiliado en actividad\" (doct. causas B. 50.349, \"Bracuto\", sent.
del 7-VI-1988; B. 52.311, \"Eyherabide de Riforucat\", sent. del 30-III-1993).
Por el contrario, acceder a la pretensión de la actora implicaría alterar tal
balance, puesto que sería el agente policial activo quien estaría en una
condición menos favorable que el pasivo al tener que afrontar gastos que
-aunque compensados- no pesan sobre el peculio de los retirados.Lo expuesto me
inclina a considerar que, como principio, el reconocimiento de la movilidad en
el haber previsional no puede, directa o indirectamente, implicar una mejora
retributiva para el agente pasivo que no se refleje en igual sentido,
naturaleza y alcance en la situación del agente de seguridad en
servicio.Violenta lo anterior las pretensiones de ajuste previsional fundadas
en compensaciones -más allá de su nomen juris- que recibe el personal estatal
en actividad destinadas a cubrir, en forma temporal o permanente, erogaciones
que le son impuestas, legal o estatutariamente, para el cumplimiento de la
función que desempeñan. En tales supuestos, más que a la habitualidad o
regularidad de su percepción, habrá de estarse a la naturaleza misma del
adicional y a los fines que está llamado a cumplir, así como a la evaluación de
si la obligación funcional -fuente de la compensación- cesa al momento del
retiro.Con lo precedentemente señalado se trata de acuñar, bajo una formulación
jurídica que facilite la aplicación del principio de movilidad previsional, lo
ya sentado por la jurisprudencia de este Tribunal cuando ha rechazado,
casuísticamente, ciertos adicionales como formando parte del concepto de
\"remuneración\" (conf. causas B. 53.103, \"Donnarumma\", \"Acuerdos y Sentencias\",
1994-I, pág. 688; B. 53.543, \"Fontana\", \"Acuerdos y Sentencias\", 1995-IV, pág.
777; B. 53.603, \"Carames\", \"Acuerdos y Sentencias\", 1995-IV, pág. 562; B.
54.726, \"Cipriano\", sent. del 9-XII-1998).Ello conduce, por tanto, al rechazo
de la pretensión de inclusión, en la base del cálculo del haber pensionario de
la actora, de la compensación establecida por el decreto 86/1997.III. Asimismo,
considero que el planteo constitucional ensayado por el actor no puede
prosperar.El accionante cuestiona la constitucionalidad del decreto 86/1997 en
tanto discrimina entre personal activo y pasivo a los fines del reconocimiento
del suplemento allí establecido, limitándolo sólo para los primeros.Al
respecto, ha de recordarse que, conforme lo ha dicho este Tribunal en
reiteradas ocasiones, la declaración de inconstitucionalidad de normas legales
o reglamentarias constituye una de las más delicadas funciones susceptibles de
encomendar a un tribunal de justicia; es un acto de suma gravedad institucional
y debe ser considerado la ultima ratio del orden jurídico (doct. causas L.
45.582, sent. del 2-IV-1991, \"Acuerdos y Sentencias\", 1991-I-439; L. 36.198,
sent. del 27-XII-1988, \"Acuerdos y Sentencias\", 1988-IV-699; L. 45.654, sent.
del 28-V-1991, \"Acuerdos y Sentencias\", 1991-I-880; L. 86.094, sent. del
26-X-2005; B. 60.192, sent. del 5-IV-2006; B. 62.625, \"M. de Z., R.\", sent. del
31-X-2007; entre muchas otras). De allí que para su procedencia se requiere que
el interesado demuestre acabadamente de qué manera ésta contraría la
Constitución causándole con ello un agravio. Un planteo de esta índole, para
ser atendido, debe tener un sólido desarrollo argumental y contar con un no
menos sólido fundamento que se apoye en las probanzas de la causa (I. 1494,
\"López\", sent. del 23-XII-1997; I. 2169, \"Almirón\", sent. del 2-XII-2003).En
ese orden, este Tribunal ha exigido de la parte que invoca un cuestionamiento
de esa naturaleza la formulación de una crítica clara, concreta, y fundada de
las normas constitucionales que reputa afectadas. Así, debe indicarse,
puntualmente, cómo la disposición impugnada habría quebrantado los derechos,
principios o garantías constitucionales cuya tutela se procura (I. 1252,
\"Ponce\", sent. del 2-VII-2003; Ac. 87.787, sent. del 15-III-2006; I. 2255,
\"Abedini y otros\", sent. del 18-VI-2008).Tales precisiones no han sido
formuladas en la especie, inhibiendo, con ello, el progreso de la mentada
objeción. Lo que también se verifica, a partir de las mismas falencias,
respecto de la impugnación constitucional del art. 34 de la ley 12.062.Por lo
demás, el cuestionamiento formulado por el accionante exige, con carácter
previo, desconocer la validez supralegal del concepto de retribución
establecido por la ley que, de acuerdo a lo antes señalado, prevé el carácter
regular, habitual y permanente de la asignación y también que sobre ésta se
practiquen obligatoriamente aportes previsionales.El decreto en cuestión, por
su naturaleza, no puede desconocer lo establecido por normas de rango superior
que, en este punto, determinan claramente los extremos que han de cumplirse
para que un suplemento o asignación tenga carácter remunerativo a los fines
previsionales. Circunstancia que se aprecia en la especie y evidencia, con
ello, la subordinación de la actividad administrativa a la normatividad que la
condiciona.VII. Reiterando mi adhesión al voto del doctor Soria, con el alcance
indicado, voto por la negativa.Costas por su orden (arts. 17, C.P.C.A., ley
2961; 78.3, C.P.C.A., ley 12.008 -texto según ley 13.101-).La señora Jueza
doctora Kogan, por los mismos fundamentos del señor Juez doctor Soria, votó
también por la negativa.Con lo que terminó el acuerdo, dictándose la siguienteS
E N T E N C I APor los fundamentos expuestos en el acuerdo que antecede, se
rechaza la demanda interpuesta.Las costas se imponen en el orden causado (art.
17 de la ley 2961, conf. art. 78 inc. 3º, ley 12.008 -texto según ley
13.101-).Por su actuación profesional en autos regúlanse los honorarios del
doctor Juan Carlos Suarez Acosta en la suma de pesos … (arts. 9, 10, 14, 15,
16, 22, 26, 28 inc.\"a\", 44 inc. \"b\" segundo párrafo y 54 del decreto ley
8904/1977), cantidad a la que se deberá adicionar el 10% (arts. 12 inc. \"a\" y
16 ley 6716, t.o. dec. 4771/1996 y sus modificatorias) y el porcentaje que
corresponda según la condición tributaria del mencionado profesional frente al
Impuesto al Valor Agregado.Regístrese y notifíquese.    HILDA KOGAN   EDUARDO
JULIO PETTIGIANIDANIEL FERNANDO SORIA   JUAN CARLOS HITTERS   JUAN JOSE
MARTIARENA Secretario  "
