"x"
"B 62428 " "|A C U E R D OEn la ciudad de La Plata, a 26 de agosto de 2009, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Soria, Pettigiani, Negri,
Kogan, se reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo
ordinario para pronunciar sentencia definitiva en la causa B. 62.428,
\"Costandinoff, Diana Mónica contra Provincia de Buenos Aires (Ministerio de
Seguridad). Demanda contencioso administrativa\".A N T E C E D E N T E SI. Diana
Mónica Costandinoff, por apoderado, interpone demanda contencioso
administrativa contra la Provincia de Buenos Aires -Ministerio de Seguridad-,
solicitando la anulación de la resolución 11.116-1127 dictada por el Ministro
de Justicia y Seguridad el 23-XI-1999, así como de la resolución 11.117-848
dictada por el Ministro de Seguridad el 21-XI-2000. Por la primera se dispuso
el pase al grado de Oficial Ayudante del Agrupamiento Servicios -Escalafón
Profesional- de quienes eran suboficiales y agentes de ambos agrupamientos,
entre los que ella se encontraba. Por la segunda se rechazó el recurso de
revocatoria interpuesto contra la resolución citada en primer término.Por
consecuencia de la nulidad pretendida solicita se condene a la demandada a
disponer el pase al Agrupamiento Servicios -Escalafón Profesional- con el grado
de Oficial Subinspector retroactivo a la fecha de finalización del curso de
capacitación y se abonen retroactivamente los haberes que por dicha jerarquía
le corresponderían, con actualización, intereses, costos y costas. Solicita
también los ascensos que no ha obtenido hasta la fecha del reconocimiento
efectivo del derecho que pretende. II. Corrido el traslado de ley se presenta
en autos Fiscalía de Estado y contesta demanda solicitando su rechazo.III.
Acompañadas las actuaciones administrativas originales, glosado el cuaderno de
prueba actora y los alegatos de ambas partes, hallándose la causa en estado de
pronunciar sentencia, corresponde plantear y votar la siguienteC U E S T I O
N¿Es fundada la demanda?V O T A C I O NA la cuestión planteada, el señor Juez
doctor Soria dijo:I. Relata la actora que en el año 1996 -cuando revestía en la
Institución Policial como suboficial- obtuvo su título de abogada y solicitó el
pase al escalafón profesional previsto en la ley 11.030, conforme lo establece
el art. 19 del decreto ley 9550/1980.Explica que debido a dicha solicitud el
señor Jefe de Policía resolvió convocar al VI Curso de Capacitación al personal
de los agrupamientos Comando y Servicios que reuniendo los requisitos previstos
por la ley 11.030 -modificatoria del art. 19 del decreto ley 9550/1980-
solicitaren la inclusión al mismo.Narra que debido a ello concurrió al VI Curso
de Capacitación, siendo notificada que a su finalización accedería al Escalafón
Profesional en la jerarquía de Oficial Subinspector.Señala que obtuvo el número
catorce en el orden de mérito, con un promedio general de 8,42.Agrega que al
finalizar el referido curso, en fecha 13-XI-1997, el Director de la Academia
Superior de Policía elevó al señor Director de Institutos la calificación y
orden de mérito obtenido, informando que se efectuaba para acceder al grado de
Oficiales Subinspectores profesionales ley 11.030, según -sostiene- se
desprende del volante 102/97.Explica que luego de ello no tuvo respuesta
respecto de lo que había sucedido con su pase de escalafón, el cual -considera-
debía realizarse en forma automática a partir de la solicitud efectuada, por lo
cual -añade- en fecha 12-VIII-1998 solicitó la resolución de la convocatoria al
VI Curso de Capacitación. Sostiene que en ninguna oportunidad le fue informado
que la convocatoria al concurso para acceder a la jerarquía de Oficial
Subinspector se había modificado y que se aplicaría la ley 11.961 en forma
retroactiva a la convocatoria de fecha 28-II-1997, ley que -denuncia- fue
publicada en el Boletín Oficial en fecha 10-VI-1997.Continúa relatando que
cuando se encontraba efectuando el Curso de Capacitación fue dictada dicha ley
y explica que en ninguna oportunidad durante esos meses le fue informado que en
lugar de acceder a la jerarquía de Oficial Subinspector accedería a la de
Oficial Ayudante.Aduce que se sorprendió cuando en fecha 25-XI-1999 -luego de
dos años de finalizado el curso y después de requerir en infinidad de
oportunidades el destino del expediente- fue notificada que se había dispuesto
su pase al grado de Oficial Ayudante Profesional, y no al grado de Oficial
Subinspector como se había consignado en la convocatoria al curso, habiendo
accedido al grado de Oficial Subinspector Profesional solamente los
profesionales médicos, según explica.Sostiene que la aplicación al caso de la
norma cuestionada ocasiona una total discriminación entre los distintos
profesionales de la institución de acuerdo al título universitario obtenido,
alegando que no se requiere ninguna cualidad distinta para obtener el título de
médico que para obtener el de abogado, ingeniero, contador, arquitecto, etc., y
que por tal razón no se explica el porqué de la distinción efectuada en la
norma.Respecto de los actos administrativos cuestionados, concretamente aduce
que son ilegítimos y arbitrarios.a) En punto a la resolución 1127/99 entiende
que al fundarse \"en que durante el dictado del curso se promulgó la Ley 11.961
que modificó el artículo 19 del Decreto citado, estableciendo que el personal
de los escalafones Profesional, Técnico y Administrativo, ingresará con el
grado de oficial ayudante, con el cual se modificó la jerarquía a ostentar por
parte de los profesionales, con excepción de los médicos\", es contraria a la
ley 11.030, la cual había modificado el citado art. 19 y dispuesto que los
profesionales que adquieran el título universitario durante su permanencia en
la Institución pasarían automáticamente a revistar en el ítem profesional si
así lo solicitaren.Considera que la norma de la ley 11.030 -que modifica el
art. 19 del decreto ley 9550/1980- en ningún momento dejó supeditado el pase al
ítem profesional a la eventualidad de que se produzca una vacante o que se
realice un curso, sino que -sostiene- la ley estableció en forma clara el pase
automático al referido escalafón.Argumenta que no se trata de un derecho en
expectativa, como sostuvo en su dictamen la Dirección de Asesoría Letrada de la
Policía Bonaerense, sino que éste se había concretado al cumplirse los
requisitos previstos por la ley para efectuar el pase automático de
escalafón.Asimismo cuestiona el dictamen de la Asesoría General de Gobierno en
cuanto citó el art. 105 del decreto ley 1675/1980, pues sostiene que dicha
norma prevé los requisitos para el pase de una especialidad a otra, por lo que
se debería considerar este requisito sólo en ese caso, conforme detalla el art.
12 del decreto ley 9550/1980 o los previstos para el escalafón profesional de
acuerdo a lo que surge del art. 17 1. \"a\" del decreto ley 9550/1980.Explica que
lo que se efectúa en la especie es el pase de escalafón y no de especialidad,
por lo cual entiende que la normativa mencionada no resulta de aplicación en
este supuesto, debiéndose requerir -a su criterio- los recaudos establecidos en
el art. 19 del decreto ley 9550/1980 modificado por la ley 11.030.Reitera que,
al momento de sancionarse la ley 11.961, tenía un derecho adquirido al pase de
escalafón con la jerarquía de oficial subinspector, no siendo de aplicación en
su caso la norma mencionada.Por otra parte, sostiene que debe observarse si los
distintos elementos que configuran el acto no se encuentran viciados y alega
que de la resolución administrativa impugnada no surge la causa, toda vez que
-señala- no se advierte que en el dictado de la misma se hubiesen tenido en
cuenta los antecedentes de hecho y las circunstancias de derecho. Denuncia que
el acto obedece a la simple intencionalidad del funcionario que lo dictó, por
lo que considera se halla viciado de arbitrariedad.Alega también que resulta
arbitrario que se disponga el pase de escalafón desde la notificación, ya que
en ninguna oportunidad durante la tramitación del expediente se manifestó que
no existieran vacantes para efectuar el pase, sino que el mismo se demoró
debido a la culpa exclusiva de la Administración, por lo cual entiende que
debió efectuarse desde la aprobación del curso respectivo y no dos años después
de aprobado.Explica que todo ello redundó en un grave perjuicio a su parte,
dado que se ha visto privada del acceso a la carrera administrativa de acuerdo
a lo establecido en la Constitución provincial.En síntesis, sostiene que el
pase debería efectuarse a la categoría de Oficial Subinspector y ser
retroactivo desde la fecha de aprobación del curso de capacitación, ya que de
no ser así -entiende- resultaría ilegítima y arbitraria.b) Respecto de la
resolución 848/00 -que resolvió rechazar el recurso de revocatoria- cuestiona
su legitimidad por iguales motivos que la anterior, en tanto considera que
adolece de vicios en sus elementos esenciales y que se encuentran desviadas del
fin propio por el cual debían ser dictadas, importando -a su entender- un
\"flagrante cercenamiento de garantías constitucionales como lo es la igualdad
en juicio, debido proceso, estabilidad, etc.\".Finalmente, realiza un
planteamiento constitucional respecto de la ley 11.961, la cual -considera-
trasunta una clara violación a distintas normas establecidas en la Constitución
provincial, como ser el art. 11, respecto de la igualdad ante la ley y el
rechazo a la discriminación, y el art. 103 inc. 12 en lo que hace a la
organización de una carrera administrativa con base en el acceso por idoneidad,
escalafón, etc. Asimismo sostiene que no respeta el art. 15 de la Constitución
local que asegura que las causas deben decidirse en tiempo razonable y el
retardo en dictar sentencia y las dilaciones indebidas cuando sean reiteradas
constituyen falta grave, debido a que no se explica el motivo que llevó a la
Administración a demorar dos años en el dictado del acto administrativo que
dispusiera el pase de escalafón. Explica que la norma anterior (ley 11.030) -en
la cual se había fundado la convocatoria al curso- había puesto en un pie de
igualdad a todos los profesionales de la Policía sin efectuar ningún tipo de
distinción con respecto a las distintas profesiones. Establece asimismo que el
escalafón profesional comprenderá aquellas especialidades enumeradas en el
nomenclador de cargos para la Administración Pública de la provincia, se
observa que el nomenclador sólo enumera la especialidad de los profesionales y
no efectúa ningún tipo de distinción entre ellas.Considera que no resulta
comprensible porqué al sancionarse la ley 11.961 se efectúa la distinción de
otorgar un grado distinto para el pase de escalafón a los profesionales
médicos, teniendo en cuenta que la ley 11.030 había subsanado esa
discriminación entre las especialidades que contenía el decreto ley 9550/1980
en su originaria redacción.Para concluir, sostiene que no debería aplicarse la
ley 11.961 por resultar -a su entender- inconstitucional al entender que
vulnera los arts. 11, 15 y 103 inc. 12 de la Constitución provincial, y
solicita así se la declare.Por último, ofrece prueba y hace reserva del caso
federal.II. 1. Al contestar la demanda la Fiscalía de Estado, en primer término
sostiene que la obtención del ascenso a la jerarquía de Oficial Subinspector en
la Policía de la Provincia de Buenos Aires no encuentra sustento dentro de
nuestro sistema procesal administrativo, pues sostiene que la acción
contenciosa administrativa ha sido prevista por el Código ritual de la materia
como un medio para obtener la protección de los derechos subjetivos que pueden
resultar afectados por el obrar ilegítimo de la Administración no siendo -a su
entender- procedente la acción intentada por quien no es titular de tales
prerrogativas.Sostiene que la normativa de aplicación no confiere a la parte
actora el derecho que invoca a ser ascendida a la jerarquía de Oficial
Subinspector por la sola circunstancia de entender que se hallaba en las
condiciones legalmente establecidas para acceder a ese cargo, pues -alega- ello
está condicionado por otras cuestiones, tales como la existencia de vacantes y
la cantidad de aspirantes a cubrirlas.Cita la doctrina de las causas B. 54.853,
\"Gil\"; B. 52.299, \"Sette\" y B. 53.436, \"Fiorenza\" de este Tribunal, en lo que
respecta a que \"la ley que establece puestos o cargos de funcionarios y
empleados públicos no crea derechos subjetivos para candidatos\".Argumenta que
los ascensos del personal de la Policía de la Provincia de Buenos Aires al
grado inmediato superior no son automáticos, en tanto tienden a cubrir las
vacantes existentes dentro de los distintos escalafones conforme las
necesidades del servicio.Agrega -citando la jurisprudencia del precedente
\"Sette\"- que los cargos no han sido creados por la ley para el empleado o
funcionario sino en razón del servicio, siendo insuficiente la sola existencia
de vacantes para generar la obligación de cubrirlas por parte de la
Administración Pública.Luego refiere a la causa B. 53.315, \"Pitaro\", sent. de
1-IX-1992, en cuanto el Tribunal sostuvo que la vacante de un oficio público no
genera por sí el derecho a la promoción del agente público aunque estén dadas
las condiciones para el ascenso.Alega que la pretensión articulada en autos no
encuentra amparo en el marco de los arts. 1 y 28 inc. 3 de la ley 2961 desde
que no existe normativa alguna que reconozca a favor de los agentes de la
policía el derecho a reclamar el ascenso de jerarquía.2. En otro orden sostiene
que la pretensión de la actora escapa de la revisión de este Tribunal toda vez
que -según aduce- la Administración ha actuado en el marco y en el ejercicio de
sus facultades discrecionales, razón por la cual -señala- los actos
administrativos cuestionados no resultan susceptibles del control judicial.
Cita también jurisprudencia del máximo Tribunal en Fallos 272:231 en cuanto ha
enfatizado que la facultad de lograr ascensos y ubicar a los empleados públicos
en el escalafón respectivo integra el conjunto de potestades independientes
propias de la Administración Pública, que escapan a la revisión por parte de
los órganos del Poder Judicial. 3. Luego argumenta en pos de la legitimidad de
los actos administrativos cuestionados por la parte actora, sosteniendo que la
demanda es infundada.Señala también el precedente B. 57.734, \"Di Pietro\",
alegando que guarda similar analogía con el presente ya que en él se discutía
la vigencia de una ley que permitía el ingreso a la carrera hospitalaria sin
concurso previo, y que luego fue derogada. Explica que en ese caso este
Tribunal sostuvo que \"la validez de los actos administrativos deben juzgarse a
la luz de las disposiciones vigentes al momento que se dictan\".Sostiene que
dicho decisorio resulta aplicable a la pretensión de la accionante, pues para
favorecer su postura intenta hacer valer una legislación que se encontraba
derogada al momento de terminar el Curso de Capacitación y dictarse el acto
administrativo que posteriormente la reubicara en el escalafón profesional.En
segundo término cita los arts. 74 y 75 del decreto ley 9550/1980 y alega que en
el llamado se dejó aclarado que \"El curso tendrá carácter condicional [...]
quedando sujeta su aprobación a normativas vigentes\" y cita los arts. 1 y 2 de
la resolución que -según denuncia- obra a fs. 3 del expte. adm.
2137-724159/98.Señala que dicho llamado también dejaba establecido que la
aprobación \"no implica que los causantes sean propuestos en su totalidad para
ser pasados al escalafón profesional. A la finalización del mismo conforme a la
Política de Personal que lleva a cabo esta Jefatura, y las necesidades
orgánicas de personal de Oficiales Profesionales, se resolverá en
consecuencia\".Explica que dicho curso finalizó con fecha 13-XI-1997 y que
durante el transcurso del mismo se dictó la ley 11.961 publicada el 11-VI-1997,
la que tuvo por objetivo modificar el art. 19 del decreto ley 9550/1980, con la
cual -señala- se modificó la jerarquía a ostentar por parte de los
profesionales, a excepción de los médicos.Agrega que la Asesoría Letrada de la
Policía se expidió sobre ello sosteniendo que el personal que apruebe el curso
tiene un derecho en expectativa y que desde el punto de vista escalafonario tal
designación debería considerarse a la fecha de la finalización del curso
convocado, momento en el cual se encontraba en vigencia la ley 11.961. Añade
que en igual sentido se expidieron la Dirección General de Personal de la
Provincia y la Asesoría General de Gobierno.Explica que, ya producida la
modificación legislativa, se notificó personalmente a la actora la resolución
1127/99 en fecha 1-VI-1999.Sostiene la demandada que el agente aceptó su pase
luego de más de dos años de publicada la ley 11.961, por lo que resulta poco
probable entender que lo hacía sólo en el marco de una legislación ya derogada
(ley 11.030).Agrega que mediante resolución 1127/99 se reubicó a la agente
Costandinoff en el cargo de Oficial Ayudante, de conformidad con las
modificaciones que la ley 11.961 produjo en el decreto ley 9550/1980 y que,
luego, por resolución 848/00 se rechazó la revocatoria interpuesta por
aquélla.Sostiene que la disposición de la que intenta valerse la parte actora
para sostener su derecho implicó solamente el \"llamado\" a participar de un
curso de capacitación, pero de ninguna forma puede tomarse como una \"promesa de
ascenso\" que obligara a la Administración a tomar decisiones en un determinado
sentido controvirtiendo la normativa vigente al momento de producirse el
nombramiento.Dice que de lo contrario se le estaría dando a la ley derogada una
\"ultra actividad\" que en principio carece de sustento, ello a tenor de las
cuestiones administrativas que se debaten.En punto al pedido de
inconstitucionalidad de la ley 11.961 solicita su rechazo. Entiende que el
legislador al reformar el decreto ley 9550/1980 estableció que el personal de
los escalafones profesionales, técnico y administrativo de la Policía de la
Provincia de Buenos Aires ingresará con el grado de Ayudante, excepto el
Oficial de Bandas que ingresará con el grado de Oficial Inspector y los
Profesionales Médicos y Capellanes del Servicio Religioso que lo harían como
Oficial Subinspector.Sostiene que el hecho de que la Administración se abstenga
de aplicar una ley derogada y utilice en cambio la legislación vigente al
dictarse el acto de reubicación no implica trasgresión a la garantía de
igualdad ante la ley. Cita las causas I. 1227, \"Vaccarezza\", sent. de
11-VI-1991 e I. 1230, \"Vaccare\", sent. de 30-IV-1991.Alega que la Legislatura
provincial produjo modificaciones que de ninguna forma pueden tacharse de
inconstitucionales, pues sostiene que, si bien es cierto que los médicos pueden
ser rotulados dentro de la categoría de profesionales, también lo es que
existen diferencias entre éstos y los contadores o los abogados, que tienen
como base las propias incumbencias profesionales.Explica que en lo que respecta
al ámbito de actuación no existen similitudes entre los médicos y los
contadores y que por ello el principio constitucional de igualdad, que implica
tratar de un modo igual a los iguales en iguales circunstancias, no impide
-como sucede en la ley 11.961- una distinción razonable entre los que no
detentan una similar situación. Cita doctrina del Tribunal.Por último, señala
que no se ha logrado demostrar el trato hostil o la discriminación alegada y
señala que mucho menos la distinción producida por la ley en el escalafón
profesional de la Policía Bonaerense puede considerarse irrazonable, por lo que
estima que el pedido de inconstitucionalidad debe rechazarse.Con relación al
reclamo sobre las diferencias salariales, sostiene que no resulta procedente
porque la normativa ha establecido dentro de un mismo escalafón diferentes
clases y grupos de empleados públicos implicando ello diferencias en razón de
las tareas, remuneraciones y responsabilidades que le corresponde a cada cargo.
Explica que ello ocurre entre el cargo de Oficial Subinspector y el de Oficial
Ayudante. Finalmente, entiende que es aplicable al sub lite la jurisprudencia
de este Tribunal en lo concerniente al pago de remuneraciones cuando no existe
prestación de servicio.Ofrece prueba, observa la pericial ofrecida por la
actora y hace reserva del caso federal.III. De la documentación acompañada a la
causa surgen los siguientes elementos útiles para su decisión:1. De la copia
del volante 102/1997 surge que la actora fue calificada número 14 en el orden
de mérito con un promedio general de 8,4286 (v. fs. 5/6).2. A fs. 4 y 4 vta.
obra la resolución 1127/99 del 23-XI-1999 dictada por el Ministro de Justicia y
Seguridad, que dispone el pase al grado de Oficial Ayudante, siendo ésta la
resolución que la agente Costandinoff impugna en primer término.3. Contra la
aludida resolución, la interesada interpone recurso de revocatoria que es
resuelto mediante resolución 848/00 de fecha 21-XI-2000, que luce a fs. 1.
Dicha resolución le fue notificada en fecha 20-XII-2000 (v. fs. 2).4. A fs. 68
obra el legajo de la agente Costandinoff donde consta que al 5-II-2003 revista
como Oficial Subinspector en el escalafón Profesional.5. También de la foja de
servicio de fs. 72 se desprende que el 13-XI-1997 aprobó el curso pase
profesional ley 11.030 con un promedio de 8,42 y que el 25-XI-1999 pasó a
revistar como Oficial Ayudante Profesional.Asimismo de dicha foja surge que el
5-II-2001 pasa a revistar como Oficial Subinspector en el escalafón
Profesional, por resolución 44/01.6. De la foja de calificaciones (v. fs. 81)
se desprende que obtuvo el puntaje final de 10 en los años 1996 y 2000.7. De
los certificados de revista y haberes surge que laboró como cabo desde
noviembre de 1997 a diciembre de 1999 (fs. 161); como Oficial Ayudante desde
esa fecha hasta el año 2003 (fs. 166/183) y finalmente como Oficial
Subinspector desde febrero de 2001 hasta -como mínimo- la fecha de expedición
de los certificados (agosto de 2003), según se desprende de fs. 184/245.8. Del
informe de la Dirección de Personal del Ministerio de Seguridad de fecha
19-VII-2004 surge que la actora ha sido evaluada por la Junta de Calificaciones
nº 2, en sus sesiones correspondientes al año 2000, siendo considerada como
\"Apta para el ascenso-sobresaliente diez (10) puntos\" (fs. 258).IV. 1. Como
cuestión preliminar corresponde abordar el planteo de inatendibilidad de la
pretensión efectuado por la Fiscalía de Estado en el punto IV. \"a\" de su
responde (v. fs. 44/45). Destaco desde ya que no asiste razón a la demandada
respecto de las aseveraciones efectuadas entorno a la falta de legitimación de
la accionante para incoar la acción contenciosa administrativa.El nuevo
ordenamiento procesal de la materia deviene aplicable a las causas iniciadas
antes del 15 de diciembre de 2003 en tanto sus normas resulten compatibles con
la jurisdicción atribuída a esta Suprema Corte por el art. 215, segunda parte,
de la Constitución provincial, con las excepciones previstas en el referido
cuerpo legal (art. 78 incs. 2 y 3 de la ley 12.008 modificada por ley 13.101).
El art. 13 del aludido ordenamiento fija como pauta para la determinación de la
legitimación para deducir las pretensiones, la sola invocación de una lesión,
afectación o desconocimiento de sus derechos o intereses tutelados por el
ordenamiento jurídico (conf. B. 59.316, \"De Grazia\", sent. de 21-V-2008; B.
67.491, \"Consorcio Barrio Los Sauces\", res. de 13-VIII-2008).De la citada norma
se desprende que la legitimación activa es amplia, no limitándose a la
existencia de un derecho subjetivo que sustente la acción, toda vez que ésta
requiere la invocación de una lesión, afectación o desconocimiento, tanto de
derechos como de intereses tutelados por el ordenamiento jurídico.Al decidir
sobre la legitimación resulta necesario determinar si hay un nexo lógico entre
el status afirmado (por el litigante) y el reclamo que se procura satisfacer. A
tal fin la \"parte\" debe demostrar la existencia de un \"interés especial\" en el
proceso, que los agravios alegados la afecten de forma suficientemente directa
o sustancial, esto es, que posean concreción e inmediatez bastante para poder
procurar dicho proceso. El agravio debe ser concreto, particularizado, actual o
inminente, no conjetural o hipotético (conf. causa B. 65.394, \"Aristi\", sent.
de 28-IX-2005).Advierto entonces que la acción reúne las condiciones externas
para su admisibilidad, sin que corresponda en esta parcela expedirse sobre la
faz sustancial de la pretensión. En suma, cabe concluir que la actora se
encuentra legitimada para promover la acción contencioso administrativa, en
tanto alega que se ha vulnerado su derecho a ascender en la carrera policial.
Aspecto, de orden jurídico administrativo, que integra la relación de empleo
público que la vincula con la demandada (conf. doct. causa B. 57.595,
\"Espínola\", sent. de 13-III-2002).2. La demandada, por otra parte, en el punto
IV. b) de su contestación (v. fs. 45/46) plantea que la pretensión de la actora
escapa a las facultades de revisión del Tribunal, toda vez que -alega- la
Administración ha actuado dentro del marco y en ejercicio de sus facultades
discrecionales.El planteo no se ajusta a derecho. La fiscalización
jurisdiccional de los actos administrativos, aún de aquéllos como los
cuestionados en autos que traducen el ejercicio de las atribuciones de la
autoridad pública en materia de organización administrativa y calificación del
personal, no exhibe como tal -en principio- elemento estructural alguno que
conlleve un trato diferencial a la hora de establecer su impugnabilidad en sede
procesal administrativa, ni menos todavía, que acote las causales determinantes
de una eventual invalidez. Bajo la observancia de la regulación material que
les sea aplicable, tales actos también están comprendidos por las normas y
principios informadores de la juridicidad administrativa. Ellos traducen un
quehacer sujeto a control y eventual invalidación judicial, al comprobarse no
sólo la arbitrariedad, irrazonabilidad o lesión de derechos consagrados en la
Constitución provincial, sino también la concurrencia de cualquier otra
circunstancia determinante de nulidad prevista en el ordenamiento positivo
(arg. arts. 15, Constitución provincial; 103, 108 y concs. dec. ley 7647/1970;
conf. mi voto en las causas B. 61.065, \"Segura\", sent. de 29-X-2003 y B.
55.971, \"Pulvermacher\", sent. de 29-VIII-2007).3. Ahora bien, superados tales
escollos, corresponde delimitar la cuestión litigiosa que se direcciona a
analizar la posibilidad de reescalafonamiento y la existencia o no de derecho
al ascenso, que asimismo en el caso se halla vinculada con la aplicación de la
ley en el tiempo. Sobre el punto he de destacar que si bien la actora obtuvo el
ascenso que pretende en febrero de 2001 (fs. 132) el reclamo mantiene
actualidad, pues su pretensión se dirige a tal reconocimiento desde la
aprobación del curso de capacitación.Para ello es necesario reparar en los
cambios legislativos que se produjeron respecto de la normativa aplicable al
sub iudice, de cuyos efectos se agravia la actora. 4. Así, analizando el
régimen normativo aplicable, advierto que:a) El art. 19 del dec. ley 9550/1980
-texto conforme ley 11.030 (B.O., 8-I-1991), vigente al momento en que la
actora acredita ser profesional y solicita su pase de escalafón y agrupamiento-
dice: \"El personal de los Escalafones Técnico y Administrativo, ingresará con
el grado de Oficial Ayudante, excepto el Oficial de Banda que ingresará con el
grado de Oficial Inspector. El personal del Escalafón Profesional lo hará con
el grado de Oficial Sub-Inspector\".\"Los Profesionales que adquieran el título
universitario durante su permanencia en la institución, pasarán automáticamente
a revistar en el Item Profesional si así lo solicitaren, debiéndose cumplir al
efecto con las formalidades exigidas por esta Ley y su Reglamentación; quienes
revistan o hubieren revistado, con título profesional, como Oficiales
Ayudantes, recibirán la compensación en las actuales jerarquías de los años que
las Leyes señalaban como tiempo mínimo de permanencia para ese grado\".b) Con la
reforma dada por la ley 11.961 (B.O., 10-VI-1997) el artículo de marras quedó
redactado de la siguiente manera: \"El personal de los Escalafones Técnico y
Administrativo, ingresará con el grado de Oficial Ayudante, excepto el Oficial
de Banda que ingresará con el grado de Oficial Inspector y los profesionales
médicos y Capellanes del Servicio Religioso que lo harán con el grado de
Oficial Subinspector.Los profesionales que adquieran el título universitario
durante su permanencia en la Institución, pasarán automáticamente a revistar en
el Item Profesional si así lo solicitasen, debiéndose cumplir al efecto con las
formalidades exigidas por esta Ley y su reglamentación.Del mismo modo, igual
término se reconocerá a los fines escalafonarios, al personal Suboficial Tropa
que se hubiese desempeñado en ese lapso como profesional y accediera por
concurso al Escalafón de Oficiales.El personal del Escalafón Servicios
Generales ingresará con el grado de Agente, excepto los músicos que lo harán
con el grado de Cabo Primero.\" Ahora bien, ambas leyes regulan el pase al
escalafón Profesional, pero la diferencia radica en el cargo asignado, toda vez
que en la última redacción (ley 11.961) se distingue a favor de los
profesionales médicos a quienes se los designa Oficiales Subinspectores.Como
regla general, la aplicación de la ley debe analizarse al momento del dictado
del acto cuestionado, ya que es la legislación vigente en esa oportunidad la
que corresponde aplicar, de modo de evitar consagrar la ultractividad de un
dispositivo legal no vigente, principio éste que carece de sustento a tenor de
la cuestión administrativa debatida. En tal sentido, el Tribunal ha decidido
que la validez de los actos administrativos debe juzgarse a la luz de las
disposiciones vigentes al momento en que se dictan (causas B. 49.407,
\"Rodríguez\", sent. de 2-VI-1992; B. 51.842, \"Sookoian\", sent. de 30-III-1993;
B. 57.734, \"Di Pietro\", sent. de 5-XII-2001; entre otras). Siendo ello así, no
es necesario advertir la derogación dada por el decreto 1766 del año 2005, sino
sólo analizar la norma vigente el 23-XI-1999, fecha en que se dictó la
resolución 1127/99. Se trata entonces del art. 19 del decreto ley 9550/1980 en
la redacción dada por ley 11.961.Dicho artículo vino a modificar la situación
existente al momento de la presentación al curso de capacitación de la agente
Costandinoff para acceder al cargo de Oficial Subinspector en el escalafón
Profesional, pues estableció que los profesionales -a excepción de los
profesionales médicos- pasarían a revistar en el cargo de Oficiales Ayudantes,
no ya de Oficiales Subinspectores.Es ésta la norma a aplicar, pues habiendo
sido publicada en el Boletín Oficial el día 10-VI-1997 y no determinando un
plazo diferente de vigencia, rige el plazo de ocho días desde dicha fecha,
previsto en el art. 2 del Código Civil. De este modo, lo que sustancialmente
cambia con la modificación legislativa es el cargo, pues los profesionales
pasan a ser Oficiales Ayudantes, excluidos los profesionales médicos que serán
Oficiales Subinspectores.V. Efectuado el análisis normativo es necesario
abordar el aspecto relativo al derecho adquirido que la accionante alega
tener.En primer término advierto que la promoción en la escala jerárquica no es
un derecho subjetivo del agente público que pueda generarse por consecuencia
necesaria de la producción de una vacante, ni tampoco en virtud del criterio
administrativo para su cobertura. Ello en tanto los cargos no han sido creados
por la ley para el empleado o funcionario sino en razón del servicio, siendo
insuficiente la sola existencia de vacantes para generar la obligación de
cubrirlas por parte de la Administración Pública (conf. doct. de las causas B.
56.016, \"Rolón\", sent. de 22-IV-1997; B. 57.517, \"Devia\", sent. de 26-X-2005;
entre muchas otras).Del juicio valorativo que en tal marco efectúe la
Administración no cabe a los magistrados -en principio- apartarse frente a un
cuestionamiento judicial al ejercicio de la actividad genérica de organización,
salvo que se haya alegado y probado irrazonabilidad, arbitrariedad, lesión a
derechos constitucionales o la concurrencia de cualquier otra circunstancia de
nulidad prevista en el ordenamiento positivo respecto de la decisión adoptada
(conf. doct. causa B. 59.559, \"Alvarez Saba\", sent. de 27-VII-2005 y mi voto en
la causa B. 61.065, \"Segura\", sent. de 29-X-2003).Es por ello que cualquier
resolución sobre ascensos de personal, para resistir un embate judicial en los
términos descriptos, siempre supone un ejercicio legítimo de aquellas
potestades de organización con que cuenta la Administración Pública (conf. mi
voto en causa B. 59.134, \"Sacomani\", sent. de 8-VI-2005), carácter que sólo
podrá predicarse cuando la decisión luzca adecuadamente motivada reflejando una
ponderación suficiente de las reales necesidades del servicio involucrado.Como
tuve oportunidad de expresar en mi voto en la causa B. 62.241, \"Zarlenga\"
(sent. de 27-XII-2002), la obligación de motivar el acto administrativo no
puede desvincularse del alcance de las potestades atribuidas a la autoridad
administrativa por el ordenamiento (doct. C.S.J.N., Fallos 308:132), y por tal
razón, el modo de concreción depende en cada caso del contenido de la
atribución involucrada y del objeto del acto que la ejercita o expresa. En
otros términos, el recaudo de suficiente motivación debe adecuarse, en cuanto a
la modalidad de su configuración, a la índole particular de cada acto
administrativo (C.S.J.N., Fallos 324:1860).Pues bien, entrando al análisis
puntual del asunto, considero que -tal como se dispone en la resolución
1127/99- el derecho del actor es un derecho en expectativa, pues su concreción
depende de distintos factores, tales como calificación y existencia de
vacante.La ley que establece puestos o cargos de funcionarios y empleados
públicos no crea derechos subjetivos para candidatos (conf. B. 52.299, \"Sette\",
sent. de 30-VI-1992 y B. 53.436, \"Fiorenza\", sent. de 12-X-1993).Observo, a su
vez, que la actora no contaba con los mínimos requisitos cumplidos para acceder
al ascenso que persigue cuando comenzó a regir la ley 11.961, toda vez que el
Curso de Capacitación no había concluido a esa fecha y, por lo tanto, la nueva
normativa devenía aplicable, tal como analizara en el acápite IV. b).Las normas
invocadas por la señora Costandinoff no le confieren tal derecho. Más allá del
pase automático de escalafón previsto en el citado art. 19, éste debe estar
sujeto a lo que disponga la reglamentación y no obstante eso, es claro que en
el presente no se discute el referido pase -que sí le fue concedido a la
actora- sino el cargo a ocupar dentro del agrupamiento Servicios de dicho
escalafón.Por otra parte, para gozar un derecho adquirido se deben haber
cumplido bajo la vigencia de la ley todos los actos y condiciones sustanciales
y los requisitos formales previstos en ella para ser titular del derecho
consagrado, de tal forma la situación jurídica general de la ley se transforma
en una situación jurídica concreta e individual en cabeza del sujeto que
entonces sí se hace inalterable y no puede ser suprimida por una norma
posterior sin agravio al derecho de propiedad consagrado en el art. 31 de la
Constitución provincial (doct. causas B. 50.964, \"Acuerdos y Sentencias\",
1992-I, pág. 195; B. 57.845, \"D.J.B.A.\", t. 158, pág. 371; I. 2027, \"Sindicato
de Trabajadores Municipales de Necochea\", sent. de 13-XII-2000 e I. 1954,
\"Asociación de Trabajadores del Estado\", sent. de 1-IX-2004).En el caso -como
señalé supra- la actora no ha cumplido esos requisitos, toda vez que el Curso
de Capacitación no se encontraba finalizado al momento de dictarse la ley
11.961 y asimismo porque hay que estar a la existencia de vacantes. A su vez,
se trata de una decisión discrecional del organismo en cuanto a sus facultades
de organización de la carrera administrativa.De todos modos, es necesario
recordar \"que la protección que la Constitución acuerda al derecho de propiedad
tiene como límite -frente a un cambio del ordenamiento jurídico-, que no se
afecten los derechos adquiridos al amparo del régimen derogado, pero que no
puede ser invocado eficazmente ante nuevas disposiciones que regirán para el
futuro, principio este que resulta enteramente aplicable a los reglamentos
administrativos (causa B. 56.996, 'Izurieta', 17-VII-2000). Es decir, que la
modificación de una ley por otra -como sucede en el sub examine- no constituye
por sí cuestión constitucional alguna, dado que nadie tiene un derecho
adquirido al mantenimiento de leyes o reglamentaciones ni a la inalterabilidad
de las mismas\" (conf. voto de la doctora Kogan al que adherí en la causa B.
60.347, \"Cavalieri\", sent. de 11-IV-2007).De igual modo, en la especie no
encuentro reproche alguno a la conducta de la demandada, pues -al no existir
derechos adquiridos- no hubo tal vulneración y en consecuencia sostengo la
constitucionalidad de la modificación al régimen de ascenso en el escalafón
profesional dada por la ley 11.961.VI. En esta instancia, corresponde abordar
la denuncia de inconstitucionalidad efectuada por la actora respecto de la ley
11.961. Adelanto desde ahora que tal planteo no mejora la suerte adversa de la
cuestión principal. La accionante alega que con el dictado de la citada ley, al
establecer que el personal del escalafón profesional ingresará con el grado de
Oficial Ayudante, excepto los profesionales médicos y capellanes del servicio
religioso que lo harán con el grado de Oficial Subinspector, se genera una
desigualdad entre los distintos profesionales de la Institución, dado que no se
establece ni se justifica la necesidad del ingreso de los profesionales médicos
en otra jerarquía que no sea la de Oficial Ayudante.Explica que la anterior
norma (ley 11.030), en la cual se había fundado la convocatoria al curso había
puesto en un pie de igualdad a todos los profesionales de la Policía sin
efectuar ningún tipo de distinción con respecto a las diferentes profesiones.
Sostiene que la ley 11.961 trasunta una clara violación a distintas normas
establecidas en la Constitución provincial, como ser el art. 11 donde se
establece \"el principio de igualdad ante la ley y el rechazo a la
discriminación\".Por su parte, la demandada entiende que la norma es
constitucional toda vez que, si bien es cierto que los médicos pueden ser
rotulados dentro de la categoría de profesionales, \"también es obvio que
existen diferencias entre estos y los contadores o los abogados por ejemplo,
que tienen como base las propias incumbencias profesionales\".Alega entonces que
en lo que cabe al ámbito de actuación no existen similitudes entre los médicos
y los contadores, por lo que -explica- el principio constitucional de igualdad
que permite tratar de un modo igual a los iguales en iguales circunstancias, no
impide -como sucede en la ley 11.961- una distinción razonable entre los que no
se hallan en una similar situación. En el sub examine, la actora no sólo no ha
demostrado en qué medida afecta la norma el derecho constitucional de igualdad
a su respecto, sino que los argumentos vertidos según los cuales considera
discriminatorio lo dispuesto en la reforma dada al art. 19 del decreto ley
9550/1980 por la ley 11.961, no pueden ser considerados en sentido estricto en
el presente caso. Es doctrina de esta Corte que es requisito indispensable para
la suficiencia de una impugnación de carácter constitucional, la exposición del
modo en que la norma cuestionada quebrantaría los derechos constitucionales
cuya tutela se procura (causas I. 1460 cit.; I. 1252, \"Ponce\", sent. de
2-VII-2003 y sus citas; entre otras). También ha exigido que la parte actora
acredite que el ejercicio de los derechos que se denuncian vulnerados se halle
afectado debido a la aplicación de la ley cuya constitucionalidad se
controvierte (conf. causa I. 1594, \"Procuración Gral. de la Suprema Corte\",
res. de 9-III-1993), o demuestre de qué manera y con qué alcance la norma
produce una afectación a una garantía constitucional (conf. causas I. 1246,
\"Ondarcuhu\", sent. de 7-VI-1988, pub. en \"Acuerdos y Sentencias\", 1988-II-403;
I. 1287, \"Ilid\", sent. de 28-III-1989, pub. en \"Acuerdos y Sentencias\",
1989-I-511; I. 1252 cit. e I. 2255, \"Abedini y otros\", sent. de 18-VI-2008). En
adición, cabe recordar que la doctrina de este Tribunal ha expresado que la
igualdad ante la ley no confiere sino el derecho a que no se impongan
excepciones o se acuerden privilegios que excluyan a unos de lo que se concede
a otros en iguales circunstancias (causa I. 2022, \"Bárcena\", D.J.B.A. 159:211;
I. 2162, sent. de 23-XII-2003 e I. 1534, \"Expreso Paraná S.A.\", sent. de
27-IV-2004). En los precedentes señalados se destacó que \"lo trascendente en
cada caso suscitado por vicio de desigualdad es no sólo comprobar la existencia
de un trato distinto, pues si bien ello es necesario no es suficiente para
concluir que el principio se ha vulnerado\". Como antes señalé, ello no ha sido
suficientemente alegado y, menos aún, demostrado.Este Tribunal en reiteradas
ocasiones ha expresado que la declaración de inconstitucionalidad de normas
legales o reglamentarias es una de las más delicadas funciones susceptibles de
encomendar a un tribunal de justicia; es un acto de suma gravedad institucional
y debe ser considerado la ultima ratio del orden jurídico. La atribución de
decidir la inconstitucionalidad de preceptos legales sólo debe ejercerse cuando
la repugnancia con la cláusula constitucional es manifiesta y la
incompatibilidad inconciliable (causas I. 2027, \"Sindicato de Trabajadores
Municipales de Necochea\", sent. de 27-XII-2000; I. 2255 cit.; entre muchas
otras).Sobre el particular, el más Alto Tribunal de la Nación tuvo ocasión de
reiterar que la impugnación de inconstitucionalidad no es procedente cuando el
fin con que se la persigue no es la inaplicabilidad del texto objetado, sino el
restablecimiento de un régimen normativo derogado, misión que es de incumbencia
del legislador (Fallos 237:24; 255:262; 295:694; 318:1237; entre otros) (conf.
C.S.J.N., in re \"Gorosito\", sent. de 1 de febrero de 2002, considerando 10º in
fine). Pues en el caso la reforma dada por la ley 11.961 derogó el art. 19
según ley 11.030, que no hacía distinciones entre los diferentes profesionales.
En la especie, el reclamo intentado es insuficiente, pues la actora no ha
logrado demostrar acabadamente de qué manera el citado régimen resulta
\"discriminatorio\" -según sus dichos- afectando el derecho constitucional de
igualdad, así como el derecho a la carrera administrativa. Tampoco ha podido
demostrar la irrazonabilidad o arbitrariedad que alega respecto de la
distinción efectuada por la norma.En suma, no advierto que la ley en cuestión
haya quebrado la igualdad jurídica ni que medie en el caso prueba de la
afectación a las garantías constitucionales alegadas.VII. Por lo expuesto,
juzgo que la demanda interpuesta debe ser rechazada en todos sus términos.Voto
por la negativa. Costas por su orden (arts. 78 inc. 3, ley 12.008 -texto según
ley 13.101- y 17, ley 2961). El señor Juez doctor Pettigiani, por los mismos
fundamentos del señor Juez doctor Soria, votó también por la negativa.A la
cuestión planteada, el señor Juez doctor Negri dijo:Adhiero a la relación de
antecedentes y argumentos desarrollados en los apartados IV y V del voto del
colega que inicia el Acuerdo, a excepción de lo sostenido en el párrafo sexto
del ap. IV.1, pues entiendo que la solución que se propicia se abastece
bastante con los restantes brindados.En cuanto a la tacha de
inconstitucionalidad que formula la accionante, no advierto la incompatibilidad
constitucional denunciada, ni la parte ha desarrollado fundamentos que resulten
suficientemente concluyentes como para justificar una decisión de tal gravedad
institucional, última ratio del orden jurídico (conf. mis votos en L. 72.278,
sent. del 3-XI-2004; L. 85.900, sent. del 6-VII-2005; L. 84.229, sent. del
27-VII-2005), motivo por el cual juzgo también que el planteo ha de ser
desestimado.Voto así por la negativa.La señora Jueza doctora Kogan, por los
mismos fundamentos del señor Juez doctor Soria, votó también por la
negativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C I
APor los fundamentos expuestos en el acuerdo que antecede, se rechaza la
demanda interpuesta.Costas por su orden (arts. 78 inc. 3, ley 12.008 -texto
según ley 13.101- y 17, ley 2961). Por su actuación profesional en autos
regúlanse los honorarios del letrado apoderado de la parte actora, doctor
Francisco Daniel Santi, en la suma de pesos …(arts. 9, 10, 14, 15, 16, 22, 26,
28 inc. \"a\", 44 inc. \"b\" segunda parte y 54 del decreto ley 8904/1977),
cantidad a la que se deberá adicionar el 10% (art. 16, ley 6716 -t.o. decreto
4771/1996 y sus modificatorias-) y el porcentaje que corresponda según la
condición tributaria del mencionado profesional frente al Impuesto al Valor
Agregado.Regístrese y notifíquese.  HILDA KOGAN   HECTOR NEGRIEDUARDO JULIO
PETTIGIANI   DANIEL FERNANDO SORIA   JUAN JOSE MARTIARENASecretario     "
