"x"
"B 64562 " "|A C U E R D OEn la ciudad de La Plata, a 3 de octubre de 2012, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Hitters, de Lázzari, Negri,
Kogan, Domínguez, Celesia, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
B. 64.562, \"Conde, Héctor José y otro contra Provincia de Buenos Aires.
Amparo\".A N T E C E D E N T E SI.- Los señores Héctor José Conde, con
patrocinio letrado y Héctor Aníbal Zamora, por su propio derecho, ambos
jubilados como legisladores de la Provincia de Buenos Aires, promueven acción
de amparo en los términos de la ley 7166.Puntualizan que la implementación de
descuentos en los haberes previsionales que perciben, por aplicación de las
leyes 12.727 y 12.874 con sus reglamentaciones y prórrogas, afectan principios
y garantías protegidos por los derechos constitucionales, vulnerando la
seguridad jurídica y los derechos adquiridos; el derecho de propiedad; el
principio de legalidad y el principio de razonabilidad de las normas.
Manifiestan que siendo personas de edad avanzada, resulta imposible negar que
los antecedentes expuestos revelan suficiencia para justificar la necesidad de
disponer de la totalidad de sus haberes, de otro modo se desconoce que estas
leyes los han obligado compulsivamente a soportar que su jubilación, y los
consecuentes aportes, queden confiscados sine die, dado que las lesiones,
restricciones y alteraciones impuestas han sido prorrogadas.Afirman que hay
otro rasgo de conculcación constitucional que exhiben estas normas y es que no
justifican la emergencia que invocan, tampoco la limitan. Según la doctrina de
la emergencia la restricción que impone el Estado al ejercicio normal de los
derechos debe ser razonable y limitada en el tiempo, cosa que aquí no se
observa.Concluyen que ha mediado arbitrariedad e ilegalidad manifiesta por
parte de un poder del Estado, afectándose un derecho previsional adquirido; y
que con la aplicación de las leyes 12.727 y 12.874, y sus modificatorias, se
transgrede el derecho constitucional de propiedad e igualdad.Requieren al
Tribunal el cese de las reducciones en los haberes de retiro y se ordene al
organismo previsional dejar sin efecto el descuento de haberes y reintegrar las
sumas que se hayan deducido por aplicación de la normativa en crisis desde la
entrada en vigencia de las leyes 12.727, 12.874 y sus modificaciones hasta el
momento en que se suspenda la aplicación de todas las normas impugnadas, más la
inaplicabilidad del tope y el pago del Sueldo Anual Complementario, todo ello
con intereses.Acreditan su condición de jubilados acompañando recibos de cobro
de haberes previsionales, documentación de la que se desprende la aplicación de
la ley 12.727 -en tanto constan los descuentos practicados- (v. fs. 1/4 y
103/108).Solicitan el dictado de una medida cautelar que ordene la suspensión
de los descuentos establecidos en las leyes aquí impugnadas. Ofrece prueban.
Efectúan reserva de la cuestión federal en los términos del art. 14 de la ley
48.II.- Requerido al señor Gobernador provincial, el informe circunstanciado
previsto en el art. 10 de la ley 7166, toma intervención en autos el Fiscal de
Estado a través de su representante (fs. 70 y 73/95 y vta.).a) En primer
término opone al progreso de la demanda la caducidad de la acción intentada, de
acuerdo con lo establecido por el art. 6º de la ley 7166.Sostiene que el plazo
de caducidad de la acción debe computarse desde el momento en que el afectado
tomó conocimiento de lo que considera violatorio de la garantía constitucional,
por lo cual, en autos, el plazo aludido comenzó a correr el día siguiente de la
publicación en el Boletín Oficial de la ley 12.727.Expone que en tanto la
pretensión introducida se refiere a las reducciones salariales, es claro que la
presunta lesión constitucional no es una sola, única y continua, sino una serie
que se habría configurado mes a mes, en cada retribución recibida por el
demandante.Argumenta que es evidente que se ha operado la caducidad respecto de
todas las reducciones efectuadas.Asimismo entiende que la cuestión ha devenido
abstracta ya que su objeto carece de la actualidad necesaria para impetrar el
tipo de acción elegida, toda vez que se ataca por este medio, una normativa que
ha cesado en su aplicación a la parte amparista partir del 1-I-2004 (v. fs.
65/66).b) Respecto de la ley 12.727 informa que:Es una ley intrafederal: La ley
12.727 fue dictada de conformidad con el art. 24 de la ley de emergencia
nacional 25.344 que dispuso invitar a las provincias a adherir a sus términos
en su art. 46.Legisla en ámbito de su competencia: En tanto la relación de
empleo público se encuentra sujeta a la regulación administrativa, teniendo
carácter legal o reglamentario -no contractual- el sueldo puede ser modificado,
tanto en su quantum, como en sus modalidades.La ley 12.727 declara en estado de
emergencia económica administrativa y financiera al Estado provincial.El estado
de emergencia es anterior a la vigencia de la ley; por lo que fue necesario
salvaguardar los derechos de la comunidad por encima del interés individual.
Para acontecimientos extraordinarios se justifican remedios extraordinarios.
Irrevisabilidad judicial de la declaración de emergencia: La declaración de
emergencia es una decisión irrevisable judicialmente. El análisis de las causas
políticas, económicas, administrativas, financieras, internacionales, etc. que
pudieron conducir a la emergencia, resulta manifiestamente ajeno a los
estrechos límites de este proceso.Por lo demás, refiere que la propia Corte
Suprema de Justicia de la Nación ha reconocido la legitimidad de la legislación
de emergencia, haciendo referencia a los distintos precedentes del alto
Tribunal nacional.La normativa en cuestión es razonable: sostiene que las
medidas adoptadas guardan proporción con sus fines, adecuándose a las
peculiaridades de la realidad económica actual.Respecto de la actualización por
depreciación monetaria solicitada, formula su oposición.c) Niega que en el
presente se reúnan los requisitos necesarios para que la acción de amparo sea
procedente.Sostiene que esta acción no procede contra leyes, según lo dispone
expresamente los arts. 20 de la Constitución provincial y 1º y 2º de la ley
7166.El amparo, como vía excepcional, presupone la existencia de un hecho, acto
ú omisión manifiestamente arbitrario o ilegal por parte de la Administración.
En modo alguno puede sostenerse que el Poder Ejecutivo haya obrado arbitraria o
ilegalmente al aplicar la ley, como asimismo, que la legislación cuestionada
esté teñida de arbitrariedad o ilegalidad manifiesta.La lesión grave y
manifiesta, actual o inminente, a algún derecho constitucional, no se encuentra
configurada en el sub lite.La arbitrariedad o ilegalidad del acto atacado debe
aparecer de un modo claro y evidente, sin requerir mayor debate o prueba,
situación que no se observa en este caso, donde el particular denuncia
situaciones de hecho, ajenas a la normativa puesta en crisis.Señala que no
basta con la aserción de que la norma que se impugna causa agravio
constitucional, sino que debe probarse que eso ocurre en el caso, considerando
que la contraparte ha incumplido con tal carga y finaliza destacando que existe
una situación de gravedad institucional, ya que se halla comprometido el
cumplimiento de los fines del Estado.d) Respecto de la ley 12.874 informa en
general que:Los arts. 29 y 30 de la ley 12.874 han sido dictados en el marco de
la emergencia declarada por el art. 1° de la ley 12.727 y sus modificatorias
que responden a la situación de emergencia económica y financiera
precedentemente expuesta, por lo que dichos artículos deben ser interpretados
dentro de ese ámbito de referencia. En resumen, peticiona el rechazo de la
acción de amparo deducida. Plantea la cuestión federal en los términos del art.
14 de la ley 48.III.- Como consecuencia del dictado del dec. 2698/2005 (B.O.P.,
18-I-2006) -que, en lo sustancial dispone el reintegro de las sumas descontadas
de los salarios y haberes previsionales por aplicación de la ley 12.727 y sus
modificatorias-, la Fiscalía de Estado a fs. 114 manifiesta que debe conferirse
traslado a los coactores para que formulen las alegaciones que conforme a
derecho estimaran pertinentes.A fs. 117 el señor Héctor Aníbal Zamora solicita
se dicte sentencia haciéndose lugar al reclamo, con costas; por su parte Héctor
José Conde expone que ha recibido el pago por lo que \"ha quedado sin andamiento
el reclamo, lo que así dejo manifestado\" (v. fs. 117 in fine). En virtud de
ello corresponde dejar establecido que esta sentencia sólo ha de tener efectos
en relación al señor Héctor Aníbal Zamora.IV.- Cumplidos los pasos procesales
pertinentes, la causa quedó en estado de ser resuelta, por lo que el Tribunal
decidió plantear y votar las siguientesC U E S T I O N E S 1ª) ¿Corresponde
declarar la inadmisibilidad de la demanda de fojas 6/12 vta., en tanto la misma
porta una pretensión de amparo contra leyes, cuya improcedencia prescribe el
art. 20 inc. 2°, tercer párrafo de la Constitución de la Provincia de Buenos
Aires?En caso negativo: 2ª) ¿Resulta de aplicación al caso el plazo de
caducidad que establecía el art. 6° de la ley 7166, t.o. por dec. 1067/1995?En
caso negativo: 3ª) ¿Es fundada la demanda?V O T A C I Ó NA la primera cuestión
planteada, el señor Juez doctor Hitters dijo: Toda vez que las circunstancias
del caso guardan sustancial identidad a las que fueron materia de debate y
decisión en la causa B. 64.621, \"Unión del Personal Civil de la Nación
(U.P.C.N.) contra Provincia de Buenos Aires\", sent. del 1-X-2003, considero que
para la resolución de la cuestión planteada cabe remitirse a los fundamentos
dados en la citada causa, por razones de brevedad.Voto por la negativa.Los
señores jueces doctores de Lázzari, Negri y Kogan, por los motivos expuestos
por el señor Juez doctor Hitters, votaron también por la negativa. A la primera
cuestión planteada, el señor Juez doctor Domínguez dijo: Adhiero al voto del
doctor Hitters en igual sentido y por los mismos fundamentos.Así lo voto.El
señor Juez doctor Celesia, por los fundamentos dados por el señor Juez doctor
Hitters, votó a la primera cuestión también por la negativa.A la segunda
cuestión planteada, el señor Juez doctor Hitters dijo: Liminarmente, cabe poner
de resalto que la acción de amparo en la Provincia de Buenos Aires ha sido
objeto de una nueva regulación a través de la ley 13.928 (B.O., 11-II-2009), no
obstante ello corresponde precisar que las cuestiones planteadas en la presente
causa lo fueron bajo la vigencia de la ley 7166 y que las disposiciones
aplicables -en lo que aquí interesa-, de ambos textos normativos son análogas.
Toda vez que las circunstancias del caso guardan sustancial identidad a las que
fueron materia de debate y decisión en la causa B. 64.621, \"Unión del Personal
Civil de la Nación (U.P.C.N.) contra Provincia de Buenos Aires\", sent. del
1-X-2003, considero que para la resolución de la cuestión planteada cabe
remitirse a los fundamentos dados en la citada causa, por razones de
brevedad.Voto por la negativa.Los señores jueces doctores de Lázzari, Negri y
Kogan, por los motivos expuestos por el señor Juez doctor Hitters, votaron
también por la negativa.A la segunda cuestión planteada, el señor Juez doctor
Domínguez dijo: Dejo a salvo la opinión vertida en causa B. 64.621 y adhiero al
voto del doctor Hitters en igual sentido y por los mismos fundamentos.Así lo
voto.El señor Juez doctor Celesia, por los fundamentos dados por el señor Juez
doctor Hitters, votó a la segunda cuestión también por la negativa.A la tercera
cuestión planteada, el señor Juez doctor Hitters dijo:I. Como se desprende del
relato que antecede, el accionante pretende: a) la declaración de
inconstitucionalidad de las leyes 12.727 y 12.874; b) que se condene a la
demandada al pago de las diferencias de haberes entre los efectivamente
abonados y las deducciones efectuadas en razón de tales normas; c) al pago del
sueldo anual complementario (S.A.C.).a) En primer término he de precisar que
pese a que el accionante pretende la declaración de inconstitucionalidad de los
arts. 15 de la ley 12.727, planilla anexa y sus prórrogas; 29 y 30 de la ley
12.874 -situación que debemos extender a los arts. 27 y 28 de la ley 13.002- y,
en consecuencia, se condene a la demandada al pago de las diferencias de
haberes resultantes, la prueba acompañada deja en evidencia que no ha sufrido
las limitaciones previstas por los citados arts. 29 de la ley 12.874 y 27 de la
ley 13.002, razón que torna inoficioso su tratamiento. b) 1. En cuanto al
núcleo del thema decidendum, es decir la situación de emergencia y el límite
temporal impuesto por este Tribunal a la misma, he de remitir, en general, al
exhaustivo voto del doctor Roncoroni en los autos I. 2312, \"Asociación de
Empleados de la Dirección de Rentas e Inmobiliaria (AERI) contra Provincia de
Buenos Aires sobre Inconstitucionalidad Ley 12.727 y Decreto 2023/01. Demanda
de Inconstitucionalidad\", sent. del 1-X-2003, que en su oportunidad, acompañara
con mi adhesión.2. Otra será la decisión en cuanto a la pretendida
inconstitucionalidad de los arts. 30 de la ley 12.874 y 28 de la ley 13.002,
que dispusieron que no se devengaría el sueldo anual complementario a favor de
los funcionarios de los Poderes Ejecutivo y Legislativo.El Sueldo Anual
Complementario (S.A.C.) actualmente es definido como \"... un sueldo
complementario desde el punto de vista de la periodicidad, cuyo pago está
impuesto por la ley y cuyo monto se establece en proporción (doceava parte) al
importe total de las remuneraciones ganadas por el trabajador al servicio de un
determinado empleador durante un año calendario\" (López, Justo, en Deveali,
Mario L. (dir.), \"El derecho del trabajo en su aplicación y sus tendencias\",
Ed. Astrea, 1983, t. II, pág. 428); más allá de su modalidad, constituye un
ingreso de carácter remuneratorio que como tal forma parte del sueldo para los
efectos legales pertinentes (causas L. 59.235, \"Cerrutti\", sent. del
5-III-1996; L. 64.862, \"Rojas\", sent. del 9-VI-1998; I. 2522, \"Medivid\", sent.
del 21-IX-2011).Tiene dicho esta Corte que el \"sueldo\" incluye la totalidad de
los ingresos de carácter remuneratorio cualquiera sea su modalidad, los que
forman parte integrante del mismo para los efectos legales pertinentes,
incluyendo el \"sueldo anual complementario\" por tratarse de un salario diferido
(conf. causas L. 36.173, sent. del 3-VI-1986; L. 38.483, \"Ojeda\", sent. del
27-X-1987; L. 46.255, \"Nagel\", sent. del 3-XII-1991; L. 54.646, \"Ginobili\",
sent. del 14-III-1995, L. 63.434, Milanese, sent. del 9-III-1999; L. 69.864,
\"Fiori\", sent. del 5-VII-2000; L. 70.014, \"Tieso\", sent. del 30-VIII-2000; L.
78.983, \"Rinaldi\", sent. del 1-IV-2004, entre muchas otras).3. A la luz de la
naturaleza remunerativa del S.A.C., por un lado y el límite establecido para la
confiscatoriedad, por el otro, queda en claro que la disposición legal que
establece la no percepción del emolumento señalado resulta a todas luces
irrazonable (causa \"Medivid\", citada).Corresponde, entonces, restituir hasta el
sesenta y siete por ciento (67%) del total de los montos no abonados a los
accionantes en concepto de Sueldo Anual Complementario por aplicación de la
normativa aquí cuestionada. Y reconocer la retribución del total del S.A.C.
para los períodos no abarcados por las leyes de emergencia.De acuerdo a los
límites fijados a la emergencia más arriba, los arts. 30 de la ley 12.874 y 28
de la ley 13.002, tuvieron plena vigencia entre el 1-IV-2002 y el 23-VII-2003,
de ello deriva que debe reintegrarse a los accionantes el sesenta y siete por
ciento (67%) del S.A.C. devengado en el segundo semestre de 2002 y durante el
primer semestre de 2003.En cuanto al Sueldo Anual Complementario
correspondiente al primer semestre de 2002, sólo debe liquidarse reducido al
sesenta y siete por ciento (67%) -por aplicación de la norma de excepción-,
durante el período alcanzado legalmente por la emergencia, esto es entre el
1-IV-2002 y el 30-VI-2002, liquidándoselo en su integridad por el período
1º-I-2002 al 31-III-2002.Finalmente, respecto del Sueldo Anual Complementario
correspondiente al segundo semestre de 2003, deberá liquidarse reducido al
sesenta y siete por ciento (67%) -por aplicación de la norma aquí puesta en
crisis- por el período 1-VII-2003 al 23-VII-2003, debiendo calcularse en base
al ciento por ciento (100%) para el restante período (24-VII al 31-XII-2003).
Cabe señalar que el pago deberá efectuarse en tanto dicha retribución no
hubiere sido ya percibida por los accionantes.II. Por lo hasta aquí expuesto,
propongo a mis colegas hacer lugar parcialmente a la demanda: i) declarar la
inconstitucionalidad sobreviniente del art. 15 de la ley 12.727 y sus prórrogas
y su inaplicabilidad respecto del señor Héctor Aníbal Zamora a partir del
23-VII-2003; en relación a los arts. 30 de la ley 12.874 y 28 de la ley 13.002,
declarar su inconstitucionalidad con el alcance que se desprende de los
considerandos;ii) condenar a la Provincia de Buenos Aires a: 1. Restituir las
sumas que retuviera al señor Héctor Aníbal Zamora por aplicación de las citadas
normas, en cuanto dispusieron la reducción de sus haberes previsionales, a
partir del 23-VII-2003 (arts. 5, 14, 14 bis, 17, 28, 33, 43 y concs.,
Constitución nacional; 1, 10, 20, 31, 39, 57 y concs., Constitución provincial;
causa I. 2312 cit.).2. Abonar la parte correspondiente al sesenta y siete por
ciento (67%) del Sueldo Anual Complementario (S.A.C.) correspondiente al
segundo semestre de 2002 y primer semestre de 2003. 3. Abonar el Sueldo Anual
Complementario correspondiente al primer semestre de 2002 debiendo liquidárselo
reducido al sesenta y siete por ciento (67%) -por aplicación de la norma de
excepción-, durante el período alcanzado legalmente por la emergencia, esto es,
entre el 1-IV-2002 y el 30-VI-2002, liquidándoselo en su integridad por el
período 1º-I-2002 al 31-III-2002.4. Abonar el Sueldo Anual Complementario
correspondiente al segundo semestre de 2003, debiendo liquidárselo reducido al
sesenta y siete por ciento (67%) -por aplicación de la norma aquí puesta en
crisis- por el período 1-VII-2003 al 23-VII-2003, debiendo calcularse en base
al ciento por ciento (100%) para el restante período (24-VII al
31-XII-2003).iii) La restitución y el pago dispuestos precedentemente sólo
deberán efectuarse en tanto dichas retribuciones no hubieren sido ya percibidas
por los accionantes.iv) A dichos importes, deberá adicionársele el
correspondiente a los intereses, que se calcularán, desde cada uno de los
períodos en que se hubieren devengado y hasta el efectivo pago, de acuerdo a la
tasa que pague el Banco de la Provincia de Buenos Aires en los depósitos a
treinta días vigente en los distintos períodos de aplicación.La suma que
resulte de la liquidación que se practique, deberá abonarse al actor dentro de
los treinta días de quedar firme la presente (arts. 14 inc. 3 y 18, ley 13.928;
163 inc. 7°, C.P.C.C.).v) Atento la forma en que se resuelve el caso y la
medida en que es reconocido el objeto de la pretensión actora, las costas se
imponen en el orden causado (art. 68, 2° párrafo del C.P.C.C.).Con tal alcance,
voto por la afirmativa.El señor Juez doctor de Lázzari, por los motivos
expuestos por el señor Juez doctor Hitters, votó también por la afirmativa.A la
tercera cuestión planteada, el señor Juez doctor Negri dijo:I. Los actores
promueven acción de amparo solicitando que este Tribunal declare la
inconstitucionalidad de las normas que impugnan y condene, en consecuencia, a
la Provincia de Buenos Aires a abonarles sus prestaciones previsionales sin
reducción alguna proveniente de disposiciones de emergencia o de carácter
excepcional.Denuncian la inconstitucionalidad de los arts. 15 de la ley 12.727
y su planilla anexo; 29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002 por
contradecir artículos que resguardan garantías y derechos fundamentales tanto
de la Constitución nacional como de la Provincia. Piden, a su vez, la
restitución de las sumas descontadas en tal concepto.II. En oportunidad de
emitir opinión en las causas B. 64.621, \"U.P.C.N.\" e I. 2312, \"A.E.R.I.\", ambas
sentencias del 1-X-2003 -a cuyos fundamentos me remito en lo pertinente y por
razones de brevedad-, expresé (en relación a la ley 12.727) que las
dificultades que se padecen desde la perspectiva económica no constituyen
justificación para incumplir los mandatos constitucionales. Así como la
situación de crisis económica resultaba indiscutible, tampoco pareciera
discutible el óntico gravamen producido por normas que han disminuido la
retribución salarial.El derecho es una regulación permanente: permanencia que
precisamente remarca su esencial ligamen con la seguridad. Ese ligamen revela
su mayor valor precisamente cuando los hechos concretos desde los que surge y
sobre los que rige se muestran vertiginosos.(La seguridad no expresa solamente
una exigencia práctica de justicia; sino una necesidad ontológica. Lo que ha
sido fijado jurídicamente queda sustraído a las modificaciones sorpresivas.
Importantes filósofos han remarcado el íntimo ligamen del derecho con la
necesidad del hombre de tornar previsible su existencia. De allí también las
reservas con las que, históricamente, los clásicos juzgaron las posibilidades
de reforma en la legislación).En las condiciones señaladas, las reducciones
salariales operadas en virtud de la aplicación de los preceptos cuestionados en
autos resultan absolutamente unilaterales y contrarias a toda forma de justicia
conmutativa, no pudiendo un tribunal de derecho receptarlas como válidas.En ese
orden, y a la luz de una Constitución que regula establemente las relaciones
entre gobernantes y gobernados, considero que frente a la colisión de las
normas impugnadas por los accionantes con el texto de los arts. 14 bis y 17 de
la Constitución nacional; 10, 31 y 39.1 y 4 de la Constitución de la Provincia
de Buenos Aires, 23 de la Declaración Americana de los Derechos y Deberes del
Hombre; 17 y 23.3 de la Declaración Universal de los Derechos Humanos; 21 de la
Convención Americana sobre Derechos Humanos -Pacto de San José de Costa Rica-;
7 del Pacto Internacional de Derechos Económicos, Sociales y Culturales,
aquéllas han de ser declaradas inconstitucionales.III. Por las razones
expuestas corresponde declarar la inconstitucionalidad de los arts. 15 de la
ley 12.727 y su planilla anexa; 29, 30 de la ley 12.874 y 27 y 28 de la ley
13.002 y condenar a la Provincia de Buenos Aires a restituir la totalidad de
las sumas retenidas a los actores en virtud de la aplicación de las normas
aludidos.A dichos montos deberá adicionárseles el importe correspondiente a los
intereses, que se calcularán, desde cada uno de los períodos en que se hubieren
devengado y hasta el efectivo pago, de acuerdo a la tasa que pague el Banco de
la Provincia de Buenos Aires en los depósitos a treinta días vigente en los
distintos períodos de aplicación.Voto así por la afirmativa.A la tercera
cuestión planteada, la señora Jueza doctora Kogan dijo:I. Se presentan, en la
especie, circunstancias que guardan sustancial analogía a las que fueran
materia de debate y decisión en diversos precedentes de este Tribunal (causas
B. 64.621, \"U.P.C.N.\" e I. 2312, \"A.E.R.I.\", ambas sents. del 1-X-2003, entre
otras) y no encontrando motivos para apartarme de la solución allí propiciada,
entiendo que la pretensión del accionante debe prosperar.Tal como sostuve en
las causas citadas considero que la reducción de las retribuciones de los
agentes estatales, activos y pasivos, dispuesta por el art. 15 de la ley
12.727, quebrantó el límite infranqueable trazado por el art. 28 de la
Constitución nacional, en tanto las limitaciones deben ser razonables, es decir
debe existir una adecuación de los medios al fin público perseguido.Como es
sabido las restricciones a los derechos asegurados por la Constitución,
establecidos por el Congreso en ejercicio de su poder reglamentario, que deben
interpretarse con criterio amplio, no han de ser infundadas o arbitrarias; es
decir, deben estar justificadas por los hechos y las circunstancias que les han
dado origen y por la necesidad de salvaguardar el interés público comprometido
y ser proporcionadas a los fines que se procura alcanzar con ellas. De tal
forma la reglamentación a que se refiere el art. 14 de la Constitución está
limitada por el art. 28 en cuanto prohíbe alterar el derecho reconocido. Al
legislador no le es permitido obrar caprichosamente al punto de destruir lo
mismo que ha querido amparar y sostener. No puede considerarse alterado un
derecho por la reglamentación de su ejercicio, cuando sólo se le han impuesto
condiciones razonables (Fallos 199:483; 235:445; 262:205; 263:28; 277:147).El
salario o haber previsional no puede ser considerado una simple
contraprestación de naturaleza patrimonial por la fuerza de trabajo puesta a
disposición del empleador o por los aportes efectuados durante la prestación de
servicios. Su condición alimentaria incorpora un plus axiológico, que se ve
reflejado en el art. 14 bis de la Constitución nacional, así como en el art. 39
inc. 1º de la Constitución provincial. En consecuencia, no puede considerárselo
desde una perspectiva meramente patrimonial o económica, sino atendiendo a que
resulta el sustento del trabajador y su núcleo familiar, y por tal razón, digno
de una protección prevalente.Por otra parte, en mi criterio resulta relevante
establecer la distinción entre la suspensión y la frustración de un derecho. La
suspensión importa una postergación, una limitación temporal en su goce o
ejercicio, mientras que la frustración significa la alteración, supresión,
vulneración total o parcial de su sustancia o esencia.En tanto la ley en
cuestión no previó mecanismo alguno de reintegro, devolución o aseguramiento a
favor de los agentes de las sumas descontadas, a efectos de que puedan ser
percibidas en un futuro, entendí que estábamos ante una alteración frustratoria
de un derecho en su sustancia o esencia.II. Por las razones expuestas
corresponde hacer lugar a la demanda y declarar inaplicable al señor Zamora las
normas de emergencia, condenando a la Provincia de Buenos Aires a restituir la
totalidad de las sumas retenidas al demandante en virtud de la aplicación de
los preceptos aludidos.A dichas sumas deberá adicionárseles el importe
correspondiente a los intereses, que se calcularán, desde cada uno de los
períodos en que se hubieren devengado y hasta el efectivo pago, de acuerdo a la
tasa que pague el Banco de la Provincia de Buenos Aires en los depósitos a
treinta días vigente en los distintos períodos de aplicación.Con tal alcance,
voto por la afirmativa.Las costas se imponen a la demandada vencida (art. 19,
ley 13.928, texto según ley 14.192).A la tercera cuestión planteada, el señor
Juez doctor Domínguez dijo: Adhiero al voto del doctor Hitters y he de remitir
a los fundamentos que oportunamente vertiera al pronunciarme en causa I. 2522,
\"Medivid\".Con el alcance indicado, voto por la afirmativa.El señor Juez doctor
Celesia, por los fundamentos dados por el señor Juez doctor Hitters, votó a la
tercera cuestión también por la afirmativa.Con lo que terminó el acuerdo,
dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo que
antecede, oído el señor Subprocurador General, por mayoría, se hace lugar
parcialmente a la demanda y se resuelve: i) declarar la inconstitucionalidad
sobreviniente del art. 15 de la ley 12.727 y sus prórrogas y su inaplicabilidad
respecto del señor Héctor Aníbal Zamora a partir del 23-VII-2003; en relación a
los arts. 30 de la ley 12.874 y 28 de la ley 13.002, declarar su
inconstitucionalidad con el alcance que se desprende de los considerandos;ii)
condenar a la Provincia de Buenos Aires a: 1. Restituir las sumas que retuviera
al señor Héctor Aníbal Zamora por aplicación de las citadas normas, en cuanto
dispusieron la reducción de sus haberes previsionales, a partir del 23-VII-2003
(arts. 5, 14, 14 bis, 17, 28, 33, 43 y concs., Constitución nacional; 1, 10,
20, 31, 39, 57 y concs., Constitución provincial; causa I. 2312, cit.).2.
Abonar la parte correspondiente al sesenta y siete por ciento (67%) del Sueldo
Anual Complementario (S.A.C.) correspondiente al segundo semestre de 2002 y
primer semestre de 2003. 3. Abonar el Sueldo Anual Complementario
correspondiente al primer semestre de 2002 debiendo liquidárselo reducido al
sesenta y siete por ciento (67%) -por aplicación de la norma de excepción-,
durante el período alcanzado legalmente por la emergencia, esto es, entre el
1-IV-2002 y el 30-VI-2002, liquidándoselo en su integridad por el período
1º-I-2002 al 31-III-2002.4. Abonar el Sueldo Anual Complementario
correspondiente al segundo semestre de 2003, debiendo liquidárselo reducido al
sesenta y siete por ciento (67%) -por aplicación de la norma aquí puesta en
crisis- por el período 1-VII-2003 al 23-VII-2003, debiendo calcularse en base
al ciento por ciento (100%) para el restante período (24-VII al
31-XII-2003).iii) La restitución y el pago dispuestos precedentemente sólo
deberán efectuarse en tanto dichas retribuciones no hubieren sido ya percibidas
por los accionantes.iv) A dichos importes, deberá adicionársele el
correspondiente a los intereses, que se calcularán, desde cada uno de los
períodos en que se hubieren devengado y hasta el efectivo pago, de acuerdo a la
tasa que pague el Banco de la Provincia de Buenos Aires en los depósitos a
treinta días vigente en los distintos períodos de aplicación.La suma que
resulte de la liquidación que se practique, deberá abonarse al actor dentro de
los treinta días de quedar firme la presente (arts. 14 inc. 3 y 18, ley 13.928;
163 inc. 7°, C.P.C.C.).v) Atento la forma en que se resuelve el caso y la
medida en que es reconocido el objeto de la pretensión actora, las costas se
imponen en el orden causado (art. 68, 2° párrafo del C.P.C.C.).Difiérese la
regulación de honorarios. Regístrese y notifíquese.   EDUARDO NESTOR DE
LAZZARI   HECTOR NEGRIJUAN CARLOS HITTERS   HILDA KOGANFEDERICO GUILLERMO
DOMINGUEZ   JORGE HUGO CELESIA   JUAN JOSE MARTIARENA Secretario   "
