"x"
"B 65072 " "|A C U E R D OEn la ciudad de La Plata, a 29 de diciembre de 2008, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores de Lázzari, Negri, Kogan,
Hitters, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa B. 65.072,
\"Rojas, Angel Gualberto contra Caja Retiros, Jubilaciones y Pensiones. Policía
Prov. Bs. As. Amparo\". A N T E C E D E N T E S I.- El señor Angel Gualberto
Rojas, beneficiario de la Caja de Retiros, Jubilaciones y Pensiones de la
Policía de la Provincia de Buenos Aires, por su propio derecho y con patrocinio
letrado, promueve acción de amparo en los términos de la ley 7166.Puntualiza
que la implementación de descuentos en los haberes previsionales que percibe,
por aplicación de la ley 12.727, afecta derechos y garantías protegidos
constitucionalmente, circunstancia que lo habilita para la interposición de la
acción. Afirma que padece un despojo de derechos adquiridos de carácter
alimentario y, consiguientemente, una lesión gravísima; ello sumado a la grave
crisis que afecta al país y el constante aumento del costo de vida.Hace
hincapié en la normativa del art. 15 de la referida ley 12.727 y requiere al
Tribunal el cese de reducciones en los haberes de retiro y se condene al
organismo previsional a \"... devolver y abonar las sumas ya reducidas y
retenidas indebidamente...\" a partir del mes de julio de 2001.Acredita su
condición de jubilado y explica que se retiró de la Policía provincial con el
grado de Comisario Mayor, cargo que sirviera de base para la regulación del
haber previsional. Continúa diciendo que, con la aplicación de la ley 12.727 se
altera su situación en pasividad y enfatiza que la reducción de las
retribuciones constituye una medida arbitraria e irrazonable pues anula
derechos fundamentales contenidos en los arts. 14 bis de la Constitución
provincial y 40 de la Constitución nacional.Resalta que, con la aplicación de
la ley 12.727 el Estado quebranta el equilibrio de las prestaciones,
convirtiendo en injusta la nueva remuneración provocando, además, una
restricción al derecho de propiedad; con relación a ello, denuncia como
violados los preceptos constitucionales contenidos en los arts. 17 de la
Constitución nacional y 31 de la Constitución provincial.Alega la incertidumbre
que le generan -en su condición de jubilado-, normas como las que ataca, en
cuanto imposibilitan la previsión de contingencias económicas; señala que por
carecer de posibilidades de trabajar activamente no posee medios suficientes
para afrontar la disminución del monto del haber previsional.Manifiesta que,
aún cuando la ley 12.727 fuera dictada como consecuencia de la crítica
situación de emergencia económica administrativa y financiera, las decisiones
que en su consecuencia se tomen deberán serlo en el marco y con las
limitaciones impuestas en la Constitución nacional; sostiene que el art. 15 de
dicha ley no responde a esos límites, sobre todo teniendo en cuenta la
naturaleza alimentaria de la prestación previsional convirtiéndola, así, en una
prestación aleatoria, incierta y eventual.Concluye que ha mediado arbitrariedad
e ilegalidad manifiesta por parte de un poder del Estado, afectándose un
derecho previsional adquirido y un \"status jubilatorio\", transgrediendo el
principio constitucional de igualdad, que violenta el principio de división de
poderes y permite un esquema de reducción que coloca a los beneficiarios
previsionales en estado de indefensión y desigualdad.Finalmente, enfatiza en
que tiene 81 años de edad, que debe afrontar multiplicidad de gastos que hacen
a su subsistencia y al mantenimiento del hogar; resalta que ello conforma una
situación diferenciada que debe ser considerada al amparo de los derechos y
garantías consagrados en los arts. 14, 14 bis y 75 inc. 32 de la Constitución
nacional, 12 y 36 de la Constitución provincial.Solicita el dictado de una
medida cautelar que ordene la suspensión de los descuentos establecidos en la
ley 12.727. Ofrece prueba. Efectúa reserva de la cuestión federal en los
términos del art. 14 de la ley 48.II.- Con relación a la medida cautelar
requerida, el Tribunal resolvió, con fecha 12 de marzo de 2003 \"... suspender,
en relación a la actora Angel Gualberto Rojas, hasta tanto se dicte sentencia
en este juicio, la aplicación del artículo 15 de la ley 12.727 y su Planilla
Anexa, lo que implica que en lo sucesivo deberá abonársele el beneficio
previsional del que es titular como venía haciéndoselo con anterioridad a la
entrada en vigencia de la misma, incluido el sueldo anual complementario (arts.
230 y conc. C.P.C.C.)...\" (fs. 21/22). III.- Requerido al señor Gobernador
provincial, el informe circunstanciado previsto en el art. 10 de la ley 7166,
toma intervención en autos el Fiscal de Estado a través de su representante
(fs. 33 y 35/49). En primer término opone al progreso de la demanda la
caducidad de la acción intentada, de acuerdo con lo establecido por el art. 6°
de la ley 7166. Sostiene que el plazo de caducidad de la acción comienza a
correr desde que el afectado tomó conocimiento de lo que considera violatorio
de la garantía constitucional y afirma que el texto legal no discrimina entre
actos u omisiones que produzcan efectos instantáneos y actos u omisiones que
produzcan efectos permanentes.Remarca que, en autos, el plazo comenzó a correr
al día siguiente de la publicación de la ley 12.727 en el Boletín Oficial;
eventualmente, desde cuando se efectuara el primer descuento a la accionante. A
ello agrega que, en tanto la pretensión introducida se refiere a las
reducciones salariales, es claro que la presunta lesión constitucional no es
una sola, única y continua, sino una serie que se habría configurado mes a mes,
en cada retribución recibida.Por tal circunstancia entiende que, para el
supuesto de desestimación del planteo de caducidad de la acción, cabe
declararla operada respecto de todas las remuneraciones percibidas hasta el mes
anterior a la promoción de la acción.Por otra parte, niega que en el presente
se reúnan los requisitos necesarios para que la acción de amparo sea
procedente. Al respecto resalta que es evidente que el objeto de la acción aquí
ejercida es en realidad una acción de inconstitucionalidad, con relación a
determinados artículos de la ley 12.727; siendo ello así corresponde su
desestimación in limine atento a que la acción de amparo no procede contra
leyes, según lo dispone expresamente el art. 20 de la Constitución
provincial.Afirma que el amparo, como vía excepcional, presupone la existencia
de un hecho, acto u omisión manifiestamente arbitrario o ilegal por parte de la
Administración. En modo alguno puede sostenerse que el Poder Ejecutivo haya
obrado arbitraria o ilegalmente al aplicar la ley, como asimismo, que la
legislación cuestionada esté teñida de arbitrariedad o ilegalidad manifiesta.
En suma, la lesión grave y manifiesta, actual o inminente, a algún derecho
constitucional, no se encuentra configurada en el sub lite.Pone de relieve que
el amparo no sustituye los cauces regulares o especiales de tutela
jurisdiccional, no es un procedimiento \"comodín\". En autos, la actora tenía
expedita la acción de inconstitucionalidad, que es el procedimiento adecuado
para peticionar en justicia por los derechos, que invoca como lesionados. Añade
que la arbitrariedad o ilegalidad del acto atacado debe aparecer de un modo
claro y evidente, sin requerir mayor debate y prueba; no basta con la aserción
de que la norma que se impugna causa agravio constitucional, sino que debe
probarse que eso ocurre en el caso, considerando que la contraparte ha
incumplido con tal carga.Respecto de la ley 12.727 informa que fue dictada de
conformidad con lo establecido en la Ley de Emergencia nacional 25.344. Refiere
que legisla en ámbito de su competencia y manifiesta que la declaración de
emergencia es una decisión irrevisable judicialmente. El análisis de las causas
políticas, económicas, administrativas, financieras, internacionales, etc. que
pudieron conducir a la emergencia, resulta manifiestamente ajeno a los
estrechos límites de este proceso.Continúa diciendo que encuadra en la
legislación de emergencia cuya legitimidad y constitucionalidad ha sido
reconocida por la Corte Suprema de Justicia de la Nación y por la Suprema Corte
de Justicia de la Provincia de Buenos Aires. Refiere que el Tribunal, a partir
de la causa B. 62.974, \"Asociación de Maestros\", sent. del 10-IV-2002, tras
efectuar un profundo análisis, resolvió rechazar la demanda promovida por la
mentada entidad gremial contra la legislación puesta en crisis, fundamentos a
los que se remite. Por lo demás, agrega que la propia Corte Suprema de Justicia
de la Nación ha reconocido la legitimidad de la legislación de emergencia,
haciendo referencia a los distintos precedentes del Alto Tribunal nacional
(Fallos 136:161; 172:21; 199:483; 243:449; 243:267, entre otros). Manifiesta
que la ley 12.727 contiene un límite temporal que ha debido prorrogarse en
procura de que los esfuerzos realizados en la superación de las circunstancias
determinantes no destruyan los resultados obtenidos. Con alusión a
jurisprudencia del Supremo Tribunal nacional, refiere que emergencia \"dura todo
el tiempo que duran las causas que la han originado\". Contrariamente a lo
sostenido en la demanda, puntualiza que no es cierto que la situación de
emergencia no tenga un límite temporal -aunque señala que la vigencia de la ley
12.727 ha debido prorrogarse un año más- ni que importe iniquidad del
sacrificio particular para los agentes estatales, dado que no ha sido la única
normativa dictada por el Estado provincial tendiente a superar la crisis, ni
sus medidas se agotan en el articulado atacado por la amparista.Por otra parte,
aduce que la reducción salarial estatuida es una distribución progresiva de las
cargas resultantes de la emergencia, acorde con el criterio de justicia y
solidaridad social que informa la Constitución de la Provincia, asegurándose
que quienes tienen remuneraciones mínimas no la experimenten (inferiores a
$1200), y que para los agentes con haberes de nivel medio el esfuerzo sea
mínimo ($1200 a $2500).  Concluye que la ley 12.727 conforma un plexo de normas
dotadas de razonabilidad, temporalidad y generalidad que las tornan
constitucionales, alcance que se traslada a los actos administrativos que las
aplican; fácil es advertir que la ley referida se adecua a la realidad
económica y social del país en el marco constitucional nacional y
provincial.Finalmente, alega la gravedad institucional del asunto traído por el
actor, ello por hallarse comprometido el cumplimiento de los fines del Estado.
Peticiona el rechazo de la acción de amparo deducida. Plantea la cuestión
federal en los términos del art. 14 de la ley 48. IV.- Abierta la causa a
prueba se provee la ofrecida por la actora y se giran las actuaciones a la
Dirección General de Asesorías Periciales, a los efectos de que se expida el
perito Contador Oficial (fs. 54 y vta.).V.- Como consecuencia del dictado del
dec. 2698/2005 (B.O.P., 18-I-2006) -que, en lo sustancial dispone el reintegro
de las sumas descontadas de los salarios y haberes previsionales por aplicación
de la ley 12.727 y sus modificatorias-, el Tribunal confirió traslado a las
partes para que formulen las alegaciones que conforme a derecho estimaran
pertinentes. Al respecto, el Fiscal de Estado, a través de su representante,
requiere se dicte sentencia conforme a las pautas establecidas en dicho
decreto. Por su parte, el señor Rojas manifiesta que, si bien el dec. 2698/2005
ordena la restitución de sumas descontadas, remarca que ello se encuentra
limitado al período comprendido entre el 23-VII-2003 y el 31-XII-2003;
puntualiza que nada dice el citado decreto, respecto a los períodos que
comprenden los descuentos efectuados a partir del mes de julio de 2001. El
accionante pone énfasis en señalar que se ha configurado un empobrecimiento
-con el correlativo enriquecimiento por parte del Estado provincial-, y que,
además, se produjo un desapoderamiento de su propiedad de modo arbitrario e
ilegal. Pone énfasis en que los descuentos practicados por imperativo legal,
lesionan su derecho al nivel de vida adecuado a sus necesidades e imponen
restricciones a los derechos de sectores de personas que se encuentran
desprotegidos.Pone de relieve que, en un marco de estricta justicia, debe
condenarse al Estado provincial y a la Caja de Retiros, Jubilaciones y
Pensiones de la Policía de la Provincia, a devolverle la totalidad de los
haberes retenidos con más los intereses desde julio de 2001 a diciembre de
2003.VI.- Cumplidos los pasos procesales pertinentes, la causa quedó en estado
de ser resuelta, por lo que el Tribunal decidió plantear y votar las siguientes
C U E S T I O N E SPrimera: ¿Corresponde declarar la inadmisibilidad de la
demanda de fojas 8/14, en tanto la misma porta una pretensión de amparo contra
leyes, cuya improcedencia prescribe el art. 20 inc. 2°, tercer párrafo de la
Constitución de la Provincia de Buenos Aires? En caso negativo:Segunda:
¿Resulta de aplicación al caso el plazo de caducidad establecido en el art. 6°
de la ley 7166, t.o. por dec. 1067/1995? En caso negativo:Tercera: ¿Es fundada
la demanda?V O T A C I O NA la primera cuestión planteada, el doctor de Lázzari
dijo: Liminarmente, señalo que he tenido ya oportunidad de expedirme al
respecto, al emitir mi voto en la causa B. 64.621, \"Unión Personal Civil de la
Nación U.P.C.N.\", sent. del 1°-X-2003, así como en los autos B. 63.305,
\"A.J.B.\", sent. 26-IX-2007, postura de la que no encuentro ahora motivos para
apartarme. Sin perjuicio de ello, reitero las siguientes consideraciones: La
correcta respuesta al interrogante planteado requiere dilucidar el específico
sentido que porta la demanda, esto es, si pregona la inconstitucionalidad en
abstracto de una norma o más bien procura neutralizar los efectos que se siguen
a los interesados de una norma que entienden inconstitucional. Y ese análisis
tiene que materializarse en la esencia de las cosas más que en su apariencia.
Así, corresponde examinar la pretensión a la luz de las expresiones empleadas
en la pieza introductoria, pero sin quedar atrapados por preciosismos
semánticos. Ciertamente, en términos generales, existen determinados supuestos
en los que podría apreciarse diversidad entre cuestionar la \"constitucionalidad
de la aplicación de la norma\" y \"controvertir la constitucionalidad de la
propia norma\". No es, en mi criterio, lo que sucede en autos. Aquí se ha venido
a impugnar concreta y específicamente la reducción en las prestaciones
previsionales recaída en un sector de los agentes públicos pasivos
provinciales, la cantidad de dinero que mes a mes es descontada, sobre la base
que esa reducción, consagrada por ley, resulta inconstitucional. La tacha
aprehende en consecuencia a la ley y a la aplicación misma de la ley. Aceptar
el obstáculo formal planteado por la Fiscalía de Estado con sustento en que el
amparo no procede contra leyes importaría conceptualizar que lo traído a
juzgamiento ha sido un caso de mera declaración. En otras palabras, que la
parte actora ha venido a perseguir solamente los beneficios que se derivan
inmediatamente de la obtención de certidumbre jurídica acerca de que la ley es
inconstitucional. Ello se enfrenta abiertamente con su reclamo de que se
condene a restituir las sumas retenidas y cesen los descuentos. La competencia
de excepción que asiste a esta Suprema Corte en los términos del art. 161 inc.
1º de la Constitución para resolver en forma originaria sobre la
constitucionalidad o inconstitucionalidad de las leyes, conforme su regulación
por los arts. 683 y ss. del Código Procesal Civil y Comercial, coexiste con la
posibilidad de formular análogo control en otros terrenos procesales. El
ensamble de esta atribución con la prohibición establecida en el art. 20 inc. 2
de la Constitución de Buenos Aires exige verificar los alcances de la
pretensión que se formule. Si esta es de tinte preventivo el camino es la
demanda originaria de inconstitucionalidad. Si dicho rasgo está ausente aquel
andarivel se suplanta por las distintas vertientes en donde se viabiliza el
control de constitucionalidad, sea a través del planteamiento de una defensa o
en cualquier otro tipo procesal en el que se reclame la satisfacción de
derechos subjetivos lesionados o vulnerados invocándose como fundamento de la
reclamación la inconstitucionalidad de una ley, entre otros, el amparo.
Precisamente el art. 20 inc. 2 de la Carta Magna provincial consagra en su
último párrafo la posibilidad de efectuar esa descalificación en el ámbito del
amparo. Por estas consideraciones, me expido por la negativa.A la primera
cuestión planteada, el señor Juez doctor Negri dijo:La defensa fiscal, en el
punto III del escrito de fs. 35/49 vta. bajo el acápite \"Improcedencia de la
acción de amparo\", objeta la vía procesal utilizada por la accionante.Sostiene
allí que corresponde rechazar in limine la demanda pues la pretensión consiste
en la declaración de inconstitucionalidad de varias normas de la ley 12.727 y,
según dispone el art. 20 de la Constitución, la acción de amparo no procede
contra leyes.Se trata de un remedio, agrega la Fiscalía, que presupone la
existencia de un hecho, acto u omisión manifiestamente arbitrario o ilegal por
parte de la Administración. En modo alguno, a su criterio, puede sostenerse que
se haya obrado de ese modo al aplicar la ley o que ésta esté teñida de tales
vicios que justifiquen la procedencia de la acción.Expresa que el actor tenía
expedita la acción de inconstitucionalidad y que no se acredita la falta de
idoneidad de esa vía. De ahí que no se cumple -a su criterio- un requisito
imprescindible para utilizar el remedio excepcional del amparo, que no es
sustitutivo de los cauces regulares o especiales de la tutela
jurisdiccional.Arguye que la dilucidación del presente conflicto exige una
mayor amplitud de debate lo que obsta la procedencia del amparo. Por último,
asevera que no se ha probado la existencia de un perjuicio efectivo y concreto
sufrido por el impugnante y derivado de la aplicación de la ley.Tal como lo
expresara al emitir opinión en precedentes que guardan sustancial analogía con
la cuestión debatida en autos (conf. mi voto causas B. 64.621, \"U.P.C.N.\",
sent. del 1-X-2003; B. 63.305, \"A.J.B.\", sent. del 26-IX-2007), considero que
aquellos argumentos no resultan atendibles.a) La conclusión extraída del texto
constitucional (art. 20 inc. 2°), en el sentido de que cuestionada una norma
legal -como ocurre en el sub lite con respecto a la ley 12.727-, el amparo
devendría improcedente, se repele con el enunciado íntegro de la disposición de
la Constitución provincial. En efecto, allí se establece, por un lado que el
amparo \"no procederá contra leyes\" (párrafo tercero, art. 20 inc. 2 cit.) y,
por el otro, que \"En el caso, el juez podrá declarar la inconstitucionalidad de
la norma en que se funde el acto u omisión lesivos\" (párrafo quinto de la misma
disposición).Se lo estatuye, pues, como un medio idóneo para ejercer el control
de constitucionalidad de normas, siempre que exista acto aplicativo, hecho u
omisión lesivos. De donde se colige sin dificultad que la improcedencia de la
vía -para utilizar la terminología de la Constitución- se refiere a la
impugnación de la ley antes de que se concrete la afectación (y aún en este
supuesto, cabría dejar a salvo el caso de la \"inminente\" afectación que la
Constitución, art. 20 inc. 2º, contempla).El supuesto de improcedencia contra
leyes previsto con el alcance mencionado encuentra explicación en que a los
efectos del control preventivo de constitucionalidad de la ley, la misma Carta
pone a disposición de los interesados la instancia judicial que fluye del inc.
1° del art. 161 y reglamentan los arts. 683 y siguientes del Código ritual en
lo Civil y Comercial. Es esta una particularidad del ordenamiento de la
Provincia de Buenos Aires que justificaría el distinto tratamiento que del
asunto se advierte entre los textos de las Constituciones nacional donde no se
incluye la limitación (art. 43) y provincial (art. 20 inc. 2º). A la luz de lo
dicho, el límite previsto en la tercera parte del art. 20 inc. 2°, si así cabe
considerarlo, sólo puede tener sentido ante la pretensión autónoma y preventiva
de declaración de inconstitucionalidad de la \"ley\". Puesto que, para tal
cometido, el orden jurídico local confiere una vía específica, la acción de
inconstitucionalidad. Esta, y no otra, es la interpretación que impone el
enunciado explícito y el espíritu de la Constitución de 1994.En la Convención
respectiva, al tratarse la cuestión en la 8ª Sesión del 31 de agosto de ese año
se dijo \"que no puede haber impedimento alguno cuando el hecho, el acto o la
omisión que agravia los derechos constitucionales está sustentado en una ley,
en un reglamento, en un decreto...para que el juez declare la
inconstitucionalidad de la norma para el caso que esa norma respalde el motivo
del amparo\". Se agregó que \"Nada es más grato para un juez, conforme el
principio de supremacía de la Constitución, que aplicar la validez o el rechazo
por inconstitucional a todas las normas que infringen sus disposiciones...\". Se
expresó entonces que \"Hemos puesto que no habrá amparo contra leyes...Por una
razón muy sencilla: la Constitución prevé una acción muy rápida para resolver
el caso, porque se puede iniciar un juicio ante la Corte originariamente
planteando la inconstitucionalidad de la ley. De modo que ya tenemos una vía
muy clara y suficiente, como para pretender que el amparo pueda ir contra las
leyes. Para ir contra las leyes están las acciones de inconstitucionalidad, que
en la Provincia de Buenos Aires...se inician nada menos que ante la Corte y en
instancia única\". Seguidamente se recalcó\"... que la inconstitucionalidad entre
nosotros tiene suficiente garantía en decisión originaria ante la Corte...y si
no, puede aún en primera instancia plantearse la inconstitucionalidad de la
ley\". Para despejar toda confusión se especificó \"En realidad en el amparo lo
que se impugna nunca es la ley, siempre es el acto, el hecho o la omisión que
provoca la lesión constitucional. Cuando ese acto, ese hecho que provoca la
lesión constitucional está sustentada en una ley inconstitucional, ahí sí el
juez podrá declarar constitucional la ley. Diríamos que solamente así decaen
las leyes, decretos y normas por inconstitucionales\". A mayor abundamiento se
añadió \"La ley en realidad no lesiona hasta que no se cumple eso y si el Estado
la cumple evitando lesionar, no habrá lugar al amparo; pero si a través de esa
ley inconstitucional en un acto, un hecho o una omisión, se provoca una lesión
constitucional, un juez puede declarar la inconstitucionalidad de la ley\"
(Diario de Sesiones de la Honorable Convención Constituyente, 8ª Sesión del 31
de agosto de 1994, pág. 1387).b) Lo expuesto despeja otro tema. Si se ha
utilizado la vía del amparo para controvertir una normativa por transgresión
constitucional mediando acto aplicativo lesivo, no puede sostenerse que es
inadmisible en razón de existir otro medio \"idóneo\", como la demanda de
inconstitucionalidad.Puesto que si se concluyera lo contrario, entonces nunca
podría plantearse la cuestión constitucional de marras (impugnación de normas
que sustentan al acto u omisión lesivos) en el amparo. Así quedaría sin margen
de vigencia posible aquello de que \"el juez puede declarar la
inconstitucionalidad de las normas...\" (art. 20 inc. 2°, cit.) y restringido el
alcance del amparo por conducto de una hermenéutica contraria a la
Constitución.Como la esencia de la acción de inconstitucionalidad es su
carácter preventivo (especialmente, art. 685, 2º parte del C.P.C.C. y su
doctrina), cuando se aplica el precepto general atacado la misma se convierte
en un remedio alternativo, en casos como el sub examine, de la acción de
amparo. De suerte que, ocurrida la lesión, no puede entenderse inadmisible el
remedio expedito y rápido por la circunstancia de contar el justiciable con la
alternativa de utilizar la acción de inconstitucionalidad, so riesgo de
tornarse ilusoria toda la construcción constitucional del amparo.Y en lo que
respecta a la necesidad de acreditar el daño grave o irreparable que el uso de
otros carriles procesales puede ocasionar (conf. art. 20 inc. 2° cit.), como
recaudo de admisibilidad de la acción intentada, resulta a mi juicio inopinable
que la situación descripta en la demanda (continuidad de la alteración
sustancial de los haberes alimentarios de agentes estatales activos y pasivos)
es demostrativa, sin más, de la mayor eficacia del amparo frente a una vía de
trámite ordinario que, en las indicadas condiciones fácticas y en atención a la
índole de los derechos que se dicen conculcados, se presenta menos idónea que
la articulada por la demandante (art. 15, Constitución provincial).c) Por fin,
las quejas de la Fiscalía de Estado por requerir mayor margen de debate y
prueba la cuestión y por no presentarse un supuesto de arbitrariedad o
ilegalidad manifiestos, pertenecen en todo caso al análisis del fondo del
asunto.El carácter patente de los vicios que guarda íntimo parentesco con la
estrechez de conocimiento de la vía del amparo, es la materia que habrá de
considerarse y en su caso verificarse al tratar la pretensión actora. Es así
que, salvo la hipótesis de orfandad total de la demanda en plantear la cuestión
inherente a este remedio -lo que no sucede en la especie- dilucidar si se
acreditan los extremos aludidos es, precisamente, el contenido de la decisión
de mérito.Por lo tanto ha de reservarse para esa oportunidad su tratamiento.
Sería un grave exceso de rigor procesal, sopesar en la etapa de admisibilidad
de la acción lo atinente a la configuración de los vicios desde una perspectiva
meramente formal, si éstos han sido alegados y se han expuesto fundamentos para
sostenerlos.Por ello, opino que también fracasa y debe ser rechazada, la
oposición así planteada por la representación fiscal.Voto por la negativa. A la
primera cuestión planteada, la señora Jueza doctora Kogan dijo: Conforme
expusiera al votar en las causas B. 64.621, \"Unión Personal Civil de la Nación
(U.P.C.N.)\", sent. del 1-X-2003 y B. 63.305, \"Asociación Judicial Bonaerense\",
sent. del 26-IX-2007, a cuyos fundamentos remito en razón de la brevedad,
considero que en el caso se dan los requisitos necesarios para declarar
procedente la acción intentada. En consecuencia, voto por la negativa. El señor
Juez doctor Hitters, por los fundamentos del señor Juez doctor de Lázzari, votó
la primera cuestión también por la negativa.A la segunda cuestión planteada, el
señor Juez doctor de Lázzari dijo: Considero que la reforma constitucional de
1994 no ha importado derogación del plazo de caducidad establecido en la ley
7166. Ello así en tanto dicha previsión reglamentaria guarda razonabilidad y no
contradice el texto constitucional.Sentado ello, en lo que concretamente atañe
a los términos de la cuestión planteada destaco que frente a determinadas
situaciones jurídicas en las que la conducta lesiva -y no sólo sus efectos-
dura en el tiempo, y se renueva periódicamente considero que resulta aplicable
la doctrina sentada por la Corte de Justicia nacional, según la cual dicho
término obsta al amparo \"en la medida en que con la acción incoada se enjuicia
una ilegalidad o arbitrariedad continuada, sin solución de continuidad,
originada, es verdad, tiempo antes de recurrir a la justicia, pero mantenida al
momento de accionar y también en el tiempo siguiente. No se trata de un hecho
único, ya pasado, cuyo juzgamiento tardío comprometa la seguridad jurídica ni
un hecho consentido tácitamente ni de aquellos que en virtud de su índole deben
plantearse en acciones ordinarias\" (conf. dictamen del Procurador General
subrogante con el cual concuerda la C.S.J.N.. en Fallos 307:2174; criterio
reiterado en in re \"Video Club Dreams v. Instituto Nac. de Cinematografía\",
sent. del 6-VI-1995 y Fallos 324:3082).Criterio sustentado por la mayoría del
Tribunal al resolver las causas Ac. 38.680, \"Reyes\"; Ac. 39.231, \"Pergolani\";
Ac. 39.432, \"Feito\" y Ac. 40.237, \"Boccaccio de Pincardini\", todas sentencias
del 5-XII-1989. Allí se sostuvo: \"a) Cuando la norma o acto estatal impugnados
afectan de un modo instantáneo derechos amparados por garantías
constitucionales, está por demás claro que el plazo de caducidad de que se
trata corre a partir del momento en que el interesado tuvo conocimiento del
agravio y que la aplicación del precepto se torna imperativa para los jueces
... b) Pero cuando la norma o acto cuestionados por la vía del amparo aparejan
para el interesado un desconocimiento o vulneración de sus derechos
constitucionales que operan de un modo permanente, la solución ha de ser otra.
Quien invoca un derecho que la Constitución le garantiza y pretende remover los
obstáculos que para su goce o ejercicio pueda representar un acto cualquiera
del poder público, técnicamente no cumple con un deber ni satisface una carga:
por el contrario, ejercita una facultad que el ordenamiento expresamente le
acuerda, que deriva de un modo directo e inmediato de la Constitución misma
(arts. 31 y 33, Const. nac.) y que la reglamentación legal no puede sino
organizar razonablemente, sin desconocer su esencia y funcionalidad como
instrumento enderezado a hacer efectiva, en los hechos, la vigencia de los
derechos y garantías constitucionales. Esto sentado, si una norma como la del
decreto aquí cuestionado, está destinada a producir efectos continuados que se
reproducen de un modo periódico o sistemático o que perduran en el tiempo sin
solución de continuidad, la posibilidad de ejercer la acción de amparo por
parte del damnificado no se agota con el fenecimiento del plazo del art. 6º,
contado desde la fecha de vigencia de la misma norma. Admitir lo contrario en
circunstancias como las expuestas importaría imponer a todo ciudadano la carga
de impugnar la norma o acto cuestionable del poder público como condición sine
qua non, para mantener expedita la vía del amparo, aunque aún no se hubieren
producido los efectos susceptibles de tacharse de incompatibles con los
derechos o garantías constitucionales invocados por el interesado o aún cuando,
en función de circunstancias susceptibles de variación temporal, recién pongan
de manifiesto su inconstitucionalidad con mucha posterioridad al dictado de la
norma...\". Lo importante, en definitiva, es que la ilegalidad o arbitrariedad
se mantenga al momento de demandar (antes, durante y después), como ocurre en
la especie, y que el agraviado actúe con celeridad, ya que la acción no decae
mientras subsista la situación lesiva de derechos. Por ello, me pronuncio por
la negativa. A la segunda cuestión planteada, el señor Juez doctor Negri
dijo:I.- La acción reúne los extremos de admisibilidad (arts. 20 inc. 2° de la
Constitución provincial; 1º, 2, 6 y concs. de la ley 7166). Los reparos que al
respecto formula la Fiscalía de Estado, en oportunidad de producir el informe
circunstanciado, están desprovistos de sustento, por lo que deben ser
rechazados.1.- El primero de ellos se refiere a la caducidad de la acción.
Sostiene al respecto el representante fiscal que el art. 6º de la ley 7166, que
establece un plazo de 30 días para entablar el amparo, se hallaba vencido al
tiempo de deducirse la presente. Computa que ese plazo comenzó a correr con la
publicación de la ley 12.727 cuestionada (es decir, el 25-VII-2001; conf.
B.O.P., 23/24-VII-2001), -eventualmente desde que se efectuó el primer
descuento a alguno de los afiliados- y que la demanda fue presentada en el 15
de octubre del 2001. Para el supuesto de desestimación del argumento, solicita
se declare operada la caducidad respecto de las remuneraciones percibidas hasta
el mes anterior a la promoción de la acción.Como he tenido oportunidad de
expresar al debatirse cuestión procesal análoga, el plazo que establece el art.
6° de la ley 7166 no puede aplicarse a situaciones, como la de autos, en las
que se enjuicia una ilegalidad continuada, originada antes de ocurrir a la
justicia, mantenida luego al tiempo de demandar y sostenida sin solución de
permanencia en el tiempo subsiguiente y de la que resulta una clara vulneración
a las garantías que consagra el orden constitucional (conf. mi voto en la causa
Ac. 80.079, \"Matos\", sent. 19-II-2002; conf. doctrina C.S.J.N. in re,
\"Tartaroglu de Neto\", sent. del 25-IX-2001, voto de los doctores Moliné
O'Connor, Fayt y Vázquez, Fallos 324:4074; ver también sent. de la mismo
tribunal y fecha in re \"Imbrogno\", en Fallos 324:3076).Por lo demás y como lo
ha decidido esta Suprema Corte, los recaudos procesales (y no me parece posible
discutir que el mencionado plazo de interposición lo sea) tienen por fin cuidar
ciertas exigencias de orden externo, no para que los derechos se vean
vulnerados sino -por el contrario- para que su realización resulte en todos los
casos favorecida. De otro modo ese orden procesal devendría ritualismo, es
decir una forma vacía de contenido ético y no debe olvidarse que el derecho es
de contenido ético (Ac. 60.772, sent. del 2-VI-1998; Ac. 75.329, sent. del
18-IV-2001; al igual que lo sostuve en reiterados precedentes, si bien en
minoría, así en Ac. 35.064, sent. del 22-X-1985, Acuerdos y Sentencias,
1985-III-217, D.J.B.A. 1986-130-221; Ac. 37.524, sent. del 18-VIII-1987,
Acuerdos y Sentencias, 1987-III-319, \"Jurisprudencia Argentina\", 1988-II-303,
\"La Ley\", 1988-A-411, \"D.J.B.A.\", 1987-133-389; Ac. 49.561, sent. del
31-V-1994, \"Acuerdos y Sentencias\", 1994-II-383; Ac. 52.544, sent. del
7-IV-1995, \"Acuerdos y Sentencias\", 1995-I-17, \"D.J.B.A.\", 148-209, \"El
Derecho\", 162-543; Ac. 56.923, sent. del 10-VI-1997, \"El Derecho\", 176-320,
\"Jurisprudencia Argentina\", 1998-I-543, \"La Ley Buenos Aires\",
1997-1111).Todavía queda por agregar que el plazo que fija el art. 6 de la ley
7166 lo es a partir \"... de la fecha en que el afectado tomó conocimiento del
acto u omisión que considera violatorio del derecho o garantías
constitucionales\".Identificar ese conocimiento con la entrada en vigencia de la
ley controvertida -como pretende la Fiscalía de Estado- es manifiestamente
inadecuado y significa una violación de la propia ley 7166 que dice aplicar, ya
que desplaza a magnitudes generales y abstractas (como la de entrada en
vigencia de una norma legislativa, o la del cumplimiento de los requisitos en
ella establecidos) las circunstancias particulares y concretas que las
expresiones \"tomó conocimiento...\" \"del acto u omisión...\" \"que considera
violatorio...\" tratan, personalizadamente, de definir (conf. mi voto en la
causa Ac. 79.940, \"Briceño\", sent. 19-II-2002).Esa concreción se produce con la
efectivización de los contenidos normativos impugnados, y tal presenta carácter
de aplicación continuada, que se renueva en cada mensualidad y se mantiene
vigente en la actualidad. Y como ya expresé, frente a tal estado de cosas, el
plazo del art. 6º de la ley 7166 carece de andamiento.2. Sin perjuicio de ello
cabe agregar que la índole de la legitimación invocada no se concilia con la
aplicación del mentado requisito. En efecto, el derecho de incidencia colectiva
trasciende la situación subjetiva individual y al mismo tiempo implica la
pluralidad de tal tipo de situación, de modo que la imposición del plazo para
demandar (art. 6º, segundo apartado, ley 7166) \"importaría unificar al conjunto
de ciudadanos afectados bajo la singularidad de ese derecho subjetivo, que es
precisamente lo que la reforma de 1994 pretendió modificar con la ampliación
del universo de legitimados\" (C.S.J.N., conf. Considerando 21 del voto del
doctor Bossert en la causa \"Mignone\", fallada el 9-IV-2002, \"La Ley\",
2002-E-133 y sigtes.).II. Las razones dadas torna inaplicable al caso la
caducidad que se denuncia y determinan que no es necesario abordar la cuestión
de si el plazo es un requisito compatible o no con la reforma constitucional
(en sent. conc. v. mi voto en autos \"Briceño\" cit.).Voto por la negativa. A la
segunda cuestión planteada, la señora Jueza doctora Kogan dijo: a) El art. 6º
de la ley 7166 establece, respecto de la acción de amparo, que \"... deberá
interponérsela dentro de los treinta días hábiles a partir de la fecha en que
el afectado tomó conocimiento del acto u omisión que considera violatorio del
derecho o garantías constitucionales\". b) Cabe en primer término recordar que
este Tribunal ha sostenido que el plazo para deducir la acción de amparo no ha
sobrevenido incompatible con la cláusula 20 ap. 2º de la Constitución
provincial, aunque precisó que su aplicación no debe conducir a soluciones
incongruentes con el acceso a la justicia y la tutela judicial conforme la
previsión del art. 15 de la Carta Fundamental (conf. B. 59.168, \"Riusech\",
sent. 16-II-1999; B. 59.728, \"Maida\", sent. 3-V-2000; B. 64.832, \"Zaparart,
Fernando\", res. del 27-XI-2002).En el ámbito nacional, la Corte Suprema ha
sustentado el mismo criterio (Fallos 318:1154). c) Corresponde analizar,
entonces, el momento de inicio para el cómputo del mentado plazo, para lo cual
debe estarse a la fecha en que el afectado tomó conocimiento del acto u omisión
lesivos.Al respecto cabe diferenciar entre los supuestos en que la conducta
lesiva se configura en un determinado momento -aunque sus efectos se prolonguen
en el tiempo- de aquellos otros en que la conducta perdura sin solución de
continuidad o se reitera periódicamente, manteniéndose hasta el momento de
accionar y posteriormente.En el primer caso los treinta días deben computarse a
partir de la fecha en que el afectado tomó conocimiento de la conducta lesiva;
en el segundo, cabe tener presente a tales efectos el tiempo en que se produce
cada una de ellas.Este es, por lo demás, el criterio sustentado por la mayoría
del Tribunal al resolver las causas Ac. 38.680, \"Reyes\"; Ac. 39.231,
\"Pergolani\"; Ac. 39.432, \"Feito\" y Ac. 40.237, \"Boccaccio de Pincardini\", todas
sentencias del 5-XII-1989. También ha sido el criterio sustentado por el Alto
Tribunal nacional, integrado por conjueces, al resolver la causa \"Bonorino
Peró, Abel y otros c/ Estado Nacional\": \"... Resulta necesario señalar que la
omisión respecto del ajuste de los sueldos de los magistrados se ha ido
registrando mes por mes, al realizarse el pago sin la actualización suficiente
de los haberes respectivos, en transgresión al artículo 96 de la Ley
Fundamental. En consecuencia, se ha dado, no una sola, única y continuada
omisión en lo atinente a tal reajuste, sino una serie de omisiones
diferenciables. Cada una de ellas debe valorarse para determinar si se
configura o no la lesión constitucional y si ha transcurrido el plazo para
promover la acción de amparo...\" (Fallos 307-2-2191, Considerando 13, \"El
Derecho\", 116-323). Recientemente, reiterando tal doctrina, el Alto Tribunal
sostuvo que \"... en la medida en que con la acción incoada se enjuicia una
arbitrariedad o ilegalidad continuada, sin solución de continuidad, originada,
es verdad, tiempo antes de recurrir a la justicia, pero mantenida al momento de
accionar y también en el tiempo siguiente. No es un hecho único, ya pasado,
cuyo juzgamiento tardío comprometa la seguridad jurídica ni un hecho consentido
tácitamente, ni de aquellos que en virtud de su índole deben plantearse en
acciones ordinarias\" (C.S.J.N., \"Tartaroglu de Neto, Leonor c/ I.O.S.\", Fallos
324:2:3082, \"La Ley\", 2002-E-374).En sentido concordante se manifiestan
Morello-Vallefín \"... ciertos comportamientos positivos, concitan algunas
dificultades. Valiéndonos de la terminología utilizada por el plenario antes
citado, podrían distinguirse entre aquellos casos en que los efectos de la
conducta lesiva se prolongan en el tiempo careciendo de la aptitud de renovarse
periódicamente\" de aquellos otros en que \"los efectos de la conducta lesiva se
prolongan en el tiempo teniendo la virtud de renovarse periódicamente\". En los
primeros, el plazo correrá a partir del conocimiento del acto lesivo; en los
segundos, la acción podrá intentarse cada vez que la lesión se renueve
(Morello, Augusto Mario y Vallefín, Carlos. El Amparo. Régimen Procesal, 4° ed.
Librería Editora Platense, pág. 44).Por su parte, Sagües expone: \"... Para la
hipótesis de los descuentos en las remuneraciones, se trata en principio de una
serie de distintos actos lesivos (los distintos pagos insuficientes) que se van
consumando, por ejemplo, mes a mes, por más que el título jurídico de esos
actos dañosos sea históricamente uno sólo (así una ley que dispuso las
reducciones impugnadas como manifiestamente arbitrarias o ilegítimas)\" (Sagües,
Néstor P. El plazo de caducidad de la ley de amparo ante la reforma
constitucional, Jurisprudencia Argentina 2000-II-65). Por lo expuesto no
corresponde determinar como inicio del plazo el día 25-VII-2001 (día siguiente
a la fecha en que fuera publicada en el Boletín Oficial la ley 12.727), ni la
fecha en que por primera vez se efectuó el descuento al señor Rojas, en tanto
los descuentos en los haberes previsionales del actor se aplicaban al momento
de la interposición de la acción de amparo.Voto por la negativa.El señor Juez
doctor Hitters, por los mismos fundamentos del señor Juez doctor de Lázzari,
votó la segunda cuestión también por la negativa. A la tercera cuestión
planteada, el señor Juez doctor de Lázzari dijo: a) También con relación a esta
cuestión, he de remitir, en general, al exhaustivo voto del doctor Roncoroni en
los autos B. 64.621, \"U.P.C.N.\", sent. del 1-X-2003, que en su oportunidad,
acompañara con mi adhesión.Sin perjuicio de ello, quiero precisar aquí que no
puede ignorarse que al momento en que el Ejecutivo bonaerense sancionara la ley
12.727 declarando en estado de emergencia administrativa, económica, financiera
al estado provincial, una grave crisis ya se había instalado en ella. Es la
inusitada gravedad de esa crisis económico social, la que brinda el lecho
propicio para el nacimiento de la ley de emergencia aquí impugnada y que posee
los perfiles de una ley de salvataje del Estado.Como derivación razonada de lo
dicho, mal puede reputarse inconstitucional la recurrencia a una legislación de
emergencia que, con carácter excepcional y temporal, estatuye ciertas
restricciones o limitaciones a los derechos individuales que consagra la
Constitución (en el caso, reducciones salariales en los haberes de los
trabajadores activos y en los haberes de los beneficiarios de la clase pasiva)
en procura de dar remedio al cataclismo institucional, económico, financiero y
social, brindar satisfacción a los fines públicos impostergables y cumplir las
funciones estatales que, de otro modo, no habrían podido
abastecerse.Manifiestamente ostensible la emergencia, así como el fin público
perseguido por la norma dictada al efecto y la limitación temporal que a las
medidas restrictivas impuso el legislador, entiendo que aquellas limitaciones
en su momento ostentaron una razonable adecuación proporcional al fin público
perseguido, atributo que fue luego trasvasado, tal como lo resolviera el
Tribunal en los autos de referencia. En efecto, por mayoría, el Tribunal
decidió (causa B. 64.621 cit., entre otras) que la perpetuación, más allá del
23 de julio de 2003 de las reducciones salariales dispuestas por el art. 15 de
la ley 12.727 y sus prórrogas, habrían lesionado en forma manifiestamente
arbitraria el derecho a una justa retribución que el art. 39 incs. 1° y 4° de
la Constitución provincial garantiza (art. 103 inc. 12 de la misma Carta
Magna). En virtud de ello, se declaró la inconstitucionalidad del mencionado
art. 15 de la ley 12.727, su inaplicabilidad a los actores y se condenó a la
restitución de los descuentos llevados a cabo a partir del 23 de julio de
2003.b) Ahora bien, como se desprende de los antecedentes, el reclamante esboza
una descripción de sus circunstancias personales las que, por sus
características diferenciales, conforman una situación difícil de transitar. En
ese orden de ideas, refiere los inconvenientes que la aplicación de la ley
12.727 le acarrea, haciendo hincapié en que al momento de la entrada en
vigencia de las normas que ataca, contaba con mas de 80 años de edad. Advierto
que la actora entiende que su situación personal se diferencia del universo de
empleados activos de la Administración provincial y ex empleados ya en estado
de pasividad. Considera que procede una excepcional ponderación de su avanzada
edad a los efectos de decidir, en el caso, si corresponde o no, la aplicación
de los extremos contenidos en la ley 12.727, específicamente con referencia a
los descuentos dispuestos en el art. 15. Este es el contenido sustancial de la
cuestión traída.c)1.- Es necesario, entonces, el análisis de las
particularidades que rodean la situación del señor Rojas. Acredita el actor, su
condición de beneficiario de la Caja de Retiros, Jubilaciones y Pensiones de la
Policía de la Provincia de Buenos Aires, así como los descuentos practicados en
el monto del haber previsional (v. recibos agr. a fs. 3 y 4). También se
encuentra suficientemente probada la edad del reclamante, en tanto acompaña
fotocopia de su Documento Nacional de Identidad, de la que se desprende su
nacimiento ocurrido el 16 de mayo de 1921 (v. fs. 1 y 2). Resalto aquí el
informe emanado de la Asesoría Pericial del Poder Judicial, oportunidad en la
que se analizaran las liquidaciones de los haberes del señor Rojas,
correspondientes al período comprendido entre los meses de julio de 2001 hasta
marzo de 2003. Detalla el contador actuante, los descuentos mensuales
practicados por imperativo legal; concluye que el valor nominal total
descontado al señor Rojas es de $ 12.155,64; el valor actualizado -por
aplicación de la tasa pasiva- es de $ 16.345,98. (v. fs. 54 y vta.) Remarco que
la prueba acreditativa de la situación del señor Rojas es exhaustiva y
pertinente, y debo resaltar que las evidencias de la situación exhibida, no han
sido puestas en duda por la demandada.De lo expuesto, infiero que la avanzada
edad del reclamante implica, de modo indudable, un escenario de vida que por sí
sólo conlleva a la exigencia de una protección especial. Es evidente la
imperiosa necesidad del señor Rojas de que el monto del haber previsional que
percibe, no sea afectado por menguas que, si bien fueron aplicadas en la
observancia del principio de igualdad ante la ley y con el atributo de
\"generalidad\", exceden al actor, por el único acontecer de su avanzada edad.
Desde luego que su situación está influida por el estado general de su salud,
de agentes de contexto y de la propia e intransferible ecuación personal,
familiar y económica que siempre están estrechamente enlazados y actúan de modo
interrelacionado, formando una trama inescindible. Pero, me parece, que es
innecesario adentrarse en dicha diversidad de situaciones que conforman el
perfil cotidiano del actor, ello porque es la \"ancianidad\" misma la
contingencia que el reclamante sobrelleva y que enmarca la pretensión traída.
2.- Sentado ello, puntualizo ahora que los jueces, en el específico marco de
una controversia y según el orden constitucional adoptado, fueron dotados del
poder para dirimir la aplicación o no de una ley al caso que le llega a sus
estrados.Bajo normas que aseguran pleno debate y prueba donde las partes pueden
presentar y defender sus posiciones ante un tercero imparcial, el Poder
Judicial ofrece el ámbito propicio, donde una ley que en principio habría de
regir el caso, finalmente es desplazada al ser inaplicable o al declarársela
inconstitucional. Y esta actividad ha sido reiteradamente reivindicada por la
Corte Suprema de Justicia de la Nación como evidencia de una de las
atribuciones primordiales del Poder Judicial (C.S.J.N. Fallos 269:243; 298:511,
entre muchos otros; también B. 52.902, \"Vispo\", sent. 23-XI-2005 emanada del
Tribunal). Asimismo, en los autos B. 60.574, \"Gurquel\", res. del 11-VII-2007,
al decidir el Tribunal respecto a la aplicación de las disposiciones de la ley
12.836 en circunstancias especiales que develaban en modo patente la
configuración de una excepcional situación desventajosa - en aquellos casos del
titular de la indemnización (v.gr. por su avanzada edad o por causa de una
enfermedad)- ha entendido que correspondía dejar de lado el régimen de
consolidación, interpretando que su aplicación provocaba un daño adicional
irreparable (causa B. 60.898, sent. del 18-II-2004). Siguiendo tales
lineamientos, se ha declarado \"inaplicable\" la ley de consolidación de deudas
cuando su régimen importaba no ya una simple y tolerable variación del modo de
cumplimiento de la sentencia pasada en autoridad de cosa juzgada, sino el
desconocimiento o privación de su contenido esencial (conf. causas B. 60.359,
\"Spinedi\", res. de 03-II-2005; B. 58.965, \"Lacay de Durruty\", res. de
09-XII-2004; B. 61.789, \"Mascara\", res. de 04-VIII-2004; B. 59.438, \"Platini\",
res. de 11-VI-2003; B. 58.477, \"Colombo\", res. de 11-VI-2003; B. 59.332,
\"Algeri\", res. de 21-V-2002; B. 58.558, \"Dietrich\", res. de 04-IX-2002, entre
muchas otras) o cuando, en el singular contexto fáctico que daban cuenta los
autos, se generaba un severo detrimento al derecho de propiedad del resarcido o
a similares bienes jurídicos tutelados tanto por la Constitución nacional como
por su par provincial (conf. doctr. causas B. 58.858, \"Cal Herbertz\", res. de
28-V-2003; B. 60.359, \"Spinedi\", res. de 03-II-2005, B. 57.881, \"Jarisz\", res.
de 02-VI-2004, B. 60.698 cit., entre otras). En todos esos supuestos, al
verificarse que la restricción o limitación iba más allá de lo razonable, la
norma de emergencia fue \"inaplicada\" (art. 57, Constitución provincial). En el
sub lite, la ponderación de las particulares circunstancias fácticas que
singularizan esta contienda pone en evidencia la grave afectación que provoca
al actor, la aplicación de los descuentos establecidos en la ley 12.727 y sus
prórrogas, sobre el monto de su haber previsional. Basta tener presente que el
aquí accionante resulta ser una persona de muy avanzada edad y, como lo
refiriera precedentemente, ya en situación de precariedad por este único
motivo, que no excluye otros.Se vincula con lo expuesto, el análisis exhaustivo
efectuado por el doctor Augusto Mario Morello (\"La Senectud, de cara al
derecho\". \"La Ley\", 2002-E-1211), quien cuando apunta sobre las fronteras
legales de la senectud instala la edad de 75 años como un mojón que impacta en
la Vida, el Derecho y la Sociedad. Ejemplifica y refiere el art. 99 inc. 4° de
la Constitución nacional, la ley 25.587, cuyo art. 1° establece una nítida
excepción respecto de la persona que ha llegado a los 75 años; también alude a
los autos \"Orlando, Susana c/Provincia de Buenos Aires\", sentencia emanada de
la Corte Suprema de Justicia nacional del 4-IV-2002 receptada por los jueces
provinciales respecto a la protección de personas mayores de 75 años; la
creación de las \"Cajas Jubilatorias\", organizadas con arreglo a una ecuación
vital que sobrevolara, en su momento, los 75 años. Dice el autor \"... los
ejemplos pueden multiplicarse pero los anteriores son bastantes y de entidad
para resaltar las movidas que la incidencia de la edad produce en la lectura de
hombres e instituciones...\".   Está claro, continúa diciendo, que en miras de
evitar daños para sí o para otros el Derecho le hace sitio a técnicas de tutela
efectiva. Por ende, se ocupa de algunas parcelas como el derecho al retiro del
trabajo, la jubilación, seguro de asistencia médica, derecho a la salud, entre
otros. Cualesquiera que sea el límite temporal, la sociedad emite señales y
juicios de valor que traducen la orientación de las ideas en las que hay
consenso conformándose, entonces, la consagración de los derechos y técnicas
procesales de protección más urgentes y efectivas.En el mismo orden de ideas la
doctrina ha puntualizado, en detalladísima enunciación, desde el ángulo del
derecho público internacional, federal o nacional y provincial, así como
aportes a Congresos y Asambleas, la específica protección a los derechos de las
personas de avanzada edad (v. Tomasello, Andrés. Derechos de la Ancianidad. \"La
Ley D.J.\", 2002-3, 928). El mismo autor cita y reproduce \"... los derechos
garantizados serán así los que en cada momento se estimen como fundamentales.
El objeto del pacto es la garantía o, dicho de otra forma, garantizar en todo
momento la centralidad de la persona y de sus derechos e intereses, y la
subordinación de los poderes a este primer acuerdo. La decisión de proclamar y
mantener esa vinculación en los niveles más elevados de eficacia, no es algo
estático vinculado a una norma o derechos concretos, sino una proyección o
función que da sentido al derecho y vincula el poder al mantenimiento y
promoción de los derechos e intereses de los ciudadanos, a la proyección y
dinamización de esta opción la denominamos función de garantía del sistema
jurídico\".Todo ello implica reconocer el valor intrínseco de todas las etapas
vitales y auspicia la contemplación de los flancos vulnerables de los adultos
mayores, su protagonismo e interacción en base a los derechos que, como
ciudadanos plenos les asigna la Constitución. 3.- Concierne a lo expuesto, la
excepción contenida en el art. 1° de la ley 25.587 (B.O.N., 26-IV-2002) que
dice: \"En los procesos judiciales de cualquier naturaleza en que se demande al
Estado nacional, a entidades integrantes del sistema financiero, de seguros o a
mutuales de ayuda económica en razón de los créditos, deudas, obligaciones,
depósitos o reprogramaciones financieras que pudieran considerarse afectados
por las disposiciones contenidas en la Ley 25.561 y sus reglamentarias y
complementarias, sólo será admisible la medida cautelar reglada por el artículo
230 del Código Procesal Civil y Comercial de la Nación cuando existiere el
peligro de que si se mantuviere o alterare, en su caso, la situación de hecho o
derecho la modificación pudiere interferir en la sentencia o convirtiere su
ejecución en imposible o ineficaz. En ningún caso las medidas cautelares que se
dispongan podrán tener idéntico objeto que el perseguido respecto de lo que
deba ser materia del fallo final de la causa, ni consistir en la entrega, bajo
ningún título, al peticionario de los bienes objeto de la cautela. Quedan
exceptuados de lo dispuesto en el párrafo anterior aquellos casos, en los que
se pruebe que existan razones suficientes que pongan en riesgo la vida, la
salud, o la integridad física de las personas, o cuando la reclamante sea una
persona física de setenta y cinco (75) o más años de edad (el resaltado me
pertenece). Esta disposición, de orden público, se aplicará a todas las causas
en trámite y alcanzará también a todas las medidas cautelares que se encuentren
pendientes de ejecución, cualquiera fuere la fecha de la orden judicial.\"
También refiero, en lo pertinente, el dec. del P.E.N. 1316/2002 (B.O.N.,
24-VII-2002) en cuanto establece: art. 1°: \"Suspéndase por el plazo de CIENTO
VEINTE (120) días hábiles el cumplimiento y la ejecución de todas las medidas
cautelares y sentencias definitivas dictadas en los procesos judiciales a los
que se refiere el Artículo 1º de la Ley 25.587, las que se ejecutarán conforme
lo previsto en el presente decreto...\" art. 3°: \"En los casos de excepción
previstos en el Artículo 1º de la Ley Nº 25.587, por razones suficientes que
pongan en riesgo la vida, la salud o la integridad física de las personas, o
cuando la reclamante sea una persona física de SETENTA Y CINCO (75) o más años
de edad, la ejecución de las medidas cautelares o de las sentencias
estimatorias de la pretensión, deberá ser tramitada ante el BANCO CENTRAL DE LA
REPUBLICA ARGENTINA, que cumplirá los mandatos judiciales con cargo y por
cuenta y orden de las entidades financieras obligadas, dentro de los CINCO (5)
días hábiles de formulado el requerimiento... art. 4°: Las personas
comprendidas en las excepciones del Artículo 1º de la Ley Nº 25.587 que no
hubieren iniciado proceso en sede judicial, podrán optar por requerir la
liberación de fondos en sede administrativa, la que deberá ser gestionada por
los interesados por ante el BANCO CENTRAL DE LA REPUBLICA ARGENTINA, por
procedimiento administrativo gratuito, las que serán otorgadas en la estricta
medida de las necesidades para las que se ha peticionado su destino ...\".4.-
Considero conveniente referir ahora el pronunciamiento del Tribunal en la causa
B. 52.902 ya citada, oportunidad en la que se decidió la inaplicabilidad de una
ley cuando, entre otros supuestos, en el preciso contexto fáctico que daban
cuenta los autos, se generaba un severo detrimento al derecho de propiedad del
accionante (Fallos 316:779) y a los bienes jurídicos tutelados
constitucionalmente por los arts. 12 incs. 1 y 2 y 36 inc. 2 de la Constitución
provincial. En todos los supuestos, al verificarse que la restricción o
limitación va mas allá de lo razonable, la norma de emergencia ha sido
inaplicada en virtud de lo establecido en el art. 57 de la Constitución
provincial, con lo que recobra el pleno e incondicionado vigor, la efectividad
del reconocimiento judicial del derecho y, con ella, la potestad ejecutoria
prevista en el art. 163 también de la Constitución provincial. d) A la luz del
criterio apuntado, corresponde me expida sobre el requerimiento planteado por
la actora ante el Tribunal.Como ya lo expusiera, en el contexto de la
perturbación financiera del momento en que la ley 12.727 emanó de la
Legislatura, órgano especialmente habilitado para establecer limitaciones al
ejercicio de los derechos constitucionales y fijando las bases e instrumentos
necesarios a fin de conjurar situaciones de la emergencia declarada, distintos
aspectos vinculados con la normativa referida han sido exhaustivamente
analizados por el Tribunal en oportunidad de decidir en las causas B. 64.621,
\"U.P.C.N.\", I. 2312, \"A.E.R.I.\", B. 63.305, \"A.J.B.\", entre otras. Sin
perjuicio de ello, frente a las circunstancias del caso, observo que la
aplicación de la ley 12.727, genera un detrimento a los bienes jurídicos
tutelados constitucionalmente por los arts. 12 incs. 1 y 3 y 36 proemio y 39
inc. 3°de la Constitución provincial. En efecto, cuando como en el presente,
circunstancias especiales revelan de modo patente la configuración de una
excepcional situación desventajosa del accionante, corresponde declarar su
inaplicabilidad al caso concreto, en el entendimiento que su aplicación provoca
un daño irreparable.Puntualizo, entonces, la viabilidad de sustraer el caso del
régimen legal previsto para la emergencia declarada, en tanto es inapropiado
desentenderse de las circunstancias comprobadas que dan cuenta, al momento de
la interposición de la demanda, de la avanzada edad del señor Rojas, que
condujeran, inicialmente, a la obtención de la tutela cautelar. Sumado a ello,
es mi parecer que la aplicación al sub examine de la citada legislación,
importaría no ya un simple y tolerable esfuerzo frente a la emergencia
declarada, sino la quiebra del principio de razonabilidad contenido en el art.
28 de la Constitución nacional. Ello así, en tanto las restricciones impuestas
a los derechos han de hallarse fundadas en los hechos que le dan origen,
procurando que las normas aplicables mantengan coherencia con las reglas
constitucionales, de modo que su aplicación no resulte contradictoria con lo
establecido en la Ley Fundamental (conf. doc. causa B. 52.762, \"Hernández\",
sent. del 31-III-2004). Ante la hipótesis singular planteada, verifico que la
aplicación de las pautas de la ley 12.727 y sus prórrogas, lesionaría
gravemente derechos constitucionalmente amparados (arts. 12 incs. 1° y 2°; 36
proemio, 39 inc. 3° de la Constitución provincial).e) Frente a las
excepcionales circunstancias de hecho -suficientemente acreditadas y no
controvertidas-, en el marco de la realidad fáctica y jurídica en la que debo
expedirme, propongo al acuerdo acceder a la pretensión actora y declarar
inaplicable al señor Ariel Gualberto Rojas la ley 12.727 desde el momento de su
entrada en vigencia.Ello implica, reintegrar al actor la totalidad de las sumas
que en virtud de la aplicación de la ley 12.727 y sus prórrogas, fueran
descontadas del haber previsional que percibe, ello a partir de la entrada en
vigencia de la mentada ley (B.O.P., 24-VII-2001) y hasta el momento en que se
hiciere efectiva la medida cautelar dispuesta el 12-III-2003 (fs. 21/22). A
dichos importes, deberá adicionársele el correspondiente a los intereses que se
calcularán, desde cada uno de los períodos en que se hubieren devengado y hasta
el efectivo pago, de acuerdo a la tasa que pague el Banco de la Provincia de
Buenos Aires en los depósitos a treinta días vigente en los distintos períodos
de aplicación.El importe que resulte de la liquidación que con tales pautas se
practique, deberá abonarse dentro de los treinta días de quedar firme la
presente (art. 15 inc. \"c\", ley 7166). Costas a la vencida (art. 25, ley
7166)Voto por la afirmativa. A la tercera cuestión planteada, el señor Juez
doctor Negri dijo: I.- He de adherir a la solución propiciada por mis colegas
preopinantes, remitiéndome en lo pertinente y por razones de brevedad, a los
argumentos que expusiera en oportunidad de votar en la causa B. 64.621,
\"U.P.C.N.\" (sent. del 1-X-2003), por entender que los mismos resultan
enteramente aplicables a la pretensión de autos. II.- En tales condiciones,
corresponde declarar la inconstitucionalidad del art. 15 de la ley 12.727, y en
consecuencia condenar a la Provincia de Buenos Aires a restituir la totalidad
de las sumas retenidas al actor en virtud de la aplicación del precepto
declarado inconstitucional, desde la fecha de su entrada en vigencia (B.O.P.,
24-VII-2001) y hasta el momento en que se hiciera efectivo el remedio cautelar
dictado por esta Suprema Corte con fecha 12-III-2003 (conf. arts. 14 bis y 17
de la Constitución nacional; 10, 31 y 39. 1 y 4 de la Constitución de la
Provincia de Buenos Aires, 23 de la Declaración Americana de los Derechos y
Deberes del Hombre; 17 y 23.3 de la Declaración Universal de los Derechos
Humanos; 21 de la Convención Americana sobre Derechos Humanos -Pacto de San
José de Costa Rica-; 7 del Pacto Internacional de Derechos Económicos, Sociales
y Culturales (arts. 683, 688, C.P.C.C.).A dichas sumas deberá adicionársele el
importe correspondiente a los intereses, que se calcularán, desde cada uno de
los períodos en que se hubieren devengado y hasta el efectivo pago, de acuerdo
a la tasa que pague el Banco de la Provincia de Buenos Aires en los depósitos a
treinta días vigente en los distintos períodos de aplicación.Costas a la
demandada vencida (art. 25, ley 7166).Voto por la afirmativa.A la tercera
cuestión planteada, la señora Jueza doctora Kogan dijo:1.- En anteriores
ocasiones (ver, por todas, la causa U.P.C.N., ya citada), he propiciado que se
declare la inconstitucionalidad de la ley 12.727, por las razones que más
adelante transcribiré. Siendo así, no puedo menos que compartir los argumentos
que los colegas que me preceden en el orden de votación han vertido para
justificar esa declaración en este caso concreto, puesto que la normativa de
excepción aquí cuestionada resulta, si es que cabe la expresión, aún más
inconstitucional si se la pretende aplicar a una situación de hecho como
aquélla en la que se encuentra quien en este caso promovió la demanda.2.- Me
permito reproducir mi voto en la causa \"U.P.C.N.\" (ya citada), pues es
enteramente aplicable a la situación de autos.a) Principio de división de
poderes:La Constitución nacional establece en forma clara, terminante, la
doctrina de la separación de las funciones del gobierno, precisando uno de los
contenidos básicos asignados a la forma republicana prevista en su artículo
primero. La clásica doctrina de la división de los poderes, concebida por el
movimiento constitucionalista como una de las técnicas más eficaces para la
defensa de las libertades frente a los abusos gestados por la concentración del
poder, reviste jerarquía constitucional y es uno de los pilares elementales
sobre los cuales se estructura la organización gubernamental de la Nación
(conf. Badeni, Gregorio, Reforma Constitucional e Instituciones Políticas,
Buenos Aires, Ed. Ad Hoc, 1994).El principio básico sobre el que reposa nuestro
régimen político, que es la división de los poderes del gobierno en tres
departamentos, Ejecutivo, Legislativo y Judicial, con funciones propias y
limitadas, independientes el uno del otro, sería lesionado gravemente si
cupiera la posibilidad de que la vida de los funcionarios que integran uno de
ellos esté a merced del otro.En esa dirección y respecto a los mecanismos
constitucionales de solución a los conflictos de poderes, es dable señalar que:
\"En la organización política democrática cada uno de los tres poderes del
Estado está dotado de facultades privativas, aunque coordinadas. Es la esencia
de tales facultades, su limitación, es decir, que sus alcances no pueden
exceder los señalados en los respectivos preceptos, y, de los poderes, como
órganos tendientes a los fines escogidos por el pueblo, la inexistencia de
superioridad alguna de uno con respecto a los otros; lo que significa la
exclusión de interferencias recíprocas\" (Carré De Malberg, Teoría General del
Estado, Fondo de Cultura Económica, México, 1948, pág. 741 y ss.).El objeto
esencial de la separación de poderes es ante todo imponer, a cada titular de la
potestad pública, determinados límites ya que \"es necesario que el poder
detenga al poder\". He ahí el punto de partida de toda la doctrina. Pero si se
quiere que los poderes se contengan y se detengan unos a otros, es necesario
conceder a sus titulares los medios de influenciarse y controlarse
recíprocamente. Los poderes ejecutivo y legislativo no pueden funcionar sin
relaciones entre ambos y sin entendimiento entre quienes son sus titulares. La
Constitución ha previsto y regulado estas relaciones, para que no existan en el
Estado más que poderes iguales; de lo contrario la unidad estatal quedaría
desvirtuada.Así pues, cuando la Constitución ordena a uno de los poderes del
Estado el ejercicio de una competencia, ese poder está obligado a ponerla en
movimiento. Más aún, la interrelación equilibrada de funciones, propia del
sistema republicano, contiene en su mecanismo interno la imposición a cada uno
de ellos, no solo a cumplir la Constitución en la órbita de su respectiva
competencia, sino también a promover el cumplimiento de aquélla por los otros
poderes. Cada uno tiene su \"zona de reserva\" y esta es intocable e impenetrable
frente a los otros. El poder judicial tiene la suya propia exclusiva. Ni el
Congreso por ley, ni el Ejecutivo por decreto, pueden prohibirle a los jueces
que administren justicia, porque administrarla es el meollo de su zona de
reserva.En consecuencia, desde la perspectiva que la Constitución impone,
resulta inválida la absorción de funciones propias o inherentes al Poder
Judicial, ya sea que la realice el Ejecutivo o el Legislativo. Cualquier medida
que invada la zona de reserva de otro Poder no va a adquirir legitimidad aunque
logre convalidación parlamentaria ulterior, ya que si se diera este supuesto la
Legislatura estaría prestando consentimiento a un acto que también exorbitaría
su propio techo de competencias y estaría interfiriendo en la \"zona de reserva\"
de otro órgano de Poder del Estado: \"La administración de justicia\". Ello es
así, ya que la capacidad de \"decir el derecho\", la iuris dictio, que es
connatural a la función jurisdiccional, no viene otorgada graciosamente al
respectivo órgano estatal del Poder Judicial por concesión de algún otro poder
constituido, sino por claro imperativo constitucional (art. 100 y concs. Ley
Fundamental) (Walter F. Carnota, \"¿Defensa institucional o control social de
constitucionalidad?, lecciones de un fallo ejemplar, \"El Derecho\", 141-1991,
Buenos Aires, Universitas, págs. 368-73).Lo que está en juego, en definitiva,
no es una cuestión de superioridad entre el Poder Judicial y el Poder
Legislativo o el Ejecutivo, sino entre la soberanía del pueblo y los actos
propios de uno de los poderes creados por la Constitución. Como lo señala
Hamilton \"Los tribunales han sido concebidos como un cuerpo independiente entre
el pueblo y la legislatura, con la finalidad, entre otras varias, de mantener a
esta última dentro de los límites asignados a su autoridad. La interpretación
de las leyes es propia y peculiarmente de la incumbencia de los tribunales. Una
Constitución es de hecho una ley fundamental y así debe ser considerada por los
jueces. A ellos pertenece, por lo tanto, determinar su significado, así como el
de cualquier ley que provenga del poder legislativo...\" (Hamilton, Alexander,
El Federalista, Fondo de Cultura Económica, México, 1974, págs. 331 y ss.).Así,
el esquema expuesto es un reflejo del sistema de división de poderes, que
conjuntamente con el principio de supremacía constitucional y el control de
constitucionalidad, comportan límites al ejercicio del poder por parte de los
gobernantes.b) Control de constitucionalidad:La Constitución supone que quienes
gobiernan ajustarán las normas que dicten al \"techo ideológico\" de la Ley
Fundamental, entendido éste como la \"estructura, listado u orden de valores\"
que impacta en cada artículo y en cada palabra de ésta, con miras a rescatar
siempre el concepto de \"dignidad humana\" (Sagües, Néstor, Dignidad de la
persona e ideología constitucional, Jurisprudencia Argentina, 1994-IV-904);
normas que sólo serán válidas y jurídicamente obligatorias cuando no se opongan
a la supremacía material y formal de la Constitución.El control de
constitucionalidad es el instrumento con que cuentan los jueces para mantener
la supremacía de la Constitución, sin el cual los derechos y garantías que ésta
consagra serían una vana ilusión, pura retórica.Bidart Campos señala que la
Constitución es establecida por un \"poder constituyente\". El \"poder constituido
o poder del Estado\" no puede ni debe sublevarse contra la Constitución que
deriva de un poder constituyente. Si además, ese poder constituyente ha creado
una Constitución escrita y \"rígida\", fijando para la reforma de la misma un
procedimiento distinto al de las leyes ordinarias, todo acto contrario a la
Constitución implica, de hecho, y por esta sola alteración, una \"reforma\" a la
Constitución, llevada indebidamente a cabo fuera del mecanismo que ella ha
arbitrado para su enmienda.Según tiene declarado la Corte, \"cuando ante los
estrados de la justicia se impugnan las disposiciones expedidas en el ejercicio
de una atribución propia de alguno de los otros poderes, con fundamento en que
ellas se encuentran en pugna con la Constitución, ... se configura una causa
judicial atinente al control de constitucionalidad de preceptos legales
infraconstitucionales cuya decisión es propia del Poder Judicial\". Empero, ello
es así, siempre y cuando se produzca un perjuicio concreto al derecho que
asiste a quien legítimamente lo invoca (conf., a contrario sensu, argumento de
Fallos 311:1435, Considerando 5 y su cita).También ha sido establecido por la
Corte que \"Cualquiera que sea el procedimiento mediante el cual se proponga a
decisión de los jueces una cuestión justiciable, nadie puede sustraer al poder
judicial la atribución inalienable y la obligación que tiene de hacer respetar
la Constitución nacional y, en particular, las garantías personales que ella
reconoce\" (Fallos 267:215). \"Toda persona alcanzada por las leyes del país,
tiene derecho a obtener que se haga efectiva la subordinación de ellas a la
Constitución nacional mediante el control de constitucionalidad establecido por
los arts. 31 y 100 de la misma\" (Fallos 212:493). Así, la consagración del
Poder Judicial como supremo intérprete de la Constitución representa el más
preciado resguardo para las instituciones republicanas y democráticas. De ello
surge la necesidad de que la Corte y los tribunales inferiores ejerzan
plenamente su rol de guardianes de la Constitución nacional y de garante del
libre juego democrático, de lo contrario el tiempo empleado en la elaboración
de una declaración de derechos y en el establecimiento de la forma republicana
de gobierno se habrá perdido.En definitiva, si Estado constitucional y Estado
de Derecho son conceptos hermanados, la sumisión del poder al Derecho está
fuera de toda discusión; en palabras de Segundo Linares Quintana: \"... El rasgo
que mejor tipifica al estado de Derecho que es el Estado constitucional es la
sujeción de todos sus actos a la ley, asegurándose así el imperio de
ésta...\".c) La emergencia económica:La Corte Suprema de Justicia de la Nación,
a lo largo de los últimos ochenta años, ha admitido la existencia y fijado los
presupuestos y los límites del poder de policía estatal en materia económica,
ante situaciones de emergencia (ver Fallos 136:164; 172:21; 199:516; 243:449;
243:467; 313:1513; 323:1566, entre otros).Sobre el particular ha dicho que \"En
caso de desastres o graves perturbaciones de carácter físico, económico o de
otra índole, el gobierno está facultado para sancionar las leyes que considere
convenientes con el límite de que tal legislación sea razonable y no desconozca
las garantías y restricciones que impone la Constitución\" (Fallos 323:1566),
señalando que el fundamento de las normas de emergencia es la necesidad de
poner fin o remediar situaciones de gravedad que obligan a intervenir en el
orden patrimonial, como una forma de hacer posible el cumplimiento de las
obligaciones, a la vez que atenuar la gravitación negativa sobre el orden
económico e institucional y la sociedad en su conjunto (Fallos 136:170).Mas
para justificar la utilización por parte del Estado de la policía de emergencia
-que de suyo importa una fuerte tensión entre el poder y la propiedad, entre
las prerrogativas estatales y los derechos individuales- el cimero Tribunal
nacional ha exigido se encuentren reunidos estos cuatro requisitos (Fallos
243:466; 313:1513):Una situación de emergencia definida por el Congreso.La
persecución de un fin público que consulte los superiores y generales intereses
del país.La transitoriedad de la regulación excepcional impuesta a los derechos
individuales o sociales.La razonabilidad del medio elegido por el legislador,
es decir, la adecuación de ese medio al fin público perseguido y el respeto del
límite infranqueable trazado por el art. 28 de la Constitución nacional en
orden a las garantías constitucionales.Resulta indiscutible que aún ante
situaciones anormales, extraordinarias, excepcionales (guerra, desastres
naturales, agudas crisis económicas) impera enteramente la Constitución, siendo
que las respuestas para atemperarlas, conducirlas y superarlas, deben
encontrarse en el marco constitucional. En palabras de la Corte nacional \"...
el derecho de emergencia no nace fuera de la Constitución, sino dentro de ella,
se distingue por el acento puesto según las circunstancias lo permitan y
aconsejen, en el interés de individuos o en el interés de la sociedad toda.
Arribar a la unión nacional no fue tarea fácil como no lo fue establecer la
Constitución...\" (Fallos 313:1315).Como lo ha sostenido Frías \"... la
emergencia es un accidente grave en la sociedad; pero es menos grave si se
mantiene la referencia al estado de Derecho, y con él, a la Constitución y a la
democracia representativa\" (Frías, Pedro J., Entre la emergencia y el Estado de
Derecho, \"La Ley\", 28-XI-1991.Por lo expuesto en las consideraciones
precedentes, entiendo que es deber de la jurisdicción, en el caso sometido a su
conocimiento y decisión, asumir el control de constitucionalidad de la
calificación legal del estado de emergencia y la verificación de las
condiciones o requisitos establecidos por la Corte Suprema a que antes hiciera
referencia. Ciertamente que no les incumbe a los jueces el control de la
oportunidad, mérito o conveniencia de las razones tenidas en cuenta por los
otros poderes en torno de decisiones que les son propias (Fallos 98:20; 238:60;
293:163; 304:1335; 308:2246, entre otros), más ello no impide el control de
razonabilidad de tales decisiones.Es por ello que comparto el juicio según el
cual \"el problema central de la doctrina de la emergencia económica no está en
su existencia, ni en sus elementos de calificación, sino en la aplicación e
interpretación amplia y no restrictiva de la misma\" (Lorenzetti, Ricardo L.
\"Estado de Derecho y Estado de Necesidad, \"La Ley\" 2001-C-1382), motivo por el
cual considero que \"... a todo acrecentamiento del poder debe corresponder un
acrecentamiento de los controles, un vigorizamiento de las garantías y una
acentuación de las responsabilidades\" (Vanossi, Jorge. Diario La Nación,
17-X-2002).d) La emergencia económica en la Provincia de Buenos Aires.1.-
Entiendo necesario detenerme brevemente sobre los antecedentes en materia de
emergencia económica en la Provincia de Buenos Aires, a efectos de ganar
perspectiva en el análisis en la cuestión bajo examen, teniendo en
consideración los presupuestos establecidos por la doctrina emergente de los
precedentes del cimero Tribunal de la República.La Provincia de Buenos Aires,
desde 1984 ha dictado una serie de normas de \"emergencia\", a efectos de paliar
sucesivos cuadros de crisis económico-financieros.Así, se han sucedido en tal
lapso, entre otras:Ley 10.162 (B.O.P., 1-VI-1984): Suspensión por ciento veinte
días de los procesos en trámite y de las ejecuciones de sentencias en los que
sea parte demandada la Provincia.Ley 10.235 (B.O.P., 6-XII-1984): Carácter
declarativo de las sentencias que condenen a la Provincia y Municipalidades al
pago de sumas de dinero, con excepción de las derivadas de la responsabilidad
extracontractual o en que la cuestión debatida verse sobre jubilaciones o
pensiones, empleo público o relaciones laborales.Ley 10.867 (B.O.P.,
11-I-1990): Declaración de emergencia administrativa, económica y financiera de
toda la administración pública provincial, centralizada y descentralizada.
Suspensión de la ejecución de sentencias, con exclusión de créditos laborales,
de empleo público, de jubilaciones y pensiones y toda prestación de naturaleza
alimentaria.Ley 11.174 (B.O.P., 11-XII-1991): Suspensión por ciento veinte días
de todos los procesos en trámite y las ejecuciones de sentencia en que la
Provincia y Municipalidades revistan el carácter de parte demandada o
reconvenida. Quedan exceptuadas los procesos en que la cuestión debatida verse
sobre responsabilidad civil extracontractual derivada de accidentes de
tránsito, jubilaciones o pensiones, relaciones de empleo público o
laborales.Ley 11.184 (B.O.P., 31-XII-1991): Declara la emergencia
administrativa, financiera y económica de la Provincia. Contempla la
reasignación del personal, un régimen jubilatorio de excepción, un régimen de
pasividad anticipada y el retiro voluntario de los agentes.Ley 11.192 (B.O.P.,
23-III-1992): Consolidación de deudas provinciales y municipales. Carácter
declarativo de las sentencias. Emisión de bonos de consolidación.Ley 11.369
(B.O.P., 12-I-1993): Prorroga por un año el plazo de vigencia de la emergencia
declarada por la ley 11.184.Ley 11.489 (B.O.P., 14-I-1994): Prorroga por un año
adicional el plazo de vigencia de la emergencia declarada por la ley 11.184.Ley
12.727 (B.O.P., 23 y 24-VII-2001): Declaración, por el término de un año, del
estado de emergencia administrativa, económica y financiera del Estado
provincial. Suspensión por ciento ochenta días de la ejecución de sentencias
que condenen a la Provincia al pago de sumas de dinero. Aprobación de la
emisión de letras de tesorería para cancelación de obligaciones y de bonos de
cancelación de obligaciones. Autorización para que el Poder Ejecutivo disponga
el pago parcial de haberes y otras retribuciones personales con dichas letras.
Reducción de las retribuciones del personal de la totalidad de los organismos
provinciales, a partir de los salarios del mes de julio de 2001 y por el
período de la emergencia. No cómputo del tiempo para acreditar antigüedad, a
los efectos de las bonificaciones por tal concepto. Afectación de hasta un
sesenta por ciento de los recursos provenientes de las Tasas Retributivas de
Servicios Judiciales. Reorganización administrativa. Regularización de
obligaciones fiscales e incrementos tributarios.Ley 12.774 (B.O.P., 2-XI-2001):
Autoriza al Poder Ejecutivo a extender por hasta un año la emergencia declarada
por la ley 12.727. Modifica los porcentajes de las retribuciones que pueden
abonarse en letras de tesorería; aprueba la emisión de letras de tesorería
\"Patacón 2\", establece una consolidación de deudas municipales y el carácter
declarativo de las sentencias.Ley 12.836 (B.O.P., 7 al 11-I-2002): Autoriza al
Poder Ejecutivo a efectuar el pago de haberes en función de las
disponibilidades reales de caja en cada oportunidad; establece una
consolidación de deudas provinciales, el carácter declarativo de las
sentencias, la imposibilidad de trabar medidas cautelares contra el Estado
provincial.Ley 12.867 (B.O.P., 08-IV-2002): Suspende la vigencia de toda norma
estatutaria que establezca retribuciones especiales por egreso, reconocidas por
razones de antigüedad o por reunir los requisitos para la obtención de la
jubilación ordinaria; deroga la prórroga a la ley 12.563 dispuesta por la ley
12.774; suspende los beneficios por licencias del art. 114 de la ley 10.579.Ley
12.874 (B.O.P., 16 y 17-V-2002): Establece que el año 2002 no será computado
para acreditar antigüedad a los efectos de las bonificaciones por tal concepto;
que las retribuciones neta de descuentos y retenciones, mensual, normal,
habitual y permanente del personal perteneciente a los poderes ejecutivo y
legislativo no podrá superar bajo ningún concepto la suma de pesos cuatro mil
quinientos ($ 4500), que el sueldo anual complementario no se devengará a favor
de funcionarios de los poderes ejecutivo y legislativo que revista como
personal permanente sin estabilidad, incluyendo a los beneficiarios de los
sistemas previsionales; interrumpe la Bonificación Anual por Eficiencia
establecida en el art. 79 inc. 'b' del Convenio Colectivo de Trabajo 36/1975;
interrumpe todo régimen que disponga la determinación y/o asimilación y/o
equiparación automática de las remuneraciones de agentes de los Poderes
Ejecutivo, Legislativo y Judicial tomando como referencia la de otro u otros
poderes de los estados provincial o nacional; autoriza al Poder Ejecutivo a
convenir la reformulación de los términos de los contratos de obras públicas en
ejecución, contratadas sin inicio de obra o adjudicadas a la entrada en
vigencia de la presente ley. Ley 13.002 (B.O.P., 30 y 31-XII-2002): Establece
que el año 2003 no será computado para acreditar antigüedad a los efectos de
las bonificaciones por tal concepto; que las retribuciones neta de descuentos y
retenciones, mensual, normal, habitual y permanente del personal perteneciente
a los poderes ejecutivo y legislativo no podrá superar bajo ningún concepto la
suma de pesos cuatro mil quinientos ($ 4500), que el sueldo anual
complementario no se devengará a favor de funcionarios de los Poderes Ejecutivo
y Legislativo que revista como personal permanente sin estabilidad, incluyendo
a los beneficiarios de los sistemas previsionales; interrumpe la Bonificación
Anual por Eficiencia establecida en el art. 79 inc. 'b' del Convenio Colectivo
de Trabajo 36/1975; interrumpe todo régimen que disponga la determinación y/o
asimilación y/o equiparación automática de las remuneraciones de agentes de los
Poderes Ejecutivo, Legislativo y Judicial tomando como referencia la de otro u
otros poderes de los estados provincial o nacional; prorroga hasta el 31 de
diciembre de 2003 inclusive el régimen de emergencia previsto en la ley
12.727.El detalle efectuado en el punto precedente es suficiente a efectos de
tener por acreditadas dos circunstancias relevantes para la solución del
caso:Que la emergencia económica provincial, lejos de ser un acontecimiento
excepcional, extraordinario, anormal, se ha convertido en una situación
\"crónica\", \"normal\", \"continua\", \"permanente\".Que pese a las diversas medidas
adoptadas para su conjura a lo largo de estos años, no sólo no se ha encausado,
morigerado, aminorado o superado el estado de crisis, sino que, por el
contrario, éste se ha visto agravado, de modo tal que, como si se tratara de un
círculo vicioso, las nuevas declaraciones imponen medidas aún más limitativas
de diversos derechos patrimoniales.2.- Respecto de la temporalidad de la
emergencia, es cierto que no es posible definir a priori el lapso que exigirá
la superación del estado de crisis.La Corte Suprema lo ha puesto de manifiesto
al señalar que \"la temporaneidad que caracteriza a la emergencia, como que
resulta de las circunstancias mismas, no puede ser fijada de antemano en un
número preciso de años o meses. Todo lo que cabe afirmar, razonablemente, es
que la emergencia dura todo el tiempo que duran las causas que la han
originado\" (Fallos 243:467).Más también lo es que no resulta posible \"vivir en
estado de emergencia\" o que la emergencia se \"eternice\" o se vuelva \"crónica\" o
\"permanente\". Adviértase que, además de los sucesivos regímenes de emergencia
que precedieron al presente, en definitiva, esta circunstancia se ha repetido
en el caso bajo examen.Veamos. El artículo 2º de la ley 12.727 contempló que el
estado de emergencia tendría vigencia por un (1) año a partir de la
promulgación de la ley. Más, al poco tiempo, por ley 12.774 (art. 3º) se
autorizó al Poder Ejecutivo a extender hasta por un (1) año adicional su
vigencia, lo que efectivamente aconteció mediante el dictado del decreto
1465/02 (B.O.P., 18-VII-2002). A fines de 2002, al dictar la ley de presupuesto
13.002, se incorporó una nueva prórroga, esta vez hasta el 31 de diciembre del
corriente año.De lo expuesto resulta que el requisito de la temporalidad de la
emergencia se ve claramente soslayado: desde hace diecinueve años,
recurrentemente, vivimos en estado de emergencia económica.Como afirma
Marienhoff: \"La emergencia sólo se concibe para lapsos breves, que trasuntan
una anormal situación aguda\" (Marienhoff, Miguel S. Tratado de Derecho
Administrativo. Tomo IV, págs. 518/519).3.- Pero el temporal no es el único
reproche que puede formularse a la emergencia entonces vigente.Entiendo que la
reducción de las retribuciones de los agentes estatales, activos y pasivos,
dispuesta por el art. 15 de la ley 12.727, quebranta el límite infranqueable
trazado por el art. 28 de la Constitución nacional, en tanto las limitaciones
deben ser razonables, es decir, debe existir una adecuación de los medios al
fin público perseguido.Como enseña Segundo V. Linares Quintana \"toda actividad
estatal para ser constitucional debe ser razonable... todo acto gubernativo
debe resistir la prueba de la razonabilidad. La ley que altera, y con mayor
razón todavía, suprime el derecho cuyo ejercicio pretende reglamentar, incurre
en irrazonabilidad o arbitrariedad, en cuanto imponga limitaciones a éste que
no sean proporcionadas a las circunstancias que las motivan y a los fines que
se propone alcanzar con ellas. La regla de la razonabilidad se funda,
primordial y específicamente, en el art. 28 de la Constitución nacional y
disposiciones concordantes, además de fluir, clara y lógicamente de la
filosofía, alma o espíritu de la Ley Suprema\" (Tratado de Interpretación
Constitucional: Principios, Métodos y Enfoques para la aplicación de las
Constituciones. Buenos Aires. Abeledo Perrot, 1998, pág. 559 y ss.)Como es
sabido las restricciones a los derechos asegurados por la Constitución,
establecidos por el Congreso en ejercicio de su poder reglamentario, que debe
interpretarse con criterio amplio, no han de ser infundadas o arbitrarias; es
decir, deben estar justificadas por los hechos y las circunstancias que les han
dado origen y por la necesidad de salvaguardar el interés público comprometido
y ser proporcionadas a los fines que se procura alcanzar con ellas. De tal
forma la reglamentación a que se refiere el art. 14 de la Constitución está
limitada por el art. 28 en cuanto prohibe alterar el derecho reconocido. Al
legislador no le es permitido obrar caprichosamente al punto de destruir lo
mismo que ha querido amparar y sostener. No puede considerarse alterado un
derecho por la reglamentación de su ejercicio, cuando sólo se le han impuesto
condiciones razonables (Fallos 199:483; 235:445; 262:205; 263:28; 277:147).4.-
A fin de justificar la irrazonabilidad de la medida impugnada entiendo
necesario, por una parte, destacar la naturaleza alimentaria del salario y de
los haberes previsionales, para posteriormente distinguir entre la \"suspensión\"
y la \"frustración\" de un derecho.a) El salario o haber previsional no puede ser
considerado, a esta altura del desarrollo jurídico, una simple contraprestación
de naturaleza patrimonial por la fuerza de trabajo puesta a disposición del
empleador o por los aportes efectuados durante la prestación de servicios. Su
condición alimentaria incorpora un plus axiológico, que se ve reflejado en el
art. 14 bis de la Constitución nacional (que exige que el salario sea justo,
mínimo vital y móvil, compensatorio de las cargas familiares, que permita el
acceso a una vivienda digna), así como en el art. 39 inc. 1º de la Constitución
provincial (El trabajo es un derecho y un deber social: 1) en especial se
establece: derecho al trabajo, a una retribución justa, a condiciones dignas de
trabajo, al bienestar, a la jornada limitada, al descanso semanal, a igual
remuneración por igual tarea y al salario mínimo, vital y móvil...). En
consecuencia, no puede considerárselo desde una perspectiva meramente
patrimonial o económica, sino atendiendo a que resulta el sustento del
trabajador y su núcleo familiar, y por tal razón, digno de una protección
prevalente.En palabras de Bidart Campos \"... Cuando topamos con el salario, que
reviste naturaleza alimentaria y es -o debería ser- la retribución justa del
esfuerzo laboral en que se compromete en mucho la dignidad de la persona que
trabaja, las emergencias económicas no prestan fácil sustento constitucional a
las rebajas que se disponen para recomponer situaciones difíciles. Que el
Estado eche mano del ingreso básico y del recurso económico elemental que la
mayor parte de la gente tiene para su subsistencia y para atender sus
necesidades básicas, expande mal olor. Algo huele mal. Huele a podrido en
términos de constitucionalidad. La capacidad económica del trabajador no es
holgada, máxime cuando los sueldos son de escaso monto y poco o nada
congruentes con la cláusula constitucional de la retribución justa y del
salario mínimo vital. 'Vital' significa suficiente para vivir\" (Bidart Campos,
Germán. \"Las reducciones salariales por emergencia económica\", \"La Ley\",
1998-A-62).b) Por otra parte, en mi criterio resulta relevante establecer la
distinción entre la suspensión y la frustración de un derecho. La suspensión
importa una postergación, una limitación temporal en su goce o ejercicio,
mientras que la frustración significa la alteración, supresión, vulneración
total o parcial de su sustancia o esencia.En el caso de autos, el art. 15 de la
ley 12.727 ha establecido la reducción para \"... Todos los beneficiarios del
sistema previsional, tanto del Instituto de Previsión Social como de la Caja de
Retiros, Jubilaciones y Pensiones de la Policía de la Provincia, estarán
alcanzados por la escala de reducciones que surge de la Planilla Anexa a la
presente... \".En tanto no se ha previsto mecanismo alguno de reintegro,
devolución o aseguramiento a favor de los agentes de las sumas descontadas, a
efectos de que puedan ser percibidas en un futuro, en rigor no estamos frente a
la suspensión temporaria de un derecho, sino antes bien ante una alteración
frustratoria de su sustancia o esencia.5.- Por las razones expuestas, entiendo
corresponde declarar la inconstitucionalidad del art. 15 de la ley 12.727 y
condenar a la Provincia de Buenos Aires a restituir la totalidad de las sumas
que retuviera al actor por aplicación del citado artículo, a las que deberá
adicionársele el interés correspondiente, el que se calculará, desde cada uno
de los períodos en que se hubieren devengado y hasta el efectivo pago, de
acuerdo a la tasa que pague el Banco de la Provincia de Buenos Aires en los
depósitos a treinta días vigente en los distintos períodos de aplicación. Cesen
los efectos de la medida cautelar. Costas a la demandada vencida (art. 25, ley
7166).Voto por la afirmativa.El señor Juez doctor Hitters, por los mismos
fundamentos del señor Juez doctor de Lázzari, votó la tercera cuestión también
por la afirmativa. Con lo que terminó el acuerdo, dictándose la siguiente S E N
T E N C I APor los fundamentos expuestos en el acuerdo que antecede, se hace
lugar a la demanda interpuesta, declarando inaplicable al señor Ariel Gualberto
Rojas la ley 12.727 desde el momento de su entrada en vigencia. Ello implica
reintegrar al actor las sumas que, en virtud de la aplicación de la ley 12.727
y sus prórrogas, le fueran descontadas del haber previsional correspondiente al
beneficio del que es titular, hasta el momento en que se hizo efectiva la
medida cautelar dispuesta por este Tribunal el 12-III-2003 (fs. 21/22).A dichos
importes deberá adicionársele el correspondiente a los intereses, que se
calcularán, desde cada uno de los períodos en que se hubieren devengado y hasta
el efectivo pago, de acuerdo a la tasa que pague el Banco de la Provincia de
Buenos Aires en los depósitos a treinta días vigente en los distintos períodos
de aplicación hasta el pago efectivo (arts. 7 y 10 de la ley 23.928, texto
según ley 25.561 -coincidentes ambas redacciones en su contenido- arts. 622,
C.C. y 5° de la ley 25.561).La suma que resulte de la liquidación que con tales
pautas se practique, deberá abonarse al actor dentro de los treinta días de
quedar firme la presente (arts. 15 inc. \"c\" y 20, ley 7166; 163 inc. 7°,
C.P.C.C.). Las costas se imponen a la demandada vencida (art. 25, ley 7166).
Difiérese la regulación de honorarios para su oportunidad (art. 51 in fine, ley
8904).Regístrese y notifíquese.  "
