"x"
"B 66093 " "|B 66.093 “GOBERNADOR DE LA PROVINCIA DE BUENOS AIRES SOBRE CONFLICTO DE
PODERES (PODER LEGISLATIVO)” La Plata, 10 de diciembre de 2003VISTO:La
presentación efectuada por el señor Gobernador de la Provincia de Buenos Aires,
por la que promueve conflicto en los términos del artículo 161 inc.2º de la
Constitución de la Provincia contra el Poder Legislativo; lo expuesto por las
cámaras legislativas al remitir los antecedentes que se les requirieran y lo
dictaminado a fs. 174/183 por el señor Procurador General; yCONSIDERANDO:1. Que
en autos se presenta el señor Gobernador de la Provincia de Buenos Aires y
promueve conflicto contra el Poder Legislativo a raíz de la sanción definitiva,
por parte de éste, de la ley 13.031, mediante la cual se dispuso trasladar a la
Provincia de Buenos Aires la obligación de pagar las deudas consolidadas de los
llamados “nuevos municipios”.Sostiene que, como entendió que el proyecto de ley
que se le remitió para su promulgación avanzaba sobre la atribución que en
forma exclusiva le confiere el artículo 103 inc. 2º de la Constitución de la
Provincia en punto a la iniciativa de leyes que impliquen nuevos gastos dentro
de la ley de presupuesto, procedió a vetarlo y que el Poder Legislativo, sin
respetar el procedimiento reglado para la insistencia, le confirió sanción
definitiva, circunstancias que impusieron la promoción del presente
conflicto.En relación a la primera de las objeciones señaladas, aduce que la
violación es palmaria en tanto la ley 13.031 obliga al Estado Provincial a
asumir un nuevo gasto no previsto en la ley de presupuesto soslayando la
iniciativa del Poder Ejecutivo.En cuanto al procedimiento seguido para la
insistencia en la sanción de la ley, entiende que no fue respetado el que
señalan los artículos 110 y 111 de la Constitución de la Provincia en razón de
que tal acto se produjo en el período de sesiones del año siguiente a aquél en
que se materializó el veto. En tal sentido, entiende que el mencionado artículo
110 exige que la insistencia de ambas cámaras se produzca en el mismo período
legislativo y, en el caso, la insistencia se concretó en el período siguiente.
Ello, a su vez, implica que tampoco se respetó lo dispuesto por el artículo 111
de la Constitución de la Provincia, que según su opinión impone el transcurso
de un período de sesiones cuando el Poder Legislativo no insiste en la sanción
de una ley el mismo año en que fue vetada.2. Luego de que los presidentes de
las cámaras de Diputados y Senadores remitieran los antecedentes del caso y
expusieran su punto de vista, los autos se pasaron al señor Procurador General
para que dictamine.Inicialmente este funcionario aconsejó que el Tribunal
ordenara la reconducción de la presentación efectuada como demanda originaria
de inconstitucionalidad, pero a fs. 171 se decidió que, dado el alcance de la
pretensión expuesta, la materia involucrada en el caso era propia de las causas
de competencia entre los poderes públicos de la Provincia, por lo que
correspondía que el señor Procurador General emitiera su dictamen sobre el
fondo del asunto.Así, a fs. 174/183, el titular del Ministerio Público, luego
de analizar las circunstancias del caso, aconsejó al Tribunal que hiciera lugar
a la presentación, declarando la inconstitucionalidad de la ley 13.031.3.
Llegado este punto, entiende el Tribunal que debe, en primer término, dejarse
establecido que el cauce previsto por el artículo 166 inciso 2º de la
Constitución de la Provincia es el adecuado para el tratamiento de una cuestión
como la que en este caso, por su conducto, el señor Gobernador somete a
conocimiento y decisión de la Suprema Corte.En efecto: en tanto el Jefe de la
Administración local (art. 144, proemio, Constitución de la Provincia) aduce
que el Poder Legislativo ha dado sanción definitiva a una ley que avanza sobre
facultades que la Carta Provincial le ha conferido en forma exclusiva porque,
en razón de sus alcances, sólo él podía tener la iniciativa para su dictado y
en este caso no la tuvo y en cuanto, además, aduce que el procedimiento seguido
en la insistencia no se ajusta al señalado por la Constitución, es indudable
que se trata de una “causa de competencia entre los poderes públicos de la
Provincia”.Tales causas han sido definidas desde antiguo por este Tribunal como
“conflictos nacidos sobre el alcance de las atribuciones constitucionales
conferidas a cada uno de los Poderes subordinados al régimen Federal” (causa
DCLI, en “Acuerdos y Sentencias”, Serie 1ª, t. X, pág. 5) y, para disipar dudas
acerca de lo que ocurre cuando se halla involucrado en alguno de ellos el Poder
Legislativo, se dijo en el precedente citado que es en razón de la posibilidad
de que existan leyes contrarias a la Constitución y que no afecten derechos
individuales que se ha conferido a los poderes públicos personalidad para traer
ante esta Corte los conflictos o choques de las atribuciones y facultades
propias con que la Constitución los inviste, sin que ello implique afectar la
independencia de la Legislatura.En otros términos, ya en 1.880 este Tribunal
admitió que el conflicto de poderes es un cauce procesal apto para el ejercicio
del control de constitucionalidad: “Si se reconoce a la Corte la facultad de
casar la ley inconstitucional en los casos de los particulares, no es sino esa
misma facultad en el fondo, ejercida bajo otra forma” la que se ejerce en
supuestos como el de autos (causa DCLI, cit.).4. Corresponde, entonces, el
tratramiento de las objeciones constitucionales planteadas por el señor
Gobernador de la Provincia de Buenos Aires.En tal cometido, debe examinarse en
primer lugar si, de acuerdo a la Constitución de la Provincia, el Poder
Legislativo se hallaba facultado para tener, como lo tuvo en este caso, la
iniciativa para el proyecto de ley que finalmente sancionó mediante el
mecanismo de la insistencia.Sobre este punto cuadra advertir, desde el inicio,
que nuestra Constitución ha dispuesto, en materia de presupuesto, que
corresponde al Poder Ejecutivo –en principio- proyectarlo y que compete al
Poder Legislativo “fijarlo” (arts. 103 inc. 2º y 144 inc. 16). Es decir que, a
excepción del presupuesto de la Legislatura, que ésta sanciona per se y el
Gobernador no puede vetar (art. 94, Constitución de la Provincia), la
elaboración y definición del presupuesto general de la Provincia son
operaciones complejas cuya concreción ha sido confiada, dada su fundamental
importancia, al ejercicio coordinado de atribuciones del Poder Ejecutivo y el
Poder Legislativo.Ahora bien, en forma expresa y clara se ha previsto que
cuando se trata de incorporar nuevos gastos dentro de la ley de presupuesto, la
iniciativa corresponderá exclusivamente al Poder Ejecutivo. Esto es lo que dice
el artículo 103 inciso 2º, 1er párrafo, de la Constitución de la Provincia,
disposición que halla su fundamento razonable en el hecho de que la ley de
presupuesto es “la base a que debe sujetarse todo gasto en la administración
general de la Provincia” (art. 103, inc. 2º, 2º párr., Constitución de la
Provincia) y el Gobernador es el jefe de la Administración (art. 144, proemio)
y, como tal, responsable primario de la ejecución del presupuesto (arts. 144,
incisos 2º, 6º, 9º y 16).De modo tal que el principio general sentado en el
artículo 104 de la Carta local, en virtud del cual toda ley puede tener
principio en cualquiera de las cámaras, sufre excepción cuando se trata de un
proyecto que implique una modificación al presupuesto aprobado, supuesto en el
cual sólo el Gobernador está facultado para tener la iniciativa.Sentado ello,
debe analizarse si la ley 13.031, que según la documentación agregada tuvo
inicio en la Cámara de Senadores y no a impulso del Gobernador, efectivamente
importa la creación de nuevos gastos dentro de la ley de presupuesto. La ley en
cuestión deroga el artículo 19 y el último párrafo del artículo 12 de la ley
11.752 (art. 1º), establece que la Provincia asumirá a su cargo el pago de los
servicios de amortización y renta de los cupones de los Bonos de Saneamiento
Financiero Municipal creados por la mencionada ley 11.752 cuyo vencimiento
opere a partir de su entrada en vigencia (art. 2º) y dispone, además, que la
Provincia también asumirá a su cargo el pago de “los juicios” a iniciarse o
iniciados y en trámite por causa o título anterior a la entrada en vigencia de
la ley 11.752, como asimismo el pago de las “sentencias en trámite o futuras
cuya parte demandada sean los Municipios divididos por las leyes mencionadas
precedentemente y cuyo origen sea la ley 11.752 o la ley 11.192” (art. 5º).La
ley 13.031 fue publicada en el Boletín Oficial del 8 de abril del corriente
año, de modo tal que es evidente que crea para la Provincia un gasto no
previsto en el presupuesto en vigencia en ese momento, en tanto el importe que
corresponde a la amortización del capital y la renta de los bonos creados por
la ley 11.752 (ver Anexo I de esta ley) exigible durante el período abarcado
por aquél implica una erogación no contemplada cuando se lo aprobó.Otro tanto
cabe decir en relación a “los juicios” y “las sentencias” a las que se hace
referencia y cuya exigibilidad opere en el lapso que el presupuesto vigente
abarca.A tal punto esto es así que la propia ley en crisis autoriza al Poder
Ejecutivo “para efectuar en el Presupuesto General de Gastos y Cálculo de
Recursos para el ejercicio vigente, las adecuaciones presupuestarias que
resulten necesarias para el cumplimiento de la presente ley (art. 7º; el
subrayado no está en el texto).Siendo ello así, le asiste razón al señor
Gobernador de la Provincia en punto a que la ley 13.031 es inconstitucional por
haber sido dictada por la Legislatura prescindiendo de su voluntad, lo que la
hace inconciliable con la norma contenida en el artículo 103 inciso 2º, según
la cual corresponderá exclusivamente al Poder Ejecutivo la iniciativa en el
dictado de leyes que creen nuevos gastos dentro de la ley de presupuesto.En
atención a la conclusión precedente, no resulta necesario el tratamiento de las
restantes objeciones constitucionales que, en relación al procedimiento seguido
para la sanción de la ley, se expone en la presentación inicial. Por ello, el
TribunalRESUELVE:Declarar la inconstitucionalidad de la ley 13.031 por ser
contraria al artículo 103 inciso 2º de la Constitución de la
Provincia.Regístrese y notifíquese. Fdo.: Sa-dLa-Ro-So-KoReg. nº: 3319 "
