"x"
"B 67430 " "|A C U E R D OEn la ciudad de La Plata, a 27 de marzo de 2013, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores de Lázzari, Hitters, Negri,
Pettigiani, Genoud, Soria, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
B. 67.430, \"Verdeal, Nydia C. y otro, contra Municipalidad de Tres de Febrero.
Demanda contencioso administrativa\".A N T E C E D E N T E SI. Nydia Catalina
Verdeal y María Cecilia López Ferreyra, por derecho propio, promueven demanda
contencioso administrativa contra la Municipalidad de Tres de Febrero,
solicitando la devolución de las sumas retenidas en concepto de vacaciones no
gozadas, el pago de bonificaciones no abonadas, y el reintegro de los importes
que fueran descontados por aplicación del decreto 445/2001; todo ello con
intereses hasta el momento de su efectivo pago, actualización monetaria y
costas. II. Corrido el traslado de ley se presenta a juicio la Municipalidad de
Tres de Febrero, y al contestar la demanda por intermedio de apoderado solicita
su rechazo con costas.III. Agregadas las actuaciones administrativas y los
cuadernos de prueba de ambas partes, la causa quedó en estado de dictar
sentencia, resolviéndose plantear y votar la siguienteC U E S T I Ó N¿Es
fundada la demanda?V O T A C I Ó NA la cuestión planteada, el señor Juez doctor
de Lázzari dijo:I. Relatan las actoras que trabajaron en la Municipalidad
demandada hasta el momento de su retiro para acogerse a los beneficios
jubilatorios. Señalan que con fecha 27-III-2002 interpusieron un primer reclamo
administrativo, en el cual solicitaron el pago de las licencias no gozadas al
momento de producirse el cese, y las diferencias adeudadas en concepto de
bonificaciones contempladas en el estatuto del agente municipal.Precisan que
dichas licencias se referían a los períodos 2000 y 2001, de conformidad con lo
dispuesto en la ley 11.757 y el decreto municipal 637/1996. Indican que el art.
46.4 del citado decreto disponía: \"Las compensaciones se asignarán por los
siguientes conceptos: 46.4: El agente que con motivo del cese en la
Municipalidad o en un cargo funcional, cualquiera fuera la causa, y no hubiere
gozado efectivamente de la licencia por descanso anual, percibirá el importe
correspondiente por tal circunstancia, acumulándosele todos los períodos no
gozados...\".Consideran que en razón de lo expuesto gozan de un derecho
adquirido respecto del pago de las licencias no gozadas al momento de tramitar
su jubilación, en tanto dicho beneficio no fue reemplazado por otra disposición
mejor.Expresan que el municipio demandado inicialmente abonó las referidas
licencias, pero con posterioridad dispuso la retención de las sumas
correspondientes al año 2000, las que fueron descontadas, en el caso de la
actora Verdeal, de la bonificación especial contemplada en el art. 45.8 último
párrafo, y en cuanto a la actora Ferreyra, del beneficio previsto en el art.
108.1.Alegan violación a los principios de igualdad y propiedad, en tanto, a
diferencia de su caso, la comuna demandada comunicó al personal en actividad
que debían gozar de las licencias correspondientes a los años 1996, 1997, 1998,
1999, 2000 y 2001 bajo apercibimiento de perderlas.Respecto de las
bonificaciones reclamadas, precisan que el art. 45.8 del decreto 637/1996
disponía en su último párrafo que al agente que cesara con 30 años de
servicios, se le otorgaría una retribución especial sin cargo de reintegro y
con carácter indemnizatorio equivalente a seis mensualidades de la categoría
que revista sin descuento de ninguna especie. Aclaran que de dicho beneficio le
fueron descontadas las vacaciones a la actora Verdeal. Pero al mismo tiempo,
agregan, el pago de la bonificación, aún cuando no hubieran sido descontadas
las sumas de la licencia no gozada, tampoco estaba correctamente
liquidado.Además, expresan, siempre en el caso de la actora Verdeal, tampoco le
fue abonado el beneficio contemplado en el art. 108.2 de la referida norma, que
disponía, para el agente que al momento de jubilarse tuviera una conducta
intachable y no hubiera padecido sanciones ni sumarios, una bonificación que en
su caso correspondía a dos sueldos de su respectiva categoría. En cuanto al
reclamo de la actora López Ferreyra, señalan que al no contar con una
antigüedad de treinta años de servicios, sólo le era aplicable el beneficio
previsto en el art. 108.1 del decreto 637/1996, que disponía el pago de cuatro
sueldos de su respectiva categoría. Precisan que de tal concepto le fueron
retenidas las sumas por vacaciones no gozadas. Señalan que ante la denegatoria
injustificada de la comuna demandada interpusieron sendos recursos de
revocatoria, que también fueron rechazados. Por otra parte, indican, el
15-VIII-2003 reclamaron la devolución de las sumas retenidas como consecuencia
del llamado \"13%\", que en realidad se correspondía con el descuento que
sufrieran los empleados públicos en sus sueldos a tenor de la ley de
emergencia. Frente al silencio producido, agregan, interpusieron pronto
despacho de las actuaciones, ante lo cual la demandada guardó
silencio.Sostienen que la comuna dispuso el referido descuento en virtud de lo
previsto en el decreto 445/2001. En consecuencia, solicitan se declare su
inconstitucionalidad.Piden la reparación de los daños y perjuicios sufridos
como consecuencia del obrar del municipio demandado.Hacen reserva del caso
federal.II. A su turno, la Municipalidad de Tres de Febrero solicita el rechazo
de la demanda.En primer lugar hace referencia al reclamo relacionado con los
descuentos sufridos en los haberes por aplicación del decreto 445/2001.Señala
que tal norma, dictada en el marco de una grave crisis económica, no dispuso la
retención del 13% de los haberes como lo sostienen las actoras.Indica que el
decreto, de fecha 20-XI-2001, dispuso una reducción del 5% en los haberes
mensuales brutos, con excepción de las asignaciones familiares, de todo el
personal de planta permanente y los jornalizados.Agrega que antes del dictado
de dicho acto, la administración comunal había dispuesto en el mes de julio del
mismo año, una reducción en los haberes de la planta funcional y agentes de
planta transitoria cuyos haberes mensuales brutos fueran iguales o superiores a
$ 800. Ello, aclara, por aplicación del decreto 299/2001 de fecha
23-VII-2001.Entiende que por las razones expuestas, y máxime considerando que
las actoras no han efectuado un planteo previo de inconstitucionalidad de la
normativa aplicable, el reclamo no puede prosperar.Con relación al pago de las
vacaciones no gozadas, aclara que el reclamo se limita únicamente al año
2000.Indica que el decreto 637/1996, invocado por las actoras, no resulta
aplicable al caso de autos. Señala que a partir del 23-V-2001 comenzó a regir
el nuevo Estatuto para el personal municipal de Tres de Febrero.Expresa que por
aplicación del art. 40.4 de la citada norma, vigente a la fecha del cese, y en
concordancia con lo previsto por la ley 11.757, especialmente en sus arts. 22
inc. 2 y 29, las únicas vacaciones que debían liquidarse a las actoras eran las
del período laboral inmediatamente anterior a la fecha de cese, en el caso las
correspondientes al año 2001.Precisa que el referido art. 40.4 del decreto
239/2001, define la compensación por licencias no gozadas como \"el importe que
percibirá el agente que no gozare efectivamente de licencia por el descanso
anual, por haberse producido su cese, cualquiera fuera la causa del mismo. Esta
compensación será por el monto equivalente a los días de licencia anual que
corresponden al agente, al que podrá adicionarse, cuando corresponda, la parte
proporcional a la actividad registrada en el año calendario en que se produce
el cese del agente\".A mayor abundamiento, añade, el art. 57 estableció, al
igual que lo hizo el art. 29 de la ley 11.757, que \"La licencia para descanso
anual es de carácter obligatorio. El agente tendrá derecho a gozar de ella por
el término que le corresponda cuando haya cumplido un (1) año de actividad al
31 de diciembre del año inmediato anterior al de su otorgamiento (...). El uso
de licencia es obligatorio durante el período que se conceda, pudiendo
interrumpirse únicamente por razones imperiosas o imprevistas del servicio,
enfermedad y duelo. En este supuesto, la autoridad que lo dispuso deberá fijar
nueva fecha para la continuación de la licencia, dentro del mismo año
calendario\".Considera que únicamente procede la compensación prevista por la
licencia correspondiente al año anterior del cese, y en su caso, la parte
proporcional por actividad registrada en el año calendario en que éste se
produjo.Sostiene que por tales razones fueron descontados los importes
equivalentes al período vacacional del año 2000, toda vez que los mismos habían
sido abonados indebidamente.En cuanto al pago de las bonificaciones por
antigüedad y comportamiento reclamadas por las actoras, efectúa una distinción
respecto de cada uno de los supuestos. En referencia al reclamo de la actora
Verdeal sostiene que aquí nuevamente se pretende obtener un beneficio
contemplado en una normativa que no se encontraba vigente a la fecha de cese.
Reitera que el estatuto para el personal municipal comenzó a regir con fecha
23-V-2001.Señala que al contrario de lo previsto en el art. 45.8 del decreto
637/1996 que tiene su similar en el art. 39.8 del decreto 239/2001, el art. 108
de la norma mencionada en primer término ha sido eliminado del nuevo
estatuto.Plantea asimismo que en cuanto a la liquidación efectuada no se ha
aportado ningún elemento que permita determinar la equivocación alegada.Por
último, con relación al reclamo de la actora López Ferreyra, señala que el
descuento objeto de cuestionamiento fue efectuado sobre el pago del beneficio
contemplado por el art. 39.8 del decreto 239/2001, con motivo de las sumas
indebidamente abonadas por vacaciones correspondientes al 2000. III. De las
actuaciones administrativas recibidas, surgen los siguientes elementos útiles
para resolver la cuestión:Expte. 4117-17.527-V-02:a. Con fecha 27-III-2002 la
actora Verdeal presentó un reclamo en sede administrativa solicitando el pago
de la licencia anual reglamentaria no gozada correspondiente al año 2000 (fs.
1).b. La Dirección de Asuntos Legales se expidió a fs. 4, informando que
resultaba de aplicación al caso lo normado por el art. 40 ap. 4 del decreto
239/2001, en concordancia con lo previsto en el art. 22 inc. 2° y art. 29 de la
ley 11.757. De tal modo se destacó que solamente procedía la compensación
prevista por la licencia correspondiente al año anterior al cese, y de así
corresponder, la parte proporcional por la actividad registrada en el año
calendario en que éste se produjo.Con fecha 30-IV-2003 la actora se notificó
del referido dictamen (fs. 4 in fine).c. Por decreto 164/2003 el Intendente
municipal resolvió rechazar el pedido formulado (fs. 13, Alc. 1).d. Con fecha
18-VII-2003 la actora presentó un recurso de revocatoria contra el acto
administrativo mencionado precedentemente (fs. 1, Alc. 2).2. Expte.
4117-17.538-L-02:a. El 27-III-2002 la actora López Ferreyra presentó un reclamo
en sede administrativa solicitando la devolución de las sumas descontadas en
concepto de licencia anual reglamentaria no gozada correspondiente al año 2000
(fs. 1).b. A fs. 4 se expidió nuevamente la Dirección de Asuntos Legales en
similares términos a los expuestos en su anterior dictamen.La actora se
notificó del mismo en disconformidad el 30-IV-2003 (fs. 4 in fine).c. Por
decreto 165/1903 el Intendente municipal resolvió rechazar el pedido formulado
(fs. 13, Alc. 1).d. El 18-VII-2003 la actora presentó un recurso de revocatoria
contra el acto que denegó su reclamo (fs. 1, Alc. 2), que fue posteriormente
rechazado por decreto 282/2003 de fecha 30-X-2003 (fs. 23/24).3. Expte.
4117-28.270-V-03:a. El 15-VIII-2003 la actora Verdeal solicitó la devolución de
las sumas retenidas por el municipio demandado en concepto de descuentos (fs.
1).b. Con fecha 30-X-2003 presentó un pronto despacho de las actuaciones (fs.
1, Alc. 2).4. A fs. 10 de los presentes actuados obra el pedido de pronto
despacho formulado por la actora López Ferreyra con fecha 30-X-2003.IV. A fin
de lograr una mejor comprensión de los temas sometidos a juzgamiento,
corresponde diferenciar el tratamiento de la pretensión relativa al pago de las
bonificaciones reclamadas y las vacaciones no gozadas al momento del cese de
las actoras, de aquélla referida a los descuentos sufridos en sus haberes por
aplicación del decreto 445/2001. 1. Abordando el análisis del primer punto
planteado, resulta necesario expedirse sobre la ley que rige el caso.Las
actoras sostienen en su reclamo que resulta de aplicación lo normado en el
decreto 637/1996, invocando un derecho adquirido al cobro de la totalidad de
las vacaciones no gozadas al momento del cese. Por su parte, la comuna
demandada plantea que el nuevo estatuto para el personal municipal de Tres de
Febrero comenzó a regir con fecha 23-V-2001, resultando de tal modo la norma
que corresponde asignar al caso de autos.En tal sentido, mientras el art. 46.4
del estatuto aprobado por decreto 637/1996, cuya aplicación al caso pretenden
las actoras, dispuso que el agente que con motivo del cese no hubiera gozado
efectivamente de licencia por descanso anual, percibiría el importe
correspondiente por tal circunstancia, acumulándosele todos los períodos no
gozados; el art. 40.4 del estatuto aprobado por decreto 239/2001 -vigente al
momento del cese- estableció que el importe de dicho beneficio sería por el
monto equivalente a los días de licencia anual que correspondieran al agente,
al que podría adicionarse, cuando correspondiera, la parte proporcional a la
actividad registrada en el año calendario en que éste se produce.Es necesario
recordar que el cese de las actoras se produjo con fecha 1-I-2002 (v. fs. 1,
expte. 4117-17.527-V-02 y fs. 1, expte. 4117-17.538-L-02 y constancias obrantes
en los legajos de fs. 72/110 de los presentes actuados), encontrándose en ese
entonces en vigencia el decreto 239/2001 (v. art. 2, fs. 29 de estos autos).De
este modo, cuando debe establecerse cuál es el régimen jurídico que rige en el
caso, cabe atenerse en principio, al sistema según el cual la nueva norma se
aplica a las consecuencias de las relaciones y situaciones jurídicas existentes
en tanto no afecten derechos amparados por garantías constitucionales (conf.
art. 3º del Código Civil; doct. causa B. 52.061, \"Marchesi\", sent. de
4-VIII-1992).En tal sentido las actoras afirman que contaban con un derecho
adquirido al cobro de las vacaciones no gozadas reguladas en el decreto
637/1996. Lo determinante aquí es recordar que la protección que la
Constitución acuerda a los derechos adquiridos implica que, si bajo la vigencia
de una ley el particular ha cumplido todas las condiciones sustanciales y los
requerimientos formales previstos para ser titular de un derecho, debe
considerarse que la situación jurídica creada por dicha norma se consolida en
cabeza de aquél sujeto (conf. causas B. 57.845, \"Asua de Irigaray\", \"D.J.B.A.\",
158-37; B. 57.171, \"Castro Galván\", sent. del 21-VI-2000). En el caso, las
sucesivas normas que regularon el pago de una compensación en concepto de
vacaciones no gozadas refieren que el goce de tal beneficio se produce en
oportunidad del cese, momento en el cual el derecho se consolida. Si bien no
puede desconocerse que las reclamantes poseían a esa fecha un derecho en
expectativa, el mismo recién se aseguró una vez cumplidos todos los
presupuestos requeridos por la norma. Ello por cuanto, como ya fuera dicho,
recién al momento de producirse el cese a fin de acogerse a los beneficios
jubilatorios, se consolidó el derecho al pago de las vacaciones no gozadas, al
reunirse en tal oportunidad con todos los requerimientos exigidos por la norma
(conf. doct. causas B. 61.845, \"D'Angelo\", sent. del 10-XII-2003 y B. 62.009,
\"D'Arino\", sent. del 1-IX-2004).El estado de agente es consecuencia de la
aplicación individual de lo que establece el estatuto y cada reforma que sufre
éste como consecuencia cambia la situación jurídica de cada uno de ellos,
incluidos en el ámbito normativo general, objetivo e igualitario que regla las
relaciones establecidas con la Administración (causa B. 52.092, \"Rapisarda\",
\"Acuerdos y Sentencias\", 1990-III-789; B. 60.073, \"Curto\", sent. del
13-III-2002).Siendo ello así, cabe concluir que las actoras cesaron en sus
funciones estando en vigencia el estatuto aprobado por decreto 239/2001,
resultando por ello legítimas las decisiones adoptadas por la municipalidad
demandada. La misma suerte corre el reclamo relativo al pago de las
bonificaciones establecidas en los arts. 108.1 del decreto 637/1996 -respecto
de la actora López Ferreyra- y 108.2, -con relación a la actora Verdeal-. En
efecto, el art. 108 de dicho cuerpo normativo establecía que todo agente
municipal de planta permanente, cualquiera fuera su situación de revista, que
se acogiera a los beneficios jubilatorios, que no hubiera estado incurso en
sumario administrativo alguno, del que derivaran sanciones disciplinarias y que
además no registrare en su legajo calificaciones inferiores a las requeridas
para su ascenso o promoción escalafonaria, percibiría como compensación a su
desempeño la siguiente retribución especial, debiendo además cumplir con los
requisitos que allí se detallaban:108.1: 25 a 29 años de servicios
ininterrumpidos en la Municipalidad: cuatro (4) sueldos de su respectiva
categoría.108.2: 30 años o más de servicios ininterrumpidos en la
Municipalidad: dos (2) sueldos de su respectiva categoría.Con posterioridad, al
sancionarse el estatuto para el personal municipal aprobado por decreto
239/2001, dichas bonificaciones fueron excluidas del nuevo régimen legal. En
tal sentido, cuando se trata de establecer cuál es la norma que rige su
subsistencia, cabe atenerse en principio a lo previsto por el art. 3 del Código
Civil según el cual las nuevas leyes se aplican a las consecuencias de las
relaciones y situaciones jurídicas existentes, en tanto no afecten garantías
constitucionales, por lo que las leyes nuevas alcanzan los hechos in fieri sin
que ello importe retroactividad (conf. Llambías, \"Tratado de Derecho Civil,
Parte General\", págs. 141/142; causa B. 56.548, \"Bastida\", sent. del 26-V-1999;
B. 65.498, \"Álvarez\", sent. del 26-V-2010).Por ello, la posición esgrimida por
las reclamantes de que se les abonen las bonificaciones pretendidas, implicaría
una indebida aplicación de la norma derogada (decreto 637/1996) para regir la
subsistencia de los adicionales pretendidos, consagrando su ultractividad,
cuando el legislador decidió regular la cuestión de distinta manera. En
consecuencia, siendo aplicable el estatuto aprobado por decreto 239/2001, no
corresponde el pago de los adicionales pretendidos.Asimismo, y en relación al
planteo formulado por la actora Verdeal respecto del pago de la bonificación
contemplada en el art. 45.8 del decreto 637/1996, cabe destacar que más allá
que el beneficio se encuentre contemplado en el nuevo estatuto -art. 39.8-, no
ha sido desarrollado ningún agravio en concreto en cuanto a los errores en la
liquidación alegados (v. fs. 12 vta. de los presentes actuados), como tampoco
ha sido probado que el pago efectivamente se haya realizado sobre tal concepto.
2. Por último corresponde analizar el planteo de inconstitucionalidad
introducido por las actoras respecto del decreto 445/2001, por el cual se
dispuso un descuento en sus haberes. Al respecto, ha de recordarse que,
conforme lo ha dicho este Tribunal en reiteradas ocasiones, la declaración de
inconstitucionalidad de normas legales o reglamentarias constituye una de las
más delicadas funciones susceptibles de encomendar a un tribunal de justicia;
es un acto de suma gravedad institucional y debe ser considerado la ultima
ratio del orden jurídico (doct. causas B. 60.192, \"Massuh S.A.\", sent. del
5-IV-2006; B. 62.625, \"M. de Z., R.\", sent. del 31-X-2007; B. 62.929, \"SUM\",
sent. del 11-VIII-2010, entre muchas otras).  De allí que para su procedencia
se requiere que el interesado demuestre acabadamente de qué manera ésta
contraría la Constitución causándole con ello un agravio. Un planteo de esta
índole, para ser atendido, debe tener un sólido desarrollo argumental y contar
con un no menos sólido fundamento que se apoye en las probanzas de la causa (I.
2169, \"Almirón\", sent. del 2-XII-2003; I. 1985, \"Gaspes\", sent. del
26-V-2005).En ese orden, este Tribunal ha exigido de la parte que invoca un
cuestionamiento de esa naturaleza la formulación de una crítica clara,
concreta, y fundada de las normas constitucionales que reputa afectadas. Así,
debe indicarse, puntualmente, cómo la disposición impugnada habría quebrantado
los derechos, principios o garantías constitucionales cuya tutela se procura
(I. 1252, \"Ponce\", sent. del 2-VII-2003; I. 2255, \"Abedini y otros\", sent. del
18-VI-2008).Tales precisiones no han sido formuladas en la especie. Ni siquiera
se han puntualizado las normas constitucionales que se encontrarían
quebrantadas por los preceptos cuestionados, inhibiendo, con ello, el progreso
de la mentada objeción. V. Por las razones expuestas, considero que la demanda
no puede progresar.Voto por la negativa.Costas por su orden (arts. 17, ley 2961
y 78 inc. 3º, ley 12.008 -texto según ley 13.101-). A la cuestión planteada, el
señor Juez doctor Hitters dijo:Adhiero al relato de antecedentes, desarrollo
argumental y solución propuesta por mi distinguido colega, doctor de Lázzari.En
relación al planteo de inconstitucionalidad del decreto del Intendente de Tres
de Febrero n° 445/01, a las razones expuestas por el colega que me precede en
la votación en orden a la insuficiencia del planteo, simplemente he de adunar
que no se advierten motivos para declarar la inconstitucionalidad de oficio,
que -ya sin requilorios- ha sido admitida por la Corte Suprema de Justicia de
la Nación (in re \"Banco de Finanzas\", sent. del 19-VII-2004), así como por este
Tribunal (causa L. 83.781, \"Zaniratto\", sent. del 22-XII-2004).Voto por la
negativa.Costas por su orden (art. 17, C.P.C.A., ley 2961, en función del art.
78.3 del C.P.C.A., ley 12.008 -texto según ley 13.101-).A la cuestión
planteada, el señor Juez doctor Negri dijo:I. Si bien adhiero a lo expuesto y
votado por el colega que inicia el acuerdo en orden al rechazo del pedido de
devolución de las sumas retenidas en concepto de vacaciones no gozadas y el
pago de bonificaciones no abonadas, disiento con la solución que propicia
respecto a la pretensión vinculada con el reintegro de los importes descontados
en virtud de la aplicación del decreto 445/2001, en tanto considero que la
misma debe prosperar.II. En reiteradas oportunidades he sostenido que la
declaración oficiosa de inconstitucionalidad puede y debe hacerse cuando las
circunstancias así lo exijan. El tema de la congruencia constitucional de las
normas a aplicar se le plantea al juez antes y más allá de cualquier propuesta
de inconstitucionalidad formulada por las partes (conf. mis votos en causas L.
51.220, sent. del 10-VIII-1993; L. 51.550, sent. del 22-II-1994; L. 53.740,
sent. del 27-II-1996; L. 83.781, sent. del 22-XII-2001; L. 74.311, sent. del
29-XII-2004; L. 92.095, sent. del 1-X-2010, entre otras).Por estas razones (y
no otras), estimo que la suficiencia o insuficiencia del planteo de
inconstitucionalidad de un precepto no puede obstar su consideración.III.
Expuesto ello, y en lo que hace a lo sustancial del planteo, recuerdo que en
oportunidad de emitir opinión en las causas B. 64.621, \"UPCN\" e I. 2312,
\"AERI\", ambas sentencias del 1-X-2003 -a cuyos fundamentos me remito en lo
pertinente y por razones de brevedad-, expresé (en relación a la ley 12.727)
que las dificultades que se padecen desde la perspectiva económica no
constituyen justificación para incumplir los mandatos constitucionales. Así
como la situación de crisis económica resultaba indiscutible, tampoco pareciera
discutible el óntico gravamen producido por normas que han disminuido la
retribución salarial.El derecho es una regulación permanente: permanencia que
precisamente remarca su esencial ligamen con la seguridad. Ese ligamen revela
su mayor valor precisamente cuando los hechos concretos desde los que surge y
sobre los que rige se muestran vertiginosos.(La seguridad no expresa solamente
una exigencia práctica de justicia; sino una necesidad ontológica. Lo que ha
sido fijado jurídicamente queda sustraído a las modificaciones sorpresivas.
Importantes filósofos han remarcado el íntimo ligamen del derecho con la
necesidad del hombre de tornar previsible su existencia. De allí también las
reservas con las que, históricamente, los clásicos juzgaron las posibilidades
de reforma en la legislación).En las condiciones señaladas, las reducciones
salariales operadas en virtud de la aplicación del decreto cuestionado en autos
resultan absolutamente unilaterales y contrarias a toda forma de justicia
conmutativa, no pudiendo un tribunal de derecho receptarlas como válidas.A la
luz de una constitución que regula establemente las relaciones entre
gobernantes y gobernados, considero que frente a la colisión del decreto
445/2001 con el texto de los arts. 14 bis y 17 de la Constitución nacional; 10,
31 y 39.1 y 4 de la Constitución de la Provincia de Buenos Aires, 23 de la
Declaración Americana de los Derechos y Deberes del Hombre; 17 y 23.3 de la
Declaración Universal de los Derechos Humanos; 21 de la Convención Americana
sobre Derechos Humanos -Pacto de San José de Costa Rica-; 7 del Pacto
Internacional de Derechos Económicos, Sociales y Culturales; aquél debe ser
declarado inconstitucional.IV. Por las razones expuestas corresponde declarar
la inconstitucionalidad del decreto 445/2001 y, en consecuencia, condenar a la
comuna accionada a restituir la totalidad de las sumas retenidas a las
demandantes en virtud de la aplicación del precepto aludido.Sobre los importes
reconocidos deberá adicionársele el correspondiente a los intereses, que se
calcularán a la tasa que pague el Banco de la Provincia de Buenos Aires en los
depósitos a 30 días vigente en los distintos períodos de aplicación (arts. 7 y
10, ley 23.928, texto según ley 25.561, coincidente en ambas redacciones en sus
contenidos; 622 del Código Civil y 5, ley 25.561).Dicho monto deberá abonarse
dentro de los sesenta días de quedar firma la presente (art. 163 inc. 7°,
C.P.C.C.).Con el alcance indicado, doy mi voto por la afirmativa. A la cuestión
planteada, el señor Juez doctor Pettigiani dijo:1. Por los mismos fundamentos
adhiero al relato de antecedentes y a la solución propiciada por el ponente en
relación al rechazo de la pretensión de las accionantes cuyo objeto mediato era
el reintegro de los importes descontados de sus remuneraciones en su relación
de empleo público con la accionada en virtud de la aplicación de lo dispuesto
por el decreto municipal 445/2001 y en lo relativo a la pretensión de la
accionante María Cecilia López Ferreyra referida a la bonificación establecida
en el art. 108.1 del decreto municipal 637/1996, no prevista en la ley
11.757.2. Habré de apartarme sin embargo de la solución que proponen los
distinguidos colegas que me preceden en orden de votación en cuanto a la
solución dada a la pretensión de reintegro de las sumas retenidas por el pago
efectuado por la empleadora a ambas coaccionantes del período vacacional del
año 2000 y a la de la actora Nydia Catalina Verdeal de retribución especial por
cese.Para ello comenzaré por señalar que en mi criterio -iuria novit curia- más
allá de fundamento jurídico dado por las partes a sus pretensiones, las
cuestiones a ventilar se rigen por aplicación de la ley 11.757 Estatuto del
Empleado municipal (B.O.P., 2-II-1996, con la mod. de la ley 11.853 y
observación del decreto 61/1996, B.O.P., 2-II-1996), en virtud de la facultad
legisferante de la provincia en la materia, la que, por lo demás, excede
largamente al Ejecutivo Comunal (v. Capítulo IV, dec. ley 6769/1958 y sus
modif.) y en tanto las normas comunales no reconozcan a sus empleados mayores
derechos que los en aquélla establecidos.Conforme surge de los escritos
postulatorios y del relato de antecedentes que la comuna abonó oportunamente a
las aquí demandantes el importe correspondiente a la licencia por descanso
anual del mencionado período y luego, al considerarlo indebido por aplicación
de lo dispuesto en el art. 40.4 del Estatuto para el Personal municipal, que
comenzara a regir a partir del 23-V-2001 y, en su entender, en concordancia con
lo dispuesto por la ley 11.757, Estatuto para el Empleado municipal (B.O.P.,
2-II-1996) procedió a efectuar su recupero vía retención de importes
correspondientes a las bonificaciones que se les debía liquidar a las mismas
con sus emolumentos.El fundamento o razón del actuar del Ejecutivo comunal
radica en la interpretación efectuada tanto de la ley provincial que rige la
relación de empleo público como la que nos ocupa, como el \"Estatuto\" local
dictado a la luz de aquélla, establecerían de manera taxativa una limitación al
pago de vacaciones no gozadas, habilitando solamente la compensación por la
licencia correspondiente al año inmediato anterior al cese. Tal interpretación
juzgo contraría palmariamente el espíritu de la norma, dispuesta sin duda
alguna en salvaguarda de los derechos de los trabajadores, con el objeto de que
a éstos no les sea cercenado su legítimo derecho de descanso anual por el pago
de los días trabajados cuando debieron gozar del mismo.Téngase en cuenta que en
la relación de empleo es la patronal la que en definitiva dispone el
otorgamiento o no de los descansos anuales, no pudiendo los trabajadores
tomarlas per se.Siendo ello así mal podría concluirse, sin contrariar los
principios de irrenunciabilidad y de interpretación más favorable al trabajador
que dimanan de lo dispuesto en el art. 39 inc. 3 de la Constitución local, que
la enumeración es taxativa, como se pretende, que la pérdida del goce de algún
período vacacional previo al inmediato anterior al cese pudiera resolverse por
interpretación taxativa en una pérdida económica para el sujeto de tutela
constitucional preferente y un enriquecimiento indebido para el empleador,
antes bien y sin que ello importe contravenir aquella tutela debe abonarse el
período. 3. Por aplicación de la misma normativa provincial que rige la
relación de empleo entre las partes (ley 11.757, art. 19 inc. \"f\", segundo
párrafo) también debe acogerse la pretensión de la accionante Verdeal en
relación al pago de la retribución especial por cese computando treinta años de
servicios.4. En virtud de lo expuesto propongo hacer lugar a las demandas en
las parcelas señaladas, mandando a reintegrar y abonar las sumas pertinentes
con más intereses que pague el Banco de la Provincia de Buenos Aires en los
depósitos a plazo fijo a 30 días vigentes en los distintos períodos de
aplicación (arts. 7 y 10, ley 23.928 -texto según ley 25.561- coincidente en
ambas redacciones en sus contenidos; art. 622 del Código Civil y 5, ley
25.561).La presente deberá cumplirse dentro de los sesenta días de quedado
firma (art. 163, Constitución de la Provincia de Buenos Aires).Costas por su
orden.Voto por la afirmativa.Los señores jueces doctores Genoud y Soria, por
los mismos fundamentos expuestos por el señor Juez doctor de Lázzari, votaron
también por la negativa.Con lo que terminó el acuerdo, dictándose la siguienteS
E N T E N C I APor los fundamentos expuestos en el acuerdo que antecede, por
mayoría, se rechaza la demanda interpuesta.Costas por su orden (arts. 17 del
C.P.C.A.; 78 inc. 3º, ley 12.008 -texto según ley 13.101-).Por su actuación
profesional en autos regúlanse los honorarios de la doctora María Cristina
Fernández en la suma de pesos …, (arts. 9, 10, 14, 15, 16, 22, 26, 28 inc. \"a\",
44 segundo párrafo y 54 del dec. ley 8904/1977), cantidad a la que se deberá
adicionar el 10% (ley 8455) y el porcentaje que corresponda según la condición
tributaria de la mencionada profesional frente al Impuesto al Valor
Agregado.Regístrese y notifíquese.     EDUARDO NESTOR DE LAZZARI    HECTOR
NEGRIDANIEL FERNANDO SORIA    JUAN CARLOS HITTERSLUIS ESTEBAN GENOUD   EDUARDO
JULIO PETTIGIANI   JUAN JOSE MARTIARENA Secretario   "
