"x"
"B 68729 " "|*16489*B-68729\"CIMINO ADRIAN C/ MRIO. DE SEGURIDAD S/ PRETENSION DE
RESTABLECIMIENTO O RECONOCIMIENTO DE DERECHO.--CUESTION DE
COMPETENCIA---\"Ro-So-dLá-Ko-Ne La Plata, 6 de Setiembre de 2006.AUTOS Y
VISTOS:1. El actor, Adrián Cimino, promueve la presente acción contra la
Provincia de Buenos Aires „por los descuentos deducidos“ (sic) a sus haberes
solicitando, asimismo, que se declare la inconstitucionalidad de las leyes
12.727, 12.774, 12.775, 12.789, 12.836, 12.837, 12.845, 13.002, 13.154 y 13.155
y de los decretos 2023/01, 2068/01 y 1465/02 y la consecuente devolución de los
montos descontados por su aplicación. 2. El titular del Juzgado en lo
Contencioso Administrativo Nº3 del Departamento Judicial de La Plata,
considerando que la demanda promovida tiene por objeto la declaración de
inconstitucionalidad de las normas antes referidas y ante la posibilidad de
encontrarse comprometida la competencia originaria que a esta Suprema Corte de
Justicia atribuye el art. 161 inc. 1º de la Constitución provincial, resuelve
elevar los autos a esta sede (fs. 10).La causa fue recibida en la Secretaría de
Demandas Originarias y Contencioso Administrativo el 26-VI-2006 (fs. 14).3. El
artículo 161 de la Constitución de la Provincia de Buenos Aires establece que
la Suprema Corte de Justicia ejerce jurisdicción originaria y de apelación para
conocer y resolver acerca de la constitucionalidad o inconstitucionalidad de
leyes, decretos, ordenanzas o reglamentos que estatuyan sobre materia regida
por esa Constitución y se controvierta por parte interesada (inc. 1º).Al
reglamentar esta disposición el legislador estableció un plazo de treinta días
–computados desde que el precepto impugnado afecte concretamente los derechos
patrimoniales del actor- para interponer la acción, vencido el cual „se
considerará extinguida la competencia originaria de la Suprema Corte“ (art.
684, C.P.C.C.).Por su parte, el artículo 57 de la Constitución de la Provincia
prohibe a los jueces la aplicación de toda ley inconstitucional. Interpretando
tal plexo normativo, este Tribunal ha resuelto que los jueces ordinarios son
competentes para resolver las cuestiones que los justiciables les planteen en
relación a la validez constitucional de las normas de derecho local, pues si
así no fuera carecería de sentido, por un lado atribuir a la Suprema Corte
jurisdicción por apelación en esta materia (art. 161 inc. 1º, cit.) y, por
otro, ninguna aplicación tendría –sin perjuicio del alcance que corresponde
asignarle- la parte del artículo 684 del C.P.C. y C. que faculta al interesado
para ocurrir a la jurisdicción ordinaria en defensa de los derechos
patrimoniales que estime afectados (doctr. causas B-55.744 „Conarges“, res. del
10-V-94; B-58.614 „Bibbo“, res. del 28-X-97 y B-58.835 „Curieses“, res. del
3-II-98).4. En el caso, el particular acciona el 26-V-06 solicitando la
restitución de los haberes que se le han descontado como consecuencia de la
aplicación de las normas locales cuya constitucionalidad cuestiona -leyes
12.727, 12.774, 12.775, 12.789, 12.836, 12.837, 12.845, 13.002, 13.154 y 13.155
y los decretos 2068/01, 2023/01 y 1.465/02-.Merituando tanto el objeto de la
acción interpuesta, el tiempo transcurrido desde la sanción de la normativa que
se impugna, como la denuncia efectuada por el actor de haber „incoado formal
reclamo administrativo por el cobro de los haberes descontados, sin tener una
respuesta cierta...“ (sic, fs. 6), resulta evidente que la vía del artículo 161
inc. 1º de la Constitución de la Provincia de Buenos Aires no es pertinente en
el caso.Por último, cabe señalar que aún antes de que entrara en vigor el nuevo
régimen de justicia administrativa en la Provincia de Buenos Aires, que
expresamente prevé que la competencia contencioso administrativa no quedará
desplazada cuando para la resolución del caso fuere necesario declarar la
inconstitucionalidad de leyes, de ordenanzas municipales o de actos
administrativos de alcance general o particular (art. 3, ley 12.008 –texto
según ley 13.101-), este Tribunal ha admitido, en el seno del proceso
administrativo, pretensiones declarativas de la inconstitucionalidad de normas
legales como las que autorizaron los descuentos efectuados en los haberes
(doct. –causas B-51.686 „Cebitronic“ y B-53.450 „Molinos Río de la Plata S.A.
-ex Tres Cruces S.A.I.C. y F.-“, ambas sent. del 3-III-98; B-59.263 „Tonietto“,
sent. del 3-XII-03, entre otras).Por las razones expuestas, se declara que el
caso es ajeno a la competencia originaria de esta Suprema Corte y, siendo
propio de la competencia del fuero contencioso administrativo, se ordena
devolver el expediente al órgano judicial que lo elevó para que continúe con su
trámite y decisión (arts. 15 y 166, Constitución de la Provincia; 1 inc. 1º, 2
inc. 1º, 3 y 12 inc. 1º de la ley 12.008 –texto según ley 13.101-). A tal fin
líbrese oficio por Secretaría.Regístrese.    Francisco Héctor
Roncoroni      Daniel Fernando SoriaHéctor Negri      Juan Carlos HittersLuis
Esteban Genoud      Hilda KoganEduardo Julio Pettigiani      Eduardo Néstor de
Lázzari   Ricardo OrtizSecretarioRegistrada bajo el Nº710*0339698* "
