"x"
"C 101874 " "|A C U E R D OEn la ciudad de La Plata, a 18 de noviembre de 2009, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Kogan, Hitters,
Soria, se reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo
ordinario para pronunciar sentencia definitiva en la causa C. 101.874,
\"Alvarez, Oscar y Sabre, Simón contra Banco de la Provincia de Buenos Aires.
Amparo\".A N T E C E D E N T E SLa Sala I de la Cámara de Apelación en lo Civil
y Comercial del Departamento Judicial de Azul confirmó la sentencia del Juez de
Paz de Benito Juárez que había estimado procedente la acción de amparo en
virtud de la cual los actores procuraban obtener la cancelación de la deuda que
mantienen con la entidad bancaria mediante la entrega de títulos de deuda
pública nacional y/o provincial según lo establecido en los decretos 1387/2001,
1570/2001 y restantes normas dictadas a raíz de la emergencia económica
declarada (fs. 72/75 y 100/110 vta.).Deducido contra esa sentencia recurso
extraordinario de inaplicabilidad de ley por la demandada, esta Corte declaró
de oficio su incompetencia y la causa fue remitida al juez federal, quien
rechazó a su vez la competencia asignada y elevó la causa a la Corte Suprema
que dirimió el conflicto en favor de la justicia provincial (fs. 149/155; 165;
173 y 182).En ese estado, los autos fueron elevados nuevamente por la Cámara de
Azul a esta Corte a fin de resolver el recurso extraordinario interpuesto a fs.
118/127.Dictada la providencia de autos y encontrándose la causa en estado de
pronunciar sentencia, la Suprema Corte resolvió plantear y votar la siguienteC
U E S T I O N¿Es fundado el recurso extraordinario de inaplicabilidad de ley?V
O T A C I O NA la cuestión planteada, el señor Juez doctor Negri dijo:1. En lo
que interesa, dado el alcance del recurso traído, la Cámara confirmó la
resolución de fs. 72/75 que había estimado procedente la demanda instaurada.
Mantuvo asimismo la medida innovativa dictada a fs. 29 (consistente en la
prórroga del plazo para el ejercicio de la opción prevista en el art. 39 del
decreto 1387/2001 y decreto 469/2002 hasta que se encuentre firme la sentencia
de autos) y ratificó la declaración de inconstitucionalidad de los arts. 39 del
decreto 1387/2001, 6 del decreto 1570/2001 y comunicación 3398 del Banco
Central de la República Argentina (fs. 100/110 vta.).2. Contra esa decisión el
apoderado del Banco de la Provincia de Buenos Aires dedujo recurso
extraordinario de inaplicabilidad de ley en el que denuncia la violación de los
arts. 30 y 39 del decreto 1387/2001, 6 del decreto 1570/2001, 1 de la ley 7166
y doctrina legal que cita. Asimismo alega absurdo. Hace reserva del caso
federal (fs. 118/127).3. El recurso no puede prosperar, atento su manifiesta
insuficiencia.Aduce el recurrente la violación del art. 1 de la ley 7166.
Afirma que la acción de amparo no procede contra leyes sino contra hechos o
actos administrativos, y la relación que une a las partes, regida por el
derecho privado, no resulta alcanzada por la mencionada normativa (fs. 123
vta./124 vta.).Debo advertir al respecto que esta queja es inatendible habida
cuenta que el recurrente, de este modo, innova en las defensas sometidas en su
expresión de agravios ante la alzada. En esa ocasión hizo hincapié en la
incompetencia de la justicia local en razón de la cuestión federal involucrada
en la contienda y, subsidiariamente, en el rechazo del pedido de citación como
terceros de intervención obligada del Poder Ejecutivo nacional y del Banco
Central de la Nación, en la declaración de inconstitucionalidad de las normas
más arriba citadas y en la condena en costas (fs. 77/83 vta.).Ha dicho esta
Corte que no es posible examinar en casación argumentos o temas que se exponen
por primera vez en la instancia extraordinaria o que se han planteado antes con
un enfoque y dimensión distintos, o con variantes en la defensa (conf. Ac.
83.114, sent. del 13-IV-2005; Ac. 94.617, sent. del 5-IV-2006; entre otras).Sin
perjuicio de lo expuesto, este Tribunal ha resuelto que en el ámbito de la
garantía del amparo, \"el juez podrá declarar la inconstitucionalidad de la
norma en la que se funde el acto u omisión lesivos\" (doct. causas B. 65.124,
\"Glariá\", sent. del 16-VI-2004 y B. 68.048, \"Asesor General de Gobierno\", res.
del 20-X-2004, B. 65.096 \"Sagrario\", sent. del 23-II-2005).En segundo lugar, el
alegado absurdo fundado en la inexistencia de declaración de
inconstitucionalidad y el planteo referido a la excesiva onerosidad de la
prestación y el ejercicio abusivo del derecho, son también infundados.Es
doctrina legal de esta Corte que el absurdo es el error grave y manifiesto que
lleva al juzgador a conclusiones inconciliables o contradictorias con las
constancias de la causa, no siendo suficiente para demostrarlo traslucir un
criterio personal distinto, ni reiterar objeciones expuestas en la expresión de
agravios que fueron correctamente desechadas por éste (conf. Ac. 77.019, sent.
del 1-XI-2000; Ac. 89.233, sent. del 6-VII-2005; Ac. 92.017, sent. del
28-VI-2006; entre otras), lo que acontece en el presente supuesto.Máxime cuando
del recorrido del texto del fallo se observa que lo afirmado por el recurrente
falta a la verdad, por cuanto no guarda correlación con el mismo, que
expresamente \"confirma la declaración de inconstitucionalidad del art. 39 del
decreto 1387/2001, art. 6 del decreto 1570/2001 y comunicación 3398 del Banco
Central de la República Argentina y consecuentemente acoge el amparo en la
forma dispuesta\" (v. fs. 109 vta./110).Por último, las quejas referidas a la
constitucionalidad de las normas de emergencia y el principio de igualdad,
también deben rechazarse.El sentenciante al abordar el análisis de las leyes de
emergencia y su compatibilidad con el principio referido precedentemente
resolvió -citando jurisprudencia de la Cámara que \"El trato discriminatorio
entre deudores del sistema bancario vulnera la garantía constitucional de la
igualdad, pues, el interés general o el bien común, que debe presidir a este
tipo de legislación (C.S.J.N., Fallos 200-450) no se condice con la exención de
los morosos del esfuerzo solidario que demanda la gravedad de la crisis,
exigencia que se requiere implícitamente a quienes han cumplido con los
compromisos contractuales asumidos, como si éstos no se encontraran igualmente
afectados por la situación, y con olvido que, pese a todo, y con el esfuerzo
que ello demanda, han actuado con la responsabilidad propia de quienes cumplen
sus obligaciones\" (v. fs. 108 vta.).La débil defensa del recurrente se asienta
en consideraciones fundadas tan solo en afirmaciones meramente dogmáticas y sin
demostrar que el pronunciamiento impugnado sea absurdo en su conclusión
esencial (C. 81.623, sent. del 8-XI-2006; entre otras).Por otra parte, resulta
evidente que el demandado intenta la crítica de una sentencia que no
corresponde a la dictada en autos, ya que se cita como parcelas propias del
decisorio en crisis, conclusiones que no se compadecen con las constancias de
la causa ni los magistrados actuantes (v. fs. 125 vta./126).Todo ello conduce
en la especie a la desestimación de la impugnación, en tanto resulta
insuficiente el recurso extraordinario de inaplicabilidad de ley que -como en
el caso- no cuestiona idóneamente los fundamentos esenciales del fallo sin
demostrar las infracciones legales que denuncia, pues es requisito ineludible
de una adecuada fundamentación la impugnación concreta, directa y eficaz de las
motivaciones esenciales que contiene el pronunciamiento objetado por parte de
la impugnante (conf. Ac. 94.358, sent. del 12-VII-2006; C. 88.395, sent. del
13-XII-2006; C. 90.251, sent. del 14-II-2007).Por lo expuesto corresponde, sin
más, rechazar el recurso traído (art. 289, del C.P.C.C.).Voto por la
negativa.La señora Jueza doctora Kogan, por los mismos fundamentos del señor
Juez doctor Negri, votó también por la negativa.A la cuestión planteada, el
señor Juez doctor Hitters dijo: Adhiero al voto del distinguido colega que abre
el acuerdo.Me permito añadir respecto del segundo agravio traído por el
quejoso, que en su discurso traduce una mera disconformidad con las
conclusiones arribadas por la alzada respecto de la violación al principio
constitucional de igualdad, desentendiéndose de las razones que fundan aquella
decisión, y que fueran cuidadosamente explicitadas en el pronunciamiento
recurrido.Tiene dicho este Tribunal que es insuficiente el recurso de
inaplicabilidad de ley que omite efectuar una réplica integral a las
conclusiones que fundamentan el pronunciamiento y más aún cuando se olvida
impugnar argumentos esenciales del fallo recurrido (Ac. 75.789, sent. del
23-V-2001; C. 99.169, sent. del 10-XII-2008; C. 100.915, sent. del
11-II-2009)En el caso, el a quo ponderó que la normativa impugnada al consagrar
una diferencia de régimen según sea la calificación del deudor, propicia un
trato discriminatorio entre deudores del sistema bancario que vulnera tal
garantía, \"pues el interés general o el bien común que debe presidir este tipo
de legislación (C.S.J.N., Fallos 200-450), no se condice con la exención de los
morosos, del esfuerzo solidario que demanda la gravedad de la crisis, exigencia
que se requiere implícitamente a quienes han cumplido con los compromisos
contractuales asumidos, como si estos no se encontraran igualmente afectados
por la situación, y con olvido que, pese a todos, y con el esfuerzo que ello
demanda, han actuado con la responsabilidad propia de quienes cumplen sus
obligaciones\". Luego de ponderar que la ley 25.563 resulta decididamente
protectoria de los deudores, por la sencilla razón de que una importante
mayoría de personas físicas o jurídicas se han visto afectadas por la grave
crisis económica que se desató en el país, concluyó que \"la diferencia de trato
que, en un principio, establecieron los Decretos N° 1378/01, N° 1524/01 y N°
1570/01, resulta claramente inicua a la luz de la emergencia económica\". Frente
a tal argumentación, el recurrente se limita a proclamar que el fallo recurrido
ha vulnerado la doctrina de la Corte respecto a la garantía tutelada por el
art. 16 de la Constitución nacional citando diferentes precedentes de este
Tribunal que se explayan sobre la relatividad de tal garantía, y de los
alcances conceptuales de la mima, sin argumentar de qué manera, en el caso, tal
doctrina habría sido desconocida.Voto por la negativa.El señor Juez doctor
Soria, por los mismos fundamentos del señor Juez doctor Negri, votó la cuestión
también por la negativa.Con lo que terminó el acuerdo, dictándose la siguienteS
E N T E N C I APor lo expuesto en el acuerdo que antecede, se rechaza el
recurso extraordinario de inaplicabilidad de ley interpuesto; con costas (arts.
68 y 289, C.P.C.C.).Notifíquese y devuélvase.  HILDA KOGAN  HECTOR NEGRIDANIEL
FERNANDO SORIA  JUAN CARLOS HITTERS  CARLOS E. CAMPSSecretario  "
