"x"
"C 104022 " "|Dictamen de la Procuración General:La Cámara de Apelación en lo Civil y
Comercial de Mercedes revocó el pronunciamiento recaído en la instancia de
origen (fs. 411/412vta.) y dispuso que la ley de consolidación 12.836 es
inaplicable a los montos de condena establecidos en la sentencia principal
dictada en elpresente juicio de daños y perjuicios entablado entre J. G.R. ,
por sí y en representación de sus hijas menores V.N. , L. C. y A. G.G. , y el
hospital provincial “Mariano y Luciano de la Vega” de Moreno (fs. 434/437).
Contra dicha forma de resolver se alza la letrada apoderada del fisco local
mediante el recurso extraordinario de inaplicabilidad de ley de fs.
441/446vta.Sin necesidad de entrar a analizar puntualmente los agravios traídos
por la parte impugnante (enderezados en definitiva a defender la
constitucionalidad del régimen de consolidación y su consecuente aplicación al
caso), en función de haberse pronunciado esa Corte en reiteradas oportunidades
sobre temas de idéntico tenor al del sub discussio, adelanto mi opinión adversa
al progreso de la queja interpuesta. En efecto, más allá de lo resuelto por el
tribunal a quo, y con una clara intención de brindar una opinión que permita a
los justiciables una respuesta rápida, sencilla y superadora de la
controversia, entiendo que la cuestión que debe ser dilucidada en esta
instancia se circunscribe a determinar si resultan constitucionales las
previsiones contenidas en la ley 12.836 -texto según la ley 13.436- que
disponen un régimen de consolidación de deudas del fisco provincial.Y para así
hacerlo deviene imperioso señalar que recientemente V.E. (en causas C. 85.462;
C. 85.288; C. 89.303; C. 93.622; C. 86.373; C. 89.340, todas sentencias del
27/VIII/08) ha resuelto esta temática expidiéndose respecto de la
inconstitucionalidad del régimen de consolidación de deudas provinciales
establecido por la ley 12.836 en su redacción conforme ley 13.436, en
consonancia con lo fallado por la Corte Suprema de Justicia de la Nación el 26
de febrero de 2008 en la causa “Mochi, Ermanno y otra contra Provincia de
Buenos Aires sobre daños y perjuicios” (M 424 XXXIII).De esta manera, y no
obstante haber dictaminado en oportunidades anteriores en sentido diverso del
que aquí se propicia (dictámenes recaídos en Ac. 97.630, del 13 de agosto de
2007; en Ac. 98.931, del 5 de septiembre de 2007; en C. 100.580, del 10 de
junio de 2008) a la luz del cambio de doctrina legal señalado –acaecido en
función de las distintas razones brindadas in extenso en los precedentes
citados en el párrafo anterior, a cuyos términos, en honor a la brevedad me
remito- opino que por persistir la inconstitucionalidad del sistema de
consolidación con la reforma efectuada por la ley 13.436, deberá V.E. rechazar
el recurso extraordinario interpuesto por el representante letrado del fisco
ejecutado (conf. art. 289 del  C.P.C.).Así lo dictamino.La Plata, 29de octubre
de 2008 - Juan Angel de OliveiraA C U E R D OEn la ciudad de La Plata, a 24 de
abril de 2013, habiéndose establecido, de conformidad con lo dispuesto en el
Acuerdo 2078, que deberá observarse el siguiente orden de votación: doctores
Hitters, Negri, Kogan, Soria, Pettigiani, de Lázzari, se reúnen los señores
jueces de la Suprema Corte de Justicia en acuerdo ordinario para pronunciar
sentencia definitiva en la causa C. 104.022, \"G.R. , J. contra Hospital
Municipal ‘Mariano y Luciano de la Vega’ y otros. Daños y perjuicios\".A N T E C
E D E N T E SLa Sala II de la Cámara de Apelación en lo Civil y Comercial del
Departamento Judicial de Mercedes revocó la sentencia interlocutoria que había
admitido la aplicación de la ley 12.836 en la etapa de ejecución de sentencia,
declarándola inaplicable en razón de la extemporaneidad de su planteo (fs. 436
vta./437).Se interpuso, por la Fiscalía de Estado, recurso extraordinario de
inaplicabilidad de ley (fs. 441/446).Oído el señor representante del Ministerio
Público, dictada la providencia de autos y encontrándose la causa en estado de
pronunciar sentencia, la Suprema Corte resolvió plantear y votar la siguienteC
U E S T I Ó N ¿Es fundado el recurso de inaplicabilidad de ley?V O T A C I Ó NA
la cuestión planteada, el señor Juez doctor Hitters dijo:I. 1. En el marco de
la ejecución de la sentencia dictada a favor de J. G.R. , V. N. G.G. , A. G. G.
y L. C. G.G. , por el fallecimiento del esposo de la primera de las nombradas y
padre de las restantes, A.G. , ocurrido el 24 de enero de 2000, donde se
condenó al \"Hospital Mariano y Luciano de la Vega\" al pago de la pertinente
indemnización (fs. 320/326 y 367/386), la parte actora presentó liquidación
(fs. 392/395) que fue impugnada por la Fiscalía de Estado, oponiendo la
aplicación de la ley 12.836 (fs. 398).Frente a esta presentación las actoras
articularon la inconstitucionalidad del régimen de consolidación (fs. 399/401),
lo que fue repelido por la representante del Estado provincial (fs. 403/407).El
magistrado de primera instancia desestimó el planteo de inconstitucionalidad de
la ley 12.836 y mandó a practicar nueva liquidación en base a ese régimen legal
(fs. 411/412).Este pronunciamiento fue apelado por las actoras quienes
presentaron su memorial de agravios, el cual no fue objeto de contestación por
la demandada (fs. 413 y 415/422).2. La Cámara revocó la sentencia
interlocutoria apelada y declaró la inaplicabilidad de la ley 12.836.Para así
decidir, partiendo de doctrina legal y de un precedente de la Sala I de esa
misma Cámara, encontró que el planteo sobre la aplicación de la ley 12.836
había sido extemporáneamente introducido por la Fiscalía de Estado, ya que
había quedado firme la sentencia de primera instancia que había establecido el
modo de pago, cuestión que oportunamente no fue cuestionada por la condenada
cuando expresó sus agravios contra ese pronunciamiento (fs. 435 y vta.).II. Se
agravia la Fiscalía de Estado denunciando la violación o errónea aplicación del
art. 163 del Código Procesal Civil y Comercial y de los arts. 8, 15, 16, 17, 22
y concordantes de la ley 12.836; 15, 16, 17, 18, 28, 31, 75 inc. 4, 121, 122,
125 y concordantes de la Constitución nacional así como de la doctrina
legal.Sostiene, con cita de doctrina de la Corte nacional, que el momento
procesal oportuno para invocar la vigencia de la ley de emergencia es la etapa
de ejecución de sentencia (fs. 442 vta.).Señala que la Cámara violó la doctrina
legal en la que se había admitido la revisión de la cosa juzgada por la
aplicación de la ley 11.192, dictada también por razones de emergencia pública,
como lo había sido la ley 12.836, rememorando que esta Corte se había
pronunciado por la constitucionalidad de la ley 11.756 como única vía para el
cobro de la condena sin que con ello se hubiera considerado alterada la cosa
juzgada (fs. 443 vta./fs. 444).Afirma que lo que se consolida son las
obligaciones de causa o título anterior al 30 de noviembre de 2001 y no las
sentencias dictadas al momento de sancionarse el régimen de consolidación,
señalando la novación de la obligación original que se produce por disposición
legal (fs. 444 vta.).Por último, pone de relieve qué debe entenderse por
doctrina legal y destaca la gravedad institucional que conlleva la cuestión
planteada al exceder el mero interés de las partes, afectando de modo directo
al de la comunidad, haciendo hincapié en que el control de constitucionalidad
de las leyes no puede menoscabar la aplicación del criterio de conveniencia por
parte de los órganos gubernamentales, resaltando que la legislación de
emergencia procura la coordinación entre el interés privado y el interés
público, hace al bien común y no afecta los derechos constitucionales; cita
fallos de Corte nacional en apoyo de su postura (fs. 445/446).Concluye
solicitando, en definitiva, la aplicación del régimen de consolidación de
deudas al presente caso (punto 3, fs. 446 vta.).III. Posteriormente, la
Fiscalía de Estado, contestando el traslado ordenado a fs. 479, destacó que a
partir de la sanción de la ley 13.929, por cuyos arts. 54 a 57 se modificaba la
ley 12.836, se había incidido directamente sobre los argumentos que llevaron a
esta Corte a cuestionar la validez del régimen de consolidación, ya que en la
actualidad la situación del acreedor provincial resultaba idéntica a la del
acreedor nacional, perdiendo actualidad el precedente \"Mochi, Ermanno\" (fs.
483/486).IV. Adelanto mi opinión negativa respecto del interrogante planteado.
Ello por las razones que paso a exponer.A) Inicia su embate la recurrente
planteando su disconformidad por la declaración de extemporaneidad del pedido
de aplicación de la ley 12.836.Al pronunciarme en la causa L. 56.334 (sent. del
12-XII-1995) sostuve que frente a la eventual alteración de la cosa juzgada,
importaba resaltar que justamente a partir de ella era cuando comenzaba a
operar la anterior ley de consolidación, 11.192.Así puse de relieve que se
colegía, sin ambages, que de la normativa surgía su aplicación a las sentencias
judiciales firmes (es decir las que pasaron en autoridad de cosa juzgada) ya
que tienen carácter meramente declarativo y quedan sometidas al esquema de
cancelación de deudas que imponga la ley.En definitiva, la ley en cuestión
impone -sin decirlo- un sendero de revisión de la cosa juzgada, por razones de
emergencia pública y, a menos que sea declarada inconstitucional, debe ser
acatada por los tribunales.Es perfectamente posible que por motivos muy
especiales el Poder Legislativo autorice la modificación de pronunciamientos
que han adquirido -como dice Liebman- el carácter de coercibles e inmutables
(\"Eficacia y autoridad de la Cosa Juzgada\", pág. 55 y ss.).La experiencia
argentina lo ha demostrado. La Corte Suprema de Justicia de la Nación siempre
reconoció la legitimidad de la legislación de emergencia.A partir de \"Ercolano
vs. Lanteri\" –Fallos: 136:270; año 1922- tuvo por constitucionales las
excepcionales restricciones (\"Avico c/ de la Pesa\", Fallos: 172:21; \"Inchauspe
Hnos. c/ Junta Nacional de Carnes\", Fallos: 199:483; \"Russo c/ DelleDonne\",
Fallos: 243:472; \"Cine Callao\", Fallos: 247:121; \"D'Aste c/ Caja\", Fallos:
269:416; \"Inti S.A.\", Fallos: 267:319; \"Nadur c/ Borelli\", Fallos:
243:449). Más recientemente, en \"Peralta c/ Estado Nacional\" (sent. del
27-XII-90; \"La Ley\", 1991-C-141 y sigs.) el más alto Tribunal ratificó los
principios imperantes en materia de situación de emergencia, calificando al
extremo como un evento extraordinario que gravita sobre el orden económico
social con su carga de perturbación originando un estado de necesidad que debe
ser resuelto.De manera similar a la afectación producida por la ley 11.192, la
Corte Suprema de Justicia de la Nación declaró la constitucionalidad de leyes
que -en situaciones de emergencia- suspendieron temporalmente tanto los efectos
de los contratos convenidos libremente por las partes, como los efectos de las
sentencias firmes, siempre que no se altere la sustancia ni de unos ni de otros
(Fallos: 243:467 y 269:416). En el voto de los doctores Araoz de Lamadrid y
Oyhanarte se expresó que la apreciación de tales razones incumbe al legislador
y que el derecho adquirido al amparo de una sentencia ejecutoriada, a semejanza
de todas las manifestaciones de la propiedad individual, se halla sujeto a las
leyes que reglamentan su ejercicio, que pueden someterlo a una restricción
razonable.Es que la institución de la cosa juzgada fue impuesta -y perdura- por
razones de política jurídica, y a veces las mismas razones aconsejan su
modificación, conforme lo apuntaba Couture (\"Fundamentos de Derecho Procesal\",
págs. 386 y 421).Téngase en cuenta que la invariabilidad de las decisiones
judiciales firmes -según apunta Kohler- no es un principio absoluto; hay que
rendirle pleno honor a la res judicata, pero no hay que exagerar las cuestiones
jurídicas haciendo de ellas un tabú sagrado.Debe tenerse presente, por otra
parte, que este criterio se aplicó en las causas L. 68.909 (sent. del
24-XI-1998); L. 73.167 (sent. del 7-VI-2000); L. 79.751 (sent. del
23-XII-2002).Coherente con el temperamento expuesto, en el ámbito de las leyes
23.982 y 25.344 (consolidación federal), la Corte Suprema de la Nación ha
tenido oportunidad de señalar que, como dicho régimen de emergencia (al igual
que la ley 12.836) alcanza a los efectos no cumplidos de las sentencias o
transacciones aunque hubieren tenido principio de ejecución, con lo cual -dijo-
no interesa inclusive que el Fisco haya colocado los fondos en efectivo a la
orden del juez para impedir la aplicación de aquella normativa de orden público
(doct. Fallos: 327:5029; esta Corte causa C. 96.864, sent. del 22-II-2012).De
lo dicho se desprende que la Cámara se apartó de la doctrina legal que permite
peticionar la aplicación de la ley de consolidación en la etapa de ejecución de
la sentencia.B) Sin perjuicio de lo hasta aquí concluido, y como anticipé, la
pretensión de la Fiscalía de Estado de que se aplique el régimen de
consolidación a los presentes carece en definitiva de andamiento.1. La Corte
Suprema de Justicia de la Nación, al dictar sentencia en la causa \"Mochi\", con
fecha 26 de febrero de 2008 (Fallos: 331:352), tuvo oportunidad de pronunciarse
sobre la compatibilidad del régimen de consolidación consagrado por la ley
12.836 -con las modificaciones introducidas por la ley 13.436- con el marco
intrafederal de referencia establecido por la ley 25.344 y su remisión a la ley
23.982.Al respecto es menester recordar que el dispositivo legal de marras, en
su versión original, fue tumbado por el alto Tribunal federal al pronunciarse
en la causa \"Vergnano de Rodríguez\" (sent. del 26-X-2004; Fallos: 327:4668), al
concluir que establecía condiciones más gravosas para el acreedor que las
previstas en el régimen federal al que el Estado provincial adhiriera.La
Provincia de Buenos Aires, a través del dictado de la ley 13.436 (B.O.P.,
19-I-2006), conforme surge de su exposición de motivos, pretendió superar los
señalamientos que tornaban ilegítimo dicho régimen. 2. Como dejara expresado
líneas arriba, el superior Tribunal federal, in re \"Mochi\", mantuvo la
descalificación del modelo de consolidación bajo análisis al advertir que, pese
a las modificaciones que introdujera la ley 13.436, aún contenía condiciones
más gravosas para el acreedor que las previstas en la legislación nacional.En
tal sentido señaló que:i) el régimen local no establece, para las obligaciones
que se cancelen en efectivo, el límite de dieciséis años contados a partir de
la fecha de corte previsto en la legislación nacional (arts. 14 de la ley
25.344 y 10 del decreto reglamentario 1116/2000), por lo cual, si eventualmente
los recursos existentes no resultaren suficientes, podría extenderse más allá
del término allí previsto, contrariando la prohibición del art. 19 de la ley
23.982.ii) la legislación local extiende más allá de lo permitido el comienzo
del pago de la primera cuota de amortización de capital e intereses de los
títulos públicos, en tanto el plazo para el pago de tales servicios se computa
a partir de la fecha de emisión que ésta fija en el 30 de noviembre de 2001,
mientras la regulación nacional lo hace en ello de enero de 2000 (arts. 40 inc.
d] del decreto provincial 1578/2002 y 24 inc. a] del decreto nacional
1116/2000), lo que importa una demora de casi dos años en el comienzo de la
percepción de la amortización de capital e intereses.iii) Si bien el art. 11 de
la ley 13.436 modificó el 18 de la ley 12.836 en cuanto elimina el límite del
quince por ciento (15%) del cálculo de los recursos de la Administración
Central vigente al momento de emitir los títulos, la reglamentación mantiene
dicho tope (arts. 4 inc. f] del decreto 1578/2002 y 18 y 19 del decreto
577/2006).3. En la ley de presupuesto correspondiente al ejercicio 2009 (13.929
- B.O.P. del 30-XII-2008) se incluyeron una serie de disposiciones tendientes a
corregir las objeciones formuladas por el máximo Tribunal de la Nación,
aludidas precedentemente. Así, mediante el art. 54 se incorporó como último
párrafo del art. 16 de la ley 12.836 -texto según ley 13.436- la siguiente
previsión. \"...[las] obligaciones quedarán sujetas a los recursos que
anualmente contenga la ley de presupuesto de la Administración Provincial para
hacer frente al pasivo consolidado al 30 de noviembre de 2001, en un plazo
máximo de 170 meses contados a partir de la fecha antes indicada\".A su vez, a
través del art. 56 incorporó como anteúltimo y último párrafos del art. 10 de
la ley, los siguientes:\"Asimismo, el Poder Ejecutivo podrá realizar la emisión
de Bonos de Consolidación con fecha 1° de enero de 2000, con los términos y
condiciones establecidos originalmente, de forma que el cronograma de
amortización de los mismos finalice a los 16 años de esa fecha\".\"Los acreedores
de obligaciones consolidadas por la presente Ley cuya deuda no hubiere sido
cancelada antes del 1 de enero de 2009, que optaren por la cancelación mediante
títulos públicos, podrán elegir los títulos emitidos en virtud del párrafo
precedente o los emitidos conforme lo dispuesto en el primer párrafo del
presente artículo\". 4. El 25 de marzo de 2010 el Gobernador de la Provincia
dictó el decreto 201 (B.O.P. del 26-V-2010), mediante el cual: i) encomendó al
Ministerio de Economía, en su calidad de autoridad de aplicación, la emisión de
Bonos para la cancelación de obligaciones consolidadas por la ley 12.836, con
fecha 1° de enero de 2000, conforme lo dispuesto en el segundo párrafo del art.
10 de la ley 13.436 modificado por el art. 56 de la ley 13.929, en la medida en
que se requiera expresamente esa forma de cancelación, mediante presentación
judicial o administrativa; ii) derogó el inc. 1) del art. 4 del decreto
1578/2002 y iii) estableció que la autoridad de aplicación de la ley 12.836
deberá informar a los Organismos Deudores lo establecido en el art. 54 de la
ley 13.929 -respecto a cómo deben ser respondidos los pedidos de informes o
requerimientos judiciales que en dicho articulo se indica- y en el art. 55 de
la misma ley respecto a la exclusión de las obligaciones de origen previsional
del régimen de consolidación. 5. Como tuve oportunidad de expresarlo al votar
en la causa C. 99.858, \"Rodríguez\" (sent. del 17-VIII-2011), ya con los ajustes
introducidos por la ley 13.929 y el dictado del decreto 201/2010 al régimen de
consolidación establecido por la ley 12.836, modificatorias y normas
complementarias, los señalamientos formulados por el más alto Tribunal de la
Nación en la causa antes referida y que fueran reseñados en el Capítulo IV-2,
en mi consideración podían considerarse superados.En efecto puestas bajo el
microscopio, una a una las observaciones aludidas, di las razones por las
cuales estimé cumplido el ajuste con el marco intrafederal que oficia de
referencia, bien que sujeto a ciertas condiciones, que hoy en día y como más
adelante habré de explicar, pueden considerarse saldadas.Dije al respecto en la
mencionada causa \"Rodríguez\":i) El régimen local no establece, para las
obligaciones que se cancelen en efectivo, el límite de dieciséis años contados
a partir de la fecha de corte previsto en la legislación nacional (arts. 14 ley
25.344 y 10 del decreto reglamentario 1116/2000), por lo cual, si eventualmente
los recursos existentes no resultaren suficientes, podría extenderse más allá
del término allí previsto, contrariando la prohibición del art. 19 de la ley
23.982.a) La legislación nacional fijó como fecha de corte el 1° de enero de
2000 (arts. 13, ley 25.344; 4º inc. b], decreto 1116/2000), estableciendo un
plazo máximo de dieciséis (16) años a contar a partir de esa fecha para hacer
frente a las obligaciones generales (arts. 14, ley 25.344; 10, decreto
1116/2000).b) La ley 13.929 introdujo un último párrafo al art. 16 de la ley
12.836 -texto modificado por ley 13.436-. El texto del mentado artículo, en su
versión actualizada, es el siguiente:\"El pago de las obligaciones consolidadas
se efectuará, a opción del acreedor. Mediante los títulos públicos cuya emisión
autoriza el artículo 18 de la presente Ley y conforme lo dispuesto en el
artículo 17 de la misma, o En efectivo, en moneda de curso legal conforme los
criterios que establezca la normativa aplicable y los procedimientos y
condiciones que determine la reglamentación.  Los pedidos de informes o
requerimientos judiciales respecto al plazo en que se cumplirá cualquier
obligación alcanzada por la consolidación dispuesta en la presente ley, ya sea
que el pago se realice mediante Bonos de Consolidación o mediante el
procedimiento de Pago en Efectivo, serán respondidos por el Poder Ejecutivo o
cualquier ente deudor de obligaciones alcanzadas por la consolidación indicando
que tales obligaciones quedarán sujetas a los recursos que anualmente contenga
la ley de presupuesto de la administración provincial para hacer frente al
pasivo consolidado al 30 de noviembre de 2001 en un plazo máximo de 170 meses
contados a partir de la fecha antes indicada\".c) De la lectura del último
párrafo in fine de la norma precedentemente transcripta se desprende la
incorporación de un plazo máximo de ciento setenta (170) meses para hacer
frente al pasivo consolidado al 30 de noviembre de 2001, contados a partir de
la fecha antes indicada, lo que permite considerar superada, en lo sustancial,
la observación de la Corte federal.Dije en lo sustancial porque no se me
escapaba que dicho término sobrepasaba en 29 días el límite temporal previsto
en la norma federal aludida, en tanto el vencimiento operaría el 30 de enero de
2016 (art. 25, Código Civil). No obstante lo cual entendí que: i) tal exceso
obedeció a un error aparentemente material y ii) que podía ser corregido por el
Poder Ejecutivo. Para comprobar el primero de tales asertos advertí que en los
fundamentos del proyecto que luego se convirtiera en la ley 13.436 se afirmaba
textualmente \"En lo que se refiere al segundo perjuicio que acarrea la
diferencia de fechas de consolidación, se entiende necesario adecuar la fecha
de vencimiento de los bonos de la ley 12.836, de manera que completen su
amortización en un plazo similar al vencimiento de los bonos nacionales. Por
ello el proyecto prevé en su articulo 10, que el Poder Ejecutivo deberá
modificar los términos y condiciones de los bonos para que sean totalmente
amortizadas en el mes de enero de 2016 y, asimismo, deberá adecuar el
cronograma de amortizaciones a ese nuevo vencimiento. La idea detrás de esta
norma es equiparar el vencimiento del Bono de Consolidación lev 12.836 al de
los bonos de consolidación nacionales\". En el mismo sentido, en los
considerandos del decreto 201/2010 se señala que \"... atento las restantes
observaciones realizadas por el Supremo Tribunal, el artículo 54 de la ley
13.929 modifica el artículo 16 de la ley 12.836, al establecer un plazo máximo
de ciento setenta (170) meses contados a partir del 30 de noviembre de 2001, ya
sea que el acreedor opte por bonos o por el procedimiento en efectivo, para
hacer frente al pasivo consolidado, plazo que coincide con el del régimen
nacional\" (los subrayados me pertenecen).Respecto del segundo aspecto dije que
siendo que el establecido por la Legislatura es un \"plazo máximo\" y que el
Poder Ejecutivo se encuentra autorizado a dictar las normas reglamentarias,
complementarias e interpretativas que requiera la implementación de lo
dispuesto por los arts. 54, 55 y 56 de la ley 13.929 (conf. art. 57 de la ley
13.929), no se advertía -en esa situación- impedimento para que éste,
ajustándose estrictamente al marco federal de aplicación (arts. 31 de la Const.
nac.; 19, ley 23.982; 13 y 24, ley 25.344), estableciera que el tiempo máximo
para hacer frente al total del pasivo consolidado al 30 de noviembre de 2001
-sea que el pago se realice en bonos de consolidación o en efectivo- no podrá
exceder el 10 de enero de 2016, ordenando las medidas pertinentes a tales
efectos.En tales términos y bajo la especificada condición podría considerarse
que el régimen de consolidación local se ajusta, en lo sustancial, al bloque
federal que le sirve de sustento.d) Agregué que coadyuvaba a lo expuesto la
opción que, a favor de los acreedores que optaren por recibir bonos de
consolidación, ha incorporado la ley 13.929.En efecto, el art. 10 de la ley
13.436 edicta: \"El Poder Ejecutivo modificará los términos y condiciones de los
Bonos de Consolidación que el artículo 18 de dicha ley autoriza a emitir, de
manera que la amortización total de los mismos se complete en el mes de enero
de 2016 y adecuará el cronograma de amortizaciones a dicha fecha, respetando el
plazo de gracia previsto en el articulo 19 del referido texto legal.Asimismo el
Poder Ejecutivo podrá realizar la emisión de Bonos de Consolidación con fecha
10 de enero de 2000, con los términos y condiciones establecidos originalmente,
de forma tal que el cronograma de amortización de los mismos finalice a los 16
años de esa fecha.Los acreedores de obligaciones consolidadas por la presente
Ley cuya deuda no hubiere sido cancelada antes del 1° de enero de 2009, que
optaren por la cancelación mediante títulos públicos, podrán elegir títulos
emitidos en virtud del párrafo precedente o los emitidos conforme lo dispuesto
en el primer párrafo del presente artículo\".De tal modo expuse que el acreedor
que optare por los bonos emitidos con fecha 10 de enero de 2000, verá
satisfecho su crédito en las condiciones establecidas originariamente, esto es,
aquéllas previstas en el art. 19 de la ley 12.836: \"Los bonos de consolidación
previstos en el articulo precedente se emitirán en moneda nacional de curso
legal a dieciséis (16) años de plazo. Durante los seis primeros años los
intereses se capitalizarán mensualmente y a partir del inicio del séptimo año
el capital acumulado se amortizará mensualmente, en la forma y condiciones que
determine la reglamentación. El poder Ejecutivo podrá ejercer la facultad de
rescatarlos anticipadamente y podrá emitirlos registralmente o mediante la
impresión de láminas en las condiciones que determine la reglamentación...\",
las que guardan relación con las previstas en el art. 12 de la ley 23.982.e) En
síntesis dejé allí señalado que:i) el legislador ha establecido un plazo máximo
de ciento setenta (170) meses para hacer frente al total del pasivo consolidado
al 30 de noviembre de 2001, con lo cual, en lo sustancial, la observación
formulada por el cimero Tribunal federal se ha visto satisfecha;ii) el Poder
Legislativo local había incurrido en un aparente error material al establecer
el plazo máximo en 170 meses a contar desde el 30 de noviembre de 2001 (debió
haber dicho 1° de enero de 2016) por cuanto -pese a la voluntad puesta de
manifiesto en los fundamentos del proyecto- excedió en 29 días el previsto por
el legislador nacional, en perjuicio de los acreedores;iii) cierto es que tal
déficit se ve circunscripto a las obligaciones a cancelar con dinero en
efectivo, dado que los acreedores cuentan, entre otras, con la opción de
recibir bonos de consolidación a dieciséis años de plazo, con fecha de emisión
10 de enero de 2000; iv) siendo que la Legislatura estableció un \"plazo máximo\"
y que el Poder Ejecutivo se encuentra potenciado para dictar las normas
reglamentarias, complementarias e interpretativas que requiera la
implementación de lo dispuesto por los arts. 54, 55 y 56 de la ley 13.929
(conf. art. 57, ley 13.929), no advierto impedimento para que éste, ajustándose
estrictamente al marco federal de aplicación (arts. 31 de la Const. nac.; 19,
ley 23.982; 13 y 24, ley 25.344), establezca que el tiempo máximo para hacer
frente al total del pasivo consolidado al 30 de noviembre de 2001 no podrá
exceder el 1° de enero de 2016.v) Considerando que la declaración de
inconstitucionalidad es la ultima ratio, resultando posible y necesario -por lo
dicho en el acápite anterior- que el Ejecutivo ajuste reglamentariamente el
régimen de consolidación local al bloque federal que le sirve de marco y
fundamento (arts. 31 de la Const. nac.; 19 de la ley 23.982; 13 y 24 de la ley
25.344) y en tanto el perjuicio carece de inminencia -en atención al tiempo que
distancia este acto del año 2016- corresponde hacerlo así saber para que adopte
las medidas pertinentes, sin perjuicio de la declaración que, oportunamente y
de persistir el desajuste, los tribunales puedan formular sobre el particular
(arts. 1.1. y 2 del Pacto de San José de Costa Rica).ii) La legislación local
extiende más allá de lo permitido el comienzo del pago de la primera cuota de
amortización de capital e intereses de los títulos públicos, en tanto el plazo
para el pago de tales servicios se computa a partir de la fecha de emisión que
ésta fija en el 30 de noviembre de 2001, mientras la regulación nacional lo
hace en el 1° de enero de 2000 (arts. 4º inc. d] del decreto provincial
1578/2002 y 24 inc. d] del decreto nacional 1116/2000), lo que importa una
demora de casi dos años en el comienzo de la percepción de la amortización de
capital e intereses.Si bien la observación sigue siendo predicable respecto de
los bonos de consolidación ley 12.836 \"originales\" -aún considerando las
modificaciones introducidas a partir de la habilitación prevista a favor del
Poder Ejecutivo por el art. 10 de la ley 13.436- no lo es, en cambio, respecto
de los bonos de consolidación cuya emisión fuera habilitada por el anteúltimo
párrafo del mentado articulo, en la versión posterior a la adición que
contemplara la ley 13.929. En este último sentido expliqué. a) Los bonos
previstos por la ley 12.836 \"originales\" fueron concebidos con estas
características principales: i) fecha de emisión: el 30 de noviembre de 2001;
ii) plazo: dieciséis años; iii) amortización: en ciento veinte cuotas mensuales
y consecutivas, equivalentes las 119 primeras al 0,83% del monto total de
capital y la última equivalente a 0,873. El vencimiento de la primera cuota
está previsto a los 73 meses de la fecha de emisión; iv) intereses: devengarán
la tasa de interés promedio de caja de ahorro común en pesos que publique el
Banco Central de la República Argentina. Los intereses se capitalizarán
mensualmente durante los primeros 72 meses contados a partir de la fecha de
emisión y se pagarán juntamente con las cuotas d amortización. A partir del mes
73 inclusive, los intereses se calcularán mensualmente sobre saldo de
amortización; v) valor nominal unitario: un peso; vi) moneda: pesos (ver
versiones originales de los arts. 18, 19 y concs., ley 12.836; 1° y 4 del
decreto 1578/2002). b) Como ya pusiera de manifiesto, la ley 13.436 (art. 10)
habilitó al Poder Ejecutivo a modificar los términos y condiciones de los Bonos
de Consolidación que autorizara emitir el art. 18 de la ley 12.836, de manera
tal que la amortización total de los mismos se complete en el mes de enero de
2016, permitiendo adecuar el cronograma de amortizaciones a dicha fecha,
respetando el plazo de gracia previsto en el art. 19 del referido texto
legal.En cumplimiento de tal manda, se dictó el decreto 577/2006 por el cual,
entre otras medidas, modificó el plazo y el modo de amortización de los bonos
de consolidación 12.836.Así, el plazo se vio reducido de 192 a 170 meses a
contar desde la fecha de emisión (30-XI-2001) y la amortización pasó de 120 a
98 cuotas mensuales y consecutivas equivalentes las 97 primeras al 1,0204% del
monto total de capital y la última equivalente a 1,0212. La primera cuota con
vencimiento a los setenta y tres meses de la fecha de emisión. Como queda de
manifiesto, ninguna variación tuvo ni la fecha de emisión de tales bonos, ni el
plazo para que venza la primera cuota (73 meses), con lo cual las observaciones
formuladas por la Corte nacional a este respecto se mantienen: la amortización
no comienza el 1° de febrero de 2006 sino el 1° de diciembre de 2007 y con ello
es clara la mayor restricción al derecho del acreedor, prohibida por el art. 19
de la ley 23.982.c) Ahora bien, al sancionar la ley 13.929 (art. 56) el
legislador local autorizó al Poder Ejecutivo a realizar la emisión de Bonos de
Consolidación con fecha 1° de enero de 2000, con los términos y condiciones
establecidos originalmente, de forma que el cronograma de amortización de los
mismos finalice a los 16 años de esa fecha.De esa manera las condiciones de los
nuevos Bonos de Consolidación se equiparan a las previstas en el ámbito federal
y, en consecuencia, los acreedores no experimentan agravamiento de su
situación.Cabe destacar que la propia norma contempló la situación de los
acreedores cuyas deudas no hubieren sido canceladas antes del 1 de enero de
2009 y que optaron por la cancelación mediante títulos públicos, permitiéndoles
elegir entre ambas especies.Como lo he reseñado líneas arriba, mediante el
decreto 201 el Ejecutivo encomendó al Ministerio de Economía, en su calidad de
autoridad de aplicación, la emisión de Bonos para la cancelación de
obligaciones consolidadas por la ley 12.836, con fecha 1° de enero de 2000,
conforme lo dispuesto en el segundo párrafo del art. 10 de la ley 13.436
modificado por el art. 56 de la ley 13.929, en la medida en que se requiera
expresamente esa forma de cancelación, mediante presentación judicial o
administrativa. De tal modo, siendo que el régimen contempla la opción del pago
en efectivo o con bonos, y a su vez dentro de éstos, dos especies, una de las
cuales se ajusta plenamente a la regulación federal que le sirve de marco,
entiendo que la observación formulada por el alto Tribunal federal se encuentra
superada. La opción por el restante, aún de resultar más gravosa, queda en un
ámbito de disposición de derechos patrimoniales. iii) Si bien el art. 11 de la
ley 13.436 modificó el art. 18 de la ley 12.836 en cuanto eliminó el límite del
quince por ciento (15%) del cálculo de los recursos de la Administración
Central vigente al momento de emitir los títulos, la reglamentación mantiene
dicho tope (arts. 4 inc. f] del decreto 1578/2002 y 18 y 19 del decreto
577/2006). Finalmente, en lo atinente al límite del valor nominal de emisión
dispuesto en el quince por ciento del cálculo de recursos de la Administración
Central vigente a la fecha de emisión (art. 4 inc. f] del decreto 1578/2002
[B.O.P., 8-VIII-2002]), basta con señalar que ha sido derogado por el decreto
201/2010. 6. Por esas razones entonces y con los condicionamientos emergentes
del punto IV-B-5 aps. c), d) y e), concluí que los ajustes introducidos por la
ley 13.929 y el dictado del decreto 201/2010 al régimen de consolidación
establecido por la ley 12.836, modificatorias y normas complementarias,
resultaban -hasta ese momento- suficientes para tener por superados los
señalamientos formulados por la Corte Suprema de Justicia de la Nación en la
causa \"Mochi\", que fueran reseñados en el Capitulo IV-B-2.V. Ahora bien, en
forma sobreviniente al dictado de la mencionada sentencia recaída en la causa
\"Rodríguez\" C. 99.858, el Poder Ejecutivo provincial emitió el decreto 304/2012
(B.O.P., 4-VI-2012) mediante el cual dispone que: \"...el plazo máximo para
hacer frente al total del pasivo consolidado al 30 de noviembre de 2001, sea
que el pago se realice en bonos de consolidación o mediante el procedimiento de
pago en efectivo, no excederá el 1° de enero de 2016...\".El Poder Ejecutivo ha
procedido de esta manera a corregir aquel defecto relativo al plazo máximo de
cancelación del pasivo consolidado, y que como quedó explicado supra tuviera en
mi parecer un origen meramente material o involuntario, situación que ha sido
reconocida en el propio decreto (v. su considerando 5), lo que conlleva a tener
por definitivamente superadas, y ahora sin condicionante alguno, las
observaciones detalladas en el punto IV-e)-i. del presente, permitiendo a la
vez predicar la constitucionalidad del régimen de consolidación de pasivos
estatales establecido por la ley 12.836, modificatorias y reglamentarias,
respecto de obligaciones de causa o título anterior al 1 de enero de 2000.VI.
No obstante todo lo hasta aquí expuesto, teniendo en consideración que la causa
de la obligación tiene fecha 24 de enero de 2000, es necesario dirimir si está
o no excluido del régimen de consolidación, en atención al criterio fijado por
el cimero Tribunal federal en la causa \"Cavada\" (sent. del 3-VIII-2010).En
efecto, y como también tuve ocasión de señalarlo en la tantas veces citada
causa \"Rodríguez\", la Corte nacional se remitió allí a los fundamentos y
conclusiones del dictamen de la Procuradora Fiscal, que pueden sintetizarse del
siguiente modo: i) al momento de sancionarse la ley 12.836 -que fijó el 30 de
noviembre de 2001 como fecha de corte- aún no regía la prórroga establecida por
el art. 58 de la ley 25.725, sino la fecha originaria que fijó la ley 25.344,
es decir el 1° de enero de 2000; ii) no se advierte disposición alguna de la
ley 13.436 que permita concluir que el legislador provincial tuvo intención de
adherir a cualquiera de las prórrogas fijadas por las diferentes leyes
nacionales; iii) la Corte Suprema de Justicia de la Nación ha tenido
oportunidad de expedirse acerca de la validez de las normas locales de
consolidación que abarcan un período superior al fijado por la ley nacional y
que, con posterioridad, aquella extensión queda comprendida en los términos de
otra norma nacional que extiende la fecha de corte. En tal hipótesis sostuvo
que la mera coincidencia entre el período que abarca el ordenamiento nacional y
el de la ley provincial no resulta suficiente para otorgar sustento a esta
última, sino que se requiere un acto expreso y válido de adhesión por parte de
la Legislatura local; iv) las prórrogas establecidas en el ámbito federal sólo
rigen en tal jurisdicción y no pueden operar de pleno derecho para los pasivos
de la provincia, toda vez que ella es la única habilitada para decidir si
adhiere a la prórroga en ejercicio de las facultades inherentes a su calidad de
Estado autónomo (arts. 5 y 122 de la Const. nac.).VII. En consecuencia, siendo
que ni la ley 13.436 ni la ley 13.929, han adherido expresamente a la prórroga
de la fecha de corte establecida por el art. 58 de la ley 25.725 (31-XII-2001),
teniendo en consideración el criterio que emana de la causa \"Cavada\" antes
citada y siendo mi parecer que la doctrina de la Corte Suprema de Justicia de
la Nación, tanto en los temas federales como en aquéllos que no lo son,
resultan vinculantes hacia los tribunales inferiores, en el primer caso por
tratarse del intérprete último y más genuino de nuestra Carta Fundamental y en
el segundo, por imponerse su seguimiento moralmente, sobre la base de los
principios de celeridad y economía procesal (conf. mi voto en causas Ac.
85.566, sent. del 25-VII-2002; Ac. 91.478, sent. del 5-V-2004; Ac. 92.951,
sent. del 9-XI-2005; A. 69.396, sent. del 23-X-2007) corresponde desestimar la
aplicación del régimen de consolidación de la ley 12.836 al presente caso.Voto,
en suma, por la negativa. En atención a los reseñados cambios legislativos y
jurisprudenciales sobrevinientes a la interposición del recurso las costas
serán soportadas en el orden que han sido causadas (art. 68, 2da. pte., y 289
del C.P.C.C.).A la cuestión planteada, el señor Juez doctor Negri dijo: 1.
Advierto que resulta innecesario ingresar al planteo relacionado a la
oportunidad en que fuera pedida la aplicación de la ley de consolidación toda
vez que, en mi criterio, aún con las modificaciones introducidas por las leyes
13.436, 13.929, decretos 201/2010 y 304/2012 la ley provincial 12.836 resulta
inconstitucional.2. En las causas B. 60.574 (sent. del 11-VII-2007), L. 88.330
(sent. del 31-VIII-2007) y C. 88.847 (sent. del 12-IX-2007), entre otras, tuve
oportunidad de sostener que ni la ley 13.436 (B.O.P., 19-I-2006) ni el decreto
577/2006 que la reglamentaba daban precisiones sobre cuál debía ser el
\"ejercicio fiscal correspondiente\", ni cuál el plazo máximo de espera para
quienes hubiesen optado por la cancelación en efectivo de sus deudas
consolidadas por la ley 12.836 (B.O.P., 7-I-2002), sumiendo a los acreedores en
una incertidumbre inaceptable. En tal virtud, señalé que dicha legislación
resultaba inconstitucional.3. Con posterioridad, la Corte Suprema de Justicia
de la Nación falló la causa \"Mochi, Ermanno y otro contra Buenos Aires,
Provincia de. Daños y perjuicios\" (sent. del 26-II-2008, M.424.XXXIII;
Originario) con fundamentos en parte coincidentes a los que había expresado en
los precedentes mencionados.4. Con la sanción de la ley 13.929 (B.O.P.,
30-XII-2008) se contempló un plazo máximo para el pago de las obligaciones que,
si bien pondrían fin al estado de incertidumbre antes referido (v. pto. 2), al
determinar ese límite temporal más allá del previsto por la ley nacional 25.344
(B.O., 21-XI-2000) y su decreto reglamentario 1116/2000, generó una nueva
restricción para los acreedores que colisionaba con los arts. 17 de la
Constitución nacional y 31 de la Constitución de la Provincia de Buenos
Aires. Esa incompatibilidad se mantuvo con las modificaciones introducidas por
el decreto 201/2010 (B.O.P., 26-V-2010); afectando directamente a los
acreedores que optaban por el procedimiento de pago en efectivo de sus créditos
y que, según emerge de los considerandos del referido decreto, resultaban ser
la mayoría.Así las cosas, al votar la causa \"Rodríguez\" (C. 99.858, sent. del
17-VIII-2011) puse de relieve la incompatibilidad subsistente, y la falta de
adhesión expresa de la Provincia de Buenos Aires a la ley nacional 25.725 -art.
58- (norma ésta última que prorrogó al 30 de noviembre de 2001 la fecha de
corte de las obligaciones a consolidar establecida originariamente en el 1° de
enero de 2000 por la ley 25.344).Con fecha 4 de junio de 2012, se publicó el
decreto del Poder Ejecutivo nacional 304/2012. Por medio de dicha norma se
dispuso que \"... el plazo máximo para hacer frente al total del pasivo
consolidado al 30 de noviembre de 2001, sea que el pago se realice en bonos de
consolidación o mediante el procedimiento de pago en efectivo, no excederá el
1° de enero de 2016...\".5. Ello, subsana el defecto en relación al plazo máximo
de cancelación del pasivo consolidado que señalara en el punto 4 -diferencia de
veintinueve días en perjuicio del acreedor-. 6. Sin embargo, la inexistencia de
adhesión expresa a la prórroga señalada supra (art. 58 de la ley 25.725), no ha
sido saneada. En consecuencia, la ley local continúa alterando el espíritu y la
unidad de la norma, lo que impide que pueda escindirse su análisis
constitucional con el objeto de -eventualmente- otorgar validez al resto de las
disposiciones contenidas en la ley.7. En conclusión, observo que se mantiene un
detrimento de derechos consagrados constitucionalmente y que a pesar de las
reformas incorporadas tanto por el propio Poder Legislativo como por el Poder
Ejecutivo, no ha sido subsanado.Por lo expuesto, mantengo la
inconstitucionalidad de la ley 12.836, pese a las reformas establecidas por el
decreto 304/2012.Voto por la negativa.A la cuestión planteada, la señora Jueza
doctora Kogan dijo:I. a. Al dictar sentencia en la causa \"Mochi\" (M.424.XXXIII,
sent. del 26-II-2008) la Corte federal sostuvo que la normativa provincial es
inconstitucional pues mantiene condiciones mas gravosas que las previstas en la
legislación nacional (conf. \"Vergnano de Rodríguez, Susana c/ Provincia de
Buenos Aires s/ daños y perjuicios\", sent. del 26-X-2004); postura que fue
adoptada por esta Suprema Corte en diversos precedentes (L. 98.365, \"Rouco\",
sent. del 5-XI-2008; L. 97.312, \"Polizzi\", sent. del 10-XII-2008; L. 95.262,
\"Piedrabuena\", de la misma fecha; C. 85.462; C. 85.288; C. 89.303; C. 93.622;
C. 86.373; C. 89.340, todas sents. del 27-VIII-2008, entre muchas otras).b. Con
posterioridad, la ley de presupuesto correspondiente al ejercicio 2009 (ley
13.929, arts. 54 a 57, B.O. del 30-XII-2008) incluyó algunas modificaciones a
la ley 12.836. El 25 de marzo de 2010 se dictó el decreto 201, reglamentario de
la ley 13.929, con el expreso propósito de subsanar las observaciones
realizadas por la Corte Suprema de Justicia de la Nación en el caso \"Mochi\".En
la causa \"Rodríguez\" (C. 99.858, sent. del 17-VIII-2011), este Tribunal analizó
la razonabilidad del nuevo régimen establecido. En esa oportunidad adherí al
voto del doctor Negri, pues entendí como él que \"...Con la sanción de la ley
13.929 (B.O.P., 30-XII-2008) se contempló un plazo máximo para el pago de las
obligaciones que, si bien pondría fin al estado de incertidumbre antes referido
(v. pto. 1), al fijar ese límite temporal más allá del previsto por la ley
nacional 25.344 (B.O., 21-XI-2000) y su decreto reglamentario 1116/2000, ha
determinado una nueva restricción para los acreedores que colisiona con los
arts. 17 de la Constitución nacional y 31 de la Constitución de la Provincia de
Buenos Aires\".\"Esa incompatibilidad se mantiene aún con las modificaciones
introducidas por el decreto 201/2010 (B.O.P., 26-V-2010), pues la diferencia
temporal continúa afectando directamente a los acreedores que han optado por el
procedimiento de pago en efectivo de sus créditos y que, según emerge de los
considerandos del referido decreto, resultan ser la mayoría\".II. a) Con fecha 4
de junio de 2012 se publicó el decreto provincial 304/2012 haciendo hincapié en
sus considerandos que el fin perseguido era el de \"... receptar lo observado
por la Corte Federal (pues) al dictarse la nueva normativa se incurrió
involuntariamente en un error material, por cuanto el término establecido
supera el límite temporal previsto en la normativa federal\". Así en el art. 1
dispone textualmente que: \"... El plazo máximo para hacer frente al total del
pasivo consolidado al 30 de noviembre de 2001, sea que el plazo se realice en
bonos de consolidación o mediante el procedimiento de pago en efectivo, no
excederá el 1º de enero de 2016\". De tal modo el decreto mencionado viene a
subsanar la incompatibilidad constitucional entre la normativa nacional y la
provincial, deslizado en la legislación anterior, aplicable a las obligaciones
de causa o titulo anterior al 31 de diciembre de 1999, al equiparar la fecha de
pago de las acreencias consolidadas en ambos regímenes.En consecuencia, la
normativa dictada para las obligaciones de causa o título anterior al 31 de
diciembre de 1999, resulta constitucional al conformarse con la ley 23.982 y
sus modificatorias.b) Párrafo aparte merece el punto referido a la aplicación
del régimen de consolidación para obligaciones posteriores a la fecha de corte
citada en el acápite anterior.Tal como sostuvo la Procuradora de la Corte
federal al dictaminar en la causa \"Cavada\", -criterio que adoptó la Corte;
C.632.XLIV- \"... la ley 12.836 -cuya inconstitucionalidad fue declarada,
precisamente, por no ajustarse a la norma nacional a la que adhirió- no resulta
apta para consolidar las obligaciones a cargo del Estado Provincial, originadas
con posterioridad al 31 de diciembre de 1999 (...) ya que la prórroga
establecida para las obligaciones generales por el art. 58 de la ley 25.725 (…)
sólo rige en el ámbito nacional y no puede operar de pleno derecho para los
pasivos de la provincia toda vez que ella es la única habilitada para decidir
si adhiere a la prórroga en ejercicio de la facultades inherentes a su calidad
de Estado autónomo (art. 5 y 122 de la Constitución Nacional)...\".III. En
virtud de ello, entiendo que resulta inaplicable la normativa de consolidación
a las obligaciones posteriores al 31 de diciembre de 1999, ante la falta de una
ley que adhiera al sistema nacional incluyendo dicho período.Voto por la
negativa. Costas por su orden.A la cuestión planteada, el señor Juez doctor
Soria dijo:Comparto la solución propuesta por el ponente en el punto VII, con
el alcance y los motivos que expondré.Los antecedentes normativos y
jurisprudenciales que enmarcan el régimen de consolidación han sido claramente
expuestos en el voto de mi distinguido colega, el doctor Hitters, a cuyo
desarrollo en lo sustancial adhiero y al que, con este alcance, por razones de
brevedad me remito. En lo fundamental, las correcciones incorporadas al sistema
de consolidación de pasivos provinciales por la ley 13.929 y los decretos
201/2010 y 304/2012 superaron los reparos básicos que la Corte Suprema de
Justicia de la Nación ha expuesto, en relación con las versiones anteriores de
la ley 12.836, a través de los conocidos precedentes \"Vergnano\" (V.128.XXXV;
sent. de 26-X-2004) y \"Mochi\" (M. 424. XXXIII, sent. de 26-II-2008).a. Al
emitir mi voto en la causa C. 99.858 \"Rodríguez\" (sent. de 17-VIII-2011),
señalé que, en un aspecto específico, al menos en vista de la interpretación
fijada en \"Mochi\", la legislación local presentaba un exceso, menor pero
objetivo, respecto de la normativa nacional, cuyas determinaciones debe
observar o no agravar en desmedro de los acreedores, según los parámetros
trazados en la jurisprudencia federal antes aludida. i] Como es sabido, la
Corte Suprema de Justicia de la Nación sostuvo que la ley 12.836 no establecía
un límite temporal preciso para las obligaciones que se cancelaren en efectivo,
apartándose de la ley 25.344, cuyas reglas establecen un plazo máximo de
dieciséis años respecto de las deudas en general a contar desde la fecha de
corte (1-I-2000). En concreto, en el considerando 3º) del fallo \"Mochi\" el
reparo a la solución legislativa provincial se había centrado en el hecho de
que, conforme a su texto, la consolidación podía extenderse más allá de lo
previsto en la legislación nacional para cancelación de lo adeudado, agravando
la situación del acreedor.La modificación dispuesta por la ley 13.929 había
procurado subsanar esta falencia; mas, como bien advierte el doctor Hitters, el
cotejo entre las fechas implicadas (las resultantes de la ley 12.836 con sus
reformas y las de la ley 25.344, también con sus reformas) arrojaba una
diferencia objetiva: en la normativa provincial el término para cancelar las
obligaciones en efectivo supera en 29 días al previsto en el ordenamiento
nacional. En este punto, la ley 12.836 (reformada por las leyes 13.436 y 13.929
y reglamentada por los decretos 1578/2002, 577/2006 y 201/2010) se aparta de la
legislación nacional.ii] Tal como sostuve en el precedente \"Rodríguez\", la
observancia de lo resuelto en el fallo \"Mochi\" (v. cons. 3º) y, en función de
ella, la consideración de la apuntada brecha temporal como un factor que afecta
la validez de la ley local, no debía conducir a descalificarla in totum, pues
en esencia, en su economía general, aquélla respetaba las determinaciones
aprobadas por el Congreso de la Nación y se ajustaba a la interpretación
sostenida por la Corte federal. No cabía, entonces, postular una conclusión que
invalide todo el régimen provincial sin ignorar que la declaración de
inconstitucionalidad no es la primera opción interpretativa del sistema
jurídico, sino su última ratio (Fallos: 285:322; 300:241 y 1087; 301:962 y
1062; 302:457, 484 y 1149; 307:906; 312:435; 314:407; 326:2692; 327:831 e in
re, \"Berón\", B.2216. XXXVIII, sent. del 15-II-2005; entre muchas otras).  iii]
En suma, consideré que como nos hallábamos frente a un apartamiento parcial y
menor en relación con el marco normativo examinado, centrado en la demasía
temporal indicada (art. 16 de la ley 12.836, reformada por la ley 13.929), era
impropia una invalidación total del régimen provincial y sólo correspondía una
descalificación parcial, en cuanto conducía (o podía llevar) a alongar el
término para el pago en efectivo en 29 días más que el plazo máximo resultante
de la legislación federal vigente, lo que debía importar la subsistencia del
resto de las prescripciones que aquél contiene, tal como resultan del texto de
la ley 12.836 con las modificaciones efectuadas por las leyes 13.436 y 13.929 y
de las disposiciones reglamentarias contenidas en los decretos 1578/2002,
577/2006 y 201/2010 y demás normas concordantes. iv] Ahora bien, meses después
de la sentencia dictada por esta Corte en la causa \"Rodríguez\" -C. 99.858- se
sancionó del decreto 304/2012. Con el argumento de corregir un \"... error
material\" (v. cons. 5º, dec. cit.) en orden al límite temporal previsto en la
normativa federal, dispone expresamente que \"... el plazo máximo para hacer
frente al total del pasivo consolidado al 30 de noviembre de 2001, sea que el
pago se realice en bonos de consolidación o mediante el procedimiento de pago
en efectivo, no excederá del 1° de enero de 2016\" (conf. art. 1, dec. cit.).De
tal modo, como resultado de esta determinación de quien tiene a su cargo la
Administración General de la Provincia (art. 144 proemio, Const. pcial.) y la
potestad reglamentaria (art. 144 inc. 2º, Const. pcial.), el régimen de
consolidación local viene a adecuarse al establecido en el ámbito nacional; con
ello se supera uno de los motivos que fundaban la objeción constitucional al
sistema legal bajo examen.b. Con todo lo dicho hasta acá, y siendo que la causa
de la obligación cuyo cobro se persigue en el sub lite, tiene fecha en 24 de
enero de 2000, cobra relevancia lo resuelto por el Alto Tribunal en los autos
C. 632. XLIV. \"Cavada, Juana Estela y otro c/ Fisco de la Provincia de Buenos
Aires s/ daños y perjuicios\" (sent. de 3-VIII-2010), posterior a los fallos
\"Vergnano\" y \"Mocchi\".i] En la citada sentencia, al resolver por remisión al
dictamen de la Procuradora Fiscal, la Corte ha interpretado que la ley 12.836
no es título apto para consolidar las obligaciones a cargo del Estado
provincial originadas con posterioridad al 31 de diciembre de 1999.La decisión
comentada trae a colación otra implicancia de la distinta fecha de corte fijada
en los regímenes nacional y provincial que apunta a determinar el alcance de
los pasivos comprendidos en la consolidación. En concreto, se interpreta allí
que las obligaciones nacidas entre el 1° de enero de 2000 y el 30 de noviembre
de 2001 en el régimen local están afectadas por la consolidación, mientras que
no sucede lo mismo en el régimen de la ley 25.344.ii] Para arribar a esta
conclusión, el dictamen que hace propio la Corte descarta la posibilidad de
considerar que la prórroga prevista en el orden federal por la ley 25.725, que
extendió el alcance de la ley 25.344, pueda invocarse con el objeto de
sustentar la validez de la ley provincial. Se aduce, por un lado, que al
momento de la sanción de la ley 12.836 aún no regía la citada norma nacional;
por otro, con remisión al precedente \"Prado\" (P. 794, L. XLII, \"Prado. Emilce
Noemí e/Eduardo Lagraña y/o Estado de la Pcia. de Corrientes y/o q.r.r. s/
ordinario\"; sent. del 1-VII-2008), que la coincidencia entre el período que
abarca el sistema nacional -considerando la prórroga introducida por la aludida
ley 25.725- y el previsto en la ley provincial no basta para sostener la
constitucionalidad de esta última, pues se requiere un acto expreso y válido de
adhesión por parte de la legislatura local, que en la especie no concurre. iii]
Podría sostenerse que las sucesivas reformas a las normas de consolidación aquí
enjuiciadas expresan a cabalidad el propósito de adecuarse (de adherir) al
contenido e interpretación jurisprudencial del ordenamiento federal sobre la
materia, precisarse que antes que una \"mera coincidencia\" ese proceso de
modificación de la legislación local importa la aceptación del régimen
nacional, o predicarse, además, que la diferencia (originaria) de fechas de
corte entre ambas regulaciones no lleva a alongar el plazo de pago de los
pasivos provinciales consolidados más allá de los confines que hoy día resultan
de la legislación nacional vigente, por lo que la aparente falta de adhesión
expresa en todo caso poseería valor en un opinable plano ritual. Empero, esta
línea de interpretación es desplazada por el criterio expuesto en el fallo
\"Cavada\", que, como se ha visto, erige este último dato en un factor
desencadenante de la inaplicabilidad, parcial, de la normativa de la
Provincia.Obsérvese que, excepción hecha sobre la inteligencia que cuadra
acordar a la señalada cuestión de la adhesión al régimen nacional, más
precisamente a su prórroga, el cotejo entre ambas regulaciones implicadas no
permitiría afirmar que la vigente en el orden local contenga mayores
restricciones para el cobro de las acreencias consolidadas que la federal, como
para derivar de ello una afectación inconstitucional a los derechos de sus
titulares frente a la Provincia de Buenos Aires. Aún así, no puede afirmarse
que la ley 13.929 supere el reparo que ahora surge del precedente \"Cavada\".c.
En vista de lo señalado, toda vez que la ley 12.836 (con sus reformas y
reglamentaciones) no contiene la adhesión expresa a la prórroga establecida por
la ley 25.725, no procede la aplicación del régimen provincial aludido al sub
lite y corresponde declarar, conforme lo ha interpretado la Corte Suprema de
Justicia de la Nación en el citado precedente \"Cavada\" -cuya adopción aquí por
razones de economía procesal es dable postular más allá de mi opinión
divergente-, que la normativa provincial referida no es apta para consolidar
dicho pasivo por, insisto, ser posterior al 31 de diciembre de 1999. Voto por
la negativa. Costas por su orden.A la cuestión planteada, el señor Juez doctor
Pettigiani dijo:Adhiero al voto del doctor Negri. I. Tenemos que la referida
ley 13.929, en los aspectos que tienen referencia a la ley de consolidación
12.836 y a la ley 13.436, que modifica y completa a aquélla, estableció:
Artículo 54.- Incorporar como último párrafo del art. 16 de la ley 12.836,
modificada por ley 13.436, el siguiente: (\"Artículo 16.- El pago de las
obligaciones consolidadas se efectuarán, a opción del acreedor: a) Mediante los
títulos públicos cuya emisión autoriza el artículo 18 de la presente ley y
conforme lo dispuesto en el artículo 17 de la misma, o b) En efectivo, en
moneda de curso legal conforme los criterios que establezca la normativa
aplicable y los procedimientos y condiciones que determine la reglamentación.\")
\"Los pedidos de informes o requerimientos judiciales respecto al plazo en que
se cumplirá cualquier obligación alcanzada por la consolidación dispuesta en la
presente ley, ya sea que el pago se realice mediante Bonos de Consolidación o
mediante el Procedimiento de Pago en Efectivo, serán respondidos por el Poder
Ejecutivo o cualquier ente deudor de obligaciones alcanzadas por la
consolidación indicando que tales obligaciones quedarán sujetas a los recursos
que anualmente contenga la Ley de Presupuesto de la Administración Provincial,
para hacer frente al pasivo consolidado al 30 de noviembre de 2001, en un plazo
máximo de 170 meses contados a partir de la fecha antes indicada\". Artículo
55.- Excluir del Régimen de Consolidación establecido por la ley 12.836 y su
modificatoria la ley 13.436 las obligaciones de causa o título
previsional.Artículo 56.- Incorporar como anteúltimo y último párrafos del art.
10 de la ley 13.436, los siguientes: (Artículo 10.- El Poder Ejecutivo
modificará los términos y condiciones de los bonos de consolidación que el art.
18 de dicha ley autoriza a emitir, de manera que la amortización total de los
mismos se complete en el mes de enero del año 2016 y adecuará el cronograma de
amortizaciones a dicha fecha, respetando el plazo de gracia previsto en el art.
19 del referido texto legal).\"Asimismo, el Poder Ejecutivo podrá realizar la
emisión de Bonos de Consolidación con fecha 1 de enero de 2000, con los
términos y condiciones establecidos originalmente, de forma que el cronograma
de amortización de los mismos finalice a los 16 años de esa fecha. Los
acreedores de obligaciones consolidadas por la presente Ley cuya deuda no
hubiere sido cancelada antes del 1 de enero de 2009, que optaren por la
cancelación mediante títulos públicos, podrán elegir los títulos emitidos en
virtud del párrafo precedente o los emitidos conforme lo dispuesto en el primer
párrafo del presente artículo\".Artículo 57.- \"Autorizar al Poder Ejecutivo, a
través del Ministerio de Economía, a dictar las normas reglamentarias,
complementarias e interpretativas que requiera la implementación de lo
dispuesto en los artículos 54, 55 y 56, de la presente ley\". A su turno el
decreto reglamentario 201/2010 estableció, en lo que interesa destacar:
Artículo 1°. Encomendar al Ministro de Economía, en su calidad de autoridad de
aplicación, la emisión de Bonos para la cancelación de obligaciones
Consolidadas por ley 12836, con fecha 1° de enero de 2000, conforme lo
dispuesto en el segundo párrafo del art. 10 de la ley 13436 modificado por el
art. 56 de la ley 13.929, en la medida en que se requiera expresamente esa
forma de cancelación mediante presentación judicial o administrativa. Artículo
2°. Derogar el inc. f) del art. 4 del decreto 1578/2002.II. i. Como vemos, si
bien por el art. 54 de la ley 13.929 se introdujo en el art. 16 de la ley
12.836 ­mod. por ley 13.346- un límite temporal a la cancelación de las deudas
consolidadas en efectivo, surge de su simple cotejo con la norma nacional
25.344 (B.O.N., 21-XI-2000) y su decreto reglamentario 1116/2000, a la cual se
adhiriera a los fines del dictado de la local que nos ocupa, que el plazo
fijado excede el establecido en aquélla, por lo que no logra en este nuevo
intento superador sortear el test de constitucionalidad, por resultar más
gravoso para el acreedor del Fisco provincial (arts. 28 y 31 de la Const. nac.
y 19, ley 23.982). Lo expuesto surge de cotejar la fecha de corte dispuesta en
ambos regímenes y el plazo de cancelación en cada uno de ellos: La norma
nacional consolida las deudas hasta el 31 de diciembre de 1999 y establece un
plazo máximo de pago al contado de 16 años (equivalente a 192 meses), mientras
que la local atrapa las deudas hasta el 30 de noviembre de 2001 y establece un
plazo máximo de pago al contado de 170 meses desde entonces, surgiendo -además
de un exceso en el universo de deudas así consolidadas por falta de adhesión a
las normas de prórroga de la ley nacional- una demasía en el plazo previsto
para la cancelación al contado, lo que demuestra per se el exceso de la
legislación local, en clara colisión con la norma nacional de rango prevalente,
a la que adhiere.No empece la conclusión a la que arribo en esta parcela el
dictado del decreto 304/2012 (B.O.P., 4-VI-2012), toda vez que una ley no puede
ser modificada por una norma de rango inferior como la que nos ocupa (arts. 5 y
31 de la Const. nac. y 1 y 144 incs. 2 y 3, a contrario sensu, de la Const.
pcial.).Lo expuesto no sin dejar de señalar, a mayor abundamiento, que aunque
la pretendida reforma se hubiera instrumentado por ley la misma seguiría siendo
más gravosa a los acreedores en relación con los acreedores nacionales en el
caso de los bonos, pues no equipara el procedimiento de rescate de los mismos
conforme los vencimientos operados (art. 19 de la ley 23.982).ii. En un segundo
aspecto la ley 13.929, al modificar el art. 10 de la ley 13.436, autoriza al
Poder Ejecutivo a la emisión de nuevos Bonos de Consolidación, con fecha 1 de
enero de 2000, con los términos y condiciones establecidos originalmente, de
forma que el cronograma de amortización de los mismos finalice a los 16 años de
esa fecha. Dichos títulos, que podrían emitirse, no sustituirían a los
originales y estarían destinados a un universo acotado ya que solamente se
aplicarían a las obligaciones consolidadas cuya deuda no hubiere sido cancelada
antes del 1 de enero de 2009.Si bien aparecen como una sub opción para aquéllos
que optaren por el cobro de sus acreencias mediante títulos públicos, lo cierto
es que esta no es tal, desde que su efectiva emisión queda supeditada al
requerimiento de parte (ver art. 1 in fine del decreto 201/2010). Ello así,
pues el art. 56 de la ley 13.929 al modificar el art. 10 de la ley 13.436,
establece en primer término y de manera inequívoca la posibilidad a favor del
Poder Ejecutivo de crear el nuevo bono al que me refiriera en el párrafo
anterior, como una de las formas de lograr salvar las observaciones formuladas
primero por la Corte Suprema de Justicia nacional y luego por ésta, por lo que
la segunda pretensa opción a favor del acreedor consolidado no es tal en
puridad, pues dicho bonos no están ni tan siquiera creados dependiendo su
concreción de razones ajenas a su exclusiva voluntad, en tanto que del decreto
201/2010 no surge qué tipo de requerimiento judicial o administrativo
dispararía su emisión, esto es, si el de un acreedor, el de varios o en el
equivalente a un porcentual significativo de la deuda total. Lo expuesto me
hace concluir que en esta parcela, más allá del intento legislativo, tampoco se
logra superar el test de constitucionalidad.III. Por lo hasta aquí expuesto
considero que con las modificaciones introducidas por la ley 13.929 a las leyes
12.836 y 13.436 no logra superar el test de constitucionalidad.Voto por la
negativa. Costas por su orden.A la cuestión planteada, el señor Juez doctor de
Lázzari dijo:También, en mi opinión, la respuesta al interrogante planteado ha
de ser negativa.Al votar en la causa C. 99.858, \"Rodríguez\" (sent. del
17-VIII-2011) delineé dos argumentos para sustentar la declaración de
inconstitucionalidad de la normativa referida a la consolidación de deudas del
Estado provincial. Según el primero de tales argumentos, puesto que las
modificaciones introducidas por la ley 13.929 y por el decreto 201/2010 no
alcanzaba a superar las objeciones planteadas respecto de la constitucionalidad
de la original ley 12.836 (dado que la misma resultaba -aunque por un corto
lapso- más extensa que la establecida en el orden nacional por los arts. 19 de
la ley 23.982 y 13 de la ley 25.344), correspondía declarar su invalidez.Este
argumento, ha quedado ahora desactualizado. El gobierno local dictó una nueva
norma (el decreto 304/2012), según la cual los pagos de la deuda consolidada no
han de sobrepasar el día 1º de enero de 2016, corrigiendo así la diferencia
existente con la normativa nacional y subsanando la objeción que había decidido
mi postura por la inconstitucionalidad de la norma.Una segunda línea argumental
se refería a que, en el orden local, la legislación dispuso que las
obligaciones nacidas durante el lapso que va entre el 1º de enero de 2000 y el
30 de noviembre de 2001, quedaban incluidas en la consolidación, situación que
resultaba diferente de lo establecido por los arts. 13 de la ley 25.344 y 58 de
la ley 25.725, donde la fecha de corte era fijada al 31 de diciembre de
2001.Ahora bien: las referidas reglas resultan ser la matriz a la que deben
ajustarse las normas provinciales por las que la emergencia fuera declarada,
conforme a la doctrina que la Corte Suprema de la Nación, sentó en la causa
\"Cavada\" (C. 632. XLIV, sent. del 3-VIII-2010). En ese precedente se consideró
que un apartamiento de los parámetros nacionales resultaba una causal
suficiente para decretar -aunque fuera de forma parcial- la
inconstitucionalidad de la ley 12.836 y la de sus modificatorias. Hice mía tal
postura tanto en el citado precedente \"Rodríguez\" como en los pronunciamientos
que lo siguieron.Este obstáculo no ha sido removido: para casos como el
presente (donde se reclama una deuda cuya causa se remonta al 24 de enero de
2001) las normas provinciales que disponen la consolidación siguen un camino
diverso del establecido por la legislación nacional. Ello alcanza (reitero,
según la doctrina que en la causa \"Cavada\" sustentara la Corte federal) para
asumir que la normativa local de la emergencia resulta inconstitucional en
cuanto intente aplicarse a las deudas devengadas con posterioridad al 1º de
enero de 2000.Con el referido alcance, doy mi voto por la negativa. Costas por
su orden.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C I
APor lo expuesto en el acuerdo que antecede, de conformidad con lo dictaminado
por el Ministerio Público, se rechaza, por mayoría de fundamentos, el recurso
extraordinario de inaplicabilidad de ley interpuesto. Costas por su orden
(arts. 68, 2da. parte y 289, C.P.C.C.). Notifíquese y devuélvase.   EDUARDO
NESTOR DE LAZZARI   HECTOR NEGRIDANIEL FERNANDO SORIA   JUAN CARLOS
HITTERSHILDA KOGAN   EDUARDO JULIO PETTIGIANI   CARLOS E. CAMPS Secretario   "
