"x"
"C 105554 " "|A C U E R D OEn la ciudad de La Plata, a 4 de mayo de 2011, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Genoud, Soria, Pettigiani,
de Lázzari, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa C. 105.554,
\"C. , A. M. contra Colegio de Abogados de Morón. Acción sumarísima\".A N T E C E
D E N T E SLa Sala I de la Cámara de Apelación en lo Civil y Comercial del
Departamento Judicial de Morón confirmó la sentencia de primera instancia que
había rechazado el amparo iniciado por el actor.Se interpuso, por el amparista,
recurso extraor-dinario de inconstitucionalidad.Oído el señor Subprocurador
General, dictada la providencia de autos, y encontrándose la causa en estado de
pronunciar sentencia, la Suprema Corte resolvió plantear y votar la siguienteC
U E S T I Ó N¿Es fundado el recurso extraordinario de inconstitucionalidad?V O
T A C I Ó NA la cuestión planteada, el señor Juez doctor Genoud dijo:I. 1.
Inició esta acción de amparo el abogado A. M. C. contra el Colegio de Abogados
de Morón pretendiendo la tacha de arbitrariedad de la resolución de fecha 22 de
diciembre de 2005 del Consejo Directivo de la institución que lo había excluido
de la matrícula ante la falta de pago de $ 987, imputables a las cuotas anuales
correspondientes a los años 2003, 2004 y 2005, como así también la
inconstitucionalidad del art. 53 de la ley 5177 en que se fundó la decisión que
le impidió seguir ejerciendo su profesión (fs. 5/8 y 32/33).Contestó la demanda
el Colegio de Abogados de Morón, interponiendo excepción de incompetencia y
resistiendo el planteo del actor (fs. 36/38). Se abrió el juicio a prueba y se
dictó sentencia rechazando la pretensión del accionante (fs. 124/127).Apelado
el pronunciamiento, por el perdidoso, la Cámara lo confirmó motivando la
interposición del recurso en estudio.2. El tribunal de alzada para confirmar la
sentencia de primera instancia desestimatoria del planteo de
inconstitucionalidad, tuvo en cuenta que la ley 5177 exigía la matriculación
para el ejercicio profesional como abogado en el ámbito de la Provincia de
Buenos Aires.Así también que el art. 53, de ese régimen legal, disponía que la
falta de pago de dos cuotas anuales se interpretaba como abandono del ejercicio
profesional y que el derecho a trabajar, garantizado en los arts. 14 de la
Constitución nacional y 27 de su par provincial, como también los derechos
sociales se encontraban sujetos a las leyes que reglamentan su ejercicio, por
lo que el apego a esa regulación profesional y puntualmente a la norma
cuestionada no se presentaba per se como inconstitucional.A su vez estableció
que el artículo atacado no era irrazonable pues guardaba adecuada proporción
con el fin perseguido por el legislador que había sido dotar a la institución
que gobernaba la matrícula de los aportes económicos indispensables para su
funcionamiento.No encontró acreditado que se violara el principio de igualdad
al aplicársele la sanción sin contemplar su discapacidad física cuando, sin
perjuicio de no haberla probado, no fue óbice para que desplegara su actividad
profesional en estrados judiciales y extrajudiciales como surgía de sus dichos
en el escrito de inicio y de los informes obrantes en el expediente.A ello
agregó que la claridad del texto legal impedía albergar dudas sobre la
legitimidad del acto del Colegio de Abogados de Morón y que el abogado ni
siquiera había acreditado la imposibilidad de abonar $ 987, por lo que su
incumplimiento aparecía injustificado y voluntario, siendo razonable la sanción
de exclusión.II. Se agravia el recurrente denunciando, en los términos de los
arts. 161, inc. 1 de la Constitución provincial y 299 del Código Procesal Civil
y Comercial, la inconstitucionalidad del art. 53 de la ley 5177.Destaca que ha
planteado la cuestión consti-tucional desde su demanda y que la Cámara al
fallar mencionó expresamente el art. 27 de la Constitución provincial.Sostiene
que la norma impugnada lesiona las garantías establecidas en los arts. 27 y 39
de la ley fundamental de la Provincia, en clara violación con lo dispuesto en
el art. 57 del mismo texto legal y agrega que la actividad que como abogado
desarrolla el recurrente no ofende ni perjudica la moral ni la salubridad
pública ni afecta a terceros.Pone de relieve que hay una notoria demasía en los
efectos sancionatorios de la norma impugnada, pues la exclusión es la sanción
máxima prevista en el ordenamiento disciplinario, aplicada aquí por cuestiones
económicas, asimilable a las infracciones del régimen penal ordinario, y que su
aplicación afecta su dignidad al atentar contra su vocación ocupacional, en los
términos del art. 12 inc. 3 de la Constitución provincial.Agrega que la norma
impugnada infracciona el art. 15 de la ley fundamental de la Provincia cuando
considera la falta de pago de la matrícula como abandono del ejercicio
profesional, lo que conlleva una presunción iuris tantum, pues de otra manera
constituiría una afirmación legal arbitraria, y porque la aplicación de la
sanción determina automáticamente la exclusión sin procedimiento ni
amonestación previa.Reconoce la legitimidad de las entidades profesionales de
contar con los medios para su funcio-namiento pero no para que se produzcan
consecuencias disvaliosas como las previstas en la ley cuestionada, pues se
vulnera el principio de igualdad ante la ley, previsto en el art. 11 de la
Constitución provincial, como también los arts. 12 y 36, al no considerarse las
limitaciones físicas que padece el recurrente a la edad de 57 años, situación
que lo coloca en desigualdad con el resto de sus colegas que no tiene limitada
esa capacidad.Argumenta que la Cámara ignoró la prueba documental agregada que
acreditaba la afectación de su salud lo que también se hubiera corroborado de
haberse admitido la inspección ocular peticionada. Agrega que el Colegio
departamental no cuestionó la existencia de su dolencia.Señala que por el art.
56 de la Constitución local la Provincia acepta e incorpora los Derechos
Humanos de reconocimiento internacional y que el amparo familiar del que hizo
mención en su demanda surge expresamente del art. 36 del ordenamiento legal
referido.III. El recurso no ha de prosperar.1. Tiene dicho esta Corte que el
recurso extraordinario de inconstitucionalidad sólo resulta admi-sible cuando
se ha discutido por parte interesada -y resuelto por la alzada- sobre la
constitucionalidad de las leyes, decretos, ordenanzas o reglamentos locales
frente a disposiciones de la Constitución provincial (Ac. 52.694, sent. del
21-XII-1993; Ac. 75.207, sent. del 20-IX-2000).En el caso de autos se aprecia
que la actora introdujo la cuestión en su escrito de demanda, denunciando la
vulneración de su libertad de trabajo garantizada en el art. 27 de la
Constitución provincial al aplicársele la sanción prevista en el art. 53 de la
ley 5177, agravio que sostuvo ante la Cámara cuando la sentencia de primera
instancia rechazó su demanda (v. fs. 132/134).2. Ahora bien, zanjada esa
primera cuestión, es necesario recordar que esta Corte sostiene que el recurso
de inconstitucionalidad en su desarrollo expositivo debe ser autosuficiente,
esto es, demostrar los errores jurídicos que a juicio del recurrente padece el
fallo que impugna (Ac. 83.866, sent. del 16-IV-2003; Ac. 88.944, sent. del
11-V-2005).El actor desarrolla sus agravios sin lograr demostrar la
inconstitucionalidad del art. 53 de la ley 5177 por la violación de sus
derechos reconocidos en los arts. 11, 12, 15, 27, 36 y 39 de la Constitución
provin-cial.Su queja se asienta en lo que considera un trato desigual, que se
le propicia al aplicársele la sanción de exclusión por falta de pago de una
deuda por matrículas vencidas frente a la incapacidad física que presenta,
afectando el derecho que le asiste reconocido en el art. 11 de la Constitución
provincial y, por ende también, su derecho a trabajar (arts. 27 y 39), a la
protección de la familia y de la discapacidad (art. 36).Cabe tener presente que
esta Corte ha dicho que el sentido garantizador del art. 11 de la Constitución
de la Provincia de Buenos Aires no es otro que acordar el derecho a que no se
establezcan excepciones o privilegios que excluyan a unos de lo que se concede
a otros en igualdad de circunstancias (causa I. 2223, sent. del 4-VI-2008).Así
que para que sea suficiente una impugnación de carácter constitucional es
indispensable la exposición del modo en que la norma cuestionada quebrantaría
las cláusulas constitucionales invocadas, defecto éste que no puede ser suplido
por el tribunal (doct. causa I. 1246, \"Ondarcuhu\", sent. del 7-VI-1988; entre
otras).La Cámara concluyó que: \"Sin perjuicio de la falta de acreditación de la
aludida discapacidad y su real incidencia sobre la capacidad laborativa del
accionante (ver fs. 146 vta. -declaración de negligencia en la producción de la
pericia médica ofrecida-; art. 375 C.P.C.C.); (...) el alegado impedimento
físico no tuvo consecuencias relevantes sobre sus posibilidades de desempeño
profesional, toda vez que se desprende de sus propios dichos que, a pesar de su
discapacidad, ha podido graduarse de abogado y ejercer su profesión tanto ante
los estrados judiciales como en el campo extrajudicial (ver escrito de inicio,
fs.6/7, e informe de fs. 81, 92, 96, 102, 104, 106, 110, 111)\" (fs. 146
vta./147).La contundencia del fundamento de la alzada permite concluir que no
se ha lesionado el derecho del recurrente a un trato igualitario garantizado en
el art. 11 de la Constitución provincial, pues de haber existido una
incapacidad física que le impedía trabajar nunca la puso en conocimiento del
Colegio de Abogados ni la probó en el expediente, y es más, de sus expresiones
y de los informes agregados a la causa surge que desarrolló actividad
profesional como abogado, motivo por el cual su agravio debe desestimarse (art.
279, C.P.C.C.). Similar suerte corre la alegación atinente al derecho a
trabajar, tutelado por los arts. 27 y 39 de la Ley Suprema local.En la
Provincia de Buenos Aires rige la ley 5177 que organiza la matrícula de los
abogados para el ejercicio de la actividad profesional y establece las
obligaciones de los matriculados y las sanciones por incumplimiento de ellas,
entre las que se encuentra el art. 53 en debate.Los argumentos desarrollados
por el actor no logran demostrar la afectación a su derecho a trabajar cuando
era de su conocimiento que el ejercicio de la profesión de abogado estaba
regido por un ordenamiento sancionado por la legislatura provincial que impone
a los letrados el pago anual de la matrícula, extremo que fue incumplido por el
quejoso.La sanción que establece el art. 53 de la ley de ejercicio de la
abogacía para un caso como el de autos, consiste en la exclusión de la
matrícula por falta de pago de dos anualidades, medida que no se evidencia como
irrazonable al constituir la matriculación, en algún Colegio de Abogados de la
Provincia, la principal condición para el ejercicio de su profesión junto con
el título universitario (arts. 1, 2).Es por ello que no ha sido ni irrazonable
ni ilegítima la actividad del Consejo Directivo que aplicó la sanción dispuesta
en cumplimiento del art. 53 de de la ley referida.Así es que a partir de la
falta de demostración de la violación de esos derechos tampoco ha de tener
andamiento su queja por la vulneración de la garantía de protección de la
familia (art. 279, C.P.C.C.).Igual solución ha de darse a la generalizada
denuncia de violación del art. 12 de la Constitución provincial, pues no ha
desarrollado agravio alguno sobre ella (art. cit.)En cuanto a que el art. 53 de
la ley 5177 viola el derecho de defensa en juicio, su queja no prospera pues
con ella no logra demostrar en qué consiste la afectación cuando con su
impugnación ha llegado hasta esta instancia extraordinaria (art. cit.).En
reiteradas ocasiones, este Tribunal ha dicho que la declaración de
inconstitucionalidad de normas legales o reglamentarias constituye una de las
más delicadas funciones susceptibles de encomendar a un tribunal de justicia;
es un acto de suma gravedad institucional y debe ser considerado la ultima
ratio del orden jurídico. La atribución de decidir la incons-titucionalidad de
preceptos legales sólo debe ejercerse cuando la repugnancia con la cláusula
constitucional es manifiesta y la incompatibilidad inconciliable (I. 1494,
\"López\", sent. del 23-XII-1997; I. 2169, \"Almirón\", sent. del 3-XII-2003; I.
2223, \"Medipharma\", sent. del 4-VI-2008).De allí que para su procedencia se
requiere que el interesado demuestre acabadamente de qué manera ésta contraría
la Constitución causándole de ese modo un agravio. Un planteo de esta índole,
para ser atendido, debe tener un sólido desarrollo argumental y contar con un
no menos sólido fundamento que se apoye en las probanzas de la causa (conf. I.
2027, \"Sindicato de Trabajadores Municipales de Necochea\", sent. del
27-XII-2000; I. 2223, cit.), recaudos estos que no han sido satisfechos en la
especie.IV. En consecuencia, no habiéndose demostrado las violaciones de los
art. 11, 12, 15, 27, 36 y 39 de la Constitución provincial, el recurso
interpuesto debe ser rechazado (art. 289, C.P.C.C.).Voto por la negativa.A la
cuestión planteada, el señor Juez doctor Soria dijo:Adhiero al voto del doctor
Genoud.He de adunar, simplemente, que el recurrente no logra demostrar la
inconstitucionalidad del precepto cuestionado, de cara a las normas que invoca,
en tanto el art. 53 de la ley 5177 expresamente contempla ante el supuesto de
exclusión de la matrícula por falta de pago de las anualidades, la posibilidad
de regularizar la situación de morosidad. Esta circunstancia, que no ha sido
considerada por el recurrente, da por tierra con la irrazonabilidad que
predica.Voto por la negativa.El señor Juez doctor Pettigiani, por los mismos
fundamentos del señor Juez doctor Genoud, votó también por la negativa.El señor
Juez doctor de Lázzari, por los mismos fundamentos del señor Juez doctor Soria,
votó también por la negativa.Con lo que terminó el acuerdo, dictándose la
siguienteS E N T E N C I APor lo expuesto en el acuerdo que antecede, de
conformidad con lo dictaminado por el señor Subprocurador General, se rechaza
el recurso extraordinario de inconstitucionalidad interpuesto. Costas al
recurrente vencido (arts. 68 y 303, C.P.C.C.).Notifíquese y devuélvase. EDUARDO
JULIO PETTIGIANI    EDUARDO NESTOR DE LAZZARIDANIEL FERNANDO SORIA    LUIS
ESTEBAN GENOUD    CARLOS E. CAMPS Secretario  "
