"x"
"C 107055 " "|A C U E R D O     En la ciudad de La Plata, a 10 de diciembre de 2014,
habiéndose establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que
deberá observarse el siguiente orden de votación: doctores Negri, Genoud,
Soria, Pettigiani, de Lázzari, se reúnen los señores jueces de la Suprema Corte
de Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la
causa C. 107.055, \"González, Juan C. y otra contra González, Sergio y otro.
Daños y perjuicios\".A N T E C E D E N T E S     La Sala II de la Cámara Primera
de Apelación en lo Civil y Comercial del Departamento Judicial de Mar del
Plata, por mayoría, modificó parcialmente la sentencia de primera instancia
admitiendo la demanda de daños y perjuicios promovida por los actores contra la
empresa de Transportes \"Martín Guemes S.A\" y Sergio Enrique González,
condenándolos a abonar in solidum junto a la citada en garantía, Seguros
Rivadavia Cía. Ltda., a los padres y al hermano de la víctima, las sumas que se
estipulan en cada caso, con más la tasa pasiva desde el día del hecho hasta el
6 de enero de 2002, y desde esa fecha hasta el efectivo pago a la tasa activa.
Impuso las costas de ambas instancias en un 80% a la actora y el resto a la
demandada y a la citada en garantía, con el alcance estipulado en el contrato
de seguro.     Se interpusieron, por Juan Carlos González y Graciela Beatriz
Soto, por medio de apoderado, y Sebastián Alejandro González, por derecho
propio, con el patrocinio del mismo profesional, y por la citada en garantía,
sendos recursos extraordinarios de inaplicabilidad de ley.     Dictada la
providencia de autos y encontrándose la causa en estado de pronunciar
sentencia, la Suprema Corte resolvió plantear y votar las siguientesC U E S T I
O N E S     1ª) ¿Es fundado el recurso extraordinario de inaplicabilidad de ley
de fs. 862/875?          En su caso:     2ª)  ¿Lo es el de fs. 857/860?V O T A
C I Ó N     A la primera cuestión planteada, el señor Juez doctor Negri
dijo:     1. Motivan las presentes actuaciones el accidente que tuvo como
protagonista al hijo y hermano de los actores, Juan Carlos González, Graciela
Beatriz Soto y Sebastián Alejandro González, cuando conducía un ciclomotor
acompañado por otro joven.     Según refieren en esa ocasión al llegar a la
intersección de la calle 228 -por la que transitaban- con Rivadavia, de la
ciudad de Mar del Plata, fueron embestidos por un colectivo conducido por
Sergio González quien, circulando a excesiva velocidad, cambió de carril y de
contramano cortó el paso de la motocicleta, quedando ésta debajo de las ruedas
del primero, y ocasionando el fallecimiento del menor, Mariano González.     2.
El señor juez de primera instancia hizo lugar parcialmente a la demanda
deducida por Juan Carlos González y Graciela Beatriz Soto contra la Empresa de
Transportes \"Martín Guemes S.A.\" a la que condenó a abonar en forma concurrente
-in solidum- junto a la citada en garantía, Seguros Bernardino Rivadavia Cía.
Ltda., la suma estipulada con más intereses a la tasa pasiva; la rechazó en
cuanto había sido entablada por Sebastián Alejandro González, contra los mismos
accionados y la aseguradora (fs. 726/730 vta.).     3. La Cámara de Apelación
-Sala II- en lo Civil y Comercial del Departamento Judicial Mar del Plata, por
mayoría, modificó parcialmente ese pronunciamiento al admitir la demanda
promovida por los actores contra la Empresa de Transportes \"Martín Guemes S.A.\"
y Sergio Enrique González, a quienes condenó en forma concurrente (in solidum)
y junto con la citada en garantía \"Seguros Rivadavia Cía. Ltda.\", a abonar a
los señores Juan Carlos González y Graciela Beatriz Soto -padres del fallecido-
y a Sebastián Alejandro González -hermano de la víctima-, los montos fijados
con más los intereses calculados sobre el capital de condena de acuerdo a la
tasa que establece el Banco en sus operaciones de depósito a treinta días,
desde el día del hecho y hasta el 6 de enero de 2002, y desde esa fecha hasta
el efectivo pago la tasa que cobra la misma institución financiera en sus
operaciones de préstamos personales. Impuso las costas de ambas instancias en
un 80% a la actora y el resto a la demandada y a la citada en garantía, con el
alcance establecido en el contrato de seguro (fs. 809/844).     4. Frente a esa
decisión dedujo el apoderado de Juan Carlos González y Graciela Beatriz Soto, y
a la vez patrocinante de Sebastián Alejandro González, recurso extraordinario
de inaplicabilidad de ley, en el que denuncia la errónea aplicación de la ley o
doctrina de esta Corte que cita y absurdo en la apreciación de la prueba (fs.
857/875).     4.a. Cuestiona fundamentalmente la atribución de responsabilidad
en cabeza de los padres del menor, y que de un porcentaje ciertamente más bajo
al establecido en primera instancia se haya arribado al 70%, lo cual resulta
contrario a las abundantes pruebas colectadas.     Plantea que partiendo de la
premisa de que el chofer procedió a circular por la mano contraria de aquélla
por la que venía avanzando, sin reducir su velocidad, alterando el desarrollo
del tránsito, etc., no cabe más que concluir que el fatal desenlace se produjo
por la propia irresponsabilidad del conductor del micro, a quien no se le puede
endilgar sólo un 30% de incidencia causal.     Aduna a ello que dado el
carácter de profesional del volante debió extremar sus cuidados en la
conducción y no circular por la mano contraria -como lo hizo- cuando las dos
calles de la intersección son de doble circulación, máxime que declaró haber
visto a los menores y pese a ello no frenó, ni atinó a cederles el paso.    
Sostiene que la demandada no había acreditado la culpa de los padres del
adolescente, ni que la conducta del mismo hubiera interrumpido el nexo causal
entre el proceder del conductor del ómnibus y el accidente, negando -a su vez-
el carácter de embistente del ciclomotor.     Cuestiona la valoración de la
prueba, en especial de la pericial, que en número de tres se practicaron en
autos; así como de la testimonial llevada a cabo, pese a las serias y groseras
contradicciones que se evidenciaron.     Asimismo afirma que la prioridad de
paso de la que gozaba el colectivo no liberaba al chofer de su responsabilidad
en el manejo del omnibus, concluyendo que había quedado demostrada la
negligencia del referido Sergio González.     4.b. También se agravia del
rechazo del daño moral a favor del hermano del menor fallecido, remitiéndose a
la pericia psicológica que a las claras describió el cuadro clínico que padecía
como stress post traumático, estableciendo -entre otras cosas- que ha incidido
en su vida de relación y de pareja, y que había originado la recomendación de
la atención psicológica de todo el grupo familiar.     4.c. Por último se
agravia de la imposición de costas, en ambas instancias, a esa parte en un
80%.     5. Se altera el orden de tratamiento de los recursos traídos por
razones metodológicas, dado los agravios planteados en uno y otro de los
remedios interpuestos.     5.a. El recurso prospera parcialmente.     En
principio cabe señalar que la atribución de responsabilidad ante un siniestro
determinado, conforma -como quiera que se trata de un análisis de
circunstancias- una típica cuestión de hecho, extraña a la competencia de esta
Corte a menos que a su respecto concurra la denuncia y consecuente demostración
de absurdo, extremo que entiendo no ha cumplimentado la impugnante (conf.
causas Ac. 54.245, sent. del 21-III-2001; Ac. 76.657, sent. del 19-II-2002; Ac.
82.369, sent. del 23-IV-2003; Ac. 85.505, sent. del 1-XII-2004; etc.).    
Discrepar con las decisiones de la sentencia no es base idónea de agravios ni
conforma absurdo que dé lugar al recurso extraordinario de inaplicabilidad de
ley, puesto que dicha anomalía queda configurada cuando media cabal
demostración de su existencia. Sólo el error palmario y fundamental autoriza la
apertura de esta instancia casatoria para el examen de cuestiones de hecho y
prueba (C. 100.180 y C. 100.816, ambas sents. del 2-III-2011; C. 97.197, sent.
del 21-IX-2011; entre otros).     Se advierte en tal sentido, que la
impugnación que se despliega no pasa de ser una exposición disímil a los
argumentos del sentenciante, que lejos está de responder a la directiva que el
art. 279 del Código Procesal Civil y Comercial exige.     El recurrente endilga
al Tribunal una errónea interpretación de la prueba, entre las que sindica la
de los dictámenes periciales y la testimonial de modo incompatible con las
reglas de la sana crítica. Ello no queda demostrado ni evidenciado.     En la
especie existió por parte de la alzada un minucioso análisis de las
circunstancias de la causa. Además, se efectuó un exhaustivo desarrollo
argumental a los fines de revelar de qué manera la conducta del menor -por
demás imprudente- rompió el nexo causal entre el proceder del micro y el daño
producido.     Así a fs. 822 manifestó: \"Las opiniones técnicas del perito
Liborio, en concordancia con los dichos brindados por los testigos Brito Arias
y Cáceres, a los cuales cabe asignarle un alto grado de credibilidad por cuanto
suponen una mayor espontaneidad y mejor precisión en el relato de los hechos,
y, en menor medida, con lo dictaminado en la pericia mecánica realizada en sede
penal, me llevan al convencimiento que la imprudencia de la víctima al conducir
su ciclomotor a excesiva velocidad, por la mano contraria de una calle no
asfaltada (Fermín Errea, ex 228) y con un sistema de frenos deficiente (v. fs.
22 de la causa penal) que le impidió mantener el pleno dominio de su rodado y
respetar la prioridad de paso que asistía al colectivo que conducía el
demandado Sergio González, reviste relevancia causal en el hecho ilícito que se
estudia\".     Tales conclusiones no fueron desvirtuadas adecuadamente por la
recurrente, cuando era ineludible que así lo hiciera.     Es requisito
indispensable del recurso extraordinario de inaplicabilidad de ley la
impugnación concreta, directa y eficaz de las motivaciones esenciales que
contiene el pronunciamiento objetado, tarea que no se cumple cuando -como en
autos- la recurrente se limita a exhibir su mero punto de vista contrario al
criterio del sentenciante, omitiendo refutar fundamentos decisivos del fallo
(conf. causas Ac. 92.125, sent. del 26-X-2005; Ac. 88.725, sent. del 5-IV-2006;
entre muchas otras).     Se aduna a ello que es facultad de los tribunales de
las instancias de mérito seleccionar el material probatorio, dando preeminencia
a unas pruebas respecto de otras, y dicho ejercicio, por sí solo, no constituye
un supuesto de absurdo. Es necesario demostrar que en dicha elección medió \"un
error grave y manifiesto\", el que no se evidencia por la mera exposición de un
criterio discordante (arts. 375, 384 y 456, C.P.C.C.; conf. Ac. 87.878, sent.
del 2-III-2005; Ac. 90.783, sent. del 15-III-2006; Ac. 93.244, sent. del
14-II-2007); por lo que al respecto el decisorio no es pasible de revisión
alguna (conf. doct. art. 279 del C.P.C.C.).     5.b. En relación al agravio
vinculado con el art. 1078 del Código Civil recuerdo que, si bien bajo otras
circunstancias (v. mi voto en las causas C. 85.129, sent. del 16-V-2007 y C.
100.285, sent. del 14-IX-2011) sostuve que cualquiera haya sido la intención
del legislador al establecer el límite impuesto en aquel precepto, lo cierto es
que al intérprete le cabe siempre la posibilidad (y hasta el deber) de una
renovada lectura. Más aún cuando la justicia del caso lo reclama.     5.c. Tal
como señalé en los mencionados precedentes, la discusión que ha suscitado este
tipo de reclamos es notable y se ha actualizado especialmente a partir de
demandas judiciales en casos como el presente.     5.d. El art. 1078 del Código
Civil expresa en su primera parte que \"La obligación de resarcir el daño
causado por los actos ilícitos comprende, además de la indemnización de
pérdidas e intereses, la reparación del agravio moral ocasionado a la víctima\".
Seguidamente establece la misma normativa que la acción de reclamo por daño
moral compete al damnificado directo y previendo la circunstancia de que este
último fallezca, habilita la acción a los herederos forzosos.     Al respecto,
entiendo que no es viable subordinar la idea de daño a la idea previa de una
titularidad de su posible reclamación. No es esa titularidad la que define el
daño. El daño es anterior y superior a ella.     El daño existe cuando se cause
a otro un perjuicio susceptible de una apreciación económica.     Considero
entonces, inexacto interpretar que sólo es víctima quien ha experimentado
físicamente el hecho dañoso, o quien ha muerto a causa de aquél. Pues tal
razonamiento resultaría ser producto de un criterio estrecho e
individualista.     La ley dice: \"la acción por indemnización del daño moral
sólo competerá al damnificado directo...\". Pues el damnificado directo es el
que por sí mismo sufre el daño moral.     No es el lastimado en lo físico sino
el directamente lastimado en sus afectos.     (Daño material y moral concurren,
pero uno no es el componente ontológico del otro. Son apenas concomitantes. De
otro modo no sería posible la acción autónoma por daño moral, sin un daño
material al que asociarse, ni una independencia cuantitativa de los respectivos
resarcimientos).     Por lo demás resulta evidente, que la distinción teórica
entre daño directo e indirecto propuesta por el art. 1068 del Código Civil, ha
quedado sin efecto luego de la redacción en la reforma del art. 1078 del Código
Civil.     Por otra parte si bien el nuevo texto del artículo bajo estudio,
incorporado por el decreto ley 17.711, revela indiscutiblemente la intención de
evitar y a su vez contener, innumerables reclamaciones que podrían
multiplicarse indefinidamente, aquella finalidad, no obsta a la necesidad y
obligación de amparar situaciones que por su naturaleza o particularidad, son
pasibles de ser subsumidas no sólo en dicho precepto sino en el conjunto de
normas que regulan el daño en nuestro ordenamiento.     (Legitimar al afectado,
en las circunstancias antes mencionadas, no implica necesariamente que prospere
su reclamación, sino que su real existencia debe ser probada).     En tal
contexto, el legislador ha dejado incólume el principio general -todo daño debe
ser reparado-; criterio imperante tanto en la doctrina como en la
jurisprudencia; principalmente amparado y estipulado en los arts. 1068, 1109,
1077 y 1079 del Código Civil.     La indagación sobre el sentido y alcance de
una ley no es histórica (no se trata de reconstruir la voluntad del legislador,
como lo haría un historiador) sino, sistémica.     Pues una vez dictada la ley,
se incorpora a un orden del que luego participan todas las leyes vigentes,
(anteriores y posteriores a ella) y cuya integración ilumina ciertos principios
básicos que son universales y que constituyen el núcleo del mismo derecho.    
Por tal motivo, no es posible razonar que aquel criterio imperante que
mencionara quede desplazado por la aplicación restrictiva de un solo artículo;
sino que obliga y conlleva una interpretación integral.     6. Ahora bien,
analizada la legitimación del actor Sebastián Alejandro González considero, que
habida cuenta los agravios oportunamente planteados por ante la Cámara
-afirmación sobre la existencia cierta del daño moral así como su causalidad
con el hecho ilícito-, corresponde remitir las actuaciones a la instancia de
grado para que, con nueva integración, se pronuncie al respecto.     7.
Finalmente en lo que hace a la imposición de las costas, el intento revisor
resulta ineficaz.     Los tribunales de grado tienen amplias facultades en la
aplicación, regulación y distribución de las mismas por tratarse de una
cuestión de hecho que sólo es susceptible de examen en la instancia
extraordinaria cuando ha mediado una irracional o burda meritación de las
circunstancias de la causa, que conduzca a alterar la condición de vencido,
esto es que se acredite la existencia de absurdo en lo decidido (conf. Ac.
94.657, sent. del 29-XII-2008; C. 93.506, sent. del 10-III-2010; entre
otras).     En el caso dicho vicio no ha sido invocado y menos aún ha quedado
demostrado que el criterio utilizado para la distribución de las erogaciones
del juicio ha resultado arbitrario dado las características de las presentes
actuaciones y el éxito obtenido por los litigantes.     8. Por todo lo
expuesto, corresponde hacer lugar parcialmente al recurso extraordinario de
inaplicabilidad de ley interpuesto, revocándose la sentencia en examen en lo
que respecta al rubro \"daño moral\" reclamado, manteniéndose el resto de lo
decidido. Los autos deben remitirse a la instancia de origen para que el
tribunal nuevamente integrado, se expida conforme lo aquí establecido, sobre
los agravios oportunamente planteados por el hermano de la víctima ante la
Cámara -afirmación sobre la existencia cierta del daño moral así como su
causalidad con el hecho ilícito-.     Las costas de esta instancia, conforme el
resultado obtenido, se establecen en un ochenta por ciento (80%) a los
recurrentes y el restante veinte por ciento (20%) a la parte demandada (conf.
arts. 68, 2da. parte y 289, C.P.C.C.).     Con el alcance indicado, voto por la
afirmativa.     A la primera cuestión planteada, el señor Juez doctor Genoud
dijo:      I. Adhiero al voto del colega que abre el acuerdo en lo que respecta
a la solución propuesta sobre el tópico \"atribución de responsabilidad\" (punto
5.a.) propiciando, por ende, el rechazo del recurso en análisis en esa
parcela.     II. Disiento en cuanto al otorgamiento del \"daño moral\" a favor
del señor Sebastián Alejandro González, hermano de la víctima, el que considero
que también debe ser desestimado (conf. art. 279, C.P.C.C.).     Al respecto,
la Cámara basó su decisión confirmatoria de la de primera instancia en la
circunstancia de que el art. 1078 del Código Civil no autoriza la expansión de
la legitimación del daño moral a los hermanos de la víctima, ya que la ley la
confiere sólo a los herederos forzosos -cónyuge, ascendientes y descendientes-
quedando por tanto excluidos los colaterales (fs. 882/883).     Frente a ello,
el quejoso centra su crítica en el resultado del informe pericial psicológico
de fs. 133/139, insistiendo en su postura tendiente a demostrar el daño tanto
moral como psicológico que padece el actor por la pérdida de su hermano (fs.
872/vta.), lo que no pasa de configurar su personal apreciación de la cuestión
debatida, deviniendo en una opinión discrepante con la solución arribada en la
causa, y sabido es, que disentir con lo decidido por la Cámara no es base
idónea de agravios ni constituye absurdo que dé lugar al recurso extraordinario
de inaplicabilidad de ley, pues dicha situación queda configurada sólo cuando
media cabal demostración de su existencia (conf. doct. C. 106.566, sent. del
23-III-2010; C. 88.574, sent. del 8-IX-2010; C. 96.741, sent. del 2-III-2011),
labor que no ha emprendido la impugnante en lo tocante al ítem bajo análisis
(conf. art. 279, C.P.C.C.).     No debe perderse de vista que es un requisito
ineludible de una adecuada deducción del recurso extraordinario de
inaplicabilidad de ley la réplica concreta, directa y eficaz de los fundamentos
esenciales del fallo, siendo insuficiente la que -al igual que el sub examine-
deja incólume la decisión por falta de cuestionamiento idóneo de los conceptos
y citas legales sobre los que la misma se asienta (conf. doct. C. 98.105, sent.
del 10-VI-2009; C. 101.681, sent. del 2-VII-2010; C. 100.296, sent. del
2-III-2011), lo que sella -en definitiva- la suerte adversa de esta porción del
embate.     III. Finalmente, adhiero al punto 7 del voto que me precede.    
IV. Por lo expuesto, corresponde el rechazo del recurso extraordinario de
inaplicabilidad de ley; con costas (arts. 68 y 289, C.P.C.C.).     Voto por la
negativa.     A la primera cuestión planteada, el señor Juez doctor Soria dijo:
     1. El recurso no puede prosperar.     a. Por las razones expuestas por el
doctor Negri en el punto 5.a de su voto, corresponde desestimar los agravios
relativos a la atribución de responsabilidad.     b. Tampoco son de recibo los
planteos por la falta de reconocimiento del daño moral reclamado por el hermano
de la víctima del siniestro.     Sobre el particular, comparto lo expresado por
el doctor Genoud en el punto II de su sufragio por cuanto tal parcela del
recurso resulta manifiestamente insuficiente (art. 279 del C.P.C.C.).     La
quejosa insiste en que de la prueba rendida surgiría el daño moral sufrido por
el hermano de la víctima fallecida, alegando que por ello \"encuentr[a] sin
sustento los considerandos de la Cámara actuante\" (v. fs. 872 vta.). Mas en tal
quehacer se desentiende de lo normado por el art. 1078 del Código Civil y de la
doctrina legal de esta Suprema Corte, fundamentos en que se apoya la
desestimación del presente rubro.     De otra parte, la validez constitucional
del art. 1078 del Código Civil no fue impugnada por la interesada. Vale
recordar que incluso en el marco del criterio postulado por la Corte nacional,
bien que respecto de las normas federales, en la causa \"R.401.XLIII., Rodriguez
Pereyra, Jorge Luis y otra c/ Ejército Argentino s/ daños y perjuicios\" (sent.
de 27-XI-2012), se exige que la descalificación de un precepto legal por
repugnante a la Constitución esté vinculada con la actividad probatoria de los
contendientes así como sus planteos argumentales, los que deben poner de
manifiesto la cuestión constitucional a dirimir (v. cons. 13), supuesto que no
se presenta en la especie.     En adición, la situación abordada en el
expediente C. 100.285 -en el cual, este Tribunal declaró la
inconstitucionalidad del segundo párrafo, última parte del citado art. 1078, en
cuanto priva del derecho a reclamar el daño moral a la pareja conviviente de la
víctima fallecida- es diferente y no homologable al caso aquí debatido (conf.
mi voto en causa C. 102.614, sent. de 26-VI-2013).     2. Voto, en
consecuencia, por la negativa.     El señor Juez doctor Pettigiani, por los
mismos fundamentos del señor Juez doctor Genoud, votó la primera cuestión
también por la negativa.     A la primera cuestión planteada, el señor Juez
doctor de Lázzari dijo:     Además de no darse en el caso las particulares
circunstancias que se tuvieron en cuenta en la causa C. 97.144 (sent. del
30-IX-2009), es de señalar que no hay encuentro entre las críticas que el
impugnante realiza a la sentencia y los fundamentos de esta última. Entonces,
tal como lo anticipa el doctor Genoud, el recurso intentado deviene
insuficiente.     Coincido también con las demás consideraciones y el sentido
de su ponencia, por lo que he de adherir a su voto, dando el mío por la
negativa.     A la segunda cuestión planteada, el señor Juez doctor Negri
dijo:     1. El apoderado de la citada en garantía, Seguros Bernardino
Rivadavia Cooperativa Ltda., deduce el presente recurso en el que denuncia la
violación y/o errónea aplicación de los arts. 17, 18, 33 y cctes. de la
Constitución nacional; 31 y 171 y cctes. de la Constitución de la Provincia;
622 del Código Civil; 34 inc. 4, 68, 163 inc. 6, 308 y cctes. del Código
Procesal Civil y Comercial de la ley 23.928, decretos 529/1991 y 941/1991, de
doctrina de esta Corte que cita y absurdo.     Centra toda su queja en la tasa
de interés aplicada por la Cámara a partir del 6 de enero de 2002 y hasta el
efectivo pago, solicitando que se revoque el fallo y se ordene la aplicación de
la tasa pasiva de interés en el período en cuestión.     2. Asiste razón al
recurrente.     En lo que respecta a la tasa de interés, este Tribunal ha
fijado posición en casos sustancialmente análogos al aquí ventilado (art. 31
bis, ley 5827).     Así, en las causas C. 101.774, \"Ponce\" y L. 94.446,
\"Ginossi\" (ambas sentencias del 21-X-2009) se decidió -por mayoría- ratificar
la doctrina que sostiene que a partir del 1 de abril de 1991, los intereses
moratorios deben ser liquidados exclusivamente sobre el capital (art. 623,
Código Civil) con arreglo a la tasa que pague el Banco de la Provincia de
Buenos Aires en sus depósitos a treinta días, vigente al inicio de cada uno de
los períodos comprendidos y, por aquellos días que no alcancen a cubrir el
lapso señalado, el cálculo será diario con igual tasa (conf. arts. 7 y 10, ley
23.928 modificada por ley 25.561; 622, Código Civil; causas Ac. 43.448,
\"Cuadern\", sent. del 21-V-1991; Ac. 49.439, \"Cardozo\", sent. del 31-VIII-1993;
Ac. 68.681, \"Mena de Benítez\", sent. del 5-IV-2000; L. 80.710, \"Rodríguez\",
sent. del 7-IX-2005; entre otras).     Ello autoriza a declarar procedente el
agravio planteado, hacer lugar al recurso traído y revocar la sentencia en lo
concerniente a la tasa de interés aplicable a partir del 6 de enero del año
2002 y hasta el efectivo pago, correspondiendo liquidar dichos accesorios según
la alícuota que pague el Banco de la Provincia de Buenos Aires en sus
operaciones de depósito a treinta días, vigente en los distintos períodos de
aplicación). Con costas a la parte recurrida (art. 289, C.P.C.C.).    
Asimismo, es mi criterio que en lo que respecta a la situación del codemandado
no recurrente, corresponde extenderle el mérito de lo aquí decidido (conf. Ac.
81.791, sent. del 22-X-2003; C. 96.831, sent. del 14-IV-2010, C. 101.647, sent.
del 21-IV-2010; art. 289, C.P.C.C.).     Con el alcance indicado, voto por la
afirmativa.     El señor Juez doctor Genoud, por los mismos fundamentos del
señor Juez doctor Negri, votó la segunda cuestión también por la
afirmativa.     A la segunda cuestión planteada, el señor Juez doctor Soria
dijo:      Por las razones expuestas por el ponente ha de ser receptado este
recurso.     Por lo demás, y si bien no adherí a la postura mayoritaria de esta
Corte in re \"Ocon\", causa C. 96.831, fallada el 14 de abril de 2010, es lo
cierto que, en supuestos como el de autos, se resolvió por mayoría que
corresponde extender lo resuelto incluso en relación a la parte que no impugnó
la parcela de la decisión objeto de análisis y revocatoria en esta vía
extraordinaria (art. 31 bis, ley 5827), por lo cual también acompaño la
solución en tal sentido.     Por lo dicho, voto por la afirmativa.     El señor
Juez doctor Pettigiani, por los mismos fundamentos del señor Juez doctor Negri,
votó la segunda cuestión también por la afirmativa.     A la segunda cuestión
planteada, el señor juez doctor de Lázzari dijo:      1.- En primer lugar,
respecto de la tasa de interés que ha de aplicarse, entiendo suficientemente
conocida mi postura de que tal determinación es -dentro de ciertos límites- una
facultad propia de los jueces de grado (art. 622 del Código Civil). Esa opinión
resultó, en su oportunidad, minoritaria, y esta Suprema Corte ha establecido
como su doctrina legal (a partir de las causas \"Ginossi\" y \"Ponce\", ambas con
sentencias del 21-X-2009) la de que los intereses moratorios deben ser
calculados a la tasa que pague el Banco de la Provincia de Buenos Aires en sus
depósitos a treinta días, vigente al inicio de cada uno de los períodos
comprendidos y, por aquellos días que no alcancen a cubrir el lapso señalado,
según lo que resulte de prorratear diariamente dicha tasa.     La profusa
reiteración de pronunciamientos en tal sentido y lo prescripto por el art. 31
bis de la ley 5827, autorizan a considerar (aún dejando a salvo mi opinión al
respecto) que la sentencia recurrida se ha apartado de tal doctrina, debiendo
estimarse el recurso extraordinario interpuesto.     2.- Por otra parte, en lo
referido al alcance que ha de darse a la solución a la que se arriba, he
sostenido, en oportunidad de dar mi voto en la causa \"Ocon\", C. 96.831, con
sent. del 14-IV-2010, y lo he reiterado posteriormente (C. 104.663, sent. del
2-III-2011; C. 105.172, sent. del 11-III-2013; etc.), que en el sistema
recursivo vigente en nuestro Código procesal -que es el de la personalidad de
la apelación-, el art. 266 del Código Procesal Civil y Comercial sólo autoriza
al tribunal de alzada a examinar las cuestiones \"que hubieran sido materia de
agravios\". Si alguna de las partes renuncia a impugnar, se supera a su respecto
una etapa y la sentencia queda para ella firme, sin que importen las defensas
introducidas por otro colitigante.     Tal posición también ha quedado en
minoría, aceptando este Tribunal que corresponde extender el mérito de una
decisión revocatoria aún al codemandado no recurrente.     Pues bien: por las
mismas razones expuestas anteriormente (art. 31 bis, ley 5827) y hecha la
salvedad sobre mi personal criterio, también he de adherir al primer
ponente.     Voto, pues, por la afirmativa.     Con lo que terminó el acuerdo,
dictándose la siguienteS E N T E N C I A     Por lo expuesto en el acuerdo que
antecede, por mayoría, se rechaza el recurso extraordinario de inaplicabilidad
de ley de fs. 862/875; con costas (arts. 68 y 289, C.P.C.C.).Asimismo, se hace
lugar a la impugnación de fs. 857/ 860 y, en consecuencia, se revoca la
sentencia en lo concerniente a la tasa de interés aplicable a partir del 6 de
enero de 2002 y hasta el efectivo pago, correspondiendo liquidar dichos
accesorios según la alícuota que pague el Banco de la Provincia de Buenos Aires
en sus operaciones de depósito a treinta días, vigente en los distintos
períodos de aplicación, extendiéndole el mérito de lo aquí decidido al
codemandado no recurrente. Costas a la parte recurrida (arts. 68 y 289,
C.P.C.C.).     El depósito previo efectuado a fs. 888, deberá restituirse al
interesado.     Regístrese, notifíquese y devuélvase.             DANIEL
FERNANDO SORIA   HECTOR NEGRI            LUIS ESTEBAN GENOUD       EDUARDO
JULIO PETTIGIANI  EDUARDO NESTOR DE LAZZARI                             CARLOS
E. CAMPS                             Secretario  "
