"x"
"C 101383 " "|A C U E R D OEn la ciudad de La Plata, a 7 de diciembre de 2011, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Kogan, Pettigiani,
de Lázzari, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa C. 101.383,
\"Alvarez, Mirta Elisa contra Policía de la Provincia de Buenos Aires.
Indemnización daños y perjuicios. Interrupción de la prescripción\".A N T E C E
D E N T E SLa Sala II de la Cámara de Apelación en lo Civil y Comercial del
Departamento Judicial de Quilmes confirmó en lo sustancial la sentencia de
primera instancia, modificando únicamente el capital de condena declarando la
inconstitucionalidad e inaplicabilidad de la ley 12.836.Se interpuso, por el
Fisco, recurso extraordinario de inaplicabilidad de ley.Dictada la providencia
de autos y encontrándose la causa en estado de pronunciar sentencia, la Suprema
Corte resolvió plantear y votar la siguienteC U E S T I Ó N¿Es fundado el
recurso extraordinario de inaplicabilidad de ley?V O T A C I Ó NA la cuestión
planteada, el señor Juez doctor Negri dijo:I. La Cámara de Apelaciones confirmó
en lo principal la sentencia de primera instancia, modificando sólo la parcela
referente al monto total de condena. Asimismo declaró la inconstitucionalidad e
inaplicabilidad al caso de la ley 12.836.Consideró que como consecuencia del
enfrentamiento armado producido entre \"... policías y ladrones...\" se efectuó
el disparo de un proyectil que lesionó a la actora, quien circunstancialmente
transitaba a metros del lugar del hecho y por ello, el Estado debe de responder
por el daño producido.Afirmó que debía aplicarse en autos el criterio de la
carga dinámica de la prueba y, en función de ello, sostuvo que el Estado se
encontraba en mejores condiciones para aportar pruebas y, sin embargo, no había
cumplido tal cometido.Además, analizó los elementos probatorios reunidos en la
causa penal (croquis ilustrativos, declaraciones testimoniales) e indicó que se
hallaba comprobado el vínculo causal, agregando que las deficiencias en la
investigación no podían ser cargadas a la víctima (fs. 465).Juzgó inaplicable
el precedente que dimana de la causa Ac. 79.839 (\"Castillo\"), pues el caso no
se trata de los supuestos allí contemplados: legítima defensa, estado de
necesidad.Apreció los montos establecidos en concepto de indemnización por daño
material y daño moral y, luego de recorrer las circunstancias fácticas
acreditadas, redujo los guarismos establecidos en tales ítems.Finalmente,
abordó el planteo de inconstitucionalidad de la ley 12.836 afirmando su
procedencia.II. Contra ese pronunciamiento se alza el Fisco denunciando la
violación de los arts. 1, 5, 15, 16, 17, 18, 19, 28, 30, 31, 33, 121, 122, 123,
125 de la Constitución nacional; 1, 9, 15, 27, 57, 103, 171 de la Constitución
provincial; 514, 901, 902, 903, 904, 905, 906, 907, 1066, 1067, 1068, 1071,
1072, 1109, 1113 del Código Civil; 34 ap. 4, 163 inc. 5, 272, 375, 384 del
Código Procesal Civil y Comercial; leyes 12.836, 13.436 y 12.727; de la
doctrina legal de esta Corte sentada en la causa Ac. 79.389. Asimismo denuncia
la existencia de absurdo en la valoración de la prueba. Hace reserva del caso
federal.Afirma que la sentencia de Cámara viola el principio de congruencia
pues luego de reafirmar la responsabilidad del Estado entiende, a diferencia
del decisorio de origen, que la actora sólo pudo ser herida por una bala de la
policía. Sostiene que no ha sido comprobado \"... el accionar irregular de la
fuerza policial...\" (fs. 484 vta.), de modo que sólo cabe enmarcar el hecho
dañoso en el caso fortuito por el que el Fisco no debe responder.Por otro lado
se queja de la apreciación del Tribunal respecto de las conclusiones alcanzadas
en sede penal.Cuestiona la indemnización fijada sobre la base de normas de
responsabilidad ilícita y que se haya omitido aplicar lo normado en el art. 907
del Código Civil, así como la doctrina expuesta en el Ac. 79.389 que dimana de
este Tribunal. Así propicia la disminución del monto de condena.Argumenta, por
último, en favor de la constitucionalidad de la ley 12.836 -y sus
modificatorias 13.436 y 13.929 (v. fs. 557/562)-, solicitando, en suma, su
aplicación al sub judice.III. El recurso no prospera.Dentro de la concreta
acción por indemnización de daños y perjuicios deducida contra el Estado
provincial, el Tribunal de alzada confirmó la sentencia de primera instancia en
cuanto responsabilizó a éste por el menoscabo sufrido por la actora.El suceso
dañoso tuvo lugar cuando -al dirigirse a pie hacia su domicilio- la actora fue
herida por un proyectil disparado por un arma de fuego utilizada en un
enfrentamiento protagonizado por presuntos delincuentes y personal policial.1.
En la impugnación, el letrado apoderado de la demandada invocó violación al
principio de congruencia. (fs. 481 vta./483).No advierto que el Tribunal haya
incurrido en esa transgresión.La Cámara compartió el temperamento seguido por
el sentenciante de origen y afirmó que el proyectil provino de la acción de las
fuerzas de seguridad (fs. 465).Al decidir como lo hizo, se pronunció sobre
cuestiones que la demandada -al expresar agravios a fs. 442/452- sometió a su
consideración, toda vez que a fs. 442 esa parte señaló que no existía \"... en
el hecho de autos nexo causal entre el accionar policial, sus armas
reglamentarias y el daño; y sin duda quienes motorizaron la violencia han sido
los delincuentes...\" (fs. 442 vta.). También en esa pieza procesal negó \"...
que la bala que impactara a la accionante procediera de un arma
reglamentaria...\" (fs. 442 vta./443).Ello así, no transgrede la regla de
congruencia el fallo que valora y decide sobre hechos conducentes y
controvertidos en la causa, resolviendo en función propia de la judicatura el
encuadre jurídico del caso, lo cual cumple con la exigencia del art. 163 del
Código Procesal Civil y Comercial (conf. Ac. 56.289, sent. del 11-III-1997). En
autos ha existido ese nexo necesario entre los planteos llevados a la alzada y
el contenido de la decisión de los sentenciantes (conf. Ac. 46.966, sent. del
11-X-1995), por ello corresponde desestimar el agravio planteado al respecto.2.
Por otro lado, en relación al agravio deducido sobre la apreciación de la causa
penal 21.442, observo que los alcances de la resolución allí recaída en modo
alguno impedían a la justicia civil reabrir el debate, no sólo respecto de la
culpabilidad sino de la relativa al hecho principal y sus circunstancias.En
esas condiciones, la alzada para dictar sentencia, en uso de sus facultades
seleccionó el material probatorio dando preeminencia a unas pruebas respecto de
otras y ello, por sí solo, no constituye un supuesto de absurdo, ya que es
necesario demostrar que en dicha selección medió \"un error grave y manifiesto\",
el que no se evidencia por la mera exposición de un criterio discordante (arts.
384, 456, C.P.C.C.; Ac. 75.560, sent. del 18-IV-2001; Ac. 87.878, sent. del
2-III-2005; Ac. 94.325, sent. del 13-II-2008) y dicho extremo lejos estuvo de
acreditarse.3. En relación a la denunciada errónea interpretación de los arts.
901 y 1113 del Código Civil y lo referido sobre la carga probatoria, el
recurrente señaló que la Cámara \"... presume la relación causal en base a la
simple ubicación de los participantes en el hecho que dice extraer de los autos
penales, violando de este modo la rigurosa prueba de la relación de causalidad
adecuada que exige el art. 1113 y 901 y concs. del C.C. como presupuesto
ineludible de la responsabilidad...\" (fs. 482 vta.).Pero, el juicio de mérito
empleado por la Cámara se afianzó en la apreciación de elementos de convicción
reunidos en sede penal, cuya evaluación fue llevada a cabo conforme la teoría
de las cargas probatorias dinámicas. Es así que señaló que la imposibilidad de
realizar la pericia balística por no haber sido hallado el proyectil, \"... no
puede imputársele a la actora víctima, máxime que pese a que el estado
monopoliza la acción penal, tal como lo destaca la sentencia de la Cámara
penal, no hubo acusación con respecto al hecho de la herida que recibiera la
señora Alvarez...\" (fs. 464 y vta.).Además, en la sentencia se conjugó el
contenido del croquis y declaraciones testimoniales rendidas en sede penal con
la presunción que dimana de la conducta omisiva de la demandada, para arribar
al convencimiento acerca de la existencia del nexo causal (fs. 463 vta., fs.
465).De ello se infiere la inexistencia del alegado vicio lógico en el
razonamiento de los sentenciantes al encontrar determinada la relación causal
entre el disparo efectuado por la comisión policial y la herida de bala
ocasionada a la víctima.Es que no cualquier disentimiento autoriza a tener por
acreditado el absurdo, ni tampoco puede este Tribunal sustituir con su propio
criterio al de los jueces de mérito. Ese vicio no queda configurado aún cuando
el criterio del sentenciante pueda ser calificado de objetable, discutible o
poco convincente, porque se requiere algo más: el error grave, grosero y
manifiesto que conduzca a conclusiones inconciliables con las constancias de la
causa (conf. Ac. 87.026, sent. del 16-VI-2004; Ac. 86.829, sent. del
7-III-2005; Ac. 90.072, sent. del 9-VIII-2006; C. 73.725, sent. del
19-XII-2007), extremo que, entiendo, no se configura en la especie.4. Por otro
lado, corresponde también desestimar la alegada violación de la doctrina legal
pues, sabido es que para que la misma proceda debe referirse a situaciones
similares (conf. Ac. 52.048, sent. del 14-VI-1994; Ac. 56.369, sent. del
21-II-1995; Ac. 64.753, sent. del 18-II-1997; Ac. 78136, sent. 21-XI-2001),
supuesto que no es el de autos.En efecto, resulta evidente la ausencia de
similitud entre los hechos aquí denunciados y el del precedente Ac. 79.389
\"Castillo\" (sent. del 22-VI-2001) citado por el recurrente, en el que expresara
mi disidencia al voto dictado por mayoría de opiniones. Toda vez que el
supuesto de legítima defensa en el obrar del demandado que señalara el Tribunal
al decidir en esa doctrina judicial, dista de la situación planteada en estos
actuados y que fuera referida precedentemente. 5. Por último y, en relación a
la errónea interpretación del régimen de consolidación alegada, cabe formular
ciertas consideraciones.a) En efecto, en las causas B. 60.574 (sent. del
11-VII-2007), L. 88.330 (sent. del 31-VIII-2007) y C. 88.847 (sent. del
12-IX-2007), entre otras, tuve oportunidad de sostener que ni la ley 13.436
(B.O.P., 19-I-2006) ni el decreto 577/2006 que la reglamentaba daban
precisiones sobre cuál debía ser el \"ejercicio fiscal correspondiente\", ni cuál
el plazo máximo de espera para quienes hubiesen optado por la cancelación en
efectivo de sus deudas consolidadas por la ley 12.836 (B.O.P., 7-I-2002),
sumiendo a los acreedores en una incertidumbre inaceptable.En tal virtud,
señalé que dicha legislación resultaba inconstitucional.b) Con posterioridad,
la Corte Suprema de Justicia de la Nación falló la causa \"Mochi, Ermanno y otra
contra Buenos Aires, Provincia de y otro. Daños y perjuicios\" (sent. del
26-II-2008, M.424.XXXIII originario) con fundamentos en parte coincidentes a
los que había expresado en los precedentes mencionados.c) Con la sanción de la
ley 13.929 (B.O.P., 30-XII-2008) se contempló un plazo máximo para el pago de
las obligaciones que, si bien pondría fin al estado de incertidumbre antes
referido (v. pto. 1), al fijar ese límite temporal más allá del previsto por la
ley nacional 25.344 (B.O., 21-XI-2000) y su decreto reglamentario 1116/2000, ha
determinado una nueva restricción para los acreedores que colisiona con los
arts. 17 de la Constitución nacional y 31 de la Constitución de la Provincia de
Buenos Aires.Esa incompatibilidad se mantiene aún con las modificaciones
introducidas por el decreto 201/2010 (B.O.P., 26-V-2010) pues, la diferencia
temporal continúa afectando directamente a los acreedores que han optado por el
procedimiento de pago en efectivo de sus créditos y que, según emerge de los
considerandos del referido decreto, resultan ser la mayoría.Tal circunstancia
altera el espíritu y la unidad de la norma, lo que impide que pueda escindirse
su análisis constitucional con el objeto de -eventualmente- otorgar validez al
resto de las disposiciones contenidas en la ley.En conclusión, observo que el
legislador ha incurrido en un indebido exceso al establecer un sistema de
consolidación en detrimento de derechos consagrados constitucionalmente y que,
a pesar de las reformas incorporadas tanto por el propio Poder Legislativo como
por el Poder Ejecutivo, no ha sido saneado.Tal ha sido, por otra parte, el
criterio mayoritario de este Tribunal sentado recientemente en la causa C.
99.858, \"Rodríguez\", sent. del 17-VIII-2011.Por lo expuesto, considero que
corresponde mantener la decidida inconstitucionalidad de la ley 12.836 toda vez
que las modificaciones introducidas en su texto por la ley 13.929 como así
también por el decreto 201/2010, hasta la actualidad, no alcanzan para purgar
su incompatibilidad con la Constitución nacional, debiéndose en consecuencia
rechazar el planteo de constitucionalidad esgrimido.IV. En conclusión, no
evidenciándose la violación de las normas citadas como tampoco el absurdo en la
valoración de la prueba corresponde rechazar el recurso extraordinario de
inaplicabilidad de ley articulado, con costas (arts. 68 y 289, C.P.C.C.).Voto
por la negativa.La señora Jueza doctora Kogan, por los mismos fundamentos del
señor Juez doctor Negri, votó la cuestión también por la negativa.A la cuestión
planteada, el señor Juez doctor Pettigiani dijo:I. Por los mismos fundamentos
adhiero al voto del doctor Negri.II. En cuanto a la queja vertida en torno a la
constitucionalidad del régimen de consolidación de deudas provinciales, cabe
observar que la referida ley 13.929, en el tramo que hace referencia a la ley
de consolidación 12.836 y a la ley 13.436, que modifica y completa a aquélla,
estableció:Artículo 54.- Incorporar como último párrafo del art. 16 de la ley
12.836, modificada por ley 13.436, el siguiente:(\"Artículo 16.- El pago de las
obligaciones consolidadas se efectuarán, a opción del acreedor:a) Mediante los
títulos públicos cuya emisión autoriza el artículo 18 de la presente ley y
conforme lo dispuesto en el artículo 17 de la misma, ob) En efectivo, en moneda
de curso legal conforme los criterios que establezca la normativa aplicable y
los procedimientos y condiciones que determine la reglamentación\").\"Los pedidos
de informes o requerimientos judiciales respecto al plazo en que se cumplirá
cualquier obligación alcanzada por la consolidación dispuesta en la presente
ley, ya sea que el pago se realice mediante Bonos de Consolidación o mediante
el Procedimiento de Pago en Efectivo, serán respondidos por el Poder Ejecutivo
o cualquier ente deudor de obligaciones alcanzadas por la consolidación
indicando que tales obligaciones quedarán sujetas a los recursos que anualmente
contenga la Ley de Presupuesto de la Administración Provincial, para hacer
frente al pasivo consolidado al 30 de noviembre de 2001, en un plazo máximo de
170 meses contados a partir de la fecha antes indicada\".Artículo 55.- Excluir
del Régimen de Consolidación establecido por la ley 12.836 y su modificatoria
la ley 13.436 las obligaciones de causa o título previsional.Artículo 56.-
Incorporar como anteúltimo y último párrafos del art. 10 de la ley 13.436, los
siguientes:(Artículo 10.- El Poder Ejecutivo modificará los términos y
condiciones de los bonos de consolidación que el art. 18 de dicha ley autoriza
a emitir, de manera que la amortización total de los mismos se complete en el
mes de enero del año 2016 y adecuará el cronograma de amortizaciones a dicha
fecha, respetando el plazo de gracia previsto en el art. 19 del referido texto
legal).\"Asimismo, el Poder Ejecutivo podrá realizar la emisión de Bonos de
Consolidación con fecha 1 de enero de 2000, con los términos y condiciones
establecidos originalmente, de forma que el cronograma de amortización de los
mismos finalice a los 16 años de esa fecha.Los acreedores de obligaciones
consolidadas por la presente Ley cuya deuda no hubiere sido cancelada antes del
1 de enero de 2009, que optaren por la cancelación mediante títulos públicos,
podrán elegir los títulos emitidos en virtud del párrafo precedente o los
emitidos conforme lo dispuesto en el primer párrafo del presente
artículo\".Artículo 57.- \"Autorizar al Poder Ejecutivo, a través del Ministerio
de Economía, a dictar las normas reglamentarias, complementarias e
interpretativas que requiera la implementación de lo dispuesto en los artículos
54, 55 y 56 de la presente ley\".A su turno el decreto reglamentario 201/2010
estableció, en lo que interesa destacar:Artículo 1°. Encomendar al Ministro de
Economía, en su calidad de autoridad de aplicación, la emisión de Bonos para la
cancelación de obligaciones consolidadas por ley 12.836, con fecha 1º de enero
de 2000, conforme lo dispuesto en el segundo párrafo del art. 10 de la ley
13.436 modificado por el art. 56 de la ley 13.929, en la medida en que se
requiera expresamente esa forma de cancelación mediante presentación judicial o
administrativa.Artículo 2º. Derogar el inc. f) del art. 4 del decreto
1578/2002.III. i. Como vemos, si bien por el art. 54 de la ley 13.929 se
introdujo en el art. 16 de la ley 12.836 -mod. por ley 13.436- un límite
temporal a la cancelación de las deudas consolidadas en efectivo, surge de su
simple cotejo con la norma nacional 25.344 (B.O.N., 21-XI-2000) y su decreto
reglamentario 1116/2000, a la cual se adhiriera a los fines del dictado de la
local que nos ocupa, que el plazo fijado excede el establecido en aquélla, por
lo que no logra en este nuevo intento superador sortear el test de
constitucionalidad, por resultar más gravoso para el acreedor del Fisco
provincial (arts. 31 y 28 de la Constitución nacional, 19, ley 23.982).Lo
expuesto surge de cotejar la fecha de corte dispuesta en ambos regímenes y el
plazo de cancelación en cada uno de ellos:La norma nacional consolida las
deudas hasta el 31-XII-1999 y establece un plazo máximo de pago al contado de
16 años (equivalente a 192 meses), mientras que la local atrapa las deudas
hasta el 30-XI-2001 y establece un plazo máximo de pago al contado de 170 meses
desde entonces, surgiendo -además de un exceso en el universo de deudas así
consolidadas por falta de adhesión a las normas de prórroga de la ley nacional-
una demasía en el plazo previsto para la cancelación al contado, lo que
demuestra per se el exceso de la legislación local, en clara colisión con la
norma nacional de rango prevalente, a la que adhiere.ii. En un segundo aspecto
la ley 13.929, al modificar el art. 10 de la ley 13.436, autoriza al Poder
Ejecutivo a la emisión de nuevos Bonos de Consolidación, con fecha 1° de enero
de 2000, con los términos y condiciones establecidos originalmente, de forma
que el cronograma de amortización de los mismos finalice a los 16 años de esa
fecha.Dichos títulos, que podrían emitirse, no sustituirían a los originales y
estarían destinados a un universo acotado ya que solamente se aplicarían a las
obligaciones consolidadas cuya deuda no hubiere sido cancelada antes del 1° de
enero de 2009.Si bien aparecen como una subopción para aquéllos que optaren por
el cobro de sus acreencias mediante títulos públicos, lo cierto es que ésta no
es tal, desde que su efectiva emisión queda supeditada al requerimiento de
parte (ver art. 1 in fine del decreto 201/2010).Ello así, pues el art. 56 de la
ley 13.929 al modificar el art. 10 de la ley 13.436, establece en primer
término y de manera inequívoca la posibilidad a favor del Poder Ejecutivo de
crear el nuevo bono al que me refiriera en el párrafo anterior, como una de las
formas de lograr salvar las observaciones formuladas primero por la Corte
Suprema de Justicia nacional y luego por ésta, por lo que la segunda pretensa
opción a favor del acreedor consolidado no es tal en puridad, pues dichos bonos
no están ni tan siquiera creados, dependiendo su concreción de razones ajenas a
su exclusiva voluntad, en tanto que del decreto 201/2010 no surge qué tipo de
requerimiento judicial o administrativo dispararía su emisión, esto es, si el
de un acreedor, el de varios o en el equivalente a un porcentual significativo
de la deuda total. Lo dicho me hace concluir que en esta parcela, más allá del
intento legislativo, tampoco se logra superar el test de constitucionalidad.IV.
Por lo hasta aquí expuesto y teniendo en cuenta lo resuelto -por mayoría- por
este Tribunal en la causa C. 99.858, \"Rodríguez\", sent. del 17-VIII-2011,
considero que con las modificaciones introducidas por la ley 13.929 a las leyes
12.836 y 13.436, no se logra superar el test de constitucionalidad, razón que
sella la suerte adversa del planteo esgrimido.Voto por la negativa.A la
cuestión planteada, el señor Juez doctor de Lázzari dijo:I. Adhiero al voto del
doctor Negri en los capítulos I, II y III, ap. 1 a 4.II. En relación al agravio
atingente a la constitucionalidad del régimen de consolidación de deudas
provinciales, considero que con las modificaciones que la ley 13.929
introdujera a la ley de consolidación 12.836 no se han superado las objeciones
que a ésta se formularan por la Corte nacional en la causa \"Mochi, Ermanno y
otra contra Buenos Aires, Provincia de y otro. Daños y perjuicios\" -por
sentencia dictada el 26 de febrero de 2008- tal como lo resolviera
recientemente esta Suprema Corte en la causa C. 99.858, \"Rodríguez\", sent. del
17-VIII-2011.1. Al declarar oportunamente el Superior Tribunal Federal la
inconstitucionalidad de la ley 12.836, con las modificaciones que le fueran
introducidas por la ley 13.436, lo hizo considerando: a) que el plazo
autorizado para cancelar las obligaciones superaba el límite de dieciséis años
contados a partir de la fecha de corte, en contradicción con lo prescripto por
el art. 19 de la ley 23.982; b) que la fecha a partir de la cual habría de
correr el plazo del pago implicaba una postergación de casi dos años respecto
del régimen nacional (a partir del 30 de noviembre de 2001, en lugar de hacerlo
desde el 1° de enero de 2000, fecha de corte fijada en la ley 25.344), demora
que redundaba en un perjuicio adicional del acreedor y c) se mantuvo -en la
reglamentación de la ley- un límite a la afectación de los recursos de la
Administración que podrían ser empleados para satisfacer estas obligaciones, lo
que es otra forma de empeorar la situación de los acreedores.A la vez, debe
considerarse que, en otro pronunciamiento (\"Cavada, Juana Estela c/ Fisco de la
Prov. de Buenos Aires s/ Daños y perjuicios\", causa C-632-XLIV, del
3-VIII-2010), la misma Corte federal declaró la invalidez de las normas locales
de consolidación que abarquen un período superior al fijado por la ley
nacional, aunque -con posterioridad- tal extensión viniera a quedar comprendida
en los términos de otra ley que prorrogue la fecha de corte nacional. De esta
manera también quedó fulminada la ley de consolidación de deudas local en tanto
en ella (ya sea en su redacción original o con su modificación por la ley
13.436) no se advierte que hubiera intención de adherir a las previsiones de
las leyes 25.344 ó 25.725, las que, precisamente, fijaban prórrogas a las
fechas fijadas en la legislación nacional. En resumen: lo que se nos dice por
el máximo Tribunal -en pronunciamientos reiterados- es que cualquier ley de
consolidación que se dicte a nivel local no puede, bajo ningún supuesto,
escapar a los límites perfilados en la normativa dictada -a los mismos efectos-
en la jurisdicción nacional. O, lo que es lo mismo, que la situación del
acreedor del Fisco de una provincia no puede, en ningún aspecto, ser más
desventajosa que la de un acreedor del Fisco nacional.2. Pues bien: yendo al
caso de autos -y dentro de los límites a que se puede reducir nuestro
análisis-, encontramos que la ley 13.929 ha agregado al art. 16 de la ley
12.836 (que ya había sido reformado por la ley 13.436) un nuevo párrafo por el
que se establece que el plazo máximo para satisfacer a los acreedores
consolidados es de ciento setenta (170) meses, contados desde la fecha de
corte, es decir, desde el 30 de noviembre de 2001. Esos catorce años y dos
meses (calculados desde la consolidación) llevan el plazo máximo de
satisfacción de las deudas al día 30 de enero de 2016.Como la legislación
nacional fija el plazo máximo en el 1° de enero de 2016, se advierte una
diferencia de veintinueve días en perjuicio del acreedor (diferencia escasa,
pero -sin duda- presente) que impide a la nueva normativa superar las
objeciones destacadas en \"Mochi\", quedando la ley siempre fuera de los márgenes
establecidos por la legislación nacional, es decir, sin que se salve la tacha
de inconstitucionalidad que la afectaba.3. En conclusión: con sólo establecerse
en la legislación local, para el pago de la deuda consolidada, un lapso mayor
(aunque por el mínimo margen señalado) al fijado por la normativa nacional, las
objeciones que se formularan a su constitucionalidad siguen en pie, debiendo
darse respuesta negativa a la cuestión que nos ha concitado.III. Según lo dicho
y, de acuerdo con la doctrina legal que surge de la mencionada causa C. 99.858
\"Rodríguez\", corresponde a su vez rechazar el planteo de constitucionalidad
articulado.Voto por la negativa.Con lo que terminó el acuerdo, dictándose la
siguienteS E N T E N C I APor lo expuesto en el acuerdo que antecede, se
rechaza el recurso extraordinario de inaplicabilidad de ley interpuesto. Las
costas de esta instancia se imponen al recurrente que resulta vencido (arts. 68
y 289, C.P.C.C.).Notifíquese y devuélvase.  EDUARDO JULIO PETTIGIANI    EDUARDO
NESTOR DE LAZZARIHECTOR NEGRI    HILDA KOGAN   CARLOS E. CAMPS Secretario   "
