"x"
"C 100997 " "|A C U E R D OEn la ciudad de La Plata, a 7 de septiembre de 2011, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores de Lázzari, Kogan, Negri,
Pettigiani, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa C. 100.997,
\"Asociación Mutual del Personal de Agua y Energía Eléctrica de San Nicolás
contra Empresa de Energía de Buenos Aires S.A. Cobro ordinario de pesos\".A N T
E C E D E N T E SEsta Suprema Corte rechazó el recurso extraordinario de
inaplicabilidad de ley interpuesto por la demandada a fs. 941/951, confirmando
así la sentencia recurrida que, en su oportunidad, rechazó la pretensión de
aplicar al caso la ley 12.836 (fs. 964/983 vta.).Se dedujo, por el apoderado
del Fisco de la Provincia de Buenos Aires, recurso extraordinario federal (fs.
987/1001 vta.), el que fue concedido a fs. 1112/vta.La Corte Suprema de
Justicia de la Nación, en virtud de las nuevas modificaciones introducidas al
régimen de consolidación de deudas de la Provincia de Buenos Aires por la ley
13.929, resolvió devolver los autos a este Tribunal para que, con carácter
previo, se expida acerca de la aplicabilidad al caso del mencionado estatuto
legal (fs. 1136/vta.).Conferidos los traslados a las partes respecto de las
modificaciones introducidas por la ley 13.929 (fs. 1140) y pasados los autos al
acuerdo, la Suprema Corte resolvió plantear y votar la siguienteC U E S T I Ó
N¿Con la sanción de la ley 13.929 se han superado los señalamientos que
justificaran la declaración de inconstitucionalidad del régimen de
consolidación de pasivos consagrado por la ley 12.836 y su modificatoria, ley
13.436 tornando aplicable al caso el mencionado estatuto legal?V O T A C I Ó NA
la cuestión planteada, el señor Juez doctor de Lázzari dijo:Considero que con
las modificaciones que la ley 13.929 introdujera a la ley de consolidación
12.836 no se han superado las objeciones que a ésta se formularan por la Corte
nacional en la causa \"Mochi, Ermanno y otra contra Buenos Aires, Provincia de y
otro. Daños y perjuicios\" -por sentencia dictada el 26 de febrero de 2008- tal
como lo resolviera recientemente esta Suprema Corte en la causa C. 99.858,
“Rodríguez”, sent. del 17-VIII-2011.1. Al declarar oportunamente el superior
Tribunal federal la inconstitucionalidad de la ley 12.836, con las
modificaciones que le fueran introducidas por la ley 13.436, lo hizo
considerando: a) que el plazo autorizado para cancelar las obligaciones
superaba el límite de dieciséis años contados a partir de la fecha de corte, en
contradicción con lo prescripto por el art. 19 de la ley 23.982; b) que la
fecha a partir de la cual habría de correr el plazo del pago implicaba una
postergación de casi dos años respecto del régimen nacional (a partir del 30 de
noviembre de 2001, en lugar de hacerlo desde el 1° de enero de 2000, fecha de
corte fijada en la ley 25.344), demora que redundaba en un perjuicio adicional
del acreedor y c) se mantuvo –en la reglamentación de la ley- un límite a la
afectación de los recursos de la Administración que podrían ser empleados para
satisfacer estas obligaciones, lo que es otra forma de empeorar la situación de
los acreedores.A la vez, debe considerarse que, en otro pronunciamiento
(\"Cavada, Juana Estela c/ Fisco de la Prov. de Buenos Aires s/ Daños y
perjuicios\", causa C-632-XLIV, del 3-VIII-2010), la misma Corte federal declaró
la invalidez de las normas locales de consolidación que abarquen un período
superior al fijado por la ley nacional, aunque –con posterioridad- tal
extensión viniera a quedar comprendida en los términos de otra ley que
prorrogue la fecha de corte nacional. De esta manera también quedó fulminada la
ley de consolidación de deudas local en tanto en ella (ya sea en su redacción
original o con su modificación por la ley 13.436) no se advierte que hubiera
intención de adherir a las previsiones de las leyes 25.344 ó 25.725, las que,
precisamente, fijaban prórrogas a las fechas fijadas en la legislación
nacional. En resumen: lo que se nos dice por el máximo Tribunal –en
pronunciamientos reiterados- es que cualquier ley de consolidación que se dicte
a nivel local no puede, bajo ningún supuesto, escapar a los límites perfilados
en la normativa dictada –a los mismos efectos- en la jurisdicción nacional. O,
lo que es lo mismo, que la situación del acreedor del Fisco de una provincia no
puede, en ningún aspecto, ser más desventajosa que la de un acreedor del Fisco
nacional.2. Pues bien: yendo al caso de autos –y dentro de los límites a que se
puede reducir nuestro análisis-, encontramos que la ley 13.929 ha agregado al
art. 16 de la ley 12.836 (que ya había sido reformado por la ley 13.436) un
nuevo párrafo por el que se establece que el plazo máximo para satisfacer a los
acreedores consolidados es de ciento setenta (170) meses, contados desde la
fecha de corte, es decir, desde el 30 de noviembre de 2001. Esos catorce años y
dos meses (calculados desde la consolidación) llevan el plazo máximo de
satisfacción de las deudas al día 30 de enero de 2016.Como la legislación
nacional fija el plazo máximo en el 1° de enero de 2016, se advierte una
diferencia de veintinueve días en perjuicio del acreedor (diferencia escasa,
pero –sin duda- presente) que impide a la nueva normativa superar las
objeciones destacadas en \"Mochi\", quedando la ley siempre fuera de los márgenes
establecidos por la legislación nacional, es decir, sin que se salve la tacha
de inconstitucionalidad que la afectaba.3. En conclusión: con sólo establecerse
en la legislación local, para el pago de la deuda consolidada, un lapso mayor
(aunque por el mínimo margen señalado) al fijado por la normativa nacional, las
objeciones que se formularan a su constitucionalidad siguen en pie, debiendo
darse respuesta negativa a la cuestión que nos ha concitado.Según lo dicho y de
acuerdo con la doctrina legal que surge de la mencionada causa C. 99.858,
“Rodríguez”, voto por la negativa.A la cuestión planteada, la señora Jueza
doctora Kogan dijo:En la causa C. 99.858, “Rodríguez”, sent. del 17-VIII-2011
donde se planteara idéntico interrogante, adherí al voto de mi distinguido
colega doctor Negri. Procedo a hacer aquí lo propio, reproduciendo tanto sus
fundamentos como la solución propuesta. 1. En las causas B. 60.574 (sent. del
11-VII-2007); L. 88.330 (sent. del 31-VIII-2007) y C. 88.847 (sent. del
12-IX-2007), entre otras, tuve oportunidad de sostener que ni la ley 13.436
(B.O.P., 19-I-2006) ni el decreto 577/2006 que la reglamentaba daban
precisiones sobre cuál debía ser el \"ejercicio fiscal correspondiente\", ni cuál
el plazo máximo de espera para quienes hubiesen optado por la cancelación en
efectivo de sus deudas consolidadas por la ley 12.836 (B.O.P., 7-I-2002),
sumiendo a los acreedores en una incertidumbre inaceptable.En tal virtud,
señalé que dicha legislación resultaba inconstitucional.2. Con posterioridad,
la Corte Suprema de Justicia de la Nación falló la causa \"Mochi, Ermanno y otra
contra Buenos Aires, Provincia de y otro. Daños y perjuicios\" (sent. del
26-II-2008, M.424.XXXIII originario) con fundamentos en parte coincidentes a
los que había expresado en los precedentes mencionados.3. Con la sanción de la
ley 13.929 (B.O.P., 30-XII-2008) se contempló un plazo máximo para el pago de
las obligaciones que, si bien pondría fin al estado de incertidumbre antes
referido (v. pto. 1), al fijar ese límite temporal más allá del previsto por la
ley nacional 25.344 (B.O., 21-XI-2000) y su decreto reglamentario 1116/2000, ha
determinado una nueva restricción para los acreedores que colisiona con los
arts. 17 de la Constitución nacional y 31 de la Constitución de la Provincia de
Buenos Aires.Esa incompatibilidad se mantiene aún con las modificaciones
introducidas por el decreto 201/2010 (B.O.P., 26-V-20l0) pues, la diferencia
temporal continúa afectando directamente a los acreedores que han optado por el
procedimiento de pago en efectivo de sus créditos y que, según emerge de los
considerandos del referido decreto, resultan ser la mayoría.Tal circunstancia
altera el espíritu y la unidad de la norma, lo que impide que pueda escindirse
su análisis constitucional con el objeto de -eventualmente- otorgar validez al
resto de las disposiciones contenidas en la ley.4. En conclusión, observo que
el legislador ha incurrido en un indebido exceso al establecer un sistema de
consolidación en detrimento de derechos consagrados constitucionalmente y que,
a pesar de las reformas incorporadas tanto por el propio Poder Legislativo como
por el Poder Ejecutivo, no ha sido saneado.Tal ha sido, por otra parte, el
criterio mayoritario de este Tribunal sentado recientemente en la causa C.
99.858, “Rodríguez”, sent. del 17-VIII-2011.Por lo expuesto, considero que
corresponde mantener la decidida inconstitucionalidad de la ley 12.836 toda vez
que las modificaciones introducidas en su texto por la ley 13.929 como así
también por el decreto 201/2010, hasta la actualidad, no alcanzan para purgar
suincompatibilidad con la Constitución nacional.Voto por la negativa.A la
cuestión planteada, el señor Juez doctor Negri dijo:Adhiero al voto de mi
distinguida colega doctora Kogan, quien ha tenido la deferencia de transcribir
mi sufragio en la causa C. 99.858, “Rodríguez”, sent. del 17-VIII-2011.Voto, en
base a ello, por la negativa.A la cuestión planteada, el señor Juez doctor
Pettigiani dijo:I. La Corte Suprema de Justicia de la Nación, en virtud de las
nuevas modificaciones introducidas al régimen de consolidación de deudas de la
Provincia de Buenos Aires por la ley 13.929 (B.O.P., 30-XII-2008), dispuso
reenviar los autos a este Tribunal para que, con carácter previo a resolver el
recurso extraordinario federal, interprete el alcance que cabe asignar al
mencionado estatuto legal y su aplicabilidad al caso, lo que es materia ajena a
la jurisdicción apelada, atento que podría tornarse abstracta la cuestión que
se pretende someter a su decisión (fs. 556/557). Desde esa plataforma
cognoscitiva, que nos impide volver sobre aspectos tratados u omitidos en la
sentencia recurrida, tenemos que la referida ley 13.929, en el tramo que hace
referencia a la ley de consolidación 12.836 y a la ley 13.436, que modifica y
completa a aquélla, estableció:Artículo 54.- Incorporar como último párrafo del
art. 16 de la ley 12.836, modificada por ley 13.436, el siguiente:(\"Artículo
16.- El pago de las obligaciones consolidadas se efectuarán, a opción del
acreedor:a) Mediante los títulos públicos cuya emisión autoriza el artículo 18
de la presente ley y conforme lo dispuesto en el artículo 17 de la misma, ob)
En efectivo, en moneda de curso legal conforme los criterios que establezca la
normativa aplicable y los procedimientos y condiciones que determine la
reglamentación\").\"Los pedidos de informes o requerimientos judiciales respecto
al plazo en que se cumplirá cualquier obligación alcanzada por la consolidación
dispuesta en la presente ley, ya sea que el pago se realice mediante Bonos de
Consolidación o mediante el Procedimiento de Pago en Efectivo, serán
respondidos por el Poder Ejecutivo o cualquier ente deudor de obligaciones
alcanzadas por la consolidación indicando que tales obligaciones quedarán
sujetas a los recursos que anualmente contenga la Ley de Presupuesto de la
Administración Provincial, para hacer frente al pasivo consolidado al 30 de
noviembre de 2001, en un plazo máximo de 170 meses contados a partir de la
fecha antes indicada\".Artículo 55.- Excluir del Régimen de Consolidación
establecido por la ley 12.836 y su modificatoria la ley 13.436 las obligaciones
de causa o título previsional.Artículo 56.- Incorporar como anteúltimo y último
párrafos del art. 10 de la ley 13.436, los siguientes:(Artículo 10.- El Poder
Ejecutivo modificará los términos y condiciones de los bonos de consolidación
que el art. 18 de dicha ley autoriza a emitir, de manera que la amortización
total de los mismos se complete en el mes de enero del año 2016 y adecuará el
cronograma de amortizaciones a dicha fecha, respetando el plazo de gracia
previsto en el art. 19 del referido texto legal)\"Asimismo, el Poder Ejecutivo
podrá realizar la emisión de Bonos de Consolidación con fecha 1 de enero de
2000, con los términos y condiciones establecidos originalmente, de forma que
el cronograma de amortización de los mismos finalice a los 16 años de esa
fecha.Los acreedores de obligaciones consolidadas por la presente Ley cuya
deuda no hubiere sido cancelada antes del 1 de enero de 2009, que optaren por
la cancelación mediante títulos públicos, podrán elegir los títulos emitidos en
virtud del párrafo precedente o los emitidos conforme lo dispuesto en el primer
párrafo del presente artículo\".Artículo 57.- \"Autorizar al Poder Ejecutivo, a
través del Ministerio de Economía, a dictar las normas reglamentarias,
complementarias e interpretativas que requiera la implementación de lo
dispuesto en los artículos 54, 55 y 56, de la presente ley\".A su turno el
decreto reglamentario 201/2010 estableció, en lo que interesa destacar:Artículo
1°. Encomendar al Ministro de Economía, en su calidad de autoridad de
aplicación, la emisión de Bonos para la cancelación de obligaciones
Consolidadas por ley 12.836, con fecha 1º de enero de 2000, conforme lo
dispuesto en el segundo párrafo del art. 10 de la ley 13.436 modificado por el
art. 56 de la ley 13.929, en la medida en que se requiera expresamente esa
forma de cancelación mediante presentación judicial o administrativa.Artículo
2º. Derogar el inc. f) del art. 4 del decreto 1578/2002.II. i. Como vemos, si
bien por el art. 54 de la ley 13.929 se introdujo en el art. 16 de la ley
12.836 -mod. por ley 13.436- un límite temporal a la cancelación de las deudas
consolidadas en efectivo, surge de su simple cotejo con la norma nacional
25.344 (B.O.N., 21-XI-2000) y su decreto reglamentario 1116/2000, a la cual se
adhiriera a los fines del dictado de la local que nos ocupa, que el plazo
fijado excede el establecido en aquélla, por lo que no logra en este nuevo
intento superador sortear el test de constitucionalidad, por resultar más
gravoso para el acreedor del Fisco provincial (arts. 31 y 28 de la Constitución
nacional; 19, ley 23.982).Lo expuesto surge de cotejar la fecha de corte
dispuesta en ambos regímenes y el plazo de cancelación en cada uno de ellos:La
norma nacional consolida las deudas hasta el 31-XII-1999 y establece un plazo
máximo de pago al contado de 16 años (equivalente a 192 meses), mientras que la
local atrapa las deudas hasta el 30-XI-2001 y establece un plazo máximo de pago
al contado de 170 meses desde entonces, surgiendo -además de un exceso en el
universo de deudas así consolidadas por falta de adhesión a las normas de
prórroga de la ley nacional- una demasía en el plazo previsto para la
cancelación al contado, lo que demuestra per se el exceso de la legislación
local, en clara colisión con la norma nacional de rango prevalente, a la que
adhiere.ii. En un segundo aspecto la ley 13.929, al modificar el art. 10 de la
ley 13.436, autoriza al Poder Ejecutivo a la emisión de nuevos Bonos de
Consolidación, con fecha 1° de enero de 2000, con los términos y condiciones
establecidos originalmente, de forma que el cronograma de amortización de los
mismos finalice a los 16 años de esa fecha.Dichos títulos, que podrían
emitirse, no sustituirían a los originales y estarían destinados a un universo
acotado ya que solamente se aplicarían a las obligaciones consolidadas cuya
deuda no hubiere sido cancelada antes del 1° de enero de 2009.Si bien aparecen
como una subopción para aquéllos que optaren por el cobro de sus acreencias
mediante títulos públicos, lo cierto es que ésta no es tal, desde que su
efectiva emisión queda supeditada al requerimiento de parte (ver art. 1 in fine
del decreto 201/2010).Ello así, pues el art. 56 de la ley 13.929 al modificar
el art. 10 de la ley 13.436, establece en primer término y de manera inequívoca
la posibilidad a favor del Poder Ejecutivo de crear el nuevo bono al que me
refiriera en el párrafo anterior, como una de las formas de lograr salvar las
observaciones formuladas primero por la Corte Suprema de Justicia nacional y
luego por ésta, por lo que la segunda pretensa opción a favor del acreedor
consolidado no es tal en puridad, pues dichos bonos no están ni tan siquiera
creados, dependiendo su concreción de razones ajenas a su exclusiva voluntad,
en tanto que del decreto 201/2010 no surge qué tipo de requerimiento judicial o
administrativo dispararía su emisión, esto es, si el de un acreedor, el de
varios o en el equivalente a un porcentual significativo de la deuda total.Lo
dicho me hace concluir que en esta parcela, más allá del intento legislativo,
tampoco se logra superar el test de constitucionalidad.III. Por lo hasta aquí
expuesto y teniendo en cuenta lo resuelto -por mayoría- por este Tribunal en la
causa C. 99.858, “Rodríguez”, sent. del 17-VIII-2011, considero que con las
modificaciones introducidas por la ley 13.929 a las leyes 12.836 y 13.436, no
se logra superar el test de constitucionalidad.Voto por la negativa.Con lo que
terminó el acuerdo, dictándose la siguiente S E N T E N C I APor lo expuesto en
el acuerdo que antecede, se deja establecido que con la sanción de la ley
13.929 no se han superado los señalamientos que justificaran la declaración de
inconstitucionalidad del régimen de consolidación de pasivos consagrado por la
ley 12.836 y su modificatoria ley 13.436, tornándose inaplicable al caso el
mencionado estatuto legal.Regístrese, notifíquese y devuélvase sin más trámite
a la Corte Suprema de Justicia de la Nación.    EDUARDO JULIO
PETTIGIANI    EDUARDO NESTOR DE LAZZARIHECTOR NEGRI    HILDA KOGAN    CARLOS E.
CAMPS Secretario    "
