"x"
"C 104727 " "|A C U E R D OEn la ciudad de La Plata, a 17 de marzo de 2010, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Hitters, de Lázzari, Negri,
Kogan, se reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo
ordinario para pronunciar sentencia definitiva en la causa C. 104.727,
\"Caligari, Juan Carlos contra Municipalidad del Partido de la Costa. Cobro de
pesos\".A N T E C E D E N T E SLa Cámara de Apelación en lo Civil y Comercial
del Departamento Judicial de Dolores confirmó, en lo principal, la sentencia de
primera instancia que había hecho lugar a la demanda y establecido la no
aplicación de la ley 11.756.Se interpuso, por el municipio demandado, recurso
extraordinario de inaplicabilidad de ley.Dictada la providencia de autos, y
encontrándose la causa en estado de pronunciar sentencia, la Suprema Corte
resolvió plantear y votar la siguienteC U E S T I Ó N¿Es fundado el recurso
extraordinario de inapli-cabilidad de ley?V O T A C I Ó NA la cuestión
planteada, el señor Juez doctor Hitters dijo:I. La Cámara para decidir como lo
hizo encontró que:a) el decreto 1850/1996 establecía excepciones al art. 2 de
la ley 11.756, pudiendo subsumirse el supuesto de autos en su inc. 'c';b) quedó
demostrado con la prueba producida que el contrato suscripto entre las partes
para la construcción de viviendas, había sido financiado por el Instituto de la
Vivienda de la Provincia de Buenos Aires, quien había girado los fondos
necesario para tal fin;c) los intereses aplicables era los determinados por la
ley 6021.II. Se agravia el recurrente denunciando la inconstitucionalidad del
decreto 1850/1996, por vulnerar lo establecido en los arts. 2, 3 y 4 de la ley
11.756 y el art. 2 del decreto 690/1996.Funda su impugnación en que:a) esa
norma amplió irrazonablemente los supuestos de hechos que integraban las
excepciones esta-blecidas en la ley 11.756, a lo que agregó que las excepciones
reglamentarias debían ser interpretadas res-trictivamente (cita doctrina legal,
en su apoyo);b) destacó que con el dictado del decreto cuestionado la
Administración había invadido la esfera del Poder Legislativo;c) puso de
relieve que la Cámara, con su decisión intempestiva, al aplicar el decreto
1850/1996 lesionó su derecho de defensa en juicio;d) señala que la tasa de
interés que mandó a aplicar era cuantiosamente superior a la que establecía la
ley 11.756.III. El recurso no ha de prosperar.1. Independientemente de la
suerte que corra la argumentación del quejoso en cuanto considera
incons-titucional el decreto 1850/1996 por exceder las potestades
reglamentarias del Poder Ejecutivo y crear excepciones no previstas en la ley
11.756 (consolidación municipal), lo cierto es que, de asistir razón en su
planteo, ello conllevaría a aplicar el último de los cuerpos normativos
aludidos para dar solución al caso.Tal respuesta final sería impracticable, en
razón de la invalidez supralegal de la ley 11.756, que esta Corte ha decretado
con anterioridad, siguiendo la doctrina del máximo Tribunal federal. Por ende,
aún cuando se admitiera el planteo articulado, el mismo no podría dar sustento
jurídico al reclamo de la accionada en autos, que en definitiva procura la
aplicación de un cuerpo legal inconstitucional en el sub lite.2. Al
pronunciarme en la causa L. 85.102, \"Pérez\", sent. del 16-IV-2008 (v. asimismo,
causa C. 96.804, \"González\", sent. del 15- VII-2009), coincidí con los
Ministros que participaran del acuerdo en la definición de la
inconstitucionalidad de la aludida normativa de emergencia, sobre la base del
temperamento seguido por la Corte federal en la causa D.627.XXXVI, \"Delbés,
Cecilia Laura y ots. c/Municipalidad del Partido de Puán s/Incidente de
ejecución\" (sent. del 2-XII-2004; Fallos 327:5416).En dicho precedente, el
Máximo Tribunal de la Nación, casó el pronunciamiento dictado por esta Corte en
la causa L. 73.167 (sent. del 7-VI-2000), sosteniendo la inconstitucionalidad
del régimen de consolidación de deudas consagrado por la ley 11.756 de esta
Provincia de Buenos Aires.Para ello, la mayoría de ese Alto Cuerpo
jurisdiccional remitió a las conclusiones y fundamentos expresados por el
Procurador General en su dictamen.Quedó expuesto entonces: a) Que el régimen de
la ley 11.192 fue dictado por la Provincia a raíz de la habilitación que el
Congreso nacional confirió a los gobiernos locales mediante el art. 19 de la
ley 23.982. b) Que la circunstancia anterior difiere sus-tancialmente de la que
se plantea en autos, pues la ley 11.756 no ha tenido la adhesión a norma
nacional alguna, sino que traduce el ejercicio de atribuciones propias por
parte de la Legislatura.c) Que cualesquiera que sean las disposiciones que
contengan las leyes locales tendientes a sustraer de la acción de los
acreedores los bienes, recursos, y rentas del Estado contrariando los derechos
y garantías que acuerda la ley civil, no pueden ser válidamente invocadas, pues
las relaciones entre acreedor y deudor son de exclusiva legislación del
Congreso nacional.d) Que, por consiguiente, la ley local 11.756, que dispone la
consolidación de las obligaciones a cargo de los municipios de la Provincia,
sin contar con la previa habilitación de una norma nacional, no fue dictada
dentro del marco de atribuciones propio de la Legislatura local, sino que
involucra cuestiones vinculadas al modo en que se cancelarán las acreencias que
se encuentren en las condiciones que la norma establece.Concluí entonces que en
virtud del referido criterio adoptado por la Corte Suprema de la Nación,
modificaba la posición diversa que sobre la temática había sustentado en
anteriores pronunciamientos (conf. causas L. 66.149, sent. del 7-VII-1998; L.
73.167, sent. del 7-VI-2000, ut supra citada; L. 79.751, sent. del 23-
XII-2002) Como reiteradamente lo he sostenido (Ac. 91.478, sent. del 5-V-2004;
Ac. 92.951, sent. del 9-XI-2005; C. 79.549, sent. del 22-XII-2008; C. 96.804,
sent. del 15-VII-2009; etc.), la doctrina de la Corte Suprema de Justicia de la
Nación tiene efectos, tanto en los temas federales como en aquellos que no lo
son, de vinculación hacia los tribunales inferiores. En el primer caso por
tratarse del intérprete último y más genuino de nuestra Carta fundamental; en
el segundo, vincula moralmente sobre la base de los principios de celeridad y
economía procesal.3. En síntesis, la invalidez constitucional de la ley 11.756
(en cuyas previsiones el quejoso busca dejar comprendido al crédito pretendido)
impide acoger favo-rablemente el embate deducido.Esta Corte ha entendido que en
situaciones como las que exhibe el sub examine, es posible que dicha inspección
supralegal sea llevada adelante incluso de oficio por la judicatura (doct.
causas Ac. 88.847, \"Peters\", sent. del 12-IX-2007; C. 96.804, \"González\", sent.
del 15-VII-2009; entre otras; conf. asimismo C.S.J.N., in re, \"Banco Comercial
de Finanzas S.A.\", sent. del 19-VIII-2004, Fallos 327:3117), razón por la cual
no advierto óbices a resolver del modo propuesto.4. Por las razones apuntadas,
independientemente del acierto que pudiera tener la crítica articulada ante
estos estrados, la explicada inconstitucionalidad del régimen de marras impide
hacer lugar al pedido de re-vocación impetrado (art. 289, C.P.C.C.).Voto por la
negativa.El señor Juez doctor de Lázzari, por los mismos fundamentos del señor
Juez doctor Hitters, votó la cuestión también por la negativa.A la cuestión
planteada, el señor Juez doctor Negri dijo:Adhiero a lo propuesto por el doctor
Hitters a excepción de lo esbozado en los dos últimos párrafos del punto 2. de
su voto, ya que considero suficientes el resto de los argumentos vertidos a fin
del tratamiento y solución del recurso traído.Sin perjuicio de ello, y en
virtud de las remisiones que el referido colega efectúa, recuerdo que, según mi
criterio, los fallos de la Corte Suprema de Justicia de la Nación resultan
vinculantes sólo para el caso en que se dictaron (conf. P. 43.994, sent. del
29-X-1991; P. 47.881, sent. del 29-XII-1994; Ac. 78.215, sent. del 19-II-2002;
entre muchos otros).Lo que no obsta que su contenido sea receptado en orden a
su validez conceptual.Voto por la negativa.La señora Jueza doctora Kogan, por
los mismos fundamentos del señor Juez doctor Negri, votó la cuestión también
por la negativa.Con lo que terminó el acuerdo, dictándose la si-guienteS E N T
E N C I APor lo expuesto en el acuerdo que antecede, se rechaza el recurso
extraordinario de inaplicabilidad de ley interpuesto; con costas (arts. 68 y
289, C.P.C.C.).Notifíquese y devuélvase.   HILDA KOGAN   HECTOR NEGRIEDUARDO
NESTOR DE LAZZARI   JUAN CARLOS HITTERS   CARLOS E. CAMPSSecretario  "
