"x"
"C 106954 " "|A C U E R D O     En la ciudad de La Plata, a 3 de diciembre de 2014,
habiéndose establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que
deberá observarse el siguiente orden de votación: doctores Negri, Genoud,
Soria, Hitters, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa C. 106.954,
\"Fernández Insúa S.A. Concurso preventivo. Incidente de revisión por HSBC BANK
ARGENTINA S.A.\".A N T E C E D E N T E S     La Sala I de la Cámara de Apelación
en lo Civil y Comercial del Departamento Judicial de Lomas de Zamora revocó la
sentencia dictada por el juez de grado que había desestimado el incidente de
revisión de crédito promovido por \"HSBC BANK ARGENTINA S.A.\" y en consecuencia,
ordenó devolver las actuaciones a la instancia de origen a fin de que se trate
la cuestión de fondo aplicándose para la solución del conflicto, lo previsto en
el decreto 410/2002. Impuso las costas por el orden causado (v. fs.
273/287).     Se dedujo, por la concursada, recurso extraordinario de
inaplicabilidad de ley.     Dictada la providencia de autos y encontrándose la
causa en estado de pronunciar sentencia, la Suprema Corte resolvió plantear y
votar la siguienteC U E S T I Ó N     ¿Es fundado el recurso extraordinario de
inaplicabilidad de ley?V O T A C I Ó N     A la cuestión planteada, el señor
Juez doctor Negri dijo:     I. La Cámara revocó la sentencia dictada por el
juez de grado que había desestimado el incidente de revisión de crédito
promovido por \"HSBC BANK ARGENTINA S.A.\" y en consecuencia, ordenó devolver las
actuaciones a la instancia de origen a fin de que se trate la cuestión de
fondo, aplicándose para la solución del conflicto lo previsto en el decreto
410/2002 (v. fs. 273/287).     a) Luego de efectuar la reseña de normas que
rigen el caso, sostuvo la alzada que el decreto 410/2002 dispuso numerosas
exclusiones al criterio general sentado por el decreto 214/2002, entre ellas,
las financiaciones vinculadas al comercio exterior otorgadas por entidades
financieras, en los casos, con las condiciones y los requisitos determinados
por el Banco Central de la República Argentina (art. 1, inc. \"a\"; v. fs. 277
vta./278).     b) Advirtió en dicho contexto que el art. 8 del decreto 214/2002
es una norma de derecho privado que tiene por objeto restablecer el equilibrio
de las prestaciones alterado como consecuencia del abandono del régimen de
paridad cambiaria imperante durante la vigencia de la Ley de Convertibilidad
(v. fs. 278 vta.).     c) Consideró el tribunal que a diferencia de lo que
ocurría en los contratos locales, en los internacionales, el valor
recíprocamente tenido en cuenta por los contratantes no se encontraba ligado a
la evolución de la divisa de pago en el mercado cambiario local, porque en
dichos contratos -precisó- la divisa mutuamente convenida, representaba el
valor tenido en miras por las partes (v. fs. 279).     d) Puso de relieve el
magistrado que para determinar la procedencia de la aplicación de la excepción
prevista en el decreto 410/2002, se deben tener presente una serie de
recaudos:i) que el banco intermediario haya cumplido íntegramente las
normativas del B.C.R.A. para la emisión del crédito;ii) si el banco
intermediario o el acreedor externo percibió algún resarcimiento por seguro de
incobrabilidad o de cambio, a efectos de valorar la equivalencia de las
pérdidas entre los contratantes;iii) que en los préstamos que los bancos
locales hubiesen efectuado a las empresas ya sea por pre o post financiación de
exportaciones y financiación de importaciones, el desembolso de los fondos haya
sido fuera de la vigencia de la Ley de Convertibilidad porque de lo contrario
las remesas debieron ser efectuadas a la paridad $ 1 igual U$S 1 (v. fs. 282
vta.).     e) De conformidad con dicha inteligencia de principios, valorando lo
dispuesto por el art. 1198 del Código Civil y reconociendo la limitación que
reconoce la tutela constitucional del derecho de propiedad (art. 17, Const.
nac.), concluyó el tribunal que el caso de autos configuraba una de las
excepciones que el decreto 410/2002 (y sus reglamentaciones, Comunicaciones \"A\"
3507 y \"A\" 3561 del B.C.R.A.) oponía al régimen general de emergencia normado
por la ley 25.561. La Cámara citó profusa doctrina en relación al tema.     II.
Contra dicho pronunciamiento se alza la concursada, mediante recurso
extraordinario de inaplicabilidad de ley en el que denuncia la violación de los
principios de congruencia y debido proceso, la errónea aplicación del decreto
410/2002, la conculcación de los arts. 161 inc. 2, 163 inc. 6, 266, 267, 272,
384 del Código Procesal Civil y Comercial; 16, 17, 18 de la Constitución
nacional y 3, 10, 15, 168 y 171 de su par local. Plantea caso federal.     a)
Cuestiona la impugnante la falta de adecuación de los argumentos expuestos por
la Cámara respecto de los hechos suscitados en la causa, consecuentemente,
denuncia la existencia de absurdo y violación del referido principio de
congruencia.     b) En sustento de su pretensión aduce que el sentenciante
reprodujo el contenido del precedente \"Persano S.A. c/ Banco Río de la Plata
S.A. s/ Incumplimiento de contrato, daños y perjuicios\" dictado el 8 de
noviembre de 2007, por la Sala I de la Cámara de Apelación en lo Civil y
Comercial del Departamento Judicial de Lomas de Zamora, precisando además que
en el decisorio impugnado no se efectuaron las adecuaciones imprescindibles,
sino una simple duplicación de lo expuesto en el fallo citado, insuficiente
para establecer la naturaleza de la operación que motivó el litigio, ni la
validez de las normas que rigen el caso.     c) Entiende la recurrente que
yerra la Cámara al considerar que el crédito reclamado proviene de una
operación internacional de comercio exterior, asevera, en cambio, que requirió
un préstamo a la entidad financiera para financiar el pago de maquinarias y
repuestos provenientes del exterior, pero -explicita- sus cancelaciones siempre
fueron hechas en sede local a través del débito en cuenta corriente.     d)
Sostiene asimismo que el defecto de fundamentación que exhibe la sentencia
justifica su anulación de oficio, en tanto -asegura- la reproducción de un
precedente similar no es el acuerdo formal que impone la norma constitucional
para considerarla una sentencia válida (arts. 168 y 171, Const. prov.; 18,
Const. nac.).     e) Critica además la labor emprendida por el a quo afirmando
que en los actuados no existió subsunción, ni calificación de los hechos de la
causa.     f) Finalmente se agravia de la norma actuada por la alzada y reitera
que la solución arribada en la causa parte de la remisión a precedentes de la
propia Cámara y a otros de la Corte federal, que -afirma- abordan supuestos
notoriamente disímiles al planteado en los presentes.     III. El recurso no
prospera.     Por razones de técnica y para facilitar su tratamiento, encuentro
conveniente modificar el orden en que fueron planteadas las críticas a la
sentencia de Cámara.     a) Así en primer lugar he de pronunciarme respecto del
pedido de anulación de oficio de la sentencia.     En relación al tema se ha
expresado que ese remedio extremo constituye una facultad exclusiva y
excluyente de la Suprema Corte y que no le asiste a las partes la potestad de
efectuar un planteo de esa naturaleza en el recurso extraordinario de
inaplicabilidad de ley (conf. causas L. 75.380, sent. del 23-IV-2003; L.
90.698, sent. del 20-VIII-2008).     Dicho carril tampoco resulta ser el
instrumento idóneo para canalizar reclamos por omisión de cuestiones
esenciales, pues para ellos se ha establecido el recurso extraordinario de
nulidad (conf. Ac. 89.936, sent. del 18-VII-2007; C. 100.283, sent. del
18-II-2009).     Similar respuesta merece la alegada falta de tratamiento al
planteo de inconstitucionalidad sobre el decreto 410/2002; a ello agrego que,
si eventualmente esta suprema Corte considerase que dicho precepto resulta
inconstitucional así lo decidiría, en tanto la declaración oficiosa puede y
debe hacerse cuando las circunstancias lo exijan (conf. mis votos en causas L.
51.220, sent. del 10-VIII-1993; L. 51.550, sent. del 22-II-1994; L. 53.740,
sent. del 27-II-1996; entre muchas otras) tal lo señalado al inicio. El tema de
la congruencia constitucional se le plantea al juez antes y más allá de
cualquier formulación de las partes en tal sentido. Ahora bien, en el sub lite
no advierto incompatibilidad constitucional que conduzca a justificar una
decisión de tal gravedad institucional, ultima ratio del orden jurídico (conf.
mis votos en L. 72.278, sent. del 3-XI-2004; L. 85.900, sent. del 6-VII-2005;
L. 84.229, sent. del 27-VII-2005).b) Ante la insistencia manifestada a lo largo
de la pieza impugnatoria en orden a la procedencia de la casación y a los
defectos constructivos que eventualmente exhibiría la sentencia, lo cierto es
que no surge del análisis de las constancias de autos las denuncias efectuadas
por la concursada.     Así, observo que mas allá del error en la elección del
carril recursivo ya señalado, no logra la impugnante acreditar los vicios que
ameritarían tal remedio.     Las circunstancias puestas de relieve en orden a
la indebida fundamentación del fallo, no obstaron a la interposición del
recurso bajo examen; tampoco dificultaron o impidieron el control de legalidad
que esta Corte está llamada a efectuar (conf. doct. P. 78.978, sent. del
13-VIII-2003).     c) El alegado absurdo y el planteo referido a la errónea
subsunción son también inatendibles.     Es doctrina legal de esta Suprema
Corte que no cualquier disentimiento autoriza a tener por acreditado dicho
vicio, ni tampoco puede este Tribunal sustituir con su propio criterio al de
los jueces de mérito. El absurdo no queda configurado aún cuando el
pronunciamiento de los sentenciantes pudiera ser calificado de objetable,
discutible o poco convincente porque se requiere algo más: el error grave,
grosero y manifiesto que conduzca a conclusiones inconciliables con las
constancias objetivas de la causa (conf. Ac. 92.017, sent. del 28-VI-2006; C.
88.539, sent. del 26-IX-2007; entre otras), circunstancia que no se configura
en la especie.     Asimismo se ha expresado que determinar si concurren o no
los acontecimientos que condicionan la aplicación de una norma o precepto
constituye una cuestión de hecho que sólo puede ser reexaminada en casación si
se pone en evidencia que es el resultado de un razonamiento viciado en grado de
absurdo, carga que -reitero- no cumplió eficazmente la impugnante (art. 279,
C.P.C.C.).     No se aprecia en el resolutorio el alegado error de subsunción,
pues bien, entiendo que la circunstancia de que la financiación y la
transferencia de los fondos al exterior destinados a cancelar las deudas por la
compra de maquinarias y repuestos, fueran posteriores a la celebración del
contrato entre la concursada y el exportador extranjero, no modifica la
naturaleza internacional de la obligación insinuada en el concurso, dado que
ésta se vincula causalmente con aquella compraventa internacional.     Se
advierte que el decreto 410/2002 y sus Comunicaciones reglamentarias
(Comunicación A 3507 del B.C.R.A. y mod.) sólo requieren para exceptuar de la
conversión a pesos dispuesta por las normas de emergencia (ley 25.561 y decreto
214/2002), que las financiaciones otorgadas por los bancos se encuentren
vinculadas al comercio exterior; situación que claramente surge en los
presentes.     En efecto, la propia concursada suscribió la solicitud de
\"Financiación de importaciones\" (v. fs. 14 y 35), luego remitió los datos
requeridos para la post financiación (v. fs. 25, 42, 47, 53, 58, 63, 69, 75),
lo cual generó las transferencias de divisas desde la filial de HSBC BANK USA
en la ciudad de Nueva York a las diversas entidades bancarias situadas en
Italia (de donde provinieron las maquinarias y repuestos) las cuales lucen
documentadas a fs. 26, 46, 52, 58, 62, 68, 74 y 84 de los actuados.     De otro
lado, he de mencionar que no encuentro configurados en el caso los presupuestos
previstos en la segunda parte del punto 4 de la citada Comunicación,
circunstancia que hubiera obstado a la aplicación de la excepción al régimen de
pesificación bajo análisis.     d) Por último, los agravios referidos a la
vulneración del principio de congruencia, también deben rechazarse.     El
sentenciante, al abordar el análisis de la operatoria que originó la
controversia, procedió -contrariamente a lo afirmado por la recurrente- a
analizar en profundidad las normas y principios aplicables al contrato en
discusión, para concluir que se trataba de una operación de comercio exterior,
excluida del régimen de pesificación (conf. decreto 410/2002 y sus
reglamentaciones; v. fs. 276 vta./284), circunstancia que evidencia la sinrazón
de la cuestión planteada ante esta sede extraordinaria y sella la suerte
adversa de la impugnación.     IV. Por lo expuesto, no habiéndose demostrado
las violaciones legales denunciadas como tampoco el absurdo esgrimido por el
recurrente corresponde rechazar la vía intentada, con costas a la vencida
(conf. arts. 68, 279, C.P.C.C.).     Doy mi voto por la negativa.     A la
cuestión planteada, el señor Juez doctor Genoud dijo:      Adhiero a lo
expuesto por el doctor Negri, agregando las consideraciones que siguen,
complementarias de las nociones incorporadas en su voto.     Así, en relación a
una supuesta omisión en el tratamiento del planteo de inconstitucionalidad del
decreto 410/02, y más allá de las razones que brinda el doctor Negri en el
punto III.a. de su voto (las cuales, reitero, comparto), es de advertir que tal
cuestión fue introducida por el ahora recurrente de modo por demás genérico y
dogmático (ver fs. 200), desprovista de la rigurosa carga argumentativa y
justificatoria que exige la clásica doctrina del máximo Tribunal nacional con
arreglo a la cual el impugnante debe realizar una \"demostración concluyente\" de
la discordancia \"substancial\" de la norma impugnada con respecto de la
Constitución nacional (C.S.J.N., Fallos: 100:318).     Por otra parte, en
cuanto a las críticas que dirige contra el modo en que fuera resuelta la litis
por parte de la alzada, con una suerte de respuesta uniforme comprensiva de
varios expedientes que involucraran similares situaciones, es dable destacar
que, aún cuando tal práctica podría resultar censurable o criticable pues daría
paso a pensar en la ausencia de debate previo en la situación particular (tal y
como lo plantea el recurrente), es lo cierto también que dicha forma aplicada
como solución al caso ha resuelto de modo concreto la litis, conciliándose el
modo impuesto con el derecho a obtener decisiones fundadas en el orden
imperante. Dada la situación de autos, el a quo determinó la aplicación del
decreto 410/2002, obteniéndose a partir de allí una decisión objetiva que, en
el caso concreto, no se ha acreditado que sea injusta o provoque lesiones a los
derechos en juego.     Del modo impuesto, la recurrente ha obtenido las razones
y certezas de las causas que llevaron a acoger el pedido de la contraria; y ha
podido alzarse contra tales motivos procurando, a su vez, acreditar que la
situación que nos ocupa no debía ser entendida dentro del marco legal dispuesto
por el decreto 410/2002. Logro que no pudo cumplir y que lleva,
indefectiblemente, al rechazo de la pieza traída.     Más allá de la queja del
recurrente, existe un juicio por parte del a quo sobre la comprensión o
subsunción de la situación de autos dentro del marco de excepción establecido
por el decreto 410/2002, y la quejosa no brinda las razones necesarias que
justifiquen por qué, según su parecer, las operaciones comprometidas no entran
dentro de las previsiones de tal marco normativo.     La forma adoptada, con
reproducción casi literal de lo expuesto en otros precedentes, no hace ver que
haya faltado debate previo ni acuerdo entre los juzgadores. Si se adoptó tal
proceder, en busca de una coherencia o uniformidad ante casos iguales (la
propia actora reconoce la identidad entre los casos sometidos a juzgamiento de
un único juzgador), ello no supone, sin más, una automática violación a los
derechos y garantías comprometidas de los justiciables.     Para reforzar lo
expuesto, tengo para mí que al tiempo de contestar el memorial de agravios del
incidentista que recurriera ante la sentencia adversa, la propia concursada
reconoció que hay cinco incidentes de revisión deducidos por entidades
bancarias a las cuales sus créditos le fueron declarados inadmisibles (fs.
261); también que, más allá de las particularidades de cada caso \"la recaída en
autos en primera instancia no deja de ser una sentencia única que en lo
esencial contiene en todos los casos idénticos fundamentos\" (fs. 264).
Informándonos asimismo que en el incidente de revisión promovido por el Banco
Galicia, el juez de primera instancia, en resolución confirmada por la alzada,
dispuso dictar sentencia única pues, más allá de la pluralidad de acreedores,
el tema de litigio es cuestión común de todos ellos (fs. 264 vta./265). Todo lo
cual exime de mayores comentarios.     Reiterando mi adhesión al voto del
doctor Negri, doy el propio también por la negativa.      A la cuestión
planteada, el señor Juez doctor Soria dijo:     Adhiero al voto del doctor
Negri, con las consideraciones adicionales expuestas por el doctor Genoud en
los párrafos segundo y cuarto de su sufragio.     Voto, en consecuencia, por la
negativa.     A la cuestión planteada, el señor Juez doctor Hitters dijo:    
Por las razones expuestas por el doctor Negri a las cuales adhiero, más las
concordantes que fundan el sufragio del doctor Genoud y que también acompaño,
considero que la impugnación debe ser desestimada.     Solo me permito adunar
en orden a la carga argumentativa y justificatoria que debe presidir todo
planteo de invalidez supralegal de un precepto, que la línea de razonamiento a
la que ha hecho mención el colega doctor Genoud en su voto ha sido ratificada
recientemente por la Corte Suprema de Justicia de la Nación al recordar que
\"[...] la descalificación constitucional de un precepto normativo se encuentra
supeditada a que en el pleito quede palmariamente demostrado que irroga a
alguno de los contendientes un perjuicio concreto en la medida en que su
aplicación entraña un desconocimiento o una restricción manifiestos de alguna
garantía, derecho, título o prerrogativa fundados en la Constitución; es
justamente la actividad probatoria de los contendientes así como sus planteos
argumentales los que deben poner de manifiesto tal situación\". Para agregar en
ese mismo sentido que \"[...] cuanto mayor sea la claridad y el sustento fáctico
y jurídico que exhiban las argumentaciones de las partes, mayores serán las
posibilidades de que los jueces puedan decidir si el gravamen puede únicamente
remediarse mediante la declaración de inconstitucionalidad de la norma que lo
genera\" (conf. causa R.401.XLIII, \"Rodríguez Pereyra, Jorge Luis y otra c/
Ejercito Argentino s/ daños y perjuicios\", sent. del 27-XI-2012).     Voto por
la negativa.     Con lo que terminó el acuerdo, dictándose la siguienteS E N T
E N C I A     Por lo expuesto en el acuerdo que antecede, se rechaza el recurso
extraordinario de inaplicabilidad de ley interpuesto, con costas al vencido
(arts. 68 y 289, C.P.C.C.).     Los depósitos previos de $ 16.908, efectuado a
fs. 294 y de $ 8.092 que luce a fs. 365 de autos, quedan perdidos (art. 294,
C.P.C.C.). El tribunal a quo deberá dar cumplimiento a lo dispuesto por los
arts. 6 y 7 de la resolución 425/2002 (texto resol. 870/2002).     Notifíquese
y devuélvase.              DANIEL FERNANDO SORIA    JUAN CARLOS HITTERS        
HECTOR NEGRI             LUIS ESTEBAN GENOUD                             CARLOS
E. CAMPS                             Secretario  "
