"x"
"C 105246 " "|A C U E R D OEn la ciudad de La Plata, a 11 de marzo de 2013, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Soria, de Lázzari, Hitters,
Negri, se reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo
extraordinario para pronunciar sentencia definitiva en la causa C. 105.246,
\"Lencina, Rosana Silvia y otro contra Silva, Jorge Omar y otro. Daños y
perjuicios\".A N T E C E D E N T E SLa Sala II de la Cámara II de Apelación en
lo Civil y Comercial del Departamento Judicial de La Plata confirmó -aunque por
distinto fundamento- la sentencia de primera instancia que había declarado
inaplicable al caso los regímenes de consolidación previstos por las leyes
11.756 y 13.137. Impuso las costas a la demandada.La Municipalidad de Ensenada
interpuso recurso extraordinario de inaplicabilidad de ley.Dictada la
providencia de autos y encontrándose la causa en estado de pronunciar
sentencia, la Suprema Corte resolvió plantear y votar la siguienteC U E S T I Ó
N¿Es fundado el recurso extraordinario de inaplicabilidad de ley?V O T A C I Ó
NA la cuestión planteada, el señor Juez doctor Soria dijo:I. La Sala II de la
Cámara II de Apelación en lo Civil y Comercial del Departamento Judicial de La
Plata confirmó -aunque por distinto fundamento- la sentencia de primera
instancia que había declarado inaplicable al caso los regímenes de
consolidación previstos por las leyes 11.756 y 13.137.Para así decidir, expuso
que de acuerdo a la doctrina de este Tribunal no procede la aplicación sucesiva
de diferentes leyes de emergencia, que dispongan suspender o modificar la
ejecución de sentencias o su régimen procesal. Señaló que si la deuda que
mantiene el municipio demandado es alcanzada por una ley de consolidación
determinada, los efectos de aquélla se conservan, a pesar de que el Estado haya
dispuesto una nueva consolidación general de deudas. Adujo que en el caso el
hecho generador ocurrió el 7 de octubre de 1994, por lo que la acreencia está
alcanzada por los efectos de la ley 11.756, lo que obsta -concluyó- la
aplicación de la ley 13.137 (fs. 671 vta./673 vta.).Luego, relató que esta
Corte declaró la inconstitucionalidad de la ley 11.756 en la causa L. 85.102
(sent. de 16-IV-2008), aplicando la doctrina emanada del máximo Tribunal
nacional en autos \"Delbés, Cecilia y otros c/ Municipalidad del Partido de Puán
s/Incidente de Ejecución\" (D.627.XXXVI, sent. de 2-XII-2004). En consecuencia
de ello, y en cumplimiento con lo dispuesto en la causa L. 81.577 (sent. de
8-VI-2005), afirmó que ese dispositivo legal tampoco puede ser aplicado al sub
lite (fs. 674/675 vta.).II. El municipio demandado interpone recurso
extraordinario de inaplicabilidad de ley, por el que denuncia la violación y
errónea aplicación de las leyes 11.756 y 13.137 y de la doctrina legal de este
Tribunal. Plantea el caso federal. Destaca que la Cámara erróneamente determinó
que en virtud de la fecha del hecho generador de la obligación de reparar -7 de
octubre de 1994- correspondía aplicar la ley 11.756, cuando de los arts. 2, 3,
4 y concordantes de la ley 13.137 surge que por esa norma se consolidan las
obligaciones municipales vencidas o de causa o título anterior a la fecha de
entrada en vigencia de esa ley -4 de enero de 2004-. Adicionó que el art. 22 de
esa norma prevé el carácter de orden público de esa regulación legal (fs. 689 y
vta.). Pone de relieve que el Concejo Deliberante municipal sancionó la
Ordenanza 2940/2004 adhiriendo a la ley 13.137 y que la sentencia adquirió
firmeza con la notificación del día 11 de abril de 2007, por lo que entiende
que la deuda ha quedado consolidada por ese régimen.Alega que la aplicación de
la ley 13.137 no puede ser eludida a través de la invocación de normas
anteriores de consolidación sancionadas por la Legislatura provincial. Afirma
que en todo caso la ley aplicable sería la 12.532. No obstante, señala que el
municipio de Ensenada no adhirió a ese régimen ni a ningún otro anterior a la
ley 13.137, por lo que queda sin sustento el fundamento de la Cámara acerca de
la imposibilidad de la aplicación de leyes de emergencia sucesivas (fs. 690/692
vta.).Afirma que esta Corte se ha pronunciado sobre la constitucionalidad de la
ley 13.137 y alega sobre la razonabilidad de la norma emitida en los términos
de los arts. 14 y 28 de la Constitución nacional, recordando, además, el
reconocimiento que la Corte nacional hizo en el caso \"Peralta\" respecto de las
normas de consolidación (fs. 693/695).Señala que el mecanismo de pago
establecido en el art. 13 de la ley 13.137 no produce un menoscabo patrimonial,
puntualizando en qué consisten los beneficios, justificando la sanción de esa
legislación en la situación de emergencia y con sustento en los arts. 121, 122
Y 125 de la Constitución nacional (fs. 695 vta./696 vta.).Por último, sostiene
que el caso no encuadra en un supuesto de excepción dado que el daño padecido
-veinte por ciento de limitación neurológica e incapacidad para realizar tareas
habituales, pero no otro tipo de labores- no tiene la entidad requerida por la
jurisprudencia de este Tribunal (fs. 696 vta./697).III. El recurso no prospera.
El tribunal a quo sostuvo que la ley 13.137 es inaplicable y fundó su decisión
en la imposibilidad de que un crédito sea comprendido por sucesivas leyes de
consolidación. Esa interpretación legal -que no es controvertida por el
quejoso- es coherente con el art. 4 de la ley invocada por el municipio, en
cuanto establece que comprende a las obligaciones \"que no estén alcanzadas por
otras leyes de consolidación\" y con la doctrina sentada por este Tribunal en
los autos A. 69.211 (\"Peiteado, Eduardo R. contra Municipalidad de la Costa.
Reconocimiento y reestablecimiento de derechos\", sent. de 7-VII-2010), C.
95.006 (\"Asociación de Trabajadores del Estado contra Municipalidad de la
Costa\", sent. de 25-III-2009) y C. 104.951 (\"A. H. y otros contra Hospital
Municipal Mariano y Luciano de la Vega. Daños y perjuicios\", sent. de
9-VI-2010).El impugnante se agravia en cuanto la Cámara concluyó que la
obligación reconocida en el sub lite se encuentra comprendida por la ley 11.756
en virtud de la fecha del hecho generador. Por un lado, afirma que el crédito
estaría en todo caso alcanzado por la ley 12.532, a la que la Municipalidad no
adhirió. Sin embargo, de acuerdo a la fecha de la causa del crédito de la
actora -el accidente de tránsito acaecido el 7 de octubre de 1994-, éste está
alcanzado por la ley 11.756.A los efectos de determinar las acreencias
comprendidas en la ley 11.756, cabe remitirse a su art. 2 que dispone la
consolidación de los créditos vencidos o de causa o título anterior al 31 de
diciembre de 1995. Por su lado, la ley 12.532 comprende a las obligaciones
vencidas o de causa o título anterior a la vigencia de la ley 12.424 (B.O.P. de
5-VI-2000), \"que no se encuentren consolidadas por las Leyes 11.192; 11.752 y
11.756\". De este modo, la defensa del municipio no puede ser atendida.El art. 1
c) del decreto 690/1996, reglamentario de la ley 11.756, aclara que se
consideran \"obligaciones de causa o título anterior\" a \"las que tuvieran su
origen en hechos o actos ocurridos con anterioridad a la fecha de corte, aun
cuando se reconocieren administrativa o judicialmente con posterioridad a esa
fecha.\" Por ello, tampoco puede ser acogido el argumento esbozado en relación a
la fecha en que la sentencia dictada en autos quedó firme.Por último, aún
cuando la Municipalidad no se hubiera adherido al régimen previsto por la ley
11.756, ello no priva la aplicación de la citada doctrina de este Tribunal. Por
un lado, esa norma no requirió tal adhesión para la consolidación de las deudas
municipales. Por otro, la supuesta falta de adhesión no quita a la obligación
debatida en estos autos la condición de \"alcanzada por otras leyes de
consolidación\" en los términos del art. 4 de la ley 13.137. En efecto, esa
norma autorizó a los Municipios a consolidar las obligaciones con el alcance
expuesto en su art. 4, sin que la adhesión de la demandada a ese régimen pueda
exceder los términos fijados en dicho precepto.En este contexto, siendo que la
inconstitucionalidad de la ley 11.756 no es controvertida en el remedio bajo
estudio y que, por las razones expuestas, corresponde confirmar la
inaplicabilidad de la ley 13.137, deviene innecesario tratar los argumentos en
torno a su constitucionalidad, sin perjuicio del criterio que expuse en los
autos C. 98.161 (sent. de 10-VIII-2011) a favor de la declaración de invalidez
constitucional.IV. En consecuencia, por los motivos expuestos que considero
suficientes, se rechaza el recurso interpuesto (art. 289, C.P.C.C.). Costas a
la recurrente vencida (art. 68, C.P.C.C.).Voto por la negativa. El señor Juez
doctor de Lázzari, por los mismos fundamentos del señor Juez doctor Soria, votó
la cuestión también por la negativa.A la cuestión planteada, el señor Juez
doctor Hitters dijo:Adhiero al voto del doctor Soria. De mi parte dejo
referido, y aunque como lo resalta el distinguido colega, la discusión se torna
innecesaria para solventar el presente caso, ya que me expedí sobre la
inconstitucionalidad del régimen de consolidación consagrado en la ley 13.137
en la causa C. 105.079 (sent. del 31-X-2012).Voto por la negativa.A la cuestión
planteada, el señor Juez doctor Negri dijo: 1. El juez de primera instancia
estableció que el caso era alcanzado por las leyes 11.756 y 13.137, pero
declaró que dichas normas resultaban inaplicables en consideración a la
incapacidad física que padecía la actora (v. fs. 636/637 vta.).2. Por su parte,
la Cámara destacó que el hecho generador del crédito reconocido en autos
acaeció el 7 de octubre de 1994 y que, por ello , la norma de consolidación
aplicable era la ley 11.756, que estableció la fecha de corte al 31 de
diciembre de 1995 (v. fs. 672 vta./673). Luego, al expedirse en torno a la
aplicación de dicha normativa, confirmó la declaración de inconstitucionalidad
decidida en primera instancia, pero con sustento en que dicha norma fue
declarada inconstitucional por este Tribunal (v. fs. 674/ 675 vta.). 3.
Coincido con los colegas que me preceden en la votación en que el caso se
encuentra bajo la órbita de la ley 11.756 y que la ley 13.137 invocada por la
demandada resulta inaplicable en la especie. En tal sentido, en lo concordante
he de adherir a los fundamentos expuestos por el doctor Soria en el pto. III de
su voto.Además sin perjuicio de que, tal como señala el distinguido colega que
abre el Acuerdo, en el recurso interpuesto no ha sido controvertida la
declaración de inconstitucionalidad de la ley 11.756 entiendo que corresponde
recordar que esta Suprema Corte, en diversas situaciones, ha declarado la
inconstitucionalidad de la misma (C. 98.108, sent. del 20-VIII-2008; C. 99.105,
sent. del 26-II-2008;).Voto por la negativa Con lo que terminó el acuerdo,
dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo que
antecede, se rechaza el recurso extraordinario de inaplicabilidad de ley
interpuesto; con costas al recurrente vencido (arts. 68 y 289,
C.P.C.C.).Notifíquese y devuélvase.   EDUARDO NESTOR DE LAZZARI    HECTOR
NEGRIDANIEL FERNANDO SORIA    JUAN CARLOS HITTERS   CARLOS E. CAMPS
Secretario   "
