"x"
"C 100625 " "|A C U E R D OEn la ciudad de La Plata, a 3 de junio de 2009, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Pettigiani, de Lázzari,
Soria, Negri, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa C. 100.625,
\"O. , R. J. contra Municipalidad de San Isidro. Daños y perjuicios\".A N T E C E
D E N T E SLa Sala I de la Cámara de Apelación en lo Civil y Comercial del
Departamento Judicial de San Isidro confirmó la sentencia interlocutoria de
primera instancia, dictada en etapa de ejecución de sentencia, que había
rechazado el planteo de inconstitucionalidad de la ley 11.756 efectuado por la
parte actora.Se interpusieron, por la accionante, recursos extraordinarios de
inaplicabilidad de ley y de inconstitucionalidad.Oído el señor Subprocurador
General, dictada la providencia de autos y encontrándose la causa en estado de
pronunciar sentencia, la Suprema Corte resolvió plantear y votar las
siguientesC U E S T I O N E S1ª. ¿Es fundado el recurso extraordinario de
inaplicabilidad de ley de fs. 1132/1135 vta.?En su caso:2ª. ¿Lo es el
extraordinario de inconstitucionalidad de fs. 1136/1147?V O T A C I O NA la
primera cuestión planteada, el señor Juez doctor Pettigiani dijo:I.
Liminarmente señalaré que nos encontramos en el marco de una acción cuya
pretensión es el resarcimiento de los daños y perjuicios que se le ocasionara
al actor el día 9 de abril de 1993 por la caída de un árbol, ubicado en la
Avenida Unidad Nacional de San Isidro, sobre el automóvil con el que circulaba
-conduciendo- en dicha arteria.La sentencia de primera instancia desestimó la
defensa de falta de legitimación pasiva opuesta por la Municipalidad de San
Isidro, acogió la demanda y condenó a la mencionada accionada a abonar al actor
la suma $ 211.006 (daño patrimonial: $ 40.000 incapacidad física, $ 8.000
incapacidad psíquica, $ 20.200 por tratamiento, $ 32.806 por gasto médico, $
30.000 de lucro cesante y daño extrapatrimonial: $ 80.000 por daño moral) con
más intereses a la tasa pasiva que utiliza el Banco de la Provincia de Buenos
Aires en sus operaciones mensuales desde el momento de acaecimiento del evento
dañoso hasta el de efectivo pago, imponiendo las costas a la vencida (fs.
971/979).Recurrida la sentencia por la parte demandada, la Cámara modificó la
misma reduciendo a $ 30.000 el resarcimiento por gasto médico y dejó sin efecto
la indemnización por lucro cesante, confirmándola en los demás puntos que
fueron objeto de recurso. Las costas las fijo en un 70% a cargo del apelante y
en un 30% a cargo de la parte actora (fs. 1009/1020 vta.).Contra este decisorio
se alza la parte accionada, por medio de recurso extraordinario de
inaplicabilidad de ley, denunciando violación de los arts. 18 de la
Constitución nacional, 168 de la local, 34 inc. 4 y 163 inc. 6 del Código
Procesal Civil y Comercial y de doctrina legal, con fundamento en la falta de
legitimación pasiva, recurso que es rechazado por esta Corte, con costas (fs.
1049/1053).A fs. 1077/1077 vta. la parte accionada denuncia que el supuesto de
autos se encuentra comprendido en el ámbito de aplicación de la ley provincial
11.756 de Saneamiento Financiero de los Municipios [B.O., 15, 16 y 17-IV-1996]
y la normativa dictada en su consecuencia -decreto 690/1996- que ha establecido
un régimen de consolidación de deudas cuyo origen sea anterior al 31 de
diciembre de 1995 [y que no estén alcanzadas por la ley 11.192].Corrido el
pertinente traslado la parte actora lo evacua (fs. 1079/1080 vta.) sosteniendo
la extemporaneidad del planteo, la inaplicabilidad del régimen por considerar
que la fecha que debe considerarse es la de la sentencia y no la del hecho
dañoso, el carácter alimentario de la indemnización -y de los honorarios
profesionales-, el hecho de que la consolidación se encuentra vencida.A toda
eventualidad jurídica dejó planteada la inconstitucionalidad de la ley 11.756 y
del decreto 690/1996, por violar los principios y garantías consagrados en los
arts. 14, 18, 28 y conds. de la Constitución nacional y de la Constitución
local.Corrido nuevo traslado, esta vez a la contraparte, el escrito de
contestación no fue incorporado al proceso sino hasta después de dictada la
sentencia interlocutoria que resolvía la cuestión (ver fs. 1090/1096).El juez
de primera instancia rechaza el planteo de inconstitucionalidad articulado, con
fundamento en doctrina de esta Corte que cita (L. 66.645, \"Molina\", sent. del
18-VIII-1998), imponiendo las costas por su orden (fs. 1088/1089).Contra dicho
decisorio se alza la parte actora, por medio de recurso de apelación,
sosteniendo la inconstitucionalidad de la ley 11.756 por violentar los arts.
16, 17, 14 y 31 de la Constitución nacional y 10, 11, 31 y 57 de la
Constitución local (fs. 1111/1120).II. La Cámara de intervención, en lo que
aquí interesa, confirmó la mencionada sentencia interlocutoria de primera
instancia que, como reseñamos, había rechazado el planteo de
inconstitucionalidad de la ley 11.756 y del decreto 690/1996, instaurado por la
accionante.Apoyó sus fundamentos en la doctrina legal de esta Corte dictada en
igual sentido (L. 66.149, sent. del 7-VII-1998; L. 73.167, sent. del 7-VI-2000;
Ac. 56.350, sent. del 20-II-1996; Ac. 55.600, sent. del 12-VIII-1997; Ac.
72.952, sent. del 2-X-2002), especialmente en el precedente L. 75.554, \"Cabral,
Luis A. y otra contra Municipalidad de A. Alsina. Incidente de ejecución de
sentencia\" (sent. del 28-XI-2001) respecto a sostener que a la ley 11.756 le
son aplicables los mismos principios desarrollados en orden a la
constitucionalidad de la ley 11.192, el carácter declarativo de las sentencias
judiciales firmes frente a este tipo de leyes y en la causa Ac. 72.952,
\"Bajinay, Mario Germán contra Maldonado, Tristán Alberto y otra. Ejecución de
sentencia\" (sent. del 2-X-2002), en relación a las excepciones a la aplicación
de los regímenes de consolidación de deudas como el que nos ocupa, las que no
encontró configurados en el sub lite.III. Se agravia el accionante, por medio
de apoderado, a través de recurso extraordinario de inaplicabilidad de ley, en
el que denuncia errónea aplicación de la doctrina legal de esta Suprema Corte
de Justicia en cuanto a no encontrar equiparable el caso de autos a las
excepciones a la aplicación de leyes de consolidación de deuda municipal, con
cita del caso L. 73.744, \"Pompey, Juan Oscar contra Municipalidad de Coronel
Pringles. Indemnización por accidente de trabajo\" (sent. del 5-V-2003) y de la
Corte Suprema de Justicia in re \"Iachement, María c/ Armada Argentina\" (sent.
del 29-IV-1993).Sostiene la pérdida de vigencia de la opción contenida en el
art. 11 de la ley 11.756.Afirma que la condena de autos es para reparar un
hecho ilícito que ha provocado en el actor y su entorno inmediato un cambio
perjudicial para el resto de sus vidas, sin que se pueda establecer con
certeza, dada la ley de consolidación, el momento de hacer efectivo dicho
crédito, lo que en su parecer excede claramente con creces lo que puede
considerarse como plazo razonable, cita el art. 8 de la Convención Americana
sobre Derechos Humanos en razón de las garantías judiciales cuya observancia
debe llevarse a cabo de oficio por el órgano jurisdiccional según art. 75 inc.
22 de la Constitución nacional y 15 in fine de la Constitución local.IV. Tal
como lo sostuve en la causa L. 86.269 (sent. del 30-III-2005; entre otras), es
dable señalar que conforme lo decidido por mayoría por la Corte Suprema de
Justicia nacional in re \"Banco Comercial Finanzas S.A. (en liquidación Banco
Central de la República Argentina) s/ Quiebra\" (sent. del 19-VIII-2004) y según
surge del fallo de marras, la judicatura se encuentra habilitada para decretar
de oficio la inconstitucionalidad de la normativa aplicable al caso en
juzgamiento en tanto y en cuanto dicho plexo jurídico haya sido previamente
declarado inconstitucional por ese alto Tribunal; observándose cumplimentado en
la especie dicho presupuesto indispensable, de acuerdo a lo resuelto por la
Corte federal en autos D 627-XXXVI, \"Delbés, Cecilia y otros c/Municipalidad
del Partido de Puán s/incidente de ejecución\" (sent. del 2-XII-2004), tal
doctrina en materia de ilegitimidad constitucional de la ley 11.756 se torna
aplicable en las presentes actuaciones.En ese precedente el alto Tribunal
afirmó que \"... Si bien el tribunal a quo sostuvo la constitucionalidad de la
ley cuestionada, en cuanto establece un régimen de consolidación de deudas
municipales, con fundamento en que le son aplicables los mismos principios que,
en materia de emergencia económica, fueron elaborados al examinar la ley
provincial 11.192, estimo necesario destacar que ésta fue dictada a raíz de la
habilitación que el Congreso Nacional confirió a las provincias mediante el
art. 19 de la ley 23.982, circunstancia que difiere sustancialmente de la que
se plantea en autos, pues la ley 11.756 no implica la adhesión a norma nacional
alguna, sino que traduce el ejercicio de atribuciones propias por parte de la
legislatura local\". Asimismo, destacó que \"... las provincias conservan todo el
poder no delegado por la Constitución al gobierno federal (arts. 121, 122 y
123) y que poseen la plenitud normativa correspondiente a su calidad de estado
autónomo, que incluye la atribución de darse sus propias instituciones y
regirse por ellas (Fallos: 311:2004; 312:312; 317:1195 y 1671, entre muchos
otros)\", como así también que \"... la Corte se ha pronunciado a favor de la
aplicación de normas locales de consolidación, en la medida que no se
presentara un conflicto con el art. 31 de la Constitución Nacional,
circunstancia que entendió configurada siempre que las provincias las hubieran
dictado en virtud de la adhesión que posibilita el art. 19 de la ley 23.982 y
sin incluir disposiciones más gravosas que la norma nacional (v. Fallos:
317:739, 1422; 318:1755; 319:860)\". También, el cimero Tribunal de la Nación
resolvió que \"... la ley 11.756, que dispone la consolidación de las
obligaciones a cargo de los municipios de la Provincia de Buenos Aires, sin
contar con la previa habilitación de una norma nacional, no fue dictada dentro
del marco de atribuciones propio de la Legislatura local, sino que involucra
cuestiones vinculadas al modo en que se cancelarán las acreencias que se
encuentren en las condiciones que la norma establece, extremo que torna
aplicable la jurisprudencia reseñada ut supra (...) en tales condiciones,
entiendo que cabe admitir la tacha de inconstitucionalidad alegada por la
actora, puesto que la ley local que se impugna no se compadece con el esquema
institucional que pretende insertarse (art. 75 inc. 12, C.N.)\".La innegable
gravitación que -más allá de lo que pueda sostenerse sobre su eventual aptitud
vinculatoria- cabe reconocerles en todo caso, atento su ubicación en la cúspide
del ordenamiento judicial (arts. 5, 108, 123 y 127 de la Constitución nacional)
me persuaden de adoptar el criterio allí abrazado, tal como ya lo hiciera en la
causa L. 85.102 (sent. del 16-IV-2008; entre otras) y proponer al Acuerdo
declarar ex officio la inconstitucionalidad de la ley 11.756 y, en
consecuencia, revocar la sentencia recurrida.Así lo voto.Los señores jueces
doctores de Lázzari y Soria, por los mismos fundamentos del señor Juez doctor
Pettigiani, votaron la primera cuestión en igual sentido.A la primera cuestión
planteada, el señor Juez doctor Negri dijo:En numerosos precedentes he tenido
oportunidad de sostener que, cuando las circunstancias lo exigen, los jueces
deben declarar de oficio la inconstitucionalidad de las leyes (Ac. 37.296,
sent. del 7-VII-1987, Ac. 51.648, sent. del 3-V-1994, Ac. 88.847, sent. del
12-IX-2007, C. 84.892, sent. del 5-III-2008), pues el tema de la congruencia de
las normas a aplicar se le plantea al juez más allá de cualquier propuesta de
inconstitucionalidad formulada por las partes (conf. Ac. 34.726, sent. del
9-VI-1987, L. 51.220, sent. del 10-VIII-1993, L. 51.550, sent. del 22-II-1994 y
muchas otras).Es por ello que, en consideración a las constancias obrantes en
autos he de adherir a los colegas que me preceden en la votación y declarar de
oficio la inconstitucionalidad de la ley 11.756.Así lo voto.A la segunda
cuestión planteada, el señor Juez doctor Pettigiani dijo:Teniendo en cuenta la
forma en que ha sido resuelta la primera cuestión no procede ingresar a su
tratamiento.Los señores jueces doctores de Lázzari, Soria y Negri, por los
mismos fundamentos del señor Juez doctor Pettigiani, votaron la segunda
cuestión planteada en igual sentido.Con lo que terminó el acuerdo, dictándose
la siguienteS E N T E N C I APor lo expuesto en el acuerdo que antecede, de
conformidad con lo dictaminado por el señor Subprocurador General, se hace
lugar al recurso extraordinario de inaplicabilidad de ley deducido, y se revoca
la sentencia impugnada declarando de oficio la inconstitucionalidad de la ley
11.756 y, por ende, su inaplicabilidad al caso. Costas de esta instancia en el
orden causado (arts. 68, ap. 2 y 289, C.P.C.C.).Notifíquese y devuélvase. "
