"x"
"C 104510 " "|Dictamen de la Procuración General: La Sala Primera de la Cámara de Apelación
en lo Civil y Comercial del Departamento Judicial de Mercedes, en el incidente
de revisión de crédito incoado por el Fisco Nacional (A.F.I.P.-D.G.I) en el
marco del concurso preventivo de Ramón Merce, Abelardo Ramón Merce y la
sociedad de hecho que ambos conforman, en lo que aquí interesa destacar,
declaró la inconstitucionalidad de los arts. 37 y 52 de la ley 11.683 y de la
resolución del Ministerio de Economía de la Nación nº 36/2003 en cuanto
establecen para el cálculo de las deudas fiscales la aplicación de accesorios
que consideró desproporcionados, modificando la sentencia apelada que a su
turno (fs. 107/108 vta.), había rechazado la pretensión revisora incoada con
relación a los intereses reconocidos por el sentenciante de grado en la
resolución verificatoria de créditos, a la que hizo lugar, parcialmente,
ordenando practicar nueva liquidación sobre la base de la aplicación de la tasa
de interés que cobra el Banco de la Provincia de Buenos Aires en sus
operaciones de descuento a treinta días (tasa activa). Determino dicho criterio
como solución compatibilizadora de los intereses tutelados por ambas
legislaciones en pugna, respetando por un lado, el interés público defendido
por la ley impositiva y por el otro, la finalidad protectoria y equiparadora
propia del régimen concursal. Asimismo, impuso las costas en el orden
causado.Contra dicha forma de resolver se alzó el incidentista por intermedio
de su apoderado, a través de sendos recursos extraordinarios de nulidad e
inaplicabilidad de ley (fs. 134/142), cuya concesión fue dispuesta en la
instancia ordinaria en fs. 143, y cuya vista me confiere V.E. en
fs.149.Adelanto desde ahora que sólo habré de expedirme con relación al primero
de los remedios extraordinarios incoados toda vez que a tenor de lo dispuesto
por el art. 276 de la Ley 24.522 entiendo que este ministerio fiscal tiene una
intervención limitada en los concursos –tal el caso de autos-, debiendo ser
considerado parte ante la Cámara en el recurso interpuesto contra la resolución
de primera instancia que resuelve la impugnación del acuerdo preventivo; y en
los trámites de quiebras (supuesto que no es el de estas actuaciones), el
Tribunal de Alzada debe correrle vista en forma previa a resolver cualquier
recurso en que haya sido parte la sindicatura.Ahora bien, en cuanto al recurso
extraordinario de nulidad, denuncia el recurrente la violación del art. 168 de
la Constitución de la provincia, alegando que la sentencia resuelve cuestiones
no sometidas por las partes a su decisión, tales como resultan ser a su juicio
las relativas a la validez constitucional de los arts. 37 y 52 de la Ley
11.683, como así de la Resolución del Ministerio de Economía de la Nación nº
36/2003, y su colisión con la finalidad de la ley concursal. Asimismo, denuncia
ambigüedad y contradicción entre los considerandos de la sentencia recurrida,
donde se evalúa la normativa bajo análisis, y la parte dispositiva del
pronunciamiento, la que –a su juicio- adolece de una falta total de
fundamentación legal, resultando por ende conculcado el art. 171 de la carta
local.El recurso en mi opinión no puede prosperar. En efecto. Recientemente me
he expedido en la causa Ac. 104.511, evacuando la vista conferida por V.E.
respecto de un recurso deducido por la misma entidad en una situación análoga a
la que aquí nos ocupa, tramitado en el marco de otro incidente correspondiente
al mismo proceso concursal (dict. del 24-II-2009) en términos a los que por
razones de economía procesal habré de remitirme.En dicha oportunidad señalé lo
siguiente: “Recordando palabras desarrolladas por el Dr. Hitters en el Ac.
83.818 sent. del 7-VI-2006 con cita de Guasp, la violación al principio de
congruencia –que es el primero de los reproches que trae el recurrente en su
queja- puede asumir tres caras distintas, a saber: por omisión, esto es cuando
el fallo contenga menos de lo pedido por las partes (ne eat iudex citra petita
partium); por extralimitación, cuando otorga más de lo impetrado por los
litigantes (ne eat iudex ultra petita); o por ambas razones, es decir mixto,
cuando padezca de los dos defectos a la vez (autor cit., en Derecho Procesal
Civil, Instituto de Estudios Políticos, Madrid, 1961, pág. 533).” “Ahora bien,
sólo la denuncia de omisión de cuestiones esenciales -incongruencia por
defecto-, es uno de los \"motivos\" que viabilizan este carril impugnatorio
(arts. 168, Constitución provincial; 296, Cód. Procesal), pudiendo predicarse
la ineptitud del recurso extraordinario de nulidad en relación a este principio
de congruencia, sólo cuando esta última lo es por extralimitación (decisión
ultra petita), tal la que endilga el impugnante en su queja.”“Es que resulta de
aplicación al caso lo señalado por esa Corte respecto de que la eventual
transgresión al principio de congruencia por demasía decisoria, en tanto supone
la denuncia de presuntos errores de juzgamiento, resulta ajena al recurso
extraordinario de nulidad, siendo propia del de inaplicabilidad de ley (conf.
Ac. 76.929, sent. del 13-XI-2002; Ac. 89.091, sent. del 12-X-2005; Ac. 93.471 y
Ac. 87.737, ambassent. del 18-VII-2007).”“Por lo demás, con relación al alegado
quebrantamiento del art. 171 de la Constitución provincial, el fallo recurrido
cuenta con evidente sustento legal -independientemente del acierto en su
aplicación-, razón por la que no se advierte compromiso alguno de dicha manda
constitucional (conf. S.C.B.A., Ac. 87.848, sent. del 4-V-2005; Ac. 92.499,
int. del 18-V-2005; Ac. 84.270, sent. del 8-VI-2005; Ac. 84.706, sent. del
9-XI-2005; entre tantos otros)”.”Lo entonces puntualizado, y que aquí me he
permitido reproducir por los motivos destacados, resulta -a mi ver- razón
bastante para proponer a esa Suprema Corte que proceda también en este supuesto
al rechazo del recurso extraordinario de nulidadexaminado (conf. art. 298
C.P.C.). Tal es mi dictamen.La Plata, 9 de marzo de 2009 - Juan Angel de
OliveiraA C U E R D OEn la ciudad de La Plata, a 5 de septiembre de 2012,
habiéndose establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que
deberá observarse el siguiente orden de votación: doctores Negri, Soria,
Pettigiani, de Lázzari, Hitters, Genoud, se reúnen los señores jueces de la
Suprema Corte de Justicia en acuerdo ordinario para pronunciar sentencia
definitiva en la causa C. 104.510, \"Fisco Nacional (A.F.I.P.-D.G.I.) contra
Merce, Abelardo Ramón. Incidente de revisión\".A N T E C E D E N T E SLa Sala I
de la Cámara de Apelación en lo Civil y Comercial del Departamento Judicial de
Mercedes confirmó el fallo que había rechazado el incidente de revisión
respecto de la verificación del crédito por I.V.A. (boleta de deuda
112/10045/2003). Asimismo, declaró la inconstitucionalidad de los arts. 37 y 52
de la ley 11.683 y de las resoluciones del Ministerio de Economía de la Nación
dictadas en consecuencia, aplicables a los períodos fiscales comprendidos en la
verificación de créditos, incluyendo la resolución 36/2003. Por último, revocó
la sentencia apelada en cuanto a los intereses, estableciendo que deben ser
calculados conforme a la tasa activa del Banco de la Provincia de Buenos Aires
(fs. 123/131 vta.).Se interpuso, por el Fisco nacional, recursos
extraordinarios de nulidad e inaplicabilidad de ley (fs. 134/142).Oído el señor
Subprocurador General, dictada la providencia de autos y encontrándose la causa
en estado de pronunciar sentencia, la Suprema Corte resolvió plantear y votar
las siguientesC U E S T I Ó N E S1ª ¿Es fundado el recurso extraordinario de
nulidad?En caso negativo:2ª ¿Lo es el de inaplicabilidad de ley?V O T A C I Ó
NA la primera cuestión planteada, el señor Juez doctor Negri dijo:I. El
tribunal a quo confirmó el fallo que había rechazado el incidente de revisión
respecto de la deuda por I.V.A. (boleta 112/10045/2003). Asimismo, declaró la
inconstitucionalidad de los arts. 37 y 52 de la ley 11.683 y de las
resoluciones del Ministerio de Economía de la Nación dictadas en consecuencia,
aplicables a los períodos fiscales comprendidos en la verificación de créditos,
incluyendo la resolución 36/2003. Por último, revocó la decisión adoptada en
materia de intereses, disponiendo que los mismos deben calcularse conforme a la
tasa activa del Banco de la Provincia de Buenos Aires (fs. 123/131 vta.).Para
así decidir, en lo que interesa destacar, entendió que la Administración
Federal de Ingresos Públicos no demostró la causa del crédito insinuado por
concepto de Impuesto al Valor Agregado (I.V.A.; fs. 124/vta.).En lo que hace a
los intereses, consideró que si bien es válida la facultad del Poder Ejecutivo
de determinar la tasa interés ante el incumplimiento de las obligaciones
tributarias en razón de lo previsto por el art. 99 inc. 2 de la Constitución
nacional (fs. 125/vta.), lo cierto es que en el caso juzgó que los topes
fijados por los arts. 37 y 52 de la ley 11.683 resultan irrazonables, siendo
exorbitantes las tasas aplicadas por las resoluciones ministeriales al
colisionar con los fines de la ley concursal e impedir el logro de los
propósitos contemplados por el art. 75 inc. 19 de la Constitución nacional (fs.
125 vta./129 vta.).En virtud de ello, habiendo declarado la
inconstitucionalidad de las normas referidas, estableció que la tasa que mejor
se ajusta al proceso es la que percibe el Banco de la Provincia de Buenos Aires
en sus operaciones de descuento a treinta días (tasa activa; fs. 130/vta.).II.
El apoderado de la incidentista interpuso contra este pronunciamiento recurso
extraordinario de nulidad, alegando la violación de los arts. 168 y 171 de la
Constitución de la Provincia (fs. 134/142).III. En coincidencia con el dictamen
del señor Subprocurador General, considero que el recurso no prospera.III. a)
Con relación al agravio referido a la vulneración del art. 168 de la
Constitución provincial, fundado en que el fallo atacado habría tratado
cuestiones no sometidas por las partes, incurriendo en contradicción y
ambigüedad al reconocer, por un lado, que la resolución del organismo fiscal se
ajusta a derecho y, por otro, declarar su inconstitucionalidad (cuando no ha
habido en autos -ni por la concursada ni por la sindicatura- planteo alguno en
tal sentido para invalidar la vigencia de la ley), se advierte que el
recurrente bajo el rótulo de \"omisión de cuestiones esenciales\" en el fondo
aduce un tema de incongruencia (extra petita), por entender que el a quo se ha
\"extralimitado\" en su decisión, asunto que -como es sabido- resulta propio del
recurso extraordinario de inaplicabilidad de ley (conf. causas Ac. 41.777,
sent. del 4-VII-1989; Ac. 83.214, sent. del 16-VI-2004). En efecto, las
discusiones vinculadas con la violación al principio de congruencia por demasía
decisoria, en tanto supone la denuncia de presuntos errores de juzgamiento, son
ajenas a los supuestos previstos por el art. 161 inc. 3 apartado \"b\" de la
Constitución de la Provincia (conf. Ac. 34.972, sent. del 9-IX-1986, publ. en
\"Acuerdos y Sentencias\", 1986-III-136; Ac. 76.921, sent. del 28-XI-2001; v.
también C. 94.663, sent. del 18-II-2009; C. 91.162, sent. del 2-IX-2009).III.
b) Respecto a la transgresión de la garantía prevista en el art. 171 de la
Constitución de la Provincia, con sustento en que el decisorio carecería de
fundamento legal, considero que la exigencia constitucional se halla dirigida a
sancionar aquellas decisiones que no tienen otro basamento que el arbitrio de
los juzgadores, por lo que no se ha violado dicha norma si la sentencia se
encuentra fundada en ley, tal como se evidencia en el caso (fs. 123/131), aún
cuando supuestamente no hubiese sido acertada la invocación de las normas
(conf. Ac. 33.428, sent. del 23-X-1984; Ac. 53.392, sent. del 12-VIII-1997; Ac.
57.803, sent. del 17-II-1998; Ac. 72.238, sent. del 9-III-1999; Ac. 65.135,
sent. del 19-II-2002; Ac. 88.870, sent. del 13-IX-2006).IV. Por lo expuesto, de
conformidad con lo dictaminado por el señor Subprocurador General, corresponde
rechazar el recurso deducido, con costas (arts. 68 y 298, C.P.C.C.).Voto por la
negativa.Los señores jueces doctores Soria, Pettigiani, de Lázzari, Hitters y
Genoud, por los mismos fundamentos del señor Juez doctor Negri, votaron la
primera cuestión también por la negativa.A la segunda cuestión planteada, el
señor Juez doctor Negri dijo:I. El apoderado del Fisco también se alza contra
el fallo del tribunal de grado mediante recurso extraordinario de
inaplicabilidad de ley (fs. 134/142), denunciando la infracción de los arts.
279, 299, 300 y 301 del Código Procesal Civil y Comercial, pues sostiene que
sin mediar un planteo expreso se decretó la inconstitucionalidad de los arts.
37 y 52 de la ley 11.683, de la resolución 36/2003 del Ministerio de Economía
de la Nación y demás resoluciones aplicables a los períodos fiscales
reclamados. Alega el supuesto de gravedad institucional y hace reserva de caso
federal (fs. 141/vta.).Señala que la sentencia de la Cámara se ha extralimitado
al decretar la inconstitucionalidad de los arts. 37 y 52 de la ley 11.683, dado
que la cuestión no fue introducida por ninguna de la partes, violándose de esta
manera la doctrina legal que impide su declaración de oficio por los jueces
(fs. 136).Añade que el fallo ha tergiversado y forzado la aplicación de la ley,
incurriendo en el vicio de absurdo en la valoración de la prueba y apreciación
de los hechos, como también en autocontradicción al sostener que la resolución
ministerial 36/2003 ha sido dictada bajo el amparo de los arts. 37 y 52 de la
ley 11.683 y, al mismo tiempo, declarar su invalidez (fs. 136 vta. in fine y
137).Finalmente, afirma que los intereses resarcitorios y punitorios reclamados
no son excesivos, dado que las normas invalidadas tienden a velar por el bien
común, puesto que legislan específicamente sobre las consecuencias del
incumplimiento de las obligaciones del contribuyente hacia el Fisco nacional,
determinando la tasa de interés y su mecanismo de aplicación, fijado por la
Secretaría de Estado de Hacienda de la Nación, con cuyos recursos, se atienden
a los gastos y servicios de la comunidad. Estima que la decisión de aplicar la
tasa activa es subjetiva y no tiene asidero legal alguno (fs. 138/vta.).II. El
recurso no prospera.II. a) En el caso la entidad recaudadora promovió incidente
de revisión con el fin de verificar las deudas tributarias por I.V.A. (boleta
112/20045/01/2003) y Régimen Nacional de la Seguridad Social de Trabajadores
Autónomos correspondientes al concursado Abelardo Ramón Merce, ambas declaradas
inadmisibles en oportunidad de dictarse la resolución del art. 36 de la ley
24.522, así como también contra el decisorio que ordenó recalcular los
intereses reclamados a la tasa pasiva del Banco Provincia (fs. 56/vta. y
ss.).La jueza de grado hizo lugar a la verificación del crédito de seguridad
social, mas rechazó el incidente por la deuda de I.V.A. e intereses (fs.
107/108 vta.).La A.F.I.P. apeló esta decisión, agraviándose por el rechazo de
ambos rubros. Además requirió la imposición de las costas por su orden (fs.
114/118).Tal como señalé al analizar la primera cuestión, la Cámara confirmó el
fallo que había desestimado la deuda por I.V.A. al considerar que la causa del
crédito insinuado no fue debidamente demostrada (fs. 124/vta.). Asimismo, la
alzada declaró la inconstitucionalidad de los arts. 37 y 52 de la ley 11.683 y
de las resoluciones ministeriales que sean consecuencia de ella, por considerar
irrazonables los topes fijados en materia de intereses (fs. 125/130).II. b)
Considero que la impugnación formulada resulta insuficiente (conf. doct. art.
279, C.P.C.C.).Ciñéndome estrictamente a los agravios formulados en el recurso
bajo análisis, he de señalar conforme a la opinión que expusiera al
pronunciarme en la causa Ac. 72.681 (sent. del 30-VIII-2006), que mientras no
existan motivos justificados para desplazar a la norma tributaria, corresponde
aplicar a la Dirección General Impositiva (ahora A.F.I.P.) la tasa fijada por
la resolución de la Secretaría de Ingresos Públicos -Hacienda de la Nación-
(conf. Ac. 69.773, sent. del 2-VIII-2002; Ac. 68.376, sent. del
19-II-2002).Entiendo que en la especie tales motivos se dan. Efectivamente,
como ha señalado el tribunal a quo, las tasas mensuales aplicadas en autos
resultan exorbitantes (v. fs. 128 vta. in fine y 129), por lo que aún cuando se
interprete que se trata de un interés resarcitorio destinado a reparar los
perjuicios que la sociedad padece con motivo del incumplimiento del
contribuyente y de otro punitorio que al mismo tiempo lo sanciona por ese
motivo y por obligar al Estado a recurrir a los estrados judiciales a fin de
hacer efectivo el crédito, no debe olvidarse que la confiscación de bienes como
sanción está excluida del sistema de la Constitución y que esa veda también
alcanza a la competencia tributaria del Estado (art. 17 de la Const. nac.).Ello
así, destaco que la descalificación constitucional de las normas puestas en
crisis deben ser declaradas, aún de oficio por los jueces, cuando los textos
normativos padezcan, en su aplicación concreta, ese vicio, pues, como he
señalado en reiteradas oportunidades, el tema de la congruencia constitucional
se le plantea al magistrado antes y más allá de cualquier propuesta formulada
por las partes (conf. Ac. 82.405, \"Fisco\", sent. del 23-XII-2002; L. 77.914,
\"Zuccoli\", sent. del 2-X-2002; v. también Ac. 34.829, sent. del 1-VII-1986; Ac.
37.296, sent. del 7-VII-1987; Ac. 34.726, sent. del 9-VI-1987; Ac. 54.352,
sent. del 31-III-1998; C. 100.625, sent. del 3-VI-2009, entre otras).Por ello,
teniendo en cuenta la situación descrita a fs. 129 vta. y que la aplicación de
las resoluciones invocadas por el Fisco, afecta de manera irrazonable y
confiscatoria el patrimonio de la deudora, considero que debe confirmarse la
declaración de inconstitucionalidad por su clara colisión con las normas de los
arts. 4, 17 y 28 de la Constitución nacional.III. Siendo suficiente lo
expuesto, corresponde rechazar el recurso extraordinario de inaplicabilidad de
ley; con costas (arts. 68 y 289, C.P.C.C.).Voto por la negativa.A la segunda
cuestión planteada, el señor Juez doctor Soria dijo:I. El recurso
extraordinario bajo análisis es insuficiente (art. 279, C.P.C.C.). Veamos.a. En
el sub lite no se controvierte que los créditos debatidos caigan dentro del
ámbito de aplicación de los arts. 37 y 52 de la ley 11.683 que rige el
procedimiento tributario en el orden nacional. Tampoco se ha objetado que el
cálculo contenido en la documentación acompañada se ajuste a los guarismos que
resultan de la aplicación de la resolución 36/2003 del Ministerio de Economía
de la Nación (fs. 79 y 95/98).Sin embargo, el a quo declaró la
inconstitucionalidad de los arts. 37 y 52 de la ley 11.683 y de las
resoluciones ministeriales dictadas en consecuencia, en su aplicación al
proceso concursal. Luego de advertir que el Síndico cuestionó los intereses
reclamados con fundamento en su falta de razonabilidad e invocando lo decidido
por la Corte Suprema de Justicia de la Nación en Fallos: 324:3219 y por este
Tribunal en la causa L. 80.156, \"Martínez\" (sent. de 31-III-2004) en punto al
abordaje oficioso de las cuestiones constitucionales, juzgó que las citadas
disposiciones \"en la medida que colisionan con la finalidad de la ley
concursal, impidiendo el logro de los fines contemplados en el art. 75, inc. 19
de la C.N., son inconstitucionales, y también porque, ante el estado de
cesación de pagos que lleva el concurso preventivo, son irrazonables por falta
de adecuación o idoneidad de los medios arbitrados en relación a los propios
fines de la ley impositiva\" (fs. 129 vta.).b. El quejoso se agravia puesto que
el sentenciante declaró la invalidez constitucional de la regulación contenida
en la ley 11.683 en materia de intereses, aún cuando la parte interesada no lo
había requerido formal y oportunamente. En tal sentido, aduce que \"[l]a
sentencia recurrida, ha violado palmariamente a los artículos 279, 299, 300 y
301 del Código Procesal Provincial, puesto que sin mediar un planteo expreso
del recurso de inconstitucionalidad previsto por el artículo 300 del rito -y su
remisión al art. 279 del mismo cuerpo legal- incursiona y decreta sin más la
inconstitucionalidad de los artículos 37 y 52 de la ley nacional n° 11.683, de
la resolución n° 36/2003 del Ministerio de Economía de la Nación...\" (fs.
140).La insuficiencia del planteo es manifiesta. De un lado, el recurrente se
limita a presentar un criterio discrepante con lo decidido en la instancia sin
demostrar en qué consiste la violación normativa que denuncia (doct. causa C.
101.244, sent. de 2-X-2009, entre otras). Del otro -y fundamentalmente- las
violaciones legales denunciadas no tienen relación con la cuestión que el
impugnante pretende controvertir, a saber, si el a quo pudo válidamente
declarar de oficio la inconstitucionalidad de una norma. Los citados arts. 299,
300 y 301 del Código Procesal, con su remisión al art. 279, contienen la
regulación del recurso extraordinario de inconstitucionalidad que, conforme lo
previsto en el art. 161 inc. 1 de la Constitución provincial, corresponde a la
jurisdicción de esta Suprema Corte. Esta circunstancia demuestra que las normas
que se deciden infringidas escapan a la competencia del a quo y por lo tanto
resultan ajenas a la cuestión debatida. De igual modo, la doctrina legal
referida a la admisibilidad del recurso extraordinario de inconstitucionalidad
tampoco tiene virtualidad para zanjar la disputa de autos.Desde otro ángulo, el
quejoso cita en su recurso fallos de la Corte Suprema de Justicia de la Nación
y de esta Corte, sin indicar en forma precisa su contenido ni su relación con
la cuestión que pretende plantear ante este Tribunal (doct. causa P. 62.825,
sent. de 14-XI-2007), lo que corrobora la insuficiencia del remedio
impetrado.Sabido es que la doctrina legal que hace viable el recurso
extraordinario de inaplicabilidad de ley es la producida por esta Suprema Corte
mediante la interpretación de las normas que han regido la relación sustancial
debatida en una determinada controversia, y no la que deriva de otros
tribunales, aún de la Corte Suprema nacional, por lo que devienen inatendibles
los agravios sustentados sobre la base de fallos emanados de otros tribunales
(doct. Ac. 93.927, sent. de 3-V-2006).De otro lado, el impugnante tilda de
absurda a la sentencia recurrida; mas sin exponer concretamente en qué consiste
el vicio descalificador que denuncia, circunstancia que torna inatendible su
queja.En suma, el cuestionamiento en torno al control de constitucionalidad de
oficio no abastece mínimamente la carga prevista por el art. 279 del Código
Procesal Civil y Comercial, extremos que impide que sea abordado por esta
Corte.c. El Fisco nacional se agravia, por fin, de la morigeración de los
intereses dispuesta en autos. Sin embargo, los argumentos en que reposa la
sentencia puesta en entredicho para apartarse de las tasas legales, a mi
juicio, no han sido idóneamente rebatidos (art. 279, C.P.C.C.). Como se ha
narrado en los antecedentes, la Cámara declaró la inconstitucionalidad de las
normas que regulan los accesorios que el incidentista reclama y en base a dicha
declaración ordenó aplicar una alícuota distinta.Este contexto fáctico es
distinto al planteado en las causas citadas por el Fisco nacional (conf. C.
93.514, \"Hugo Santiago e Hijos S.A.\", sent. de 8-III-2007; Ac. 69.773 \"Pedone\",
sent. de 2-VIII-2000; Ac. 72.681, \"Falasconi\", sent. de 30-VIII-2006), donde el
desplazamiento de las tasas legales no había sido precedido de una declaración
de inconstitucionalidad. En el sub examine, el tribunal fundó la invalidez de
la aplicación de los arts. 37 y 52 de la ley 11.683 al proceso concursal en la
violación de los arts. 28 y 75 inc. 19 de la Constitución nacional.Ese
razonamiento, al margen de su acierto o error, fue ignorado por el impugnante,
quien se desentendió íntegramente de los argumentos desplegados en la
sentencia. De este modo, los embates formulados por el Fisco no bastan para dar
por satisfecha la carga técnica de apropiada refutación que pesa sobre el
recurrente, en tanto ha obviado controvertir los pilares sobre los que se
asienta la solución atacada, tornando ineficaz su intento recursivo. En vía
extraordinaria, la réplica concreta, directa y eficaz de los fundamentos
esenciales del fallo comporta un requisito de ineludible cumplimiento para el
impugnante (doc. causa C. 94.824, \"Frisar S.A.\", sent. de 29-XII-2008).Va de
suyo, entonces, que la insuficiencia recursiva deja incólume la decisión
controvertida; déficit que, en la especie, resulta de la falta de
cuestionamiento idóneo de los conceptos o fundamentos sobre los que se asienta
el fallo del tribunal inferior (doct. Ac. 73.447, sent. de 3-V-2000; Ac.
72.204, sent. de 20-VI-2001; Ac. 81.965, sent. de 19-III-2003, entre otras). La
omisión impugnativa que se observa en la pieza bajo estudio, sella adversamente
la suerte del recurso traído a esta instancia. II. Por los motivos expuestos,
corresponde rechazar el recurso extraordinario de inaplicabilidad de ley
interpuesto, con costas (arts. 68 y 289, C.P.C.C.).Voto por la negativa.A la
segunda cuestión planteada, el señor Juez doctor Pettigiani dijo:I. Considero
que el recurso extraordinario de inaplicabilidad de ley traído merece favorable
acogida.1. En efecto, por un lado, advierto que en su impugnación (fs.
137/140), el Fisco ha plasmado mínimamente sus agravios indicando cuáles son
los vicios que justificarían la revocación de lo decidido por el tribunal a
quo, refiriendo a la supuesta doctrina legal inobservada en relación con la
situación concreta de autos, en especial respecto de las exigencias
jurisprudenciales para la procedencia de la declaración de inconstitucionalidad
de la normativa estatal que fija las tasas de interés de los créditos fiscales
(art. 279, C.P.C.C.).2. De tal forma, ingresando al análisis de los agravios
identificados, es posible observar que la Cámara descartó la aplicación al caso
de las tasas de interés establecidas por los arts. 37 y 52 de la ley 11.683
(t.o. dto. 821/1998) sobre la base de que los mismos, y las resoluciones
ministeriales dictadas en su consecuencia \"en la medida que colisionan con la
ley concursal, impidiendo el logro de los fines contemplados en el artículo 75
inciso 19 de la Constitución nacional, son inconstitucionales, y también
porque, ante el estado de cesación de pagos que lleva al concurso preventivo,
son irrazonables por falta de adecuación o idoneidad de los medios arbitrados
en relación con los propios fines de la ley impositiva\" (fs. 129 vta.).Sin
embargo, comparto que la declaración de inconstitucionalidad de tales normas y
mecanismos de fijación del quantum de la tasa de interés accesoria de los
créditos fiscales \"no puede sostenerse en declaraciones dogmáticas, sino en la
debida comprobación del exceso de la tasa que validaría la inconstitucionalidad
por razón de su confiscatoriedad, lo cual depende, naturalmente, de una
investigación de hecho cuyas conclusiones debe aportar el afectado como prueba
del perjuicio que sufre por la aplicación de la norma impugnada. En tal orden
de ideas, no podría declararse la inconstitucionalidad si de las constancias de
la causa no surge ningún elemento que permita advertir claramente dicho
perjuicio derivado de la aplicación de tales reglamentos delegados, lo cual
solamente surgiría de la demostración que el afectado haga comparando el
resultado final al que arriba por la aplicación integral de las normas
reglamentarías impugnadas -desde el mismo origen de la deuda-, en relación a
aquél que arrojaría el mecanismo que proponga como adecuado (Fallos: 307:531 y
1656)\" (voto del doctor Lorenzetti en disidencia en E.282.XL, Recurso de hecho
en \"Electrodomésticos Aurora S.A. s/concurso preventivo s/incidente de revisión
por la Administración Federal de Ingresos Públicos - D.G.I.\" de fecha 9 de mayo
de 2006, consid. 12) en atención a la preservación de su propia capacidad
contributiva.De ahí que la invocación genérica de las notas y principios que
tipifican el proceso concursal, a efectos de fundar el apartamiento de las
tasas de interés, deviene palmariamente ineficaz (conf. C. 91.728, sent. del
8-XI-2006; C. 94.824, sent. del 29-XII-2008; entre otras).En el caso, aquella
específica labor acreditativa no ha existido, razón por la cual mal puede
pregonarse incluso su declaración oficiosa de inconstitucionalidad, pues más
allá del debate acerca de la procedencia y/o extensión de las potestades
judiciales para llevar adelante dicha actuación oficiosa en relación con la
referida normativa nacional (aún considerando la extensión que la alzada
pretende adjudicarle a la impugnación genérica de tales normas por la
concursada -fs. 127 vta.-), no resulta posible en autos la constatación de la
cuestión de hecho a la que la misma está sujeta, vgr., la posible afectación de
la concreta capacidad contributiva de la concursada, a la luz de las
circunstancias del caso, la finalidad de la tasa de interés cuestionada, la
antigüedad de la deuda fiscal, la situación patrimonial del deudor, los valores
de las tasas de interés de mercado en los períodos cuestionados, su
diferencial, su razonabilidad, etcétera. II. Por lo expuesto, considero que
debe hacerse lugar al recurso extraordinario de inaplicabilidad de ley
interpuesto, estableciéndose que los créditos verificados por el Fisco nacional
devengarán los intereses conforme a las tasas fijadas por la normativa especial
cuya aplicación se reclama, arts. 37 y 52 de la ley 11.683 (t.o. dto. 821/1998)
y normativa reglamentaria, según el caso, debiéndose revocar en tal aspecto el
pronunciamiento recurrido, con costas (arts. 68 y 289, C.P.C.C.).Voto por la
afirmativa.Los señores jueces doctores de Lázzari, Hitters y Genoud, por los
mismos fundamentos del señor Juez doctor Soria, votaron la segunda cuestión
también por la negativa.Con lo que terminó el acuerdo, dictándose la siguienteS
E N T E N C I APor lo expuesto en el acuerdo que antecede, de conformidad con
lo dictaminado por el señor Subprocurador General, se rechaza el recurso
extraordinario de nulidad y, por mayoría, también se desestima el de
inaplicabilidad de ley interpuesto, ambos con costas (arts. 289 y 298,
C.P.C.C.).Regístrese, notifíquese y devuélvase.   EDUARDO NESTOR DE
LAZZARI   HECTOR NEGRIDANIEL FERNANDO SORIA     JUAN CARLOS HITTERSLUIS ESTEBAN
GENOUD   EDUARDO JULIO PETTIGIANI   CARLOS E. CAMPS Secretario   "
