"x"
"C 84480 " "|A C U E R D OEn la ciudad de La Plata, a 16 de marzo de 2011, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Pettigiani, Soria,
de Lázzari, Hitters, Genoud, Kogan, se reúnen los señores jueces de la Suprema
Corte de Justicia en acuerdo ordinario para pronunciar sentencia definitiva en
la causa C. 84.480, \"Banco de La Pampa contra Wiersma, Enrique. Cobro
ejecutivo\".A N T E C E D E N T E SLa Sala II de la Cámara Primera de Apelación
en lo Civil y Comercial del Departamento Judicial de Bahía Blanca confirmó la
sentencia de primera instancia que había rechazado las excepciones opuestas y
mandado llevar adelante la ejecución promovida por Luis Alberto Blanco.Se
interpuso, por la ejecutada, recurso extraordinario de inaplicabilidad de
ley.Dictada la providencia de autos y encontrándose la causa en estado de
pronunciar sentencia, la Suprema Corte resolvió plantear y votar la siguienteC
U E S T I O N¿Es fundado el recurso extraordinario de inaplicabilidad de ley?V
O T A C I O NA la cuestión planteada, el señor Juez doctor Negri dijo:I. La
Cámara confirmó la sentencia que había rechazado las excepciones de inhabilidad
de título y litispendencia opuestas por el Banco de La Pampa y mandado llevar
adelante la ejecución promovida por Luis Alberto Blanco.Basó su decisión -en lo
que interesa para la solución de las cuestiones esenciales y el alcance que he
de proponer- en que:1) No puede tener eficacia el art. 2 de la ley 21.839 ni el
régimen de desregulación invocado para resolver la controversia, pues ello
importaría subvertir el orden constitucional, desconociendo el régimen federal,
toda vez que la Provincia se ha reservado la facultad de determinar lo
concerniente al ejercicio de las profesiones liberales, siendo de aplicación en
su ámbito la ley arancelaria de abogados y procuradores local.2) Tampoco puede
interpretarse que la adhesión del decreto 3942/1991 importe la derogación de
aquélla, ya que por medio de ésta se invita al Poder Legislativo a proyectar
normas que modifiquen o deroguen las disposiciones que se consideren
incompatibles con la desregulación.3) Son inatendibles las alegaciones
relativas a la aplicación del art. 1627 del Código Civil, toda vez que no se
encuentra en debate la cuantía de los servicios del doctor Blanco -que tampoco
se especifican en el convenio suscripto entre las partes- sino la legitimación
pasiva del Banco de La Pampa en la ejecución de los honorarios regulados en el
proceso, por lo que debe dirimirse de acuerdo a las disposiciones del dec. ley
8904.4) Para que un convenio produzca sus efectos y sea aprobado por el Colegio
de Abogados departamental, no basta su redacción por escrito sino que se debe
explicitar en él la remuneración que percibirá el profesional y el detalle de
los trabajos a realizar, en virtud de que el órgano que ejerce el control de
validez sustancial debe contar con elementos suficientes para evaluar si los
haberes a percibir resultan acordes a la labor que se compromete a desarrollar,
evitando que por esa vía se reduzcan las proporciones legales.5) A mayor
abundamiento, menciona que la cuestión debatida en autos ha pasado en autoridad
de cosa juzgada pues la validez del acuerdo es idéntica a la contienda que
mantuvieran las mismas partes y por idéntica causa en otros procesos, por lo
que deviene insoslayable meritar lo resuelto por ambas Salas de la Cámara de
Apelación departamental en lo numerosos fallos citados por el doctor Blanco,
cuyos pronunciamientos han quedado firmes, por lo que corresponde aplicar al
caso en examen los efectos que de aquella emana como consecuencia de dicha
firmeza.II. Contra esta decisión, se alza el Banco de La Pampa, denunciando la
violación de los arts. 3, 1037, 1038, 1627 del Código Civil; 18, 58 del dec.
ley 8904; 3, 14 de la ley 24.432; 17, 18, 31, 75 inc. 22 de la Constitución
nacional y la existencia de absurdo en el pronunciamiento; hace reserva del
caso federal. Sostiene:1) El art. 1627 del Código Civil modificado por la ley
24.432 es de aplicación ineludible al caso por cuanto se trata de dirimir los
efectos del contrato celebrado entre el abogado y su mandante y con ello si el
Banco está obligado a afrontar los honorarios regulados judicialmente, por lo
que la eventual colisión con la ley local debe ser resuelta a favor de la norma
de fondo citada.2) La Cámara al exigir el cumplimiento de los recaudos
previstos por el art. 18 del dec. ley 8904 da preferencia a dicha norma por
sobre la disposición de libre contratación dispuesta en el Código Civil, siendo
que la potestad provincial de reglamentar las actividades profesionales no
puede alterar lo que este último establece en materia contractual, infringiendo
el fallo el art. 31 de la Constitución nacional.3) El actor estuvo vinculado al
Banco bajo relación de dependencia, percibiendo un sueldo por su labor
profesional y en ese ámbito contractual las partes pactaron que la atención de
los asuntos judiciales estaría retribuida mediante dicho jornal sin derecho a
percibir del Banco ningún tipo de honorarios.4) Ni aún con norma posterior
provincial cabría la derogación del precepto contenido en el art. 1627 del
Código Civil, ya que se trata de legislación sustancial delegada
irrevocablemente por las Provincias a la Nación, por lo que el pronunciamiento
infringe el art. 31 de la Constitución nacional.5) Es errónea la aplicación que
se hace en la sentencia de las disposiciones de los arts. 18 y 58 del dec. ley
8904, toda vez que en virtud de la normativa de fondo son las partes por la
autonomía de la voluntad, quienes deciden si el precio pactado es acorde con
las tareas, por lo que la falta de especificación del sueldo no quita sus
efectos.6) Existe absurdo en el pronunciamiento, ya que la Cámara al
interpretar la convención transgredió las normas legales y reglas de derecho
que regulan esa interpretación, dando fundamentos sólo aparentes al fallo, el
cual al negar efectos jurídicos al acuerdo considerando que no están
explicitadas la remuneración y las tareas, contradice las circunstancias
comprobadas de la causa.7) El abogado -quien muchos años después y cuando la
relación profesional estaba extinguida intenta registrar el convenio para luego
pedir que no se tenga en cuenta su voluntad plasmada en éste- incurre en una
conducta éticamente reprochable.8) La decisión del tribunal conduce al absurdo
de condenar a pagar dos veces: la retribución pactada y la regulada,
infringiendo el derecho de defensa en juicio y el derecho de propiedad,
mandando llevar adelante una ejecución contra quien no es obligado al pago.III.
Como ya lo he expresado al expedirme en la causa Ac. 82.557 (sent. del
8-VI-2005), es el propio legislador nacional el que se autolimita en el alcance
territorial que atribuye a la ley 24.432, cuando su art. 16 \"invita a las
provincias a adherir al presente régimen en lo que fuere pertinente\". Sin
embargo, en el último párrafo del art. 1627 del Código Civil, desplaza el
ordenamiento local en la materia de honorarios y aranceles profesionales sin
que esa adhesión se haya concretado, en clara violación entonces, de lo normado
en los arts. 75 inc. 12 y 121 de la Constitución nacional.Entiendo que esa es
la interpretación que cabe pues la referencia que realiza la norma, \"... las
partes podrán ajustar libremente el precio de los servicios, sin que dicha
facultad pueda ser cercenada por las leyes locales\", es un claro avance en
materia reservada a las provincias, sin que a mi juicio exista en la especie
justificación que lo legitime en aras de resguardar el cumplimiento de los
propósitos contenidos en la ley de fondo.Toda vez que, como reiteradamente lo
he expresado, los jueces deben, aún de oficio, declarar la inconstitucionalidad
de las normas que en su aplicación concreta padezcan dicho vicio, ya que el
tema de la congruencia constitucional se le plantea antes y más allá de
cualquier propuesta de inconstitucionalidad formulada por las partes (conf.
causas L. 51.220, sent. del 10-VIII-1993, L. 51.550, sent. del 22-II-1994,
entre muchas otras) considero que, frente a la incompatibilidad de la norma del
art. 1627 del Código Civil último párrafo (texto según ley 24.432) con el texto
de los arts. 75 inc. 12 y 121 de la Constitución nacional, la misma ha de ser
declarada inconstitucional.Por lo dicho, el recurso debe ser rechazado, con
costas (art. 289, C.P.C.C.).Voto por la negativa.A la cuestión planteada, el
señor Juez doctor Pettigiani dijo:En la causa Ac. 82.557 (sent. del 8-VI-2005)
presté adhesión al voto suscripto por el doctor de Lázzari. Dado que la
situación aquí planteada es idéntica a la de dicha causa, me limitaré a
reproducir esa opinión, con las adecuaciones necesarias al caso de autos.1.
Dijo -con la salvedad expresada- el doctor de Lázzari en esa oportunidad:A) Me
permito anticipar que -a diferencia de lo resuelto por el a quo- entiendo
aplicable al caso el art. 3 de la ley 24.432 modificatorio del art. 1627 del
Código Civil.En efecto, a mi juicio se llega en autos a similares conclusiones
a las que expresara en la causa Ac. 75.597 (sent. del 22-X-2003) sobre la
aplicación del art. 505 del Código Civil.Comparto el criterio sustentado por la
doctora Kemelmajer de Carlucci sobre la criticable técnica legislativa que
adolece la ley en estudio: aborda la reformulación de varios temas que
involucran, no sólo incorporaciones precisas al Código Civil, ley concursal y
ordenamiento procesal civil y laboral de la Nación, sino también
modificaciones, sustituciones e incluso derogaciones de diversas normativas,
especialmente en materia arancelaria (ley 21.839; conf. S.C. Mendoza, Sala 1,
julio 8-1996, \"Amoretti, Marcos Rafael\" en J., 127.335/30.235; \"Paz, Lidia por
su hija M. A. C. c. José Miranda s/daños y perj. s. Inc.\", \"El Derecho\",
170-363 y sigtes.); mas la amplia gama de normas derogadas, modificadas o
sustituidas, no autoriza a pensar que en todas ellas sea necesaria la
legislación provincial convalidatoria, ya que la adhesión del art. 16 de la
mencionada ley no puede interpretarse en todos los artículos, sino en \"los
pertinentes\", o sea en aquéllos que tienen estricta atingencia con el Código
procesal y las leyes que se vinculan con esa materia. En cambio la modificación
efectuada por el art. 3 de la ley 24.432 al art. 1627 del Código Civil por ser
de naturaleza sustancial no requiere para su aplicación de la ratificación o
adhesión legislativa provincial y, en consecuencia, tiene operatividad
inmediata. Esta norma dispone la posibilidad de que las partes ajusten
libremente el precio de los servicios, sin que dicha facultad pueda ser
cercenada por leyes locales. B) Despejada esta primera cuestión, corresponde
señalar que no fue discutido en el presente proceso que el letrado Luis Alberto
Blanco celebró con el Banco de La Pampa, en fecha 19 de mayo de 1993, un
convenio mediante el cual la entidad le encomendó la atención de los asuntos
judiciales pendientes o futuros en los que fuera parte, estableciéndose en la
cláusula tercera que el profesional no percibiría honorarios de ningún tipo de
la entidad bancaria -no sólo en los casos en que su mandante fuera condenado en
costas, sino también cuando resultara insolvente el tercero vencido- ya sean
judiciales o extrajudiciales, puesto que las tareas pactadas no darían lugar a
otra remuneración que no fuera el sueldo.Conforme surge de las actuaciones el
compromiso fue celebrado con anterioridad a la vigencia de la normativa
mencionada; sin embargo el letrado ejecutante intentó efectivizar su
inscripción cinco años después, el 4 de junio de 1998, aunque con respuesta
negativa del Colegio porque fue presentado fuera de término, no ajustándose el
contrato a las disposiciones de la ley 5177 y dec. ley 8904. Sobre los
antecedentes reseñados es dable mencionar que durante el lapso de vigencia de
la relación con el mandante no se generaron reclamos basados en la convención;
por el contrario, después de su renuncia, efectúa el pedido de inscripción del
acuerdo en el Colegio de Abogados del Departamento Judicial de Bahía
Blanca.Esta Corte ha expresado que sólo puede considerarse que existe un
derecho adquirido, cuando bajo la vigencia de una determinada ley el particular
ha cumplido todos los actos y condiciones sustanciales y los requisitos
formales previstos en las mismas para ser titular del derecho consagrado. De
tal modo, la situación jurídica general creada por la ley se transforma en una
situación jurídica concreta e individual en cabeza del sujeto que se hace
inalterable y no puede ser suprimida por una ley posterior sin agravio al
derecho de propiedad consagrado por el art. 17 de la Constitución nacional
(conf. causas B. 50.368, sent. del 16-VI-1987, \"Acuerdos y Sentencias\",
1987-II-451).En el caso, la consolidación del derecho no se cumplió: la
posibilidad de que la remuneración se efectuara mediante regulación judicial y
que el obligado a su pago fuera el Banco contratante nace a partir del momento
en que es rechazada la inscripción del instrumento que vinculó a las partes por
parte del Colegio departamental, de acuerdo a lo estipulado en la última parte
del art. 18 del dec. ley 8904/1977.No obstante ello, la denegatoria colegial y
la regulación de fs. 390 se efectivizaron estando vigente la nueva normativa lo
que habilita su aplicación, conforme al principio dispuesto en el art. 3 del
Código Civil. En este sentido tiene dicho esta Corte que esa norma establece
que las leyes se aplicarán a partir de su entrada en vigencia aún a las
consecuencias de las relaciones y situaciones jurídicas existentes, es decir
que consagra la aplicación inmediata de la ley nueva, que rige para los hechos
que están in fieri o en curso de desarrollo al tiempo de su sanción; lo que no
puede juzgarse de acuerdo con ella son las consecuencias ya consumadas de los
hechos pasados, que quedan sujetas a la ley anterior, pues juega la noción de
consumo jurídico (conf. Ac. 51.335, sent. del 3-V-1995, \"Acuerdos y
Sentencias\", 1995-II-194, \"D.J.B.A.\", 149-49, \"Jurisprudencia Argentina\",
1995-IV-387, \"El Derecho\", 166-621, \"La Ley Buenos Aires\", 1996-471; Ac.
55.182, sent. del 13-VI-1995, \"Acuerdos y Sentencias\", 1995-II-507; Ac. 51.853,
sent. del 6-II-1996; \"D.J.B.A\", 150-158; Ac. 50.610, sent. del 25-II-1997; Ac.
52.157, sent. del 12-V-1998, \"La Ley Buenos Aires\", 1998-1075; Ac. 63.678,
sent. del 27-IV-1999; Ac. 75.917, sent. del 19-II-2002).Lo cierto es que al
momento en que la inscripción del convenio fue rechazada por extemporánea y por
no ajustarse a las disposiciones del dec. ley 8904, ya estaba vigente la ley
24.432 que modificó los términos de la legislación fondal proyectando, por
imperio del art. 31 de la Constitución nacional, sus efectos sobre la normativa
local.Cabe recordar que el art. 1627 (texto ley 24.432) establece: \"... Las
partes podrán ajustar libremente el precio de los servicios, sin que dicha
facultad pueda ser cercenada por leyes locales...\". Señalan José Carlos Neira y
Carlos Ernesto Ure que la incorporación de esta norma al Código Civil y su
expresa mención a su prevalencia sobre los aranceles locales, unifica el
principio en todo el país. Conviene precisar que el caso está referido a los
supuestos de convención particular entre el profesional y el cliente acerca de
la retribución del primero, por lo cual todo el sistema arancelario contenido
en las leyes respectivas, sólo resultaría de aplicación en forma supletoria,
cuando dicha remuneración deba ser abonada por el propio cliente y tales
acuerdos no existan (en \"La nueva ley de aranceles\", \"La Ley\", t.
1997-B-870).Menciona Antonio Juan Rinessi sobre este tipo de convenio que \"las
partes pueden pactar libremente el precio de los servicios y que esta situación
se asienta en el campo contractual, su regulación e interpretación queda
sometida al sistema del derecho privado, dentro del orden público de protección
reseñado -arts. 1071, 954 y 1198 del Código Civil-. La norma emanada del
Congreso se refiere al derecho común, materia exclusiva del gobierno federal,
por virtud del art. 75 inc. 12 de la Constitución nacional en forma exclusiva.
No hay duda de que los alcances de esta ley son de aplicación también a las
jurisdicciones provinciales, por ser una ley común, de obligatoriedad general,
por la naturaleza de las mismas, y que no entra en conflicto con el poder de
policía local por el carácter que ostenta\". Finalmente, agrega el autor citado
que \"en principio aquí se viene a consagrar el criterio relativamente opuesto
al que había regido con anterioridad; que los pactos sobre honorarios solamente
tenían validez cuando respetaban el mínimo legal, o eran superiores a ese
mínimo arancelario. En cambio ahora hay libertad absoluta de pactarlos en
cualquier monto. No obstante ese pacto reconoce algunos límites: el abuso del
derecho o la lesión subjetiva u objetiva, o la teoría de la imprevisión, en su
caso\" (en \"Las nuevas reformas sobre honorarios\", \"La Ley\", t. 1995-B-1210).Por
ello no resulta de aplicación la doctrina de esta Corte, anterior a la ley
24.432, en cuanto establece que para que produzca sus efectos el convenio de
honorarios debe contar con la aprobación del Colegio de Abogados departamental,
lo que constituye un requisito ineludible para su aplicación (arts. 1 y 18,
dec. ley 8904; doct. arts. 973, 977, 1183, C.C.; conf. Ac. 35.876, sent. del
4-XI-1986, \"Acuerdos y Sentencias\", 1986-III-568; Ac. 37.286, sent. del
7-IV-1987, \"Acuerdos y Sentencias\", 1987-I-509, \"D.J.B.A.\", 1987-133-163), toda
vez que en el caso debe aplicarse la ley 24.432.En orden a la conducta asumida
por el profesional, debe destacarse que como una derivación necesaria e
inmediata del principio general de buena fe resultan inadmisibles las
alegaciones que importan ponerse en contradicción con los propios actos
anteriores, deliberados, jurídicamente relevantes y plenamente eficaces (conf.
Ac. 46.966, sent. del 11-X-1995; Ac. 56.359, sent. del 5-VII-1996, \"Acuerdos y
Sentencias\", 1997-II-836, \"D.J.B.A.\", 153-125, \"Jurisprudencia Argentina\",
1998-II-469, \"La Ley Buenos Aires\", 1997-803). También se ha dicho que la regla
moral que impone la buena fe en la celebración, interpretación y ejecución de
los contratos (art. 1198, C.C.) es un principio que integra el orden público,
porque tiende a obtener o a mantener las condiciones de sustentación que se
reputan indispensables para que el contrato funcione ordenadamente como
instrumento de justicia (conf. Ac. 54.008, sent. del 26-IX-1995, \"Acuerdos y
Sentencias\", 1995-III-677, \"D.J.B.A.\", 149-263; Ac. 68.601, sent. del
26-X-1999; Ac. 78.160, sent. del 19-II-2002).A ello debe agregarse que -también
mutatis mutandi- si el letrado en el convenio renunció expresamente a la
\"solidaridad\" aludida en el art. 58 del dec. ley 8904 y mantuvo esa relación
durante más de 16 años, resulta jurídica y éticamente inadmisible que pretenda
el restablecimiento de un derecho contractualmente renunciado, lo que quedaría
subordinado a la exclusiva voluntad de una de las partes (arts. 1197, 1198 y
concs., Código Civil; 2, dec. ley 8904; Ac. 56.172, sent. del 5-IX-1995,
\"Acuerdos y Sentencias\", 1995-III-427) del mismo modo si el profesional convino
que no percibiría honorarios de su cliente si éste no recibía suma alguna
(arts. 1197, 1198 y concs. del Código Civil; 2, dec. ley 8904; Ac. 48.381,
sent. del 28-XII-1993, \"D.J.B.A.\", 146-108, \"La Ley Buenos Aires\", 1994-150).
En este sentido, desde la perspectiva ética corresponde poner en conocimiento
de las circunstancias del caso al respectivo Colegio departamental (art. 31,
ley 5177).C) Por lo demás, no enerva esta propuesta la autoridad de cosa
juzgada que pretende asignarle el tribunal a quo al tema sobre la validez del
acuerdo, que a su decir ha quedado firme en otros pronunciamientos que cita,
toda vez que, por razones de lógica elemental, los fundamentos que se vierten a
dicho título carecen de carácter decisorio (conf. Ac. 80.922, sent. del
19-II-2002).Si lo que expongo es compartido deberá hacerse lugar al recurso
interpuesto, revocarse la sentencia impugnada y hacerse lugar a la excepción de
inhabilidad de título opuesta por el Banco de La Pampa, rechazándose
consecuentemente la ejecución promovida por Luis Alberto Blanco, con costas
(arts. 68, 556 y 289, C.P.C.C.).Por lo expuesto, voto por la afirmativa.A la
cuestión planteada, el señor Juez doctor Soria dijo:1. Frente a la promoción de
un proceso de ejecución de honorarios por parte del abogado Luis Alberto
Blanco, el requerido Banco de La Pampa opuso las excepciones de inhabilidad de
título por ausencia de legitimación pasiva y litispendencia. Las instancias de
grado rechazaron las defensas del ejecutado.En sustento de su decisión
confirmatoria del pronunciamiento de primera instancia, la Sala II de la Cámara
de Apelación de Bahía Blanca descarta la aplicación al caso del art. 2 de la
ley 21.839 y de las normas de desregulación nacional a las que adhiriera la
Provincia de Buenos Aires y, por último, el art. 1627 del Código Civil, según
texto ordenado por la ley 24.432 (v. fs. 451 vta./452 vta.).Ahora bien,
seguidamente apuntala su pronunciamiento sosteniendo que \"la cuestión debatida
en autos ha pasado en autoridad de cosa juzgada pues la validez del acuerdo es
idéntica a la contienda que mantuvieran las mismas partes y por idéntica causa
en otros procesos, por lo que deviene insoslayable merituar lo resuelto por
ambas Salas de la Excma. Cámara de Apelación Departamental en los numerosos
fallos citados por el doctor Blanco en su escrito de las excepciones [...],
cuyos procedimientos han quedado firmes, por lo que corresponde aplicar al caso
en examen los efectos que de aquélla emana[n] como consecuencia de dicha
firmeza. Ello así [dice] aún para las cuestiones no tratadas expresamente en
los señalados fallos pues su introducción posterior en este estado del trámite
al igual que los planteos relativos a la competencia, litispendencia,
aplicabilidad de la ley nacional Nº 21.839 a la que adhiriera la provincia de
la Pampa mediante ley 1007, del Dto. 2284/91, ratificado por la ley 24.037 y
del art. 3 de la ley 24.432 incorporado al art. 1627 del Código Civil resulta
tardía habida cuenta de que siempre se habrá de retornar (en la forma planteada
por las partes) al juzgamiento de idéntica situación fáctica, cual es la ya
juzgada relación profesional del letrado ejecutante con el Banco\" (v. fs. 452
vta./453).2. Contra este último pronunciamiento se interpuso el recurso
extraordinario de inaplicabilidad de ley de fs. 457/470, en el que se denuncia
la existencia de absurdo y la infracción de los arts. 18 y 58 del dec. ley
8904/1977, 3 y 1627 del Código Civil, 17 y 18 de la Constitución nacional, 168
y 171 de su par provincial.3. El recurso no puede prosperar atento su
manifiesta insuficiencia.a. En el sub lite, la entidad bancaria se alza contra
la decisión del tribunal de grado que rechaza las excepciones opuestas a la
ejecución promovida por el doctor Blanco.Ahora bien, el fallo puesto en
entredicho se asienta -entre otros argumentos- en lo decidido por la Cámara en
otras causas en las que se controvirtiera la eficacia del convenio de
honorarios entre el citado letrado y el Banco de La Pampa, cuyos efectos el
tribunal de grado extiende al presente litigio.b. Frente a tal base argumental,
el impugnante se limita a controvertir ante esta casación extraordinaria los
restantes argumentos de hecho y de derecho expuestos por la alzada,
desentendiéndose por completo de tal parcela del razonamiento que guió al a quo
en su pronunciamiento de fs. 451/454.En efecto, ratificando los fundamentos de
la sentencia de origen, la Cámara interviniente entendió extensibles al sub
examine las decisiones adoptadas en otros procesos en los que se debatió la
validez y efectos del convenio que ligara a las partes, invocando al efecto la
autoridad de la cosa juzgada, aún respecto de las cuestiones no tratadas
expresamente en aquellos fallos, pues -en su opinión- su introducción posterior
en estos actuados resultaba tardía (v. fs. 437/438 y 452 vta./453). Tal
conclusión no mereció réplica alguna del interesado, quien omitió confrontar lo
decidido en este sentido.c. En vía extraordinaria, la réplica concreta, directa
y eficaz de los fundamentos esenciales del fallo comporta un requisito de
ineludible cumplimiento para el impugnante. Va de suyo, entonces, que la
insuficiencia recursiva deja incólume la decisión controvertida; déficit que,
en la especie, resulta de la falta de cuestionamiento idóneo y acabado de los
conceptos o fundamentos sobre los que -al margen de su acierto o error- se
asienta el fallo del tribunal inferior (doct. Ac. 73.447, sent. de 03-V-2000;
Ac. 72.204, sent. de 20-VI-2001; Ac. 81.965, sent. de 19-III-2003, entre
otras).4. Por las razones expuestas, que estimo suficientes a fin de rechazar
el recurso extraordinario de inaplicabilidad de ley articulado, doy mi voto por
la negativa.A la cuestión planteada, el señor Juez doctor de Lázzari
dijo:Adhiero al voto del doctor Pettigiani quien ha tenido la deferencia de
transcribir mi voto en la causa Ac. 82.557 citada.Voto por la afirmativa.A la
cuestión planteada, el señor Juez doctor Hitters dijo:1. Adhiero al voto del
doctor Soria, en tanto considero que en el sub lite el recurso resulta
insuficiente.2. La alzada, luego de explayarse sobre la solución que entendió
apropiada en cuanto al fondo del asunto controvertido, afirmó la existencia de
cosa juzgada en la materia.Mas allá del acierto o error de dicha premisa, la
aplicación del instituto de la res judicata fue esta vez formulada de un modo
asertivo y no meramente conjetural (como ha ocurrido en otras hipótesis, en las
que observé que el quejoso no necesitaba atacar lo que no constituía un
verdadero argumento -vg. causas Ac. 91.323, sent. del 10-X-2007; Ac. 79.085,
sent. del 12-XII-2007).Ello transforma al punto en un pilar de la decisión con
peso propio para sostenerla si no es debidamente atacada, por ende, debía ser
objeto de embate por el recurrente, carga técnica que no se ha cumplimentado en
la especie (art. 279, C.P.C.C.; conf. L. 34.473, sent. del 26-III-1985; mi voto
en causa Ac. 84.731, sent. del 7-IX-2005).3. Considero lo expuesto suficiente
para dar mi voto por la negativa.A la cuestión planteada, el señor Juez doctor
Genoud dijo:Adhiero al voto del doctor de Lázzari, con las siguientes
salvedades, en virtud del tema constitucional introducido por el doctor Negri
al pronunciarse en esta causa.Efectivamente, aún cuando se concluyera que el
art. 1627, segundo párrafo del Código Civil (texto según ley 24.432) contraría
la reserva local en materia de poder de policía de las profesiones, dicha
conclusión no modificaría la valoración de la actitud del letrado efectuada en
el voto al que me sumo.Es que aún declarándose la inconstitucionalidad del
citado dispositivo legal, el resultado del recurso se mantendría, ya que tanto
la ley de honorarios vigente en nuestra provincia, como cualquier ordenamiento,
no amparan la mala fe ni el ejercicio abusivo de los derechos (arts. 1071 y
1198, Código Civil). Es por ello que, en mi opinión, no corresponde que me
expida sobre el punto.Por lo expuesto, voto por la afirmativa.La señora Jueza
doctora Kogan, por los mismos fundamentos del señor Juez doctor Pettigiani,
votó la cuestión planteada también por la afirmativa.Con lo que terminó el
acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo
que antecede, por mayoría, se hace lugar al recurso extraordinario interpuesto,
se revoca la sentencia impugnada, se declara procedente la excepción de
inhabilidad de título opuesta por el Banco de La Pampa, rechazándose,
consecuentemente, la ejecución promovida por Luis Alberto Blanco, con costas
(arts. 68, 556 y 289, C.P.C.C.).El depósito previo efectuado se restituirá al
interesado.Notifíquese y devuélvase.   HILDA KOGAN   EDUARDO JULIO
PETTIGIANIHECTOR NEGRI    EDUARDO NESTOR DE LAZZARIDANIEL FERNANDO SORIA   JUAN
CARLOS HITTERSLUIS ESTEBAN GENOUD   CARLOS E. CAMPS Secretario  "
