"x"
"C 93193 " "|Dictamen de la Procuración General:A los fines de resolver la impugnación
extraordinaria interpuesta en los autos del epígrafe, corresponde destacar que
la Sala Dos de la Cámara Primera de Apelación en lo Civil y Comercial del
Departamento Judicial de Bahía Blanca confirmó, en sustancia, la resolución
dictada en la instancia inferior que, a su turno -v. fs. 132/133-, dispuso
rechazar las impugnaciones que el ejecutado F. dedujera contra la liquidación
practicada por el Fisco ejecutante en fs. 121 que, consiguientemente, aprobó y
consideró como base para establecer la cuantía de los honorarios profesionales
correspondientes a la labor que los letrados apoderados de los contendientes
desempeñaron hasta el dictado de la sentencia de trance y remate recaída en fs.
97/99 de la que surge la deuda por la que se mandó llevar adelante esta
ejecución y el cálculo de los intereses que corresponde aplicar, así como los
estipendios generados por la incidencia suscitada en torno de la referida
liquidación. Modificó, en cambio, el importe de honorarios fijado a los
profesionales para el primero de los tramos consignados, los que dispuso
reducir (fs. 166/169).El apoderado del ejecutado F. impugnó dicha forma de
decidir mediante recursos extraordinarios de inaplicabilidad de ley y de
nulidad (v. fs. 174/203 vta. y fs. 204/228), el primero de los cuales fue
declarado desierto en la instancia de origen -v. fs. 229 y fs. 239-, en
decisión que fue luego dejada sin efecto por V.E. en oportunidad de resolver la
queja deducida, de resultas de lo cual, admitió su concesión (v. fs. 354/355
vta.).Recibidas las actuaciones en vista -v- fs- 357- y advirtiendo que la
intervención de este Ministerio Público se acota, en la especie, al
conocimiento de la pretensión nulificante incoada por la parte ejecutada -art.
297, C.P.C.C.-, acometeré seguidamente el tratamiento de los argumentos que la
fundan.En ese cometido, observo que tras desarrollar extensas consideraciones
tendientes a destacar el carácter definitivo que detenta el decisorio materia
de impugnación, así como a evidenciar el interés y consecuente legitimación que
asiste a su representado para cuestionarla por la vía extraordinaria, denuncia,
en suma, el quejoso, la violación de los arts. 168 y 171 de la Constitución de
la Provincia.Parte por agraviarse de la omisión que imputa cometida por el
tribunal de alzada en el abordaje de cuestiones que reputa esenciales para
arribar a la correcta resolución de la controversia planteada en torno de la
base regulatoria tenida en cuenta por los juzgadores de ambas instancias
ordinarias a los fines de determinar los gastos causídicos y honorarios
derivados del trámite del presente juicio de apremio y de la incidencia
suscitada a su respecto.En ese sentido, sostiene, en síntesis, que el órgano de
apelación no pudo emitir el pronunciamiento confirmatorio cuya declaración de
nulidad persigue, sin abordar previamente como era debido, el pertinente
análisis de las objeciones y reparos que contra el mérito y acierto del
resolutorio de origen sometiera su parte a su conocimiento y revisión, los
cuales -en palabras del autor de la protesta- “... se centran y concentran ...”
en los efectos jurídicos de los pagos efectuados por su mandante respecto del
título ejecutivo reclamado en la demanda de apremio que, en definitiva,
imponían concluir en la inexistencia de deuda tributaria vigente alguna atento
su cancelación operada en el marco de la moratoria a la que adhirió, en tiempo
y forma, en los términos de la ley 12.233, así como los demás pagos que
efectivizó incluso con antelación a la promoción de la acción ejecutiva motivo
de los presentes obrados.Prosigue su crítica, aseverando que la firmeza que con
autoridad de cosa juzgada la alzada atribuye a la sentencia de trance y remate
recaída en el proceso no puede, de ningún modo, erigirse en valladar para
soslayar el tratamiento de las mentadas objeciones, habida cuenta que si bien
en dicho acto resolutorio se rechazó la procedencia de la excepción de pago
opuesta con sustento en los extremos de mención, la magistrada sentenciante
dejó, sin embargo, consignado en el considerando séptimo que su valoración
sería llevada a cabo en el momento de practicarse la liquidación definitiva de
la deuda (v. fs. 97/99), siendo éste, precisamente, el estadio procesal en el
que su parte reinstaló tales cuestionamientos. A ello aduna que la
circunstancia de que el Fisco ejecutante haya presentado la liquidación que
objeta “a los solos fines regulatorios” (v. fs. 121 y vta.), entraña la
implícita admisión de que la deuda tributaria reclamada en autos ha sido
cancelada.Concluye que los argumentos volcados en el pronunciamiento de grado
no pasan de constituir meras apreciaciones dogmáticas que descalifican su
validez formal “... ya que nada tiene que ver el pronunciamiento firme de la
sentencia de trance y remate en materia de intereses, con la consideración de
los pagos realizados por mi mandante expresamente considerados por la Sra.
Jueza para ser tratados en oportunidad de practicarse la liquidación, a la par
que deja de lado arbitrariamente el planteamiento de inconstitucionalidad
alegando que se ha introducido extemporáneamente, cuando ello no es así
conforme la doctrina autoral y judicial reciente más autorizada (...) Todo
ello, incurriendo en uno de los más graves vicios de la administración de
justicia, cual es omitir la cuestion esencial de la consideración de los pagos
alegados, acreditados y reconocidos efectuados por el contribuyente ejecutado;
todo ello agravado al no entender ni interpretar los efectos de los actos
propios del fisco de practicar liquidación a los solos fines regulatorios ya
que nada tiene que ver el art. 23 del decreto ley 8904, sino lo que debio
tratar y responder por haberlo expresamente introducido esta parte en la
expresion de agravios, es lo atinente a la clara manifestacion de voluntad de
reconocerse nuestra postura de que nada se adeuda en materia tributaria con el
acogimiento y pago de la moratoria de la ley 12233 restando unicamente fijar
los gostos causídicos y honorarios profesionales en base a la real y verdadera
base imponible: esto es el monto por el cual se efectivizó el acogimiento y
pago de dicha moratoria”.Finaliza el quejoso su presentación denunciando la
conculcación de diversas disposiciones legales -de fondo y forma- con el
propósito de derribar el acierto de los fundamentos sobre los que reposa el
fallo atacado dictado por la alzada contra los que apuntaindividualmente, para
asegurar, como colofón, que el mismo se halla teñido de arbitrariedad y notoria
injusticia al confirmar la indebida base regulatoria considerada por el
magistrado de primer grado que lo llevaron a fijar honorarios confiscatorios,
en franco divorcio de la verdad material que las cuestiones de cuya omisión se
agravia reflejan y con grave afectación de los derechos y garantías
constitucionales de propiedad y efectivo servicio de justicia que amparan a su
representado.Estimo que el remedio procesal bajo examen no puede prosperar.Es
que basta con imponerse del contenido del fallo en crítica para descubrir que
las cuestiones que se invocan preteridas han sido, en rigor de verdad,
desplazadas de consideración por parte de la Cámara como consecuencia de la
solución a la que arribó en el sentido de que la regla procesal de preclusión
vedaba su revisión.En efecto, haciendo referencia a la sentencia de trance y
remate recaída en fs. 97/99 de estas actuaciones -en la que, del caso es
destacar, las cuestiones atinentes a la cancelación de la deuda invocadas por
el ejecutado hoy recurrente en sustento de la excepción de pago total opuesta
al progreso de la ejecución promovida, fueron objeto de expresa consideración
por parte de la sentenciante de mérito que se pronunció en contra de su
procedencia por las razones que al efecto brindó (v. fs. cit.)-, la alzada
afirmó que habiendo adquirido firmeza tal decisorio y pasado en autoridad de
cosa juzgada, el principio “non bis in idem” impedía introducirse nuevamente en
el estudio de cuestiones alcanzadas, en definitiva, por la preclusión.Rechazó,
seguidamente, el pedido de revisión de los intereses aplicados a la deuda por
la que se mandó llevar adelante la ejecución, así como el planteo de
inconstitucionalidad formulado por el demandado desarrollando las razones que
obstaban a su procedencia.Y, finalmente, hizo referencia a que el hecho de que
la liquidación hubiera sido practicada al solo efecto regulatorio no cambiaba
en nada las cosas pues, por el contrario, de consuno con lo normado por el art.
23 de la ley arancelaria local, dicha circunstancia reforzaba el acierto de la
decisión.La prieta síntesis que antecede en torno de los fundamentos vertidos
en el fallo para decidir del modo en que se hizo, pone, por sí, de manifiesto
que el órgano de alzada excluyó la consideración de las temáticas cuya
preterición se denuncia en la protesta, por los motivos que expresamente vertió
y cuyo acierto intenta desmerecer el apelante por un carril procesal inadecuado
a esos fines como lo es el presente.De suyo, entonces, no cabe más que
descartar la consumación, en la especie, del vicio omisivo invocado en apoyo de
la declaración de nulidad de la sentencia que se peticiona en el libelo de
impugnación, desde que conforme lo tiene dicho esa Suprema Corte a través de
inveterada e invariable doctrina, si el tribunal brindó las razones por las
cuales consideró que se encontraba relevado de tratar la cuestión que se dice
preterida, no existe omisión en los términos del art. 168 de la Carta local,
sino desplazamiento de aquélla (doc. causas Ac. 58.609, sent. del 3-III-1998;
Ac. 77.302, sent. del 20-VI-2001; Ac. 80.387, sent. del 10-IX-2003; Ac. 84.106,
sent. del 14-IX-2005 y Ac. 88.369, sent. del 25-IV-2007).El acierto o
desacierto de los motivos que condujeron a la alzada a abstenerse de abordar
las alegadas cuestiones -que es, en realidad, lo que ocurre a cuestionar el
recurrente mediante la imputación de típicos errores de juzgamiento-, resulta
por demás ajeno al ámbito de cognición propio de la vía de nulidad intentada y
materia de revisión en sede casatoria por el carril de la inaplicabilidad de
ley (conf. SCBA causas Ac. 86.936, sent. del 16-II-2005 y Ac. 91.158, sent. del
13-VI-2007). Extrañas, igualmente, al presente medio de impugnación
extraordinaria resultan ser las alegaciones vinculadas a presuntas violaciones
de preceptos legales -sustanciales o adjetivos-, cuanto las tachas de
arbitrariedad e injusticia opuestas contra el fallo en crítica y las denuncias
de eventuales derechos y garantías de jerarquía constitucional, como las
contenidas en el escrito recursivo (conf. SCBA causas Ac. 53.550, sent. del
25-X-1994; Ac. 82.961, sent. del 11-IX-2002; Ac. 85.228, sent. del 30-III-2005
y Ac. 89.621, sent. del 6-XII-2006).Es por los motivos hasta aquí expuestos
que, a mi ver, tornan improcedente el recurso extraordinario de nulidad que
dejo examinado, recomendando a V.E. que proceda sin más a su rechazo.La Plata,
10de setiembre de 2.008 - Juan Angel de OliveiraA C U E R D OEn la ciudad de La
Plata, a 30 de octubre de 2013, habiéndose establecido, de conformidad con lo
dispuesto en el Acuerdo 2078, que deberá observarse el siguiente orden de
votación: doctores Pettigiani, de Lázzari, Hitters, Negri, Kogan, Soria,
Genoud, se reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo
ordinario para pronunciar sentencia definitiva en la causa C. 93.193, \"Fisco de
la Provincia de Buenos Aires contra F. , C.R. . Apremio\".A N T E C E D E N T E
SLa Sala II de la Cámara de Apelación en lo Civil y Comercial del Departamento
Judicial de Bahía Blanca confirmó la resolución de primera instancia que había
desestimado la impugnación efectuada por el ejecutado a la liquidación
realizada por la actora, modificando alguna regulación de honorarios.Se
interpusieron, por el accionado, recursos extraordinarios de nulidad y de
inaplicabilidad de ley.Oído el señor Subprocurador General, dictada la
providencia de autos, y encontrándose la causa en estado de pronunciar
sentencia, la Suprema Corte resolvió plantear y votar las siguientesC U E S T I
Ó N E S1ª) ¿Es fundado el recurso extraordinario de nulidad de fs. 204/228?En
su caso:2ª) ¿Es fundado el de inaplicabilidad de ley de fs. 174/203?V O T A C I
Ó NA la primera cuestión planteada, el señor Juez doctor Pettigiani dijo:I. La
Cámara -frente a la apelación del demandado- confirmó la aprobación de la
liquidación pero modificó, solamente, la regulación de honorarios,
reduciéndolos respecto de las actuaciones profesionales en el juicio de apremio
(fs. 168 vta.).II. Se agravia el recurrente, por medio de apoderado,
denunciando la violación de los arts. 168 y 171 de la Constitución provincial.
Plantea el caso federal.Pone de relieve que la Cámara al apoyar su decisión en
la autoridad de la cosa juzgada que había adquirido la sentencia de trance y
remate, había omitido considerar que en la liquidación practicada con fines
regulatorios debían haberse descontado los pagos efectuados por su mandante,
como fue establecido en el considerando 7 de aquella sentencia de primera
instancia (fs. 217 vta./219).Considera rígida la decisión de la Cámara que
rechazó el planteo de inconstitucionalidad (fs. 219 y vta.).Señala que la
omisión en que incurrió el tribunal es no haber tenido en cuenta la documental
obrante a fs. 80/82 cuya finalidad era obtener la regulación de honorarios y
gastos causídicos para poder cumplimentar la moratoria de la ley 12.233 a la
que el impugnante había adherido por expediente 2306-080453798 (fs.
220/221).Asevera que en la liquidación practicada se generaron intereses que al
capitalizarlos incrementaron la deuda al extremo de tornarla prácticamente
equivalente al valor del inmueble rural (fs. 221 vta.).Destaca que al impugnar
la liquidación solicitó la suspensión del procedimiento a los fines de agregar
el expediente administrativo 2306-0804537-98-000 de la Dirección de Rentas de
la Provincia de Buenos Aires, lo que le fue denegado, solicitando, en esta
instancia, se provea a ello. Agrega que tampoco se consideró que existen dos
períodos de impuestos que se encontraban pagos antes de la promoción del juicio
y que tampoco fueron tenidos en cuenta por la Cámara (fs. 222).Termina diciendo
que el tribunal debió aplicar los arts. 902, 903 y 913 del Código Civil, pues
al esgrimir el ejecutado su integración al régimen de moratoria de la ley
12.233, se transformó la obligación y quedó sometida a un estatuto legal
distinto al del título ejecutivo (fs. 223).III. Coincido con la opinión del
señor Subprocurador General, el recurso no ha de prosperar.A. Cuestiones
esenciales, en los términos del art. 168 de la Constitución de la Provincia,
son aquéllas que, según las modalidades del pleito, resultan necesarias para la
correcta solución de la causa, estructuran la traba de la litis y conforman el
esquema jurídico que la sentencia debe atender debidamente; son los puntos o
capítulos de cuya decisión depende directamente el sentido y alcance del
pronunciamiento (C. 97.179, sent. del 2-IX-2009).Corresponde elevar a la
categoría de \"esencial\" a todos aquellos aspectos que integraron el thema
decidendum puesto a consideración del juez, modelado tanto por el objeto de la
pretensión como por el de la oposición a la misma (defensas), no interesando a
estos fines por regla la entidad patrimonial o extrapatrimonial de cada uno de
ellos ni la falta de incidencia respecto de otros ítems (su \"escindibilidad\"),
ya que aún tratándose de una cuestión divisible o separable de las demás, ella
en sí merece respuesta si fue adecuadamente sometida a decisión judicial (C.
101.822, sent. del 10-VI-2009).B. Sin embargo, la impugnación del recurrente no
cumple con el requisito exigido por el art. 168 de la Constitución provincial
cuyo alcance ha sido descripto en las doctrinas referidas.Ello es así porque lo
que el recurrente denomina omisión de cuestión esencial es la forma en cómo la
Cámara se ha pronunciado sobre todos los agravios esgrimidos por el quejoso. De
allí que no ha omitido decidir sobre ellos sino que lo ha hecho aunque de un
modo que ha resultado desfavorable a la pretensión del impugnante.Sostiene esta
Corte que no media infracción al art. 168 de la Constitución provincial cuando
de la lectura del pronunciamiento surge que la cuestión esencial que se dice
preterida ha sido tratada expresamente por el tribunal, sólo que en sentido
desfavorable a los intereses del recurrente (C. 100.015, sent. del 25-II-2009;
C. 95.705, sent. del 30-IX-2009), situación que, como se ha dicho, se ha
configurado en autos.C. También denuncia la violación del art. 171 de la
Constitución provincial, norma que sanciona con nulidad al fallo que carece de
fundamentación legal.Pero se advierte que si bien el recurrente ha denunciado
la infracción a ese artículo no se observa argumentación alguna sobre esa
cuestión, desde que los agravios traídos se vinculan con supuestos errores de
juzgamiento tales como la arbitrariedad en la ponderación de las constancias de
la causa y vulneración de normas, temas ajenos al medio de impugnación
intentado y propios del de inaplicabilidad de ley (conf. doct. C. 94.017, sent.
del 22-XII-2008).IV. Por lo expuesto, de conformidad con lo dictaminado por el
señor Subprocurador General y no habiéndose acreditado las violaciones
constitucionales denunciadas (art. 298 del C.P.C.C.), voto por la negativa.Los
señores jueces doctores de Lázzari, Hitters, Negri, Kogan, Soria y Genoud, por
los mismos fundamentos del señor Juez doctor Pettigiani, votaron la primera
cuestión planteada también por la negativa.A la segunda cuestión planteada, el
señor Juez doctor Pettigiani dijo:I. 1. Inició el Fisco provincial este
expediente, durante la vigencia de la ley 9122, con el objeto de cobrar la
deuda que por impuesto inmobiliario se había devengado respecto de un inmueble
rural de propiedad del ejecutado (fs. 8/9).Se libró mandamiento de intimación
de pago y citación de remate; se presentó el ejecutado interponiendo excepción
de pago, acompañando documentación y solicitando la regulación de honorarios y
la determinación de los gastos causídicos con el objeto de que se lo incorpore
al régimen de facilidades de pago establecido en la moratoria dispuesta por ley
12.233 (fs. 80/82). Esta defensa fue desestimada por el juez porque no admitía
el régimen del apremio la excepción de pago parcial, dictándose la
correspondiente sentencia de trance y remate. Allí se mandó llevar adelante la
ejecución por la suma de $ 39.978,89 con más el interés del 3% mensual,
conforme el decreto 1751/1991, la resolución del Ministerio de Economía
444/1994 y el art. 556 del Código Procesal Civil y Comercial, cuya aplicación
correspondía desde la interposición de la demanda y hasta el efectivo pago (fs.
97/99).Este pronunciamiento de primera instancia quedó firme, pues el régimen
del apremio establecía la inapelabilidad de esa sentencia. Luego el Fisco
presentó liquidación al sólo efecto de que se regulen los honorarios (fs. 121);
fue impugnada por el demandado (fs. 124/131) y luego se aprobó por la suma
determinada por el Fisco; se regularon los honorarios de los letrados por su
intervención en el apremio como también por la incidencia suscitada a raíz de
la liquidación (fs. 132/133). Apeló este pronunciamiento el demandado
presentando dos memoriales (fs. 136/144 y 149/157), cuyas desestimaciones
motivaron la interposición de los recursos extraordinarios de nulidad y de
inaplicabilidad de ley.2. La Cámara, para decidir como lo hizo, determinó que
tanto el capital reclamado como las pautas para la liquidación de los intereses
habían pasado en autoridad de cosa juzgada, y que por el principio non bis in
idem no podía ingresar al estudio de ellos en esta etapa de liquidación, pues
la cuestión había quedado preclusa (fs. 166 vta.).Agregó que tampoco el
apelante había atacado el carácter legal de los intereses y que la
inconstitucionalidad planteada en forma genérica resultaba doblemente
inadmisible. Así lo entendió al encontrar que por un lado la cuestión no había
sido propuesta a la decisión del juez de primera instancia, lo que impedía su
tratamiento ante la alzada en virtud del art. 272 del Código Procesal Civil y
Comercial, y por el otro porque la doctrina legal de esta Corte, sentada en las
Ac. 34.829, Ac. 44.241 y Ac. 55.737, exigía el planteo de inconstitucionalidad
en la primera oportunidad propicia, la que consideró que se había configurado a
partir de la sentencia de primer grado (fs. 167 y vta.). Aclaró que el hecho de
que la liquidación se hubiera practicado a los fines regulatorios no cambiaba
las cosas y que reforzaba el acierto de la decisión el sustento legal que le
daba el art. 23 del decreto ley 8904 (fs. 167 vta.)Respecto de la fijación de
los honorarios del letrado del Fisco, por la incidencia de liquidación,
estableció que era consecuencia necesaria de la imposición de costas efectuadas
en la resolución de fs. 133, la que no había sido objeto de agravio por el
apelante. Le impuso las costas y se pronunció sobre los honorarios (fs.
168).II. Se agravia el recurrente, por medio de apoderado, denunciando absurdo
en la valoración de la prueba; conculcación de los arts. 34 incs. 4, 5 ap. e),
36 incs. 2 y 6, 68, 69, 71, 72, 164, 260, 261, 266, 272, 330, 332, 348, 354,
375, 384, 518, 545, 549, 551, 556 y concordantes del Código Procesal Civil y
Comercial; 499, 622, 656, 724, 725, 740, 747, 750, 801, 812, 902, 903, 913,
953, 1071 y concordantes del Código Civil; 5, 6 incs. c) y e), 7, 18, y 19 de
la ley 9.122 y concordantes; decretos 2221/1990 y 1751; resoluciones del
Ministerio de Economía 444/1994, 152/2002, 328/2002; arts. 84 del Código
Fiscal; 9, 12 y concordantes de la ley 11.233; ley 23.928; arts. 16, 21, 23, 27
inc. c), 30, 34, 52, 57 y concordantes del decreto ley 8904/1977; 10, 15, 31,
57, 168, 171 y concordantes de la Constitución provincial; y violación de la
doctrina legal. Plantea el caso federal.Desarrolla sus argumentos de la
siguiente manera:a) encuentra que la liquidación base para la regulación de
honorarios es ilegítima, arbitraria y confiscatoria y absurda la decisión de la
Cámara que no ha tenido en cuenta los efectos jurídicos que producían los pagos
que el recurrente había efectuado, los que a su vez habían sido incluidos en el
título ejecutivo presentado por el Fisco; señala la inexistencia de la deuda y
el reconocimiento de ello por el acreedor al presentar liquidación con la única
finalidad de obtener regulación de honorarios; entiende que la alzada debió
proceder a determinarlos como también los gastos causídicos pero sobre el monto
de deuda reconocido por el Fisco en la moratoria de la ley 12.233 (fs. 187
vta./188 vta. y 191 vta./192);b) la firmeza de la resolución de primera
instancia es ajena a la cuestión que aquí se plantea, pues en su primera
presentación en el juicio el recurrente había solicitado la regulación de
honorarios y la determinación de gastos, como con anterioridad lo había
reclamado al Fisco mediante carta documento (fs. 188 vta./189 vta.);c) se
agravia de que la Cámara haya considerado genérico su argumento sobre la
inconstitucionalidad de las normas aplicadas sobre intereses, como que la haya
tenido por extemporánea cuando desde el fallo \"Mill de Pereyra c/Provincia de
Corrientes\" de la Corte nacional y la doctrina elaborada por este Tribunal en
las causas L. 51.220, L. 51.550, L. 53.740 y L. 77.727 procedía su declaración
oficiosa (fs. 190/191);d) encuentra absurdo que la Cámara no haya suspendido el
procedimiento para agregar el expediente administrativo 2306-804537/98; detalla
los períodos de deuda que habían sido abonados de conformidad con el decreto
2221/1990 y que reclamaba el Fisco, lo que surgía de la documentación
acompañada y de las actuaciones labradas en sede administrativa (fs. 193/194
vta.);e) pone de relieve la falta de aplicación de los arts. 801, 802, 902, 903
y 913 del Código Civil y argumenta, en base a la teoría de los actos propios,
que el Fisco desconoce su propio accionar creando el título ejecutivo con la
deuda que se había determinado en la moratoria de la ley 12.233; de esta manera
entiende que lleva al contribuyente a pagar dos veces el mismo tributo;
encuentra en ello la vulneración del art. 499 de la normativa fondal y de los
arts. 17 de la Constitución nacional y 31 de la provincial (fs. 195/196);f)
pone de relieve que los intereses reconocidos al Fisco deben ser morigerados,
sin perjuicio de lo que dispone el art. 622 del Código Civil, cuando exceden
toda pauta de razonabilidad y se tornan confiscatorios; agrega que la ley
23.928 impide la repotenciación de deudas (fs. 196 vta./197);g) encuentra
arbitraria la decisión que considera la regulación adecuada a lo que establece
el art. 23 de la ley arancelaria, pues se ha practicado sobre una liquidación
de deuda ilegítima; agrega que a diferencia de lo que sostiene la alzada el
recurrente se había agraviado en su memorial de fs. 149/157 de la imposición de
costas (fs. 199/200);h) solicita como medida para mejor proveer que se ordene
la agregación del expediente administrativo 2306-08004537-98-000 de la
Dirección de Rentas de la Provincia de Buenos Aires, mediante oficio o
intimando a esa dependencia o al Fisco demandante (fs. 203).III. El recurso no
ha de prosperar.1. Constituye requisito ineludible de una adecuada deducción
del recurso extraordinario de inaplicabilidad de ley la impugnación concreta,
directa y eficaz de los fundamentos esenciales del fallo, siendo insuficiente
el recurso de inaplicabilidad de ley que parcializa la crítica del fallo y deja
incólume un fundamento esencial que de por sí solo resulta bastante para
mantenerlo (C. 96.308, sent. del 30-IX-2009).Del examen de los agravios
desarrollados por el recurrente se advierte que su crítica no ataca los
fundamentos en los que se apoyó el fallo, conteniendo solamente su particular
opinión frente al pronunciamiento que le resultó desfavorable.Es más; el
recurrente intenta revisar en esta etapa procesal la base regulatoria que ha
quedado establecida en la sentencia de trance y remate el 21 de noviembre de
2002 (fs. 97/99), la que se encuentra firme y consentida y a partir de la cual
el Fisco presentó su liquidación con el fin de obtener la regulación de los
honorarios.Toda su queja está dirigida a que se le descuenten de la deuda total
por impuesto inmobiliario los pagos parciales que efectuó dentro de un régimen
de facilidades de pago que había caducado por falta de cumplimiento de las
formalidades establecidas en la ley 12.233, agraviándose además del monto de
los intereses, cuestiones que no podían ser objeto de tratamiento por la alzada
en la etapa de liquidación, pues tanto el capital como sus accesorios habían
quedado definitivamente determinados en primera instancia, no pudiendo ya
renovarse la cuestión, en atención a que así disponía el art. 10 de la ley
9122.En razón de ello su embate es insuficiente para conmover la decisión de la
alzada, lo que también se proyecta respecto de su crítica por la aplicación del
art. 23 de la ley 8904, pues ante el argumento fundado en el texto de la norma
su crítica no deja de ser la subjetiva opinión del recurrente, sin demostrar el
absurdo o la arbitrariedad en la decisión adoptada por la Cámara, lo que torna
insuficiente el agravio (art. 279, C.P.C.C.).2. En cuanto al planteo de
inconstitucionalidad por la tasa de interés, tampoco su impugnación ha de tener
andamiento. Frente al fundamento de la alzada acerca de la extemporaneidad de
su queja, el recurrente se desconforma de que no se la ha declarado de oficio,
sin tener en cuenta que tal facultad es propia del juez.Con su agravio el
recurrente pretende que se supla su inactividad procesal en tiempo oportuno
(conf. doct. C. 94.340, sent. del 14-XI-2007).Sin perjuicio de ello esta Corte
ha determinado la constitucionalidad de los intereses aplicables a la deuda por
impuestos (conf. doc. C. 99.854, sent. del 7-X-2009) lo que despeja toda
incertidumbre sobre el tópico.Por lo tanto, el recurrente no ha logrado
demostrar que la decisión de la Cámara fuera errónea o absurda, lo que provoca
la desestimación del embate (art. 279, C.P.C.C.).3. En definitiva, esta Corte
sostiene que es insuficiente el recurso extraordinario de inaplicabilidad de
ley que no efectúa una réplica eficaz de las conclusiones esenciales del fallo,
emitiendo una impugnación que no va más allá de meras y escuetas afirmaciones
en contra del fallo atacado (C. 101.015, sent. del 11-II-2009; C. 103.798,
sent. del 2-IX-2009).IV. En consecuencia, no habiendo demostrado el recurrente
las violaciones legales ni el absurdo denunciados, debe rechazarse el recurso
interpuesto con costas al vencido (art. 289, C.P.C.C.).Voto por la negativa.El
señor Juez doctor de Lázzari, por los mismos fundamentos del señor Juez doctor
Pettigiani, votó la segunda cuestión planteada también por la negativa.A la
segunda cuestión planteada, el señor Juez doctor Hitters dijo: Adhiero al voto
del doctor Pettigiani, con exclusión de lo expuesto en el punto III. 2.En ese
aspecto si bien propongo como el colega el rechazo de la impugnación, esa
respuesta se justifica desde mi parecer a partir del siguiente desarrollo
argumental. Sostiene el quejoso a este respecto y en sustancia, que la Cámara
de Apelaciones, aplicando incorrectamente el art. 272 del Código Procesal Civil
y Comercial, dejó de abordar el planteo de invalidez supralegal de las tasas de
interés contenidas en el Código Fiscal, bajo el argumento que ello no fue
sometido a la decisión del juez de primera instancia, utilizando así un
criterio rígido en orden a la \"oportunidad propicia\" y contrario al parecer que
sobre el tema, la Corte Suprema de Justicia de la Nación tiene fijado, respecto
de la doctrina de declaración oficiosa de inconstitucionalidad.Como adelanté
este embate no procede.Referido a la oportunidad de los planteos de
inconstitucionalidad, una primera interpretación de la doctrina emanada del
precedente de la Corte Suprema in re \"M. d. P.\" y que el quejoso aquí invoca a
favor de su posición, me llevó a considerar que la mayoría de sus miembros
estaban contestes en afirmar que las partes estaban autorizadas para llevar al
pleito esta problemática, hasta el momento de la interposición del recurso
extraordinario federal.Ello importaba flexibilizar la interpretación de la
oportunidad procesal para la introducción de este tipo de articulaciones,
validando que las mismas sean incorporadas al proceso en la instancia
extraordinaria, en la medida que tales postulaciones pongan en juego una
cuestión de índole constitucional y se respete el principio de
bilateralidad. Así lo expresé en reiteradas oportunidades (conf. L. 77.011,
sent. del ll-IX-2002; L. 67.598, sent. del 2-X-2002; L. 73.744, sent. del
5-III-2003; L. 67.598, sent. del 2-X-2002; L. 72.336, sent. del 14-IV-2004;
entre otras). Sin embargo, en diversos precedentes posteriores el máximo
Tribunal del país ha sostenido la regla según la cual las cuestiones federales
(aun las de repercusión constitucional) deben ser planteadas en la primera
oportunidad disponible para el litigante, excluyendo de su competencia apelada
aquellas alegaciones de este tipo que por primera vez se llevan a su
conocimiento en el escrito del recurso extraordinario (C.S.J.N., Fallos
328:4755; 331:419 y 2561; íd., causas F.274.XLIII, \"F.\", sent. del 3-VII-2007)
y, así, deliberadamente sustraídas del conocimiento de los tribunales de grado
por decisión discrecional de las partes (doct. T.400.XLIV, \"T.\", sent. del
10-XI-2009).Regla de la que reconocidamente cabe hacer excepción cuando si bien
la parte interesada no introdujo el planteo constitucional en la primera
oportunidad, la cuestión fue examinada y resuelta por la sentencia definitiva,
lo que subsana su posible extemporaneidad (doct. C.S.J.N., Fallos 298:175;
311:1176; 312:826; 328:242).Una variante de esta última situación se produce
precisamente cuando el tribunal sentenciante se pronuncia de oficio respecto de
la invalidez supralegal de la norma pertinente. Sobre esta potestad que asiste
a los judicantes, de inspeccionar la validez de las leyes a la luz de la
Constitución, y de los tratados internacionales -control de convencionalidad-,
ya me he pronunciado reiteradamente en causas L. 83.781, \"Z.\", sent. del
22-XII-2004; L. 84.880, \"C.\", sent. del 27-VI-2007; Ac. 88.847, \"P.\", sent. del
12-IX-2007; entre otras; de conformidad con el criterio de la Corte Suprema de
Justicia de la Nación in re \"Banco Comercial de Finanzas\", Fallos 327:3117.En
síntesis, corresponde exigir la tempestividad del planteo constitucional como
condición indispensable para su andamiaje, sin perjuicio de la atribución de
los jueces de declarar la inconstitucionalidad de oficio de las normas
respectivas cuando así corresponda.O dicho en exactas y recientes palabras de
la Corte Suprema de Justicia de la Nación y con sentido más general \"... el
reconocimiento expreso de la potestad del control de constitucionalidad de
oficio no significa invalidar el conjunto de reglas elaboradas por el Tribunal
a lo largo de su actuación institucional relativas a las demás condiciones,
requisitos y alcances de dicho control\" (causa R.401.XLIII, \"Rodríguez Pereyra,
Jorge Luis y otra c/ Ejército Argentino s/Daños y perjuicios\", sent. del
27-XI-2012).En el sub lite, frente a la pretensión inicial de la parte
accionante (v. fs. 8 y 8 vta.) de que sobre el capital reclamado se aditen
intereses conforme lo previsto al respecto por el Código Fiscal, la impugnación
de su constitucionalidad recién introducida por la parte accionada, en la
apelación deducida contra la providencia que aprobó la liquidación, no se
ajusta a la pauta temporal arriba reseñada.Por lo demás, y para sellar la
suerte adversa del planteo impugnatorio, como lo ha dejado expresado el colega
de primer sufragio, esta Corte se ha pronunciado por la constitucionalidad de
las tasas de interés establecidas en la legislación fiscal (conf. causa C.
99.854, sent. del 7-X-2009).Por lo expuesto, y reiterando en todo lo demás mi
adhesión al sufragio del doctor Pettigiani, el recurso debe desestimarse, con
costas (art. 289 últ. párr., C.P.C.C.).Voto por la negativa.A la segunda
cuestión planteada, el señor Juez doctor Negri dijo: Adhiero a lo propiciado
por el colega que abre el acuerdo a excepción del punto 2 de su voto. En
consecuencia considero que el recurso debe prosperar parcialmente.1. La Cámara
dispuso confirmar la decisión de primera instancia que había aprobado la
liquidación aunque modificando, solamente, la regulación de honorarios,
reduciéndolos respecto de las actuaciones profesionales en el juicio de
apremio. La mencionada liquidación quedó confirmada en $ 263.913,40, de los
cuales $ 39.968,89 correspondía a capital y el resto $ 223.944,51 a los
intereses calculados a fs. 97/99 sentencia de trance y remate.En relación al
agravio oportunamente planteado por el ahora recurrente en cuanto a los
accesorios fijados, la alzada consideró que aquél resultaba doblemente
inadmisible. Así sostuvo que \"... por un lado porque se trata de un capítulo no
propuesto a la decisión del juez de primera instancia, cuyo tratamiento por la
alzada se encuentra vedado por el art. 272 del Código Procesal; y por el otro
porque, como lo tiene reiteradamente resuelto la Suprema Corte de Justicia, el
planteo de inconstitucionalidad debe ser formulado en la primera oportunidad
propicia...\". Continuó refiriendo que \"... Las disposiciones legales que
establecen la tasa de interés aplicable a las deudas que mantengan los
contribuyentes con el Fisco de la Provincia de Buenos Aires se encontraban
vigentes al momento de interposición de la demanda y fueron objeto de expresa
referencia en la sentencia de fs. 97/99 sin que el interesado manifestada
objeción de ninguna naturaleza a su aplicación. Así, el planteo de
inconstitucionalidad formulado recién al apelar de la resolución que aprueba la
liquidación practicada en base a tales pautas es claramente extemporáneo\" (fs.
167 y vta.).2. El impugnante en el remedio interpuesto, se agravia de lo
resuelto en relación a la declaración de extemporaneidad dispuesta; planteo de
inconstitucionalidad que mantiene respecto de la aplicación de dichos
intereses.3. Al respecto entiendo que los jueces, deben declarar la
inconstitucionalidad de la norma cuando en su aplicación concreta, padezca de
dicho vicio; el tema de la congruencia constitucional se les presenta antes y
más allá de cualquier planteo de inconstitucionalidad formulado por las partes
(Ac. 34.558, sent. del 23-VI-1987; Ac. 54.352, sent. del 31-III-1998; C.
94.663, sent. del 18-II-2009; C. 101.256, sent. del 27-IV-2011; entre otros).En
casos similares al presente he manifestado mi opinión en el sentido que
mientras no existan motivos justificados en la causa para desplazar a la norma
tributaria, corresponde aplicar la tasa de interés fijada por el Poder
Ejecutivo (Ac. 69.773, sent. del 2-VIII-2002; Ac. 68.376, sent. del 19-II-2002;
Ac. 72.681, sent. del 30-VIII-2006).4. Entiendo que, en la especie, tales
motivos se dan. Así, los montos específicamente indicados y finalmente
aprobados en el expediente cuya revisión se requiere (fs. 121, 132/133 y
166/168 vta.), determinan que la suma reclamada en concepto de intereses
resulta confiscatoria y que el crecimiento aritmético de la deuda no refleje la
equidad que el art. 4 de la Constitución nacional reclama. Por ello, y aun
cuando se interprete que se trata de un interés resarcitorio destinado a
reparar los perjuicios que la sociedad padece con motivo del incumplimiento del
contribuyente y de otro punitorio que al mismo tiempo lo sanciona por ese
motivo y por obligar al Estado a recurrir a los estrados judiciales a fin de
hacer efectivo el crédito, no debe olvidarse que la confiscación de bienes como
sanción está excluida del sistema de la Constitución y que esa veda también
alcanza a la competencia tributaria del Estado (art. 17 de la Const. nac.,
conf. mi voto en C. 91.948, sent. del 11-III-2009). 5. En la especie, la
pretensión fiscal tuvo por fundamento la aplicación de un interés mensual
acumulativo igual al que perciba el Banco de la Provincia de Buenos Aires en
operaciones de descuento a treinta días, incrementadas en el porcentaje
establecido por el Ministerio de Economía, computándose desde el momento de
interposición de la demanda hasta su efectivo pago, conforme lo prescripto en
el art. 84 (actual 96) y concordantes del Código Fiscal.6. Advierto que la
aplicación de la mencionada norma vigente durante los períodos fiscales afecta
de manera irrazonable y confiscatoria el patrimonio del deudor y por tal motivo
entiendo que corresponde que sea declarada inconstitucional por su clara
colisión con la norma de los arts. 4, 17 y 28 de la Constitución nacional.7.
Decidido ello, considero apropiada la aplicación al caso de la tasa de interés
activa forma única y no acumulativa, esto es, la tasa que percibe el Banco de
la Provincia de Buenos Aires en sus operaciones de descuento a treinta días.
Voto por la afirmativa.La señora Jueza doctora Kogan, por los mismos
fundamentos del señor Juez doctor Pettigiani, votó la segunda cuestión
planteada también por la negativa.A la segunda cuestión planteada, el señor
Juez doctor Soria dijo:1. El recurso no puede prosperar.a. Por las razones
expresadas por el doctor Pettigiani en el punto III apartado 1 de su voto,
corresponde desestimar los agravios vinculados a la determinación de la base
regulatoria.b. Igual suerte adversa han de seguir las quejas relativas a la
inconstitucionalidad de la tasa de interés legal aplicada en la liquidación
cuestionada.i] He sostenido con anterioridad que, en litigios como el de autos,
el planteo por el que se impugna la constitucionalidad de una norma legal o
reglamentaria debe ser introducido en la primera oportunidad procesal viable al
efecto (conf. mi voto en las causas L. 77.727, \"Vallini\", sent. de 10-IX-2003;
L. 76.279, \"Castillo\" y L. 76.687, \"Páez Nolasco\", ambas sents. de 1-X-2003; L.
71.014, \"Celaya\", sent. de 29-X-2003; P. 63.131, \"Contarino\", sent. de
25-II-2004; entre otras), con la posibilidad de garantizar audiencia suficiente
a la contraparte (doct. causas L. 79.304, \"Portal\", sent. de 14-IV-2004; L.
69.523, \"Barone\", sent. de 1-IV-2004; P. 63.131, \"Contarino\" cit.; entre
otras). De ese modo, se habilita la potestad de los jueces de examinar las
leyes en los casos concretos que se traen a su decisión comparándolas con el
texto de la Constitución nacional, permitiendo el control judicial difuso que
todos los tribunales de justicia están llamados a ejercer (art. 31, Const.
nac.). Esta exigencia traduce un principio de orden que promueve que las
cuestiones acerca de la eventual invalidez constitucional de una norma (última
ratio del orden jurídico, conf. conocida doctrina de la C.S.J.N., Fallos:
285:322; 300:241 y 1087; 301:962 y 1062; 302:457, 484 y 1149; 307:906; 312:435
-conforme dictamen del Procurador Gral. al que se remitió la Corte Suprema-;
314:407; 326:2692; 327:831 y 328:91, estos tres últimos en coincidencia con el
dictamen del Procurador General al que se remitió la Corte nacional) sean
decididas con el mayor grado de debate posible, con adecuada contradicción y en
función de las posiciones sustentadas por las partes en el litigio, en
particular, cuando de derechos constitucionalmente disponibles se trata (v.gr.:
derechos creditorios invocados al amparo del art. 17, C.N. conf. C.S.J.N.,
Fallos 327:2905; conf. mi voto en Ac. 87.421 \"Goenaga\", sent. de 26-IX-2007 y
C. 100.285, sent. de 14-IX-2011).ii] En la especie, como observa el doctor
Hitters en el duodécimo párrafo de su voto, la impugnación constitucional de
los intereses legales establecidos en el Código Fiscal no fue introducida
tempestivamente.Cierto es que el examen de la tempestividad de la articulación
constitucional exige ponderar las circunstancias que concurren en cada caso, lo
cual puede determinar una mayor flexibilidad a efectos de evitar un crudo
ritualismo (cf. mi voto en Ac. 86.429 \"Asociación\", fallada el 22-VIII-2007).
Mas no lo es menos que, en el sub examine, el camino transitado por las partes
en las instancias de grado torna inadmisible el planteo tardíamente formulado
por el demandado al apelar la decisión que aprobó la liquidación.En adición,
pese a que en determinados supuestos puede descartarse la imposición a ultranza
de este tipo de exigencias de planteamiento oportuno, por ejemplo, cuando ello
conduzca a la aplicación de una norma cuyo contenido haya sido concluyentemente
descalificado por su contrariedad con la Constitución nacional por la Corte
federal (así, v.gr., mi voto en la causa L. 86.269, \"Gómez\", sent. de
30-III-2005, reproducida en L. 81.577, \"Guzmán\", sent. de 8-VI-2005) o de una
norma que, siguiendo los lineamientos que para casos análogos sentara el alto
Tribunal, fue declarada inconstitucional por esta Suprema Corte (conf. causa C.
89.831, \"Leguizamón\", sent. de 1-X-2008), o se trate de un precepto que afecta
la competencia constitucional de este Tribunal (conf. causa A. 70.498, resol.
de 9-VI-2010); estas circunstancias lejos están de concurrir en el presente
caso.Por lo demás, corresponde también excluir este recaudo, entre otros
supuestos, cuando obligar a satisfacer por completo aquella carga luzca como
una exigencia meramente ritual (v. mi voto en autos Ac. 86.429, \"Asociación\" ya
cit.) o cuando la índole de los derechos en juego -por ejemplo, identidad y
consecuente emplazamiento filiatorio de un menor de edad cuya paternidad
matrimonial se discute- lo haga ceder; si mantenerlo en una concreta situación
desnaturalice la efectividad de la tutela judicial (arts. 8 y 25, C.A.D.H.).
Mas ninguna de estas circunstancias surge de autos ni ha sido siquiera
insinuada por el impugnante.En adición, esa línea de interpretación viene
reafirmada por lo expuesto por la Corte federal en Fallos 328:242 y 4755;
331:419 y 2561.Consecuentemente, corresponde rechazar este tramo de su
impugnación.2. Con el alcance y por las razones expuestas, voto por la
negativa.El señor Juez doctor Genoud, por los mismos fundamentos del señor Juez
doctor Pettigiani, votó la segunda cuestión planteada también por la
negativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C I
APor lo expuesto en el acuerdo que antecede, de conformidad con lo dictaminado
por el señor Subprocurador General respecto del recurso extraordinario de
nulidad, se lo rechaza. Asimismo, por mayoría, se desestima el recurso
extraordinario de inaplicabilidad de ley; con costas al recurrente vencido
(arts. 68, 289 y 298, in fine, C.P.C.C.).El depósito previo de $ 6.281,
efectuado a fs. 173, queda perdido (art. 294, C.P.C.C.). El tribunal a quo
deberá dar cumplimiento a lo dispuesto por los arts. 6 y 7 de la Resolución
425/2002 (texto resol. 870/2002).Notifíquese y devuélvase. HECTOR
NEGRI   DANIEL FERNANDO SORIAJUAN CARLOS HITTERS   LUIS ESTEBAN GENOUDHILDA
KOGAN   EDUARDO JULIO PETTIGIANIEDUARDO NESTOR DE LAZZARI   CARLOS E. CAMPS
Secretario  "
