"x"
"C 94552 " "|A C U E R D O            En la ciudad de La Plata, a 8 de julio de 2014,
habiéndose establecido, de conformidad con lo dispuesto en el Acuerdo 2078, y
lo resuelto a fs. 2112/2113, que deberá observarse el siguiente orden de
votación: doctores Soria, Kogan, Domínguez, Piombo, se reúnen los señores
jueces de la Suprema Corte de Justicia en acuerdo ordinario para pronunciar
sentencia definitiva en la causa C. 94.552, \"B.C.P. S.A. Intervención judicial
pedida por el B.C.R.A.\".A N T E C E D E N T E S            La Sala I de la
Cámara Primera de Apelación en lo Civil y Comercial del Departamento Judicial
de La Plata confirmó el fallo de primera instancia que, a su turno, dispuso el
levantamiento de la medida cautelar trabada en los autos \"Malnati, Guillermo
contra Banco Crédito Provincial. Rendición de cuentas. Incidente de medidas
cautelares\" (v. fs. 1822/1830).            Se interpuso, por el actor del
citado juicio, recurso extraordinario de inaplicabilidad de ley (fs. 1849/1886
vta.).            Oído el señor Subprocurador General, dictada la providencia
de autos y encontrándose la causa en estado de pronunciar sentencia, la Suprema
Corte resolvió plantear y votar la siguienteC U E S T I Ó N            ¿Es
fundado el recurso extraordinario de inaplicabilidad de ley?V O T A C I Ó
N            A la cuestión planteada, el señor Juez doctor Soria
dijo:            I. En el sub lite, el señor juez de primera instancia acogió
el levantamiento de embargo solicitado por el representante del \"Mercobank
S.A.\" respecto de los fondos que fueron afectados en los autos \"Malnati,
Guillermo Enrique contra Banco Crédito Provincial S.A. Rendición de cuentas.
Incidente de medidas cautelares\", en atención a que el dinero embargado formaba
parte de los activos excluidos del \"Banco Crédito Provincial S.A.\" a favor del
\"Mercobank S.A.\" (fs. 1430/1432 y 1433).            II. Apelado dicho
pronunciamiento por el señor Malnati (v. fs. 1463, 1507/1532), la Sala I de la
Cámara Primera de Apelación en lo Civil y Comercial del Departamento Judicial
de La Plata lo confirmó (fs. 1822/1830).            a. Para así decidir, el
tribunal a quo comenzó por señalar que el levantamiento de embargo sin tercería
previsto en el art. 104 del Código Procesal Civil y Comercial no es una acción,
sino una simple petición que se formula cuando el derecho del requirente
aparece con tal evidencia que torna innecesario promover una demanda de
tercería. Ello, sin perjuicio de remarcar que este mecanismo es -en principio-
de interpretación restrictiva (fs. 1823).            Con todo, advirtió que el
apoderado del Mercobank no se amparó en lo dispuesto por la citada norma (art.
104, C.P.C.C.), sino en lo previsto en el art. 35 bis, ap. V, incs. \"a\", \"b\",
\"c\" y \"d\" de la Ley de Entidades Financieras 21.526 (v. fs.
1823/vta.).             b. Sentado lo anterior, examinó las constancias de las
causas vinculadas con la acreencia del señor Malnati y con el dictado de la
medida cautelar. Así, sintéticamente, expuso que el embargo preventivo había
sido solicitado por aquél en los autos \"Malnati, Guillermo Enrique contra Banco
Crédito Provincial S.A. Rendición de cuentas\" respecto de los fondos que
poseyera el \"Banco Crédito Provincial S.A.\" (en adelante B.C.P.) en el Banco
Central de la República Argentina (en adelante B.C.R.A.), medida decretada el
22 de agosto de 1997 y materializada mediante oficio recibido por el B.C.R.A.
el 29 de igual mes y año (v. fs. 1823 vta.).            Seguidamente, observó
que el B.C.R.A., invocando el art. 49 de la ley 24.144 que impedía materializar
el embargo ordenado -pues a partir del 20 de agosto de 1997 por la resolución
365/97 del Superintendente de Entidades Financieras y Cambiarias se había
dispuesto la suspensión total de las operaciones y actividades del B.C.P.-, se
limitó a transferir los fondos afectados a una cuenta transitoria abierta en
dicha institución, los que finalmente fueron remitidos a una cuenta del Banco
de la Provincia de Buenos Aires -sucursal tribunales- (fs. 1823
vta./1825).            Tal suspensión, apuntó, se prolongó hasta el 18 de
diciembre de 1997, fecha en la cual el B.C.R.A. dispuso la exclusión de los
activos del \"B.C.P. S.A.\" a favor del \"Mercobank S.A.\" y la revocación de la
autorización para funcionar de la entidad intervenida, concretándose luego la
transferencia de los activos y pasivos excluidos, circunstancia esta última que
-a su entender- tornó aplicable el art. 35 bis, ap. V inc. \"b\" de la ley 21.526
(fs. 1824/vta.).            Reparó, asimismo, en que el hecho de que el
B.C.R.A. procediera a transferir los fondos al Banco de la Provincia de Buenos
Aires en la mencionada \"cuenta transitoria\" fue producto del efecto compulsivo
de la aplicación de astreintes, lo que encuentra correlato y ratificación en el
informe brindado a fs. 1778/1779 por uno de los interventores judiciales de la
entidad (v. fs. 1824 vta./1825).            De otra parte, tras dar cuenta de
las funciones que cumple el B.C.R.A. como máxima y única autoridad de
aplicación de la Ley de Entidades Financieras, observó que el art. 35 bis de la
ley 21.526 regula la exclusión de activos y pasivos y la transferencia a otras
entidades financieras, en tanto su art. 44 regla la revocación por el B.C.R.A.
de la autorización para funcionar de las entidades financieras. De ahí, dijo,
que resulta relevante el valor probatorio que porta el informe evacuado a fs.
1765/1779 a través de uno de sus interventores, por la autoridad de
superintendencia de la actividad bancaria (v. fs. 1826 y vta.).            c.
En cuanto a la suspensión transitoria de las operaciones de una entidad
financiera, recordó que el art. 49, tercer párrafo primera parte de la ley
24.144, establece que mientras transcurre el plazo de suspensión no es posible
trabar medidas cautelares ni realizar actos de ejecución forzada contra la
entidad; en tanto que el art. 35 bis, ap. V inc. \"b\" de la ley 21.526, dispone
que no pueden iniciarse o proseguirse actos de ejecución forzada ni trabarse
medidas cautelares sobre los activos excluidos cuya transferencia hubiere
autorizado el B.C.R.A. en el marco de ese artículo, ni trabarse medidas
cautelares sobre los activos excluidos, debiendo el juez actuante ordenar de
inmediato su levantamiento (fs. 1826 vta./1827).            d. Sobre tal base
normativa, considerando los antecedentes del caso, en especial que el B.C.P.
fue suspendido totalmente en sus operaciones o actividades, sin solución de
continuidad, y que el importe inherente al embargo pasó a integrar los activos
excluidos a favor de Mercobank, hizo prevalecer la norma del art. 35 bis de la
Ley de Entidades Financieras, en consonancia con lo establecido por el art. 220
del Código Procesal Civil y Comercial, ordenando -consecuentemente- el
levantamiento del embargo (fs. 1827).            e. Con relación al planteo de
nulidad fundado en la circunstancia de haberse ordenado el levantamiento de la
cautelar en un proceso distinto al que había sido trabada, entendió que el
derecho de defensa del potencial afectado por esa disposición quedó subsanado
mediante la interposición y concesión del recurso de apelación (fs.
1827/vta.).            En este sentido, consideró que si bien la suerte de una
cautelar depende en principio del juez que la dispuso y debe ser decidida en el
mismo expediente en que se la ordenó, por exigencias de mejor orden procesal y,
primordialmente, de unidad lógica y coherencia, estando la cuestión bajo el
conocimiento de un mismo magistrado en virtud del fuero de atracción provocado
por la quiebra del B.C.P. -en el caso, los juicios relativos a la rendición de
cuentas, al incidente de medidas cautelares y a la intervención judicial pedida
por el B.C.R.A.-, se incurriría en un excesivo e inconducente rigor formal si
se declarara la nulidad del levantamiento en crisis (fs. 1827 vta.).           
Además descartó que el juez de primera instancia haya estado inhibido para
entender en el asunto, ya que la pérdida de la competencia deber ser
interpretada con criterio restrictivo en atención a la garantía constitucional
del juez natural (fs. 1828/vta.).            f. Finalmente, precisó que
independientemente de si la pretensión del actor en los autos principales sobre
rendición de cuentas constituye o no una reivindicación de cosa dada en prenda,
en la especie concurre el supuesto previsto por el art. 219 del digesto
procesal (bienes inembargables), agregando que el artículo siguiente autoriza
el levantamiento aún de oficio de la medida decretada indebidamente, aunque la
resolución se hallare firme, en razón de encontrarse comprometido el orden
público (fs. 1828 vta./1829).            III. Contra este pronunciamiento se
alza el señor Guillermo Enrique Malnati mediante el recurso extraordinario de
inaplicabilidad de ley de fs. 1849/1886 vta. en el que denuncia la infracción
del principio de congruencia (arts. 163 inc. 6 y 272, C.P.C.C.; 17 y 18, Const.
nac.) de la cosa juzgada y del régimen jurídico aplicable en virtud de lo
resuelto por esta Corte en la causa Ac. 80.253 -comprometiéndose, a su
entender, la prestación que estaría a cargo del B.C.P. en caso de prosperar la
reivindicatoria concursal (arts. 2758, Cód. Civil y 138, ley 24.522)- y la
vulneración de los derechos de defensa en juicio, debido proceso legal,
propiedad e igualdad garantizados por los arts. 14, 16, 17 y 18 de la
Constitución nacional, así como del principio de razonabilidad amparado por el
art. 28 de la Carta Magna (fs. 1849/vta.).            En prieta síntesis, alega
que los hechos debatidos se han subsumido erróneamente en las normas jurídicas
aplicadas en el fallo (arts. 219 y 220, C.P.C.C.; ley 21.526), sin distinguir a
quién pertenece el bien sobre el que recae la acción promovida en los autos
principales (los fondos afectados en el B.C.R.A.) y que oportunamente fuera
embargado (fs. 1862/1864).            Expone -en cuanto a los antecedentes del
bien (crédito) reclamado en la acción reivindicatoria- que en el año 1978 el
señor Malnati inició un pleito contra la sociedad \"Flor de Lis S.A.\" a raíz de
un incumplimiento contractual, habiendo logrado el reconocimiento de su
acreencia en el concurso preventivo de dicha entidad. Que con posterioridad
celebró un mutuo con el B.C.P., el que fue garantizado mediante una prenda con
el título verificado en el concurso de Flor de Lis y que, al no haber podido
afrontar el pago del préstamo, el B.C.P. ejecutó la garantía, percibiéndola en
su totalidad. Que tras reclamar a esta entidad el saldo resultante, se vio
obligado a iniciar la rendición de cuentas (fs. 1856 vta./1857).           
Tales antecedentes, a su juicio, evidencian que el crédito que surgiría de la
rendición de cuentas a cargo del B.C.P. -acción reivindicatoria- no se
encuentra alcanzado por el art. 35 bis de la Ley de Entidades Financieras, al
haberse garantizado mediante una prenda y porque su parte tiene \"derecho a
reivindicar los bienes provenientes\" del convenio celebrado en su oportunidad
con el B.C.P., conforme fuera reconocido -a su entender- en la providencia de
fs. 177 en los autos principales y en la causa Ac. 80.253 de este Tribunal
-resol. de 12-III-2003- (fs. 1863/1864).            Por otra parte, arguye el
quebrantamiento de la cosa juzgada respecto de las decisiones adoptadas en la
causa principal sobre rendición de cuentas (fs. 177), el incidente de medidas
cautelares y en la mencionada sentencia de este Tribunal (Ac. 80.253 cit.).
Invoca el vicio de absurdo en lo que atañe a la interpretación de la pretensión
reivindicatoria (art. 138, ley 24.522) y de las resoluciones anteriores que
denegaron el desembargo (fs. 1864 vta./1873).            Alega, asimismo, que
la sentencia carece de fundamento legal en la parte que se refiere al planteo
de incompetencia. Sostiene que el asunto fue desestimado sin que se hayan
justificado las razones de orden público en que se sustenta la decisión (fs.
1873 vta./1875).            Por último, controvierte la aplicación de la ley
21.526 y, subsidiariamente, plantea su inconstitucionalidad (fs.
1877/1883).            IV. El recurso no prospera.            a. Liminarmente,
merecen desestimarse las quejas relativas a la competencia del juez de grado
(fs. 1873/1875 vta.).            Conforme las constancias de las causas
involucradas reseñadas por el propio recurrente, la declinación de la
competencia por el juez originario que intervino en el juicio de rendición de
cuentas y en el dictado de la medida cautelar (el titular del Juzgado de
Primera Instancia en lo Civil y Comercial N° 22 del Departamento Judicial de La
Plata) obedeció a la quiebra del B.C.P. y el fuero de atracción que ésta
ejerció (fs. 1850/vta. y 1851 vta.; arts. 21 y 132, ley 24.522).            La
segunda declinación de la competencia, realizada por el juez del proceso
universal, fue motivada  según el relato del señor Malnati- en el buen orden
del proceso (fs. 1851 vta.). Sin embargo, tal circunstancia cesó luego de la
renuncia del entonces titular del Juzgado de Primera Instancia en lo Civil y
Comercial N° 14 del Departamento Judicial de La Plata (el doctor Yde), por lo
que al volver las actuaciones al juzgado de la quiebra por haber asumido un
nuevo magistrado a cargo de ese órgano jurisdiccional, no se vislumbra el vicio
aducido, máxime cuando la decisión cuestionada se ha fundado en la protección
de la garantía constitucional del juez natural (v. fs. 1828 vta.; arts. 18,
Const. nac.; 10, Const. prov.), extremo que no ha sido objeto de una crítica
fundada por parte del señor Malnati y que torna ineficaz esta parcela de su
queja (fs. 1874/1875 vta.; art. 279 y su doctrina, C.P.C.C.).            En
adición, cabe apuntar que el último párrafo del ap. 3 del art. 35 bis de la ley
21.526 asigna la competencia de todos los juicios de contenido patrimonial que
afecten los activos excluidos -y, por ende, para disponer el levantamiento de
medidas cautelares-, al juez de la intervención judicial bajo el procedimiento
del ap. 2 (exclusión de activos y pasivos y su transferencia), que en el caso
coincide con el mismo órgano jurisdiccional que decretó la quiebra del B.C.P.
(el Juzgado de Primera Instancia en lo Civil y Comercial N° 14 Departamental;
v. fs. 13/15, 16, 17, 390/410, 668/669 y 735/736).            b. Igual suerte
adversa han de seguir los cuestionamientos formulados en torno a la subsunción
de los hechos debatidos en las normas legales actuadas por el tribunal a quo
(arts. 219 y 220 del C.P.C.C. y 35 bis de la ley 21.526 y 49 de la ley 21.144)
y, particularmente en lo que concierne a la propiedad de los bienes objeto del
embargo cuyo levantamiento se impugna. Veamos.            i] En los autos \"Flor
de Lis S.A. s/concurso preventivo\" -conforme copias glosadas en los autos
\"Malnatti c/BCP s/Rendición de cuentas\" que tengo a la vista- se reputó que \"no
medió una transferencia de la propiedad de la acreencia\" de Malnati Guillermo y
Cía. S.A. en dichos autos a favor del Banco Crédito Provincial, \"sino una mera
cesión en garantía que configura un derecho real prendario cuyo título es el
auto verificatorio\" (v. fs. 20/22 y 27 de la rendición de cuentas).           
Sin embargo, luego se presentó el acreedor verificado -Guillermo Malnatti y
Cía. S.A.- sosteniendo \"la existencia a la fecha de la cesión\" y expresando que
nada tenía que reclamar a \"Flor de Lis S.A.\" y que nada adeudaba al B.C.P.,
circunstancia que llevó a tenerlo por desinteresado y disponer que los importes
a cancelar \"pertenecían al cesionario\", esto es el B.C.P. (v. fs.
27/28).            Con posterioridad, \"Guillermo Malnati y Cía. S.A.\" intimó al
B.C.P. a que se abstenga de realizar acto alguno en relación al mentado crédito
que, dijo, no había implicado una transmisión de dominio sino que fue cedido en
garantía (v. copia obrante a fs. 31 del juicio de rendición de cuentas). Ello
fue replicado por la entidad bancaria, quien informó que ante el incumplimiento
de su deudor procedió a ejecutar dicha prenda (v. fs. 32 de las cits.
actuaciones).            Finalmente, en el concurso de \"Flor de Lis S.A.\" se
desestimó la oposición de Malnati a la cesión que el B.C.P. hiciera del crédito
verificado por \"Guillermo Malnati y Cía. S.A.\" y que había sido cedido \"en
garantía ... a favor del Banco Crédito Provincial S.A. por cierta deuda
contraída con dicha entidad\". En dicha oportunidad, Malnati arguyó que el
B.C.P. percibió fondos que excedían el monto del crédito oportunamente
garantizado y reclamó el cobro de las cuotas concursales pendientes, lo que fue
rechazado por el tribunal interviniente que remarcó que, mediante decisión
previa firme, se había tenido por desinteresado a \"Guillermo Malnati y Cía.
S.A.\" y dispuesto que los importes adeudados pertenecían al cesionario \"Banco
Crédito Provincial S.A.\" (v. fs. 17/18 del juicio sobre rendición de
cuentas).            ii] En tal contexto, el señor Guillermo Enrique Malnati
-en su condición de cesionario de los derechos de la sociedad Guillermo Malnati
y Cía. S.A.- promovió una rendición de cuentas contra el B.C.P. Allí, sin
desconocer que ante su incumplimiento se procedió a la ejecución del crédito
cedido en garantía al Banco Crédito Provincial, requirió se condenara a este
último a rendir cuentas de la gestión de cobro y eventual determinación de la
diferencia existente a su favor (v. fs. 53/66).            Una vez trabada la
litis, Malnati solicitó la traba de una medida cautelar, esgrimiendo de modo
genérico que en dichos autos se \"persigue la restitución de una cosa que ya era
de esta parte y actualmente está en manos de la demandada\" (v. fs. 111). Tal
solicitud, en un inicio desestimada por el magistrado interviniente (v. fs.
114), fue finalmente concedida ordenándose el embargo preventivo sobre \"bienes\"
de la demandada hasta cubrir la suma prima facie reclamada por el eventual
saldo que pudiere resultar de la rendición de cuentas (v. fs. 124 y
125).            Ahora bien, tal como remarcara la alzada en el fallo en
crisis, este embargo fue trabado sobre fondos que poseía el B.C.P. en el Banco
Central de la República Argentina y no respecto del crédito dado en prenda
-que, insisto, fue ejecutado- y sobre el cual, a la postre, el accionante
pretende ejercer su derecho de recupero en los términos del art. 138 de la ley
24.522. La cautelar, por otra parte, tampoco recayó sobre el dinero debidamente
individualizado y separado que el B.C.P. obtuvo con motivo de la ejecución en
el marco del concurso de \"Flor de Lis S.A.\", extremo por cierto relevante que
el recurrente soslaya.            En efecto, independientemente de los
desarrollos argumentales ensayados por el quejoso en torno a la naturaleza de
la pretensión que incoara -la cual califica de \"reivindicatoria de la
propiedad\"-, en la especie no surge que los fondos afectados al embargo
-dinero, y por tanto bienes de carácter fungible (art. 2324 del Cód. Civ.)-
resultaran ser bienes de propiedad de Malnati en posesión de la fallida B.C.P.
En rigor, como el propio impugnante reconoce, la entidad bancaria ejecutó el
crédito por él dado en prenda en garantía del empréstito tomado del B.C.P.,
siendo que el embargo cuyo levantamiento se cuestiona lo fue sobre \"los bienes
de la demandada\" (v. fs. 124 y 125/127), concretamente sobre sumas de dinero
que el B.C.R.A. procedió a transferir a una cuenta transitoria (v. informe de
fs. 134).            Carece por tanto de sustento la denunciada errónea
subsunción normativa con base en la falta de distinción sobre la pertenencia de
los fondos embargados (v. fs. 1863 y sigtes.). Es que, más allá de lo que pueda
predicarse en torno a la titularidad de los bienes sobre los que recae la
acción y su eventual procedencia sustancial, es lo cierto que por las razones
expuestas, el quejoso no logra acreditar que las sumas afectadas a la medida
cautelar resulten de su propiedad.            iii] Tampoco demuestra las
violaciones legales ni el vicio de absurdo que endilga al tribunal de grado al
juzgar procedente el levantamiento de la medida cautelar en orden a lo normado
por los arts. 49 de la ley 24.144 y 39 bis de la ley 21.526 (arts. 279 y 384,
C.P.C.C.).            Como viéramos, a fin de dirimir la controversia
suscitada, la Cámara tuvo presente tanto la prohibición de trabar medidas
cautelares durante la suspensión del B.C.P. que se prolongó desde el 20 de
agosto de 1997 (esto es, con antelación a la orden y traba del embargo) hasta
el 18 de diciembre de igual año (conf. el art. 49 cit.), como a la exclusión
que en esta última fecha el B.C.R.A. dispuso de los activos del B.C.P. a favor
del Mercobank y revocación de la autorización para funcionar que, a la luz de
lo establecido por el citado art. 35 bis, ap. V inc. b de la ley 21.526, impide
la iniciación o prosecución de actos de ejecución forzada y la traba de
cautelares sobre los activos excluidos. Consideró \"relevante\" al efecto \"el
valor probatorio que porta el informe evacuado a fs. 1765/1779, a través de uno
de sus interventores, por la autoridad de superintendencia de la actividad
bancaria\" (fs. 1826 vta.), conforme al cual el embargo solicitado por el señor
Malnati en el litigio sobre rendición de cuentas ingresó a la cuenta 056
abierta por el B.C.P. en el B.C.R.A. y que, a su vez, formó parte de los
activos excluidos de ese banco comercial y transferidos a favor del \"Mercobank
S.A.\", y luego al \"BBVA Banco Francés S.A.\" (fs. 1824 vta./1825). En razón de
ello, y dado que el art. 35 bis de la ley 21.526 regula la exclusión de activos
y pasivos, y su transferencia a otras entidades financieras, el sentenciante
juzgó que correspondía disponer el levantamiento de la medida que afectaba los
fondos mencionados (fs. 1824/vta.).            Pues bien, la interpretación del
informe emitido por el interventor judicial Julio Bustamante no ha sido
frontalmente cuestionada por el interesado, cuyos argumentos lejos están de
evidenciar la configuración de un absurdo valorativo, por lo que el recurso en
esta parcela se revela ineficaz (arts. 279 y su doctrina, 384 y concs.,
C.P.C.C.).            En adición, los embates por la alegada vulneración del
principio de congruencia, con afectación de la cosa juzgada (fs. 1849 y 1864
vta./1873), no son de recibo. La protesta sobre el punto se centra en la
errónea ponderación de las resoluciones dictadas en la causa \"Malnati contra
B.C.P. s/ rendición de cuentas\" (principal e incidente), y lo decidido por esta
Corte en la causa Ac. 80.253, en tanto -para el impugnante- ya se habría
resuelto la no aplicación de los preceptos contemplados en la ley 21.526 (fs.
1864 vta./1873).            Liminarmente corresponde señalar que la revisión de
tales cuestiones resultan ajenas -en principio- a la competencia de esta Corte,
pues determinar si en un caso concreto se han vulnerado los mentados principios
constituyen cuestiones de hecho por regla privativas de los jueces de las
instancias ordinarias y, por ende, no susceptibles de censura en sede
extraordinaria, salvo que se alegue y demuestre la concurrencia de un
razonamiento absurdo (conf. Ac. 40.071, sent. de 12-IX-1989; Ac. 47.264, sent.
de 3-V-1995; Ac. 82.415, sent. de 8-IX-2004; véase también C. 97.292, sent. de
29-IV-2009; C. 93.166, sent. de 7-X-2009).            En la especie no advierto
que se haya acreditado dicho extremo. En efecto, el impugnante no demuestra
cuál es la relación directa e inmediata entre las resoluciones denunciadas y lo
dirimido en la decisión ahora recurrida  el levantamiento del embargo- (v. fs.
1866 vta./1867) y soslaya que el tribunal a quo no se ha pronunciado respecto
de la procedencia de la cuestión de fondo reclamada (la reivindicación de un
crédito; conf. doct. arts. 195, 219, 220 y concs., C.P.C.C.).            En
este sentido, cabe observar que la resolución de fs. 177 del incidente de
medidas cautelares -que tengo a la vista- se limita a tener por recibidos los
autos y señalar que el proceso \"no se encuentra alcanzado por la norma impuesta
en el art. 132 de la ley 24.522 ya que ‘prima facie’ resultaría ser de
aplicación el supuesto contenido en el art. 138 de la misma ley\". Tal decisión
alude a la admisibilidad -si se quiere formal- de la acción reivindicatoria
concursal que, de otra parte, es así reputada de modo provisional -prima
facie-, pero nada predica sobre su procedencia sustancial y menos aún se expide
en torno a la embargabilidad de los fondos ni respecto de la titularidad de las
sumas afectadas a la medida cautelar, por lo que el agravio ensayado por el
recurrente carece de andamiaje.            Por lo demás, en lo que se refiere a
la causa Ac. 80.253 citada -v. fs. 741/745 del incidente de medidas cautelares-
no ostenta el alcance que esgrime el quejoso. Allí este Tribunal únicamente se
pronunció sobre la admisibilidad de los recursos extraordinarios de
inaplicabilidad de ley y nulidad que habían sido denegados por la Cámara, mas
no sobre la cuestión de fondo y el recurso ahora bajo examen nada dice en
cuanto al resultado de tales remedios y sus alcances respecto de lo aquí
decidido (doct. art. 279, C.P.C.C.). Vale apuntar aquí que, por mayoría, la
resolución dictada en la citada causa hizo lugar a la queja contra la
denegatoria de los remedios extraordinarios interpuestos contra el fallo de fs.
230  que, a su turno, había anulado el auto de fs. 177 antes referido- y
disponer su anulación por falta de voto individual, sin emitir opinión sobre el
fondo debatido ni respecto de los bienes embargados.            De otra parte,
las alegaciones en derredor de la resolución recaída a fs. 223/224 del juicio
sobre rendición de cuentas no se hacen debido cargo de que si bien, en dicha
oportunidad, el juez interviniente desestimó el pedido de levantamiento de
embargo fundado en la \"suspensión\" del B.C.P. y consecuente prohibición
contenida en el art. 49, ello lo fue en razón de que \"al momento de resolver la
incidencia planteada\" tal suspensión había perdido virtualidad por haber
cesado. Sin embargo, contrariamente a lo sostenido por el recurrente a fs.
1868/1869 vta., ello no sólo no importó un pronunciamiento sobre la razón que
asistía a aquel pedido mientras subsistió la suspensión, sino que nada se
resolvió respecto al devenir de la medida con motivo de la exclusión de activos
con base en lo normado por el art. 35 bis de la ley 21.526, tópico no abordado
en dicha ocasión.            c. En suma, la protesta del recurrente no repara
en el hecho de que el embargo cuyo levantamiento cuestiona, lo fue sobre un
bien distinto al que fuera dado en garantía al B.C.P., dado que ésta -según los
dichos del propio Malnati- ya habría sido ejecutada por la entidad bancaria
ante el incumplimiento del mutuo (fs. 1856 vta./1857), por lo que su misma
argumentación resulta contradictoria en cuanto a la naturaleza y origen de las
sumas embargadas. Insisto, el embargo no recayó sobre el mismo bien prendado,
sino sobre otros fondos que el B.C.P. tenía depositados en el B.C.R.A. y que
-como quedara acreditado en autos- fueron excluidos por la intervención
judicial, finalizada la previa suspensión de la operatoria bancaria, por lo que
no se esgrimen razones valederas para descartar la aplicación de la Ley de
Entidades Financieras (fs. 1857). De otra parte, como ya dijera, tampoco logra
demostrar la invocada violación a la cosa juzgada en la que intenta sustentar
sus embates.            Desestimada entonces tanto la alegada titularidad de
los bienes embargados como la infracción a la cosa juzgada, queda sin sustento
la errónea aplicación al caso de la ley 21.526 que denuncia (v. fs. 1869 vta. y
sigtes. y 1877 in fine a 1880).            d. Por fin, dejando de lado el
examen de la temporaneidad del planteo de inconstitucionalidad de la citada
norma (fs. 1880 vta./1882 vta.; doct. arts. 28 y 31, Const. nac.), observo que
tal impugnación carece de una adecuada fundamentación.            Como
reiteradamente ha sostenido esta Corte, la declaración de inconstitucionalidad
de las leyes sólo tiene cabida como ultima ratio del orden jurídico, y su
procedencia requiere que el interesado demuestre acabadamente de qué manera la
norma cuestionada contraría la Constitución causándole de ese modo un agravio
(conf. causas B. 66.966, sent. de 14-VIII-2013; P. 109.346, sent. de
7-III-2012). De ahí que para que pueda ser atendido un planteo de tal índole,
debe tener un sólido desarrollo argumental y por tanto contener no sólo el
aserto de que la norma impugnada vulnera derechos constitucionales, sino su
debida demostración en el caso concreto (Fallos: 303:1633, 304:759, 305:518;
entre muchos otros), carga que no encuentro satisfecha en la pieza recursiva
bajo examen, limitándose el interesado a formular una genérica denuncia de
conculcación de la tutela judicial efectiva, defensa en juicio, igualdad ante
la ley y debido proceso -que, en su gran mayoría, gira en torno a la ya
desestimada inaplicabilidad de la ley 21.526-, sin justificar idóneamente el
quebrantamiento de tales derechos.            V. Por todo lo expuesto,
corresponde rechazar el recurso interpuesto, con costas al vencido (arts. 68 y
289, C.P.C.C.).            Voto por la negativa.            Los señores jueces
doctores Kogan y Domínguez, por los mismos fundamentos del señor Juez doctor
Soria, votaron también por la negativa.            A la cuestión planteada, el
señor Juez doctor Piombo dijo:            Adhiero al voto del doctor Soria.
Empero, dejo a salvo mi personal parecer en el sentido de que la impugnación de
inconstitucionalidad tiene, en sí mismo, un apoyo central de razonabilidad, que
surge de preguntarnos qué le queda al recurrente para defender una porción de
su patrimonio  tutelado por el art. 17 de la Ley Fundamental- del cual ha sido
presuntamente desposeído en aras del \"buen funcionamiento del sistema bancario
y financiero\".            Voto por la negativa.            Con lo que terminó
el acuerdo, dictándose la siguienteS E N T E N C I A            Por lo expuesto
en el acuerdo que antecede, oído el señor Subprocurador General, se rechaza el
recurso extraordinario interpuesto, con costas (art. 289, C.P.C.C.).           
Regístrese, notifíquese y devuélvase.                        DANIEL FERNANDO
SORIA               HILDA KOGAN        FEDERICO G. J. DOMINGUEZ              
HORACIO DANIEL PIOMBO                                    CARLOS E.
CAMPS                        Secretario  "
