"x"
"C 96507 " "|Dictamen de la Procuración General:En lo que resulta de interés para resolver
las impugnaciones deducidas, corresponde destacar que la Sala Primera de la
Cámara de Apelación en lo Civil y Comercial del Departamento Judicial de Azul
modificó la sentencia recaída en la instancia anterior que había hecho lugar a
la demanda que O. A. A. y N. E. V. promovieran por sí y en representación de su
hijo menor F. A. -por las lesiones que sufriera al nacer- contra la
Municipalidad de Tandil (v. fs. 837/849), como consecuencia de lo cual dispuso
limitar el progreso de la acción sólo a la reparación de la “pérdida de chance”
que cuantificó en el 30 % de los montos indemnizatorios establecidos en el
fallo apelado -muchos de cuyos ítems redujo- e hizo extensiva la condena
impuesta a la Comuna al restante demandado doctor A. E. N. que fuera absuelto
de culpa por el juzgador de origen (fs. 911/921).Dicho pronunciamiento fue
impugnado tanto por la parte actora -por apoderado- como por la Municipalidad
-por apoderado- que interpusieron sendos recursos extraordinarios de
inaplicabilidad de ley (v. escritos de fs. 925/933 y de fs. 934/940 vta.,
respectivamente).Recibiendo en vista dichas presentaciones (v. fs. 958),
observo que ambos contendientes -si bien, claro está, defendiendo posturas
antagónicas- se agravian de la decisión adoptada por la Alzada en cuanto
rechazó la existencia de nexo causal adecuado entre el accionar médico y/o el
hacer funcional del equipo hospitalario o de sus autoridades en ocasión de
producirse el parto y la parálisis cerebral padecida por el recién nacido F. ,
sin perjuicio de considerar que la negligencia incurrida en la omisión de
practicar la cesárea a más tardar luego de las dos primeras horas desde que la
parturienta tuvo dilatación completa pudo haber coadyuvado a que el niño
naciera con las lesiones sufridas, circunstancia que la llevó a aplicar la
doctrina de la “pérdida de chance” que el riesgo implicó y a declarar, en su
consecuencia, la procedencia de la acción con el alcance indicado que
justipreció en el orden del 30 % del quantum indemnizatorio que correspondiere
reconocer en cabeza de los accionantes.Ahora bien. Mientras los actores se
quejan de la conclusión que tuvo por no acreditada la relación de causalidad
adecuada entre la conducta omisiva observada tanto por el galeno demandado
cuanto por el cuerpo médico del Hospital municipal contra el que también se
dirigió la acción, argumentando que la misma obedece al absurdo que imputan
cometido por la Cámara en la valoración de las pruebas arrimadas al proceso
-principalmente de la pericia médica, que afirman parcialmente ponderada y el
omiso examen de la historia clínica-; la Comuna enfatiza el acierto de tal
conclusión, disconformándose empero de que se haya hecho lugar a la demanda a
título de “pérdida de chance”.Así, la parte actora principia por denunciar la
presencia del referido vicio en el razonamiento seguido por el sentenciante que
a pesar de reconocer probada tanto la responsabilidad del Hospital comunal
cuanto la negligencia del médico interviniente en el trabajo de parto, sólo le
asignó incidencia en concepto de pérdida de chance sobre la base del informe
pericial médico de fs. 634/645 que, en respuesta al punto de pericia solicitado
por la demandada (pto. ll) citó, a modo ejemplificativo, otros cuadros de noxa
previa que pueden determinar el alumbramiento de un niño con depresión grave
-como el presentado por F. -, entre los cuales mencionó infecciones, trastornos
genéticos, malformaciones, diabetes, hipertensión, enfermedades del tejido
conectivo (lupus eritomatoso sistémico), eritroblastosis fetal (madre RH
negativa sensibilizada), retardo de crecimiento intrauterino, desprendimientos
de placenta normoinserta, placentas previas, etc. (v. fs. 644 vta. “in
fine”/645), siendo que, en autos, no se acreditó la existencia de ninguno de
ellos.Al respecto señala que no habiendo demostrado los demandados la
concurrencia de ninguno de los cuadros enumerados en la experticia médica como
agentes capaces de causar el daño sufrido por el menor y habiéndose probado en
cambio la existencia de negligencia en la conducta médica observada en la
emergencia, resulta absurdo negarle el carácter de causa directa del daño al
retraso en la atención del parto y la falta de realización de la cesárea como
hizo la Cámara al adjudicarle sólo el carácter de mera probabilidad o pérdida
de chance, máxime cuando en los supuestos de responsabilidad médica -como el
ventilado en autos- cobra fundamental importancia el concepto de carga dinámica
de la prueba que habrá de recaer sobre quien se halla en mejores condiciones de
proveerla, supuesto en el que sin duda -afirma- encajan los demandados quienes
pudieron demostrar a través de la historia clínica y demás elementos que tenían
a su alcance la presencia de alguno o algunos de los cuadros a los que se
hiciera mención en la experticia y, sin embargo, no lo hicieron.Asevera,
asimismo, que medió absurdo en la apreciación de las probanzas obrantes en
autos, vicio que estima configurado por el sentenciante de grado al parcializar
las conclusiones sentadas en la experticia médica desentendiéndose de otras
pruebas decisivas, como la historia clínica acompañada al proceso.Esgrime, por
último, que los montos fijados a favor de sus mandantes no alcanzan -por
insignificantes- a reparar integralmente los daños y perjuicios sufridos,
máxime teniendo en cuenta la crisis económica, cambiaria y financiera que
atravesó nuestro país por los años 2001 y 2002 que debió ser considerada a la
hora de fijar el “quantum” correspondiente de conformidad con lo solicitado en
ocasión de expresar agravios.Como consecuencia de los yerros denunciados,
concluyen los quejosos que la sentencia en crítica viola los arts. 512, 901,
902, 1068, 1074, 1109 y 1113 del Código Civil; 163 inc. 5º y 6º, 164, 375, 384
y 474 del Código Procesal Civil y Comercial y 36, inc. 8 y 39 de la
Constitución provincial y 42 de la Carta nacional.La municipalidad condenada,
por su parte, denuncia la violación de los arts. 901 a 906 del Código Civil
alegando, en suma, que la ausencia de conexión causal entre la negligencia que
se atribuyó al profesional médico tratante y el daño padecido por el menor
sentada en el fallo, se erige en valladar insuperable para declarar la
procedencia de la acción resarcitoria impetrada, habida cuanta que la
causalidad constituye uno de los presupuestos indispensable para la atribución
de responsabilidad a punto tal que su decretada ausencia debió sellar
definitivamente la suerte adversa de la demanda en lugar de habérsela intentado
sustituir a través del concepto de “pérdida de chance”, como erróneamente hizo
la Cámara.Manifiesta, por último, para el supuesto de que sea confirmada la
sentencia de grado, que se someterá al régimen de consolidación de deudas al
amparo de lo dispuesto en las leyes 11.756 y 12.727, 12.774 y 12.836, según sea
la fecha de exigibilidad del crédito que se establezca. Pues bien. Reseñados
los agravios que sustentan ambas impugnaciones, me ocuparé ahora de tratar de
manera conjunta aquéllos enderezados a cuestionar -si bien desde lugares
enfrentados- la responsabilidad civil que en el evento dañoso corresponde
atribuir al establecimiento asistencial demandado y el alcance con el que se
juzgó indemnizable.En ese cometido, útil es partir por recordar la doctrina que
tiene elaborada V.E. en el sentido de que determinar la existencia de relación
de causalidad entre el obrar y el daño -en la especie, la mala praxis imputada
a los demandados y los graves daños padecidos por el menor F. - constituye una
cuestión de hecho y, como tal, insusceptible de revisión en casación, salvo
invocación y acreditación de absurdo (conf. S.C.B.A. causas Ac. 89.348, sent.
del 13-XII-2006; Ac. 79.009, sent. del 23-XII-2002; Ac. 93.619, sent. del
24-V-2006 y Ac. 95.537, sent. del 13-IX-2006), como también lo es establecer la
existencia de daño resarcible (Ac. 55.721, sent. del 27-XI-1996).Constituyendo
los mencionados tópicos el común centro de polémica de los contendientes que
recurren, la solución a adoptar sobre el particular dependerá del éxito o
fracaso que corran sus respectivos intentos de demostrar la existencia del
vicio invalidante que autoriza la apertura de la instancia extraordinaria para
acometer el reexamen de las susodichas cuestiones netamente
fáctico-probatorias.Y luego de analizar las constancias probatorias obrantes en
la causa, estoy en condiciones de conceder la razón a la parte actora cuando
descalifica -de la mano del absurdo- la tarea axiológica desplegada por el
juzgador de grado respecto de los elementos de juicio colectados en el proceso
y que a la postre la condujeron a negar la concurrencia de conexión causal
adecuada entre el verificado retardo en la práctica de la cesárea para asistir
el parto de F. y los irreversibles daños sufridos en su consecuencia.Lo
entiendo así pues, como con acierto señalan los actores, la conclusión de tener
por no demostrada en forma indudable una conexión causal, absoluta, única y
determinante entre el accionar del médico tratante en el caso, el hacer
funcional del equipo hospitalario o sus autoridades y el resultado dañoso
sobreviniente imputado (v. fs. 915 vta “in fine”/916), deriva de la
parcialización que del dictamen pericial médico obrante en fs. 634/645 efectuó
la Cámara interviniente reduciéndolo a las aisladas consideraciones que se
ocupó de transcribir en el fallo, y desentendiéndose de otras de superlativa
entidad que sí fueron, en cambio, advertidas por el juez de origen para tener
por probada la relación de causalidad necesaria para hacer lugar a la acción
resarcitoria entablada. Así, a la hora de indagar sobre la existencia de
relación causal entre la actuación que le cupo a los profesionales de la
medicina en la asistencia del parto y las lesiones presentadas por el menor F.
al nacer (v. pto. 4, fs. 842/843), el juez de primera instancia se valió
principalmente -como hiciera después la alzada- de las conclusiones sentadas en
la pericia médica de fs. 634/645, de cuyos términos -y sin dejar de advertir
que muchas de sus consideraciones remarcaron que cerca del 80 % de los cuadros
de parálisis cerebrales por encefalopatía hipóxico-isquémica (como el sufrido
por F. ) son producto de lesiones cerebrales intrauterinas, no prevenibles-,
extrajo las siguientes consideraciones, a saber: a) que la conducta médica
adecuada ante las condiciones fijadas a la hora 1.10 -falta de rotación y
descenso del feto- era la de efectuar una cesárea; b) que los controles que
deben realizarse para evitar la hipoxia durante el alumbramiento con relación
al feto es la auscultación intermitente de la frecuencia cardíaca fetal antes,
durante y después de cada contracción que puedan alertar ante la presencia de
desaceleraciones sostenidas o bradicardias asociadas a las contracciones
uterinas (v. fs. 641); c) que en la historia clínica no existen registros de la
frecuencia cardíaca del neonato con posterioridad a la 1.10 hs. (fs. cit.
vta.).  Dichas consideraciones médicas a las que sumó las aclaraciones que los
galenos actuantes evacuaron en fs. 693/694 vta. (particularmente en el punto 5)
ante el pedido de explicaciones formulado por la parte actora (v. fs. 681/682
vta.) teniendo en consideración el normal desarrollo de los acontecimientos,
llevaron al juez de primer grado a la convicción de que a partir de la 1.10 hs.
por la demora en concluir su alumbramiento pese a laindicación oportuna de
realizar una cesárea, se inicia el sufrimiento fetal agudo que da como
consecuencia el resultado negativo en la salud de F. y las lesiones que
experimenta.La referida interpretación llevada a cabo por el juez de origen
respecto del informe pericial médico conjugado con las constancias emergentes
de la historia clínica arrimada al proceso, fue lisa y llanamente ignorada por
el tribunal de alzada -aunque más no sea para desecharla- que la pasó por alto,
dedicándose a evaluar de la experticia médica sólo aquellas conclusiones que
relativizan o minimizan la incidencia de eventos intrapartos en la ocurrencia
de dolencias hipóxicas, parcialización y fragmentación que -a mi ver- importa
absurdo (conf. S.C.B.A. causa Ac. 78.851, sent. del 20-IV-2005), teniendo en
cuenta además que los cuadros de noxa previa capaces de determinar el
alumbramiento de un niño con depresión grave mencionados por los expertos, no
resultaron probados en la causa.Desde antaño y en forma invariable esa Suprema
Corte ha dicho que para establecer la causa de un daño es menester realizar un
juicio de probabilidad determinando que aquél se halla en conexión causal
adecuada con el acto ilícito, es decir, que el efecto dañoso es el que debía
resultar normalmente de la acción u omisión antijurídica, según el orden
natural y ordinario de las cosas (art. 901, C.C.). Dicha relación causal exige
una relación efectiva y adecuada (normal), entre una acción u omisión y el
daño: éste debe haber sido causado u ocasionado por aquélla (arts. 1068, 1074,
1109 y 1113, Código Civil) (conf. S.C.B.A. causas Ac. 43.168, sent. del
23-IV-1990; Ac. 55.404, sent. del 25-III-1997).En ese contexto doctrinario, la
construcción interpretativa realizada por el juzgador de primera instancia
sobre labase de la pericia médica (y sus aclaraciones) y de la historia clínica
que carece de registros de la frecuencia cardíaca del feto a partir de la 1.10,
alcanzan para probar la conexión causal entre la endilgada mala praxis y las
graves lesiones padecidas por el menor como presupuesto indispensable para
configurar la responsabilidad civil y sobre la cual no es necesaria la certeza
sino una muy acentuada probabilidad como -para mí- existe en la especie.Como
consecuencia de lo que llevo dicho, es mi criterio que la parte actora ha
logrado evidenciar que la decisión de declarar la inexistencia de nexo de
causalidad adecuada entre la demora incurrida en la práctica de la cesárea -que
finalmente no se llevó a cabo- y los daños sufridos por F. a la que arribó la
Cámara, es producto del vicio de absurdo en la valoración de las constancias
obrantes en el proceso, por lo que V.E. debe revocarla y admitir,
consiguientemente, el progreso de la acción incoada conforme los montos
indemnizatorios fijados en el fallo recurrido, en la medida que las críticas
que los accionantes dirigen contra su cuantificación no superan el umbral de la
mera exhibición de un criterio discordante que, por respetable que sea, no
alcanza a evidenciar la anomalía de absurdo que le atribuye, único supuesto
excepcional que permitiría a la Suprema Corte a acceder a la revisión de
típicas cuestiones de hecho como la aquí debatida (conf. S.C.B.A. causas Ac.
77.767, sent. del 9-VI-2004 y Ac. 90.471, sent. del 24-V-2006).Sólo me resta
agregar que el planteo vinculado con la consolidación de la deuda resultante
del presente juicio traído por la Municipalidad recurrente debe ser sometido a
consideración de los jueces de la instancia ordinaria.Tal es mi dictamen.La
Plata, 15 de mayo de 2007 - Juan Angel de OliveiraA C U E R D OEn la ciudad de
La Plata, a 15 de abril de 2009, habiéndose establecido, de conformidad con lo
dispuesto en el Acuerdo 2078, que deberá observarse el siguiente orden de
votación: doctores Kogan, Pettigiani, de Lázzari, Negri, se reúnen los señores
jueces de la Suprema Corte de Justicia en acuerdo ordinario para pronunciar
sentencia definitiva en la causa C. 96.507, \"A. , O. A. y otra contra
Municipalidad de Tandil y otros. Daños y perjuicios\".A N T E C E D E N T E SLa
Sala I de la Cámara de Apelación en lo Civil y Comercial del Departamento
Judicial de Azul confirmó en lo principal la sentencia de primera instancia que
había hecho lugar parcialmente a la demanda por mala praxis médica. Sin
embargo, la alzada extendió la condena al médico codemandado, y redujo la
responsabilidad a un treinta por ciento de los daños que tuvo por probados.
Asimismo, redujo el monto de algunos rubros indemnizatorios.Tanto la parte
actora como la Municipalidad demandada interpusieron sendos recursos
extraordinarios de inaplicabilidad de ley.Oído el señor Subprocurador General,
dictada la providencia de autos y encontrándose la causa en estado de
pronunciar sentencia, la Suprema Corte resolvió plantear y votar la siguienteC
U E S T I O N¿Son fundados los recursos extraordinarios de inaplicabilidad de
ley de fs. 925/933 y 934/940?V O T A C I O NA la cuestión planteada, la señora
Jueza doctora Kogan dijo:1) La sentencia recurrida revocó parcialmente la de
primera instancia que había hecho lugar a la demanda por mala praxis médica
dirigida contra la Municipalidad de Tandil, pero que había rechazado el reclamo
contra el médico interviniente. La alzada extendió la responsabilidad al citado
profesional, pero disminuyó el porcentaje de responsabilidad asignado a ambos
demandados, por estimar que el daño consistía solamente en la pérdida de una
chance.Tanto la actora como la Municipalidad demandada han interpuesto recurso
de inaplicabilidad de ley (fs. 925/933 y 934/940, respectivamente). El médico
que resultó condenado no ha recurrido.2) La sentencia de la alzada empieza por
reseñar los antecedentes del caso. El reclamo se origina en los gravísimos
daños sufridos al nacer por el hijo de los accionantes, consistentes en
\"parálisis cerebral a punto de una encefalopatía hipóxica isquémica con
convulsiones, cuadro irreversible\" (sentencia de Cámara: fs. 912), que entre
otras derivaciones determina también su cuadriplejia (ver sentencia de primera
instancia: fs. 846).Recuerda la Cámara que la madre embarazada ingresó al
servicio de Tocoginecología del Hospital Municipal Ramón Santamarina de Tandil
en la mañana del día 11 de enero de 1995. Allí es asistida por la ginecóloga de
guardia. El médico codemandado doctor N. estaba a cargo de la guardia general
del hospital, en forma pasiva, y fue informado sobre la paciente. A las 19 hs.
del mismo día comienzan las labores de parto, y ante las dificultades que él
presentaba, el doctor N. indicó tiempo después \"realizar una cesárea, la que no
pudo efectuarse, atendiendo posteriormente éste el parto espontáneo, previó
[sic] inducción por goteo, naciendo F. a las 3.00 hs. del día 12, con Apgar 1-2
por lo que se requiriera maniobras de reanimación complejas. Diagnosticándose
en la madre: Ruptura prematura de membranas (24 hs. de evolución); sufrimiento
fetal agudo 'deprimido grave grave'\" (fs. 911 vta./912).3) Tras reseñar el
caso, la sentencia rechaza los agravios sobre una excepción de prescripción
opuesta por la Municipalidad y no admitida en la primera instancia, así como la
imposición de costas al médico antes nombrado por excepciones que fueron
rechazadas (fs. 911 vta./914), cuestiones que no han sido reiteradas ante esta
instancia extraordinaria. Ingresa entonces la alzada a los agravios sobre la
asignación de la responsabilidad, en análisis que la lleva a modificar este
aspecto del fallo originario, reduciendo la responsabilidad de los demandados a
la pérdida de una chance.Enumera primero la Cámara circunstancias que a su
juicio no tuvieron incidencia en el hecho que motiva el reclamo. En tal
sentido, estima que no es relevante que la parturienta recién se hiciera
controles a los 6 meses de gestación, pues no surge del peritaje que esto haya
tenido \"incidencia directa y efectiva\" (fs. 914 vta.). También rechaza que
alguna posible infección haya tenido lugar, pues los peritos señalaron que se
tomaron los recaudos necesarios en tal sentido, al indicarse terapia
antibiótica.4) En cambio, estima que sí es cierto que el peritaje médico no
permite aseverar que el resultado dañoso haya sido consecuencia de las
\"alternativas, demoras del parto y no realización de la cesárea\" (foja citada).
En tal sentido, recuerda que los peritos médicos oficiales fueron preguntados
acerca de si las lesiones del hijo de los demandantes eran compatibles con un
retraso en la atención del parto, a lo que los peritos respondieron que es
difícil diferenciar cuadros intrauterinos de los extrauterinos, a lo que se
agregó que la encefalopatía hipóxica isquémica es producida por disminución del
oxígeno aportado al cerebro (fs. 915, que es transcripción del dictamen
pericial).La Cámara también destaca que los peritos indicaron que \"Los
consensos mundiales relacionados a la parálisis cerebral por encefalopatía
hipóxico-isquemico determinan que gran parte de ellas (cerca del 80%) son
producto de lesiones cerebrales intrauterinas, no prevenibles\" (foja citada).
Los peritos fueron asimismo preguntados acerca de otras causas posibles de
alumbramiento con depresión grave, a lo que contestaron que pueden citarse
infecciones, hipertensión, enfermedades del tejido conectivo, eritoblastosis
fetal, retardo del crecimiento intrauterino, desprendimiento de placenta,
placentas previas, etc.Finalmente, encuentra la alzada particularmente
relevante lo dicho por los peritos en cuanto a que incluso si la cesárea
hubiera sido realizada a tiempo, de todos modos podría haber nacido un niño con
grave daño neurológico \"pues más del 80% de las parálisis cerebrales se
relacionan a eventos hipóxicos, infecciones, trastornos genéticos, etc. que
pueden aparecer durante la gestación muchos de ellos no detectados, no
relacionados con el parto en sí\" (fs. 915 vta.). 5) Conforme a estas
afirmaciones del peritaje, la Cámara concluyó que no se había \"verificado en
forma indudable una conexión causal, absoluta, única y determinante entre; el
accionar del médico tratante en el caso, el hacer funcional del equipo
hospitalario o sus autoridades, por el resultado dañoso sobreviniente imputado\"
(fs. 915 vta./916).Atemperando esta afirmación, aclara luego la sentencia que
lo dicho no descarta que no haber efectuado la cesárea haya tenido incidencia
en el hecho de que el niño naciera con deficiencias, \"máxime habiéndose
comprobado sufrimiento fetal\". No hacer esa cesárea -concluye la Cámara-
significó dejar de lado una chance de que el niño naciera sin las secuelas
negativas que a la postre presentó.Se remite luego la sentencia a precedentes
propios y a antecedentes doctrinarios que destacan la relevancia que tiene el
concepto de chance en el juzgamiento de la culpa médica, pues muchas veces es
imposible saber si acaso el resultado no hubiera sido el mismo, incluso si se
hubieran adoptado los tratamientos que fueron negligentemente omitidos (fs. 916
vta.). Dado que lo indemnizado entonces es una chance, se admitió solamente
responsabilidad por un 30% de los daños comprobados (fs. 917).6) La sentencia
analiza los diversos rubros que conformaron la demanda. La de primera instancia
había desestimado la pretensión de los padres para que se indemnizara su daño
moral, y dispuso además que la suma fijada por daños materiales a ellos
ocasionados debía restarse del total de la indemnización que se le concedía al
hijo (fs. 848 vta.). La Cámara rechazó las críticas de los actores, y confirmó
lo decidido en tal sentido (fs. 917 vta.).Redujo asimismo la alzada la cantidad
fijada por gastos médicos pasados y futuros, y llegó a la suma total de $
474.500. Computando el 30% antes referido, la indemnización quedó en $ 142.350
(fs. 919).Finalmente, la sentencia extiende la responsabilidad al médico
codemandado, lo que no ha sido materia de ataque en esta sede extraordinaria.7)
Como adelanté, la decisión antes resumida ha sido recurrida tanto por la actora
como por la Municipalidad codemandada. La primera critica que se haya
encuadrado el caso como de pérdida de una chance, estimando que es absurdo
utilizar para ello la mera posibilidad de que otras dolencias hayan podido
generar los daños al menor, pese a haberse acreditado sólo la existencia de una
de ellas (fs. 927 vta.). Añade que no existe prueba alguna de que las
posibilidades mencionadas por los peritos hayan podido verificarse
concretamente en el caso en estudio, y que de haberse presentado alguna de esas
explicaciones alternativas (infecciones, trastornos genéticos, diabetes, etc.)
les hubiera correspondido acreditarlas a los demandados, quienes se encontraban
en mejores condiciones para hacerlo.Ya ingresando al análisis concreto de la
prueba, afirma la actora que el realizado por la Cámara es absurdo, pues omitió
considerar la historia clínica, y apreció sólo en forma parcializada la
pericial. Todas las enfermedades o padecimientos que pudieron incidir
(potencialmente) en el resultado, debieron surgir de las historias clínicas y
de los estudios y pruebas médicas, nada de lo cual se aportó al juicio.
Finalmente, entiende que a la par de absurdo hay errónea aplicación de la ley,
pues habiéndose acreditado la culpa médica, correspondía estar a lo dispuesto
por el art. 512 del Código Civil (fs. 931). En cuanto al resarcimiento fijado,
estima la actora que al no cubrir los daños ocasionados a su parte, se viola el
principio de indemnización integral.8) La Municipalidad de Tandil solicita por
su parte que se revoque lo decidido, rechazando íntegramente la demanda. Afirma
que la sentencia viola los arts. 901 a 906 del Código Civil (fs. 934 vta.).
Encuentra contradictorio que la Cámara afirme que no se ha verificado en forma
indudable una conexión causal y que sin embargo se condene. Falta en el caso,
sostiene esa parte, uno de los presupuestos esenciales de la responsabilidad
civil, que es la demostración de la relación de causalidad. Desarrolla luego
esta misma objeción con extensas referencias a jurisprudencia y doctrina,
concluyendo en que la falta de nexo causal, debió haber determinado el rechazo
íntegro del reclamo. De este modo, entiende que la Cámara introdujo
erróneamente el concepto de chance en el caso (fs. 937), que sería incompatible
con la falta de nexo causal, según lo reconoció el propio tribunal.En subsidio,
la Municipalidad recurrente manifiesta que se acoge a los beneficios de la ley
de consolidación de deudas municipales 11.756.9) Estimo que corresponde hacer
un análisis conjunto de ambos recursos, pues los dos coinciden en criticar a la
Cámara el haber encuadrado el caso como resarcimiento de una chance perdida.
Obviamente, actora y demandada extraen diferentes conclusiones: una pide que la
indemnización no se reduzca a un porcentaje, y la otra que el reclamo sea
rechazado en su totalidad. Adelanto que a mi juicio la crítica es acertada, y
que no estamos ante un supuesto de pérdida de chance. Lo que sí tenemos es una
obligación de medios (Ac. 91.215, sent. del 5-IV-2006, Ac. 96.833, sent. del
13-II-2008), pues es sabido que ni los profesionales médicos ni las autoridades
del hospital se obligan a un resultado, sino a dispensar todos los cuidados
prescriptos por la ciencia médica conforme a los medios humanos, técnicos y
farmacológicos disponibles.Ahora bien, esta característica de la
responsabilidad médica se describe mal (o al menos, de modo confuso) cuando se
pasa a sostener que ella deriva de no colocar al paciente en una situación en
la que hubiera tenido una chance para un resultado.Explicaré por qué el caso en
juzgamiento no puede ser encuadrado de tal modo. Veamos primero cuáles son las
situaciones en las que verdaderamente es aplicable el concepto. La realización
de la chance se desconoce pues es un hecho futuro. En los ejemplos clásicos:
que el hijo ayude económicamente a sus padres, que un caballo gane una carrera,
que una apelación sea exitosa, son todos hechos futuros (Llambías, J.J.:
Obligaciones T. I, parágrafo 241, nota 20).Adviértase que la situación del
presente caso es bien distinta: el riesgo de falta de oxígeno para el bebé no
era un hecho futuro, sino presente, y en todo caso se podría alegar que era
difícil detectarlo. Sin embargo, en tal supuesto la dificultad no surgía de
tratar de evaluar el futuro, sino de diagnosticar el presente. La mal llamada
\"chance\" era la de que el bebé estuviera o no padeciendo la hipoxia. Lo demás,
en el futuro, son meras consecuencias de ese hecho. Creo que esto demuestra la
improcedencia de aplicar al caso el concepto de chance.10) En estas
condiciones, el obligado puede descargar su responsabilidad de dos formas:
puede alegar que ha prestado los cuidados debidos (es decir, que ha cumplido su
obligación, art. 512 del C.C.), o puede sostener que a pesar de no haberlo
hecho, el daño hubiera ocurrido de todos modos. Si el obligado no alega o no
prueba ninguna de estas dos cosas, entonces su responsabilidad es inexcusable,
y por el todo. Pregunta aparte, por cierto, es la concerniente al grado de
certeza que puede exigirse en estas cuestiones, pues ella ya hace a la
apreciación de los hechos. Sin embargo, antes de cavilar sobre exigencias de
certeza, hay que preguntarse y decidir ¿certeza sobre qué defensas posibles?
Esto último ya hace al correcto encuadre jurídico del caso, y no a la
apreciación de las pruebas (Ac. 76.762, sent. del 5-III-2003; Ac. 84.488, sent.
del 16-VI-2004; L. 87.658, sent. del 4-VI-2008).Es en este aspecto fundamental
en el que reside la equivocación de la sentencia recurrida. En ella se omite
considerar si acaso el servicio médico prestado fue el debido (o se asume que
no lo fue) y también se prescinde de establecer si el daño igual hubiera
ocurrido (con algún grado de certeza) si se hubieran brindado los cuidados que
indicaba la ciencia médica. La respuesta dada -y que estimo errónea- es que
como la obligación era la de aportar una chance, el incumplimiento sólo obliga
a resarcir por ella, es decir, por la pérdida de una chance de no sufrir los
daños a la salud, y no por el perjuicio realmente sufrido.Puede tener algún
sentido ponderar una \"chance remanente de éxito\" (sentencia: fs. 916), cuando
el paciente ya tiene una dolencia instalada, una enfermedad en \"desarrollo\"
(como se indica en la cita de fs. 917), pero que tiene algunas oportunidades de
curación. Otro es el caso en juzgamiento: aquí no teníamos una dolencia
instalada que había que curar o paliar, sino un daño (la hipoxia y sus
secuelas), que había que evitar que se instalara.11) Fuera de que -como he
tratado de explicar- esta obligación de medios no puede calificarse
jurídicamente como la de aportar una chance, tenemos además que en el caso esas
chances se han evaluado de modo absurdo, como bien lo denuncia la parte actora.
En efecto, al considerar la prueba pericial, la Cámara incurre en lo que podría
denominarse \"la falacia estadística\". El razonamiento ha sido el siguiente: el
hijo de los accionantes tenía pocas probabilidades de nacer sin los graves
defectos que ahora sufre, pues los peritos médicos han informado que, a nivel
mundial, el 80% de los casos de hipoxia no son prevenibles.Al remitirse a este
valor estadístico (que cubre de modo no especifico a toda la población mundial)
se deja de lado el hecho fundamental (no estadístico, sino concreto en este
caso) de que el propio médico codemandado ordenó que se le practicara una
cesárea a la paciente, y que esa práctica médica que el profesional entendió
necesaria ante el cuadro que ella presentaba, no pudo realizarse por los
conflictos irresueltos con el personal médico del hospital municipal. Puede ser
que las estadísticas mundiales indiquen que en la mayor parte de los casos no
hay signos que muestren que haya peligro de que el feto sufra los graves daños
que presenta el hijo de los demandantes. Pero esto no puede servir para
desconocer que en este caso sí hubo signos de que el parto presentaba
dificultades, y por eso el médico ordenó una cesárea, que no se pudo
hacer. Obsérvese que comúnmente los casos de responsabilidad médica
corresponden a peligros o derivaciones que el profesional ha dejado de advertir
por negligencia. Nuestro caso es más claro, pues en él sí se advirtió el
peligro. Tan claro era, que lo advirtió un médico que no era especialista en el
tema (y que era el único disponible). Al contestar la demanda (fs. 257 vta.),
el médico codemandado, doctor N. , afirmó que se habían desmantelado varios
servicios, que sólo contaba con un anestesista, pero sin médicos especialistas,
y que en esas condiciones le pareció riesgoso hacer la cesárea.Se ordenó la
práctica médica que indicaba el conocimiento del profesional responsable, pero
el \"desmantelamiento\" de los servicios antes referido impidió llevarla a cabo.
Que estos hechos indubitados se dejen de lado y se acuda a estadísticas
mundiales, que se incluya la incidencia general de enfermedades genéticas, y se
pierda de vista que no hay prueba alguna de ellas en el caso que debe juzgarse,
muestra un desenfoque que la parte critica por absurdo. Creo que tiene
razón.12) El peritaje indicó, entre otros cosas, que no todos los niños con
depresión al nacer sufren daño neurológico, pues algunos pueden superar la
falta de oxígeno (fs. 643 vta.). Con un criterio estadístico de la
responsabilidad, podría alegarse que no todos los conductores de automóviles
que cruzan semáforos en rojo, chocan indefectiblemente. Algunos evitan la
colisión, otros simplemente tienen suerte, pero esto no autoriza a deducir que
quien lo hace y choca sea responsable solamente de un porcentaje estadístico
del daño ocasionado.La responsabilidad no es estadística: es personal, tanto en
el ámbito contractual como en el extracontractual (arts. 512 y 1109 del Código
Civil, respectivamente). No depende ella de lo que se puede prever en casos
diferentes, sino de lo que se pudo prever en el que se está juzgando. Y en el
presente juicio se ha probado, mediante la historia clínica elaborada en el
propio hospital de la demandada, que la actora presentaba pérdidas y dolores
constantes ya desde la mañana en la que se internó, los que se prolongaron
hasta la noche (fs. 33 vta.). Recién a las 0.05 horas del día siguiente consta
una comunicación al médico en guardia pasiva, quien ordena una cesárea (fs.
34). Inmediatamente, en la misma foja, consta la anotación: \"No hay ginecólogo
ni obstetra en el servicio\".En suma, el hijo de los actores nació durante un
conflicto laboral.13) La Municipalidad negó al contestar la demanda todos estos
hechos, salvo el ingreso de la parturienta a su hospital (fs. 200 vta.).
Desconoció incluso la historia clínica (fs. 201), cuya autenticidad fue luego
acreditada al ordenar el señor juez de primera instancia un mandamiento para
obtener fotocopias certificadas de ella (ver fs. 292 y las certificaciones
hechas por el director del hospital, fs. 293/409). De este modo, quedan
corroboradas las constancias de esa fundamental pieza de convicción, que se
refiere precisamente a los hechos en juzgamiento, y no a lo que
estadísticamente le sucede a la población mundial.14) Recordemos que el médico
condenado (y que no ha recurrido) señaló que no hizo la cesárea por estimar que
ponía en riesgo a la madre (ver confesional de fs. 608 vta.). Esta cuestión
podría haber tenido todavía alguna relevancia para juzgar la responsabilidad de
la Municipalidad que sí ha recurrido, pero hay que tener en cuenta que el
médico refirió que ese riesgo resultaba de la falta del personal que estimaba
necesario para proceder a la cesárea (contestación de demanda: fs. 257 vta.).
Fuera de que esto en modo alguno exculpa a la Municipalidad (sino más bien lo
contrario), es conveniente que recuerde que además la justificación no fue
corroborada por la prueba producida. Se preguntó sobre el riesgo para la madre
a los peritos, y el único que ellos señalan es el de una infección amniótica
(por las pérdidas), el que se previno con antibióticos (fs. 643 y vta.). Los
demás antecedentes de la madre no se traducían en riesgo para ella, o al menos
eso no surge del peritaje. Los médicos oficiales señalaron que la realización
de una cesárea era lo que indicaba el buen criterio (fs. 694). Finalmente, no
hay mención a esta cuestión en el recurso de la Municipalidad.15) Por cierto,
tuvo razón esa parte al sostener que el caso no correspondía a una pérdida de
chance, lo que explica la contradicción que también refiere, pues primero la
sentencia afirma que no se ha acreditado la relación causal, y luego dice que
hay responsabilidad. Sin embargo, como antes lo he explicado, esto no debe
tener por consecuencia la revocación de lo decidido (pues la Municipalidad pide
el rechazo íntegro de la demanda), sino que al contrario, la rectificación del
error jurídico que ambas partes denuncian implica que la indemnización sea
plena, y no limitada a un porcentaje.16) Ha recordado mi distinguido colega
doctor de Lázzari, en voto al que presté mi adhesión (B. 65.282, sent. del
31-VIII-2005) que la Corte Suprema de Justicia de la Nación ha resaltado que
\"el derecho a la vida es el primer derecho de la persona humana que resulta
reconocido y garantizado por la Constitución nacional\" (Fallos 302:1284;
310:112; esta Corte B. 64.393, sent. del 2-III-2005; B. 65.893 sent. del
17-X-2007). También ha dicho que \"el hombre es eje y centro de todo el sistema
jurídico y en tanto fin en sí mismo más allá de su naturaleza trascendente su
persona es inviolable y constituye un valor fundamental con respecto al cual
los restantes valores tienen siempre carácter instrumental\" (Fallos 316:479,
323:3229).A partir de lo dispuesto en los tratados internacionales que tienen
jerarquía constitucional (art. 75 inc. 22 de la Constitución nacional), la
Corte Suprema de la Nación ha reafirmado \"el derecho a la preservación de la
salud\" comprendido dentro del derecho a la vida y ha destacado la obligación
impostergable que tiene la autoridad pública de garantizar ese derecho con
acciones positivas (Fallos 321:1684, 323:3229).En este caso esa obligación fue
desatendida de modo manifiesto, al no poderse llevar a cabo -por un conflicto
laboral- la práctica médica indicada.17) Ingreso ahora a los agravios sobre los
diversos rubros indemnizatorios. Los cuestionamientos de la actora son tres:
que la suma fijada ha quedado desvalorizada (fs. 932), que se omitió considerar
el daño futuro, y \"la suma reconocido [sic] como daño moral\" (misma foja
citada). La actora aclaró que los límites del presente recurso \"impiden un
desarrollo más general respecto a la determinación del monto resarcitorio\" (fs.
931 vta.).Ahora bien, la parte parece no haber advertido que sin esa
fundamentación, sin la demostración de los errores que ella alega, el recurso
no cumple con la carga técnica prevista por el art. 279 del Código Procesal
Civil y Comercial. Así lo señala con acierto el señor Subprocurador General en
su dictamen (fs. 964 vta.). En cuanto al daño moral, la breve frase que he
trascripto no permite siquiera establecer si lo criticado es el monto otorgado
al menor, o el rechazo de la indemnización reclamada por los padres. En estas
condiciones, y más allá de la doctrina sentada por esta Corte en la causa C.
85.129, sent. del 16-V-2007, sobre la legitimación de los padres, lo cierto es
que en el caso no hay siquiera pedimento claro y expreso que permita rever lo
decidido sobre este rubro.18) Algo similar ocurre con el daño futuro, que
simplemente es mencionado por la parte, pero sin especificar a qué
agravamientos posibles se refiere o si entiende remitirse en realidad a las
consecuencias futuras del daño padecido, que la sentencia ya contempló.19)
Finalmente, igual insuficiencia se observa en la crítica que afirma la actual
inadecuación de los valores fijados. Señala la parte que los montos que podían
ser razonables cuando se promovió la demanda, han dejado de serlo al momento de
dictar la sentencia (fs. 932). Se remite a los cambios en los precios de los
bienes y servicios, particularmente los medicamentos, controles neurológicos,
costo de apoyo clínico, kinesiológico y ortopédico, pero sin especificar
valores. Ciertamente, es un hecho notorio que los precios han aumentado en los
últimos años. Sin embargo, no basta ello para modificar lo decidido, pues para
eso había que demostrar la otra premisa, es decir, que los valores reclamados
en la demanda eran los adecuados. Esto está lejos de ser un hecho notorio, y
era en realidad uno de los puntos controvertidos en el litigio. Fuera de las
menciones generales que he referido, la crítica a lo decidido en este punto
adolece también de insuficiencia técnica (art. 279 del C.P.C.C.).20) El recurso
de la Municipalidad no contiene agravio subsidiario sobre los montos
indemnizatorios. Se limitó en cambio a señalar la contradicción entre las
afirmaciones sobre la ausencia de causalidad, y la responsabilidad que asigna
la sentencia, tema del que ya me he ocupado en los párrafos precedentes.21) Por
último, corresponde tratar la pretensión de la Municipalidad recurrente de
someter la condena de autos al régimen de la ley 11.756 de consolidación de
deudas municipales. Resolver este punto es lo que corresponde para dar
cumplimiento a lo dispuesto por el inc. 2 del art. 289 del Código Procesal
Civil y Comercial de la Provincia, pero debo mencionar además que la dilación
que causaría un reenvío u omisión de tratamiento de esta cuestión sería
insostenible ante el gravísimo cuadro que presenta este caso. Se está
debatiendo en este juicio la reparación de un hecho que implica la parálisis
cerebral y cuadriplejia de un niño, y que ocurrió el 11 de enero de 1995. Creo
que nada más debe mencionarse para comprender que ninguna dilación ni reenvío
son posibles, y que todo lo que debe ser decidido debe ser tratado ahora.22)
Dicho esto, y pasando entonces al planteo referido, recuerdo que esta Corte se
pronunció en su momento por la constitucionalidad de la mencionada ley de
emergencia expresando que \"A la ley 11.756, de similar redacción a la ley
11.192, le son aplicables los mismos principios desarrollados en orden a la
constitucionalidad de esta última\" (causas L. 66.645, sent. del 18-VIII-1998;
L. 73.167, sent. del 7-VI-2000; Ac. 75.554, sent. del 28-XI-2001). Sin embargo,
ha resuelto también, siguiendo los lineamientos brindados por la Corte Suprema
de Justicia de la Nación, declarar la inconstitucionalidad de dicho régimen en
aquellos supuestos en que por las particulares circunstancias del caso \"... la
aplicación de la ley 11.756 llevaría no a una modificación del modo de
cumplimiento de la sentencia del tribunal de origen pasada en autoridad de cosa
juzgada, sino al desconocimiento sustancial de ésta\" (conf. causa L. 73.744,
\"Pompey\", sent. del 5-III-2003).Ahora bien, la ley 11.756 aquí en estudio, fue
declarada inconstitucional por la Corte Suprema de Justicia de la Nación en la
causa \"D. 627.XXXVI.D., C. L. y otros (por sí y en representación de sus hijos
menores) c/Municipalidad del Partido de Puán s/Incidente de ejecución\" (sent.
del 2-XII-2004), dejando sin efecto la sentencia emitida por esta Corte en
sentido favorable a su constitucionalidad.Afirmó el Alto Tribunal que \"... Si
bien el tribunal a quo sostuvo la constitucionalidad de la ley cuestionada, en
cuanto establece un régimen de consolidación de deudas municipales, con
fundamento en que le son aplicables los mismos principios que, en materia de
emergencia económica, fueron elaborados al examinar la ley provincial 11.192,
estimo necesario destacar que ésta fue dictada a raíz de la habilitación que el
Congreso Nacional confirió a las provincias mediante el art. 19 de la ley
23.982, circunstancia que difiere sustancialmente de la que se plantea en
autos, pues la ley 11.756 no implica la adhesión a norma nacional alguna, sino
que traduce el ejercicio de atribuciones propias por parte de la legislatura
local\". Asimismo, destacó que \"... las provincias conservan todo el poder no
delegado por la Constitución al gobierno federal (arts. 121, 122 y 123) y que
poseen la plenitud normativa correspondiente a su calidad de estado autónomo,
que incluye la atribución de darse sus propias instituciones y regirse por
ellas (Fallos: 311:2004; 312:312; 317:1195 y 1671, entre muchos otros)\", como
así también que \"... la Corte se ha pronunciado a favor de la aplicación de
normas locales de consolidación, en la medida que no se presentara un conflicto
con el art. 31 de la Constitución Nacional, circunstancia que entendió
configurada siempre que las provincias las hubieran dictado en virtud de la
adhesión que posibilita el art. 19 de la ley 23.928 y sin incluir disposiciones
más gravosas que la norma nacional (v. Fallos: 317:739, 1422; 318:1755;
319:860)\".En base a dichas consideraciones, el cimero Tribunal de la Nación
resolvió que \"... la ley 11.756, que dispone la consolidación de las
obligaciones a cargo de los municipios de la Provincia de Buenos Aires, sin
contar con la previa habilitación de una norma nacional, no fue dictada dentro
del marco de atribuciones propio de la Legislatura local, sino que involucra
cuestiones vinculadas al modo en que se cancelarán las acreencias que se
encuentren en las condiciones que la norma establece, extremo que torna
aplicable la jurisprudencia reseñada ut supra (...) en tales condiciones,
entiendo que cabe admitir la tacha de inconstitucionalidad alegada por la
actora, puesto que la ley local que se impugna no se compadece con el esquema
institucional que pretende insertarse (art. 75 inc. 12, C.N.)\".Resulta evidente
pues, que la citada normativa ha reglado medios de extinción de las
obligaciones y consolidación de deudas, materia que les está vedada a las
provincias sin la previa habilitación del Congreso de la Nación (art. 19, ley
23.928).Las razones hasta aquí reseñadas me convencen de que el régimen de
consolidación previsto en la ley 11.756 resulta inconstitucional e inaplicable
en el caso (arts. 14, 17 y 31, Const. nac.; 57, Const. prov.).23) Si lo que
digo es compartido, deberá rechazarse el recurso de la codemandada
Municipalidad de Tandil, y hacer lugar parcialmente al de la accionante,
revocando el fallo recurrido en cuanto limitó la responsabilidad de los
demandados a un porcentaje de los daños que fueron acreditados según la misma
sentencia. En consecuencia, la demanda progresa contra ambos demandados por los
montos indemnizatorios reconocidos por la sentencia de Cámara (fs. 919), sin la
reducción proporcional en ella dispuesta. Las costas de todas las instancias se
imponen a los demandados (art. 68 del C.P.C.C.; Ac. 87.123 del 3-VIII-2005).
Con el alcance indicado, voto por la afirmativa.A la cuestión planteada, el
señor Juez doctor Pettigiani dijo:1. Presto conformidad al tratamiento conjunto
efectuado por la doctora Kogan de los recursos extraordinarios de
inaplicabilidad de ley deducidos a fs. 925/933 por la parte actora y a fs.
934/940 por la accionada.2. Por los mismos fundamentos adhiero al voto de la
distinguida colega que abre el acuerdo, aún en lo concerniente a la declaración
de oficio de la ilegitimidad constitucional de la ley de consolidación
11.756.En ello habré de apartarme del dictamen del señor Subprocurador General
en cuanto sostiene que la cuestión referida debe ser sometida a los jueces de
la instancia ordinaria por cuanto considero que la parte accionada tuvo la
posibilidad de rebatir la legitimidad constitucional de la norma que se
pretendía se aplicara (art. 284 del C.P.C.C.) y tal como lo sostuve en la causa
L. 86.269, sent. del 30-III-2005, entre otras, pues es dable señalar que
conforme lo decidido por mayoría por la Corte Suprema de Justicia nacional in
re \"Banco Comercial Finanzas S.A. (en liquidación Banco Central de la República
Argentina) s/Quiebra\", sentencia del 19 de agosto de 2004, y según surge del
fallo de marras, la judicatura se encuentra habilitada para decretar de oficio
la inconstitucionalidad de la normativa aplicable al caso en juzgamiento en
tanto y en cuanto dicho plexo jurídico haya sido previamente declarado
inconstitucional por ese Alto Tribunal y observándose cumplimentado en la
especie dicho presupuesto indispensable, de acuerdo a lo resuelto por el Máximo
Tribunal en autos D.627.XXXVI, \"D. , C. y otros c/Municipalidad del partido de
Puán s/incidente de ejecución\", sent. del 2-XII-2004, tal doctrina en materia
de ilegitimidad constitucional de la ley 11.756, se torna aplicable en las
presentes actuaciones.En ese precedente el Alto Tribunal afirmó que \"... Si
bien el tribunal a quo sostuvo la constitucionalidad de la ley cuestionada, en
cuanto establece un régimen de consolidación de deudas municipales, con
fundamento en que le son aplicables los mismos principios que, en materia de
emergencia económica, fueron elaborados al examinar la ley provincial 11.192,
estimo necesario destacar que éste fue dictada a raíz de la habilitación que el
Congreso Nacional confirió a las provincias mediante el art. 19 de la ley
23.982, circunstancia que difiere sustancialmente de la que se plantea en
autos, pues la ley 11.756 no implica la adhesión a norma nacional alguna, sino
que traduce el ejercicio de atribuciones propias por parte de la legislatura
local\". Asimismo, destacó que \"... las provincias conservan todo el poder no
delegado por la Constitución al gobierno federal (arts. 121, 122 y 123) y que
poseen la plenitud normativa correspondiente a su calidad de estado autónomo,
que incluye la atribución de darse sus propias instituciones y regirse por
ellas (Fallos: 311:2004; 312:213; 317:1195 y 1671, entre muchos otros)\", como
así también que \"... la Corte se ha pronunciado a favor de la aplicación de
normas locales de consolidación, en la medida que no se presentara un conflicto
con el art. 31 de la Constitución Nacional, circunstancia que entendió
configurada siempre que las provincias las hubieran dictado en virtud de la
adhesión que posibilita el art. 19 de la ley 23.982 y sin incluir disposiciones
más gravosas que la norma nacional (v. Fallos: 317:739, 1422; 318:1755;
319:860)\".También, el cimero Tribunal de la Nación resolvió que \"... la ley
11.756, que dispone la consolidación de las obligaciones a cargo de los
municipios de la Provincia de Buenos Aires, sin contar con la previa
habilitación de una norma nacional, no fue dictada dentro del marco de
atribuciones propio de la Legislatura local, sino que involucra cuestiones
vinculadas al modo en que se cancelarán las acreencias que se encuentren en las
condiciones que la norma establece, extremo que torna aplicable la
jurisprudencia reseñada ut supra (...) en tales condiciones, entiendo que cabe
admitir la tacha de inconstitucionalidad alegada por la actora, puesto que la
ley local que se impugna no se compadece con el esquema institucional que
pretende insertarse (art. 75. inc. 12, C.N.)\".La innegable gravitación que -más
allá de lo que pueda sostenerse sobre su eventual aptitud vinculatoria- cabe
reconocerles en todo caso atento su ubicación en la cúspide del ordenamiento
judicial (arts. 5, 108, 123 y 127 de la Constitución nacional), me persuaden de
adoptar el criterio allí abrazado, tal como ya lo hiciera en la causa L.
85.102, sent. del 16-IV-2008, entre otras, y adherir a la declaración ex
officio de la inconstitucionalidad de la ley 11.756.Doy también mi voto por la
afirmativa.El señor Juez doctor de Lázzari, por los mismos fundamentos de la
señora Jueza doctora Kogan, votó la cuestión también por la afirmativa.A la
cuestión planteada, el señor Juez doctor Negri dijo:Adhiero a la solución que
propicia la doctora Kogan pues advierto que en autos se ha configurado el vicio
de absurdo denunciado por la actora.Por otro lado, en consideración a los
fundamentos expuestos por mi colega, entiendo procedente declarar la
inconstitucionalidad e inaplicabilidad al caso de la ley 11.756 ya que, tengo
dicho en reiterados precedentes que, los jueces deben declarar de oficio la
inconstitucionalidad de las leyes (Ac. 37.296, sent. del 7-VII-1987; Ac.
51.648, sent. del 3-V-1994; C. 88.847, sent. del 12-IX-2007; C. 84.892, sent.
del 5-III-2008), toda vez que el tema de la congruencia de las normas a aplicar
se le plantea al sentenciante más allá de cualquier propuesta de
inconstitucionalidad formulada por las partes (conf. Ac. 34.726, sent. del
9-V-1997, L. 51.220, sent. del 10-VIII-1993, L. 51.550, sent. del 22-II-1996 y
muchas otras). Voto por la afirmativa.Con lo que terminó el acuerdo, dictándose
la siguienteS E N T E N C I APor lo expuesto en el acuerdo que antecede, oído
el señor Subprocurador General, se rechaza el recurso de la codemandada
Municipalidad de Tandil, y se hace lugar parcialmente al de la accionante,
revocándose el fallo recurrido en cuanto limitó la responsabilidad de los
demandados a un porcentaje de los daños que fueron acreditados según la misma
sentencia. En consecuencia, la demanda progresa contra ambos demandados por los
montos indemnizatorios reconocidos por la sentencia de Cámara (fs. 919), sin la
reducción proporcional en ella dispuesta. Las costas de todas las instancias se
imponen a los demandados (arts. 84 y 289 del C.P.C.C.).Notifíquese y
devuélvase. "
