"x"
"C 96850 " "|A C U E R D OEn la ciudad de La Plata, a 20 de octubre de 2010, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Hitters, Pettigiani, de
Lázzari, Negri, Genoud, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
C. 96.850, \"Fisco Nacional (AFIP-DGI) contra Cooperativa Agropecuaria de 25 de
Mayo Limitada. Incidente de revisión\".A N T E C E D E N T E SLa Sala II de la
Cámara de Apelación en lo Civil y Comercial del Departamento Judicial de
Mercedes confirmó la sentencia que había rechazado el incidente de revisión
promovido por el Fisco nacional.Se interpuso, por la letrada apoderada del
Fisco nacional (AFIP-DGI), recurso extraordinario de inaplicabilidad de
ley.Dictada la providencia de autos y encontrándose la causa en estado de
pronunciar sentencia, la Suprema Corte resolvió plantear y votar la siguienteC
U E S T I Ó N¿Es fundado el recurso extraordinario de inapli-cabilidad de ley?V
O T A C I Ó NA la cuestión planteada, el señor Juez doctor Hitters dijo:I. La
Cámara confirmó la decisión de primera instancia que había desestimado el
incidente.Basó su decisión, en lo que interesa al recurso, en que:Dentro de
este proceso las normas de la ley 24.522 son irrenunciables, aún frente a la
11.683, desde que la ley de concursos es posterior y especial que no sólo
regula la materia de fondo sino también la procesal (fs. 131 vta.).La
circunstancia de que un deudor se encuentre concursado o fallido justifica la
morigeración de intereses en las deudas del Fisco, pues la ley concursal y la
regla de derecho común que lo autorizan constituyen preceptos que son
específicamente aplicables (fs. 131 vta.).Si se hiciera lugar a la pretensión
del incidentista se le estaría otorgando prerrogativas, preferencias o
privilegios ajenos a los principios que se desprenden de la normativa concursal
(fs. 132).II. Contra esta decisión se alza el Fisco nacional, denunciando la
conculcación de los arts. 37 y 52 de la ley 11.683, de la resolución 36/2003
del Ministerio de Economía de la Nación, del art. 16 de la Constitución
nacional. Aduce la violación de la doctrina legal que cita. Alega la presencia
de absurdo en el pronunciamiento y sostiene la existencia de gravedad
institucional. Hace reserva del caso federal.Expone en suma que:1) La
legislación específica aplicable, conjunta-mente con la concursal, es la ley
11.683 de procedimiento tributario, habiéndose expedido la Cámara en sentido
inverso al de la Suprema Corte (fs. 137 vta./138).2) En el caso existen normas
específicas que regulan los intereses moratorios a aplicar, que son legales y
de los que la Cámara se ha apartado eliminándolos en su totalidad por el sólo
recurso de conferir primacía a la ley concursal por sobre la específica en la
materia, siendo indispensable una cuestión planteada que proporcione la
oportunidad de examinar a pedido de alguno de los litigantes si la ley o
decreto conforman sus disposiciones a la Constitución nacional, lo que no ha
ocurrido en autos (fs. 138).3) La jurisprudencia es conteste en que no
corresponde ni la morigeración ni la eliminación de los intereses por vía de la
declaración de la preeminencia de la ley 24.522 por el mero hecho de ser
también una norma procesal, toda vez que no se trata de una tasa de origen
convencional sino legal, por lo que no hay margen normativo para actuar con la
facultad morigeradora reconocida a los jueces (fs. 139 vta.).4) La Cámara cita
jurisprudencia minoritaria que otorga al concursado o fallido por su sola
condición de tal la automática morigeración de los intereses de sus deudas con
el Fisco, lo que atenta contra la igualdad ante la ley, omitiendo considerar
asimismo que la ley fiscal es también una ley nacional dictada por el Congreso
nacional con carácter general de derecho común (fs. 140 vta.).5) Aún si se
recurre al Código Civil como norma supletoria por imperio del art. 1 de la ley
11.683, este cuerpo legal especifica que si no hay intereses convenidos se
deben los intereses legales que las leyes especiales hubieran determinado, sin
que ello importe quebrar la par condicio creditorum como afirma la sentencia
(fs. 141/141 vta.).6) La alzada al rechazar la tasa de interés establecida por
la resolución ministerial 36/2003 -art. 37 de la ley 11.683- modifica la
naturaleza de la obligación tributaria, la cual reviste el carácter de legal,
no puede ser modificada ni suplida por voluntad de las partes y sólo por ley o
declaración expresa de inconstitucionalidad, habiéndose inaplicado doctrina de
este Tribunal y de la Corte Suprema de Justicia de la Nación (fs. 142/149).III.
Entiendo que le asiste razón al recurrente.Conforme expresara en Ac. 72.681
(sent. del 30-VIII-2006), luego de adherir a la propuesta decisoria del doctor
de Lázzari, el pronunciamiento objeto de recurso es descalificable, toda vez
que, por vía de la morigeración de intereses, a la que el a quo accedió
-invocando en el presente caso el art. 953 del Código Civil- se han dejado de
lado aquellos accesorios que establecen las normas fiscales vigentes,
contrariando en definitiva y de tal manera la doctrina con arreglo a la cual no
resulta admisible prescindir del texto legal, si no media debate y declaración
de inconstitucionalidad (C.S.J.N., Fallos 300:687; 301:958; 307:2153; entre
otros).La conclusión arriba expresada no se encuentra menguada por el hecho de
que la tasa de interés cuestionada no haya sido fijada por la ley (en el caso
fiscal) sino por la autoridad de aplicación a quien se le delegó hacerlo (arts.
41 y 55 de la ley 11.683, t.o. 1978; 37 y 52, t.o. 1998). Pues las
disposiciones del Ministerio de Economía y las de la Secretaría de Finanzas
(dependiente de esa área ministerial) si bien carecen de esencia legislativa,
se deben considerar \"ley\" en sentido material, en tanto mandatos obligatorios,
generales e impersonales (conf. B. 50.296, sent. del 12-III-1996; ídem resol.
I. 1335, sent. del 27-IX-1994).Expresé asimismo en dicho pronunciamiento que la
referencia al ámbito concursal, donde las normas objeto de reproche están
llamadas a operar, como así los propios fines que la institución de marras
tiende a tutelar, si bien deben sopesarse en la búsqueda de lo que en todo caso
pueda ser el fundamento sustancial donde apontocar una eventual invalidación de
los preceptos, o el sustento para disponer su inaplicación total o parcial, no
pueden en cambio constituir de por sí la razón que permita sortear la necesaria
declaración de inconstitucionalidad que, como quedó expuesto, es el único
camino para impedir la aplicación de un dispositivo legal.Ahora bien,
corresponde de tal manera revocar el fallo de la instancia anterior, por lo que
a ello le sigue el cometido competencial de esta Corte que consiste en resolver
en forma positiva el litigio traído (art. 289, ap. 2, C.P.C.C.).En ese quehacer
la pieza que da inicio a este incidente y las respuestas frente al traslado
conferido arrojan que, a la pretensión de revisión del acreedor en la que se
solicitó la aplicación de los intereses previstos en las normas fiscales, se
opuso la concursada solicitando que se confirme la morigeración de los
intereses y la sindicatura alegando que los accesorios que pretendía el Fisco
resultaban confiscatorios, arbitrarios y usurarios (ver fs. 70 y 79).Considero,
conforme lo expusiera en el referido precedente, que los intereses cuya
inscripción en el pasivo del concurso se ha solicitado, deben ser reconocidos,
en tanto han sido liquidados por el acreedor, sobre la base de las tasas que
indican las normas vigentes en los distintos períodos de aplicación y que van
hasta la fecha de la presentación concursal (art. 19, ley 24.522).Si bien el
incidentado ha sostenido que la alícuota pretendida por el ente fiscal resulta
excesiva en el marco de un proceso concursal y sostiene que los intereses se
transformarían en un verdadero castigo, no respecto del deudor sino de los
terceros acreedores de la quiebra que verían menoscabado el margen de
posibilidades de percepción de sus créditos, no explica de qué manera en el
caso se configuran dichas infracciones legales y supralegales.La argumentación
desarrollada con asidero en pretensos menoscabos a esos derechos y garantías
reconocidos en la Carta Magna, es a todas luces insuficiente e impide acceder
en forma seria y precisa al examen de validez constitucional.Igual déficit que
el recién apuntado, lleva la argumentación de la sindicatura que se limita a
sostener la facultad de morigerar los accesorios cuando ellos violan normas
morales y de buenas costumbres, sosteniendo que los que pretende el Fisco
resultan confiscatorios, arbitrarios y usurarios, en tanto a la mentada
afirmación no sigue una estricta explicación, ni mucho menos de cómo en el
caso, la aplicación de los índices objetados conlleve lo que afirma en su
escrito de responde.Sin perjuicio de las deficiencias señaladas en los párrafos
que anteceden, no puede perderse de vista que la Corte Suprema de Justicia de
la Nación ha dicho que la valiosa función del impuesto justifica que las leyes
pertinentes contemplen medios coercitivos para lograr la satisfacción oportuna
de las deudas fiscales cuya existencia afecta de manera directa al interés de
la comunidad porque gravitan en la percepción de la renta pública. Con ese
propósito se justifica la aplicación de tasas de interés más elevadas, lo que,
por otra parte, no favorece a personas determinadas sino a la sociedad toda
(Fallos 308:203).Bajo ese contexto, predicar sin más que la tasa sub examine
resulta irrazonable a la luz de la situación concursal del deudor y los fines
que este proceso universal tiende a resguardar o cumplir, importa una
afirmación en abstracto.Como lo he sostenido con anterioridad, mientras no
existan motivos debidamente acreditados en la causa para desplazarlas,
corresponde aplicar a las deudas reconocidas en un concurso preventivo las
tasas fijadas en las resoluciones de la Secretaría de Ingresos Públicos (conf.
Ac. 69.773, sent. del 2-VIII-2000; Ac. 79.204, sent. del 6-VIII-2003). De todos
modos, la frustración de las finalidades del proceso concursal -en el que sin
duda confluyen el interés no sólo del propio deudor o empresario y sus
acreedores sino de otros diversos sujetos y hasta el de la sociedad en general-
y que en todo caso pueda generar el reconocimiento del crédito fiscal con el
alcance cuantitativo que se sigue por aplicación de las tasas criticadas, amén
de ser una situación conjetural, es razón que, fuera de la ya aludida ausencia
de comprobación, no ha sido tan siquiera alegada a lo largo de todo el proceso
-que ya viene transcurriendo por tres instancias- ni por el propio deudor de
quien cabe afirmar está en mejor posición de conocimiento sobre sus
posibilidades y capacidades patrimoniales, ni por el síndico sea éste
considerado en su función de auditor técnico o aún en el rol que pueda
reconocérsele como vigilante de los intereses de la masa.Por último el
reconocimiento por el juez concursal de una tasa inferior a la que manda la
norma, no puede encontrar justificación por derivación más o menos directa, de
la par condicio creditorum.La igualdad de trato con el sentido y el alcance
descriptos, no puede entonces ser invocada como vehículo para equiparar los
accesorios de los créditos, modificando la tasa de los intereses devengados con
anterioridad a la presentación concursal.Si lo que dejo expuesto es compartido,
corresponde hacer lugar al recurso extraordinario interpuesto, revocándose la
sentencia y remitiéndose la causa al tribunal de origen a los efectos de que se
admita la revisión en la medida de los intereses fijados en la ley 11.683.Por
las razones expuestas, voto por la afirmativa.El señor Juez doctor Pettigiani,
por los mismos fundamentos del señor Juez doctor Hitters, votó también por la
afirmativa.A la cuestión planteada, el señor Juez doctor de Lázzari
dijo:Coincido con el distinguido colega que me precede en la votación en que el
recurso es procedente.Conforme expusiera en la causa Ac. 72.681 (sent. del
23-VIII-2006), cuyos argumentos reproduzco en éste, entiendo que los intereses
que cabe aplicar al sub lite son los previstos en la ley especial, es decir en
la 11.683 de procedimiento tributario.En tal sentido, ha dicho esta Corte, en
un caso de aplicación mutatis mutandi a las presentes, que no controvertida la
constitucionalidad del art. 68 del Código Fiscal, ni de la disposición
normativa que es su consecuencia, en los supuestos de intereses legales la
facultad de determinación judicial se ve limitada por los extremos del art. 622
del Código Civil. De allí que pretender morigerarlos, directamente o por una
vía elíptica como es la de declarar inhábil el título base del apremio,
significa contrariar la caracterizada doctrina según la cual no resulta
admisible una interpretación que equivalga a prescindir del texto legal (conf.
Ac. 72.785, sent. del 13-III-2002).En el mismo orden de ideas también se ha
expresado que mientras no existan motivos debidamente acreditados en la causa
para desplazarla, corresponde aplicar a las deudas reconocidas en un concurso a
la D.G.I. la tasa fijada en la resolución 22/1991 de la Secretaría de Ingresos
Públicos (art. 1; conf. Ac. 69.773, sent. del 2-VIII-2000; Ac. 68.376, sent.
del 19-II-2002).A ello cabe agregar que la valiosa función del impuesto
justifica que las leyes contemplen medios coercitivos para lograr la
satisfacción oportuna de las deudas fiscales cuya existencia afecta de manera
directa al interés de la comunidad porque gravitan en la percepción de la renta
pública. Con ese propósito se justifica la aplicación de tasas de interés más
elevadas lo que, por otra parte, no favorece a personas determinadas sino a la
sociedad toda (conf. Ac. 72.785, sent. del 13-III-2002).Resulta acertada la
denuncia del recurrente relativa al absurdo de la resolución apelada que con
fundamento en las facultades morigeradoras del Código de fondo equipara los
intereses emanados de obligaciones del derecho común con los fijados en la ley
11.683 sin explicar en dónde radica la exorbitancia de las tasas fiscales y sin
declarar la inconstitucionalidad de la norma que las estipula, toda vez que el
razonamiento utilizado en el pronuncia-miento no logra desautorizar la
aplicación de los accesorios fijados en la normativa específica al caso
debatido.Así, se ha volcado en la citada causa Ac. 72.785 (sent. del
13-III-2002) que la Corte Suprema de Justicia de la Nación ha abordado cuestión
similar a la de autos en relación a los mecanismos previstos por la ley 11.683,
estableciendo que ellos encuentran justificación en la mora del deudor y no en
la necesidad de determinar el valor de una cosa o bien al momento del pago, de
manera que no corresponde atribuir a tales accesorios el carácter de
actualización de deudas (\"DGI c/ Ferreira Gallegos\", sent. del 25-IV-2000, \"La
Ley\", 2001-A-60). Igualmente, que los principios antes enunciados y el carácter
resarcitorio de los intereses en examen permite concluir que no corresponde
disminuir la tasa so color de la modificación introducida al art. 623 del
Código Civil por la ley 23.928 porque ello importaría tanto como prescindir del
texto legal (\"Prov. de Santa Cruz c/ YPF\", \"Jurisprudencia Argentina\",
1994-I-511 y \"DGI c/Frig. El Tala\", Fallos 315:2555).Por ello, voto, por la
afirmativa.A la cuestión planteada, el señor Juez doctor Negri dijo:El recurso
no prospera.1. En la especie se declaró admisible el crédito de la incidentista
por la suma de $ 108.419,69 como privilegiado especial y $ 71.734,58 como
quirografario, declarándose inadmisible la suma de $ 70.881,41, siendo que la
revisión pretendida tiene como único punto de debate la tasa de interés
aplicada en la resolución verificatoria que disminuyó la solicitada por el ente
fiscal (v. fs. 64 vta.).La jueza de grado, sin embargo, rechaza tal petición
entendiendo que los intereses exigidos por el incidentista superan ampliamente
los de mercado, lo que a su juicio implicaría una forma encubierta de
indexación de deuda (v. fs. 83 vta.). Consideró que al no aplicar la tasa de
interés pretendida por el incidentista se llegaba a una solución justa (v. fs.
84 vta.).La Cámara confirmó esa decisión y destacó que la circunstancia de que
el deudor se encuentre concursado o fallido justifica la morigeración de
intereses en las deudas del Fisco, pues la ley concursal y la regla del derecho
común así lo autorizan (v. fs. 131 vta.).2. En casos similares al presente he
manifestado mi opinión en el sentido que mientras no existan motivos
justificados en la causa para desplazar a la norma tributaria, corresponde
aplicar a la D.G.I. (ahora A.F.I.P.) la tasa fijada por la resolución de la
Secretaría de Ingresos Públicos (Ac. 69.773, sent. del 2-VIII-2002; Ac. 68.376,
sent. del 19-II-2002)3. Entiendo que en la especie tales motivos se dan.Así,
las tasas mensuales aplicadas por resolución 39/1993 de la Secretaría de
Ingresos Públicos de fecha 14-IV-1993, resolución 459/1996 del Ministerio de
Economía y Obras y Servicios Públicos de fecha 28-XI-1996, resolución 366/1998
del Ministerio de Economía y Obras y Servicios Públicos de fecha 23-III-1998 y
resolución 1253/1998 del Ministerio de Economía y Obras y Servicios Públicos de
fecha 30-IX-1998, como señalara la jueza de primera instancia y expresamente
indicara el Síndico en el informe individual oportunamente presentado,
determinan que el monto reclamado resulta confiscatorio.Por ello y aún cuando
se interprete que se trata de un interés resarcitorio destinado a reparar los
perjuicios que la sociedad padece con motivo del incumplimiento del
contribuyente y de otro punitorio que al mismo tiempo lo sanciona por ese
motivo y por obligar al Estado a recurrir a los estrados judiciales a fin de
hacer efectivo el crédito, no debe olvidarse que la confiscación de bienes como
sanción está excluida del sistema de la Constitución y que esa veda también
alcanza a la competencia tributaria del Estado (art. 17, Const. nac.).4. La
pretensión fiscal tiene por fundamento los arts. 37 y 52 de la ley 11.683 (t.o.
1998) y las resoluciones de la Secretaría de Ingresos Públicos que fijan las
tasas de interés que aquéllos mandan imponer para el caso de incumplimiento del
contribuyente y de que sea necesario acudir a la vía judicial para hacer
efectivo el crédito fiscal, respectivamente.5. Por lo que llevo expuesto, y
aunque la descalificación constitucional de las normas en cuestión por parte de
los demandados no se concrete en un pedido de declaración en ese sentido (v.
presentaciones de fs. 70 y 79), los jueces deben, aún de oficio, hacerlo cuando
los textos normativos padezcan, en su aplicación concreta, ese vicio. El tema
de la congruencia constitucional se le plantea al magistrado antes y más allá
de cualquier propuesta formulada por las partes (conf. Ac. 82.405, \"Fisco\",
sent. del 23-XII-2002; L. 77.914, \"Zuccoli\", sent. del 2-X-2002; entre
otras).Por ello, y habida cuenta que la aplicación de las resoluciones de la
Secretaría de Ingresos Públicos aplicables a la deuda de autos afectan de
manera irrazonable y confiscatoria el patrimonio de la deudora, propongo que
sea declarada inconstitucional por su clara colisión con la norma de los arts.
4, 17 y 28 de la Constitución nacional.6. Así las cosas, la situación de crisis
de la concursada (que reviste por sus especiales características: carencia de
recursos y un verdadero estado de impotencia, conf. mi voto en Ac. 79.204,
sent. del 6-VIII-2003), resulta ser un motivo valedero y suficiente como para
mantener la verificación oportunamente efectuada y en tal sentido, desestimar
el incidente promovido, conforme fuera decidido en las instancias de grado.7.
Por todo lo expuesto, considero que el recurso extraordinario de
inaplicabilidad de ley debe ser rechazado; con costas a la recurrente vencida
(arts. 68 y 289, C.P.C.C.).Voto por la negativa.A la cuestión planteada, el
señor Juez doctor Genoud dijo: Adhiero a la solución que propicia el doctor
Hitters en el sentido de acoger el recurso traído.  En el precedente de este
cuerpo identificado como C. 98.048, sent. del 2-IX-2009, en el que se tratara
cuestión idéntica a la que nos toca evaluar en esta instancia (incidente de
revisión deducido por la AFIP-DGI por el rechazo de la tasa de interés legal
que pretendía que se le reconozca como accesorio del capital reclamado) hube de
expresar que \"el art. 37 de la Ley de Procedimiento Tributario dispone que ‘...
La falta total o parcial de pago de los gravámenes, retenciones, percepciones,
anticipos y demás pagos a cuenta, devengará desde los respectivos vencimientos
sin necesidad de interpelación alguna, un interés resarcitorio. La tasa de
interés y su mecanismo de aplicación serán fijados por la Secretaría de
Hacienda dependiente del Ministerio de Economía y Obras y Servicios Públicos;
el tipo de interés que se fije (...) no podrá exceder del doble de la mayor
tasa vigente que perciba en sus operaciones el Banco de la Nación
Argentina...’. Por su lado, el art. 52 de la ley 11.683 establece que ‘...
Cuando sea necesario recurrir a la vía judicial para hacer efectivos los
créditos y multas ejecutoriadas, los importes respectivos devengarán un interés
punitorio computable desde la interposición de la demanda. La tasa y el
mecanismo de aplicación serán fijados con carácter general por la Secretaría de
Hacienda dependiente del Ministerio de Economía y Obras y Servicios Públicos,
no pudiendo el tipo de interés exceder en más de la mitad la tasa que deba
aplicarse conforme a las previsiones del art. 37...’. La Corte Suprema de
Justicia de La Nación ha señalado reiteradamente que se justifica que las leyes
tributarias contemplen medios coercitivos para lograr la satisfacción oportuna
de las deudas fiscales, cuya existencia afecta de manera directa el interés de
la comunidad porque gravitan en la percepción de la renta pública. De ahí que,
con ese propósito, sea válida la aplicación de tasas de interés más elevadas,
cuyo pago no puede ser exonerado en ausencia de toda norma que así lo
establezca, ni por aplicación del art. 623 del Código Civil (texto según ley
23.928), porque ello importaría tanto como prescindir del texto legal (Fallos
316:42)...\". En el precedente C. 91.728 de este Tribunal (sent. del 8-XI-2006),
en el cual se trató el recurso del Fisco provincial contra la decisión de los
jueces de la instancia que habían dispuesto la morigeración de los intereses
legales, se dijo \"que el art.. 75 del Código Fiscal atribuye competencias a la
autoridad administrativa para fijar el interés para el caso de mora del
contribuyente e impone que en su ejercicio ésta observe un tope determinado.
Tal precepto no consagra un sistema potestativo que autorice al órgano
jurisdiccional a adoptar una tasa menor a la efectivamente determinada por
decisión ministerial (...) En los términos del art. 622 del Código Civil., la
regla tributaria establecida en el art. 75 del Código Fiscal viene a establecer
un interés legal, característica de la que deriva su fuerza obligatoria también
para el juez, quien sólo declarando su invalidez por afectación de derechos de
grada constitucional puede ordenar una limitación en su cuantía\". Adviértase
que el ejercicio de la apuntada facultad judicial a los fines de desplazar la
aplicación de una ley, sin previa declaración de inconstitucionalidad, importa
un apartamiento indebido de las disposiciones que rigen especialmente el caso y
que prevén la solución normativa de la controversia las que -de ningún modo-
pueden dejarse de lado para hacer jugar previsiones de la legislación civil
destinadas a regular situaciones diferentes, como son los contratos que las
partes pueden convenir libremente. Por último, debo señalar que la verificación
de créditos con distintas tasas de interés en un concurso preventivo no importa
vulnerar el principio de la par condicio creditorum rector en el proceso
concursal. No existe en la ley 24.522 norma alguna que establezca a priori que
el juez deba bregar por la igualdad de los acreedores, aplicando la misma tasa
de interés. Más aún cuando precisamente la ley vigente tolera la verificación
de créditos con intereses convencionales, legales o judiciales, convalidando la
coexistencia de diferentes tasas. Ello así, en cuanto el principio de igualdad
de los acreedores no significa que haya nivelación o equiparación entre todo el
universo de acreedores. Por el contrario, en sus términos, a cada acreedor le
corresponde la suerte personal que su posición relativa respectiva le asigna.
El principio bajo análisis implica, entonces, solamente dispensar trato
igualitario en iguales circuns-tancias (conf. \"Tratado Exegético de Derecho
Concursal, ley 24.522 y modificatorias, Comentada, anotada y concordada\", t. 1,
Pablo D. Heredia, pág. 229 y ss.).En definitiva, el decisorio recurrido
quebranta los arts. 37 y 52 de la ley 11.683.Por ello, reiterando mi adhesión a
la solución propuesta por el doctor Hitters, por los fundamentos
complementarios que expongo, doy mi voto por la afirmativa.Con lo que terminó
el acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en el
acuerdo que antecede, corresponde hacer lugar al recurso extraordinario
interpuesto, revocar la sentencia impugnada y devolver los autos al tribunal de
origen para que, integrado como corresponda, expida un nuevo fallo en el que se
establezcan los intereses de la deuda reclamada, de acuerdo a los parámetros
establecidos por la normativa cuya aplicación se reclama. Con costas en todas
las instancias a la vencida (arts. 68 y 289, C.P.C.C.).El depósito previo
efectuado, deberá devolverse al recurrente (art. 293,
C.P.C.C.).Notifíquese.   EDUARDO JULIO PETTIGIANI   HECTOR NEGRIEDUARDO NESTOR
DE LAZZARI   JUAN CARLOS HITTERSLUIS ESTEBAN GENOUD   CARLOS E. CAMPS
Secretario   "
