"x"
"C 98802 " "|A C U E R D OEn la ciudad de La Plata, a 5 de junio de 2013, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Kogan, Pettigiani,
de Lázzari, Soria, Hitters, Domínguez, se reúnen los señores jueces de la
Suprema Corte de Justicia en acuerdo ordinario para pronunciar sentencia
definitiva en la causa C. 98.802, \"B. , J. M. contra Fisco de la Provincia de
Buenos Aires. Daños y perjuicios\".A N T E C E D E N T E SLa Sala II de la
Cámara Segunda de Apelación en lo Civil y Comercial del Departamento Judicial
La Plata revocó la sentencia de primera instancia que había estimado procedente
el reclamo indemnizatorio articulado.Se interpuso, por la actora, recurso
extraordinario de inaplicabilidad de ley.Dictada la providencia de autos y
encontrándose la causa en estado de pronunciar sentencia, la Suprema Corte
resolvió plantear y votar la siguienteC U E S T I Ó N¿Es fundado el recurso
extraordinario de inaplicabilidad de ley?V O T A C I Ó NA la cuestión
planteada, el señor Juez doctor Negri dijo:I. La sentencia de primera instancia
hizo lugar a la demanda de daños y perjuicios iniciada por el actor J. M. B.
-agente del Servicio Penitenciario Bonaerense-, contra el Fisco de la Provincia
de Buenos Aires, como consecuencia de una herida punzante sufrida en el pulgar
izquierdo producida por un recluso portador de H.I.V. (fs. 332/339).Apelado el
decisorio la Cámara lo revocó rechazándola e imponiendo costas en ambas
instancias, a la vencida (fs. 378/385).II. Contra este pronunciamiento
interpone el apoderado de la parte actora recurso extraordinario de
inaplicabilidad de ley en el que denuncia absurdo y violación de la Ley de
Ejecución Penal de la Provincia de Buenos Aires 12.256, Ley Orgánica del
Servicio Penitenciario Bonaerense 9070, t.o. ley 11.957, decreto ley 1300/80,
arts. 39 ap. 4 de la ley 24.557 y 1072, 1078, 1109, 1113 y 1122 del Código
Civil (fs. 388/394 vta.).III. La Cámara fundó su decisión revocatoria en dos
fundamentos centrales:a. La aplicación al caso del sistema previsto por el art.
39 de la ley 24.557, en cuyos términos la pretensión aquí articulada no
encontró tener acogida posible (la aplicación de una normativa diversa, de
derecho común, que hubiese permitido examinarla desde otro punto de vista
requería, según su concepto, un previo planteo de inconstitucionalidad de la
norma actuada, no propuesto en la litis).b. El haber realizado el actor una
actividad laboral intrínsecamente riesgosa, de la que el daño sufrido y por el
que se reclama, no es sino una mera derivación empírica.Contra esa sentencia de
grado el accionante denuncia absurdo y argumenta una inadecuada aplicación de
la ley.IV. El recurso prospera.Como ya lo he señalado reiteradamente, la
comprobación de la compatibilidad constitucional debe ser hecha por los jueces
de oficio, más allá de cualquier requerimiento particular (Ac. 82.405, sent.
del 23-XII-2002; Ac. 78.984, sent. del 30-VI-2004; entre muchas otras).Eso era
especialmente indicado en este caso, cuando, precisamente, la norma aplicada,
ha sido objeto, por lo menos en pronunciamientos divididos, de esa concreta
descalificación (L. 76.646, sent. del 5-X-2005; L. 87.011, sent. del 7-II-2007;
L. 84.558, sent. del 30-IX-2009 y muchos otros).A su vez y en lo que hace al
carácter riesgoso de la actividad laboral desempeñada, va de suyo que el riesgo
asumible no puede comprender situaciones excepcionales, especialmente graves,
como ha sido en este caso la agresión sufrida por una punción con una aguja que
escondía un interno portador de H.I.V. (v. declaraciones testimoniales, fs.
95/96; historia clínica, fs. 101/103; acta de secuestro, fs. 111).De otro modo
se habilitaría la abdicación por parte del trabajador, de derechos
personalísimos como el de la salud, con detrimento del fundamento último del
orden jurídico, que es el respeto irrenunciable a la dignidad de toda persona
humana.Mediando esas circunstancias el fallo de la Cámara debe ser casado.Para
que, por la vía que corresponda, se dicte nueva sentencia, con vista a los
hechos y la aplicación sobre ellos de las normas de derecho común (arts. 1113,
C.C. y 289, C.P.C.C.).Voto por la afirmativa.A la cuestión planteada, la señora
Jueza doctora Kogan dijo:A diferencia de mi distinguido colega doctor Negri, he
de pronunciarme por brindar respuesta negativa a la presente cuestión.La
Cámara, para resolver como lo hizo, sostuvo que el contacto con los internos
constituía el propio cumplimiento de la función del agente penitenciario, razón
por la cual no podían considerarse aquellos terceros extraños al vínculo
laboral y, asimismo, que no debía confundirse la obligación de indemnizar que
siempre cabe asignar, cuando tienen lugar las contingencias del art. 6 (ley
24.557) a la aseguradora de riesgos del trabajo contratada por la empleadora,
con la viabilidad de ejercer contra esta última, además, las acciones fundadas
en el derecho común.Ante dicho pronunciamiento la actora interpone recurso
extraordinario de inaplicabilidad de ley por el que denuncia absurdo y
violación de la Ley de Ejecución Penal de la Provincia de Buenos Aires 12.256,
Ley Orgánica del Servicio Penitenciario Bonaerense 9070, t.o. ley 11.957,
decreto ley 1300/80, arts. 39 ap. 4 de la ley 24.557 y 1072, 1078, 1109, 1113 y
1122 del Código Civil.El recurso no puede prosperar por su manifiesta
insuficiencia.Tiene dicho esta Corte que para que el escrito con que se
interpone y funda el recurso de inaplicabilidad de ley cumpla con la misión que
le asigna el art. 279 del Código Procesal Civil y Comercial, es decir,
demostrar la existencia de violación o error en la aplicación de la ley, los
argumentos que en él se formulen deben referirse directa y concretamente a los
conceptos que estructuran la construcción jurídica en que se asienta la
sentencia.Esa función no se cumple con la sola invocación o pretendida
subsunción de los hechos o elementos de la causa a determinadas normas legales,
si es que en esa operación se sustrae la réplica adecuada a las motivaciones
esenciales que contiene el pronunciamiento judicial impugnado (conf. Ac.
91.164, sent. del 21-VI-2006; Ac. 90.372, sent. del 14-II-2007; entre
otros).Tal extremo entiendo es lo que acontece en la especie, toda vez que el
impugnante en su recurso no se ha hecho cargo adecuadamente de la línea
argumental del decisorio; dejando con ello inatacadas las conclusiones que dan
sustento al pronunciamiento.En virtud de lo expuesto destaco que si bien la
recurrente denuncia la existencia de tal vicio lógico, resulta ineficaz el
recurso interpuesto en tal sentido, ya que no demuestra un notorio desvío de
las reglas del pensar, de la lógica o del sentido común, una grosera
desinterpretación del material probatorio aportado, o un error grave y
manifiesto que conduzca a conclusiones inconciliables con las constancias de la
causa, pues sólo se limita a presentar una mera disidencia con el criterio
sustentado por el tribunal, discrepancia que no abastece la carga que impone
esta sede extraordinaria (conf. Ac. 87.222, sent. del 22-III-2006; C. 89.622,
sent. del 15-X-2008; entre otros).Por todo ello, doy mi voto por la negativa.A
la cuestión planteada, el señor Juez doctor Pettigiani dijo:I. Tal como
sostiene la estimada colega doctora Kogan, el recurso extraordinario de
inaplicabilidad de ley traído ante esta instancia deviene insuficiente (art.
279, C.P.C.C.).1. En efecto, reconoció el tribunal a quo que el accionante
(Subprefecto del Servicio Penitenciario provincial) había canalizado su
pretensión resarcitoria de los daños y perjuicios padecidos (daño moral y
psicológico producto del pinchazo que había sufrido al requisar una zapatilla
de un recluso que iba a ser trasladado, portador de H.I.V., quien había
escondido en la lengüeta de la misma una aguja e hilo con el que había suturado
previamente sus labios) contra el Fisco de la Provincia de Buenos Aires, sobre
la base de las normas del Código Civil y acudiendo a la excepción prevista en
el art. 39 ap. 4 de la ley 24.557 (fs. 380 vta.), al reclamar contra el
demandado, no en su calidad de empleadora, sino como responsable del tercero
productor del daño (interno alojado en la unidad carcelaria) a quien tenía a su
cargo y bajo su custodia; sin embargo, descartó que el supuesto de autos
pudiera ser sostenido en una acción ajena al régimen especial creado por la
normativa nacional de riesgos del trabajo (ley 24.557) y receptado desde la
perspectiva de la acción civil de daños, pues la custodia del interno y su
eventual requisa forman parte de la propia incumbencia profesional del
accionante y constituyen la razón de ser de su actividad laboral que lo vincula
con la Provincia (fs. 381/vta., arts. 1, 3, 42 y concs., ley 12.256; 2, 3, 21,
22 y ss., ley 9079, t.o. 11.957), por lo que configurando la relación con los
internos el propio cumplimiento del cometido del agente penitenciario, no cabía
considerar a aquéllos como terceros extraños a la contratación laboral, pues si
bien evidentemente los reclusos no participan de la formación del contrato, no
resulta menos cierto que constituyen su razón de ser (fs. 381/vta.).Agregó que
el único modo en que el Estado provincial presta los servicios debidos a la
comunidad es a través de los agentes de los que se sirve, asignándole
funciones, entre las que se destacan aquéllas brindadas por los agentes
penitenciarios, en cuya retribución se tiene en cuenta su carácter de fuerza de
seguridad y las exigencias y modalidades rigurosas de su prestación (arts. 26,
30, 38 y concs., dec. 9578/1980 y reglamentario 342/1981), resultando las
tareas a ellos encomendadas peligrosas por su propia naturaleza, sin que
cupiese afirmar que ese riesgo fuera ajeno a la actividad desarrollada, como
tampoco calificar al daño que eventualmente éste generase, como extraño al
empleo (fs. 382).Subrayó así que cualquier estudio de la cuestión fáctica
postulada en la demanda imponía la necesidad de incursionar en la consideración
del desempeño profesional del demandante como dependiente de la Provincia (fs.
382 vta.), de manera que tampoco resultaba posible que el daño producido a raíz
del necesario trato con los internos debiera considerarse como causado por un
tercero ajeno a la relación laboral y de allí ejercer la acción civil de daños
por la vía escogida, pues debiéndose enfocar como accidente laboral no podía
promoverse contra su empleador, salvo el caso de dolo (fs. 383). Advirtió que
no era el ap. 4 del art. 39 de la ley 24.557 el que habilitaba a accionar
directamente contra los terceros causantes del daño o contra quien por ellos
debiera responder, sino el propio derecho común, reduciéndose la finalidad de
dicho apartado a aclarar que en esos casos, debía descontarse lo recibido de la
aseguradora laboral, a fin de evitar un enriquecimiento incausado del
trabajador (fs. 383 vta./384).Concluyó pues que conforme las circunstancias del
caso, no podía considerarse a la demandada responsable en su carácter de
principal del autor del daño, pues la contingencia ocurrida y todos los sujetos
involucrados formaron parte de la incumbencia laboral del damnificado, sin que
pudiese hablarse de la intervención de terceros ajenos a la misma, ni atribuir
al demandado la calidad de sujeto responsable extraño a la misma (fs.
384).Finalmente, sostuvo que las prestaciones previstas por la ley 24.557
podían ser consideradas suficientes o exiguas, pero la eventual lesión a
derechos constitucionales que pudieran provocar debía remediarse mediante el
planteo de inconstitucionalidad, ausente en el caso (fs. 384 vta.).2. A su
turno, el recurrente se agravia de lo resuelto por el tribunal a quo aclarando
que los hechos que estructuran el veredicto se encuentran cabalmente probados,
por lo que el objeto de la impugnación está limitado a la correcta
interpretación y aplicación del precepto legal invocado (fs. 391).Aduce que la
alzada forzó arbitrariamente el contenido de la norma para otorgar una tutela
diferenciada al patrono que reviste la doble calidad de
empleador-guardián/custodio de terceros (fs. 391). Remarca que todas aquellas
personas que no reúnen el carácter de empleado o empleador indefectiblemente
revisten la calidad de terceros con respecto a dicha relación. Por ello,
atribuye error al tribunal cuando entendió que el interno formaría parte del
objeto del contrato de trabajo, desconociendo su condición de sujeto extraño al
mismo (fs. 391/vta.). Agrega que el ap. 4 del art. 39 de la ley 24.557
contempla lisa y llanamente las contingencias provocadas por personas que no
son parte del contrato laboral, debiéndose efectuar una interpretación
restrictiva (fs. 391 vta.).Afirma, por otro lado, que resulta absurdo
peticionar la inconstitucionalidad de las normas de la ley 24.557 cuando se
pretende la condena por el obrar doloso de las personas que se encuentran bajo
la guarda o custodia de otra (fs. 391 vta.). Así, establecida la
responsabilidad subsidiaria del Estado como custodio o guardián de los internos
que tiene a su cargo en la Ley de Ejecución penal y en la Ley Orgánica del
Servicio Penitenciario (fs. 392/vta.), aquél deberá responder civilmente por
los daños ocasionados por el obrar doloso de los internos a su cargo, a menos
que pueda probar una causal de eximición de responsabilidad, pudiéndose dirigir
en virtud de lo previsto en el art. 1122 del Código Civil la acción
directamente contra el responsable de iure (fs. 392 vta.).No obstante lo
sostenido por la Cámara -continúa- no sólo el ap. 1 del art. 39 de la ley
24.557 opera como excepción a la reparación especial del trabajador que sufre
una contingencia prevista en el art. 6 de la misma, sino que también el ap. 4
del mismo artículo opera como tal (fs. 393).Finalmente, y a efectos de evaluar
el absurdo criterio adoptado por la alzada, acude al principio iura novit curia
para que esta Corte califique la relación sustancial de la litis y determine
las normas jurídicas que la rigen (fs. 393 vta.).3. He efectuado esta
descripción tanto de los fundamentos empleados por el tribunal a quo para
revocar el decisorio de primera instancia y rechazar la demanda promovida por
el actor contra el Estado provincial, como de los agravios planteados en el
recurso extraordinario de inaplicabilidad de ley bajo estudio, con el objeto de
patentizar la insuficiencia que porta la impugnación traída (art. 279,
C.P.C.C.).En efecto, surge inhesitable que el centro de los fundamentos
empleados por la alzada se halla en la consideración de la actuación del
interno como generadora de un infortunio laboral, sin que aquél pudiese
concebirse como un tercero ajeno al sistema establecido por la Ley de Riesgos
del Trabajo, por lo que el debido encuadramiento del reclamo del empleado
contra su empleador estatal, por encima de las prestaciones del sistema,
necesariamente debía conllevar el planteo de la inconstitucionalidad del ap. 1
del art. 39 de la ley 24.557.Sin embargo, el recurrente si bien objeta que se
haya considerado al recluso como parte del contrato laboral que lo vincula con
la Provincia, omite toda réplica directa y eficaz contra la conclusión de la
alzada por la cual los actos del interno (que no participa naturalmente de la
formación del contrato de trabajo, pero que necesariamente se vincula con
dichas partes al constituir su razón de ser) no podían concebirse como
producidos por un tercero ajeno al sistema de cobertura de infortunios
laborales previsto por la ley 24.557. Sobre tal última conclusión, esencial y
autónomamente sostenedora del decisorio impugnado, el recurrente ha omitido
toda critica.Así, en sentido análogo a lo expuesto por la estimada colega a
cuyo voto presto adhesión, cabe recordar que es requisito ineludible del
recurso extraordinario de inaplicabilidad de ley su adecuada fundamentación,
impugnando concreta, directa y eficazmente las motivaciones esenciales del
pronunciamiento objetado, resultando insuficiente el que parcializa la crítica
del fallo y deja incólume un fundamento esencial que de por sí solo resulta
bastante para mantenerlo (C. 93.539, sent. del 20-VIII-2008; C. 102.403, sent.
del 25-II-2009; C. 94.788, sent. del 30-VI-2009; entre otras).II. Por lo
expuesto y adhesión formulada, voto por la negativa. Con costas (art. 289,
C.P.C.C.).A la cuestión planteada, el señor Juez doctor de Lázzari dijo:I. Las
circunstancias del caso ya han sido reseñadas en el voto que abre el Acuerdo. A
modo de síntesis, alcanza con señalar que el demandante ha puesto en marcha una
pretensión consistente en que se le indemnice el daño que dice haber padecido
como consecuencia del episodio que lo tuvo como protagonista, en el cual un
interno del Servicio Penitenciario -portador de H.I.V.-, le causara lesiones
mediante la utilización de una aguja que escondiera en una zapatilla. En
concreto, requiere el resarcimiento de lo que denomina \"privación del disfrute
pleno de la familia\" y pérdida de chance, del daño moral y del daño psíquico
proveniente del temor de haber sido contagiado (fs. 24). Es cierto que el
encuadre normativo propuesto en la demanda resulta harto confuso, en particular
por la peculiar interpretación que se postula en torno a la ley 24.557. En
rebuscada interpretación, el demandante pretende amplificar el marco conceptual
del art. 39 de la L.R.T., caracterizando al interno penitenciario como tercero
ajeno a la relación laboral. Pero al margen de aquellas consideraciones
vinculadas con la regulación legal de los riesgos del trabajo, es indudable que
en la presentación inicial se exteriorizó también otro basamento legal que
descansa en los principios generales de la responsabilidad que emergen del
Código de fondo en la materia: ver fs. 21 vta., en donde se incluye la cita de
los arts. 1072, 1074, 1076, 1081, 1083, 1096, 1097, 1109, 1112, 1113,1122 y
concordantes. II. La sentencia en revisión se ha atado a uno solo de los
capítulos fundantes, el que remite a la L.R.T., y en orden a esos razonamientos
ha establecido que el daño producido a raíz del necesario trato con los
internos no puede considerarse como causado por un tercero ajeno a la relación
laboral para así arribar a la posibilidad de ejercitar la acción civil de
daños, que enfocada como accidente laboral no podría promover contra su
empleador, salvo el caso de dolo (fs. 378/385). Concluye que las prestaciones
que ofrece el sometimiento obligatorio al sistema implementado por la ley
24.557 podrán ser consideradas suficientes o exiguas, pero no cabe duda que la
única vía para emprender el examen de la eventual lesión a los derechos y
garantías consagrados por nuestra carta magna, lo constituye el planteo de
inconstitucionalidad, ausente en el caso (fs. 384 vta.). En definitiva, la
demanda es rechazada porque, en el criterio de la Cámara, erró el camino el
accionante al determinar el fundamento jurídico de su pretensión. III. Entiendo
equivocada la solución de la alzada y procedente el recurso extraordinario de
inaplicabilidad de ley. Lo vislumbro desde dos concluyentes perspectivas.A) En
primer lugar, la exigencia contenida en el inc. 5 del art. 330 del Código
Procesal Civil y Comercial de indicar \"el derecho expuesto sucintamente\", no
impone al actor la utilización de fórmulas sacramentales, ni su omisión genera
consecuencias que no pueda suplir el juez conforme al principio iura novit
curia. Es obvia la conveniencia de que el actor exponga correctamente los
fundamentos jurídicos mas ello no resulta rigurosamente imprescindible. La
naturaleza de la pretensión resultará de la exposición de los hechos y no de
las citas legales, correspondiendo al juez calificar jurídicamente la
pretensión. En el caso, como hemos visto, más allá de haberse enredado
innecesariamente en una construcción tendiente a superar determinados escollos
contenidos en la normativa de riesgos del trabajo, el accionante ha fundado su
reclamo en los principios generales de la responsabilidad civil. B) En segundo
término, la pretendida imposibilidad de receptar el reclamo desde la órbita
civil, por haberse sometido el actor al régimen de la L. R. T. es errónea.Surge
de los autos que, el señor B. recibió un pinchazo del que resultó víctima
estando en función como guardia cárcel. La demanda de autos refiere a otro tipo
de dolencias no contempladas en la L.R.T. y que, por tanto, la A.R.T. no ha
satisfecho. En esas condiciones, tal como lo ha expresado la Corte Suprema de
la Nación en el caso \"Llosco\" (sent. del 12 de junio de 2007, LL 11-VII-2007,
p. 11), el actor, cuando transitó el trámite para obtener la indemnización que
prevé la L.R.T., y aún al percibir el importe correspondiente, sólo ejerció su
derecho a lo que marcaba ese dispositivo legal y lo hizo respecto de la
responsable de dicha prestación, esto es la A.R.T. Esto implicó exclusivamente
sometimiento a las normas de las cuales emergía su derecho a ser reparado por
los daños sufridos según el sistema. Pero eso no significó someterse también a
otras disposiciones de la misma ley, porque entre ambas no existe
interdependencia o solidaridad inexcusable. Entre los preceptos con cuya base
se le pagó la indemnización especial y la norma del art. 39. inc. 1 que exime
de responsabilidad civil al empleador, no existe la interdependencia o
solidaridad ya que una cosa es la responsabilidad de la aseguradora por una
indemnización tarifada y otra distinta la eventual responsabilidad del
empleador propia del derecho civil. Puede legítimamente el trabajador obtener
del sujeto obligado la prestación que contempla la ley y reclamar,
seguidamente, lo que la propia ley le niega inconstitucionalmente. Se trata de
normas que obran, recíprocamente, en forma independiente. Es claro que en la
reparación que se obtenga eventualmente como resultado de la acción civil debe
computarse como incluida en ella la que se hubiera recibido de la A.R.T. por
aplicación del sistema especial, abarcando en ese concepto igualmente las
prestaciones en especie que se hayan efectuado como consecuencia de sus normas
(conf. Jorge Rodríguez Manzini, \"Pautas derivadas de la jurisprudencia de la
Corte Suprema de Justicia en materia de riesgos de trabajo\", en LL suplemento
constitucional 13-XI-2007, pág. 1 y sgts.).  C) Nos queda todavía el reproche
formulado por la Cámara a la actora, en cuanto a que debía haber planteado la
inconstitucionalidad de las normas de la L.R.T. que consagran la
irresponsabilidad del empleador salvo dolo, así como aquéllas que deniegan todo
tipo de reparación al trabajador víctima de una dolencia que, guardando
relación de causalidad adecuada con el trabajo, no ha sido calificada de
enfermedad profesional conforme a dicha ley. Al plantear tal exigencia los
magistrados de la Cámara de Apelación han preterido el deber que pesa sobre
todos los jueces de transformarse en efectivos y eficaces defensores de la
Constitución, declarando la invalidez de cualquiera sea la regla que vaya en
contra de la Carta fundamental. En tal sentido, reitero lo que vengo
sosteniendo en varias ocasiones: El arduo debate en torno a la posibilidad de
ejercer oficiosamente el control de la constitucionalidad de los actos de
gobierno (y, en este particular caso, de las leyes dictadas en su ejercicio) ha
recibido respuesta positiva por parte de la Corte Suprema de Justicia de la
Nación, primeramente en la causa \"Mill de Pereyra Rita Aurora y otros
c/Provincia de Corrientes\" (sent. del 27-IX-2001, LL 2001-F-891), luego en
\"Banco Comercial Finanzas (en liquidación por B.C.R.A.) s/Quiebra\" (sent. del
19-VIII-2004, LL 2004-E, 647) y finalmente en R-401-XLIII, \"Rodríguez Pereyra
c/ Ejército Argentina\", sent. del 27-XI-2012 (LL 2012-F, 559) De la conjunción
de tales pronunciamientos es posible concluir en que ha prevalecido el criterio
según el cual: a) el control de la validez material de una norma y, en su caso,
la declaración oficiosa de su inconstitucionalidad, no implica un avance del
Poder Judicial por sobre los demás poderes, puesto que dicha tarea es de su
propia esencia, siendo una de sus funciones específicas el comprobar que la
actividad desarrollada por los otros poderes del Estado se ajuste a las
previsiones constitucionales y respete su supremacía; b) La presunción de
validez de que gozan los actos estatales no se halla en contraposición con una
declaración oficiosa de inconstitucionalidad, toda vez que en tanto se trata de
una mera presunción cede cuando tales actos contrarían a la Carta Magna; c) por
último, no cabe aducir que podría incurrirse en un quebrantamiento de la
garantía de defensa de ninguna de las partes, puesto que el control de
constitucionalidad constituye una cuestión de derecho que, como tal, puede y
debe ser observada y resuelta por los jueces ejerciendo su facultad de suplir
el derecho no invocado por las partes (iura novit curia), lo cual evidentemente
incluye el deber de verificar el respeto por la preeminencia de la Constitución
(conf. entre muchos, Guillermo López, \"El control constitucional de oficio\", LL
2002-F-1278; Alberto Bianchi, \"¿Se ha admitido finalmente el control
constitucional de oficio?\", LL 2002-A-31; Claudio Gómez, \"Control de
constitucionalidad de oficio ante la C.S.J.N.\", LL 2003-A, 230; Bárbara
Figueira y Christian Musitani, \"El control de constitucionalidad en la Corte
Suprema de Justicia de la Nación\", LL 2005-F, 453; Gustavo A. Szarangowicz y
Sebastián D. Toledo, \"El Control de constitucionalidad de oficio en la
jurisprudencia de la Corte Suprema de Justicia de la Nación\", Supl. Derecho
Constitucional, Rev. LL 20 de setiembre de 2005, 74).En consecuencia, el que la
parte interesada no haya acusado la inconstitucionalidad de la norma (en el
caso, de uno o varios artículos de la ley 24.557), no obsta a que la misma sea
declarada -en ejercicio de facultades propias, indelegables y dignísimas- por
el Tribunal a quien toque su análisis, interpretación o aplicación. Ante ello,
la exigencia planteada por la Cámara, deviene -aquí- improcedente. Y puestos
precisamente a analizar, oficiosamente, la validez supra legal de las reglas
involucradas en el caso, se advierte que en particular el art. 6.2. de la
L.R.T. -en cuanto omite otorgar protección integral al trabajador- resulta
irrazonable e inconsecuente con las garantías establecidas en la Constitución
(conf., entre otras, causa L. 87.788, sent. del 28-V-2010, donde adherí al voto
inicial del doctor Hitters). Otro tanto ocurre con aquellas disposiciones que
limitan la responsabilidad civil del empleador (entre otras, las del art. 39 de
la misma ley), las que también han sido objeto de anatema en pronunciamientos
diversos tanto de la Corte federal (\"Aquino, Isacio c/Cargo Servicios
Industriales S.A.\", causa A2652-XXXVIII, sent. del 21-IX-2004), como de este
mismo tribunal (causa L. 80.735, \"Abaca\", sent. del 7-III-2005).Puesta de
manifiesto la inconstitucionalidad de las normas aplicables de la Ley de
Riesgos del Trabajo, nada impide continuar el análisis de las demás
circunstancias de la causa. D) En conclusión, se coincide con el recurrente en
que en la sentencia impugnada se ha quebrantado el conjunto de normas que cita
vinculadas con la responsabilidad civil, a la par que se ha interpretado
erróneamente el sistema de la L.R.T., lo que conduce a la procedencia del
recurso. IV. A la luz de tales consideraciones, corresponde resolver
positivamente la litis (art. 289, C.P.C.C.).Queda en claro que desde la demanda
la materia sometida a juzgamiento se vinculó con el derecho civil. Así, han
quedado reunidos los presupuestos propios de la responsabilidad. Por un lado,
el hecho dañoso está acreditado (pinchazo proveniente de un interno infectado
con H.I.V.). El daño, de su lado, consiste en la situación de menoscabo que la
propia naturaleza de las cosas y la pericia cumplimentada en autos permiten
tener por demostrado ante la aflicción que provoca en el agente penitenciario
la incertidumbre de estar infectado, incluida su proyección en la problemática
del grupo familiar. Hay relación de causalidad adecuada. Finalmente, el factor
de atribución objetivo por la falta de servicio merece acogida. A diferencia de
lo sostenido por la alzada en relación al análisis que efectúa de la
organización carcelaria cuyo principal objetivo es custodiar los internos y
efectivizar requisas y en este esquema estos últimos son terceros extraños a la
contratación laboral, juzgo que esa instalación del problema no es correcta y
que precisamente en esta causa el criterio de falta de servicio por la mala
organización carcelaria resulta exhibida en el accidente de marras. En efecto,
existe la obligación estatal de minimizar los peligros inherentes al trabajo de
los agentes penitenciarios, frente a las condiciones en que desempeñan sus
funciones, y en el caso concreto, preservar las condiciones dignas de trabajo a
fin de prevenir posibles accidentes con objetos punzantes en el marco de
encierro y en el que no depende ese esquema organizativo de la decisión
individual de un guardia cárcel para afrontar la real peligrosidad que define
este ambiente de trabajo.En definitiva, el fenómeno causal, al desconocer y
aniquilar los factores que lo generaron, tiene incidencia al constatarse un
obrar del Estado negligente en lo que respecta al cumplimiento de los deberes
de resguardo de la vida e integridad del trabajador (arts. 1112 y 1074, C.C.,
14 bis, Const. nac., al afirmar que el trabajo en sus diversas formas gozará de
la protección de las leyes y éstas asegurarán al trabajador condiciones de
trabajo dignas, arts. 12 del Pacto de Derechos Económicos Sociales y
Culturales, 75 incs. 19 y 22 de la Const. nac.; ver también causa Ac. 98.209,
sent. del 18-XI-2008 y las disposiciones que se citan en el mismo sentido,
contempladas por tratados de derechos humanos con igual jerarquía, Ac. 98.800,
sent. del 13-XI-2012). E) En conclusión, se coincide con el recurrente en que
en la sentencia impugnada se ha quebrantado el conjunto de normas que cita
vinculadas con la responsabilidad civil, a la par que se ha interpretado
erróneamente el sistema de la L.R.T., lo que conduce a la procedencia del
recurso. V. En función de lo expuesto, el recurso es procedente, debiendo
volver los autos a la instancia de origen a efectos de que, partiendo de la
responsabilidad que concierne a la parte demandada, proceda a constatar la
existencia y cuantificación de los daños resarcibles. Con costas (art. 68,
C.P.C.C.).Voto por la afirmativa.El señor Juez doctor Soria, por los mismos
fundamentos del señor Juez doctor Pettigiani, votó la cuestión también por la
negativa.A la cuestión planteada, el señor Juez doctor Hitters dijo:Adhiero al
voto de mi distinguido colega doctor de Lázzari, precisando que en orden al
tópico relativo con la declaración oficiosa de inconstitucionalidad de las
normas, remito por razones de brevedad a lo que he dejado dicho en la causa L.
83.781, \"Zaniratto\", sent. del 22-XII-2004.Voto por la afirmativa.El señor Juez
doctor Domínguez, por los mismos fundamentos del señor Juez doctor Pettigiani,
votó la cuestión planteada también por la negativa.Con lo que terminó el
acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo
que antecede, por mayoría, se rechaza el recurso extraordinario de
inaplicabilidad de ley interpuesto; con costas (art. 289, C.P.C.C.).Notifíquese
y devuélvase.    HECTOR NEGRI     DANIEL FERNANDO SORIAJUAN CARLOS
HITTERS    HILDA KOGANEDUARDO JULIO PETTIGIANI    EDUARDO NESTOR DE
LAZZARIFEDERICO GUILLERMO DOMINGUEZ   CARLOS E. CAMPS Secretario   "
