"x"
"C 98161 " "|A C U E R D OEn la ciudad de La Plata, a 10 de agosto de 2011, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Kogan, Pettigiani, de
Lázzari, Soria, Negri, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
C. 98.161, \"Cabrera, Abel Rubén contra Municipalidad de Ensenada. Incidente de
medida cautelar\".A N T E C E D E N T E SLa Sala II de la Cámara Primera de
Apelación en lo Civil y Comercial del Departamento Judicial de La Plata revocó
la sentencia de primera instancia que había declarado la inconstitucionalidad
de la ley 13.137.Se interpuso, por la actora, recurso extraordinario de
inaplicabilidad de ley.Dictada la providencia de autos y encontrándose la causa
en estado de pronunciar sentencia, la Suprema Corte resolvió plantear y votar
la siguienteC U E S T I Ó N¿Es fundado el recurso extraordinario de
inaplicabilidad de ley?V O T A C I Ó NA la cuestión planteada, la señora Jueza
doctora Kogan dijo:1. La Cámara desestimó el planteo de inconstitucionalidad de
la ley 13.137 en base al criterio esgrimido por esta Corte respecto de la ley
11.756 y por el de la Corte nacional, poniendo de relieve que el fundamento de
las leyes de emergencia radicaba en la necesidad de poner fin a situaciones de
gravedad que obligaban al Congreso a intervenir en el orden patrimonial,
fijando plazos, concediendo esperas como una forma de hacer posible el
cumplimiento de las obligaciones, a la vez que atenuaban su gravitación
negativa sobre el orden económico e institucional y sobre la sociedad en su
conjunto. También encontró que la Convención Americana sobre Derechos Humanos
contemplaba tal excepción en su art. 21.Concluyó que el derecho adquirido a
obtener la ejecución de la sentencia firme no resultaba modificado sino que se
lo haría en otra forma y en otro tiempo, evitándose de esta manera la
alteración de los términos de la cosa juzgada.2. Se agravia la actora por la
violación de los arts. 34 incs. 4 y 5 \"c\", 163 inc. 6, 375, 384 del Código
Procesal Civil y Comercial, 16, 17, 18, 28 y 31 de la Constitución nacional y
de la doctrina legal. Denuncia arbitrariedad y absurdo. Plantea el caso
federal.Afirma que se ha violado su derecho de defensa en juicio pues la norma
es inconstitucional y la Cámara incurrió en arbitrariedad manifiesta y absurdo
al valorar las constancias de la causa.Encuentra en la ley 13.137 falta de
razonabilidad por la prórroga del plazo de cumplimiento de las obligaciones a
cargo de la Municipalidad.Pone de relieve que en el caso la actora hace más de
diez años que ha adquirido el derecho que la Cámara malinterpreta. Seguidamente
reseña lo decidido por la Corte nacional en los casos \"Avico\" (Fallos 172:21),
\"Provincia de San Luis\" (sent. del 5-III-2003) y \"Bustos Núñez, Manuel\" (sent.
del 28-III-1958) respecto del límite a las restricciones de los derechos
constitucionales.Señala que por el principio sentado por la Corte Suprema de
Justicia de la Nación en el caso \"Kot\", las leyes no pueden ser interpretadas
sin consideración a las nuevas condiciones y necesidades de la comunidad y que
la Constitución tiene la virtualidad de gobernar las relaciones jurídicas
nacidas en circunstancias sociales diferentes a las que existían al tiempo de
su sanción.Sostiene que esa premisa debe ser tenida en cuenta en el caso en
debate, pues se ha modificado la situación de hecho.Agrega que la legislatura
provincial carece de facultades para dictar leyes que liberen de sus
obligaciones a los municipios.Hace notar que la emergencia en la Provincia es
un estado crónico, que la situación financiera del municipio no es de crisis, y
que la decisión de la Cámara quiebra la garantía de la igualdad ante la ley, la
legalidad y el debido proceso.Destaca que la emergencia económica no puede
extenderse sine die y que desde el dictado de la ley 11.192 ha transcurrido un
período más que razonable, siendo que además ese estado excepcional, en la
Provincia, cesó el 1 de enero de 2005.Sostiene que la multa ($ 100 diarios
duplicada mensualmente desde el 26 de junio de 1997) impuesta a la
municipalidad es de carácter periódico, por lo que no está alcanzada por la
consolidación que excluye las deudas hasta cinco mil pesos ($ 5.000); y que la
confección de una liquidación por la mora de la demandada, que excede esa
cifra, no puede desnaturalizar el crédito. Dice que tampoco puede incluírsela
en esa legislación de emergencia porque es una obligación accesoria de otra
obligación que nunca fue sometida a la consolidación, quedando por lo tanto
fuera del requisito del art. 2 de la ley 13.137.Afirma, además, que la
obligación del municipio no está comprendida en las disposiciones del art. 4,
las que enumera.Termina diciendo que las astreintes fueron fijadas para lograr
el cumplimiento de una resolución dictada con posterioridad a la fecha
establecida por la ley 23.982 (1-IV-1991). Por lo tanto, considera que esta
consolidación no es de aplicación, como tampoco lo es la ley 11.756 al no haber
sido dictadas en el marco de aquella ley nacional, señalando, además, que es
inconstitucional porque desconoce lo dispuesto en el art. 740 del Código
Civil.3. El recurso ha de prosperar.a. Liminarmente corresponde destacar que la
actora persigue el cobro de sanciones conminatorias -fijadas a fs. 453- contra
la Municipalidad por el incumplimiento de una obligación de hacer. Tal condena
consistía en restituir el inmueble del reclamante al estado anterior al dictado
de una medida cautelar que posteriormente fue revocada, originada en los
trabajos de canalización y profundización que el municipio realizó en un
arroyo.La multa diaria fue impuesta a partir del 26 de junio de 1997 a la
Municipalidad ante el incumplimiento de la condena (fs. 448). Hubo una primera
liquidación de la deuda por astreintes que fue percibida por la actora mediante
el procedimiento de ejecución. Liquidados por la actora nuevos períodos de
deuda, la demandada invocó las prerrogativas de la ley 13.137.b. En principio
corresponde analizar la validez constitucional de las leyes 11.756 y 13.137.En
el ámbito de la Provincia de Buenos Aires y a partir del dictado de la ley
23.982 por el Congreso nacional que invitó a las provincias a adherirse en
determinadas condiciones (art. 19), se sancionó la ley 11.192 que fue declarada
constitucional tanto por el alto Tribunal nacional (\"Martínez y De La Fuente
S.A.\", Fallos 316:3146), como por esta Corte (Ac. 55.600 y Ac. 53.392, ambas
sents. del 12-VIII-1997; entre otras), dejando a salvo algunos casos de
excepción (Ac. 65.621, sent. del 3-XI-1999; Ac. 71.944, sent. del 21-VIII-2002;
entre otras).Luego se dictó la ley 11.756 que fue declarada inconstitucional
por la Corte Suprema de Justicia de la Nación en la causa \"D. , C. L. y ots.
(por sí y en repres. de sus hijos menores) c/ Municipalidad del Partido de Puán
s/incidente de ejecución\" (D.627.XXXVI, sent. del 2-XII-2004) al revocar el
fallo de este Tribunal provincial.Allí el máximo Tribunal dejó establecido,
adhiriendo al dictamen del Procurador General, que la ley 11.756 no contaba con
la previa habilitación de norma nacional y no había sido dictada en el marco de
las atribuciones propias de la Legislatura local, sino que al involucrar
cuestiones vinculadas con la cancelación de las acreencias que estaban
reservadas al Congreso nacional había excedido su competencia.A partir de ese
fallo esta Corte declaró la inconstitucionalidad de la ley 11.756 en las causas
L. 85.102 (sent. del 16-IV-2008), C. 98.108 (sent. del 20-VIII-2008), C. 99.105
(sent. del 26-II-2008) y C. 96.804 (sent. del 15-VII-2009), entre otras.Ahora
bien, la ley 13.137 ha sido dictada luego de la sanción de la ley 25.344, que
declaraba la emergencia económica-financiera del Estado nacional (art. 1)
estableciendo la consolidación de las deudas con los alcances y en la forma
dispuesta por la ley 23.982, respecto de las obligaciones vencidas o de causa o
título posteriores al 31 de marzo de 1991 y anteriores al 1 de enero de 2000
(art. 13), límite este último que fue prorrogado por la ley 25.725 al 31 de
diciembre de 2001 (art. 58).En su art. 24 se invitó a las provincias a
adherirse a ella legislando, en el ámbito de sus competencias, sobre las
materias allí incluidas.La ley de consolidación 13.137, promulgada el 16 de
diciembre de 2003 y publicada el 26 de igual mes y año, fue dictada con el
objetivo de lograr el saneamiento financiero de las Municipalidades que
atravesaban, al momento de su dictado, situaciones de emergencia
administrativa, económica y financiera que ponían en riesgo la prestación de
servicios esenciales a cargo de ellas (art. 1).En su art. 2 dispone que los
municipios deberán adherirse dictando la correspondiente ordenanza y establece
que la declaración de emergencia podrá ser efectuada por ellos dentro del año
de publicación de esa ley y no podrá extenderse más allá del 31 de diciembre de
2004.En el art. 4 establece que la adhesión tendrá los efectos de consolidación
de obligaciones vencidas o de causa o título anterior a la fecha de vigencia de
esa ley y que no hayan sido alcanzadas por otras leyes de consolidación, para
luego enumerar las obligaciones comprendidas en el régimen.En cuanto a la
manera de cancelación de esas obligaciones establece en el art. 10 la forma de
pago en efectivo, teniendo en cuenta el tipo y monto de las mismas y ordena que
las municipalidades deberán aplicar el 12,5% de su monto en cada presupuesto
anual (el 100% se completaría al cabo de 8 años) para cancelar la deuda.En el
art. 12 se otorga al acreedor la opción de suscribir Certificados de
Cancelación de Deuda Municipal, con amortización de capital a 8 años venciendo
la primera cuota el 30 de septiembre de 2004.Recordemos que la ley 25.344, con
la reforma introducida por la ley 25.725, consolidaba pasivos anteriores al 31
de diciembre de 2001 y que la ley 13.137 lo hace a la fecha de su entrada en
vigencia, o sea el 3 de enero de 2004. De ello se desprende que la ley
provincial no se adhirió al régimen de consolidación nacional, adoleciendo,
entonces de los mismos defectos que presentó la ley 11.756.En consecuencia, la
ley 13.137 fue dictada vulnerando los arts. 31, 75 inc. 12 y 126 de la
Constitución nacional, pues la Provincia al legislar sobre el cumplimiento de
las obligaciones dinerarias de las municipalidades lo hizo sobre materia
reservada al Congreso de la Nación.4. Por todo lo expuesto considero que el
régimen de consolidación previsto en la ley 13.137 resulta inconstitucional y,
por ende, inaplicable al caso, razón por la cual, voto por la afirmativa.Costas
a la vencida (art. 68, C.P.C.C.).Los señores jueces doctores Pettigiani y de
Lázzari, por los mismos fundamentos de la señora Jueza doctora Kogan, votaron
la cuestión también por la afirmativa.A la cuestión planteada, el señor Juez
doctor Soria dijo: I. Coincido con la ponente del acuerdo en que el recurso
debe prosperar por los fundamentos que expongo a continuación.1. En los autos
\"D. , C. L. y otros (por sí y en repres. de sus hijos menores) c/ Municipalidad
del Partido de Puán s/ incidente de ejecución\" (D.627.XXXVI, sent. de
2-XII-2004), la Corte Suprema de Justicia de la Nación, con remisión a las
conclusiones y fundamentos expuestos por el Procurador General de la Nación,
declaró la inconstitucionalidad de la ley 11.756, que creo un régimen de
consolidación de obligaciones a cargo de los municipios de la Provincia de
Buenos Aires.En su dictamen, el Procurador sostuvo que \"en la ejecución de las
sentencias dictadas en contra de las provincias, V.E. sostuvo que cualesquiera
que sean las disposiciones que contengan las leyes locales tendientes a
substraer de la acción de los acreedores los bienes, recursos y rentas del
Estado contrariando los derechos y garantías que acuerda la ley civil, no
pueden ser válidamente invocadas, pues las relaciones entre acreedor y deudor
son de la exclusiva legislación del Congreso Nacional (v. Fallos: 311:1795;
321:3508; 322:447, consid. 11°, y sus citas)\".Luego agregó que \"en instancia
originaria, la Corte se ha pronunciado a favor de la aplicación de normas
locales de consolidación, en la medida que no se presentara un conflicto con el
art. 31 de la Constitución Nacional, circunstancia que entendió configurada
siempre que las provincias las hubieran dictado en virtud de la adhesión que
posibilita el art. 19 de la ley 23.982 y sin incluir disposiciones más gravosas
que la norma nacional (v. Fallos: 317:739, 1422; 318:1755; 319:860).\".En el
caso citado, el Procurador destacó que la ley 11.756 no contaba con la previa
habilitación de una norma nacional, por lo que -entendió- no superaba el test
de constitucionalidad esbozado.En otros precedentes (\"Vergnano\", Fallos
327:4668, sent. de 26-X-2004 y \"Mochi\", Fallos 331:352, sent. de 26-II-2005),
la Corte desechó la constitucionalidad de leyes locales de consolidación (ley
12.836 y misma ley con las modificaciones de la ley 13.436, respectivamente)
fundándose en el otro estándar de validez expuesto en el citado dictamen
fiscal. Allí, el reproche efectuado por nuestro máximo Tribunal a las
mencionadas leyes se basó en que las legislaciones provinciales imponían
condiciones más gravosas para los derechos de los acreedores que las previstas
en el régimen nacional.2. A la luz de los estándares esbozados por nuestro
máximo Tribunal, corresponde considerar la constitucionalidad de la ley
13.137.A esos fines, cabe analizar, en primer lugar, si la Legislatura
provincial dictó la ley cuestionada a raíz de una habilitación del Congreso
nacional. En este sentido, es útil efectuar un breve racconto de las normas de
consolidación de deuda que fueron dictadas por el Estado nacional y
provincial.(i) La ley nacional 25.344 (B.O. de 21-XI-2000) contempló, con los
alcances y en la forma dispuesta por la ley 23.982, la consolidación de
obligaciones del Estado nacional de causa o titulo posterior al 31 de marzo de
1991 y anterior al 1 de enero de 2000, y de obligaciones previsionales vencidas
o de causa o titulo posterior al 31 de agosto de 1992 y anterior al 1 de enero
de 2000, que consistieran en el pago de sumas de dinero o que se resuelvan en
el pago de sumas de dinero (arts. 13 a 18).Luego, la fecha de corte de la
consolidación prevista en la ley 25.344 fue prorrogada por la ley 25.565 hasta
el 31 de diciembre de 2001 para las obligaciones previsionales (art. 46) y por
la ley 25.725 hasta la misma fecha para las obligaciones de carácter no
previsional o de causa o título posterior al 31 de mayo de 1991 (art. 58).
Finalmente, el art. 24 de la ley 25.344 invitó a las provincias a adherir a la
mencionada norma, legislando en el ámbito de su competencia sobre las materias
incluidas en esa ley.(ii) La Provincia de Buenos Aires a través de la ley
12.727(B.O. de 23 y 24-VIII-2001) declaró, por el término de un año, el estado
de emergencia administrativa, económica y financiera (art. 1) y adhirió al
régimen establecido en la ley 25.344 (art. 46). A su vez, invitó a los
municipios a adherir a la ley local, legislando en el ámbito de su competencia
sobre las materias incluidas en las mismas. (iii) Con posterioridad la ley
provincial 12.774 (B.O. de 2-XI-2001) autorizó al Poder Ejecutivo a extender
por hasta un año la emergencia declarada y previó un régimen de consolidación
de deudas municipales (arts. 24 a 38). En este sentido, dispuso que los
municipios pueden consolidar las obligaciones a su cargo así como las de sus
organismos descentralizados y autárquicos, vencidas o de causa o título
anterior al 31 de octubre de 2001, que no estén alcanzadas por las leyes
11.192, 11.756 y 12.532, y que consistan o se resuelvan en el pago de sumas de
dinero, en cualquiera de los siguientes casos: a) se trate de deudas corrientes
que se reconozcan; b) medie o hubiera mediado controversia judicial o
administrativa conforme a las leyes u ordenanzas vigentes acerca de los hechos
o el derecho aplicable; c) se trate de obligaciones accesorias a una obligación
consolidada; d) el municipio hubiera reconocido el crédito y hubiera propuesto
una transacción para los casos previstos en el término del inciso b).Esa
normativa fue dictada en los términos del último párrafo del art. 1 de la ley
12.727 (art. 45, segundo párrafo), por la cual la Provincia adhirió al régimen
establecido en la ley 25.344, de conformidad con lo dispuesto en su art. 24
(art. 46).(iv) Con anterioridad a ese régimen de consolidación, la Legislatura
local había sancionado la ley 12.532 (B.O. de 30-XI-2000), por la cual dispuso
la consolidación en las municipalidades de la provincia de todas las
obligaciones -dispuestas en su art. 1 y con las excepciones previstas en su
art. 2- vencidas o de causa o título anterior a la vigencia de la ley 12.424
(6-VI-2000), que no se encuentren consolidadas por las leyes 11.192, 11.752 y
11.756. Sin embargo, esa norma fue dictada con anterioridad a la adhesión de la
Provincia de Buenos Aires a la ley nacional 25.344 y de sus disposiciones y
fundamentos no surge que la Legislatura local haya sancionado la norma en
ejercicio de la habilitación nacional prevista en la citada norma federal.(v)
Por último, la ley provincial 12.836 (B.O. de 7 al 11-I-2002) diseñó un régimen
de consolidación en el marco del estado de emergencia declarado por la ley
12.727, por adhesión a la ley 25.344, de conformidad con la invitación prevista
en el art. 24 de esta última (ver arts. 8, segundo párrafo, ley 12.836; 46, ley
12.727).Ese régimen prevé la consolidación de toda obligación no financiera y
exigible a cargo del Estado provincial que tenga causa o título anterior al 30
de noviembre de 2001, siempre que no se encuentre alcanzada por otras leyes de
consolidación, y consista en el pago de sumas de dinero o se resuelva de ese
modo.Las condiciones de pago previstas en dicho ordenamiento fueron objeto de
modificación por las leyes 13.436 y 13.929 con el fin -entre otros- de subsanar
las observaciones realizadas por la Corte Suprema de Justicia de la Nación a la
validez constitucional del régimen en los citados casos \"Vergnano\" y \"Mochi\".El
art. 23 prevé la aplicación de la ley a los municipios que se adhieran por
ordenanza y que suscriban con el gobierno provincial acuerdos individuales
donde se determine el monto de la deuda a consolidar y se efectúe a favor del
Estado provincial la cesión de los recursos municipales para hacer frente a los
compromisos derivados de la cancelación de sus obligaciones mediante la entrega
de bonos.3. En este contexto normativo, la Provincia de Buenos Aires sancionó
la ley 13.137 (B.O. de 16-XII-2003), que fue reglamentada a través del decreto
1000/2004 (B.O. de 2-IX-2004) y cuya validez es controvertida en el sub
lite.Esa legislación declaró de interés prioritario el saneamiento financiero
de las municipalidades que atraviesen al momento de la sanción de la ley
situaciones de emergencia administrativa, económica y financiera que pongan en
riesgo la prestación de los servicios esenciales a cargo de las mismas (art.
1). En su art. 2, dispuso que, a los fines de la aplicación de la ley, los
municipios que adhieran a la misma deben dictar la ordenanza respectiva que
declare la situación de emergencia, dentro del plazo de un año a partir de la
publicación de la ley. Aclaró que la declaración de emergencia no puede
extenderse más allá del 31 de diciembre de 2004.La adhesión a la ley implica la
consolidación de las obligaciones vencidas o de causa o titulo anterior a la
fecha de vigencia de esa ley (4-I-2004), que no estén alcanzadas por otras
leyes de consolidación, y que consistan en el pago de sumas de dinero, o que se
resuelvan a plazo en la obligación de dar sumas de dinero, en cualquiera de los
siguientes casos: a) cuando se trate de deudas corrientes que se reconozcan; b)
cuando medie o hubiere mediado controversia judicial o administrativa conforme
a las leyes u ordenanzas vigentes acerca de los hechos o el derecho aplicable;
c) cuando se trate de obligaciones accesorias a una obligación consolidada y d)
cuando el municipio hubiera reconocido el crédito y hubiera propuesto una
transacción para los casos previstos en el término del inc. \"b\". 4. A los
efectos de analizar la cuestión planteada, esto es, si la ley 13.137 fue
sancionada en ejercicio de una habilitación nacional, cabe destacar, en primer
lugar, que la normativa no contiene una referencia a la ley nacional 25.344, ni
a la ley provincial 12.727, por la cual la Provincia adhirió al régimen
federal.Los fundamentos de la normativa provincial se refieren únicamente a la
declaración de emergencia pública en el ámbito nacional a través de la ley
25.561, que no prevé un régimen de consolidación ni habilita a las provincias a
dictar normas en dicha materia.Además, la fecha de corte de la consolidación
prevista en la ley 13.137, esto es, 4 de enero de 2004, difiere de la prevista
en el ordenamiento federal, a saber, 31 de diciembre de 2001 (de acuerdo a las
prórrogas previstas a la ley 25.344).A ello cabe agregar que de las restantes
leyes de consolidación de pasivos municipales, que fueron dictadas en los
términos de la ley 25.433 y de la adhesión prevista en la ley 12.727, emana que
el propósito de la ley 13.137 no puede haber sido la consolidación de deudas
hasta la fecha de corte de la citada ley 25.433 dado que esas obligaciones ya
estaban en gran medida alcanzadas por otras normas locales de consolidación (v.
leyes 12.774 y 12.836, con las modif. de las leyes 13.436 y 13.929).Así las
cosas y teniendo en cuenta el alcance restrictivo que corresponde efectuar de
las normas dictadas en ejercicio de facultades de emergencia, que por sus
características son excepcionales, la ley 13.137 no puede ser interpretada como
un ejercicio de la habilitación contenida en la ley 25.433.Por el contrario,
las razones expuestas muestran que la norma atacada importó una manifestación
de una atribución local, que no supera el test de constitucionalidad delineado
por la Corte federal en el citado caso \"Delbes\". Es obstáculo es suficiente
para desechar la validez de la referida norma local.II. Por lo expuesto, y por
los argumentos concordantes de mi colega, doctora Kogan, voto por la
afirmativa.El señor Juez doctor Negri, por los mismos fundamentos de la señora
Jueza doctora Kogan, votó la cuestión planteada también por la afirmativa.Con
lo que terminó el acuerdo, dictándose la siguienteS E N T E N C I APor lo
expuesto en el acuerdo que antecede, se hace lugar al recurso extraordinario de
inaplicabilidad de ley interpuesto, se revoca la sentencia de Cámara
declarándose inconstitucional la ley 13.137. Con costas a la vencida (arts. 68
y 289, C.P.C.C.).El depósito previo deberá ser devuelto al
recurrente.Notifíquese y devuélvase.   EDUARDO JULIO PETTIGIANI   EDUARDO
NESTOR DE LAZZARIHECTOR NEGRI   DANIEL FERNANDO SORIAHILDA KOGAN   CARLOS E.
CAMPS Secretario     "
