"x"
"C 98048 " "|A C U E R D OEn la ciudad de La Plata, a 2 de septiembre de 2009, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Genoud, de Lázzari,
Pettigiani, Soria, se reúnen los señores jueces de la Suprema Corte de Justicia
en acuerdo ordinario para pronunciar sentencia definitiva en la causa C.
98.048, \"Fisco Nacional (A.F.I.P.-D.G.I.). Incidente de revisión en autos
C.T.S. Compañía Transportadora Super S.A. Concurso preventivo\".A N T E C E D E
N T E SLa Cámara de Apelación en lo Civil, Comercial y de Garantías en lo Penal
del Departamento Judicial de Zárate-Campana confirmó el fallo de origen en todo
lo que fuera materia de agravios.Se interpuso, por la representante de
A.F.I.P.-D.G.I., recurso extraordinario de inaplicabilidad de ley.Dictada la
providencia de autos y encontrándose la causa en estado de pronunciar
sentencia, la Suprema Corte resolvió plantear y votar la siguienteC U E S T I O
N¿Es fundado el recurso extraordinario de inaplicabilidad de ley?V O T A C I O
NA la cuestión planteada, el señor Juez doctor Genoud dijo:1. La Cámara
confirmó la sentencia de primera instancia que había rechazado la revisión
intentada por la representante de A.F.I.P.-D.G.I. y mandado recalcular el
crédito declarado admisible a favor del citado órgano conforme la tasa de
interés del 30% anual.2. Contra esa decisión dedujo la actora recurso
extraordinario de inaplicabilidad de ley en el que denuncia violación de los
arts. 37 y 52 de la ley 11.683 y doctrina legal, violación al principio de
legalidad y al principio constitucional de igualdad fiscal ante la ley.Denuncia
que la morigeración de intereses decretada por la Cámara no es adecuada toda
vez que no se trata de una tasa de origen convencional, sino legal, que resulta
de la aplicación de normas cuya constitucionalidad no se ha cuestionado (fs.
204 vta.).Entiende que no corresponde el apartamiento de los arts. 37 y 52 de
la ley 11.683 de Procedimiento Tributario (t.o. decreto 821/1998 y sus
modificatorias), toda vez que éstos legislan puntualmente las consecuencias del
incumplimiento de las obligaciones de los contribuyentes hacia el Fisco
nacional, determinando tasas de interés y mecanismos de aplicación específicos
(fs. 206).Señala el quejoso que resulta arbitraria y abiertamente antijurídica
la no aplicación en la especie de las normas especiales que regulan la materia,
so pretexto de considerarlas excesivas y contrarias a la moral y las buenas
costumbres (fs. 207).Por último, arguye que el principio de la par condicio
creditorum del proceso falencial, no resulta aplicable en la especie, en cuanto
dicha igualdad significa un parejo tratamiento de los derechos de cada cual, y
no que esos derechos sean iguales (fs. 208 vta./209).3. El recurso, a mi
juicio, es fundado.En efecto, el art. 37 de la Ley de Procedimiento Tributario
dispone que \"... La falta total o parcial de pago de los gravámenes,
retenciones, percepciones, anticipos y demás pagos a cuenta, devengará desde
los respectivos vencimientos, sin necesidad de interpelación alguna, un interés
resarcitorio. La tasa de interés y su mecanismo de aplicación serán fijados por
la Secretaría de Hacienda dependiente del Ministerio de Economía y Obras y
Servicios Públicos; el tipo de interés que se fije (...) no podrá exceder del
doble de la mayor tasa vigente que perciba en sus operaciones el Banco de la
Nación Argentina...\".Por su lado, el art. 52 de la ley 11.683 establece que
\"... Cuando sea necesario recurrir a la vía judicial para hacer efectivos los
créditos y multas ejecutoriadas, los importes respectivos devengarán un interés
punitorio computable desde la interposición de la demanda. La tasa y el
mecanismo de aplicación serán fijados con carácter general por la Secretaría de
Hacienda dependiente del Ministerio de Economía y Obras y Servicios Públicos,
no pudiendo el tipo de interés exceder en más de la mitad la tasa que deba
aplicarse conforme a las previones del art. 37...\".La Corte Suprema de Justicia
de la Nación ha señalado reiteradamente que se justifica que las leyes
tributarias contemplen medios coercitivos para lograr la satisfacción oportuna
de las deudas fiscales, cuya existencia afecta de manera directa el interés de
la comunidad porque gravitan en la percepción de la renta pública. De ahí que,
con ese propósito, sea válida la aplicación de tasas de interés más elevadas,
cuyo pago no puede ser exonerado en ausencia de toda norma que así lo
establezca, ni por aplicación del art. 623 del Código Civil (texto según ley
23.928), porque ello importaría tanto como prescindir del texto legal (Fallos
316:42).En cuanto al argumento sostenido por la Cámara en relación a que \"...
la posibilidad de mutabilidad encuentra su sustento legal en el segundo párrafo
del art. 656 del Código Civil, emparentado con la figura del abuso de derecho
receptada por el art. 1071 del mismo ordenamiento legal\" no puede, a mi
criterio, ser mantenido.La tasa de interés fiscal tiene origen y cuantía legal.
No se trata de accesorios que nacen de la libre voluntad de las partes, sino
que surgen de la normativa fiscal específica. En estas condiciones, la facultad
de los jueces para morigerar la tasa de interés de las obligaciones dinerarias
conferida por los arts. 656, 953 y 1071 del Código Civil, no puede jugar en la
especie, pues ella solamente tiene virtualidad frente a intereses
convencionales, y no frente a los legales.En este orden de ideas es necesario
destacar que el fundamento normativo de dicha facultad de adecuación que poseen
los jueces, se encuentra en la regulación de los vicios de los actos jurídicos,
de la cual deriva la sanción de nulidad parcial y relativa del negocio, extremo
que presupone un contrato en el que se ha pactado un interés abusivo, situación
claramente diversa a la de los accesorios de deudas fiscales fijados por la
autoridad administrativa en ejercicio de sus facultades delegadas.En el
precedente C. 91.728 de este Tribunal (sent. del 8-XI-2006), en el cual se
trató recurso del Fisco provincial contra decisión de jueces de la instancia
que habían dispuesto la morigeración de los intereses legales, se dijo \"que el
art. 75 del Código Fiscal atribuye competencias a la autoridad administrativa
para fijar el interés para el caso de mora del contribuyente e impone que en su
ejercicio ésta observe un tope determinado. Tal precepto no consagra un sistema
potestativo que autorice al órgano jurisdiccional a adoptar una tasa menor a la
efectivamente determinada por decisión ministerial (...) En los términos del
art. 622 del Código Civil, la regla tributaria establecida en el art. 75 del
Código Fiscal viene a establecer un interés legal, característica de la que
deriva su fuerza obligatoria también para el juez, quien sólo declarando su
invalidez por afectación de derechos de grada constitucional puede ordenar una
limitación en su cuantía\".Principios que, si bien expuestos en causa en la que
cupo intervención a la autoridad de rentas provincial, son plenamente
aplicables al caso en que, como el de autos, los intereses que se discuten son
los devengados por el ejercicio de las facultades que las leyes nacionales
reconocen a la autoridad de recaudación federal.En igual sentido, adviértase
que el ejercicio de la apuntada facultad judicial a los fines de desplazar la
aplicación de una ley, sin previa declaración de inconstitucionalidad, importa
un apartamiento indebido de las disposiciones que rigen especialmente el caso y
que prevén la solución normativa de la controversia, las que -de ningún modo-
pueden dejarse de lado para hacer jugar previsiones de la legislación civil
destinadas a regular situaciones diferentes, como son los contratos que las
partes pueden convenir libremente.Por último, debo señalar que la verificación
de créditos con distintas tasas de interés en un concurso preventivo no importa
vulnerar el principio de la par condicio creditorum rector en el proceso
concursal. No existe en la ley 24.522 norma alguna que establezca a priori que
el juez deba bregar por la igualdad de los acreedores, aplicando la misma tasa
de interés. Mas aún cuando precisamente la ley vigente tolera la verificación
de créditos con intereses convencionales, legales o judiciales, convalidando la
coexistencia de diferentes tasas.Ello así, en cuanto el principio de igualdad
de los acreedores no significa que haya nivelación o equiparación entre todo el
universo de acreedores. Por el contrario, en sus términos, a cada acreedor le
corresponde la suerte personal que su posición relativa respectiva le asigna.
El principio bajo análisis implica, entonces, solamente dispensar trato
igualitario en iguales circunstancias (conf. Tratado Exegético de Derecho
Concursal, ley 24.522 y modificatorias, Comentada, anotada y concordada, t. 1,
Pablo D. Heredia, pág. 229 y ss.).En definitiva, el decisorio recurrido
quebranta los arts. 37 y 52 de la ley 11.683.Si lo que dejo expuesto es
compartido, deberá hacerse lugar al recurso extraordinario de inaplicabilidad
de ley interpuesto, estableciéndose el porcentaje de las tasas de interés
conforme la ley especial cuya aplicación se reclama, revocándose así el
pronunciamiento impugnado, con costas (arts. 68 y 289, C.P.C.C.).Voto por la
afirmativa.Los señores jueces doctores de Lázzari y Pettigiani, por los mismos
fundamentos del señor Juez doctor Genoud, votaron también por la afirmativa.A
la cuestión planteada, el señor Juez doctor Soria dijo:1. Adhiero a la solución
propuesta por el doctor Genoud, con el alcance y por las razones que expondré a
continuación.a. Dispone el art. 37 de la ley 11.683 que \"La falta total o
parcial de pago de los gravámenes, retenciones, percepciones, anticipos y demás
pagos a cuenta, devengará desde los respectivos vencimientos, sin necesidad de
interpelación alguna, un interés resarcitorio\", añadiendo que \"La tasa de
interés y su mecanismo de aplicación serán fijados por la SECRETARIA DE
HACIENDA dependiente del MINISTERIO DE ECONOMIA y OBRAS Y SERVICIOS PUBLICOS\",
interés que \"... no podrá exceder del doble de la mayor tasa vigente que
perciba en sus operaciones el Banco de la Nación Argentina...\". A su turno, el
art. 52 de la citada ley establece que \"Cuando sea necesario recurrir a la vía
judicial para hacer efectivos los créditos fiscales y multa ejecutoriada, los
importes respectivos devengarán un interés punitorio computable desde la fecha
de interposición de la demanda. La tasa y mecanismo de aplicación serán fijados
con carácter general por la Secretaría de Estado de Hacienda dependiente del
Ministerio de Economía y Obras Públicas, no pudiendo el tipo de interés exceder
en más de la mitad la tasa que deba aplicarse conforme las previsiones del art.
37\".b. Las normas citadas claramente establecen que, en caso de mora del
contribuyente y cuando resulte necesario recurrir a la vía judicial para la
percepción del crédito fiscal, la autoridad tributaria ha de aplicar el interés
fijado por la Secretaría de Hacienda. El régimen es sencillo. Atribuye
competencias a la autoridad administrativa e impone que en su ejercicio ésta
observe un tope determinado (que tales accesorios no excedan el doble de la
mayor tasa vigente que perciba el Banco de la Nación Argentina en sus
operaciones, en el primer caso, o en más de la mitad de la tasa que deba
aplicarse conforme las previsiones del art. 37 de la ley 11.683, en el
segundo).En suma, las normas no han previsto un sistema que autorice al órgano
jurisdiccional a adoptar una tasa menor a la efectivamente determinada por
decisión ministerial (conf. C. 91.728, sent. de 8-XI-2006). En los términos del
art. 622 del Código Civil, la regla tributaria bajo examen viene a establecer
un interés legal, característica de la que se deriva su fuerza obligatoria,
también para el juez, quien sólo declarando su invalidez por afectación de
derechos de grada constitucional, puede ordenar una limitación en su cuantía
(doct. Ac. 69.773, sent. de 2-VIII-2000; Ac. 79.204, sent. de 6-VlII-2003; C.
91.728, sent. de 8-XI-2006; C. 93.514, sent. de 8-III-2007; doct. C.S.J.N.,
Fallos 324:1280).Esta conclusión deviene tanto o más pertinente cuando se
pondera el bien público comprometido en el ejercicio eficaz de las potestades
tributarias, para cuya realización las leyes reguladoras de la materia
contemplan medios coercitivos a fin lograr la satisfacción de las acreencias
fiscales en resguardo del interés de la comunidad (doct. C.S.J.N., Fallos
308:239).c. En el sub lite, no se discute que los créditos materia de esta
litis caen dentro del ámbito de aplicación de las normas transcriptas, como así
tampoco se ha objetado que los cálculos contenidos en los certificados de deuda
presentados por el Fisco se ajusten a los guarismos que resultan de la
aplicación de los citados preceptos.Ahora bien, la alzada consideró que \"si
bien el legislador le ha conferido al Ministerio de Economía de la Nación
(Secretaría de Hacienda) la facultad de fijar la tasa de interés resarcitorio
ante la falta de pago total o parcial de las obligaciones fiscales (art. 37 de
la ley 11.683 -t.o. 1998 y sus modificatorias), el juzgador tiene el poder
moderador para adecuar las mismas a sus justos límites cuando el monto de ésta
es tan excesivo que afecta la moral y las buenas costumbres (...) o resulta ser
confiscatorio en perjuicio del deudor concursado y perjudicial y desigual para
los restantes acreedores (artículos 21, 656, 953 Y 1071 del Código Civil)\" (v.
fs. 193 vta./194).Precisó, asimismo, que en el caso \"se trata de una tasa
especial a favor del Fisco Nacional impuesta con la finalidad de sancionar la
mora en el cumplimiento de las obligaciones impositivas en desmedro del interés
general y de consagrar una actitud disuasiva al no acatamiento de la normativa
(que en el particular, por la situación concursal del deudor no cumple esa
finalidad), contraponiéndose con principios concursales sobre cuya base se
procura la igualdad de los acreedores en situaciones similares, por lo que se
otorgue en más a uno habrá de traducírselo en menos para otros, alterando la
pars conditio creditorum\" (v. fs. 194).Desde otro ángulo, aseveró que la
morigeración dispuesta por el órgano jurisdiccional de primera instancia, ha
sido actuada \"dentro del marco de las facultades conferidas por el artículo 953
del Código Civil\" (v. fs. 195 y vta.), siendo importante remarcar aquí que en
el fallo apelado expresamente se sostuvo que a tales efectos no era menester la
declaración de inconstitucionalidad de la norma que fijaba los intereses
legales (v. fs. 153), inconstitucionalidad que tampoco fue declarada por la
Cámara de Apelación.d. Tal decisión, en tanto no ha reprochado concretamente
una infracción constitucional a los citados preceptos de la ley 11.683, ni a
las disposiciones normativas que son su consecuencia, supone en rigor una
infracción legal, que desoye también la doctrina legal de esta Suprema Corte
(conf. causas Ac. 69.773, sent. de 2-VIII-2000; Ac. 60.326, sent. de
13-IX-2000; Ac. 68.376, sent. de 19-II-2002, Ac. 79.204, sent. de 6-VIII-2003;
entre otras), falencias ambas que no hallan espacio para su subsanación
acudiendo a la invocación genérica de las notas y principios que tipifican el
proceso concursal (conf. C. 91.728, sent. de 8-XI-2006).En este sentido, se ha
señalado que los procesos concursales no justifican ninguna excepción que
autorice a morigerar los accesorios de los créditos fiscales, menos fundada en
la distinta situación subjetiva del deudor concursado con relación a quien, sin
estar en estado de cesación de pagos, es perseguido mediante una acción de
cobro individual. Para más, la distinción entre deudores in bonis y deudores en
estado de cesación de pagos no está contemplada en la ley fiscal, siendo que la
determinación del efecto positivo o negativo de las tasas de interés que fija
el Estado para el cobro judicial de sus recursos fiscales en procesos de
ejecución colectiva o individual, corresponde exclusivamente a él por resultar
de políticas que no pueden diseñar los jueces (v. voto doctor Lorenzetti, in re
\"Electrodomésticos Aurora S.A. s/concurso preventivo s/incidente de revisión
por la AFIP-DGI\", causa E.282.XL, sent. del 9-V-2006; v. mi voto en C. 94.824,
\"Frisar\", sent. de 29-XII-2008).e. No se me escapa, desde ya, que en su
contestación de fs. 111/113 el concursado impugnó por inconstitucional la tasa
de interés fijada legalmente para los créditos fiscales.i] Frente a ello, cabe
recordar que la declaración de inconstitucionalidad de las leyes sólo tiene
cabida como ultima ratio del orden jurídico, y su procedencia requiere que el
interesado demuestre de qué manera la norma cuestionada contraría la
Constitución causándolo de ese modo un agravio. Pues, para que pueda ser
atendido un planteo de tal índole, debe tener un sólido desarrollo argumental y
contar con fundamentos que se apoyen en las probanzas de la causa (conf. causa
P. 63.131, sent. de 25-II-2004), lo cual no acontece en la especie en donde el
deudor se ha ceñido a controvertir genéricamente la tasa de interés legal.En
efecto, el planteo allí contenido ha sido insuficientemente formulado. El
concursado se limitó a afirmar que la tasa legal cuestionada carecía de toda
razonabilidad, resultando abusiva y contraria a la moral y las buenas
costumbres, base sobre la cual alegó la violación al derecho de propiedad \"por
cuanto su aplicación a esas escalas importa un enriquecimiento sin causa a
costa del empobrecimiento de la firma\" (v. fs. 112 vta.). Empero, en tal
quehacer omitió precisar adecuadamente las razones que daban sustento a tal
afirmación.ii] Para más, la Corte Suprema de la Nación ha desechado planteos de
inconstitucionalidad con base en la genérica alegación de la exorbitancia de
las tasas fijadas por la autoridad administrativa. En tal orden, ha señalado el
Alto Tribunal que por estar en juego un sistema legal por el que se procura
mantener la intangibilidad del crédito, a la vez que castigar adecuadamente al
deudor por su atraso en el cumplimiento de la obligación, la tacha de
inconstitucionalidad basada en la cuantía excesiva de la tasa debe desestimarse
a falta de una clara demostración del perjuicio sufrido (conf. Fallos 307:531 y
307:1656; v. asimismo voto del doctor Lorenzetti, en la causa E.282.XL, ya
cit.; mi voto en C. 94.824, \"Frisar\", sent. de 29-XII-2008).Cierto es que, tal
como se ha ocupado de precisar la Corte nacional, ello no impide la
articulación de un planteo de inconstitucionalidad fundado en el carácter
confiscatorio de las tasas de interés, con sustento en los arts. 17 y 28 de la
Constitución nacional. Pero tal descalificación no puede, claro está,
sostenerse en declaraciones dogmáticas, siendo menester la debida comprobación
del exceso de la tasa que validaría la inconstitucionalidad por razón de su
confiscatoriedad. Esta comprobación, a criterio del alto Tribunal, ha de
derivar de la demostración del perjuicio derivado de la aplicación de las
normas impugnadas, lo cual sólo surgiría de la acreditación que realice el
afectado comparando el resultado final al que se arriba por la aplicación
integral de las normas reglamentarias impugnadas -desde el origen de la deuda-
en relación a aquél que arrojaría el mecanismo que proponga como adecuado
(conf. Fallos 307:531 y 1656; v. voto del doctor Lorenzetti, ya cit.).Como ya
anticipara, en el sub examine, al tachar de inconstitucional la tasa legal de
interés el concursado omitió dar cumplimiento a tales exigencias. A la par, la
alusión que efectúa la Cámara de Apelación en torno al resultado confiscatorio
en perjuicio del deudor concursado que puede tener la aplicación del interés
legal (v. fs. 194), no pasa de ser una afirmación dogmática carente de las
precisiones necesarias que avalen tal conclusión que, por otra parte, cabe
remarcar no llevaron al tribunal de grado a descalificar por inconstitucional
los preceptos en cuestión.2. Por lo hasta aquí expuesto, y las razones
concordantes sustentadas en el voto del ponente, he de coincidir con él en
cuanto propone hacer lugar al recurso extraordinario de inaplicabilidad de ley
articulado y revocar el fallo atacado, debiendo admitirse el cálculo de los
intereses de la deuda fiscal de acuerdo a los parámetros establecidos por la
normativa cuya aplicación se reclama. Ello, con costas (arts. 68 y 289,
C.P.C.C.). Voto por la afirmativa.Con lo que terminó el acuerdo, dictándose la
siguienteS E N T E N C I APor lo expuesto en el acuerdo que antecede, se hace
lugar al recurso extraordinario de inaplicabilidad de ley interpuesto,
revocándose el decisorio recurrido, debiéndose admitir el cálculo de los
intereses de la deuda fiscal conforme a la ley especial cuya aplicación se
reclama; con costas (arts. 68 y 289, C.P.C.C.).Notifíquese y devuélvase.   LUIS
ESTEBAN GENOUD   EDUARDO JULIO PETTIGIANIEDUARDO NESTOR DE LAZZARI   DANIEL
FERNANDO SORIA   CARLOS E. CAMPSSecretario  "
