"x"
"C 98800 " "|A C U E R D OEn la ciudad de La Plata, a 13 de noviembre de 2012, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Kogan, Pettigiani, de
Lázzari, Negri, Hitters, Soria, Domínguez, se reúnen los señores jueces de la
Suprema Corte de Justicia en acuerdo ordinario para pronunciar sentencia
definitiva en la causa C. 98.800, \"B. , C. A. contra Fisco de La Provincia de
Buenos Aires. Daños y perjuicios\".A N T E C E D E N T E SLa Sala II de la
Cámara Segunda de Apelación en lo Civil y Comercial del Departamento Judicial
La Plata revocó la sentencia de primera instancia y, en consecuencia, rechazó
la demanda que por daños y perjuicios promoviera C. A. B. contra el Fisco
provincial (v. fs. 218).Se interpuso, por la parte actora, recurso
extraordinario de inaplicabilidad de ley.Dictada la providencia de autos y
encontrándose la causa en estado de pronunciar sentencia, la Suprema Corte
resolvió plantear y votar la siguienteC U E S T I Ó N¿Es fundado el recurso
extraordinario de inaplicabilidad de ley?V O T A C I Ó NA la cuestión
planteada, la señora Jueza doctora Kogan dijo:1. La Cámara de Apelación, en lo
que interesa destacar, revocó la sentencia de fs. 167/172 y, por tanto,
desestimó la demanda por daños y perjuicios incoada por C. A. B. contra el
Fisco de la Provincia de Buenos Aires (v. fs. 218).2. Contra este
pronunciamiento, el letrado apoderado de la parte actora interpone recurso
extraordinario de inaplicabilidad de ley de fs. 221/227 vta., en cuyo marco
denuncia la violación de la Ley de Ejecución Penal 12.256; Ley Orgánica del
Servicio Penitenciario Bonaerense 9079, t.o. ley 11.957; dec. ley 1300/1980;
ley 24.557, art. 39, apart. 4º; arts. 1072, 1078, 1109, 1113, 1122 y concs. del
Código Civil y 161 de la Constitución provincial. Hace reserva del caso federal
(v. fs. 221 vta.).Luego de narrar los antecedentes de la causa (v. fs. 222
vta./223 vta.), arguye que en el caso se tratan de dilucidar básicamente tres
temas: a) si el interno alojado en el Servicio Penitenciario -que comete un
delito lesionando a un guardia cárcel- reviste la calidad de tercero respecto
de la relación laboral que liga al señor B. con el Fisco provincial; b) cuál de
las normas contenidas en el art. 39 de la ley 24.557, debe resolver la
cuestión; y por último c) si no resulta excesivamente absurdo exigir el planteo
de la inconstitucionalidad de la citada norma legal, con el objeto de
determinar quien debe responder por los actos de las personas privadas de
libertad que se alojen en dependencias del Servicio Penitenciario. Seguidamente
da respuesta a cada uno de los tópicos, que, a su entender, responsabilizan al
Estado (v. fs. 224).Sobre el alcance de dicha responsabilidad, señala que,
conforme al articulado de la Ley de Ejecución Penal y la Orgánica del Servicio
Penitenciario, se encuentran bajo su custodia y guarda las personas privadas de
libertad allí alojadas, y en consecuencia es el Estado quien tiene la
obligación de responder civilmente por los daños ocasionados por el obrar
doloso de los internos, a menos que pueda probar una causal de eximición de
responsabilidad. Asimismo destaca que no dándose en el caso este último
supuesto, \"... en virtud de lo establecido en el apartado 4º del art. 39 de la
L.R.T. la acción habrá que dirigirla contra el tercero –interno-, habilitándose
en la hipótesis -a elección de la víctima-, el empleo de normas civiles, las
que a su vez -por imperio de lo preceptuado por el art. 1122 del Código Civil-
la misma se podría dirigir directamente contra el responsable de iure de aquél
(vgr. Fisco provincial)...\" (v. fs. 225 vta.).Por lo expuesto, añade que no
obstante lo sostenido por la Cámara de Apelación en relación al apartado
primero del art. 39 de la ley 24.577, en los hechos opera el apartado cuarto de
ese mismo artículo, y es por ello, que la aseguradora de la demandada deberá
responder en los límites contemplados en la Ley de Riesgos del Trabajo y, por
todo el excedente, el Fisco de la Provincia de Buenos Aires (v. fs. 225
vta./226).Finaliza su presentación refiriéndose a los rubros incapacidad física
y daño moral, con la finalidad de que el actor obtenga una reparación integral
(v. fs. 226 y vta.).3. En mi opinión, el recurso no prospera.a. La Cámara
destacó que en el caso de autos el actor, dependiente del Servicio
Penitenciario, se disponía a requisar un interno, que había sido derivado a la
Unidad 15 de Mar del Plata, cuando este último rompe un vidrio produciéndose
heridas, y luego agrede al accionante provocándole un corte en el dedo índice y
otros traumatismos (v. fs. 212).Luego de hacer alusión a lo prescripto por el
art. 39 de la Ley de Riesgos del Trabajo (punto 1.) y a la sentencia de primera
instancia que acogiera la demanda con fundamento en el art. 1112 del Código
Civil, compartió el criterio de la accionada en cuanto sostuvo que el empleado
se ha sometido a las disposiciones de la ley 24.557 y ha gozado sus beneficios
y, atento a que esa norma exime al empleador de responsabilidad civil frente a
sus trabajadores, salvo el caso de dolo de aquél, consideró que resultara
errónea la argumentación contenida en el fallo de la primera instancia.Adunó a
lo dicho que la provincia debe responder por el hecho de los internos frente a
terceros, pero en relación a los funcionarios de los cuales se sirve para el
cumplimiento de sus fines, juega la obligatoriedad de someterse al régimen
creado por la Ley de Riesgos del Trabajo (art. 2, ap. 1 inc. 2, ley 24.557),
que traslada esa responsabilidad a la aseguradora que presta la cobertura (v.
fs. 213 vta.).Dijo, también, que se trata de dilucidar, en los supuestos en que
los damnificados son los propios agentes del Servicio, si las indemnizaciones
que indudablemente les son debidas han de considerarse sistémicas -limitadas a
las previsiones de la ley respectiva (L.R.T.)- o ajenas a dicho régimen (vgr.
acción civil de daños) o, lo que es más, si ambos resarcimientos,
eventualmente, podrían coexistir en tales casos. A dicho respecto, consideró
que la hipótesis que propuso el accionante no puede ser receptada desde la
perspectiva de la acción de derecho común (v. fs. cit./214).En síntesis,
encontró que las especiales circunstancias de este caso particular, no
permitían considerar a la demandada autoasegurada (cuya aseguradora -A.R.T.- ha
respondido según las previsiones legales) responsable, a su vez, en su carácter
de principal del autor de daño pues la contingencia ocurrida y todos los
sujetos involucrados han formado parte de la incumbencia laboral del
damnificado sin que pueda hablarse, aseveró, de la intervención de terceros
ajenos a la misma (v. fs. 216 vta.).Por último, afirmó que las prestaciones que
ofrece el sometimiento obligatorio al sistema implementado por la ley 24.557
podrán ser consideradas suficientes o exiguas, pero no cabe duda que la única
vía para emprender el examen de la eventual lesión a los derechos y garantías
consagrados por nuestra carta magna, lo constituye el planteo de
inconstitucionalidad (v. fs. 217).b. Advierto que el recurrente a lo largo de
su crítica transita por carriles distintos a la solución propiciada por el
tribunal a quo, lo que no alcanza para demostrar las violaciones normativas
endilgadas (conf. art. 279, C.P.C.C.).Ha dicho esta Corte que quien afirma que
la sentencia viola determinados preceptos legales no hace otra cosa que
anticipar una premisa cuya inmediata demostración debe hacer en el mismo
escrito, no resultando suficiente a ese efecto la mera exposición de un
criterio interpretativo distinto al del juzgador (conf. Ac. 83.008, sent. del
21-V-2003; Ac. 83.174, sent. del 28-V-2003; Ac. 87.844, sent. del 30-III-2005;
Ac. 89.235, sent. del 27-IV-2005; Ac. 85.863, sent. del 6-VII-2005).Por ello,
entiendo que el recurrente no ha rebatido idóneamente los argumentos que
sustentan el pronunciamiento, habida cuenta que el recurso interpuesto no
satisface los requerimientos del art. 279 del Código adjetivo y en ese sentido,
destaco que resulta insuficiente el recurso extraordinario de inaplicabilidad
de ley que no cuestiona idóneamente los fundamentos esenciales del fallo, pues
es requisito ineludible de una adecuada fundamentación la impugnación concreta,
directa y eficaz de las motivaciones esenciales que contiene el fallo objetado,
no bastando para ello desarrollar meras discrepancias personales (conf. Ac.
88.725, sent. del 5-IV-2006, Ac. 95.129, sent. del 20-VI-2007, Ac. 92.710,
sent. del 11-IV-2007).Por lo brevemente expuesto, no habiéndose acreditado las
infracciones legales denunciadas (art. 279, C.P.C.C.), doy mi voto por la
negativa.El señor Juez doctor Pettigiani, por los mismos fundamentos de la
señora Jueza doctora Kogan, votó la cuestión también por la negativa.A la
cuestión planteada, el señor Juez doctor de Lázzari dijo:I. Las circunstancias
del caso ya han sido reseñadas en el voto que abre el acuerdo. A modo de
síntesis, alcanza con señalar que el demandante ha puesto en marcha una
pretensión consistente en que se le indemnice el daño que dice haber padecido
como consecuencia del episodio que lo tuvo como protagonista, en el cual un
interno del Servicio Penitenciario le causara lesiones mediante la utilización
de un vidrio impregnado con sangre del mismo recluso, portador de H.I.V. En
concreto, requiere el resarcimiento de lo que denomina \"privación del disfrute
pleno de la familia y pérdida de chance\", del daño moral y del daño psíquico
proveniente del temor de haber sido contagiado (fs. 10/11 vta.).Es cierto que
el encuadre normativo propuesto en la demanda resulta harto confuso, en
particular por la peculiar inteligencia que se postula en torno a la ley
24.557. En rebuscada interpretación, el demandante pretende amplificar el marco
conceptual del art. 39 de la Ley de Riesgos del Trabajo, con remisión al art. 4
de la misma, caracterizando al interno penitenciario como tercero ajeno a la
relación laboral. Pero al margen de aquellas consideraciones vinculadas con la
regulación legal de los riesgos del trabajo, es indudable que en la
presentación inicial se exteriorizó también otro basamento legal que descansa
en los principios generales de la responsabilidad civil que emergen del Código
de fondo en la materia: ver fs. 8, en donde se incluye la cita de los arts.
1072, 1078, 1079, 1080, 1081, 1083, 1086, 1097, 1107, 1109, 1112, 1113, 1122 y
concordantes.II. La sentencia en revisión se ha atado a uno solo de los
capítulos fundantes, el que remite a la Ley de Riesgos del Trabajo, y en orden
a esos razonamientos ha establecido que el daño producido a raíz del necesario
trato con los internos no puede considerarse como causado por un tercero ajeno
a la relación laboral para así arribar a la posibilidad de ejercitar la acción
civil de daños, que enfocada como accidente laboral no podría promover contra
su empleador, salvo el caso de dolo (fs. 212/216). Concluye que las
prestaciones que ofrece el sometimiento obligatorio al sistema implementado por
la ley 24.557 podrán ser consideradas suficientes o exiguas, pero no cabe duda
que la única vía para emprender el examen de la eventual lesión a los derechos
y garantías consagrados por nuestra Carta magna, lo constituye el planteo de
inconstitucionalidad, ausente en el caso (fs. 217). En definitiva, la demanda
es rechazada porque, en el criterio de la Cámara, erró el camino el accionante
al determinar el fundamento jurídico de su pretensión.III. Entiendo equivocada
la solución de la alzada y procedente el recurso extraordinario de
inaplicabilidad de ley. Lo vislumbro desde dos concluyentes perspectivas.A) En
primer lugar, la exigencia contenida en el inc. 5° del art. 330 del Código
Procesal Civil y comercial de indicar \"el derecho expuesto sucintamente\", no
impone al actor la utilización de fórmulas sacramentales, ni su omisión genera
consecuencias que no pueda suplir el juez conforme al principio iura curia
novit. Es obvia la conveniencia de que el actor exponga correctamente los
fundamentos jurídicos, mas ello no resulta rigurosamente imprescindible. La
naturaleza de la pretensión resultará de la exposición de los hechos y no de
las citas legales, correspondiendo al juez calificar jurídicamente la
pretensión.En el caso, como hemos visto, más allá de haberse enredado
innecesariamente en una construcción tendiente a superar determinados escollos
contenidos en la normativa de riesgos del trabajo, el accionante ha fundado su
reclamo en los principios generales de la responsabilidad civilB) En segundo
término, la pretendida imposibilidad de receptar el reclamo desde la órbita
civil, por haberse sometido el actor al régimen de la Ley de Riesgos del
Trabajo y recibido las prestaciones pertinentes, es errónea.Surge de los autos
que, efectivamente, el señor B. recibió por parte de la Aseguradora de Riesgos
del Trabajo las prestaciones en especie previstas por el art. 20 de la ley
24.557 (ver informe de fs. 115). Se trata de las curaciones y asistencia por
las lesiones físicas sufridas y la asunción del corto lapso en que gozó de
licencia. Pero la demanda de autos refiere a otro tipo de dolencias no
contempladas en la Ley de Riesgos del Trabajo y que, por tanto, la Aseguradora
de Riesgos del Trabajo no ha satisfecho.En esas condiciones, tal como lo ha
expresado la Corte Suprema de la Nación en el caso \"Llosco\" (sent. del 12 de
junio de 2007, LL 11-VII-2007, p. 11) el actor, cuando transitó para obtener la
indemnización que prevé la Ley de Riesgos del Trabajo, y aún al percibir el
importe correspondiente, sólo ejerció su derecho a lo que marcaba ese
dispositivo legal y lo hizo respecto de la responsable de dicha prestación,
esto es la Aseguradora de Riesgos del Trabajo. Esto implicó exclusivamente
sometimiento a las normas de las cuales emergía su derecho a ser reparado por
los daños sufridos según el sistema. Pero eso no significó someterse también a
otras disposiciones de la misma ley, porque entre ambas no existe
interdependencia o solidaridad inexcusable. Entre los preceptos con cuya base
se le pagó la indemnización especial y la norma del art. 39 inc. 1 que exime de
responsabilidad civil al empleador, no existe tal interdependencia o
solidaridad ya que una cosa es la responsabilidad de la aseguradora por una
indemnización tarifada y otra distinta la eventual responsabilidad del
empleador propia del derecho civil. Puede legítimamente el trabajador obtener
del sujeto obligado la prestación que contempla la ley y reclamar,
seguidamente, lo que la propia ley le niega inconstitucionalmente. Se trata de
normas que obran, recíprocamente, en forma independiente. Es claro que en la
reparación que se obtenga eventualmente como resultado de la acción civil debe
computarse como incluida en ella la que se hubiera recibido de la Aseguradora
de Riesgos del Trabajo por aplicación del sistema especial, abarcando en ese
concepto igualmente las prestaciones en especie que se hayan efectuado como
consecuencia de sus normas (conf. Jorge Rodríguez Mancini, \"Pautas derivadas de
la jurisprudencia de la corte Suprema de Justicia en materia de riesgos de
trabajo\", en LL suplemento constitucional, 113-XI-2007, págs. 1 y sgts.).C) Nos
queda todavía el reproche formulado por la Cámara a la actora, en cuanto a que
debía haber planteado la inconstitucionalidad de las normas de la Ley de
Riesgos del Trabajo que consagran la irresponsabilidad del empleador salvo
dolo, así como aquéllas que deniegan todo tipo de reparación al trabajador
víctima de una dolencia que, guardando relación de causalidad adecuada con el
trabajo, no ha sido calificada de enfermedad profesional conforme a dicha
ley.Al plantear tal exigencia los magistrados de la Cámara de Apelación han
preterido el deber que pesa sobre todos los jueces de transformarse en
efectivos y eficaces defensores de la Constitución, declarando la invalidez de
cualquiera sea la regla que vaya en contra de la Carta fundamental. En tal
sentido, reitero lo que vengo sosteniendo en reiteradas ocasiones: El arduo
debate en torno a la posibilidad de ejercer oficiosamente el control de la
constitucionalidad de los actos de gobierno (y, en este particular caso, de las
leyes dictadas en su ejercicio) ha recibido respuesta positiva por parte de la
Corte Suprema de Justicia de la Nación, primeramente en la causa \"Mill de
Pereyra Rita Aurora y otros c/Provincia de Corrientes\" (sentencia del
27-IX-2001, LL 2001-F-891), y luego en \"Banco Comercial de Finanzas (en
liquidación por B.C.R.A.) s/Quiebra\", (sentencia del 19-VIII-2004, LL 2004-E,
647). De la conjunción de ambos pronunciamientos es posible concluir en que ha
prevalecido el criterio según el cual: a) el control de la validez material de
una norma y, en su caso, la declaración oficiosa de su inconstitucionalidad, no
implica un avance del Poder Judicial por sobre los demás poderes, puesto que
dicha tarea es de su propia esencia, siendo una de sus funciones específicas el
comprobar que la actividad desarrollada por los otros poderes del Estado se
ajuste a las previsiones constitucionales y respete su supremacía; b) La
presunción de validez de que gozan los actos estatales no se halla en
contraposición con una declaración oficiosa de inconstitucionalidad, toda vez
que en tanto que se trata de una mera presunción cede cuando tales actos
contrarían a la Carta magna; c) Por último, no cabe aducir que podría
incurrirse en un quebrantamiento de la garantía de defensa de ninguna de las
partes, puesto que el control de constitucionalidad constituye una cuestión de
derecho que, como tal, puede y debe ser observada y resuelta por los jueces
ejerciendo su facultad de suplir el derecho no invocado por las partes (jura
novit curia), lo cual evidentemente incluye el deber de verificar el respecto
por la preeminencia de la Constitución (conf. entre muchos, Guillermo López,
\"El control constitucional de oficio\", LL 2002-F-1278; Alberto Bianchi, \"¿Se ha
admitido finalmente el control constitucional de oficio?\" en LL 2002-A-31;
Claudio Gómez, \"Control de constitucionalidad de oficio ante la C.S.J.N. \", en
LL 2003-A, 230; Bárbara Figueira y Christian Musitan, \"El control de
constitucionalidad en la C.S.J.N.\", LL 2005-F, 453; Gustavo A. Szarangowicz y
Sebastián D. Toledo, \"Control de constitucionalidad de oficio en la
jurisprudencia de la Corte Suprema de Justicia de la Nación\", Supl. Derecho
Constitucional, Rev. LL setiembre de 2005, 74). En consecuencia, el que la
parte interesada no haya acusado la inconstitucionalidad de la norma (en el
caso, de uno o varios artículos de la ley 24.557), no obsta a que la misma sea
declarada -en ejercicio de facultades propias, indelegables y dignísimas- por
el Tribunal a quien toque su análisis, interpretación o aplicación. Ante ello,
la exigencia planteada por la Cámara, deviene -en el caso- improcedente. Y
puestos precisamente a analizar, oficiosamente, la validez supra legal de las
reglas involucradas en el caso, se advierte que en particular el art. 6.2. de
la Ley de Riesgos del Trabajo -en cuanto omite otorgar protección integral al
trabajador- resulta irrazonable e inconsecuente con las garantías establecidas
en la Constitución (conf., entre otras, causa L. 87.788, sentencia del
28-V-2010, donde adherí al voto inicial del doctor Hitters). Otro tanto ocurre
con aquellas disposiciones que limitan la responsabilidad civil del empleador
(entre otras, las del art. 39 de la misma ley), las que también han sido objeto
de anatema en pronunciamientos diversos tanto de la Corte federal (\"Aquino.
Isacio c/Cargo Servicios Industriales S.A.\", causa A2652-XXXVIII del
21-IX-2004), como de este mismo tribunal (causa L. 80.735, \"Abaca\", sent. del
7-III-2005). Puesta de manifiesto la inconstitucionalidad de las normas
aplicables de la Ley de Riesgos del Trabajo, nada impide continuar el análisis
de las demás circunstancias de la causa.D) A diferencia de lo sostenido por la
alzada en relación al análisis que efectúa de la organización carcelaria cuyo
principal objetivo es custodiar los internos y efectivizar requisas y en este
esquema estos últimos son terceros extraños a la contratación laboral, juzgo
que esa instalación del problema no es correcta. Existe la obligación estatal
de minimizar los peligros inherentes al trabajo de los agentes penitenciarios
frente a las condiciones en que desempeñan sus funciones, y en el caso
concreto, preservar las condiciones dignas de trabajo a fin de prevenir
posibles accidentes con objetos punzantes en el marco de encierro que la propia
actividad provoca. En definitiva, el fenómeno causal, al desconocer y aniquilar
los factores que lo generaron, tienen incidencia al constatarse un obrar del
Estado negligente en lo que respecta al cumplimiento de los deberes de
resguardo de la vida e integridad del trabajador (arts. 1112 y 1074 del Código
Civil, 14 bis de la Constitución nacional al afirmar que el trabajo en sus
diversas formas gozarán de la protección de las leyes y éstas asegurarán al
trabajador condiciones de trabajo dignas, arts. 12 del Pacto de Derechos
Económicos Sociales y Culturales, 75 inc. 19 y 22 de la Constitución nacional,
ver también el Ac. 98.209, sent. de 18-XI-2008 y las disposiciones que se citan
en el mismo sentido, contempladas por tratados de derechos humanos con igual
jerarquía). E) En conclusión, se coincide con el recurrente en que en la
sentencia impugnada se ha quebrantado el conjunto de normas que cita vinculadas
con la responsabilidad civil, a la par que se ha interpretado erróneamente el
sistema de la Ley de Riesgos del Trabajo, lo que conduce a la procedencia del
recurso.IV. En función de lo expuesto el recurso es procedente, debiendo volver
los autos a la instancia de origen a efectos de que, partiendo de la
responsabilidad que concierne a la parte demandada, proceda a constatar la
existencia y cuantificación de los daños resarcibles. Con costas (art. 68,
C.P.C.C.).Voto por la afirmativa.A la cuestión planteada, el señor Juez doctor
Negri dijo:I. La Cámara de Apelaciones, en lo que interesa para el tratamiento
del presente recurso, fundó su decisión rechazando la demanda incoada, sobre
dos argumentos centrales: a. La aplicación al caso del sistema previsto por el
art. 39 de la ley 24.557 en cuyos términos la pretensión aquí articulada no
encontró tener acogida posible (la aplicación de una normativa diversa, de
derecho común, que hubiese permitido examinarla desde otro punto de vista
requería, según su concepto, un previo planteo de inconstitucionalidad de la
norma actuada, no propuesto en la litis). b. El haber realizado el actor una
actividad laboral intrínsecamente riesgosa, de la que el daño sufrido y por el
que el se reclama, no es sino una mera derivación empírica. II. Contra esa
sentencia de grado el actor interpone recurso de inaplicabilidad de ley en el
que denuncia absurdo y argumenta una inadecuada aplicación de la ley. III. El
recurso prospera. Como ya lo he señalado reiteradamente, la comprobación de la
compatibilidad constitucional debe ser hecha por los jueces de oficio, más allá
de cualquier requerimiento particular (Ac. 82.405, sent. del 23-XII-2002; Ac.
79.984 sent. del 30-VI-2004; entre muchas otras). Eso era especialmente
indicado en este caso, cuando, precisamente, la norma aplicada, ha sido objeto,
por lo menos en pronunciamientos divididos, de esa concreta descalificación (L.
76.646, sent. del 5-X-2005; L. 87.011, sent. del 7-II-2007; L. 84.558, sent.
del 30-IX-2009 y muchos otros).A su vez y en lo que hace al carácter riesgoso
de la actividad laboral desempeñada, va de suyo que el riesgo asumible no puede
comprender situaciones excepcionales, especialmente graves, como ha sido en
este caso la agresión al actor con un vidrio con el que previamente se
autolesionase el interno enfermo portador de H.I.V.De otro modo se habilitaría
la abdicación de derechos personalísimos como el de la salud, con detrimento
del fundamento último del orden jurídico, que es el respeto irrenunciable a la
dignidad de toda persona humana. Mediando esas circunstancias el fallo de la
Cámara, debe ser casado.Para que, por la vía que corresponda, se dicte nueva
sentencia, con vista a los hechos y la aplicación sobre ellos de las normas de
derecho común (arts. 1113, C.C. y 289, C.P.C.C.).Voto por la afirmativa.A la
cuestión planteada, el señor Juez doctor Hitters dijo: Adhiero al voto de mi
distinguido colega doctor de Lázzari, precisando que en orden al tópico
relativo con la declaración oficiosa de inconstitucionalidad de las normas,
remito por razones de brevedad, a lo que he dejado dicho en la causa L. 83.781,
\"Zaniratto\", sent. del 22-XI-2004.Voto por la afirmativa. A la cuestión
planteada, el señor Juez doctor Soria dijo: Adhiero al voto de la doctora
Kogan, en cuanto el recurso extraordinario en tratamiento es insuficiente pues
no rebate, siquiera mínimamente, las conclusiones centrales del a quo. A ello
he de adunar que el reproche que se efectúa a la Cámara por no haber abordado
de modo oficioso el análisis de compatibilidad constitucional respecto de las
normas aplicables de la ley 24.557, soslaya que tal tarea requiere un cotejo de
suficiencia de las prestaciones contempladas en dicho sistema, en relación al
sistema general del Código Civil, cuestión que no puede hacerse con abstracción
de las circunstancias del caso (mi voto en las causas L. 87.394, \"V. d. C.\",
sent. de 11-V-2005; L. 86.744, \"Rodríguez\", sent. de 23-IV-2008; L. 84.727,
\"Durian\", sent. de 10-III-2010). La cuestión es, en tal contexto, no sólo que
la actora no efectúo un planteo expreso y oportuno de inconstitucionalidad
-cuestión que bajo específicas circunstancias no resultaría un óbice insalvable
(causa C. 92.262, \"Zarantonello\", sent. de 10-VI-2009 entre otras)- sino
principalmente que en momento alguno del proceso aportó elementos idóneos para
abastecer el abordaje de ese test de suficiencia reparadora al que se refiere
tanto la doctrina de este Tribunal, como la jurisprudencia de la Corte Suprema
de Justicia de la Nación (conf. Fallos 327:3753), precedentes que por lo demás
ni siquiera se mencionan en el recurso extraordinario. Para más, los planteos
contradictorios efectuados a lo largo del proceso, que buscan fundamento tanto
en la legislación común como en la ley 24.557 (fs. 8 vta./9, 224/226) impiden
concluir que el litigante se ha resistido al sistema normativo que ahora se
pretende desplazar por inconstitucional. Estas circunstancias sellan
adversamente la suerte del recurso. Voto en consecuencia por la negativa.El
señor Juez doctor Domínguez, por los mismos fundamentos de la señora Jueza
doctora Kogan, votó la cuestión también por la negativa.Con lo que terminó el
acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo
que antecede, por mayoría, se rechaza el recurso extraordinario interpuesto;
con costas (arts. 68 y 289, C.P.C.C.).Notifíquese y devuélvase.   EDUARDO
NESTOR DE LAZZARI   HECTOR NEGRIDANIEL FERNANDO SORIA   JUAN CARLOS
HITTERSHILDA KOGAN   EDUARDO JULIO PETTIGIANIFEDERICO GUILLERMO
DOMINGUEZ   CARLOS E. CAMPS Secretario   "
