"x"
"C 98277 " "|A C U E R D OEn la ciudad de La Plata, a 6 de octubre de 2010, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, de Lázzari, Kogan,
Soria, Hitters, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa C. 98.277,
\"Nigro, Roberto y Tallarico, María Ángela contra Grimoldi, Miguel Ángel y
Grimoldi, Graciela Élida. Ejecución hipotecaria\".A N T E C E D E N T E SLa Sala
II de la Cámara de Apelación en lo Civil y Comercial del Departamento Judicial
de San Martín confirmó la decisión de primera instancia que había ordenado el
íntegro pago del capital reclamado (u$s 13.650), con más los intereses (fs.
150/152).Se interpuso, por los codemandados, recurso extraordinario de
inaplicabilidad de ley (fs. 155/158 vta.).Dictada la providencia de autos y
encontrándose la causa en estado de pronunciar sentencia, la Suprema Corte
resolvió plantear y votar la siguienteC U E S T I Ó N¿Es fundado el recurso
extraordinario de inaplicabilidad de ley?V O T A C I Ó NA la cuestión
planteada, el señor Juez doctor Negri dijo:I. La Cámara de apelación confirmó
la sentencia de primera instancia que había ordenado el íntegro pago del
capital reclamado (u$s 13.650), con más los intereses (fs. 150/152).En lo que
respecta a la alegada omisión de las normas de emergencia, sostuvo el tribunal
que esa cuestión no fue articulada contra el pronunciamiento firme recaído a
fs. 87/96 -que alude al cumplimiento de la obligación dineraria al valor de
cambio establecido por el decreto 260/2002- y en consecuencia, ello produjo un
valladar para su reedición por resultar alcanzada por el principio de
preclusión.II. Los codemandados -Graciela Élida Grimoldi y Miguel Ángel
Grimoldi- se alzan contra lo decidido mediante recurso de inaplicabilidad de
ley. Denuncian que la sentencia denota arbitrariedad, se aparta de lo previsto
en la ley 25.561 y el decreto 214/2002 y de anteriores precedentes del tribunal
en casos análogos. Asimismo, alegan la vulneración de los derechos de
propiedad, debido proceso y defensa en juicio (fs. 155/158 vta.).Afirman que la
sentencia les provoca un perjuicio irreparable al ordenar el pago de la suma de
dinero en moneda extranjera, por demás onerosa y desproporcionada.Critican la
decisión por cuanto, a su entender, al privilegiar una norma de derecho formal
por sobre los derechos de raigambre constitucional, avasalla los más
elementales principios de justicia y equidad.Enfatizan que el proceder de la
alzada descalifica el plexo normativo dictado durante la emergencia económica
y, en particular, el decreto 214/2002.III. El recurso no puede prosperar.a) La
Cámara consideró que las cuestiones esgrimidas por los recurrentes se
encontraban alcanzadas por el principio de preclusión.Sostuvo al respecto que
el planteo efectuado debió introducirse mediante la apelación de la
interlocutoria de fs. 87/96 que, al tratar el problema de la
inconstitucionalidad de las leyes de emergencia, decidió que la conversión
debía hacerse no en los términos del dec. 214/2002, sino del dec. 260/2002 (v.
fs. 131 vta.).Señaló que aquella decisión no mereció el reproche de los
recurrentes, por lo cual se encontraba firme la condena de pago \"... al valor
de cambio establecido por el dec. 260/02...\" (v. fs. cit.), hallándose vedada
su reedición por la vía impugnatoria entablada (v. fs. 151 vta.).b) Ahora bien,
en el recurso interpuesto por ante esta sede extraordinaria, los deudores
denuncian errónea interpretación del decreto 214/2002 y de la ley 25.561,
intentado conmover las bases de la decisión de la alzada, tras considerar que
en la misma privilegia \"... la institución procesal de la preclusión por sobre
derechos basales sobre los que se cimenta una Nación, impidiendo de tal modo el
referirse sobre la cuestión de fondo...\" (fs. 156 y vta.).c) En consecuencia,
corresponde destacar que, en el caso, los codemandados ejercieron su defensa
respondiendo a fs. 81/82 el planteo de inconstitucionalidad del régimen de
emergencia efectuado por los acreedores.Ello motivó, el dictado de la
resolución del juez de origen (v. fs. 87/96) que dispuso la conversión de la
deuda de acuerdo a lo normado en el decreto 260/2002 decisión que, apelada sólo
por la parte actora, fue confirmada por la alzada (v. fs. 116/118) y no mereció
cuestionamiento alguno por parte de los aquí recurrentes.Es así que resulta por
demás elocuente, que las disposiciones dictadas en virtud de la emergencia
económica, luego de contemplar las posiciones de ambas partes, merecieron la
atención de los jueces de grado (fs. 116/118).d) En ese contexto pongo de
relieve que, es mi criterio, la congruencia constitucional de una norma se
plantea al juez como un problema de verificación previa (conf. doct. Ac.
75.329, sent. del 18-IV-2001; Ac. 82.405, sent. del 23-XII-2002; Ac. 78.984,
sent. del 30-VI-2004, entre otros).Y en esas condiciones, a primera vista,
advierto que la cuestión constitucional no podría ser soslayada con el solo
argumento de que ha sido consentida por la parte.Sin embargo, partiendo de la
naturaleza estrictamente patrimonial de la litis y del alcance individual del
pronunciamiento recurrido, observo que la postura asumida por los propios
deudores en relación a la decidido por el juez de primera instancia a fs. 87/96
(confirmado por la Cámara a fs. 116/118), ha generado un derecho adquirido para
los acreedores, también de raigambre constitucional, que impide abordar en el
análisis de la cuestión antes referida.En la especie, no se han visto
vulneradas las garantías del derecho de defensa ni del debido proceso: los
deudores han consentido el alcance patrimonial determinado en las instancias de
grado en ejercicio de derechos disponibles. En virtud de estas circunstancias
puestas de manifiesto, estimo que modificar la decisión adoptada, implicaría
conculcar lo prescripto por los arts. 14, 17 y 18 de la Constitución
nacional.En mérito de las particulares consideraciones expuestas entiendo que
el recurso incoado debe ser desestimado, con costas a los recurrentes vencidos
(art. 289, C.P.C.C.).Con el alcance indicado, voto por la negativa.A la
cuestión planteada, el señor Juez doctor de Lázzari dijo:I. Disiento con el
distinguido colega que abre el acuerdo.Entiendo que el recurso extraordinario
deducido debe ser favorablemente acogido.a) Sostuvo el tribunal a quo que \"las
cuestiones que ahora plantean los apelantes, para ser admisibles y permitir su
tratamiento por la Alzada, debieron introducirse mediante la apelación de la
intelocutoria de fs. 87/96 que, al tratar el problema de la
inconstitucionalidad de las leyes de emergencia, decidió que la conversión
debía hacerse no en los términos del dec. 214/02 sino del dec. 260/02, con lo
cual mantuvo la obligación a valores de la moneda pactada. Esa decisión no fue
recurrida por los ahora quejosos y ello impidió que al dictar el fallo de fs.
116/118, este Tribunal pudiera revocarla (art. 266 'in fine', Cód. Proc.)
haciendo aplicación de la doctrina que viene sosteniendo, por mayoría, sobre el
tema\" (v. fs. 151 vta.).b) Contra dicho pronunciamiento, se alzan los
demandados mediante el recurso extraordinario de inaplicabilidad de ley de fs.
155/158, por el que denuncian la violación de la ley 25.561 y del decreto
214/2002 y de los arts. 16, 17 y 18 de la Constitución nacional.II. 1. Nos
encontramos en la especie ante dos principios enfrentados (opuestos, o en
tensión). Por un lado, el principio de la preclusión, propio y específico del
derecho procesal, que se asocia con la cosa juzgada y con la seguridad
jurídica, según el cual no pueden realizarse nuevos planteos sobre cuestiones
ya decididas en forma expresa o implícita por el juzgador y sobre las que ha
recaído firmeza. Por otro lado, el principio del orden público (en apariencia
natural del derecho público, pero que también nutre -y desborda- a todas las
ramas e instituciones del derecho, incluyendo a la propia preclusión), por el
que el superior interés del grupo social hace que zonas o aspectos reservados a
la libertad individual se vean excepcionalmente pospuestas o se tornen
indisponibles, haciendo que ciertas normas se constituyan en un imperativo
irrenunciable.El pronunciamiento de la Cámara de Apelación se sustenta en la
idea de la preclusión: la cuestión ha sido resuelta y no ha mediado ataque útil
en su contra, por lo que no puede ser reeditada. Los recurrentes, por su parte,
buscan su amparo en disposiciones que son consideradas de orden público, y que
deben ser aplicadas cualquiera fuera la situación procesal de la causa.II. 2.
Un correcto examen de las directrices aquí en conflicto, impone comenzar por
determinar la validez constitucional de las leyes que ordenan la pesificación
de las deudas originariamente contraídas en dólares estadounidenses.En este
orden de ideas, la Corte Suprema de Justicia de la Nación a partir de la causa
\"Bustos, Alberto Roque y otros c/ Estado Nacional y otros s/ Amparo\"
(B.139.XXXIX, sent. del 26-X-2004), pero fundamentalmente con el caso \"Massa,
Juan Agustín c/ Poder Ejecutivo Nacional decreto 1750/2001 y otro s/Amparo-ley
16.986\" (M.2771.XLI, sent. del 27-XII-2006), ha declarado que la legislación
que fundamenta jurídicamente la regla general de la pesificación es
constitucional. Para ello ha tenido en cuenta particularmente que debe ser
compatibilizada la protección del patrimonio de los individuos con la
regulación general del régimen monetario y la fijación del valor de la
moneda.Esta Corte, por su parte, se ha pronunciado reiteradamente -desde
diciembre de 2008- por la constitucionalidad de las leyes de emergencia, así
como por la validez del principio del esfuerzo compartido que fluye de tales
normas (véase causas C. 94.032, \"Rechou, Diego contra Czyzyk, Norma Lidia.
Ejecución hipotecaria\"; C. 97.043, \"Zella, Raimundo Ciro contra Ter Akopian,
Arturo Diego y otra. Ejecución hipotecaria\"; C. 99.406, \"Inalpa Industrias
Alimenticias Pavón Arriba S.A. contra Litovich, Héctor Fabian y otro. Ejecución
hipotecaria\"; C. 89.562, \"Quiroga, Julio Ismael y otro contra Arias, Mario
Osvaldo y otro. Ejecución hipotecaria\"; C. 93.176, \"International Trade
Logistic c/ Tevycom Fapeco S.A. Incidente de revisión en autos: Tevycom Fapeco
S.A. s/ Concurso preventivo\", sentencias todas dictadas el 29-XII-2008; entre
muchas otras).  Estas normas son, por su naturaleza evidente, de orden público
(además, así lo autoproclama el art. 19 de la ley 25.561, y al orden público
económico hacen referencia las consideraciones que acompañan al decreto
214/2002).II. 3. El segundo de los términos en oposición se ha definido por
anticipado. La Cámara de apelación (Considerando III del magistrado que inicia
el acuerdo; en particular, fs. 151 vta.) declaró al motivar su resolución que
las cuestiones que esgrimen los recurrentes no fueron oportunamente planteadas,
habiendo operado a su respecto la preclusión (doct. arts. 150 y 155,
C.P.C.C.).II. 4. Ahora bien: ponderando la colisión entre principios que se
presenta en el caso, empiezo por advertir que el interés social comprometido,
protegido por los preceptos de orden público constituidos por el bloque
legislativo de la emergencia, debe primar por sobre el interés individual. Es
que esos preceptos (los de la emergencia económica) resultan de mayor jerarquía
-y no sólo de mayor generalidad- que los que justifican la preclusión, siendo
éste un caso en el cual se puede volver sobre los efectos de dicho instituto en
defensa del provecho y beneficio colectivos.Visto desde otro ángulo: si lo que
subyace a toda la normativa de la emergencia -como ya se ha dicho- es la
directriz rectora del esfuerzo compartido, tal regla no puede verse minorada
por comportamientos individuales que implican un abusivo aprovechamiento de un
pronunciamiento favorable y una renuencia a tal esfuerzo.En definitiva, y
puesto que la preclusión no puede llegar al punto de producir el efecto de
convalidar transgresiones a normas imperativas en virtud del solo silencio
guardado por uno de los litigantes, y desde que sostener lo contrario
importaría privar de efecto a las leyes en que se encuentra comprometido el
interés general, entiendo que -para el caso- debe prevalecer el principio de
orden público (doct. arts. 19, 21, 502, 794 y concs., C.C.).En tal sentido,
entiendo que debe hacerse lugar al recurso extraordinario deducido y dejarse
sin efecto lo resuelto a fs. 150/152.III. Ahora bien, siendo fundado el recurso
extraordinario de inaplicabilidad de ley y abierta la competencia positiva de
esta Corte, advierto que la plataforma fáctica del sub lite resulta análoga a
la examinada en el precedente \"Quiroga, Julio Ismael y otro contra Arias, Mario
Osvaldo y otro. Ejecución hipotecaria\", causa C. 89.562, dictado por este
Tribunal el 29 de diciembre de 2008, cuyos fundamentos considero que resultan
de aplicación en la especie.Ello así, en la medida que aquí la controversia se
planteó en torno de un contrato de mutuo por la suma total de treinta y nueve
mil dólares estadounidenses (U$S 39.000), habiéndose constituido en garantía de
su cumplimiento derecho real de hipoteca sobre un inmueble (ver escritura
glosada a fs. 5/10), en relación al cual no existen constancias en autos de que
constituya el asiento de la vivienda única, familiar y de ocupación permanente
del deudor.En consecuencia, conforme a las pautas establecidas en el citado
fallo y que remiten a la causa \"Longobardi, Irene Gwendoline y otros c/
Instituto de Educación Integral San Patricio S.R.L.\" (C.S.J.N., sent. del
18-XII-2007), entiendo que corresponde convertir a pesos el capital reclamado
en moneda extranjera, a razón de un peso por dólar estadounidense,
adicionándole el 50% de la brecha existente entre un peso y la cotización de la
mencionada divisa extranjera en el mercado libre de cambio -tipo vendedor- del
día que corresponda efectuar el pago -salvo que la utilización del coeficiente
de actualización, previsto en las normas de emergencia económica, arroje un
resultado superior-, con más una tasa de interés del 7,5% anual, no
capitalizable entre moratorios y punitorios desde la fecha en que se produjo la
mora y hasta la del efectivo pago.Las costas de la ejecución serán soportadas
en los términos del art. 556 del Código Procesal Civil y Comercial, salvo las
correspondientes a los incidentes generados con motivo de los planteos
atinentes a la validez constitucional de las normas de emergencia y al régimen
de refinanciación hipotecaria, como las de esta instancia, que se imponen en el
orden causado, atento a la forma en que se decide y a la naturaleza de las
cuestiones propuestas (arts. 68 y 289, C.P.C.C.).Los autos serán remitidos a la
instancia de origen, a fin de que practique el cálculo de la deuda conforme a
las pautas aquí señaladas.Por ello es que voto por la afirmativa.La señora
Jueza doctora Kogan, por los mismos fundamentos del señor Juez doctor Negri,
votó la cuestión también por la negativa. A la cuestión planteada, el señor
Juez doctor Soria dijo:Adhiero al voto del doctor Negri con excepción del punto
III, d) por considerar suficientes las restantes razones.Con el alcance
indicado, voto por la negativa.A la cuestión planteada, el señor Juez doctor
Hitters dijo:Adhiero al voto del doctor Soria.El planteo traído por el
recurrente a esta instancia -aplicación del régimen de emergencia al crédito
reclamado en autos-, desestimado por la alzada, ya había sido objeto de expresa
resolución en anterior oportunidad, con resultado adverso a tal pretensión (fs.
87/96, y escrito de fs. 81/82).Expresó el juez de primera instancia en aquel
decisorio que \"no resulta razonable aplicar la normativa de emergencia a
relaciones jurídicas ya consumadas en el tiempo, como se advierte en el
presente caso, premiando a quien antes de la emergencia dejo de cumplir,
siendo, por otra parte, discrecional y permanente, la disposición por la que se
establece un tipo de cambio fijo, el que solamente beneficia al deudor, sin
establecerse parámetro alguno que lo correlacione con el sistema que a
posteriori se establece por el Dto. 260/2002 de mercado único y libre de
cambio, con facultad de intervención a favor del Banco Central para mantener
estable la moneda, sumado, a la desproporción con que se afecta el derecho de
propiedad, es que encuentro inaplicable al presente caso el art. 8, en su
primera parte, del decreto 214/2002, en cuanto establece un tipo de cambio
fijo, debiendo en la medida que prospere la acción instada, actuare el valor de
cambio establecido por el Decreto P.E.N. N° 260/2002 y lo normado por el art.
619 del Código Civil\".Encontrándose firme esa decisión -pues no fue recurrida
por la ejecutada- ha operado la preclusión de lo allí resuelto como
correctamente señala el fallo en crisis, lo cual impide su posterior reedición
(fs. 151/151 vta.), sin que los argumentos que porta el recurso logren conmover
el aludido argumento de la decisión (art. 289, C.P.C.C.).En consecuencia, voto
por la negativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E
N C I APor lo expuesto en el acuerdo que antecede, por mayoría, se rechaza el
recurso extraordinario interpuesto; con costas (arts. 68 y 289, C.P.C.C.).El
depósito previo efectuado a fs. 185 queda perdido para el recurrente (art. 294,
C.P.C.C.), debiendo el tribunal dar cumplimiento a lo dispuesto por los arts. 6
y 7 de la Resolución 425/2002 (texto Resol. 870/2002).Notifíquese y devuélvase.
  HILDA KOGAN   HECTOR NEGRIEDUARDO NESTOR DE LAZZARI   DANIEL FERNANDO
SORIAJUAN CARLOS HITTERS   CARLOS E. CAMPS Secretario   "
