"x"
"I 1893 " "|A C U E R D OEn la ciudad de La Plata, a 11de septiembre de 2013, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Pettigiani, Negri, Soria,
de Lázzari, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa I. 1893,
\"U.P.C.N. y otros. Inconstitucionalidad ley 11.758\".A N T E C E D E N T E SI.
La Unión del Personal Civil de la Nación -Seccional Provincia de Buenos Aires-
y los señores Jorge Bianchi, Marcelo Victory y Daniel Stanziani, en su
condición de empleados públicos afiliados a aquella entidad, con patrocinio
letrado, promueven demanda originaria de inconstitucionalidad en relación a la
ley 11.758 (B.O., 1-II-1996) que crea el Sistema Provincial de la Profesión
Administrativa y modifica el régimen de empleo público de la ley 10.430.Aducen
que la norma objetada vulnera los preceptos contenidos en los arts. 1, 10, 11,
12, 15, 25, 31, 36, 39 incs. 3 y 4, 45, 56, 57 y 103 inc. 12 de la Carta local,
por entender que afectan la relación de empleo público al establecer una
desmejora significativa de las condiciones de trabajo de los agentes
provinciales, vulnerando la garantía constitucional de estabilidad y, en
particular, la negociación colectiva que garantiza el art. 39 inc. 4 de la
Constitución provincial.Esgrimen que, al propio tiempo, viola los arts. 16, 17,
18, 19, 28, 31, 33, 75 incs. 12-22 y 32, 121, 122 y 123 de la Constitución
nacional y numerosas disposiciones de los tratados internacionales incorporados
a ella. II. Corrido el traslado de ley, se presenta el señor Asesor General de
Gobierno a contestar la demanda afirmando la constitucionalidad de los
preceptos impugnados y solicitando su rechazo.III. Por resolución del tribunal
de fecha 2-IV-1996 se desestimó la medida cautelar solicitada por los
demandantes (v. fs. 73).IV. Producida la prueba, agregados los alegatos de las
partes y oída la señora Procuradora General, la causa quedó en estado de
pronunciar sentencia, por lo que el Tribunal decidió plantear y votar la
siguienteC U E S T I Ó N¿Es fundada la demanda?V O T A C I Ó NA la cuestión
planteada, el señor Juez doctor Pettigiani dijo:I. Los agravios
constitucionales expuestos por la entidad presentante y quienes se adhieren a
ella, pueden sintetizarse del siguiente modo:a. Esgrimen violación del art. 39
incs. 2 y 4 de la Constitución provincial en cuanto dicha norma reafirma los
derechos de asociación, libertad sindical y negociación colectiva de las
condiciones de trabajo para el sector público, mientras la ley 11.758 fue
dictada sin la participación que -según entienden- le corresponde a la
representación sindical general y, en particular, a U.P.C.N.b. Manifiestan que
la exigencia de poseer título secundario para el ingreso a la carrera
administrativa, prevista en el art. 2 inc. \"b\" de la ley impugnada, resulta
discriminatoria respecto de aquellas personas que no han completado dichos
estudios y no obstante ello demuestran idoneidad para la tarea que deben
desempeñar. c. También repudian la restricción para el ingreso originada en
haber obtenido un retiro voluntario en jurisdicción nacional o municipal, pues
-además de resultar tal impedimento en una causal ajena al ámbito provincial-
consideran que evidencia un resabio de legislaciones anteriores, ya superadas.
d. De igual modo, censuran el condicionamiento de la estabilidad a la
aprobación de los cursos de capacitación que la autoridad empleadora determine,
pues ello implica -según su criterio- sujetar el perfeccionamiento de un
derecho esencial a acontecimientos inciertos.Por idénticos argumentos, objetan
la disposición contenida en el art. 14 inc. \"h\" que prevé la baja por pasividad
anticipada y retiro voluntario, al igual que la regulación de dichos institutos
en los arts. 73 a 77, pues aseveran que el Poder Legislativo no puede delegar
en el Ejecutivo la determinación de limitar el derecho a la estabilidad. Y ello
así -según sostienen- no sólo porque se trata de materia propia de aquel poder
del Estado, sino también porque no existe en nuestro derecho constitucional
local la figura de los reglamentos delegados.e. En similar línea se encuentra
la crítica a la pérdida de la estabilidad por dos calificaciones insuficientes
consecutivas o tres alternadas en los primeros cinco años, contemplada en el
art. 14 inc. 1, ap. 1, pues señalan que se trata de un medio indirecto para
cercenar la estabilidad de los empleados sin procedimiento sumarial que podría
ser aplicado por funcionarios de distintas jerarquías.f. Repelen la atribución
encomendada por el art. 16 al Poder Ejecutivo para aprobar las plantas de
personal permanente y las derivadas de esta norma, recogidas en los arts. 17 y
18.g. Ponen de relieve que la definición de la garantía de estabilidad que
efectúa el art. 20 -por lo estrecho del concepto- se opone abiertamente a la
declarada en el texto constitucional.h. Señalan que la inclusión de la figura
de los asesores dentro de los casos contemplados por el art. 20 para pedir la
reserva de cargo por diferencia de función, no se ajusta a lo que autoriza la
Constitución provincial puesto que sostienen que \"... las causales históricas
para la reserva del cargo, se apoyan en situaciones jurídicamente previsibles y
dentro de las previsiones presupuestarias\".i. Disienten con el criterio
recogido por el art. 25 para definir a la retribución, toda vez que -según
consideran- el mencionado derecho excede el concepto de pago según la ubicación
escalafonaria, incluyendo bonificaciones y otros adicionales que componen la
remuneración del agente. j. Se oponen a la reducida posibilidad que acuerda el
art. 33 de impugnar los actos de los concursos para la cobertura de vacantes,
en cuanto sólo se contempla el vicio de ilegalidad cuando, en rigor, infinitos
pueden ser los planteos atendibles para ejercer una adecuada defensa del
derecho a la carrera.k. Tildan de discriminatorio y regresivo el tratamiento de
las licencias y permisos que efectúa la ley en sus arts. 37, 38, 43, 45, 53 y
56.Se agravian del cómputo de las licencias en días corridos pues indican que
la ley 11.757 lo hace en días hábiles. También repudian la eliminación del
derecho del agente de solicitar licencia por razones culturales, deportivas y
por motivos particulares que en muchos casos obedecen a haber concurrido a
\"donar sangre, el día femenino, casamiento de hijos, cambio de domicilio,
preservación de la familia...\" que la ley ahora prevé como causales para
solicitar a la autoridad permisos que ésta concederá o no según su potestad. Se
agravian de la reducción del período de licencia por maternidad a 90 días
corridos cuando aseveran que la legislación nacional e internacional, reconoce
ciento treinta y cinco días. Añaden que la ley omite la previsión de los
nacimientos prematuros y los partos múltiples respecto de los cuales el término
de licencia resulta por demás insuficiente.Asimismo, consideran un retroceso en
la conquista de los derechos de los empleados la reducción a doce meses la edad
del niño cuya madre se le permite retirarse hasta dos horas por día para
cuidarlo y alimentarlo.Apuntan que no se ha respetado la igualdad de
tratamiento legislativo al contemplar la posibilidad de otorgar licencia al
empleado que se incorpora a las Fuerzas Armadas o de Seguridad y no respecto de
otras alternativas laborales que pudieran ser atendibles.Indican que la
eliminación del turismo y la creación de condiciones para que el agente obtenga
una vivienda del listado de asistencia social que regula el art. 65, es
violatoria de las normas superiores.l. Finalmente, repudian la modificación que
el art. 78 inc. \"b\" introdujo a la obligación del agente de obedecer las
órdenes de un superior jerárquico, pues señalan que, de un lado, sujeta la
justificación de la obediencia a que éstas se adecuen a \"la legislación y
reglamentación vigentes\" cuando debiera haber sido al \"orden jurídico vigente\"
para que su legalidad quede condicionada a las normas constitucionales. Del
otro, al eliminar la frase acerca de que la orden \"sea manifiestamente ilícita\"
introduce la posibilidad de que la norma esconda cierta ilicitud que el
inferior no pueda oponer, afectando su libertad. En definitiva, la entidad
gremial y quienes adhirieron a la demanda se disconforman con numerosos
artículos del texto de la ley 11.758 por encontrarlos violatorios de los
derechos consagrados en los arts. 1, 10, 11, 12, 15, 25, 31, 36, 39 incs. 3 y
4, 45, 56, 57 y 103 inc. 12 de la Carta local y semejantes del texto nacional y
los tratados incorporados a ella, en virtud de lo cual solicitan se declare su
inconstitucionalidad.II. La Asesoría General de Gobierno inicia la defensa de
la norma impugnada destacando la naturaleza legal y estatutaria de la relación
de empleo público, a partir de la cual justifica la potestad del Estado de
modificar unilateralmente el régimen que la rige.Niega así entidad a la acción
ensayada por cuanto, concluye, la pretensión de inconstitucionalidad se funda
en la omisión que la norma en cuestión hace respecto del instituto de la
negociación colectiva.Con referencia a la garantía de estabilidad señala que
-como todo derecho- se encuentra supeditado a las leyes que reglamenten su
ejercicio.En tal sentido expresa que en nuestro ordenamiento jurídico la
relación de empleo privado y la de empleo público tienen regímenes netamente
diferenciados según el criterio de la Corte Suprema de Justicia de la Nación y
que la regulación por los Estados provinciales de sus propias relaciones de
empleo público constituye uno de los poderes no delegados de conformidad a los
arts. 5, 75, 87, 99 y 121 a 126 de la Constitución nacional.En orden a los
agravios vertidos respecto del art. 39 inc. 4 sobre negociación colectiva de
las condiciones de trabajo y la sustanciación de los conflictos colectivos,
niega operatividad a dicha manda toda vez que -aduce- cuando la misma garantiza
a los trabajadores estatales tal derecho remite a lo que establezca la ley,
difiriendo de tal modo su implementación. Puntualizando su responde a los
agravios desarrollados por la parte actora, la demandada señala lo siguiente:a.
El art. 103 inc. 12 de la Carta Magna provincial encomienda al Poder
Legislativo la organización de la carrera administrativa con base en el acceso
por idoneidad, escalafón, estabilidad, uniformidad de sueldos para cada
categoría e incompatibilidades del cargo. Precisa que el criterio escogido por
el legislador para medir la idoneidad de los aspirantes, exigiéndoles presentar
título secundario, de ningún modo resulta discriminatorio pues pretende actuar
el cumplimiento del recaudo de la idoneidad como aptitud técnica y moral que
debe acreditar quien ingrese a la carrera administrativa.Argumenta, en cuanto
al requisito exigido para adquirir la estabilidad relativo a que el agente
deberá aprobar la capacitación requerida, que ello no contradice lo establecido
al respecto por la Constitución pues los derechos constitucionales deben ser
armonizados con los atributos estatales establecidos en el ordenamiento
jurídico, entre los que figura la facultad de ciertos órganos de discernir
acerca de los agentes que reúnen las condiciones necesarias para ocupar
determinado cargo. De otro lado, sostiene que no existe en la elección por
concurso afectación alguna pues la decisión del órgano evaluador se hace en
forma razonada, motivada y fundada.b. En lo tocante a la posibilidad de cesar
en la función por retiro voluntario o pasividad anticipada, no se verifican
derechos ni garantías conculcadas puesto que tales modalidades requieren del
concurso de la voluntad del agente, quien recibe una compensación a cambio.c.
En cuanto a la facultad de aprobar las plantas de personal encomendada al Poder
Ejecutivo, pone de resalto que ello obedece a la condición que dicho poder
tiene por ser el Jefe de la Administración. Es por tanto inherente a su
atribución estimar y fijar el plantel básico para el cumplimiento de sus
misiones. Recalca que así ha sido siempre y no por delegación legislativa
puesto que tal facultad no impide la encomendada a la Legislatura de organizar
la carrera.d. En cuanto a la réplica acerca de la posibilidad de hacer reserva
del cargo para ser designado asesor, aduce que tal posibilidad fortifica la
estabilidad toda vez que cualquier agente de carrera podrá acceder a aquella
función sin perder su cargo de revista. e. Manifiesta que la definición de
retribución -además de reafirmar los conceptos traídos por la ley 10.430- no se
agota en lo expresado por el primer párrafo del art. 25 sino que incluye un
complejo de rubros que la propia norma se encarga de enumerar. En cuanto a la
disímil regulación de la antigüedad en la ley 11.757 respecto de la prevista en
la norma impugnada, ello obedece a que el diseño de cada una ha sido en función
de una situación general distinta: de un lado el régimen municipal para ser
aplicado a numerosos municipios con características diversas entre sí y del
otro, la ley que debe regir a los agentes provinciales.f. Refuta las críticas
al sistema de impugnación de los concursos en tanto afirma que el art. 33 de la
ley 11.758 consagra los principios de legalidad e igualdad resguardando los
derechos de todos aquellos que pudieran verse afectados al permitírseles
plantear su impugnación.g. Con relación a los puntos observados por la
accionante referidos al régimen de licencias, pone de relieve la razonabilidad
de la norma en cuanto establece el descanso anual en directa vinculación con la
antigüedad en el servicio y por días corridos para evitar cualquier
interrupción que malogre la finalidad buscada.En cuanto a las críticas
referidas a aquellos supuestos en que concedido el derecho (vgr. Licencia por
donación de órganos) se difiere a la reglamentación las condiciones bajo las
cuales será implementado, señala que ello no es más que el ejercicio propio de
la actividad reglamentaria del Poder Ejecutivo conforme lo establece el art.
144 inc. 2 de la Constitución provincial. Referido a la licencia prevista para
aquellos agentes que se incorporen a las Fuerzas Armadas o de Seguridad,
manifiesta que la particular previsión obedece a que si bien el servicio
militar es voluntario, la ley 24.429 que así lo establece prevé la posibilidad
de convocar por razones necesarias a agentes de \"reserva\" para la defensa
nacional. Explica que la norma objetada contempla esa particular circunstancia
que supone un llamado imperativo, extraño a la situación ordinaria de
incorporación voluntaria.h. En lo tocante a la obligación del personal de
obedecer las órdenes del superior competente, vinculadas al servicio, se ha
sujetado tal deber a que éstas respondan a la legislación y reglamentaciones
vigentes pues ello supone su conformidad con la norma fundamental. En
definitiva, argumenta acerca de la conformidad de la ley 11.758 con el texto de
la Constitución provincial, por lo que solicita el rechazo de la demanda con
imposición de costas a los accionantes. III. De acuerdo a las posiciones de las
partes, el asunto a resolver se circunscribe a determinar si los arts. 2 inc.
\"d\", 3 inc. \"f\", 6, 14 inc. \"h\", 14 inc. 1 -ap. 1-, 16, 17, 18, 20, 23, 25
primera parte e inc. \"b\", 33, 38, 43, 45, 53, 56, 61, 63, 65, 73, 75, 76 y 78
inc. \"b\" de la ley 11.758 (B.O., 1-II-1996) resultan violatorios de los
derechos y garantías consagrados en la Constitución provincial. 1. Según se
expuso, el núcleo central del cuestionamiento de los demandantes y del que se
desprenden el resto de los agravios constitucionales traídos al proceso, reside
en que con el dictado de la norma impugnada se habría desoído el imperativo de
la negociación colectiva consagrado en el inc. 4 del art. 39 de la Constitución
local, pues dicha parte advierte que no han sido convocadas las entidades
sindicales representativas del sector para concertar junto a ellas las
modificaciones que se introducirían al régimen de empleo público provincial.Por
su parte, el señor Asesor General de Gobierno reafirma la naturaleza
estatutaria de la relación que vincula al Estado con su personal, conforme a la
cual se hallaría habilitado para disponer variaciones en forma unilateral.a.
Con el objeto de enmarcar la cuestión sub examine, comenzaré por señalar que es
cierto que la relación entre el Estado y sus empleados públicos se encuentra
regulada por leyes, decretos y reglamentos (conf. C.S.J.N., Fallos 320:74 y sus
citas), de manera que el modo y las condiciones en que se desenvuelva dicho
vínculo estarán sujetas a pautas propias del derecho público donde el poder
estatal goza de prerrogativas que lo habilitan a disponer variaciones
unilaterales en aquéllas (conf. C.S.J.N., Fallos 323:1566), siempre que se
impongan de un modo razonable (conf. C.S.J.N., Fallos 315:2561; 318:500).En
idéntico sentido se ha pronunciado -por mayoría- este Tribunal (doct. causas B.
62.943, \"Marguery de López\", sent. del 22-XI-2006; B. 60.347, \"Cavalieri\",
sent. del 11-IV-2007; B. 66.196, \"Berl\", sent. del 19-VIII-2009; B. 56.965,
\"Zubillaga\", sent. del 12-VIII-2009; B. 63.257, \"Marrero\", sent. del
3-III-2010).No obstante, por imperio del mandato más alto de regulación
positiva, también se reconoce el derecho de los trabajadores estatales a
negociar sus condiciones laborales y a sustanciar los conflictos colectivos que
se presenten en su relación con el Estado empleador a través de un organismo
imparcial. Con todo, el propio texto de la Constitución se encarga de armonizar
la atribución encomendada al Poder Legislativo de organizar la carrera
administrativa (conf. art. 103 inc. 12, Const. pcial.) con la garantía
reconocida a los empleados de convenir con el Estado sus condiciones de trabajo
(art. 39 inc. 4, Const. pcial.).En efecto, esta última norma -invocada como
sustento de la pretensión de autos- inicia el reconocimiento de los derechos
cuyo amparo aquí se reclama, diciendo: \"Sin perjuicio de lo establecido en el
artículo 103 inciso 12 de esta Constitución...\" para luego afirmar que \"... la
Provincia garantiza a los trabajadores estatales el derecho de negociación de
sus condiciones de trabajo y la sustanciación de los conflictos colectivos
entre el Estado Provincial y aquellos a través de un organismo imparcial que
determine la ley. Todo acto o contrato que contravenga las garantías
reconocidas en el presente inciso será nulo\".Una interpretación armónica de los
preceptos constitucionales en juego obliga a concluir que si bien la garantía
de la negociación colectiva para el sector público se halla reconocida
expresamente en la Carta provincial -y propiciada por los Convenios 151 y 154
de la Organización Internacional del Trabajo a los que nuestro país adhirió y
luego ratificó por leyes 23.328 y 23.544, respectivamente- tal prerrogativa
debe armonizarse con el respeto a la aptitud regulatoria que la misma
Constitución le ha encomendado al Poder Legislativo en la materia, del mismo
modo que la Provincia de Buenos Aires no puede desconocer el espacio de
concertación que dicha manda le impone. De allí que, el convenio colectivo que
resulte de la negociación entre el Estado provincial y los representantes de
los trabajadores estatales encuentre su límite en ciertos principios fundantes,
que al hallar expreso reconocimiento en el orden supralegal no pueden ser
desconocidos; tales como el derecho a la carrera, el acceso al empleo por
idoneidad, escalafón, la garantía de estabilidad, la uniformidad de sueldos en
cada categoría y el régimen de incompatibilidades, por señalar los más
importantes.Esta circunstancia ha sido reconocida -respecto de la protección de
los derechos de negociación colectiva del sector público nacional- por el más
alto Tribunal federal en el conocido caso \"Madorrán\" (Fallos 330:1989) al
invalidar por inconstitucional la cláusula del convenio colectivo que inobservó
la garantía de estabilidad al regular -como lo hizo- la relación de empleo de
los agentes estatales con la Aduana, autorizando la cesantía de sus
dependientes sin causa justificada. b. Sentado lo que antecede, debo remarcar
como hecho saliente acontecido con posterioridad a la traba de la litis, la
sanción de la ley 13.453 (B.O., 10-V-2006) denominada \"Ley de Convenciones
Colectivas para la Administración Pública Provincial. Paritarias\" actualmente
vigente, cuyo objetivo fue precisamente instrumentar la garantía constitucional
de negociación colectiva en ciernes. Allí se prevé la formación de comisiones
negociadoras integradas por representantes de los trabajadores estatales y los
del Estado empleador (art. 4, ley cit.), pudiendo la negociación colectiva
comprender todas las cuestiones laborales que integran la relación de empleo
-tanto las de contenido salarial como las vinculadas a la prestación de
servicios y las condiciones de trabajo- a excepción de la facultad de dirección
del Estado en cuanto a la organización y conducción de la Administración
Pública provincial, comprensiva de su estructura orgánica. De igual modo se
excluye de la materia que puede ser objeto de negociación al principio de
idoneidad como base del ingreso y a la promoción de la carrera administrativa
(art. 11, ley cit.). c. En tales condiciones, no advierto la conculcación de
los principios constitucionales invocados, desde que la modificación del
régimen de empleo por medio de la ley 11.758 se dio en el marco de las
atribuciones conferidas al Poder Legislativo por el mentado art. 103 inc. 12 y
de la naturaleza estatutaria de la relación, conforme a lo anteriormente
expresado. Por consecuencia, si bien la garantía de la negociación colectiva se
encuentra reconocida expresamente en nuestra Carta provincial, la misma -en
cuanto a su operatividad- halla un límite en la atribución que la Constitución
le otorga al Poder Legislativo con relación a la carrera administrativa (ver mi
voto en causa I. 1954, \"Asociación de Trabajadores del Estado\", sent. del
1-IV-2004).d. No obsta la conclusión anterior, la demora de la Legislatura en
crear el órgano imparcial al que remite el art. 18 de la ley 13.453 para la
solución de los conflictos suscitados en el seno de la negociación y que fuera
puesta de resalto por la señora Procuradora General en su dictamen (v. fs.
364/365). Ello así, pues lejos de hallar justificativo razonable -cuestión que
no es del caso establecer- lo cierto es que los posibles agravios que pudieran
derivar de aquella omisión no integran el objeto de esta litis, por lo que
contrariamente a lo aconsejado, considero que no corresponde al Tribunal un
pronunciamiento a su respecto.Lo expuesto anteriormente conduce a descalificar
el planteo de inconstitucionalidad que involucra el art. 39 inc. 4 de la
Constitución provincial, por lo que corresponde adentrarse en el resto de los
agravios planteados.2. En lo que concierne a esto último, la entidad gremial y
quienes firman la demanda repudian la manera en que la ley 11.758 regula el
ingreso, los supuestos bajo los cuales pueden solicitarse licencias y permisos,
el plazo otorgado para su goce, el modo de computarlo, el mecanismo de
impugnación de los concursos para cubrir vacantes, los términos que emplea la
norma en entredicho para definir la retribución de los agentes, las condiciones
bajo las cuales se adquiere y se pierde la estabilidad en el empleo. Es decir,
manifiestan su disconformidad general con la nueva regulación. Este Tribunal se
ha pronunciado en una causa anterior en la que se debatían cuestiones similares
en torno a la ley 11.758 (I. 1954, \"A.T.E.\", sent. del 1-IX-2004). En aquella
oportunidad señalé que \"... el control de constitucionalidad de las leyes en
sede judicial no queda habilitado cuando lo que se pretende no es la
inaplicabilidad del texto legal, sino el establecimiento de un régimen
normativo distinto que sea más favorable o la extensión del ya establecido en
otras normas aún de rango constitucional (doct. causas I. 1045, I. 1048, I.
1088, B. 48.093, B. 48.127, B. 48.108, entre otras)\".De allí que únicamente
corresponda considerar los embates contra aquellas disposiciones de la norma en
cuestión que ponen en tela de juicio la garantía de la estabilidad, el
principio de progresividad, la igualdad o el derecho de propiedad -en cuanto
derechos y garantías constitucionales invocadas- siempre que hubieran sido
particularizados en su afectación y magnitud, pues de lo contrario aquel
déficit postulatorio impide su tratamiento (conf. art. y su doct. causas I.
2223, \"Medipharma S.A.\", sent. del 4-VI-2008; I. 2255, \"Abedini\", sent. del
18-VI-2008; B. 57.281, \"Soler\", sent. del 17-III-2010, por señalar las más
reciente).Con las señaladas salvedades, corresponde ingresar al tratamiento
particularizado de los puntos discutidos de la ley:a. Respecto de las
condiciones que deben reunir los aspirantes para el ingreso a la carrera
administrativa, la parte actora objeta la exigencia del art. 2 inc. \"d\" de la
ley 11.758 de poseer título secundario pues ha sido establecido sólo para
acceder a los cargos administrativos. También repele aquélla prevista en el
art. 3 inc. \"f\" en cuanto impide el ingreso de quienes se hubieran acogido al
régimen de retiro voluntario en jurisdicción nacional, provincial o
municipal.En ambos supuestos la regulación resulta razonable si lo que se
pretende por su intermedio es el mejoramiento de la organización administrativa
y el logro de una mayor eficiencia de su personal, respecto del cual, el
agrupamiento administrativo constituye su soporte primario.Por lo demás, la
finalidad de tal exigencia es acreditar un mínimo de instrucción escolar, lo
cual subyace al criterio constitucional de selección en base a la idoneidad. En
cuanto a la restricción fundada en el cese voluntario del agente de una
relación de empleo anterior, no advierto desproporción o desmesura en su
regulación toda vez que tal impedimento se limita a un término de cinco años de
operada la extinción del vínculo y la circunstancia de que alcance a dimisiones
dispuestas en otras jurisdicciones extrañas a la provincial -como lo es la
Administración Pública nacional o municipal- no altera dicha conclusión, pues
no hace más que reproducir el criterio adoptado por el constituyente para
establecer el régimen de incompatibilidades (conf. art. 53, Const. pcial. y
doct. causa B. 51.960, \"Bruzzone\", sent. del 14-VII-1992).b. Similar juicio me
merece la pretendida vulneración de la estabilidad a partir de la exigencia de
supeditar su perfeccionamiento a la aprobación de los cursos de capacitación
que se requieran, o bien a conservarla a condición de que el agente no
acumulara un número determinado de calificaciones insuficientes (arts. 6 y 14
inc. 1, ap. \"l\" de la ley 11.758, respectivamente). El derecho a la estabilidad
en el empleo debe ejecutarse conforme a las leyes que lo reglamentan y en
armonía con los derechos individuales y atribuciones estatales establecidas con
igual jerarquía por la misma Constitución (doct. causa I. 1235, \"Fuentes\",
sent. del 10-X-1989), de manera que la estabilidad en su recto sentido
proscribe la ruptura discrecional del vínculo de empleo público, sin llegar al
extremo de privar al Estado de regular las condiciones bajo las cuales el
agente puede perder -en un marco de legalidad y con criterio razonable- aquella
garantía. De lo contrario, debería entenderse que el amparo de la estabilidad
protege al agente aún frente al incumplimiento de sus deberes, conclusión sin
duda insostenible.Por idénticos motivos es que tampoco deben descalificarse sin
más aquellas previsiones normativas que contemplan el cese del agente por
pasividad anticipada o retiro voluntario, como lo pretenden los accionantes al
cuestionar el inc. \"h\" del art. 14 de la ley en crisis. Ello así, no sólo por
tratarse de supuestos en los que, para su perfeccionamiento, se requiere de la
voluntad del agente sino también porque exigen por parte de la autoridad
administrativa competente en su implementación, una exteriorización de los
motivos justificados y adecuados para adoptarla, cuya rectitud podrá ser
examinada; lo cual significa que si la reglamentación a la que remite la norma
le confiere una extensión que desvirtúa el texto cimero que enunció el derecho
a la estabilidad y que manda asegurarla, la misma deberá ser invalidada.c. Los
demandantes denuncian que el art. 16 de la ley en crisis contraviene la
atribución encomendada al Poder Legislativo por el art. 103 inc. 12 de la
Constitución provincial, en cuanto efectúa una delegación ilegítima en el
Ejecutivo para aprobar las plantas del personal permanente.La afirmación es
errada. La facultad de organizar la carrera administrativa y el
escalafonamiento consiguiente ha sido ejercida por la Legislatura, toda vez que
los preceptos de la ley 10.430 -identificados en el texto original como Parte
segunda, Escalafón, Sección I, arts. 121 a 127, Agrupamientos, arts. 128 a 141,
Régimen de ascensos, promociones y cambios de agrupamientos, arts. 142 a 150-
mantienen plena vigencia bajo el nuevo régimen -arts. 134 a 166 de la
numeración otorgada por el texto ordenado por decreto 1869/1996- y la remisión
que efectúa la norma en cuestión lo es para la determinación cualitativa y
cuantitativa del personal que debe ocupar tales cargos.En efecto, el Poder
Ejecutivo en su calidad de Jefe de la Administración, tiene la atribución de
estimar y fijar el plantel básico; lo cual significa que deberá dotar del
personal necesario para cumplir sus misiones y ello con estricto ajuste a las
partidas o autorizaciones de gastos aprobadas.Así, la delegación de facultades
a que alude la parte actora no es tal, sino que la potestad de aprobar las
plantas de personal permanente por jurisdicción y de acuerdo a las estructuras
orgánico funcionales prevista por el mentado art. 16, lo es como parte de las
atribuciones que la propia Constitución le encomienda al Gobernador como cabeza
de la Administración (conf. art. 144). d. En relación al principio de
progresividad que los demandantes consideran vulnerado, sólo lo han
individualizado, sin exponer el modo y el alcance con que la ley impugnada
habría quebrantado el derecho constitucional cuya defensa persigue.Lo mismo
cabe decir respecto a la alegada violación del artículo 11 de la Constitución
provincial, en tanto los accionantes se limitaron a asegurar dogmáticamente que
no se mantendría la igualdad de los ciudadanos, al regular de distinto modo los
derechos y obligaciones en la ley 11.758 que en la ley 11.757 sin dar para ello
razón valedera. Menos aún resulta fundada la oposición que involucra el
cuestionamiento de los arts. 23, 56, 65 inc. \"b\" y 78 inc. \"b\" pues allí ni
siquiera se individualiza el precepto de la Constitución comprometido sino que
exclusivamente se expresa la mera disconformidad con el texto de la ley. Tal
como esta Suprema Corte ha establecido reiteradamente -y lo adelantara al
comienzo del acápite-, la tacha de inconstitucionalidad debe indicar de qué
modo la norma impugnada habría quebrantado los derechos constitucionales cuya
tutela procura (conf. causa I. 1270, \"Casa Blanco\", sent. del 18-IV-1989).
También ha exigido que la parte actora acredite que el ejercicio de los
derechos constitucionales se halla afectado debido a la aplicación de la ley
cuya constitucionalidad se controvierte (conf. causa I. 1594, \"Procuración
General de la Suprema Corte\", resol. del 9-III-1993), o demuestre de qué manera
y con qué alcance la norma produce una afectación a una garantía constitucional
(conf. causas I. 1246, \"Ondarcuhu\", sent. del 7-IV-1988; I. 1287, \"Ilid\", sent.
del 28-III-1989; I. 1252, \"Ponce\", sent. del 2-VII-2003). IV. Bajo tales
pautas, no advierto que los artículos objetados de la ley 11.758 hayan
subvertido el orden constitucional. Por los fundamentos expuestos, la demanda
debe ser rechazada.Voto por la negativa.Costas a la actora por su objetiva
condición de vencida (art. 68, C.P.C.C.).A la cuestión planteada, el señor Juez
doctor Negri dijo:I. Adhiero al relato de antecedentes, desarrollo argumental y
solución propiciada por mi colega preopinante en los puntos I, II, III, ap. 1
-a, b, c y d- y ap. 2 -a, b y c-; de su exposición.II. Con relación a los
agravios de la accionante, indicados en el punto III, ap. 2, \"d\" del voto
precedente, no advierto la incompatibilidad constitucional denunciada, ni la
parte ha desarrollado argumentos que resulten suficientemente concluyentes como
para justificar una decisión de tal gravedad institucional, ultima ratio del
orden jurídico (conf. mis votos en L. 72.278, sent. del 3-XI-2004; L. 85.900,
sent. del 6-VII-2005; L. 84.229, sent. del 27-VII-2005), por lo que dichos
planteos tampoco pueden prosperar.Con el alcance indicado, doy mi voto también
por la negativa.Costas a la vencida (art. 68, C.P.C.C.).Los señores jueces
doctores Soria y de Lázzari, por los mismos fundamentos del señor Juez doctor
Pettigiani, votaron también por la negativa.Con lo que terminó el acuerdo,
dictándose la siguienteS E N T E N C I APor los fundamentos expuestos en el
acuerdo que antecede, oída la señora Procuradora General, se rechaza la
demanda.Costas a la actora por su condición de vencida (art. 68, C.P.C.C.).Por
su actuación en autos, regúlanse los honorarios del letrado patrocinante de la
parte actora Carlos Alberto Andreucci en la suma de pesos … y del señor Asesor
General de Gobierno en la suma de pesos … (arts. 10, 14, 15, 16, 22, 28 inc.
\"a\", 49 y 54 del decreto ley 8904/1977), cantidades a las que se deberá
adicionar el 10% (ley 8455) y el porcentaje que corresponda según la condición
tributaria de los mencionados profesionales frente al Impuesto al Valor
Agregado.Regístrese y notifíquese.    HECTOR NEGRI   DANIEL FERNANDO
SORIAEDUARDO JULIO PETTIGIANI   EDUARDO NESTOR DE LAZZARI   JUAN JOSE
MARTIARENA Secretario    "
