"x"
"I 2046 " "|A C U E R D OEn la ciudad de La Plata, a 10 de octubre de 2012, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Soria, Pettigiani, Negri,
Hitters, de Lázzari, Kogan, Domínguez, se reúnen los señores jueces de la
Suprema Corte de Justicia en acuerdo ordinario para pronunciar sentencia
definitiva en la causa I. 2046, \"Concejo Deliberante de la Municipalidad de
Vicente López. Inconstitucionalidad ley 11.757\".A N T E C E D E N T E SI. El
Presidente del Concejo Deliberante de la Municipalidad de Vicente López
interpone acción originaria en los términos de los arts. 161 inc. 1º de la
Constitución de la Provincia y 683 y sigts. del Código Procesal Civil y
Comercial, pretendiendo se declare la inconstitucionalidad de la ley 11.757,
por considerarla violatoria de los arts. 192 incs. 3º y 6º de la Constitución
provincial y 5, 31 y 123 de la Constitución nacional.II. Corrido el traslado de
ley, el Asesor General de Gobierno se presenta y opone excepción de falta de
legitimación para obrar del demandante. A continuación contesta la demanda,
sosteniendo la constitucionalidad de la norma cuestionada. III. Contestado el
traslado de la excepción, se expide el Tribunal por resolución de fecha
20-V-1997 por medio de la cual rechaza como de previo y especial
pronunciamiento el reparo planteado, sin perjuicio de dejar establecido que la
falta de legitimación pueda ser considerada en la sentencia definitiva (art.
345 inc. 3º del C.P.C.C.; res. de fs. 38).IV. Agregados los alegatos de ambas
partes, oído el señor Procurador General -que dictaminó en sentido desfavorable
al progreso de la demanda- la causa se encuentra en estado de ser resuelta
decidiendo el Tribunal plantear y votar las siguientes C U E S T I O N E S1ª)
¿Acredita suficiente legitimación el accionante?Caso afirmativo:2ª) ¿Es fundada
la demanda?V O T A C I Ó N A la primera cuestión planteada, el señor Juez
doctor Soria dijo:I. El Presidente del Concejo Deliberante de la Municipalidad
de Vicente López impugna la constitucionalidad de la ley 11.757, que ha
aprobado el estatuto para el personal de los municipios de la Provincia.
Articula esa pretensión con el objeto de obtener una sentencia que invalide la
norma por considerarla \"... contraria a lo dispuesto por el Art. 192 inc. 3º y
6º de la Carta Magna Provincial\" (v. demanda de fs. 6/16 vta., pto. 2, \"Objeto
de la Presentación\"). Justifica su legitimación para ocurrir por la vía
prevista en el art. 161 inc. 1º de la Constitución y en lo dispuesto por el
art. 83 inc. 9º de la Ley Orgánica de las Municipalidades (dec. ley 6769/58,
con sus reformas, en adelante, L.O.M.), que atribuye al titular del órgano
deliberativo la potestad de \"nombrar, aplicar medidas disciplinarias y dejar
cesantes a los empleados del Concejo\", así como en el menoscabo que, dice, le
causa la ley 11.757. Más genéricamente, menciona que la Provincia al dictar
esta norma se habría arrogado \"facultades propias de los Cuerpos Deliberativos\"
y, sobre tal base, aclara que por medio de esta acción procura \"salvaguardar
las atribuciones que le son propias conforme la ley\".Al desplegar los
fundamentos de la pretensión, controvierte en bloque todo el régimen de la ley
11.757. Con cita de precedentes de la Corte Suprema de Justicia de la Nación,
se agravia por considerar que la regulación del empleo público local es materia
de exclusiva competencia de cada municipio; atribución que ve desconocida,
mediante un avance inválido sobre las potestades municipales, por la ley
atacada.Al margen de las referencias a la afectación de la autonomía municipal,
puntualiza que lo más trascendente es \"la imposibilidad de consentir el
cercenamiento de facultades que le son propias al suscripto\" (fs. 15).En el
escrito de fs. 27/35, por el que el actor contesta el traslado otorgado a fs.
26, son enfatizadas algunas de las alegaciones desplegadas en la demanda. Así,
se afirma que la acción se sustenta en el ejercicio de las atribuciones
derivadas del art. 191 de la Constitución provincial, en cuanto establece que
la Legislatura confiere a cada departamento comunal las facultades necesarias
para que puedan atender eficazmente todos los intereses y servicios locales. E
insiste en que la ley 11.757 le priva de competencias que le son propias, en
orden al diseño de la estructura de personal del Departamento Deliberativo a su
cargo.A la vez, refiere que el carácter de parte interesada que dice poseer
surge de hallarse comprendido por la ley impugnada, su carácter de autoridad de
aplicación en el ámbito del Concejo (art. 6º, ley cit.). Por último, de la
argumentación expuesta a fs. 31 se deduce que a criterio del impugnante mal
podría negársele legitimación pues, de lo contrario, el Concejo estaría sujeto
en su determinación para accionar a la decisión de otro órgano municipal como
es el Departamento Ejecutivo.II. A fs. 19/25 la Asesoría General de Gobierno
introduce en su responde la excepción de falta de legitimación para obrar (art.
345 inc. 3, C.P.C.C.).Concretamente, destaca que el Presidente del Concejo
Deliberante carece de la atribución de representar en juicio a la Municipalidad
y que, realizado por la Legislatura el deslinde entre dicho cuerpo
representativo y el Ejecutivo municipal, se ha confiado a éste la defensa, como
demandante o demandado, ante los tribunales, de los derechos o acciones que le
correspondan al municipio (art. 108 incs. 11 y 12, L.O.M.).De otro lado,
observa que el cargo de Presidente del Concejo municipal no alcanza para dotar
al actor de legitimación para incoar el proceso de autos, pues ni el art. 83 de
la L.O.M., ni otro precepto legal le confieren esa aptitud.En lo sustancial,
defiende la constitucionalidad de la ley censurada.III. A fs. 38 el Tribunal
desestima por extemporánea la excepción articulada, sin perjuicio de
considerarla en la sentencia definitiva.IV. Sobre la base de los reiterados
precedentes del Tribunal en torno al concepto de parte interesada (art. 161
inc. 1º, Const. pcial.) y en función del tipo de cuestionamiento global,
planteado a la totalidad de la ley 11.757, por el demandante, el señor
Procurador General dictamina a fs. 54/62 en sentido contrario al reconocimiento
de la legitimación invocada.V.1. Opino que el actor carece de legitimación para
deducir la pretensión que ha instaurado.Sabido es que el art. 161 inc. 1° de la
Constitución provincial exige que la norma impugnada sea \"controvertida por
parte interesada\". Al respecto, este Tribunal ha sostenido que el interés que
califica a quien demanda debe revestir la cualidad de ser \"particular\" y
\"directo\" (doct. causas I. 1427, \"Alvarez\", res. de 30-V-1989; I. 1553,
\"Procuración General de la Suprema Corte\", res. de 11-II-1992; I. 1594,
\"Procuración General de la Suprema Corte\", res. de 9-III-1993; en conc. causas
I. 1457, \"González Bergez\", res. de 13-III-1990; I. 1462, \"Gascón Cotti\", res.
de 17-IV-1990; I. 1467, \"Aranda Lavarello\", res. de 5-VI-1990; I. 1488,
\"Benítez\", res. de 31-VII-1990; I. 2115, \"Zurano\", res. de 16-XII-1997; I.
2153, \"Matoso\", res. de 14-IX-1998; I. 2194, \"Prada Errecart\", res. de
17-XI-1999, entre muchas otras), situación que se configura cuando el ejercicio
del derecho constitucional de quien deduce la acción se halla afectado \"o ha de
ser ineludiblemente lesionado, de intentarse la acción con carácter preventivo\"
por la vigencia o la aplicación de la norma jurídica cuya constitucionalidad
controvierte (conf. doct. I. 1292, \"Colegio de Abogados de La Plata\", res. de
31-III-1987 y sus citas; I. 1315, \"Donnarumma\", sent. de 3-XII-1991; I. 1465,
\"Las Totoras S.R.L.\", sent. de 1-VI-1993; I. 2194, citada; I. 2297, \"Perrota\",
res. de 24-IV-2002; entre otras). Esa línea interpretativa fue reafirmada por
la Suprema Corte en su actual integración, dejando a salvo, empero, los
supuestos en que se hallan comprometidos derechos de incidencia colectiva en
general (conf. causa I. 3285, \"Piemonte\", res. de 20-VIII-2003).Si bien es
cierto que la instancia prevista en el art. 161 inc. 1° de la Constitución
tiene un carácter declarativo y cumple una función básicamente preventiva
(conf. causa I. 1307, \"Ronchi de Guastavino\", sent. de 18-VI-1991, entre
otras), cualidades que, evidentemente, no lucen contradictorias con la
incoación de procesos en los que aparezca más definida una cuestión de precisas
aristas institucionales, también parece indudable que aquel carril procesal no
está destinado a ventilar una genérica oposición a la norma legal objetada,
despojada de la carga impugnativa que le es inherente (doct. \"Acuerdos y
Sentencias\", 1988-II-403; I. 1604, sent. de 22-IV-1997; B. 57.892, sent. de
22-V-2001) sino que requiere de la existencia de una \"causa\" o \"caso\", lo cual
morigera aquella extensión y exige la presencia del interés que se dice
afectado (conf. doct. causa I. 2162, \"Fernández\", sent. de 23-XII-2003).Hay
pues una especie de cartabón común entre la funcionalidad que es propia de la
actuación de la Corte al declarar la inconstitucionalidad en vía de acción
originaria y aquélla que informa el obrar de cualquier juez -incluyendo a este
Tribunal por medio del recurso extraordinario de inconstitucionalidad; v. arts.
161 inc. 1°, Const. Pcial.; 299 y concs., C.P.C.C.; 489 y concs. C.P.P.)- en el
marco del control difuso de constitucionalidad, desde que, en el fondo, en el
segundo supuesto la revisión judicial \"busca satisfacer el interés del
impugnante\" (L. 55.986, \"Ceballes\", sent. de 15-XII-1998, voto del doctor
Hitters). Al menos esa es la orientación que marca el art. 303 del Código
Procesal Civil y Comercial.2. Por otro lado, esta Corte ha destacado que el
concepto de \"parte interesada\" (art. 161 inc. 1°, Const. Pcial.) debe
vincularse necesariamente con la naturaleza de la acción entablada (Causas I.
2115, \"Zurano\", res. de 16-XII-1997; I. 2153, \"Matoso\", res. de 14-VII-1998),
toda vez que en este proceso sólo cabe determinar y pronunciarse, en su caso,
sobre la consistencia o contrariedad de la norma objetada con las normas de la
Constitución de la Provincia. De allí que aquellos agravios que,
independientemente de la equívoca terminología empleada en la demanda, refieren
a la condición jurídica del municipio en general, como los relativos a la
eventual conculcación de la autonomía municipal, sólo pueden ser ventilados por
quien, conforme al ordenamiento positivo, representa a aquella institución en
juicio (arts. 108 incs. 11 y 12, L.O.M.; 33, Cód. Civil). Esta
representatividad surge de precisas disposiciones legislativas que no han
merecido reproche alguno del demandante de autos. 3. La aplicación de estas
directivas al sub lite permiten corroborar la ausencia de legitimación en el
impugnante.El ataque a la constitucionalidad de la ley 11.757 desplegado en
autos en manera alguna evidencia una afectación o perjuicio directo o indirecto
en el ámbito de atribuciones que el ordenamiento le ha otorgado a quien demanda
(art. 83 y concs., L.O.M.). Es que el actor, más allá de que promueve esta
litis invocando el rol de Presidente del Concejo Deliberante, con los límites
que ello supone, no explica de qué modo dicho órgano local habría experimentado
una lesión constitucional por la sanción de la citada norma estatutaria.La
tenue mención del art. 191 de la Constitución y las referencias a los incs. 3º
y 6º del art. 192 no brindan, en la especie, elementos de los cuales pueda
inferirse afectación o menoscabo provocado por la ley 11.757 en alguna esfera
de interés, derecho o atribución propios del reclamante -o de terceros por los
que éste pueda accionar válidamente- cuya fuente resida en tales enunciados
normativos de rango supralegal.En suma, no está explicitado el agravio
constitucional al titular del órgano representativo de la Municipalidad de
Vicente López emergente de la norma cuestionada, que resulte remediable por una
acción como la entablada.4. Por más amplio y flexible que deba ser el acceso a
la jurisdicción (art. 15, Const. pcial.) no hay duda que la aptitud legitimante
en el proceso constitucional supone, en este tipo de casos -que, vaya dicho
también, no se han encauzado por la vía del art. 196 de la Constitución, ni, en
puridad, apuntan a la tutela de derechos o intereses o de incidencia colectiva
en general o pluriindividuales- una cierta pertenencia o titularidad del
derecho, atribución o interés que se invoca, que en la especie no aparece en
modo alguno cristalizada.En este sentido, vale subrayar que el ordenamiento
positivo confía la tutela de los intereses municipales en juicio al titular del
órgano Ejecutivo local. Y ello responde a un diseño normativo (art. 108 incs.
11 y 12, L.O.M.), que prima facie no luce contrario a la Constitución (arg.
art. 191, primera parte, Const. pcial.) ni ha sido puesto en entredicho por el
reclamante. Por ende, es descartable el argumento que insinúa, en cuanto a que
negarle legitimación en esta causa importaría subordinar sus decisiones a las
del Intendente municipal. La impropiedad del planteo resulta, además, de la
existencia de un cauce constitucional específico para ventilar los casos en que
media un conflicto entre ambos órganos municipales o cuando alguna autoridad
provincial avasalla los poderes del municipio (art. 196, Const. pcial.).En
tales condiciones, la pretensión carece de andamiento por falta de legitimación
(conf. I. 3202, \"Rivas\", res. de 20-VIII-2003).5. Para más, en el asunto bajo
estudio poco auxilio brinda al actor valorar la eventual inconsistencia entre
el dispositivo cuestionado y el art. 83 inc. 9º de la L.O.M. Primeramente, por
cuanto el punto no entrañaría una cuestión constitucional, sino -a lo sumo- de
mera legalidad, con lo que luciría ajena al espacio procesal delimitado por el
art. 161 inc. 1º de la Constitución provincial, y su tratamiento, como bien
dictamina el señor Procurador General, no es de recibo en el marco de la acción
intentada. En segundo término, y fundamentalmente, porque la propia norma legal
invocada prescribe que las atribuciones allí descriptas se ejercen \"... con
arreglo a las leyes y ordenanzas sobre estabilidad del personal\" (art. 83 inc.
9º, L.O.M.). Mal puede entonces basarse en este precepto una inhibición a la
sanción de normas legales que modelan un ámbito de propia incumbencia; sobre
todo cuando de la narración efectuada por el pretensor no surge que el régimen
normativo objetado haya impuesto una limitación grave al enunciar potestades
que se asignan al titular del cuerpo representativo municipal (conf. arts. 6º,
11, 77 y concs., ley 11.757).6. Lo hasta aquí expuesto, claro es, no importa
abrir juicio acerca de la validez de la norma estatutaria aprobada por la ley
11.757 a la luz de la cláusula autonómica del art. 123 de la Constitución
nacional.VI. En mérito a todo lo expuesto, corresponde hacer lugar a la
excepción de falta de legitimación para obrar, articulada por la Asesoría
General de Gobierno. Atento al modo como se resuelve esta primera cuestión,
resulta innecesario el tratamiento de la restante.Costas a la vencida (art. 68,
C.P.C.C.).Voto por la negativa.El señor Juez doctor Pettigiani, por los
fundamentos expuestos por el señor Juez doctor Soria, votó la primera cuestión
por la negativa.A la primera cuestión planteada, el señor Juez doctor Negri
dijo:I. No comparto la solución propiciada por mis colegas preopinantes.II. El
demandante cuestiona por vicios constitucionales la ley 11.757, alegando el
avance que -a su criterio- produce a las competencias municipales en relación a
la materia de empleo público y específicamente en las atribuciones del
Presidente del Concejo Deliberante, a saber: la relativa al nombramiento,
remoción y facultades disciplinarias respecto del personal del Departamento
Deliberativo que corresponderían, según la norma reglamentaria de la
Constitución (L.O.M) al Presidente del cuerpo. III. Como he sostenido
anteriormente a la Suprema Corte le compete \"ejercer la jurisdicción
originaria... para conocer y resolver la constitucionalidad o
inconstitucionalidad de leyes, decretos, ordenanzas o reglamentos que estatuyan
sobre materia regida por esta Constitución y se controvierta por parte
interesada\" (art. 161 inc. 1º, Const. prov.), de donde resulta que el único
requisito para poner en funcionamiento el mecanismo de contralor constitucional
es el planteo de controversia por parte interesada (ver causas I. 1462, \"Gascón
Cotti\", res. 17-IV-1990; I. 1467, \"Aranda Lavarello\", res. 5-VI-1990; I. 1492,
\"Partido Movimiento Al Socialismo\", res. 31-VII-1990; I. 1488, \"Benitez\", res.
31-VII-1990, entre otras).Con arreglo a dicha cláusula constitucional (art. 161
inc. 1º) y normas reglamentarias (art. 683 y siguientes, C.P.C.C.), se
encuentra legitimado para entablar la acción originaria de inconstitucionalidad
quien acredite la condición de \"parte interesada\", expresión que no cabe
interpretar, con alcance restrictivo, como \"interés personal y directo\".Por el
contrario, considero que la calidad de parte interesada debe ser reconocida a
todo habitante de la Provincia para que el texto de su ley fundamental sea
rigurosamente respetado, especialmente en temas institucionales: no sólo a la
luz del art. 161 inc. 1º de la Carta provincial, sino sobre la base de los
principios fundamentales de nuestra organización constitucional (conf. I. 2153,
\"Matoso\", res. del 14-VII-1998; I. 3285, \"Piemonte\", res. del 20-VIII-2003;
entre otras).IV. En el caso, la cuestión planteada por el actor encuadra en la
específica hipótesis prevista por el art. 685 del Código Procesal Civil y
Comercial, de donde resulta legitimado en su condición de integrante del
Concejo Deliberante y presidente de ese cuerpo, para controvertir por la vía
elegida la constitucionalidad de la ley provincial que estatuye toda la materia
de empleo público municipal. Lo debatido es de carácter institucional y la
normativa es aplicable al municipio que integra el accionante, así como
aplicable, concretamente, al ejercicio de sus funciones en materia de personal,
como Presidente del cuerpo deliberativo (conf. mi voto en causa I. 2029,
\"Murphy\", sent. del 21-VI-2000).Siguiendo a Bidart Campos, puede afirmarse que
los miembros de los cuerpos legislativos y, en el caso, los concejales en su
atribución constitucional coadyuvan en la formación de la voluntad pública de
sancionar la norma. Cada concejal en cuanto integrante de un órgano colegiado
inviste un interés propio derivado del propio derecho de ejercicio de la
función que comparte con los demás miembros, siendo responsable por la
consecuencia adoptada por el cuerpo o por parte de él. Este protagonismo, se ha
dicho, reviste entidad suficiente para admitir que cada vez que se entienda que
se sustrae al Cuerpo todo el ejercicio de una competencia que le incumbe, como
órgano colegiado y complejo, disponen de legitimación para acudir a la justicia
y para reivindicar la posibilidad de participar en la decisión del conjunto
impedida y obstruida. La circunstancia que el cuerpo todo, en cuanto órgano,
pudiera también estar legitimado, no alcanza para negar la individual que
compete a cada legislador o miembro de un cuerpo colegiado como es el caso de
los concejales en el cuerpo Deliberante (\"La legitimación procesal activa de
los legisladores\", nota a fallo, \"La Ley\", 1997-F-564).V. En esas condiciones
no me parece posible, sin detrimento de la Constitución vigente y el derecho de
acceso irrestricto a la justicia (arts. 18, Const. nac; 15, Const. prov.),
negarle la posibilidad de ser escuchado en su petición y obtener un
pronunciamiento que esta Suprema Corte está constitucionalmente habilitada para
dictar.Por las razones expuestas, considero que la aptitud del actor como parte
interesada resulta inobjetable. Voto por la afirmativa.El señor Juez doctor
Hitters, por los fundamentos expuestos por el señor Juez doctor Soria, votó la
primera cuestión por la negativa.A la primera cuestión planteada, el señor Juez
doctor de Lázzari dijo:El art. 161 inc. 1º de la Constitución de la Provincia
otorga legitimación para demandar ante esta Corte, por inconstitucionalidad, a
quien revista la condición de parte interesada. No comparto la interpretación
estrecha o restringida de tal concepto, teniendo en cuenta su íntima
vinculación con el problema del acceso a la justicia, garantizado en forma
irrestricta a partir de la reforma constitucional de 1994 (art. 15). Con la
prudencia que la materia exige, advierto en el caso que el demandante invoca la
incidencia de la legislación que tacha de inconstitucional en el ámbito de las
facultades que le competen como Presidente del Concejo Deliberante de Vicente
López, facultades consagradas legislativamente por decisión de la propia
Constitución (art. 191). En ese orden, se exhibe un interés suficiente de
acuerdo a las circunstancias y dentro de los límites de una situación tutelable
(conf. Morello, \"Estudios de Derecho Procesal\", Ed. Librería Editora Platense,
año 1998, t. I, pág. 55 y sgts.).Ciertamente que parte interesada no es
cualquiera y no cualquier interés posee entidad suficiente a los fines que nos
concitan. Pero aquí se presenta como afectado un sujeto sobre el cual puede
llegar a repercutir el texto legal que se dice incompatible con la
Constitución. El hecho de que no represente a la Municipalidad ni tampoco al
propio Concejo Deliberante que preside no quita virtualidad a la idoneidad con
que cuenta para actuar en juicio en el sentido que postula. Porque esa
idoneidad se infiere de la posición que ocupa respecto al litigio. En efecto,
con independencia de que está actuando en un plano institucional, que como tal
no merecería retaceos, el inc. 9 del art. 83 de la L.O.M. otorga al Presidente
del Concejo la potestad de nombrar, aplicar medidas disciplinarias y dejar
cesantes a los empleados del Concejo con arreglo a las leyes y ordenanzas sobre
estabilidad del personal. A su turno, la ley 11.757 conforma un estatuto para
el personal de todas las Municipalidades de la Provincia determinando
requisitos de ingreso, inhabilidades, derechos y obligaciones del agente,
licencias, antigüedad, cese, etc., que excluye aquellas reglamentaciones
comunales. El marco de esas atribuciones es propio del Presidente y no
interfiere con la organización de la carrera administrativa propia del Concejo,
conforme al inc. 4º del art. 63 de la misma ley. En resumen, una situación en
la que la interpretación debe ser a favor del reconocimiento de aptitud
suficiente y no contraria a ella, porque así lo exige la pauta definitoria del
ya citado art. 15 de la Constitución provincial.Por ello y los concordantes
argumentos del doctor Negri, voto por la afirmativa.La señora Jueza doctora
Kogan, por los fundamentos expuestos por el señor Juez doctor Soria, votó la
primera cuestión por la negativa.A la primera cuestión planteada, el señor Juez
doctor Domínguez dijo:He de adelantar que adhiero al voto del doctor Negri y
agrego a mayor abundamiento:1. El Presidente del Concejo Deliberante de la
Municipalidad de Vicente López, promueve la presente acción, en razón de
considerar inconstitucional la ley provincial 11.757 (y sus reglamentaciones)
ya que en su criterio, esta última se contrapone a lo dispuesto por los arts.
192 incs. 3 y 6 de la Constitución provincial; 5, 31 y 123 de la Constitución
nacional e interferiría en sus propias atribuciones.La primera de las normas
constitucionales citadas, se ocupa de regular las atribuciones del régimen
municipal y en el inc. 31 específicamente contempla, la de nombrar a los
funcionarios municipales.Así, el actor denuncia la afectación constitucional
que la ley de marras produciría, pues sus atribuciones que emergen del inc. 3º
del art. 83 de la Ley Orgánica de las Municipalidades, se encuentran
relacionadas con las disposiciones constitucionales referenciadas, sin dejar de
señalar en este aspecto, lo dispuesto por el art. 5 de la Constitución nacional
y concordantes.Asimismo -agrega- que por el art. 190 de la Constitución
provincial se erige al Departamento Deliberativo como un par de la Intendencia
en la organización estructural de las Municipalidades.Cabe destacar, asimismo,
que el art. 123 de la Constitución nacional establece que: \"cada Provincia
dicta su propia Constitución, conforme a lo dispuesto por el artículo 5
asegurando la autonomía municipal y reglando su alcance y contenido en el orden
institucional, político, administrativo, económico y financiero\".2. Conforme se
desprende de los argumentos vertidos, el caso, trata de una materia regida por
la Constitución donde el peticionante ha citado la normativa vulnerada e
individualizado la afectación: arrogarse la Provincia facultades de los
gobiernos municipales, en la especie, las que hacen a sus propias potestades.El
reclamo, por otra parte, carece de carácter consultivo y se desprende que busca
precaver los efectos de una ley -a la que atribuye ilegitimidad y lesión al
régimen constitucional- intentando establecer a través de la acción, las
relaciones legales que vincularían a las partes en conflicto.Coincido -también-
con los fundamentos del doctor Negri cuando siguiendo a Bidart Campos se
pronuncia que cada concejal en cuanto integrante de un órgano colegiado inviste
un interés propio derivado del propio derecho de ejercicio de la función que
comparte con los demás miembros, siendo responsable por la consecuencia
adoptada por el cuerpo o parte de él.De modo, entonces, que el actor revestiría
la misma aptitud procesal que tendría un legislador de resultar perjudicado por
cualquier norma, encontrándose consecuentemente habilitado como todo agraviado
para iniciar el proceso pertinente en tutela de su derecho (derecho de función
y sus implicancias).De no ser así, es decir, de no contemplar con amplitud la
legitimación procesal, en determinadas circunstancias, no solamente la cuestión
constitucional quedaría sin sujetos con capacidad para promover el
correspondiente control, sino que además, se afectaría el derecho a la
jurisdicción. Todo esto, sin perjuicio de lo dispuesto por el art. 23 de la
Convención Americana sobre Derechos Humanos en torno a los derechos políticos,
que denota el criterio amplio con que debe tenerse en cuenta a la legitimación
procesal a fin que sus titulares tengan acceso a la justicia.Voto por la
afirmativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C
I APor lo expuesto en el acuerdo que antecede, por mayoría, de conformidad con
lo dictaminado por el señor Procurador General, se rechaza la demanda. Costas a
la parte actora por su condición de vencida (art. 68, C.P.C.C.).Por su
actuación profesional en autos, regúlanse los honorarios de la letrada de la
parte actora, doctora María Rosa García Minuzzi, en la suma de pesos … (arts.
1, 9, 10, 14, 15, 16, 22, 28 inc. \"a\", 49 y 54 del decreto ley 8904/1977) y del
señor Asesor General de Gobierno en la suma de pesos …, cantidades a las que se
deberá adicionar el 10% (art. 16, ley 6716 -t.o. decreto 4771/1996 y sus
modificatorias-) y el porcentaje que corresponda según la condición tributaria
de los mencionados profesionales frente al Impuesto al Valor
Agregado.Regístrese y notifíquese.     EDUARDO NESTOR DE LAZZARI    HECTOR
NEGRIDANIEL FERNANDO SORIA    JUAN CARLOS HITTERSHILDA KOGAN     EDUARDO JULIO
PETTIGIANIFEDERICO GUILLERMO DOMINGUEZ   JUAN JOSE MARTIARENA Secretario   "
