"x"
"I 2040 " "|A C U E R D OEn la ciudad de La Plata, a 13 de febrero de 2008, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Soria, Negri, Pettigiani,
de Lázzari, Hitters, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
I. 2040, \"Shell Compañía Argentina de Petróleo S.A. contra Provincia de Buenos
Aires. Inconstitucionalidad decreto 2782/96\".A N T E C E D E N T E SI. La firma
Shell Compañía Argentina de Petróleo S.A., por apoderado, promueve acción
originaria en los términos de los arts. 161 inc. 1 de la Constitución
provincial y 683 y sigts. del Código Procesal Civil y Comercial, pretendiendo
se declare la inconstitucionalidad del decreto 2782/1996, en cuanto su art.
1ro. inc. \"b\" sienta una interpretación contraria al sentido de la norma que
reglamenta, conculcando -a su juicio- derechos y garantías constitucionales.II.
La Asesoría General de Gobierno, en ejercicio de la representación que le
corresponde, comparece a estar a derecho y contesta la demanda solicitando su
rechazo.III. Agregados el cuaderno de prueba y el alegato de la actora,
intervino el señor Procurador General dictaminando en sentido contrario al
progreso de la demanda. IV. Dictado el llamamiento de autos para pronunciar
sentencia definitiva, el Tribunal resuelve plantear y votar la siguienteC U E S
T I O N¿Es fundada la demanda?V O T A C I O NA la cuestión planteada, el señor
Juez doctor Soria dijo:I. El apoderado de la actora funda el exceso
reglamentario que asigna al decreto 2782/1996 en la circunstancia de que dicha
norma tipifica como \"expendio al público\" aquellas ventas que realiza el propio
industrial de combustibles líquidos y gas natural cuando los bienes no sean
adquiridos con el ánimo de revenderlos, en contradicción -a su juicio- con lo
prescripto al respecto por los arts. 178 del Código Fiscal de la Provincia de
Buenos Aires (t.o. 1996), 43 de la ley 11.490 y 1ro. último párrafo de la ley
11.518; no obstante que tales ventas -arguye- están destinadas a su
incorporación, por parte de las empresas adquirentes, en el desarrollo del
proceso productivo de bienes o servicios llevados a cabo por las mismas.1.
Señala que la norma atacada discrimina entre las actividades de
comercialización mayorista de la industria de combustibles líquidos y gas
natural (a la que se refiere el art. 1° inc. b párrafo segundo del decreto
2782) respecto del resto de la industria en general (a la que se refiere el
primer párrafo del mismo inciso b), y frente a la comercialización de los no
industriales con serio perjuicio para ella, sin que la referida distinción
encuentre sustento en la ley que dice reglamentar. En su opinión, este modo de
regular la situación, la aludida excepción reglamentaria, se halla en pugna con
el principio de legalidad, el principio republicano y la división de poderes,
además de infringir las garantías constitucionales de igualdad ante la ley y el
derecho de propiedad.Manifiesta que el art. 21 de la ley nacional 23.966, al
que prestó adhesión la Provincia mediante la ley 11.244, establece que las
provincias que expresen tal conformidad al régimen y decidan gravar con el
impuesto a los ingresos brutos las etapas de industrialización y expendio al
público de combustibles líquidos y gas natural, deben comprometerse a aplicar
una tasa global que, comprendidas ambas etapas, no exceda del 3,5%, pudiendo
alcanzar a la industrialización con una tasa máxima del 1%. Agrega que el art.
43 de la ley 11.490 sustituyó el texto del 2do. de la ley 11.244, sosteniendo
que de acuerdo con la legislación provincial los combustibles de propia
producción materia de comercialización mayorista se encuentran gravados al
0,10%, y que el decreto 2782/1996 al convertir sin base legal las ventas a
empresas (uso o consumo empresario) en expendio al público (a consumidor final,
uso o consumo privado), pretende gravarlas con menoscabo constitucional y legal
como ventas minoristas a la tasa del 3,5%.Cuestiona que, a partir de las
modificaciones introducidas, las ventas que realiza a otras empresas a los
efectos de que éstas incorporen o utilicen las unidades vendidas en su proceso
productivo de bienes o servicios, deban considerarse \"minoristas\", calificando
de arbitrario e irrazonable que, se pretenda considerar tales operaciones como
a consumidor final o al público, en pugna no sólo con la legislación de la
Provincia a la cual pretende reglamentar sino también con el derecho sustantivo
contenido en el Código de Comercio.Ejemplifica su agravio en números y concluye
que el decreto cuestionado pretende una tributación más de setenta y cinco (75)
veces mayor que la que surge de la ley en el caso de los combustibles gravados
con el impuesto a la transferencia del combustible (ITC); en tanto se modifica
la base imponible al considerar a dicha actividad como comercialización en los
términos del art. 178 (t.o. 1996) y adicionarse en consecuencia el ITC al
precio de venta como base del cálculo, además de la aplicación de la alícuota
del 3,5% en lugar del 0,1% correspondiente a la actividad de
industrialización.En síntesis, señala que el decreto 2782/1996 vulnera de
manera directa e inmediata derechos y garantías consagrados tanto en la
Constitución nacional como provincial, tales como el de propiedad, en tanto
impone una tributación excesiva respecto de la que surge de la legislación
sustantiva, la que, además, resulta a su juicio confiscatoria (arts. 31, 56 y
ccs. de la Carta local); la garantía de igualdad, toda vez que se discrimina a
la industria de combustibles líquidos y el gas natural respecto de la industria
en general (arts. 1 y 11, Const. prov.) y finalmente, la prelación normativa de
leyes y acuerdos de orden federal, que la Provincia ha ratificado como por
ejemplo la ley 23.548 de coparticipación federal, la ley 23.966 y 23988 del
impuesto a los combustibles, entre otras (arts. 1 y 11, Const. prov.).2. Luego
de agregarse los alegatos y remitirse las actuaciones al Procurador General, la
actora se presenta a fs. 109 por medio de un escrito en cual hace saber a este
Tribunal, que con fecha 2-I-2001 se había publicado en el Boletín Oficial el
decreto 4002/2001, norma que suprime la definición que hiciera el art. 1° del
decreto 3354/1995 texto según art. 1° del decreto 2782/1996, profundizando, a
su juicio, los agravios materia de la litis.Sostiene que al no definir el nuevo
decreto cuándo se consideran operaciones de comercialización mayorista y
minorista, sino sólo el concepto de expendio al público por las industrias, se
agrava aún más la diferencia de tratamiento fiscal para con el sector
hidrocarburífero.Por último, respecto a la comercialización que realiza de
todos los productos que no sean combustible y gas natural (lubricantes,
propano, butano, asfaltos, etc.), la actora señala que el decreto importa una
suerte de allanamiento al reclamo de su parte, en tanto considera que aquéllos
quedan sometidos a la tributación de la industria en el Impuesto a los Ingresos
Brutos cuando tales bienes sean incorporados a una actividad privada posterior.
II. La Asesoría General de Gobierno solicita el rechazo de la acción y sostiene
que el decreto 2782/1996 no infringe disposiciones constitucionales. Afirma que
la norma exterioriza el criterio interpretativo vigente en la materia y el
espíritu del legislador respecto de un tratamiento de las alícuotas aplicable a
las ventas finales de combustibles líquidos, sin alterar el concepto y criterio
tributarios en el ámbito local, que venían rigiendo desde 1991 y que se ajusta
a la hermenéutica de las normas nacionales y provinciales emitidas en tal
sentido.1. Argumenta que el dictado del decreto respondió a una finalidad
aclaratoria. No persiguió modificación alguna del esquema tributario
correspondiente a las actividades hidrocarburíferas, que se mantiene uniforme
desde el año antes referido.En su opinión, dicho sector ha gozado de un
tratamiento especial en materia tributaria, desde que el decreto 1289/1989
reconociera la necesidad de acordar un nuevo marco legal regulatorio, siendo
ello recogido por el decreto del Poder Ejecutivo nacional de necesidad y
urgencia 2733/1990. A partir de ese momento se instauró un nuevo régimen
identificado como de desregulación petrolera, contexto en el que se sancionó la
ley 23.966 y a la que adhirió la Provincia mediante ley 11.244.Entiende que el
tratamiento fiscal respecto de la producción y comercialización de combustibles
líquidos no varió frente a las respectivas leyes provinciales dictadas como
consecuencia de la adhesión provincial al Pacto federal, así como que dicho
sector no se benefició con exención alguna en la etapa industrial, ni la fase
de comercialización se vio afectada por la recategorización en mayorista y
minorista.A su juicio la incorporación del segundo párrafo, inc. \"b\", del art.
1ro. del decreto 2782/1996 -con referencia a su similar 3354/1995- obedeció a
la necesidad de precisar el contenido reglamentario de la reforma introducida,
criterio que regía aún antes de la citada adhesión a la ley 23.966, precediendo
la vigencia de las leyes 11.490 y 11.518.Puntualiza que las nociones de
expendio y venta final, tienen en el ámbito local y con relación a las
actividades hidrocarburíferas, autonomía conceptual frente al alcance del
impuesto sobre los ingresos brutos, toda vez que se trata de actividades de
naturaleza esencialmente diferentes a las demás y con ámbitos regulatorios
distintos. En tal sentido, invoca que las mismas poseen un marco de
coparticipación especial en virtud de la ley 23.966, así como un referente
tributario excluido de las leyes impositivas que la Provincia sanciona
anualmente.Destaca que la Provincia, a partir de la adhesión a la ley nacional
23.966 por la ley 11.244, se ha comprometido a gravar en concepto de Ingresos
Brutos, \"etapas\" de un proceso económico independientemente del sujeto que las
produce, la modalidad con que la efectúa, el nivel de la operación y las
restantes actividades que pudiere realizar aquel sujeto.  2. En cuanto al
planteo deducido a fs. 109/112 relativo al decreto 4002/2001, el Asesor de
Gobierno contesta a fs. 118/124 argumentando sobre su improponibilidad en razón
de que, al momento de su interposición, los autos se encontraban en estado de
dictar sentencia de mérito. Asimismo agrega, que el actor reitera conceptos y
fundamentos ya blandidos en su escrito inicial, pretendiendo presentar a la
nueva normativa como un reconocimiento de sus derechos. Señala al respecto que,
el decreto 4002/2001 no hace más que aclarar, simplificar y reconsiderar
cuestiones que ya venían tratadas en los Decretos que le antecedieron y que, en
nada agravan el tratamiento tributario del sector de hidrocarburos, ni
modifican la situación planteada.Concluye pronunciándose sobre la ausencia de
iniquidad manifiesta y en favor del marco normativo en que se desenvuelve la
competencia tributaria provincial.III. El núcleo del cuestionamiento
constitucional a dirimir en la presente litis radica en la afectación de la
garantía de igualdad, el derecho de propiedad, el principio de legalidad y la
existencia de vicios por exceso reglamentario que se atribuyen al decreto
2782/1996 en función del régimen de venta a consumidor final que el mismo
define.En cuanto al planteo introducido por la actora a fs. 109/112 con motivo
del dictado del decreto 4002/2001, considero necesario dejar establecido que,
conforme fuera planteada en los escritos postulatorios obrantes a fs. 12/28 y
41/53 la cuestión materia de pronunciamiento en autos litis, no se halla
alterada en lo substancial, por lo que pasaré a analizar los agravios traídos a
juicio.1. La empresa que demanda entiende conculcada la igualdad ante la ley,
que consagran los arts. 11 de la Constitución de la Provincia y 16 de la
Constitución nacional, por cuanto el decreto impugnado confiere un tratamiento
fiscal distinto a la industria de los combustibles líquidos y el gas natural
respecto del resto de la industria en general.En el argumento pasa inadvertido
que una correcta interpretación de la igualdad jurídica en modo alguno conduce
a privar al titular de la potestad normativa de la atribución de crear o en su
caso especificar categorías de contribuyentes, siempre que ellas no sean
arbitrarias o forzadas, o se establezcan para hostilizar a determinadas
personas o clases. Por consiguiente, dentro de tales límites, por razones de
política tributaria cuya conveniencia u oportunidad no es dado a los jueces
evaluar, es posible distinguir diversas clases de contribuyentes y brindar un
tratamiento desigual a quienes desarrollan actividades distintas (causas I.
1183, \"Nida S.A.\", sent. del 31-V-1988; I. 1181, \"Licade S.A.\", sent. del
16-VIII-1988; I. 1297, \"Czarnecki\", sent. del 8-V-1988, I. 1707, \"Esso
S.A.P.A.\", sent. del 5-IV-2000).En autos, la demandada ha ahondado en su
responde respecto de las razones que apuntalaron la sanción de las distintas
leyes tributarias nacionales y provinciales que afectaron al sector, proceso
que culminara con el dictado de los decretos 3354/1995 y 2782/1996. Las normas
en cuestión respondieron a la política pública denominada de desregulación
petrolera y, con arreglo a ella, surgieron las distinciones en cuanto al
tratamiento fiscal de la industria hidrocarburífera. Así, pues, los decretos
cuestionados se enmarcan dentro de un tratamiento fiscal diferenciado adoptado
para el sector por el propio legislador nacional, al que la Provincia
oportunamente adhiriera. Ergo, no se patentiza en la especie el denunciado
menoscabo, irracionalidad o desvío, que permita evidenciar una ofensa a la
igualdad en los actos atacados.2. a. Dicho esto cabe abordar el agravio
referido a la violación del principio de legalidad por parte del decreto
2782/1996. La actora endilga al decreto provincial el apartamiento del régimen
jurídico estatuido por las leyes nacional 23.966 y provincial de adhesión
11.244 y su modificatoria 11.490, ley 11.518 y art. 178 del Código Fiscal y
disposiciones concordantes. Entiende que el Poder Ejecutivo provincial ha
incurrido en un exceso reglamentario, que infringe lo dispuesto por los arts.
144 inc. 2° y 103 inc. 1° de la Constitución provincial. Si bien es cierto que
esta Suprema Corte tradicionalmente ha reservado el espacio discernible de la
acción originaria de inconstitucionalidad, para el conocimiento de la
impugnación de leyes, decretos, ordenanzas o reglamentos que estatuyan sobre
materia regida por esta Constitución, ámbito configurado, según se ha
sostenido, por la relación directa entre la norma controvertida y la cláusula
supralegal que se dice vulnerada, no lo es menos que determinados casos de
discordancia a nivel subconstitucional -aun cuando pudieren exhibir una
inconstitucionalidad refleja en cuanto a la afectación de las libertades,
derechos o garantías invocadas- evidencian transgresiones directas a la
Constitución que son dignas de conocimiento por el Tribunal, como ocurre en la
especie con la invocada transgresión a los arts. 103 inc. 1° y 144 inc. 2º de
la ley fundamental. En este marco excepcional, corresponde dilucidar la
presente litis, para lo cual deben individualizarse las discordancias
existentes entre las partes. b. La demandada afirma que el criterio adoptado
por el decreto atacado es producto de la adhesión provincial a la ley 23.699
(cfr. fs. 43). Los ingresos obtenidos por las refinerías por operaciones de
comercialización donde ellas reemplazan, sustituyen o soslayan la actividad del
expendedor -es decir, expenden directamente- deben ser alcanzados por la
alícuota del 3,4% con más la de 0,1% correspondiente por la actividad de
industrial. Tal esquema, en opinión de la accionada, es acorde con el propósito
y contenido de la ley nacional 23.699 y de las provinciales 11.244 y 11.490
(cfr. fs. 48). Según esta visión del problema, luego de que la Provincia
adhiriera al régimen de la ley nacional citada, \"la industria de combustibles
líquidos, se encuentra gravada con la alícuota reducida del 0,1%, en la medida
que exista otro sujeto que, a posteriori y en cada cadena de comercialización
del combustible, tribute con la alícuota complementaria e integradora del 3,4%.
En los demás casos, ingresa el 3,5%\" (cfr. fs. 44 vta.). Argumenta que los
vocablos \"expendio\", \"expendio al público\" o similares se identifican con la
venta que se hace en el último eslabón de la cadena de comercialización, ya que
-entiende- no posee significación económica tributaria identificar como
mayorista o minorista una operación de venta de combustible líquido (cfr. fs.
48). La actora rechaza ese criterio, pues entiende que las operaciones que el
decreto pretende englobar como expendio al público no son así entendidas por
las normas superiores a las que dice reglamentar. Desde su óptica tales ventas
son \"propias de la industria\" (fs. 18) -en contraposición con \"expendio\", que
es venta al menudeo o al por menor (fs. 20 vta.)- y, consecuentemente, deben
ser gravadas con la alícuota del 0,1%. c. El art. 22 de la ley nacional 23.966,
a la que adhiriera la Provincia demandada, reza: \"... Las provincias que
adhieren al régimen de esta ley y decidan gravar con el impuesto a los ingresos
brutos las etapas de industrialización y expendio al público de combustibles
líquidos y gas natural, deberán comprometerse a:a) Aplicar una tasa global, que
comprendidas ambas etapas, no exceda el tres y medio por ciento (3,5%),
pudiendo alcanzar a la de industrialización con una tasa máxima del uno por
ciento (1%). La tasa global explicitada no superará el dos y medio por ciento
(2,5%) hasta el 31 de diciembre de 1991, y el tres por ciento (3%) a partir del
1 de enero de 1992 hasta el 31 de julio de 1992. Hasta esta última fecha las
jurisdicciones que al 1 de enero de 1991 tuvieran vigentes una tasa sobre la
etapa de expendio superior al dos y medio por ciento (2,5%) podrán continuar
con la aplicación de la misma sobre la etapa señalada respetando la tasa global
del tres y medio por ciento (3,5%).b) Aplicar las tasas referidas en el punto
anterior sobre las siguientes bases imponibles: en la etapa de
industrialización sobre el precio de venta excluidos el impuesto al valor
agregado y el creado por el presente título; en la etapa de expendio al
público, sobre el precio de venta excluido el impuesto al valor agregado\".Dos
supuestos sobre los cuales puede aplicarse el impuesto a los ingresos brutos
son individualizados por la norma: i] la etapa de industrialización, en la que
recae sobre el precio de venta, excluidos el impuesto al valor agregado y el
impuesto a la transferencia de combustibles; ii] la etapa de expendio al
público, en la que opera sobre el precio de venta, excluido el impuesto al
valor agregado. La ley nacional brinda una orientación para interpretar ambos
supuestos. En efecto, al establecer cuáles productos hidrocarburíficos se
encuentran sujetos al Impuesto a la transferencia de combustibles y cuáles no,
aquélla permite al intérprete establecer un distingo entre la comercialización
en la etapa de expendio al público y la propia de la fase de industrialización.
Así, se encuentra sometida al gravamen previsto por la ley 23.966 [según
reglamentación decreto 518/1998, (ADLA, 1998-B, 1765)], la nafta sin plomo,
hasta 92 RON, la nafta sin plomo de más de 92 RON, la nafta con plomo, hasta 92
RON, la nafta con plomo de más de 92 RON, la nafta virgen, la gasolina natural,
el solvente, el aguarrás, el gasoil, el diesel oil, el kerosene, el gas licuado
uso automotor en estaciones de servicio o bocas de expendio al público y el gas
licuado uso automotor en estaciones de carga para flotas cautivas. En cambio,
se encuentra exenta del tributo nacional la comercialización de los solventes
aromáticos, nafta virgen y gasolina natural o de pirólisis u otros cortes de
hidrocarburos o productos derivados que tengan como destino el uso como materia
prima en los procesos químicos y petroquímicos que determine taxativamente el
Poder Ejecutivo nacional en tanto de estos procesos derive una transformación
sustancial de la materia prima modificando sus propiedades originales o
participen en formulaciones, de forma tal que se la desnaturalice para su
utilización como combustible (art. 7 inc c); y los solventes alifáticos y
aromáticos y el aguarrás que tengan como destino el uso como materia prima en
la elaboración de productos químicos y petroquímicos, como insumo de la
producción de pinturas, diluyentes, adhesivos, agroquímicos y en el proceso de
extracción de aceite para uso comestible. Listado al que se añaden, como
exentas, las transferencias de nafta virgen y gasolina natural, cuando estos
productos estén destinados al uso petroquímico (decreto 518/1998 citado)]. La
lectura de las normas transcriptas, permite diferenciar dos tipos de
operaciones. Por un lado, la comercialización de productos hidrocarburíficos
que han perdido o perderán, por un proceso de transformación, su naturaleza de
combustible resultando su venta acotada a quienes se valgan del producto a
transformar o transformado. La apuntada operación no está sujeta al impuesto a
la transferencia de combustibles y es la que podría denominarse venta
posindustrialización. Sobre ella, es aplicable la alícuota del impuesto a los
ingresos brutos admitida por la ley 23.966 para lo que denomina \"etapa de
industrialización\". Por el otro, la comercialización de productos
hidrocarburíficos que comúnmente se expenden al público para ser utilizados
como combustible, que está abarcada al impuesto a la transferencia de
combustibles. En este supuesto, de ser la propia refinería quien expenda tales
productos -a través de bocas de venta propias o a granel a grandes
consumidores- estaremos en presencia de una actividad de comercialización
gravable por el impuesto de ingresos brutos provincial en la etapa de expendio
al público.Dicho lo anterior, considero que la pretensión actora y la defensa
argumental de la demandada pecan ambas por defecto. Es que habrá casos donde la
comercialización directa de ciertos productos hidrocarburíferos llevada a cabo
por la refinería podrá implicar una expedición al público en los términos del
art. 1º inc. b) segundo párrafo del decreto 3354/1995, según texto ordenado por
el decreto 2782/1996, tal como lo sostiene la accionada, cuando tal
comercialización -a través de bocas de venta propias o a grandes consumidores-
esté sujeta al impuesto a la transferencia de combustibles expendidos. Mas
también existirán otros supuestos (productos cuya venta no tributen aquel
impuesto nacional) que sólo admitirán el encuadramiento como venta subsiguiente
a la etapa de industrialización, tal cual interpreta la actora. En el primer
caso, la alícuota del impuesto a los ingresos brutos podrá ser la máxima
admitida por la ley 23.966 a la que la demandada adhiriera; en el segundo, será
la prevista para la etapa de industrialización.Ahora bien, el texto de la norma
impugnada no es un obstáculo al anterior discernimiento. De su redacción puede
inferirse el propósito de regular la \"etapa de expendio al público\", dejando
sin tratar la comercialización correspondiente a la etapa de industrialización.
Los argumentos contrapuestos de los litigantes sobre cuáles tipos de
operaciones de transferencia de combustibles son alcanzadas por las dos
diferentes alícuotas del impuesto provincial, traen a la escena una disputa que
no es enteramente saldada por el decreto en crisis, al menos en la totalidad de
la orientación postulada por cada cual.d. Es bien conocido que la demanda
originaria de inconstitucionalidad tiene un carácter primordialmente
declarativo y una finalidad preventiva (cfr. causa I. 1307, \"Ronchi de
Guastavino\", sent. de 18-VI-1991, entre otros). De allí que la cuestión
constitucional a dirimir deba presentarse ante el Tribunal como un instrumento
apto para superar el obstáculo que deriva de la norma impugnada y lograr el
reconocimiento o restablecimiento de la situación subjetiva invocada por el
litigante (cfr. voto de la mayoría, causa I. 1613, \"Carpinetti\", sent. de
11-IV-1995).En la especie, el examen en abstracto de la norma en crisis (cfr.
causas I 1602, \"Straub Benett\", sent. de 17-II-1998; I. 1648, \"Club de Campo
San Diego S.A.\", sent. de 12-IV-2000), evidencia la inexistencia de un
apartamiento de los cánones que rigen la potestad reglamentaria de la
Administración (art. 144 inc. 2º de la Constitución provincial). Tampoco se
advierte que provoque un confiscatorio avance sobre el derecho de propiedad de
la demandante, violatorio del art. 31 de la norma constitucional local. La
disputa traída a los estrados de esta Corte se asemeja más a un agravio
conjetural o hipotético (doct. \"Acuerdos y Sentencias\", 1961-V-264;
1963-II-937; 1985-I-668, etc.), pues sólo están en tela de juicio las lecturas
encontradas efectuadas por las partes sobre un mismo texto normativo que prima
facie luce ajustado a las leyes que dice contemplar y reglamentar.En suma, la
actora no logra demostrar que la Corte no se encuentre ante una situación
hipotética donde \"la determinación del alcance y la constitucionalidad de la
legislación en forma anticipada respecto de sus efectos adversos ...
implica[rá] un análisis demasiado remoto ... para el correcto ejercicio de la
función judicial\" (cfr. International Longshoremen´s and Warehousemen´s Union
Local 37 v. Boyd, 347 U.S. 222, 224 [1954]). No ha expuesto lo suficiente para
considerar que el caso escapa del terreno de lo hipotético y que, por el
contrario, trasunte una situación objetivable frente a la norma atacada, al
acarrear ésta una actual o manifiestamente esperable afectación, limitación o
desconocimiento de los derechos y garantías amparadas por el texto
constitucional. Por lo demás, de darse al decreto en crisis un alcance que
contradiga las pautas de interpretación expuestas supra en el ap. c)
precedente, la actora estará en condiciones de demostrar de qué manera y con
qué alcance aquel acto normativo afecta un derecho o garantía constitucional
(cfr. causas I. 1248, \"Ondarcuhu\", sent. de 07-VI-1988; I. 1287, \"Ilid\", sent.
de 28-III-1989). En tal supuesto, no sólo la acción como la aquí ensayada le
estará expedita; podrá acudir a los demás remedios previstos por el orden
jurídico (arts. 166 párrafo final, 20 inc. 2 y concs., Const. pcial.), para
hacer valer sus derechos.IV. En mérito a las razones expuestas, propicio
desestimar la pretensión declarativa de inconstitucionalidad.Con costas por su
orden, en atención a la complejidad de la materia tratada (art. 68,
C.P.C.C.).Voto por la negativa.A la cuestión planteada, el señor Juez doctor
Negri dijo:La cuestión debatida en autos resulta sustancialmente análoga a la
resuelta en la causa I. 2038, \"Esso S.A.P.A.\", sent. del 17-X-2001, oportunidad
en la que adherí al voto del doctor Hitters, cuyos fundamentos reproduzco en el
presente.1. El primer agravio constitucional planteado por la actora reside en
la afectación de la garantía de igualdad que consagra el art. 11 de la
Constitución de la Provincia, por cuanto arguye que el decreto impugnado
confiere un tratamiento fiscal distinto a la industria de los combustibles
líquidos y el gas natural respecto del resto de la industria en general.Sin
embargo, entiendo, siguiendo el precedente antes referido, que la garantía de
igualdad ante la ley -precepto que tiene su proyección en la materia tributaria
en el principio establecido en el artículo 16 de la Carta nacional: \"La
igualdad es la base del impuesto y de las cargas públicas\"- no supone, al menos
necesariamente, una igualdad aritmética o absoluta, esto es, una imposición
matemáticamente idéntica en su quantum para cada uno de los habitantes, sino la
igualdad de tratamiento frente a la igualdad de situaciones o circunstancias.
Ello no priva al legislador de la facultad de crear categorías especiales de
contribuyentes, siempre que éstas no sean arbitrarias o forzadas, establecidas
para hostilizar a determinadas personas o clase (causa I. 1181, \"Licade S.A.\",
sent. del 16-VIII-1988, y sus citas), situación que no se verifica en autos
toda vez que los decretos cuestionados fueron emitidos en el marco de un
proceso de desregulación petrolera iniciado por el legislador nacional y al
cual adhirió la Provincia, propiciando las distinciones en el tratamiento
fiscal de la industria hidrocarburífera que por el presente se cuestionan. En
ese marco, los decretos impugnados no hacen más que ajustar con razonabilidad
los lineamientos de dicha política sin por ello lesionar el precepto
constitucional invocado, por lo que juzgo que no se ha visto transgredida la
garantía de igualdad.2. La actora plantea, también, la violación al derecho de
propiedad en los términos del art. 31 de la Constitución de la Provincia y su
correlato en el art. 17 de la Constitución nacional, en virtud de que la carga
tributaria impuesta por la interpretación de los decretos cuestionados,
representaría en su patrimonio una sustracción exorbitada respecto de la que
surge de la legislación sustantiva.Al respecto, efectúa cálculos y produce
prueba con la finalidad de demostrar la confiscatoriedad del tributo. Sin
embargo, tanto el informe de fs. 74/75 elaborado por la Subsecretaría de
Combustibles de la Secretaría de Energía de la Nación, como así el informe
pericial obrante a fs. 79, únicamente tienden a demostrar la diferencia de los
valores del impuesto según sea el criterio tomado en cuenta para su aplicación
-el del decreto 2782/1996 o el invocado por la actora- sin que tal distingo
revele por sí que el gravamen reviste carácter confiscatorio. Es por ello que,
a fin analizar la magnitud de la carga, debe evaluarse la correspondencia entre
el perjuicio irrogado a consecuencia de la tributación y el beneficio que se
obtiene por ese mismo concepto, para poder así apreciar si las pautas fijadas
para establecer el monto del impuesto determinan la absorción de una porción
substancial de la renta de la propiedad (doctrina causas I. 1180, \"Locurscio\",
sent. del 7-VIII-1990; I. 1541, \"Bernal de Palacio\", sent. del 29-XII-1998; I.
1588, \"Amacri S.A.\", sent. del 7-III-2001). En el caso la accionante no ha
acreditado en forma idónea que el gravamen aplicado no guarde proporción
razonable con su capacidad contributiva. Sobre el punto destaco que no se trata
de relacionar tales montos, desde que -como quedara expresado- responden a
criterios distintos, sino de la demostración de la falta de dicha proporción;
carga del onus probandi que, por su posición en el proceso corresponde a la
parte actora y no ha sido cumplida (conforme art. 375, C.P.C.C.). No advierto,
pues, violación al derecho de propiedad.3. En cuanto a lo alegado por la actora
respecto que el decreto 2782/1996 contraría el principio de legalidad, en tanto
desconoce el régimen resultante de las leyes 23.966 y 11.244 provincial de
adhesión y su modificatoria 11.490, ley 11.518 y art. 178 del Código Fiscal y
disposiciones concordantes, incurriendo su dictado en un exceso reglamentario
(conf. arts. 144 inc. 2° y 103 inc. 1° de la Constitución provincial),
considero que ello no es así. Ello por cuanto, los conceptos que desarrolla el
decreto en cuestión -\"venta mayorista\" y \"consumidor final\"- se encuentran
establecidos en la ley y, más allá de los distintos criterios de política
tributaria, no se advierte desproporción o irrazonabilidad en la
reglamentación.En efecto, la ley 11.490 -B.O. 17 a 21-I-1994, ley impositiva
para ese año- fijó en su art. 9° y de acuerdo a lo establecido en el art. 156
del Código Fiscal vigente a ese momento, distintas alícuotas para la industria
en general destinadas a establecer el valor del impuesto a los ingresos brutos,
diferenciando a tales efectos -entre otras situaciones- las \"actividades de
comercialización minorista\" (inc. A), por una parte, y las \"actividades de
comercialización mayorista\" (inc. B), por la otra.A su turno la ley 11.518
(B.O., 14-IV-1994) que introdujo modificaciones al Código Fiscal y la ley
impositiva antes mencionada, dispuso en su art. 1° la exención del pago del
impuesto sobre los ingresos brutos de determinadas actividades, estableciendo
en su último párrafo la exclusión de dicho beneficio de \"las ventas que los
contribuyentes alcanzados por el mismo efectúen a consumidores finales, las que
continuarán tributando, en lo pertinente, de acuerdo a lo establecido en el
art. 149 del Código Fiscal\".El decreto 2782, entonces, ha especificado que a
los fines de lo dispuesto por los arts. 9° incs. a y b de la ley 11.490, 167
del Código Fiscal (t.o. 1994) y último párrafo del art. 1° de la ley 11.518,
serán de aplicación las definiciones que establece: a) operaciones de
comercialización mayorista: con prescindencia de la cantidad de unidades
comercializadas, cuando la adquisición la realice para enajenar los objetos,
alquilar su uso o transformarlos en el desarrollo de una actividad industrial
posterior; venta minorista: cuando no se verifiquen los supuestos precedentes;
b) industrias que realizan ventas a consumidor final: cuando los bienes sean
adquiridos para uso o consumo, no incorporándolos al desarrollo de una
actividad primaria, industrial o de comercialización -mayorista o minorista-
posterior.Si es la ley la que menciona tales conceptos a los fines de la
tributación, es ella entonces la que fija el criterio que el actor impugna, que
atiende a la actividad del destinatario para fijar la obligación y en su caso
la alícuota correspondiente, toda vez que es obvio que las nociones de venta
mayorista, minorista y consumidor final deben inevitablemente hacer referencia,
al menos en parte, al destino del producto adquirido. Entonces, no advierto que
se viole el espíritu de la ley ni que se configure exceso reglamentario, más
allá, de los distintos criterios de política tributaria que pudieran influir en
el alcance de la obligación, cuestión que en todo caso no afecta la validez de
la norma.Establecer un impuesto es crearlo, estatuir la obligación, fijar los
presupuestos normativos. Contenido que escapa al del decreto 2782/1996. De
ningún modo, pues, puede entenderse que la manera con que éste cumplimenta su
cometido reglamentario supere límites que lo ubiquen en el límite de lo
irrazonable.De igual modo, tampoco puede prosperar lo alegado por la actora
respecto a que el decreto cuestionado contraría el principio de legalidad en
tanto desconoce el régimen resultante de las leyes 23.966, 11.244, 11.490,
11.518 y del Código Fiscal.En todo caso, la menor jerarquía normativa del
decreto cuestionado respecto de tales normas legales no empece a su aplicación,
toda vez que de acuerdo con lo dicho anteriormente aquél se deriva lógica y
axiológicamente de preceptos de similar porte constitucional y legal.A mayor
abundamiento recuerdo que la jurisdicción de la Suprema Corte, en la acción
originaria prevista por el inc. 1° del art. 161 de la Carta local, comprende el
conocimiento y resolución de la constitucionalidad o inconstitucionalidad de
leyes, decretos, ordenanzas o reglamentos que estatuyan sobre materia regida
por esta Constitución, materia que está dada, según doctrina pacífica, por la
relación directa entre la norma controvertida y la cláusula superior que se
dice vulnerada, pues los casos de discordancia a nivel subconstitucional -aún
cuando puedan configurar una inconstitucionalidad refleja- implican que la
validez de la norma impugnada depende de la interpretación que se le asigne a
la ley (doctr. causas I. 1329, I. 1597, entre otras). Empero, se hallaría
habilitada la consideración de un supuesto semejante cuando simultáneamente se
invocan transgresiones directas a la norma superior, como ocurre en este caso
en torno a la directa aplicación del art. 103 inc. 1° de la Constitución de la
Provincia.Sobre tales bases no advierto que el decreto 2782/96 altere el
espíritu de la ley fiscal que reglamenta (art. 144 inc. 2°, Const. prov.), como
tampoco que ello implique la imposición de un tributo o contribución reservada
a la Legislatura (cfr. art. 103 inc. 1° de la misma Carta). En consecuencia de
ello, devienen también sin fundamento los argumentos sustentados en la
violación al Pacto federal, ya que la ley 11.518 -que, según el análisis
efectuado, no ha resultado desvirtuada por aquella norma reglamentaria- fue
dictada, precisamente, para atender los \"compromisos contraídos por la
Provincia ... en el marco del Pacto Federal para el empleo, la producción y el
crecimiento...\" (cfr. Considerandos, ley cit.). IV. En mérito a las razones
expuestas, voto en sentido contrario a la pretensión declarativa de
inconstitucionalidad, por lo que la demanda debe ser rechazada.Con costas a la
parte actora en su condición de vencida (art. 68, C.P.C.C.).Voto por la
negativa.Los señores jueces doctores Pettigiani, de Lázzari e Hitters, por los
fundamentos del señor Juez doctor Negri, votaron por la negativa.Con lo que
terminó el acuerdo, dictándose la siguienteS E N T E N C I APor los fundamentos
expuestos en el acuerdo que antecede, se rechaza la demanda interpuesta.Por
mayoría, se imponen las costas a la actora (art. 68, C.P.C.C.).Difiérese la
regulación de honorarios.Regístrese y notifíquese.  "
