"x"
"I 2127 " "|A C U E R D OEn la ciudad de La Plata, a 17 de junio de 2009, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Pettigiani, Kogan,
Soria, de Lázzari, se reúnen los señores jueces de la Suprema Corte de Justicia
en acuerdo ordinario para pronunciar sentencia definitiva en la causa I. 2127,
\"Di Lorenzo, José Luis. Inconstitucionalidad ley 12.049, art. 43\".A N T E C E D
E N T E SI. El señor José Luis Di Lorenzo, en su condición de abogado en causa
propia, promueve acción declarativa de inconstitucionalidad del art. 43 de la
ley 12.049, por considerar que lesiona su derecho de propiedad respecto de los
honorarios que le corresponden por la actuación profesional realizada, en su
carácter de apoderado fiscal, en el Departamento Judicial San Isidro.Manifiesta
que desde el 17 de mayo de 1994 se desempeña como apoderado fiscal externo en
las demandas de apremios por cobro judicial de tributos que reclama la
Provincia de Buenos Aires en el Departamento Judicial San Isidro.Hace saber que
al 31 de diciembre de 1997 se encontraban en trámite doscientos veintiocho
(228) apremios por un capital inicial de $ 10.014.054,75, conforme el detalle
que surge del \"Anexo I\" que acompaña.Refiere que el art. 1 del dec. ley 8904
establece que \"los honorarios profesionales de abogados y procuradores
devengados en juicios ... deben considerarse como remuneraciones al trabajo
personal del profesional...\". De tal modo, el honorario deja de ser un
estipendio honorífico dado al letrado por una labor calificada, para
constituirse en una verdadera remuneración al trabajo personal.Entiende que la
retribución profesional es alcanzada por el principio de \"retribución justa\"
sentado por el art. 14 bis de la Constitución nacional, así como por el art. 17
de la misma norma suprema, ya que se trata de un bien integrante de su
patrimonio. Esta garantía constitucional -a su parecer- no cubre sólo el valor
en abstracto de la retribución al profesional, sino que extiende su protección
al valor real y actual.Destaca el carácter de orden público de la ley
arancelaria, poniendo de manifiesto que su art. 10 establece que \"el honorario
devengado o regulado es de propiedad exclusiva del profesional que hubiere
hecho los trámites pertinentes\".Señala que los honorarios no nacen a partir de
la cuantificación de los mismos por la autoridad jurisdiccional, sino desde que
comienza la actividad profesional del letrado en el expediente, ello por cuanto
la regulación tiene por efecto apreciar dicha actividad y traducirla en una
suma de dinero cuando finalice la misma, o cuando las etapas procesales así lo
admitan.Argumenta que el art. 43 de la ley 12.049, además de violar el derecho
de propiedad a los honorarios devengados en los juicios iniciados con
anterioridad a su entrada en vigencia (lo que está vedado por la Constitución
nacional y provincial), violenta otra norma jerárquicamente superior como es el
art. 3 del Código Civil, al modificar, con carácter retroactivo, el monto de
los procesos en trámite (base de la regulación arancelaria), disminuyendo su
porcentaje legal al cincuenta por ciento de la escala.Pone de manifiesto que
los montos demandados están integrados por el capital reclamado (tributo
adeudado), con más el interés establecido por el Código Fiscal hasta la fecha
de inicio del apremio y con el interés también fijado por el mismo código desde
la promoción del reclamo judicial hasta la fecha de efectivo pago.Describe, a
efectos de poner de manifiesto la confiscación que resulta de la aplicación de
esta ley, los mecanismos de cálculo según el sistema originariamente previsto
(Código Fiscal y normas complementarias) y del contemplado por el art. 43 de la
ley 12.049 por su remisión al régimen de la ley 11.808 (consolidación de deudas
tributarias).Ejemplifica que un título ejecutivo por $ 100 habiéndose promovido
el apremio, devenga un interés en el período 1-IV-1991 al 31-XII-1997 de $
2703,99; si se considera tal deuda sin inicio del apremio, el interés por el
período aludido asciende a $ 659,95; mientras que por aplicación de las pautas
de la ley 12.049 el interés es de $ 41,08. Tras reseñar otros ejemplos,
concluye que la liberalidad del Estado a favor de los contribuyentes morosos,
resulta confiscatoria para la determinación de los honorarios por el trabajo
profesional que oportunamente se le encomendara.Afirma que numerosos juicios
que ha iniciado por cobro de multas e intereses punitorios, desaparecen por
cuanto la ley los ha condonado totalmente.Señala que la ley de consolidación
establece que los honorarios profesionales -además- se reducirán a la mitad de
la escala. Obviamente que desconoce que los mismos se devengaron desde que se
inició cada demanda conforme las pautas vigentes (ley 8904), a la que deroga
retroactivamente, violando de tal forma el art. 3 del Código Civil.A efectos de
acreditar la concreta confiscación que produce la aplicación de la norma
cuestionada sobre los montos de los juicios en que se encuentra pendiente la
percepción de sus honorarios profesionales, señala que el monto inicial de los
228 apremios en trámite asciende a $ 10.014.054,75 (ver Anexo I); que el
interés aplicable por el Código Fiscal al 31-XII-1997 es de $ 13.267.454,06,
por lo que el monto total comprometido por la norma que se cuestiona es de $
23.281.508,81 (ver Anexo I). Ahora, si se recalcula la deuda reclamada en los
distintos títulos en ejecución desde la fecha de liquidación de los mismos
hasta el 31-XII-1997 el interés resultante es de $ 1.366.430,10, es decir, diez
veces inferior al monto por el que se devengaron los honorarios, lo que en sí
mismo ya habilitaría la declaración de inconstitucionalidad pedida.Agrega que
la ley 12.049 manda recalcular la deuda desde el origen de cada período
adeudado, motivo por el cual -para otorgar mayor precisión numérica y claridad
conceptual- ha liquidado en planillas adjuntas los 228 apremios en
ejecución.Detalla que del cálculo título por título que como Anexo 5 acompaña
se desprende que:a) Acumulado el cálculo de los 118 títulos ejecutivos
correspondientes al impuesto a los ingresos brutos, resulta que el monto
demandado al 31-XII-1997 es de $ 18.344.715,33 conforme las pautas del Código
Fiscal; que el valor de las multas y punitorios que se condonan en un ciento
por ciento a igual fecha asciende a $ 1.426.944,33; que el monto que surge de
reliquidar las demandas conforme el art. 43 de la ley 12.049 es de $
2.455.303,73. Entiende que la reducción confiscatoria del monto del pleito
alcanza los $ 15.889.411,80, promediando una disminución de la base de cálculo
de los honorarios del 86,82%.b) Existen 44 títulos ejecutivos en los que sólo
se demanda el pago de multas e intereses punitorios, que totalizan al
31-XII-1997 la suma de $ 227.210,76 y en tanto la disposición de la ley
cuestionada condona dichos montos, la disminución de la base de cálculo para
los honorarios profesionales es del 100%.c) Del cálculo de 49 títulos
correspondientes a las demandas por el cobro de deudas por el impuesto
inmobiliario surge que se condonan $ 2208,86 en concepto de intereses
punitorios; que el monto total demandado es de $ 4.102.348,66; que el valor
reliquidado de los mismos conforme la ley 12.049 es de $ 1.330.513,10, todos
valores expresados al 31-XII-1997. La reducción del monto de dichos juicios es
de $ 2.771.835,55, es decir que el importe sobre el que se deben calcular los
honorarios queda reducido en un 67,57% promedio.d) Respecto del impuesto a los
automotores y embarcaciones deportivas, pone de manifiesto que la liquidación
del monto reclamado al 31-XII-1997 conforme al Código Fiscal es de $
607.234,06, en tanto que si se aplican las pautas de la ley de consolidación el
valor es de $ 345.115,51, por lo que se reduce el monto de los pleitos en un
43,17% promedio.Finaliza señalando que acumulados los parciales de los
impuestos descriptos, la liquidación resulta conforme los valores que a
continuación se consignan:a) El total demandado al 31-XII-1997, conforme las
pautas del Código Fiscal, asciende a $ 23.281.508,81.b) De aplicarse el art. 43
de la ley 12.049 dicho monto se reduce a $ 4.130.932,34.c) La quita a favor de
los contribuyentes demandados y que perjudica los honorarios a los que tiene
derecho es de $ 19.150.576,47, es decir, un 82,26% inferior al monto de los
juicios en trámite.Concluye que la liberalidad del legislador para con los
contribuyentes morosos licua la base para la determinación del honorario
profesional que se devengó desde el inicio de la demanda, a lo que debe
adicionarse que a su vez se pretende establecer los extremos porcentuales de
los mismos en la mitad de la escala vigente.Acompaña prueba documental y ofrece
informativa.Solicita el dictado de una medida cautelar de prohibición de
innovar.II. El Tribunal, con fecha 24 de febrero de 1998, considerando que no
se encontraban suficientemente acreditados en autos los extremos que tornan
procedente el dictado de una medida precautoria como la pretendida, no hizo
lugar a la solicitada (fs. 293).III. A fs. 312/317 el accionante solicita
nuevamente el dictado de una medida cautelar y la concesión del beneficio de
litigar sin gastos.El Tribunal deniega la medida cautelar considerando que las
nuevas circunstancias denunciadas no modifican la valoración realizada a fs.
293 (fs. 327).En cuanto al beneficio de litigar sin gastos, luego de
sustanciarse el procedimiento incidental de rigor, resuelve acordarlo (fs.
43/44, causa I. 2127 bis).IV. Corrido el pertinente traslado, el Asesor General
de Gobierno se presenta en autos, contesta la demanda, requiriendo su rechazo
con expresa imposición de costas.Pone de manifiesto que el actor impugna la
constitucionalidad del art. 43 de la ley 12.049 que autorizó a la Dirección
Provincial de Rentas a establecer la reapertura del Régimen de Consolidación de
Deudas previsto en la ley 11.808, por estimarlo violatorio de los arts. 31 y 39
inc. 1 de la Constitución local, pues al disminuir los importes adeudados al
Fisco provincial, proporcionalmente también disminuirán los importes de los
honorarios devengados en los juicios por apremios iniciados contra aquellos
contribuyentes que se acogieron a los beneficios del citado régimen de
consolidación. Refiere que el actor hace mérito de su derecho de propiedad
sobre los honorarios devengados, considerando a éstos como la remuneración de
su trabajo personal, que no admite disminución alguna so riesgo de lesionar el
patrimonio del profesional.Afirma que resulta incuestionable el derecho del
profesional respecto de los honorarios devengados por los trámites hechos en
juicio, cuyo reconocimiento surge explícito de los arts. 1 y 10 del decreto ley
8904/1977, pero mal podría alegarse lesión patrimonial fundada en la
disminución de los mismos, cuando aún no fueron regulados y se desconoce su
importe.Entiende que corresponde distinguir entre los honorarios devengados de
los efectivamente regulados, ya que los primeros sólo otorgan derecho a alguna
percepción o retribución por razón del trabajo profesional, pero sin referir a
cuantía o importe monetario alguno, que recién se determina en oportunidad de
practicarse la regulación judicial. Esto significa tanto como que desde el
comienzo del trabajo profesional el abogado adquiere derecho sobre los
honorarios que se devengan, pero ese derecho no se extiende a una determinada
cantidad monetaria, sino después de haberse regulado los honorarios y
encontrarse éstos consentidos y firmes. Hasta esa instancia no existe derecho
patrimonial a un determinado importe, ya que toda regulación admite
modificaciones hasta adquirir aquella firmeza final.Niega que puedan admitirse
derechos adquiridos respecto de una predeterminada cuantía de los honorarios,
fijada en proporción al importe de lo reclamado en la demanda, pues éste puede
estar sujeto a factores variables o de cambio. Por lo tanto, la regulación
respecto de la cual el letrado adquiere derecho patrimonial es aquélla que se
rige por el monto de condena establecido en la sentencia definitiva o por el
que se concilia o se transa en el pleito. Tal lo que surge de los arts. 21, 23,
25 y concordantes del decreto ley 8904/1977.Advierte que, tratándose por
ejemplo de una transacción que pone fin al pleito, la misma produce efectos
indirectos en todos los terceros, incluso los profesionales que no
intervinieron en ella, debiendo por ello regularse los honorarios respectivos
en los términos del art. 25 del decreto ley 8904/1977, sobre el monto total de
dicha transacción. Es decir, acordada la transacción se considera que el monto
de juicio es el que resulta de tal acuerdo, con prescindencia de su relación
con el importe de la demanda.Entiende que en similar sentido debe analizarse el
art. 43 de la ley 12.049 que autoriza la reapertura del régimen de
consolidación de deudas previsto por la ley 11.808, pues si bien el mismo no
tuvo su origen en un acuerdo de voluntades, como la transacción o la
conciliación, los efectos finales respecto del monto del juicio de apremio
deben asimilarse a las modificaciones que sobre la demanda ejercen tales modos
anormales de terminación del proceso.Refiere que a ello no empece el carácter
publicístico del tributo, concebido genéricamente como una prestación
obligatoria, comúnmente en dinero, exigida por el Estado en virtud de su poder
de imperio. Los tributos son prestaciones obligatorias y no voluntarias, como
reconoce toda doctrina, que constituyen manifestaciones de voluntad exclusiva
del Estado, desde que el contribuyente sólo tiene deberes y obligaciones. Los
impuestos no nacen de una relación contractual entre el Fisco y sus habitantes,
sino que se trata de una vinculación de derecho público, no existe acuerdo
alguno de voluntades entre el Estado y los individuos sujetos a su jurisdicción
con respecto al ejercicio del poder tributario.Extrae como consecuencia de lo
expuesto que el poder tributario consiste en la facultad de aplicar
contribuciones o establecer exenciones, o sea, el poder de sancionar normas
jurídicas de las cuales derive o pueda derivar, a cargo de determinados
individuos o de determinada categoría de individuos, la obligación de pagar un
impuesto o de respetar un límite tributario. Es decir, en suma, la potestad de
gravar, limitar, eximir o consolidar la deuda de un determinado
tributo.Concluye que la consolidación de deudas tributarias es el legítimo
ejercicio del poder tributario del Estado en beneficio de los contribuyentes,
atendiendo a razones de oportunidad y conveniencia económica o social. De ahí,
entonces, que la consolidación vaya acompañada de la condonación de intereses,
multas y otras penalidades propias del incumplimiento de las obligaciones
fiscales, beneficios estos que también favorecerán a los contribuyentes
enjuiciados por la vía del apremio, al disminuir el monto reclamado en la
demanda.Deja planteado el caso federal.V. Mediante una nueva presentación
-articulada como hecho nuevo- el accionante hace saber el dictado de la ley
12.397, reglamentada por la Disposición Normativa serie B 17/2000, que continúa
como una política de moratorias permanentes (leyes 11.808; 12.049; 12.233 y
12.397), en perjuicio de los letrados a quienes se ha encomendado el cobro por
la vía judicial de las obligaciones fiscales.Detalla los efectos que la
disposición normativa aludida, reglamentando el art. 50 de la ley 12.397,
produce sobre las deudas anteriores y posteriores al 31-III-1991.Solicita
nuevamente el dictado de una medida cautelar consistente en una prohibición de
innovar.VI. El Tribunal resuelve no hacer lugar a la medida cautelar, en tanto
las nuevas circunstancias denunciadas no modifican la valoración realizada a
fs. 293 y 327 (fs. 359).VII. Abierta la causa a prueba, producida la totalidad
de la ofrecida por la actora, los autos fueron remitidos en vista a la
Procuración General (fs. 578).VIII. El señor Procurador General sostiene que la
demanda puede prosperar sólo en forma parcial.Señala que quien tiene
atribuciones para crear la obligación tributaria y a quien se le ha reconocido
la competencia para regular su forma de extinción, se encuentra habilitado a
legislar sobre el establecimiento o la reapertura de un régimen de perdones o
quitas a ser aplicados en el momento de realizar la determinación de las deudas
de los contribuyentes (cita como precedentes las sentencias dictadas por el
Tribunal en las causas I. 2109, sent. del 9-VIII-2000 y Ac. 79.365, sent. del
19-II-2002).Pone de relieve que el art. 43 de la ley 12.049 autoriza a la
Dirección Provincial de Rentas a reabrir un régimen especial para la
consolidación de deudas que fuera creado con anterioridad por la ley 11.808, y
que, al así disponerlo, determinó el tiempo de su duración. A su turno, por
Disposición Normativa serie B 006/98, se fijó como plazo el período 23-II-1998
hasta el 15-IV-1998.Considera que la facultad de generar tributos, importa
también la posibilidad de brindar autorizaciones como la ordenada por el art.
43 de la ley 12.049. Lo contrario llevaría a desconocer la facultad de
declarar, mediante ley, la apertura o reapertura de regímenes de consolidación
de deudas, cuestiones que son competencia exclusiva del legislador, con base en
un análisis de oportunidad y conveniencia.A su juicio no es ésta la vía hábil
para analizar los alcances que la norma atacada tiene en relación a la
determinación de los honorarios del actor.Entiende, en cambio, que debe
declararse la inconstitucionalidad del tercer párrafo del art. 3 de la ley
11.808, por el cual se dispuso que los honorarios que no estuvieran regulados a
la fecha de entrada en vigencia de la ley se reducirían en un cincuenta por
ciento (50%). Al respecto sostiene que el actor ha firmado con el Fiscal de
Estado un \"convenio de cesión de derechos de honorarios\" -fs. 273- por el cual
cede el cuarenta por ciento a favor de la Fiscalía de Estado, situación que
sumada a la quita realizada sobre el monto de la deuda a ejecutar resulta
claramente irrazonable atentando al mismo tiempo contra el derecho de propiedad
de los honorarios del actor, violando de tal modo los arts. 31 de la
Constitución provincial y 17 de la Constitución nacional.Considera que la
oportunidad procesal para el pronunciamiento sobre cuál es el monto a tener en
cuenta para la liquidación de los honorarios, es la resolución que tome cada
uno de los magistrados intervinientes en los apremios denunciados al momento de
dictar sentencia y regular honorarios, ya que son ellos los únicos que tendrán
todos los elementos de juicio para resolver atento las particularidades de cada
uno de los procesos.Reitera que no puede ser otra, ni prematura, la instancia
procesal en la que se emita pronunciamiento sobre cómo debe interpretarse y con
qué alcance, el art. 25 del decreto ley 8904/1977 y sus modificatorias en
relación a la ley 12.049, ya que cualquier pronunciamiento anterior
significaría la sustracción de los procesos a los jueces naturales en cuanto su
facultad exclusiva de resolver la cuestión.Concluye señalando que la demanda
debe prosperar sólo parcialmente, declarándose la inconstitucionalidad del
tercer párrafo del art. 3 de la ley 11.808.IX. Encontrándose firme el
llamamiento de autos para dictar sentencia (fs. 545), corresponde plantear y
votar la siguienteC U E S T I O N¿Es fundada la demanda? V O T A C I O NA la
cuestión planteada, el señor Juez doctor Negri dijo: I. Conforme se desprende
de los antecedentes precedentemente reseñados, el accionante pretende la
declaración de inconstitucionalidad del art. 43 de la ley 12.049, por
considerar que lesiona su derecho de propiedad, en atención a los efectos que
tal norma produce respecto de los honorarios que le corresponden por la
actuación profesional que realizara en su carácter de apoderado fiscal externo
en el Departamento Judicial San Isidro.II. Previo a ingresar en el tratamiento
de la cuestión propuesta, entiendo necesario reseñar una serie de elementos o
circunstancias útiles para facilitar su análisis.En punto a la normativa
cuestionada cabe señalar:a) El art. 43 de la ley 12.049 -ley impositiva año
1998- autorizó a la Dirección Provincial de Rentas a establecer la reapertura
del Régimen de Consolidación de Deudas previsto en los títulos I a VIII de la
ley 11.808, por un plazo improrrogable de 150 días, con algunas
modificaciones. b) La ley 11.808 (L.A., 1996-B-2410), estableció un régimen de
consolidación de deudas para las obligaciones fiscales a cargo de los
contribuyentes, que hubieran vencido el 29 de febrero de 1996 (art. 1),
comprendiendo deudas provenientes de tributos determinados y/o liquidados
administrativamente, anticipos, pagos a cuenta, retenciones y percepciones
realizadas o no, así como cualquier otro tipo de importes adeudados al Fisco
provincial, y las actualizaciones correspondientes a los conceptos mencionados,
se hallen o no intimados, en proceso de determinación, recurridas en cualquiera
de las instancias o sometidas a juicio de apremio, en cualquiera de sus etapas
procesales (art. 2).El acogimiento al régimen importa el desistimiento de la
acción y del derecho de todos los recursos administrativos y judiciales que se
hubieran promovido referentes a las obligaciones impositivas regularizadas
mediante la presente. Encontrándose en trámite el apremio, el contribuyente que
regularice la deuda deberá hacerse cargo de las costas y gastos causídicos
simultáneamente con la formalización de la presentación. Consecuentemente
deberá acreditar el pago, en cuotas o al contado, de la tasa de justicia y de
los honorarios profesionales generados, y conforme lo establezca la Dirección
Provincial de Rentas.Los honorarios profesionales de los apoderados fiscales
que no se encuentren regulados a la fecha de la entrada en vigencia de la
presente ley, se reducen al cincuenta por ciento (50%) de la escala legal
correspondiente, teniendo en cuenta para ello el monto de consolidación de la
deuda, pudiendo ser abonados hasta en diez (10) cuotas mensuales y consecutivas
(art. 3).c) La ley 12.397 -ley impositiva ejercicio 2000-, en su art. 48,
estableció la novación de todas las obligaciones tributarias adeudadas no
prescriptas al 1º de enero de 2000, correspondientes a gravámenes cuya
autoridad de aplicación sea la Dirección Provincial de Rentas, lo que implicó
la consolidación en un único monto, liquidado al 31-XII-1999, de conformidad al
procedimiento previsto en el art. 50. Con todo, el art. 49, con su inc. \"c\"
exceptúa las deudas sometidas a juicio de apremio, con excepción de aquéllas en
que exista allanamiento del demandado.En cuanto a la situación del
accionante:a) El carácter de apoderado fiscal externo del doctor José Luis Di
Lorenzo surge de la fotocopia del Poder General en favor del señor Fiscal de
Estado otorgado por la Provincia de Buenos Aires el 11-V-1994, que contempla la
atribución de éste último de poder sustituir en favor de funcionarios letrados
de la Fiscalía o abogados que no pertenezcan a ella en función de lo
establecido en el art. 4 del decreto ley 7543/1969, entre los cuales se
encuentra el aquí accionante (ver fs. 269/273).b) Conforme lo establecido por
el art. 4 bis de la reglamentación del decreto ley 7543/1969 (texto según
decreto 3464/1993), los apoderados fiscales deberán ceder a la Fiscalía de
Estado una suma equivalente al cuarenta por ciento (40%) de los honorarios que
perciban por su intervención, netos, libres de impuestos.c) El convenio de
cesión de honorarios suscripto entre el doctor José Luis Di Lorenzo y el Fiscal
de Estado, en los términos precedentemente expuestos, luce a fs. 273.III. Cabe
señalar, en primer término, que resulta indiscutible la amplia atribución de la
Legislatura provincial para reglar en materia tributaria local (arts. 121 y 122
de la Constitución nacional; 103 inc. 1 de la Constitución local).Al respecto
una reiterada doctrina del Alto Tribunal nacional reconoce la facultad de las
Provincias para darse leyes y ordenanzas de impuestos, y en general, todas las
que juzguen conducentes a su bienestar y prosperidad, sin más limitaciones que
las enumeradas en el actual art. 126 de la Constitución federal; siendo la
creación de impuestos, elección de objetos imponibles y formalidades de
percepción, del resorte propio de las provincias, porque entre los derechos que
hacen a la autonomía de ellas es primordial el de imponer contribuciones y
percibirlas (Fallos 7:373; 114:282; 137:212; 150:419; 235:571).La potestad
fiscal es atributo inherente a la autonomía que las provincias se reservaron y
que la Constitución les reconoció con los caracteres esenciales antes
descriptos. Dicha potestad es, al mismo tiempo, sustento necesario para la
existencia efectiva de las entidades políticas particulares erigidas sobre
aquella base, existencia que sería difícilmente concebible si sus titulares no
contaran con los recursos que procura el impuesto para la actuación de los
órganos de gobierno en cumplimiento de los fines de la institución. De tal
modo, el poder impositivo -al que se asigna función de fomento y asistencia
social para servir a exigencias del bien general (Fallos 190:159; 243:98)-, es
elemento esencial e imprescindible para la existencia del gobierno (Fallos
186:170).Como sostuviera esta Corte al tratar una cuestión que guarda relación
con la que nos ocupa \"... no existiendo dudas acerca de las facultades de la
autoridad legislativa local para crear obligaciones tributarias, tampoco lo
debe haber respecto de la potestad para determinar su extinción. En efecto,
ambos extremos evidencian un igual grado de significación conceptual -creación
y extinción- los cuales surgen de la misma atribución constitucional y por
elementales razones de lógica quien tiene la facultad de crear la obligación
tributaria, también está habilitado para regular la forma de su extinción\" (Ac.
58.937, \"Municipalidad de Vicente López contra Maitini y Sinai S.A. s/Apremio\",
sent. del 31-III-1998; I. 2109, \"Marina\", sent. del 3-VIII-2000).En virtud de
lo expuesto, considero que el establecimiento de regímenes de consolidación de
deudas para las obligaciones fiscales provinciales se encuentra ínsito en la
atribución que el art. 103 inc. 1 reconoce al Poder Legislativo, motivo por el
cual cabe rechazar la tacha de inconstitucionalidad del art. 43 de la ley
12.049 promovida por el accionante.IV. Reconocida la atribución de la
Legislatura para establecer un régimen de consolidación de deudas por
obligaciones fiscales provinciales (ley 11.808; ley 12.049), resultan
innegables sus potenciales efectos sobre las deudas provenientes de tributos
sometidas a juicio de apremio (art. 2, ley 11.808). Específicamente, el art. 9
de la Disposición Normativa 6/98 (B.O.P., 4-II-1998) establece que \"en el caso
en que por la deuda a regularizar se haya iniciado juicio de apremio, la
liquidación se efectuará de conformidad a los mecanismos previstos en los
artículos 7 incisos 1º y 2º y 10 de la ley 11.808, según el gravamen de que se
trate, sin incluir los intereses del artículo 84 del Código Fiscal\".Empero ello
no empece a la percepción de los honorarios por parte del profesional que
promoviera la ejecución fiscal.Baste con advertir que el art. 3 de la mentada
ley 11.808, en su segundo párrafo, establece que \"Encontrándose en trámite de
apremio, el contribuyente que regularice la deuda en los términos del presente,
deberá hacerse cargo de las costas y gastos causídicos simultáneamente con la
formalización de la presentación. Consecuentemente, deberá acreditar el pago,
en cuotas o al contado, de la tasa de justicia y de los honorarios
profesionales generados y conforme lo establezca la Dirección Provincial de
Rentas\".A su turno, la aludida Disposición Normativa B 6/98 de la Dirección
Provincial de Rentas, en su art. 8 preceptúa: \"En caso de deudas resultantes de
resoluciones firmes o en curso de discusión o ejecución judicial, el
acogimiento debe efectuarse por el monto de la pretensión fiscal. En el
supuesto de deudas en curso de discusión o ejecución judicial se deberá
acreditar, mediante la presentación de un certificado expedido por la Fiscalía
de Estado, el pago total o el acogimiento a la regularización en cuotas de las
costas y gastos causídicos, de conformidad a lo previsto en el artículo 3º de
la ley 11.808\".La limitación que a continuación contemplaba la norma en cuanto
a que \"En el caso de honorarios de los apoderados fiscales, el requisito
antedicho solamente será exigible cuando aquéllos se encuentren firmes a la
fecha del acogimiento...\", posteriormente fue derogada mediante Disposición
Normativa B 11/98 (B.O.P., 18-III-1998).Por su parte, el art. 10 establece que
\"Cuando los conceptos que se encuentran condonados de acuerdo a la ley 11.808,
sean objeto de ejecución o discusión judicial, el acogimiento deberá efectuarse
por el monto de la pretensión fiscal, debiendo acreditarse el pago de la tasa
de justicia y de las demás costas y gastos causídicos, o el acogimiento a su
regularización en cuotas\".Lo expuesto es suficiente para advertir que el
régimen de consolidación de deudas no niega el derecho del profesional a la
percepción de honorarios por las tareas realizadas en su carácter de apoderado
fiscal externo.V. Como ya tuve oportunidad de expresar en la causa Ac. 75.956,
\"Fisco de la Provincia de Buenos Aires c/ Pérez, Irma s/Apremio\", fallada el
28-XII-2005, el principio que sienta la norma arancelaria local -decreto ley
8907/1977- es el que vincula la base regulatoria con el monto del litigio
(arts. 16 inc. \"a\" y 25). Desde esa perspectiva, la reducción de aquella base
al monto de la deuda consolidada que imponen el art. 3 de la ley 11.808 puede
considerarse, en términos generales, razonable.Digo ello sin perjuicio de que
son los magistrados que han conocido en cada uno de los procesos promovidos por
el aquí accionante los que ponderarán, en cada caso y a efecto de practicar la
regulación de honorarios, no sólo el valor del pleito sino también, entre otros
factores, la calidad, eficiencia, extensión, mérito, éxito, importancia y
naturaleza de la labor profesional, el tiempo empleado, el cumplimiento de las
etapas procesales, el tipo de proceso (arts. 16, 21, 22, 23, 25, 26, 27, 28 y
34, decreto ley 8904; 19, decreto ley 9122) y el presente decisorio, respecto
de la constitucionalidad o inconstitucionalidad de la sujeción de la base
regulatoria al monto de consolidación de la deuda, establecida en el tercer
párrafo del art. 3 de la ley 11.808. VI. Diferente suerte ha de correr la
acción de inconstitucionalidad planteada en torno a la disminución del 50% de
la escala arancelaria que, prevista en el mismo párrafo tercero del art. 3 de
la ley 11.808, se adiciona a la mengua de la base regulatoria pues, en este
punto, entiendo le asiste razón al accionante.Como ya fuera puesto de
manifiesto, la ley 12.049 -publicada en el Boletín Oficial el 5-I-1998- en su
art. 43 autorizó a la Dirección Provincial de Rentas a disponer la reapertura
del Régimen de Consolidación de Deudas previsto en el título I a VIII de la ley
11.808, medida que efectivamente fuera implementada (Disposición Normativa B
6/98 -B.O.P., 4-II-1998-), lo que importa la vigencia de la limitación
precedentemente señalada.La distinción que efectúa la norma entre honorarios
que se encuentren regulados o no a la fecha de entrada en vigencia de la ley,
para aplicar sobre estos últimos la reducción del cincuenta por ciento respecto
de la escala legal correspondiente, carece de sustento jurídico, por cuanto los
honorarios por el trabajo personal ya desarrollado por el profesional
constituyen parte de su patrimonio (arts. 1 y 10, decreto ley 8904/1977),
circunstancias que impiden su afectación retroactiva (art. 3 del Código
Civil).De tal modo, la reducción así introducida por el legislador deviene
inconstitucional por vulnerar los principios de propiedad y retribución justa
(arts. 31 y 39 inc. 1 de la Constitución provincial; 14 bis y 17 de la
Constitución nacional).No obsta a este modo de resolver -en el marco de una
demanda de inconstitucionalidad- el hecho de que los eventuales obligados al
pago de esos honorarios no hubieran sido citados al juicio pues, en términos
que fueran expresados por esta Corte en el causa B. 57.513, \"Boese\", sentencia
del 17-VIII-1999, y que considero aplicables en la especie, el efecto de la
declaración de inconstitucionalidad es el de obligar (en aquel caso a la caja
previsional que había tomado intervención en el proceso de
inconstitucionalidad) a resolver absteniéndose de aplicar la norma
invalidada.En la especie, concretamente, se trata de no aplicar la reducción al
cincuenta por ciento de la escala arancelaria que se juzga inconstitucional,
sin que ello importe la derogación de la norma que así lo dispone sino su
desplazamiento en el asunto que se ventila -en este caso, los juicios de
apremio en trámite en el Departamento Judicial San Isidro en los que el actor
actuara, hasta su renuncia, como apoderado fiscal externo-. Siendo así, y para
este tema puntual, los magistrados intervinientes en aquellos procesos no
pueden desconocer la sentencia que acoge la demanda de inconstitucionalidad del
art. 3 párrafo tercero de la ley 11.808, en el aspecto que se viene de señalar,
al momento de regular los honorarios del doctor Di Lorenzo.VII. Por lo hasta
aquí expuesto, considero que debe hacerse lugar parcialmente a la demanda
interpuesta, declarando la inconstitucionalidad de la limitación establecida en
el tercer párrafo del art. 3 de la ley 11.808, aplicable según el art. 43 de la
ley 12.049 y su inaplicabilidad al accionante. En mérito a cómo se resuelve la
causa, las costas se imponen en el orden causado (art. 71, C.P.C.C.).Con tal
alcance, voto por la afirmativa.A la cuestión planteada, el señor Juez doctor
Pettigiani dijo:Por los mismos fundamentos adhiero al voto del doctor Negri,
excepto en cuanto declara la inaplicabilidad al aquí accionante, por juzgarla
inconstitucional, de la limitación establecida en el tercer párrafo del art. 3
de la ley 11.808 -disminución del 50% de la escala arancelaria- aplicable según
lo dispuesto en el art. 43 de la ley 12.049.1. Ello así pues considero que lo
que eventualmente aquí se decidiera no sería oponible a los obligados al pago
de los honorarios devengados en los diversos juicios de apremio en los que
intervino como apoderado fiscal el aquí accionante, ya que de lo contrario se
estaría privando a éstos del derecho de ser oídos al respecto, quebrando el
principio de bilateralidad de la acción (arts. 15, Const. prov.; 18, Const.
nac. y 8, C.A.D.H.).Es dable señalar que el presente caso no es aplicable en mi
parecer la doctrina legal citada por el distinguido colega, causa B. 57.515,
\"Boese\", sent. del 17-VIII-1999, en la cual se sostuvo que \"... los terceros
que tienen -en el proceso- un interés de igual jerarquía que el de las partes,
pueden defenderlo con plena autonomía, sin encontrar obstáculo en la cosa
juzgada. En cambio, los que tienen un interés de grado inferior, quedan
sometidos a la sentencia y deben soportar el perjuicio que ésta les
proporciona\" (del voto del doctor de Lázzari al que adherí por mis
fundamentos), pues precisamente los obligados al pago de los honorarios
devengados en los referidos juicios de apremio tienen un interés directo en
defender la legitimidad constitucional del precepto en crisis, de igual
jerarquía que el del doctor Di Lorenzo, a diferencia de lo que ocurría en la
causa de referencia. Veamos.En aquel supuesto, en una causa contencioso
administrativa donde se revisaba un acto administrativo final por el cual la
Caja de Previsión Social para Profesionales de la Ingeniería de la Provincia de
Buenos Aires había denegado el derecho a pensión de la actora, señora Irene
Boese, con sustento en lo dispuesto en el art. 48 de la ley 5920, se hizo
extensiva la cosa juzgada que dimanaba de la sentencia firme de una acción
originaria de inconstitucionalidad al organismo previsional que no había
intervenido en el proceso, donde se declaraba inaplicable a la actora el
precepto por resultar inconstitucional (I. 1440, \"Boese, Irene
s/Inconstitucionalidad\", sent. del 3-V-1995, \"A. y S.\", 1995-II-270).Es dable
señalar que la mencionada acción en donde a la postre se descalificó por
inconstitucional la norma en cuestión, la Caja de Previsión Social para
Profesionales de la Ingeniería de la Provincia de Buenos Aires, como persona
jurídica de derecho público no estatal, no portaba un interés directo que
proteger, pudiendo haber actuado, a todo evento, de haber ingresado en la litis
como tercero coadyuvante, por tener un interés reflejo en su calidad de
organismo de aplicación de la ley, mas en tal supuesto lo haría de manera
accesoria y subordinada a la representación provincial ejercida por el Asesor
General de Gobierno (arts. 90 inc. 1 y 91 primer párrafo del C.P.C.C.).No
debemos perder de vista que por entonces la doctrina legal de esta Suprema
Corte de Justicia no permitía acumular en una acción de inconstitucionalidad
una pretensión anulatoria, lo que recién se admitió por mayoría -en la que no
participo- a partir de I. 2019, sent. del 2-VII-2003 y que, paralelamente, no
se admitía plantear en una causa contencioso administrativa la
inconstitucionalidad de una ley, decreto, ordenanza o reglamento que
estatuyeran sobre materia regida por la constitución local, situación que
recién fue superada a partir de las causas B. 51.686, \"Cebitronic\" y B. 53.450,
\"Molinos Río de la Plata S.A. (ex Tres Cruces S.A.I.C. y F.)\", sentencias ambas
del 3-III-1998.2. Distinto es el supuesto que nos ocupa, en donde no se
verifican aquellos ápices procesales y los obligados al pago de los honorarios
son legítimos contradictores en orden a debatir la constitucionalidad de la ley
que afecta de manera directa un interés propio, por lo que juzgo, en aras de
preservar el debido proceso y la inviolabilidad de la defensa en juicio (arts.
11 y 15, Const. prov.; 18, Const. nac. y 8, C.A.D.H.), que no puede abordarse
en el presente caso el tratamiento de dicha cuestión, debiendo en su caso
plantearse al solicitar regulación de honorarios ante los jueces naturales
(art. 18 de la Const. nac.) en donde se deberá respetar el principio de
bilateralidad de la acción o de contradicción.Voto por la negativa.Costas al
accionante (art. 68 del C.P.C.C.).A la cuestión planteada, la señora Jueza
doctora Kogan dijo:He de adherir al voto del doctor Negri, excepto en cuanto
entiende que debe acogerse parcialmente la demanda, en virtud de lo dispuesto
en el tercer párrafo del art. 3 de la ley 11.808 (inconstitucionalidad de la
disminución del 50% de la escala arancelaria).Al respecto, comparto la postura
del doctor Pettigiani, en el sentido que lo que eventualmente aquí se decidiera
no sería oponible a los obligados al pago de los honorarios devengados en los
diversos juicios de apremio en los que intervino el aquí accionante, ya que de
lo contrario se estaría violando el derecho a ser oídos, quebrando el principio
de bilateralidad de la acción (arts. 15, Const. prov. y 18, Const.
nac.).Entiendo que compete a cada uno de los magistrados que han conocido en
los distintos procesos promovidos por el actor regular los honorarios,
ponderando en cada caso la legitimidad constitucional de la aplicación de la
ley cuestionada.Voto por la negativa.Costas al accionante (art. 68,
C.P.C.C.).Los señores jueces doctores Soria y de Lázzari, por los fundamentos
vertidos por el señor Juez doctor Pettigiani, votaron la cuestión planteada por
la negativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C
I APor los fundamentos expuestos en el acuerdo que antecede, oído el señor
Procurador General, por mayoría, se rechaza la demanda.Las costas se imponen al
actor (art. 68, C.P.C.C.).Regístrese y notifíquese.  "
