"x"
"I 2223 " "|A C U E R D OEn la ciudad de La Plata, a 4 de junio de 2008, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Genoud, Hitters, Soria,
Negri, Pettigiani, Kogan, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
I. 2223, \"Medipharma S.A. contra Municipalidad de Lomas de Zamora.
Inconstitucionalidad decretos 4143/1999 y 308/2000\".A N T E C E D E N T E SI.
El señor Ricardo Luis Eliçabe en carácter de presidente de la empresa
Medipharma S.A., con patrocinio letrado, promovió demanda originaria de
inconstitucionalidad ante la Suprema Corte en los términos del art. 161 inc. 1º
de la Constitución provincial (conc. art. 683 y sigts., C.P.C.C.), impugnando
los decretos 4143/1999 y 308/2000 dictados por el Departamento Ejecutivo de la
Municipalidad de Lomas de Zamora; por el primero de ellos el señor Intendente
declaró la Emergencia Económica, Fiscal y Financiera del municipio de Lomas de
Zamora hasta el 1 de julio de 2000, mientras que el segundo estableció un
trámite para la verificación de las deudas contraídas por dicha Municipalidad
con anterioridad al 11 de diciembre de 1999. A su juicio dicha normativa
vulnera las disposiciones contenidas en los arts. 11, 25, 27 y 31 de la
Constitución provincial. La empresa Medipharma S.A., a través de su presidente,
se agravia en su carácter de proveedora habitual de medicamentos y otros
insumos hospitalarios de la Municipalidad de Lomas de Zamora.Relata que resultó
adjudicataria de diversas órdenes de compra (detalladas a fs. 82); arguye que
si bien la empresa entregó los insumos oportunamente, las facturas no fueron
abonadas por la Municipalidad demandada. Continúa diciendo que la empresa
reclamó reiteradamente ante distintos funcionarios la cancelación de la deuda
hasta que el día 6 de abril de 2000, a fin de constatar de manera indubitable
el incumplimiento del municipio, se labró acta notarial. Continúa diciendo que
de la misma surge que la Secretaría de Hacienda de la Municipalidad alegó que
no se pagaban las facturas por encontrarse en vigencia del decreto
308/2000.Entiende que los decretos 4143/1999 y 308/2000 han sido dictados en
flagrante violación a los más elementales principios que consagra la
Constitución de la Provincia de Buenos Aires. En primer lugar argumenta que el
Intendente municipal carece de facultades para declarar la Emergencia Económica
en el ámbito municipal.Agrega que al dictar el decreto 4143/1999 no se invoca
ninguna situación de carácter excepcional del país, de la Provincia o del
propio partido, sino que su dictado se fundamenta en situaciones coyunturales
que se verificarían exclusivamente en la Municipalidad.Arguye que ninguna norma
contenida en la Constitución de la Provincia de Buenos Aires ni en la Ley
Orgánica municipal faculta al Departamento Ejecutivo a adoptar decisiones como
las indicadas.En segundo término alega que el decreto 308/2000, importa una
modificación unilateral de las condiciones contractuales acordadas
oportunamente entre la Municipalidad y Medipharma S.A., imponiendo otros
requisitos con efecto retroactivo, no previstos en la contratación
originaria.En tercer lugar manifiesta que de los considerandos del decreto
308/2000 surge de manera indubitable que la supuesta emergencia económica en la
que se intenta justificar la alteración unilateral de las normas del contrato,
en realidad sólo se relaciona con un desorden administrativo interno del
municipio que en modo alguno puede asimilarse a las razones que históricamente
han justificado el remedio excepcional de la emergencia económica. Expresa que
el instrumento idóneo para declarar la emergencia económica sería una ley
dictada por la Legislatura provincial y no un mero decreto del Departamento
Ejecutivo municipal.Refiere que el Intendente de Lomas de Zamora, alteró
unilateralmente contratos entre la Municipalidad y sus proveedores alegando
situaciones internas del municipio inoponibles al cocontratante.Por último
afirma que los decretos atacados infringen su derecho de propiedad toda vez que
el municipio no le propuso a la empresa actora ningún \"convenio complementario
que permitiera modificar las condiciones del contrato original, ni se han dado
ninguna de las situaciones que, hipotéticamente, podrían permitir al Estado la
modificación unilateral de ellas\".Ofrece prueba. Peticiona.II. Al contestar la
demanda el apoderado de la Municipalidad de Lomas de Zamora solicita su
rechazo, con costas.Sostiene, que el decreto 4143/1999 fue dictado ad
referendum del Honorable Concejo Deliberante. Continúa diciendo que el mismo
fue revalidado mediante el dictado de la Ordenanza 9604 el día 17 de enero de
2000, que dispuso en su art. 1° la declaración de emergencia económica en el
ámbito de la Municipalidad de Lomas de Zamora.Aduce que la necesidad de contar
con recursos para atender a las obligaciones de la comuna se ve reflejada en el
art. 12 de dicha ordenanza, que faculta al Departamento Ejecutivo a efectuar
transferencias de partidas y a celebrar acuerdos especiales con los proveedores
por deudas contraídas en los ejercicios fiscales 1998 y 1999.Reitera que la
Ordenanza 9604 ratificó los contenidos del decreto cuestionado y que fue
dictada por el Honorable Concejo Deliberante según las atribuciones
establecidas en el dec. ley 6769/1958 (L.O.M. de la Provincia de Buenos Aires).
Alega que el decreto 4143/1999 fue dictado dentro de las facultades del
Departamento Ejecutivo municipal, sancionado en un marco de legitimidad formal
y por lo tanto resulta incuestionable.En otro orden, expresa que el decreto
308/2000 surge como consecuencia del estado de emergencia económica declarado
por la Ordenanza 9604 y el decreto 4143/1999, ante la necesidad de determinar
fehacientemente la existencia y legitimidad de la deuda contraída en los
ejercicios 1998 y 1999.Estima que dicho decreto no es lesivo de los derechos de
la actora, a su entender simplemente constituye un cambio en los procedimientos
habituales en beneficio de la transparencia de las relaciones.Argumenta que no
es un instrumento para eludir las obligaciones de la Municipalidad sino que fue
sancionado para ordenar y facilitar el cumplimiento de las mismas mediante un
procedimiento especial y que en nada afecta los derechos de los
particulares.Manifiesta que la comuna demandada ha obrado legítimamente y que
el dictado de normas de emergencia encuentra fundamento en la necesidad de
poner fin o remediar situaciones de gravedad que obligan al Estado a intervenir
en el orden patrimonial, fijando plazos, concediendo esperas, como una forma de
hacer posible el cumplimiento de sus obligaciones.Expone que la actora no ha
expuesto en forma clara y concreta las disposiciones constitucionales de la
Provincia que han sido violadas, no resultando suficiente la mención genérica
de los derechos que se dicen conculcados. Niega, por imperativo procesal, todas
y cada una de las afirmaciones efectuadas por los actores, así como también las
pretendidas violaciones de índole constitucional alegadas en la demanda.Alega
que los decretos cuestionados se ajustan a derecho y no pueden considerarse
violatorios de la Constitución.Funda en derecho, solicita el rechazo de la
demanda en todas sus partes, con costas.III. Agregado el cuaderno de prueba de
la parte actora y su correspondiente alegato -derecho no ejercido por la
contraparte-, y habiéndose pronunciado en autos el señor Procurador General,
quien dictaminó en sentido favorable al progreso de la demanda, la causa quedó
en estado de ser resuelta, correspondiendo plantear y votar la siguienteC U E S
T I O N ¿Es fundada la demanda?V O T A C I O NA la cuestión planteada, el señor
Juez doctor Genoud dijo:Adelanto desde ya que la demanda debe ser
rechazada.Juzgo que el accionante no ha logrado acreditar los vicios
constitucionales que endilga a las normas impugnadas.En efecto, el actor
denuncia la violación a las garantías consagradas en los arts. 11, 25, 27 y 31
de la Constitución provincial.1. En relación a los arts. 11 -garantía de
igualdad ante la ley-, 25 -principio de supremacía de la ley- y 27 -libertad de
trabajo, industria y comercio- de la Carta provincial, el accionante plantea en
forma genérica la violación a las garantías por ellos consagradas. El déficit
argumental que padece la demanda en relación a estos arts. es tal que este
Tribunal se encuentra imposibilitado de discernir en que forma han sido
vulnerados.Cabe tener presente que para que sea suficiente una impugnación de
carácter constitucional es indispensable la exposición del modo en que la norma
cuestionada quebrantaría las cláusulas constitucionales invocadas, defecto éste
que no puede ser suplido por el tribunal (doctr. causa I. 1246, \"Ondarcuhu\",
sent. del 7-VI-1988, entre otras).2. Similar suerte corre la alegación atinente
al derecho de propiedad, tutelado por el art. 31 de la Constitución
provincial.Expresa el actor que tenía derecho a cobrar las sumas debidas en las
condiciones y plazo acordados en oportunidad de emitirse las órdenes de compra
y que los decretos atacados intentan cercenar su derecho de propiedad con
manifiesta arbitrariedad.Sostiene entonces que la normativa que ataca impone
una modificación del contrato original que afecta su propiedad.No advierto que
se presente un supuesto de lesión al derecho de propiedad de la firma ante la
falta de desarrollo fáctico argumental y de acreditación del supuesto
perjuicio.Con la sola referencia de que el decreto 308/2000 importa una
modificación unilateral de las condiciones contractuales acordadas
oportunamente entre la Municipalidad y Medipharma S.A., el accionante no logra
demostrar que se hayan afectado ninguna de las garantías que dice
vulneradas.Concluyo pues que el demandante se ha limitado a individualizar los
preceptos de la Constitución provincial que alega lesionados, sin expresar el
modo en que los decretos 4143/1999 y 308/2000 habrían quebrantado o desconocido
los derechos constitucionales cuya tutela procura. 3. Por último, el actor
aduce que los decretos cuestionados han sido dictados en \"flagrante violación a
los más elementales principios que consagra la Constitución de la Provincia de
Buenos Aires\".Por decreto 4143/1999 del 30 de diciembre de 1999, el Intendente
de la Municipalidad de Lomas de Zamora declaró en estado de emergencia
económica, fiscal y financiera el municipio de Lomas de Zamora, hasta el 1º de
julio de 2000 (cfr. su art. 1º).El decreto 308/2000 del 16 de febrero de 2000,
fijó un trámite único para la verificación de las deudas contraídas con
anterioridad al 11 de diciembre de 1999 por la Municipalidad de Lomas de Zamora
(cfr. su art. 2º).En el escrito inicial se denuncia que el Intendente municipal
en su carácter de titular del Departamento Ejecutivo, carece de facultades para
declarar la emergencia económica en el ámbito municipal. Entiende el actor que
\"la sola circunstancia de haber dictado el Intendente un Decreto para el cual
no estaba facultado por la ley\" resulta suficiente para declarar su
inconstitucionalidad.Juzgo que dicha referencia, por sí sola, no demuestra el
modo en que las normas discutidas quebrantarían las cláusulas constitucionales
invocadas en la demanda.El actor no especifica -a través de una relación
concreta, metódica y probada- cuál es -y en su caso en qué medida- el alegado
perjuicio que los decretos que cuestiona le provocan.En suma, fracasa el
planteo debido a que el mismo carece de todo desarrollo demostrativo del modo
en que los decretos transgredirían la Constitución provincial.Y es que, como ha
dicho este Tribunal en reiteradas ocasiones, la declaración de
inconstitucionalidad de normas legales o reglamentarias constituye una de las
más delicadas funciones susceptibles de encomendar a un tribunal de justicia;
es un acto de suma gravedad institucional y debe ser considerado la ultima
ratio del orden jurídico. La atribución de decidir la inconstitucionalidad de
preceptos legales sólo debe ejercerse cuando la repugnancia con la cláusula
constitucional es manifiesta y la incompatibilidad inconciliable (I. 1494,
\"López\", sent. del 23-XII-1997; I. 2169, \"Almirón\", sent. del 3-XII-2003).De
allí que para su procedencia se requiere que el interesado demuestre
acabadamente de qué manera ésta contraría la Constitución causándole de ese
modo un agravio. Un planteo de esta índole, para ser atendido, debe tener un
sólido desarrollo argumental y contar con un no menos sólido fundamento que se
apoye en las probanzas de la causa (causa I. 2027, \"Sindicato de Trabajadores
Municipales de Necochea\", sent. del 27-XII-2000), recaudos éstos que no han
sido satisfechos en la especie.4. En definitiva, la parte actora no ha logrado
demostrar que las normas que cuestiona adolezcan de vicios constitucionales.5.
Por los fundamentos expuestos, y no obstante el dictamen del señor Procurador
General, la demanda debe ser rechazada (cfr. art. 688, segunda parte,
C.P.C.C.).Voto por la negativa, con costas a la actora en su condición de
vencida (art. 68, C.P.C.C.).A la cuestión planteada, el señor Juez doctor
Hitters dijo:I- Por las razones que he de exponer seguidamente, disiento con la
solución propuesta por el distinguido colega preopinante, doctor Genoud.II- Tal
como surge del relato de los antecedentes formulado en el voto del colega que
me precede en el orden de votación, la accionante pretende se declare la
inconstitucionalidad de los decretos del Intendente municipal de Lomas de
Zamora por los cuales: i) se declaró la emergencia económica, fiscal y
financiera del municipio hasta el 1º-VII-2000 (decreto 4143/1999), y ii) se
estableció un trámite para la verificación de las deudas contraídas con
anterioridad al 11-XII-1999 (decreto 308/2000), por considerarlos violatorios
de los arts. 11, 25, 27 y 31 de la Constitución provincial.Para fundamentar su
pretensión argumenta: i) Que el Intendente municipal, en su condición de
titular del Departamento Ejecutivo, carece de facultades para declarar la
emergencia económica en el ámbito municipal, dado que ninguna norma contenida
en la Constitución de la Provincia, ni en la Ley Orgánica municipal, faculta a
tal funcionario a adoptar decisiones como las indicadas.ii) Que el decreto
308/2000 importa una modificación unilateral del contrato perfeccionado, al
incorporar condiciones para el pago de las facturas, así como modificar el
plazo previsto para su cancelación.iii) Que no existe una situación fáctica que
justifique la declaración de emergencia, sino, en verdad, un supuesto desorden
administrativo interno del municipio.iv) Que en tanto los decretos cuestionados
intentan cercenar el cobro de las sumas que le son debidas, en las condiciones
y plazos acordados en oportunidad de emitirse las órdenes de compra, violan su
derecho de propiedad.II- Al contestar la demanda, el municipio pone de
manifiesto la constitucionalidad de su obrar, a cuyo fin destaca:i) Que el
decreto 4143/1999 tiene su origen en la necesidad de contar con el presupuesto
para el ejercicio del año 2000, dado que al no estar sancionado por la
Administración saliente, obligó a prorrogar el presupuesto de gastos y recursos
del año 1999. Afirma que ese decreto se dictó ad referendum del Honorable
Concejo Deliberante (art. 3º), órgano que lo revalidó mediante la sanción de la
Ordenanza 9604/2000. Añade que el art. 12 de la aludida ordenanza facultó al
Departamento Ejecutivo a efectuar transferencias de partidas y a celebrar
acuerdos especiales con los proveedores por deudas contraídas en los ejercicios
fiscales 1998 y 1999.ii) Que el decreto 308/2000 surge como consecuencia del
estado de emergencia económica declarado por la Ordenanza 9604/2000 y decreto
4143/1999, ante la necesidad de determinar fehacientemente la existencia y
legitimidad de la deuda contraída en los ejercicios 1998 y 1999, vencidas para
su pago y sin fondos para cancelarlas. Describe que con este decreto se creó un
procedimiento único y específico para el tratamiento de la deuda contraída con
anterioridad al 11 de diciembre de 1999. Destaca que la norma cuestionada no es
lesiva de derechos de la accionante, ni impide, degrada o desnaturaliza derecho
constitucional, sino que simplemente se trata de un cambio en los
procedimientos habituales en beneficio de la transparencia de las relaciones;
que no desconoce los créditos, sino que implementa un sistema de pago adecuado
a las circunstancias económicas extraordinarias del momento; que no consiste en
liberar al Estado deudor de cumplir con sus obligaciones, sino que sólo
modifica temporalmente la forma de cumplimiento.iii) Que el obrar de la comuna
encuentra sustento en la doctrina de la \"emergencia\" económica, en la necesidad
de poner fin o remediar situaciones de gravedad que obligan al estado a
intervenir en el orden patrimonial, fijando plazos, concediendo esperas, como
una forma de hacer posible el cumplimiento de sus obligaciones.Por otra parte,
plantea la improcedencia formal de la demanda por no haberse precisado, clara y
concretamente, las disposiciones constitucionales de la Provincia que se dicen
violadas (art. 683 del C.P.C.C.).III- En cuanto al planteo relacionado con la
procedencia formal de la acción intentada efectuado por la accionada, como lo
pusiera de manifiesto al iniciar este voto, entiendo que corresponde
desestimarlo.Si bien es doctrina reiterada de esta Corte que debe rechazarse la
demanda de inconstitucionalidad que no ha ido más allá de la enumeración
genérica de la Constitución provincial, sin siquiera demostrar que, en
cualquier medida, se adecuaban a la situación planteada, ni poner de manifiesto
la forma en que la disposición cuestionada pudo lesionar garantías por ella
consagradas y que la accionante estuviera en condiciones de invocar (\"Acuerdos
y Sentencias\", 1969, p. 322; 1972-I-298; 1977-III-246; causas 1009 y 1010,
ambas del 29-V-1979; I. 1287, \"Acuerdos y Sentencias\", 1989-I-511; entre
otras), considero que los argumentos expuestos por la accionante
-precedentemente detallados-, cumplen con el recaudo de fundamentación
suficiente, en tanto han sido mencionadas las cláusulas superiores que se dicen
transgredidas (en particular, arts. 25, 27 y 31) y se efectúa una relación
entre éstas y los decretos puestos en crisis.La suficiencia o insuficiencia de
tales planteos -claro está- es materia propia de la cuestión de fondo, de la
que me ocupo a continuación.IV- a) Atendiendo a las postulaciones de las
partes, entiendo que cabe esclarecer, en primer término, si el Intendente
municipal se encontraba facultado para declarar en estado de emergencia
económica, fiscal y financiera al municipio de Lomas de Zamora (art. 1º del
decreto 4143/1999 cuya copia luce a fs. 96 de estos autos), así como para
establecer un trámite único y específico para la verificación de las
obligaciones contraídas por el municipio con anterioridad al 11-XII-1999
(decreto 308/2000, copia a fs. 101/103). b) Me anticipo a señalar que, según mi
parecer, el Departamento Ejecutivo carecía de competencia para dictar las
medidas detalladas precedentemente, por cuanto no se invoca en tales actos, ni
existe, fundamento jurídico constitucional o legal, que habilite el desempeño
de semejante atribución por parte del Intendente municipal en el ámbito de la
Provincia de Buenos Aires.El ejercicio por parte de los municipios bonaerenses
del poder de policía -entendido como la potestad de restringir la libertad de
los individuos con el fin de conseguir la armonía de todos y establecer reglas
de buena conducta-, encuentra sustento normativo en disposiciones
constitucionales -arts. 190 y 192 inc. 4 de la Constitución provincial-, así
como en la delegación que al efecto resolviera la Provincia al dictar la Ley
Orgánica municipal -en part. art. 27, dec. ley 6769/1958-.Más allá de
advertirse que el ejercicio del poder de policía de emergencia no ha sido
objeto de delegación a favor de las comunas, manteniéndose en el ámbito
provincial (vgr. leyes provinciales 11.254, B.O.P. 3-VI-1992; 11.752 y 11.756,
ambas B.O.P. 15 al 17-I-1996; 11.184, B.O.P. 31-XII-1991; 12.532, B.O.P.
30-XI-2000; 12.727, B.O.P. 23 al 24-VII-2001; 12.774, B.O.P. 2-XI-2001; 12.836,
B.O.P. 7 al 11-I-2002; 13.137, B.O.P. 24 al 26-XII-2003), no puede perderse de
vista que, en tanto importa la reglamentación de derechos, en todo caso
correspondería al Departamento Deliberativo, en base a los principios de
legalidad y razonabilidad (arts. 14, 19 y 28 de la Constitución nacional; 25 y
26, Const. prov.). c) Si bien cabe inferir que estas consideraciones no fueron
desconocidas por el Intendente municipal de Lomas de Zamora, en tanto al dictar
el decreto 4143/1999, en su art. 3º estableció que \"El presente decreto se
dicta ad-referendum del Honorable Concejo Deliberante\", no hizo lo propio al
dictar el decreto 308/2000.En efecto, ya sancionada la Ordenanza 9604/00 (por
medio de la cual, entre otras medidas, el Concejo Deliberante declaró la
emergencia económica, fiscal y financiera en el ámbito de la Municipalidad de
Lomas de Zamora hasta el 1º de julio de 2000 (art. 1), y pese a la expresa
habilitación a favor del Departamento Ejecutivo para celebrar convenios
especiales de pago a proveedores por deudas correspondientes a los ejercicios
fiscales 1998 y 1999, cuando mediaren descuentos sobre los valores originales
adeudados (art. 8º), el Intendente municipal -invocando el dictado del decreto
4143/1999- resolvió fijar un trámite único y específico para la verificación de
las deudas contraídas con anterioridad al 11-XII-1999 por la Municipalidad,
exceptuando de tal régimen sólo a aquellas obligaciones generadas en
contrataciones críticas o esenciales para el desenvolvimiento de las distintas
áreas de la Municipalidad (art. 2º). A tales efectos impuso a los acreedores la
obligación de presentarse en el plazo de sesenta días ante la \"Oficina de
determinación de deudas de la Municipalidad de Lomas de Zamora\", munidos de una
serie de constancias documentales, a efectos de dar inicio al mentado novedoso
procedimiento (art. 4º), estableciendo que la falta de presentación en la forma
y plazo establecidos importaría el rechazo automático de sus pretensiones (art.
13).d) Lo expuesto deja al desnudo el desborde en que incurriera el Intendente
municipal de Lomas de Zamora, que en concreto ha afectado los derechos
constitucionales de la accionante, en tanto, pese al tiempo transcurrido desde
que efectuara la entrega de diversos medicamentos -en cumplimiento de las
órdenes de compra 98/99, 491/99 y 682/99 (fs. 39, 52 y 56)-, no sólo no
percibió sus créditos en las condiciones establecidas en el contrato, sino que
le fue impuesto un procedimiento de verificación que, a más de la connatural
demora de su sustanciación, tenía potencialidad suficiente para culminar con la
frustración de su percepción (ver art. 13).V- Las razones hasta aquí expuestas,
son suficientes para hacer lugar a la demanda, declarando inconstitucionales e
inaplicables al caso los decretos del Intendente municipal de Lomas de Zamora
4143/1999 y 308/2000, aquí impugnados (art. 688, C.P.C.C.).Voto por la
afirmativa.Costas a la vencida (art. 68, C.P.C.C.).A la cuestión planteada, el
señor Juez doctor Soria dijo:- I -1. Para dirimir la acción articulada en
autos, es menester considerar las circunstancias que informan el presente caso,
tal como lo exige el art. 171 de la Constitución, de modo que la sentencia de
mérito sea el producto de una ponderación circunstanciada de la impugnación
deducida. Así se preserva la finalidad del control de constitucionalidad que
este proceso supone, cuyo sentido en modo alguno ha de tender a sustituir a los
órganos gubernativos en punto a la evaluación de conveniencia u oportunidad de
las normas que integran el ordenamiento jurídico (cfr. causa I. 1302,
\"Ventimiglia\", sent. de 5-XII-1989) o adentrarse en terrenos que, por sus
características, son propios de la tarea legislativa y están vedados a la
judicatura (C.S.J.N., Fallos 253:362; 257:127; 308:1631, entre otros).Cierto es
que la pretensión originaria de inconstitucionalidad tiene un carácter
primordialmente declarativo y una finalidad preventiva (cfr. causa I. 1307,
\"Ronchi de Guastavino\", sent. de 18-VI-1991, entre otros). Pero también lo es
que no está destinada a ventilar una genérica oposición a la norma despojada de
la carga impugnatoria que le es inherente (doctr. \"Acuerdos y Sentencias\",
1988-II-403; I. 1604, sent. de 22-IV-1997; B. 57.892, sent. de 22-V-2001) o a
proteger una situación conjetural o hipotética (doctr. \"Acuerdos y Sentencias\",
1961-V-264; 1963-II-937; 1985-I-668, etc.), sino que requiere de la existencia
de una \"causa\" o \"caso\". La cuestión constitucional a dirimir debe presentarse,
en suma, como un instrumento para superar el obstáculo que deriva de la norma
impugnada y lograr el reconocimiento o restablecimiento del derecho invocado
por el litigante (cfr. voto de la mayoría, causa I. 1613, \"Carpinetti\", sent.
de 11-IV-1995). En este orden, el Tribunal ha considerado indispensable
precisar de qué modo la norma impugnada ha quebrantado o quebrantará las
garantías constitucionales cuya tutela se procura (cfr. causa I. 1270, \"Casa
Blanco\", sent. de 18-IV-1989) e impuesto, a la vez, que exista una relación
directa entre aquélla y éstas (cfr. causas I. 1516, \"Aguas Minerales\", sent. de
27-VI-1995; I. 1517, \"Lactona S.A.\", sent. de 27-VI-1995). También ha exigido
que la actora \"acredit[e] ... que el ejercicio de algunos de [los] derechos
constitucionales se halla afectado debido a la aplicación de la ley ... cuya
constitucionalidad se controvierte (cfr. causa I. 1594, \"Procuración Gral. de
la Suprema Corte\", res. de 09-03-93), o demuestre de qué manera y con qué
alcance la norma produce una afectación a una garantía constitucional (cfr.
causas I. 1246 \"Ondarcuhu\", sent. de 07-06-88; I. 1287 \"Ilid\", sent. de
28/03/89)\".Tales pautas interpretativas encuentran su razón de ser en la
necesidad de circunscribir la labor judicial a la resolución de contiendas,
evitando desbordes que al contravenir la manda del art. 171 de la Constitución
provincial, la sitúen más cerca de la función consultiva que dentro de la
propiamente jurisdiccional. Cierto es que existen tipos diversos de
inconstitucionalidades, como variados son los preceptos que contiene la ley
fundamental. Ya he tenido ocasión de recordar, con cita de una iluminada
reflexión doctrinal, que las normas constitucionales están llenas de
gradaciones, de relieves, de énfasis marcados (v. mi voto en la causa B.
64.474, \"Colegio de Abogados de la Provincia de Buenos Aires\", sent. de
19-III-2003,) por lo que, indudablemente, sostener que alguna de ellas ha sido
infringida demandará una mayor o menor concreción e indagación probatoria según
fuere el tipo de prescripción que se aduce conculcada. En que, en determinados
supuestos, se impone la tarea de especificación u \"objetivación\" del gravamen.
De suerte que en cada caso, a partir de la indagación sobre las circunstancias
fácticas expuestas por las partes, el Tribunal pueda evaluar si la declaración
que le es requerida se exhibe como meramente teórica, inútil e inoficiosa (cfr.
causas I. 1884, \"YPF S.A.\", res. de 17-XII-1996; I. 1885, \"Shell\", res. de
8-IV-1997), si la pretensión a la que se corresponde conlleva un pedido de
consulta, si encubre veladamente una acción popular en principio no admitida en
nuestro ordenamiento positivo (cfr. causa I. 1506, \"Orruma\", res. de
26-II-1991). En ello estriba, en buena medida, la razón de ser del art. 687 del
Código Procesal Civil y Comercial provincial, en cuanto habilita la producción
de medidas probatorias en esta clase de proceso.2. Sin desconocer que -dentro
de los lineamientos esbozados en los párrafos precedentes- el cuestionamiento
de una disposición legal o reglamentaria se realiza en abstracto en tanto no se
exige un acto aplicativo de la norma que particularice el gravamen (cfr. causas
I. 1602, \"Straub Benett\", sent. de 17-II-1998; I. 1648, \"Club de Campo San
Diego S.A.\", sent. de 12-IV-2000), para acogerlo, es menester que quien lo
plantee se halle en una situación claramente objetivable frente a la norma
atacada, al conllevar ésta una actual o manifiestamente esperable afectación,
limitación o desconocimiento de los derechos y garantías amparadas por el texto
constitucional. Y, precisamente, en la verificación de tal situación, juegan un
papel preponderante las circunstancias del caso (art. 171 de la Constitución
provincial). En efecto, en ocasiones, la mera invocación del agravio no bastará
para establecer la infracción constitucional denunciada.Repárese que aun en el
caso de una manifiesta invalidez constitucional (v. gr. por establecer una
discriminación por razón del sexo, como en la causa I. 2022, \"Barcena\", sent.
de 20-IX-2000) las circunstancias del caso son determinantes para el control
jurisdiccional -en el ejemplo dado, la actora era una mujer y afiliada a la
obra social provincial, de cuya normativa surgía la discriminación
inconstitucional alegada-.De no seguirse el criterio expuesto en los párrafos
precedentes, la Corte se encontraría ante una situación hipotética donde \"la
determinación del alcance y la constitucionalidad de la legislación en forma
anticipada respecto de sus efectos adversos ... implica[ría] un análisis
demasiado remoto ... para el correcto ejercicio de la función judicial\" (cfr.
International Longshoremen's and Warehousemen's Union Local 37 v. Boyd, 347
U.S. 222, 224 [1954]). Configurada la situación objetivable arriba descripta,
el agraviado puede, a través de la acción de inconstitucionalidad -y sin
esperar que se consume la lesión a su esfera de intereses tutelados- prevenir
el potencial perjuicio, asegurando así la plena vigencia constitucional frente
al accionar de los poderes públicos (cfr. causas B. 53.611, \"Mizrahi\", res. de
26-II-1991; B. 55.132, \"Crimini de Silva\", res. de 27-IV-1993).Tal sería el
caso, por ejemplo, cuando el perjuicio para el accionante pudiera provenir de
las consecuencias de elegir entre ejercer el derecho constitucionalmente
protegido arriesgándose a padecer sanciones impuestas por la ley que restringe
tal derecho o no ejercer dicho derecho evitando la persecución penal o de
policía administrativa prevista en aquella ley potencialmente inconstitucional
[cfr. Abbott Laboratories v. Gardner, 387 U.S. 136 (1967)]. A modo esclarecedor
podría citarse como antecedente de este postulado la situación de hecho
ventilada en la causa I. 1631, \"Labinca S.A.\" (sent. de 17-II-1998).  Mas no en
todos los supuestos la acción de inconstitucionalidad será el medio procesal
idóneo para evitar, preventivamente, un cercenamiento de los derechos. Las
circunstancias del caso, unidas a la índole de la situación subjetiva
involucrada, pueden dificultar la declaración de inconstitucionalidad de una
norma hasta tanto se pueda determinar si la magnitud del agravio es realmente
contrario a la ley fundamental (cfr. mi voto en la causa I. 1995, \"Gaspes\",
sent. de 26-V-2005).- II -Bajo tales parámetros, habré de expedirme sobre la
acción articulada en el sub examine.1. En primer término, vale ponderar que la
prueba obrante en la causa se limita a las facturas y los remitos
confeccionados por la firma actora con destinataria la Municipalidad demandada,
por los que se intenta acreditar la provisión de medicamentos que la primera
hiciera en beneficio de la segunda (fs. 30/56, ver providencia fs. 86/86 vta.).
Asimismo, a fs. 59/60 se acompaña original de acta de constatación practicada
por Escribano Público a pedido de la actora, por la que se da cuenta que al 6
de abril de 2000 se encontraban en trámite de pago en sede de la accionada
ciertas facturas emitidas por la interesada y que a dicha fecha la
Municipalidad no estaba en condiciones de pagar las sumas en ellas consignadas
por estar vigente el decreto 308/2000, norma cuya constitucionalidad aquí se
impugna. Finalmente fue acompañada la documentación correspondiente a las
Ordenes de Compra 98/99 y 682/99 (cfr. fs. 126/127).El resto de la prueba
ofrecida por la demandante fue desistido (cfr. fs. 128/130).2. La actora
solicita la declaración de inconstitucionalidad de los decretos 4143/1999 y
308/2000 dictados por el Departamento Ejecutivo de la Municipalidad de Lomas de
Zamora. Imputa a las normas atacadas violación de garantías y derechos
consagrados en la Constitución provincial en sus arts. 11, 25, 27 y 31.Del
desarrollo argumental por ella seguido, sólo dos agravios expone la interesada.
De un lado, argumenta que el Intendente municipal carecía de facultades para
declarar la emergencia económica en el ámbito local, afirmando que ninguna
norma de la Constitución de la Provincia ni la Ley Orgánica municipal lo
habilitaban para adoptar las determinaciones aquí impugnadas. En esta parcela,
rechaza la configuración de una situación de emergencia, porque -según
entiende- las medidas adoptadas son producto del desorden administrativo del
municipio, extremo que no justifica la aplicación de la doctrina tradicional de
la emergencia. Del otro, aduce violación del art. 31 de la Constitución local,
al conculcarse su derecho \"a cobrar las sumas debidas en las condiciones y
plazos acordadas en oportunidad de emitirse las órdenes de compra\" (cfr. fs. 84
vta.).3. La Municipalidad demandada, luego de efectuar una descripción de las
normas en juego, sostiene que el decreto 308/2000 no es lesivo de derechos de
la actora, ni impide, degrada o desnaturaliza sus derechos constitucionales;
sólo -afirma- estatuye un \"cambio en los procedimientos habituales en beneficio
de la transparencia de las relaciones\" y no representa \"un instrumento para
eludir las obligaciones de la Municipalidad sino que fue sancionado ... para
ordenar y facilitar el cumplimiento de [aquéllas] mediante un procedimiento
especial (cfr. fs. 105 vta.)\". Remarca que la norma \"no desconoce el crédito\"
sino que \"sólo modifica temporalmente la forma de cumplimiento\" (cfr. fs.
106).Cita doctrina de la Corte Suprema de Justicia de la Nación en apoyo de la
medida adoptada, señalando -además- que la accionante sólo ha mencionado en
forma genérica las garantías y derechos constitucionales que afirma le fueron
conculcados, sin -empero- especificar en qué consiste esa violación y en qué
medida se ven afectados en el caso concreto. 4. La presente acción no es de
recibo.a. El decreto 308 de fecha 16 de febrero de 2000, publicado en el
Boletín Oficial el 2 de marzo del mismo año (cfr. fs. 77) sometió a un trámite
único y general la verificación de las deudas contraídas por el municipio con
anterioridad al 11 de diciembre de 1999, exceptuando del régimen a las
obligaciones generadas en contrataciones críticas o esenciales para el
desenvolvimiento de las distintas áreas municipales (art. 2º).Para aquellas
deudas enmarcadas en el régimen especial de verificación, se impuso a los
acreedores a presentarse dentro de los sesenta (60) días contados a partir de
la publicación de la norma, acompañando la documentación respaldatoria que en
la norma se individualiza, con el objeto de certificar no sólo \"la
correspondencia de lo reclamado con los antecedentes documentales y registrales
obrante en las áreas que hubieran intervenido en dicha contratación\" (art. 4º),
sino también que \"el crédito constituye una obligación que ha generado una
efectiva contraprestación en beneficio de la Municipalidad\", evaluándose
también la proporcionalidad en cuanto a precios y condiciones contractuales
(art. 7º). Sorteado el procedimiento señalado y de resultar comprobada la
procedencia del crédito, el Secretario de Economía y Hacienda reconocería, por
Resolución, el pago pertinente (art. 9º). Finalmente, conforme lo estatuye el
art. 13 de la decisión atacada, \"la falta de presentación de los acreedores en
la forma y plazo establecido en el art. 4º ... importará el rechazo automático
de sus pretensiones\". b. La ausencia de todo desarrollo argumental sobre la
denunciada violación de los arts. 11, 25 y 27 de la Constitución local -tal
como lo remarca la accionada y lo indica mi colega doctor Genoud en su voto-
importa un serio valladar para acoger la pretensión actora. La suerte adversa a
la procedencia de la acción intentada, en esta parcela, halla su razón de ser
en que se pretende impugnar la constitucionalidad de una norma sin dar cuenta
del gravamen concreto que ella le produce al impugnante (cfr. doct. C.S.J.N. in
re \"Nobleza Piccardo S.A.I.C. c/ Estado Nacional s/ Dirección General
Impositiva\", sent. de 5-X-2004).En primer término, parece incontrastable que la
accionante no ha alegado ni intentado demostrar que el trámite dado a las
acreencias incluidas en el régimen de verificación, haya importado un trato
abusivo o desigual respecto de otros créditos, de terceras personas, que
también resultaron alcanzados por el procedimiento de la norma cuestionada.
Esta Corte ha dicho que el sentido garantizador del art. 11 de la Constitución
de la Provincia de Buenos Aires no es otro que acordar el derecho a que no se
establezcan excepciones o privilegios que excluyan a unos de lo que se concede
a otros en igualdad de circunstancias (conf. doctrina causas B. 57.327, \"Paus\",
sent. de 5-XII-2001; B. 53.727, \"Blasetti\", sent. de 3-XI-1998, B. 59.263,
\"Tonietto\", sent. del 3-XII-2003). No advierto entonces que el decreto en
cuestión haya quebrado la igualdad jurídica.Menos aún puede predicarse -a tenor
de la escasa prueba rendida en la causa- que la normativa municipal haya
siquiera creado un obstáculo grave o insalvable al desarrollo de la actividad
comercial de la interesada o que la obligación creada por dicho régimen fuese
irrazonable a tenor de los fines perseguidos con su establecimiento. Entonces,
cabe descartar el menoscabo denunciado en la demanda con invocación de los
arts. 11, 25 y 27 de la Constitución local.c. No mejor fortuna ha de llevar la
alegada violación del derecho de propiedad. En la especie, la constatación
notarial fue practicada por la reclamante cuando no había expirado el tiempo de
presentación reglado en el art. 4º del decreto 308/2000; lo mismo aconteció con
la interposición de la acción. Ahora bien, la actora en ningún caso denunció
que los requerimientos documentales exigidos para impulsar un procedimiento
cuyo plazo de articulación aún no había expirado, importaran una carga que, por
lo irrazonable, abusiva o arbitraria, le impidiera acceder al único mecanismo
habilitado para hacerse de sus acreencias.Por otro lado, el argumento de
dilación temporal al que se vería sometido el pago, no comprueba, de suyo, la
inconstitucionalidad alegada. Es que no cabe inferir del texto de la norma
impugnada la negativa de la Municipalidad a reconocer a los contratistas los
intereses que por el transcurso del tiempo que demandara el procedimiento de
verificación. Como tampoco se desprende de autos que la comuna estuviese
decidida a dilatar indefinidamente esa constatación, transgrediendo los límites
temporales que determinó al aprobar el régimen, ni que éstos conllevaran a una
privación de los atributos esenciales del crédito, una vez reconocido. Así, el
agravio esbozado por la reclamante no evidencia sino una condición meramente
potencial.A mayor abundamiento, de los términos de la referida acta notarial
tampoco puede extraerse que la mención efectuada por un funcionario municipal
sobre la imposibilidad de pago de tales acreencias por causa del decreto
citado, hubiese importado o podido importar el desconocimiento liso y llano del
derecho de la accionada. Es que, previendo el régimen de verificación supuestos
de excepción al trámite especialmente reglado, bien pudo deberse la demora en
el pago al examen de la procedencia -para el caso de autos- de la exclusión
contemplada en la norma. En cualquier caso, la carga de la prueba sobre
determinados hechos que permitieran presumir una actividad administrativa
perjudicial en este sentido, corría por cuenta de la empresa actora y a ella
cabe imputarle su falta de diligencia procesal (arts. 375 y 687, C.P.C.C.).La
tarea de especificación u \"objetivación\" del gravamen que pesaba sobre el
accionante, entonces, no ha sido suficientemente cumplida en la especie,
sellando adversamente la suerte de la pretensión invalidante.d. En nada
modifica la conclusión a la que se arriba en el apartado presente, la denuncia
de extralimitación de facultades por parte del Intendente municipal en el
dictado de una medida como la impugnada, en tanto no se da cuenta de qué
infracción constitucional ello trasuntaría.  e. Así, la anticipada declaración
de inconstitucionalidad del reglamento impugnado, tal como la pretende la
actora, demandaría de un análisis demasiado remoto para el correcto ejercicio
de la misión jurisdiccional que el constituyente le encomendara a esta Suprema
Corte en el art. 161 inc. 1º de la Constitución local.- III -Por las razones
hasta aquí expuestas, oído el señor Procurador General, la demanda debe
rechazarse, con costas (art. 688, segunda parte, C.P.C.C.).Voto por la
negativa.El señor Juez doctor Negri, por los fundamentos expuestos por el señor
Juez doctor Hitters, votó por la afirmativa.A la cuestión planteada, el señor
Juez doctor Pettigiani dijo:Adhiero a la solución propuesta por el doctor
Soria, en cuanto sostiene que el pretendiente no ha demostrado de qué manera
los derechos amparados por la Constitución local se encuentran menoscabados o
conculcados por los decretos en crisis, como así tampoco ha referido clara y
concretamente qué norma infringió el Ejecutivo comunal al dictarlos.Costas a la
vencida (art. 68, C.P.C.C.).Con el alcance indicado doy mi voto por la
negativa.La señora Jueza doctora Kogan, por los fundamentos expuestos por el
señor Juez doctor Pettigiani, votó también por la negativa.Con lo que terminó
el acuerdo, dictándose la siguienteS E N T E N C I APor los fundamentos
expuestos en el acuerdo que antecede, oído el señor Procurador General, por
mayoría, se rechaza la demanda interpuesta.Las costas se imponen a la actora en
su condición de vencida (art. 68, C.P.C.C.).Por su actuación profesional en
autos regúlanse los honorarios del doctor Guillermo A. Creimer en la suma de
pesos … (arts. 10, 13, 15, 16, 22, 28 inc. \"a\", 49 y 54 del dec. ley 8904/1977)
cantidad a la que se deberá adicionar el 10% (ley 8455).Regístrese y
notifíquese.  "
