"x"
"I 2728 " "|A C U E R D OEn la ciudad de La Plata, a 26 de diciembre de 2012, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Kogan, de Lázzari,
Domínguez, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa I. 2728,
\"Manganiello, Juan María contra Provincia de Buenos Aires.
Inconstitucionalidad\". A N T E C E D E N T E SI. 1. Juan María Manganiello, por
apoderado, promueve demanda originaria contra la Provincia de Buenos Aires,
pretendiendo la declaración de inconstitucionalidad de los arts. 29 y 30 de la
ley 12.874 y de la ley 12.727 (v. fs. 13 a 30).Efectúa reserva del caso
federal.2. En oportunidad de ampliar la demanda interpuesta, reitera lo vertido
en el escrito inicial, pretendiendo se declare la inconstitucionalidad de los
arts. 27 y 28 de la ley 13.002 y solicitando medida cautelar (v. fs. 56/58).II.
Corrido el pertinente traslado (fs. 68 a 78), se presenta el Asesor General de
Gobierno, contesta la demanda interpuesta, solicitando su rechazo.III. Agregado
el cuaderno de prueba de la actora, las partes no hicieron uso del derecho de
alegar y oído el Subprocurador General, la causa ha quedado en estado de ser
resuelta, por lo que corresponde plantear y votar la siguiente C U E S T I Ó
N¿Es fundada la demanda?V O T A C I Ó NA la cuestión planteada, el señor Juez
doctor Negri dijo:El accionante, jubilado del Instituto de Previsión Social,
solicita la declaración de inconstitucionalidad de los arts. 1, 2, 6, 15
segundo párrafo, 16 y planilla anexa de la ley 12.727; decreto 1465/2002; ley
12.774; decreto 2023/2001, arts. 29 y 30 de la ley 12.874 y 27 y 28 de la ley
13.002, y cualquier otra norma legal que se dicte modificando o complementando
los mismos, o con similares alcances; sosteniendo que la disminución del monto
de las retribuciones brutas percibidas por los agentes públicos activos y
pasivos, incluido el sueldo anual complementario, dispuesta en los preceptos
cuestionados resulta violatoria de los derechos consagrados en los arts. 1, 2,
3, 10, 11, 15, 25, 27, 31, 36 1er. párrafo, 39 incs. 1 y 3, 45, 51, 56, 57,
103, 144 inc. 15 de la Constitución provincial y 14 bis, 16, 17, 18, 19, 28, 31
y 33 de la Constitución nacional.Explica que obtuvo la prestación previsional
ante el Instituto de Previsión Social en base al cargo de Contador General de
la Provincia de Buenos Aires y que con la sanción de la ley 12.727, que dictó
el llamado estado de emergencia administrativa, económica y financiera
reduciendo su haber jubilatorio por vía de la aplicación de los arts. 29 y 30
de la ley 12.874 y 27 y 28 de la ley 13.002 que le privó además de percibir el
sueldo anual complementario de los períodos 2002 y 2003.Pone de resalto la
lesión patrimonial sufrida con base en la inconstitucionalidad de esas normas y
actos emanados de la Administración en su consecuencia, recalcando que la
aplicación de la emergencia mencionada, en su caso, resulta totalmente
irrazonable porque el Instituto de Previsión Social (en adelante I.P.S.) es un
ente autárquico, superavitario, cuyos fondos no son propiedad de la Provincia,
sino que ella sólo los administra.Señala que las medidas de emergencia tienen
un límite en los parámetros que la Constitución impone, de razonabilidad,
temporaneidad e igualdad y en la inseguridad jurídica generada a partir de
medidas como las tomadas por el Estado en relación a la normativa aquí
cuestionada, inaplicable a jubilados y pensionados del I.P.S. por ser un
organismo con autonomía económica y financiera administrado por la Provincia,
no pudiendo ser sus fondos destinados a otros fines.Afirma que el I.P.S. es un
organismo superavitario por lo que hay fondos suficientes para hacer frente a
las erogaciones que le correspondan; que las normas cuestionadas resultan
irrazonables en cuanto modifican derechos alimentarios; arbitrarias por aplicar
reducciones ante el acelerado envilecimiento de los montos de jubilaciones y
pensiones; violatorias del principio de movilidad previsional, propiedad e
igualdad.Aduce la falta de razonabilidad de las normas cuestionadas para
modificar derechos alimentarios pues exceden la competencia que la propia
constitución otorga a los poderes Ejecutivo y Legislativo al respecto.Agrega
que no solamente deberá considerarse, al momento de resolver, la existencia de
fondos superavitarios que no pertenecen al Estado provincial, sino también la
incidencia directa del envilecimiento del ingreso alimentario que percibe, al
que debe sumarse la disminución causada por los descuentos de la planilla anexa
de la ley 12.727.Pone de manifiesto que se encuentra vulnerado el principio de
movilidad previsional ya que a partir de la aplicación de las normas
cuestionadas, su haber ha perdido la justa equivalencia con el nivel
remunerativo habitual, regular y permanente del cargo desempeñado en actividad.
Ello, agrega, configura una clara violación al derecho de propiedad.Expresa que
se encuentra vulnerado el principio de supremacía constitucional, consagrándose
la ilegalidad formal en cuanto no puede incluirse dentro de la ley de
presupuesto la limitación a las prestaciones previsionales.Destaca que ha
sufrido una doble imposición confiscatoria por cuanto además del descuento
generado por la ley 12.727, también ha debido soportar que no se le liquidara
el sueldo anual complementario de los ejercicios 2002 y 2003.Solicita una
medida cautelar tendiente a que se ordene al Instituto de Previsión Social la
suspensión de las reducciones que se le aplican, con fundamento en los
argumentos esgrimidos en la demanda, en su avanzada edad y enfermedad; la que
fue concedida -ver. fs. 59/60-.Pide se declare la inconstitucionalidad de las
normas indicadas y oportunamente se condene al pago de las diferencias de
haberes efectuadas por las leyes 12.727, 12.874, 13.002 y sus prórrogas con su
respectiva actualización e intereses hasta la fecha del efectivo pago, con
imposición de costas. Deja planteado el caso federal.II. Al contestar el
traslado conferido, el Asesor General de Gobierno pone de resalto que el
planteo efectuado por la actora omite toda consideración sobre el marco fáctico
en que las normas impugnadas han sido sancionadas por el legislador en
ejercicio de su competencia: la emergencia pública en lo económico, social y
financiero de la Provincia de Buenos Aires, conforme fuera declarada por la ley
12.727 y sus modificatorias.A ello agrega que los derechos no son absolutos, ni
siquiera los que emergerían del art. 110 de la Constitución nacional, porque
ellos están sujetos a reglamentación -de acuerdo al art. 28 de la Constitución
nacional-, y además sostiene que deben adecuarse a las circunstancias y al
particular momento histórico, social y cultural por el que atravesara la
provincia de Buenos Aires. Añade que debe tenerse como objetivo principal
preservar el bienestar de los habitantes, sin olvidar que su supervivencia es
esencial para tal fin; por ello, afirma que frente a situaciones
extraordinarias es posible limitar derechos constitucionales, ya que sobre
éstos se encuentran aquellos principios que fueron los que motivaron la sanción
de la propia norma normarum.Continúa diciendo que las leyes de emergencia son,
en principio, constitucionales pues, conforme lo ha declarado la Corte Suprema
de Justicia nacional -en los pronunciamientos que cita-, se admite la
posibilidad que el Estado, en situación de emergencia económica, ejercite un
poder de policía de cuya aplicación se siga una restricción de derechos
constitucionales, que no sería admisible en circunstancias ordinarias. Alega
que frente a una situación en la que se pone en juego la supervivencia del
Estado, o al menos el funcionamiento del mismo, que por su gravedad hace
necesario postergar los intereses individuales con el objeto de sostener los
colectivos, que en definitiva llevan a sustentar los primeros, es procedente
aceptar el apartamiento de los derechos constitucionales, con las limitaciones
que previamente se han establecido tales como razonabilidad, temporaneidad y
generalidad.La emergencia económica, dice, es sinónimo de necesidad y justifica
cierto grado de restricciones, limitaciones, mengua, reducciones, sin que ello
importe denegación, aniquilamiento, privación, supresión de derechos, o
mutación en la sustancia o esencia del derecho adquirido por cuanto para la
calificación de constitucional o inconstitucional de la normativa atacada
deberá tenerse en cuenta la \"medida\" o proporción de la disminución o
sacrificio impuesto; es decir, determinar la razonabilidad o irrazonabilidad de
la medida a la luz de las disposiciones constitucionales. En ese marco, aduce
que son constitucionalmente válidas las limitaciones de los derechos
individuales de los ciudadanos que sean razonables, limitadas en el tiempo,
declaradas por el Congreso, con un fin público y sin afectación sustancial o
esencial del derecho adquirido.En el presente, sostiene que la reducción del
monto del haber previsional del accionante se justifica de cara a la emergencia
que impone excluir de la disminución a los salarios más bajos y los medianos,
de modo de amparar a las personas más vulnerables y expuestas a las
consecuencias de la crisis. Conforme ello, manifiesta que la limitación
remuneratoria no podría dar lugar a un agravio constitucional por parte de las
personas comprendidas, en tanto se trata de una distribución progresiva de las
cargas resultantes de la emergencia, acorde con el criterio de justicia y
solidaridad social que informa la Constitución de la Provincia.Señala que la
limitación de las remuneraciones y la supresión del Sueldo Anual Complementario
aplicadas en forma generalizada son medidas de carácter económico financiero
que no resultan irrazonables frente a una situación de grave crisis económica y
que las medidas contenidas en los arts. 29 y 30 de la ley 12.874 encuentran
asidero en el estado de emergencia y están destinadas a evitar un colapso
definitivo del Estado, distribuyendo sus fondos públicos en la atención de
servicios básicos, prioritarios e ineludibles. Hace hincapié en la
transitoriedad de las quitas, concluyendo que la modificación en los márgenes
de remuneración no implica una violación de lo establecido en el art. 17 de la
Constitución nacional ya que las disposiciones impugnadas por el actor
constituyen un ejercicio razonable de las facultades del Estado. En particular,
en lo atinente a la denunciada confiscatoriedad de la afectación del monto de
los haberes, puntualiza que no puede concebirse a priori, como parámetro
inexcusable, el 33% establecido por la jurisprudencia de la Corte Suprema de
Justicia pues, remarca, la situación de crisis extrema admite una limitación de
los haberes previsionales que se traduzca en una disminución nominal que supere
aquel porcentual.III. En la vista oportunamente conferida (v. fs. 134/148), el
Subprocurador General sostiene -con cita de decisorios de la Corte Suprema de
Justicia de la Nación- que el objetivo perseguido por la parte actora es
pretender la declaración de inconstitucionalidad de los arts. 29 y 30 de la ley
12.874, normas por medio de las cuales se estableció que las reducciones de
haberes previsionales \"…regirán a partir del primer día -inclusive- del mes de
promulgación de la presente Ley, y mientras dure el estado de emergencia
declarado por la Ley N° 12.727 y modificatorias...\", efectos que fueron
ampliados por los arts. 27 y 28 de la ley 13.002 en su vigencia hasta diciembre
de 2003.Sostiene que si bien existe un límite temporal en la autorización a
disponer reducciones de haberes previsionales y a la suspensión de las
bonificaciones, las circunstancias económicas de depreciación del valor real de
la moneda exceden para el caso, la doctrina sentada por la jurisprudencia del
más alto Tribunal nacional.Manifiesta que esas restricciones son violatorias
del derecho de propiedad, en razón de que los poderes reconocidos al Estado
para poner en vigencia un derecho excepcional, reconocen un límite en el art.
28 de la Constitución nacional y bajo el control de jueces
independientes.Señala que la Corte Suprema de Justicia nacional ha determinado
que el establecimiento de descuentos de las remuneraciones de los agentes no
pueden mantenerse dentro de una economía que perdió la estabilidad de su
moneda, por ello sólo serían constitucionales las medidas de restricción
salarial dispuestas antes de enero de 2002 (C. S. Nac., in re \"Tobar\", en Rev.
L.L., 27-VIII-2002). Afirma que resulta notorio que tanto el porcentaje de la
devaluación monetaria, como el de la inflación han superado el 33% que podría,
eventualmente, haberse reconocido como porcentaje razonable dentro de una
emergencia y dentro de un período de tiempo determinado (siempre fuera de un
proceso de devaluación de la moneda) tal como se resolviera en la causa \"Guida\"
(Fallos 323:1566).Indica que en el ámbito local también se advierte un cambio
de rumbo en lo que se refiere a las demandas en las que se cuestionaron los
descuentos al sector público fundados en leyes de emergencia económica.Destaca
que la ley 12.874 ya ha sido declarada inconstitucional por la Suprema Corte de
Justicia integrada por conjueces (causa I. 2424, \"Bombelli\", sent. del
27-II-2002, entre otras), siguiendo los lineamientos más arriba descriptos.
Considera que las restricciones oportunamente practicadas en los haberes
previsionales, se han tornado violatorias del derecho de propiedad, deviniendo
inconstitucionales por no poderse aplicar en el actual contexto económico, al
no existir proporcionalidad entre la rebaja, la supresión de beneficios y el
fin perseguido.Por los motivos expuestos, estima que los descuentos practicados
en función de lo estipulado por los arts. 29 y 30 de la ley 12.874, como por
los arts. 27 y 28 de la ley 13.002, deben restituirse en la medida de la
petición, por resultar inconstitucionales.IV. 1. A efectos de propiciar una
solución para esta cuestión planteada, me remito -en lo pertinente y por
razones de brevedad- a los argumentos que expusiera en oportunidad de votar en
la causa I. 2312, \"A.E.R.I.\", (sent. del 1-X-2003), por entender que los mismos
resultan enteramente aplicables a la pretensión de autos.2. Tal como expresé en
la causa citada, las dificultades que se padecen desde la perspectiva económica
no constituyen justificación para incumplir los mandatos constitucionales. Así
como la situación de crisis económica resulta indiscutible, tampoco parece
discutible el óntico gravamen producido por normas que han disminuido la
retribución salarial. El derecho es una regulación permanente: permanencia que
precisamente remarca su esencial ligamen con la seguridad. Ese ligamen revela
su mayor valor precisamente cuando los hechos concretos desde los que surge y
sobre los que rige se muestran vertiginosos.(La seguridad no expresa solamente
una exigencia práctica de justicia; sino una necesidad ontológica. Lo que ha
sido fijado jurídicamente queda sustraído a las modificaciones sorpresivas.
Importantes filósofos han remarcado el íntimo ligamen del derecho con la
necesidad del hombre de tornar previsible su existencia. De allí también las
reservas con las que, históricamente, los clásicos juzgaron las posibilidades
de reforma en la legislación).Las reducciones salariales operadas en virtud de
las normas impugnadas resultan absolutamente unilaterales y contrarias a toda
forma de justicia conmutativa, no pudiendo un tribunal de derecho receptarlas
como válidas.A la luz de una Constitución que regula establemente las
relaciones entre gobernantes y gobernados, considero que, frente a la colisión
de las normas cuestionadas con el texto de los arts. 14 bis y 17 de la
Constitución nacional; 10, 31 y 39.1 y 4 de la Constitución de la Provincia de
Buenos Aires, 23 de la Declaración Americana de los Derechos y Deberes del
Hombre; 17 y 23.3 de la Declaración Universal de los Derechos Humanos; 21 de la
Convención Americana sobre Derechos Humanos -Pacto de San José de Costa Rica-;
7 del Pacto Internacional de Derechos Económicos, Sociales, aquéllas han de ser
declaradas inconstitucionales.3. En tales condiciones, corresponde declarar la
inconstitucionalidad de los arts. 1, 2, 6, 15 segundo párrafo, 16 y planilla
anexa de la ley 12.727; decreto 1465/2002; la ley 12.774; decreto 2023/2001,
arts. 29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002, y en consecuencia,
condenar a la Provincia de Buenos Aires a restituir la totalidad de las sumas
retenidas al actor en virtud de la aplicación de tales preceptos hasta el
momento en que se hizo efectiva la medida cautelar concedida.Sobre las sumas
reconocidas, se calcularán intereses a la tasa que pague el Banco de la
Provincia de Buenos Aires en los depósitos a 30 días vigente en los distintos
períodos de aplicación y hasta la fecha del efectivo pago (arts. 7 y 10, ley
23.928, texto según ley 25.561, coincidente en ambas redacciones en sus
contenidos; 622 del Código Civil y 5, ley 25.561).4. En cuanto a la solicitud
del actor tendiente que el monto de condena sea sometido a mecanismos de
actualización, la misma debe ser desestimada, ello en virtud de que, no
obstante las modificaciones operadas recientemente en los regímenes financiero
y cambiario, se ha decidido ratificar expresamente el principio nominalista
consagrado en 1991, una de cuyas manifestaciones fue la prohibición de la
utilización de cualquier mecanismo de actualización monetaria.Así, la
modificación introducida por la ley 25.561 a la ley 23.928 mantuvo la redacción
del art. 7° de ésta, en el que sólo cambió el término \"australes\" por \"pesos\",
estableciendo que el deudor de una obligación de dar una suma determinada de
pesos cumple su obligación dando el día de su vencimiento la cantidad
nominalmente expresada y que, en ningún caso, se admitirá actualización
monetaria, indexación por precios, variación de costos o repotenciación de
deudas, cualquiera fuere su causa, ratificándose la derogación dispuesta por su
art. 10 de todas las normas legales o reglamentarias que establecen o autoricen
la indexación por precios, actualización monetaria, variación de costos o
cualquier otra forma de repotenciación de las deudas, impuestos, precios o
tarifas de los bienes, obras o servicios.Aún cuando es de público y notorio que
se ha producido una depreciación de nuestra moneda, el acogimiento de una
pretensión como la expuesta por el actor, además de ser contraria a las normas
referenciadas en el párrafo anterior -que justamente fueron dictadas con la
finalidad de evitar el envilecimiento del signo monetario- no haría más que
contribuir a ese proceso (doct. causas B. 49.193, bis, \"Fabiano\", res. del
2-X-2002; B. 55.385, \"Sosa\", res. del 6-VIII-2003).5. El importe que resulte de
la liquidación que con tales pautas se practique, deberá abonarse dentro de los
sesenta días (conf. art. 163, Const. prov.).La restitución dispuesta sólo se
efectivizará si dichas diferencias en las retribuciones no hubieren sido ya
percibidas por la accionante.Con el alcance indicado, voto por la
afirmativa.Costas a la vencida (art. 68, C.P.C.C.).A la cuestión planteada, la
señora Jueza doctora Kogan dijo:I. En anteriores ocasiones (ver, por todas, la
causa I. 2312, \"A.E.R.I.\" (sent. del 1-X-2003), a cuyos argumentos me remito en
lo pertinente y por razones de brevedad, por entender que los mismos resultan
enteramente aplicables a la pretensión de autos, he propiciado que se declare
la inconstitucionalidad de la ley 12.727. Siendo así, no puedo menos que
compartir los argumentos que ha expresado mi colega para justificar esa
declaración en este caso concreto, puesto que la normativa de excepción aquí
cuestionada resulta, si es que cabe la expresión, aún más inconstitucional si
se la pretende aplicar a una situación de hecho como aquélla en la que se
encuentra quien en este caso promovió la demanda (conf. causas B. 65.735, \"P.,
I.S. c/Poder Ejecutivo y otros. s/amparo\" y B. 65.072, \"Rojas\", ambas sents.
del 29-XII-2008) -ver copia documento de identidad y certificado médico a fs.
54/55-.  En cuanto al pedido del accionante tendiente a la actualización
monetaria de las sumas que correspondan liquidar a su favor, no cabe sino su
rechazo.En efecto, este Tribunal ha sostenido reiteradamente que de admitirse
la \"actualización\", \"reajuste\" o \"indexación\" de los créditos se quebrantaría
la prohibición contenida en el art. 7 de la ley 23.928 (conf. Ac. 68.567, sent.
del 27-IV-1999), doctrina plenamente aplicable en la especie en atención al
mantenimiento de tal precepto luego del abandono de la paridad cambiaria
dispuesta por la ley 25.561 (causas B. 49.193 bis, \"Fabiano\", res. del
2-X-2002; Ac. 88.502, \"Latessa\", sent. del 31-VIII-2005 y B. 64.606, \"Di
Benedetto\", sent. del 3-IX-2008, entre otras; Fallos 333:447, \"Massolo\").II. En
tales condiciones, corresponde declarar la inconstitucionalidad de los arts. 1,
2, 6, 15 segundo párrafo, 16, y planilla anexa de la ley 12.727; dec.
1465/2002; la ley 12.774; arts. 29 y 30 de la ley 12.874 y 27 y 28 de la ley
13.002, y en consecuencia condenar a la Provincia de Buenos Aires a restituir
la totalidad de las sumas retenidas al actor en virtud de la aplicación de los
preceptos declarados inconstitucionales hasta el día 9 de abril de 2003 o hasta
el momento en que se hizo efectiva la medida cautelar concedida.Sobre la suma
reconocida, se calcularán intereses a la tasa que pague el Banco de la
Provincia de Buenos Aires en los depósitos a 30 días vigente en los distintos
períodos de aplicación y hasta la fecha del efectivo pago (arts. 7 y 10, ley
23.928, texto según ley 25.561, coincidente en ambas redacciones en sus
contenidos; 622 del Código Civil y 5, ley 25.561).La restitución dispuesta sólo
se efectivizará si dichas diferencias en las retribuciones no hubieren sido ya
percibidas por la accionante. El importe que resulte de la liquidación que con
tales pautas se practique, deberá abonarse dentro de los sesenta días (conf.
art. 163, Const. prov.).Voto por la afirmativa.Costas a la vencida (art. 68,
C.P.C.C.).A la cuestión planteada, el señor Juez doctor de Lázzari dijo:a) No
obstante que el Tribunal, por mayoría, al decidir las causas I. 2312, \"AERI\" y
B. 64.621, \"UPCN\", sents. del 1º-X-2003, declaró la validez constitucional de
las medidas previstas en la ley 12.727 para paliar la emergencia económica por
entonces existente, y que similar temperamento adoptó, en principio, ante las
limitaciones previstas por las leyes 12.874 y 13.002 (causa I. 2522, \"Medivid\",
sent. del 21-IX-2011), también lo es que ha dispuesto la inaplicabilidad de
dicho régimen ante situaciones que ameritaban su excepción, ya sea por la edad
avanzada del accionante (causas B. 65.072, \"Rojas, Ángel Gualberto contra Caja
de Retiros Jubilaciones y Pensiones de la Policía de la Prov. Bs. As. s/Acción
de Amparo\", sent. del 28-XII-2008; B. 65.906, \"Manese, Roberto David contra
Caja Retiros, Jubilaciones y Pensiones de la Policía de la Provincia de Buenos
Aires. Amparo\", sent. del 17-III-2010; I. 3209, \"Acerbi\", sent. del 12-X-2011),
por la grave enfermedad que lo afectaba (causas B. 65.735, \"P., I.S. contra
Poder Ejecutivo y ots. Amparo\", sent. del 29-XII-2008; B. 64.917, \"V. , R. O.
contra Provincia de Buenos Aires (Instituto de Previsión Social). Amparo\",
sent. del 7-VII-2010; B. 64.972, \"Leone, Ider Omar contra Ministerio de
Economía (Instituto de Previsión Social). Amparo\", sent. del 7-VII-2010; I.
3404, \"Rebora, Ramón J. c/Pcia. de Buenos Aires s/Inconstitucionalidad ley
12.727\", sent. del 14-VII-2010; entre otras), o por padecer una discapacidad
(causas B. 64.912, \"A. , A. Á. contra Provincia de Buenos Aires. Acción de
Amparo\", sent. del 20-X-2010 y B. 67.476, \"M. , N. G. contra Provincia de
Buenos Aires (Honorable Cámara de Diputados). Amparo\", sent. del 16-II-2011).
b) Detalladas las postulaciones de las partes, reseñado lo actuado y ponderadas
las constancias probatorias que se agregan, las que acreditan que el actor
sufre de síndrome metabólico, depresivo, afección pulmonar, hipertensión
arterial y arritmia con insuficiencia aórtica (conf. certificado médico obrante
a fs. 56) y toda vez que las circunstancias del caso guardan sustancial
identidad a las que fueron materia de debate y decisión en la causa B. 65.735,
\"P., I.S. c/Poder Ejecutivo y otros. s/amparo\", sent. del 28-XII-2008,
considero que para la resolución de la cuestión planteada cabe remitirse a los
fundamentos dados en la citada causa, por razones de brevedad.c) Por lo
expuesto, corresponde declarar la inaplicabilidad de los arts. 1, 2, 6, 15
segundo párrafo, 16, y planilla anexa de la ley 12.727; dec. 1465/2002; la ley
12.774; arts. 29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002, condenando a
la Provincia de Buenos Aires a restituir la totalidad de las sumas retenidas a
la parte actora en virtud de la aplicación de tales preceptos hasta el día 9 de
abril de 2003 o hasta el momento en que se hizo efectiva la medida cautelar
concedida.d) En cuanto al pedido del accionante tendiente a la actualización
monetaria de las sumas que correspondan liquidar a su favor, no cabe sino su
rechazo.En efecto, este Tribunal ha sostenido reiteradamente que de admitirse
la \"actualización\", \"reajuste\" o \"indexación\" de los créditos se quebrantaría
la prohibición contenida en el art. 7 de la ley 23.928 (conf. Ac. 68.567, sent.
del 27-IV-1999), doctrina plenamente aplicable en la especie en atención al
mantenimiento de tal precepto luego del abandono de la paridad cambiaria
dispuesta por la ley 25.561 (causas B. 49.193 bis, \"Fabiano\", res. del
2-X-2002; Ac. 88.502, \"Latessa\", sent. del 31-VIII-2005 y B. 64.606, \"Di
Benedetto\", sent. del 3-IX-2008, entre otras; Fallos 333:447, \"Massolo\").Sobre
la suma reconocida, se calcularán intereses a la tasa que pague el Banco de la
Provincia de Buenos Aires en los depósitos a 30 días vigente en los distintos
períodos de aplicación y hasta la fecha del efectivo pago (arts. 7 y 10, ley
23.928, texto según ley 25.561, coincidente en ambas redacciones en sus
contenidos; 622 del Código Civil y 5, ley 25.561).El importe que resulte de la
liquidación que con tales pautas se practique, deberá abonarse dentro de los
sesenta días (conf. art. 163, Const. prov.).La restitución dispuesta sólo se
efectivizará si dichas diferencias en las retribuciones no hubieren sido ya
percibidas por la accionante.Voto por la afirmativa.Costas a la vencida (art.
68, C.P.C.C.).A la cuestión planteada, el señor Juez doctor Domínguez dijo:
Dejando a salvo la opinión vertida en las causas B. 64.621 e I. 2312, adhiero
al voto del doctor de Lázzari por los fundamentos dados (conf. mi voto en I.
2751).Voto por la afirmativa.Con lo que terminó el acuerdo, dictándose la
siguienteS E N T E N C I A Por los fundamentos expuestos, oído el señor
Subprocurador General, se hace lugar a la demanda interpuesta, declarando
inaplicable al señor Juan María Manganiello los arts. 1, 2, 6, 15 segundo
párrafo, 16, y planilla anexa de la ley 12.727; dec. 1465/2002; ley 12.774;
arts. 29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002 y condenando a la
Provincia de Buenos Aires a restituir la totalidad de las sumas retenidas a la
parte actora en virtud de la aplicación de tales preceptos, hasta el momento en
que se hizo efectiva la medida cautelar concedida el día 9 de abril de 2003.
Sobre la suma reconocida, se calcularán intereses a la tasa que pague el Banco
de la Provincia de Buenos Aires en los depósitos a 30 días vigente en los
distintos períodos de aplicación y hasta la fecha del efectivo pago (arts. 7 y
10, ley 23.928, texto según ley 25.561, coincidente en ambas redacciones en sus
contenidos; 622 del Código Civil y 5, ley 25.561). El importe que resulte de la
liquidación que con tales pautas se practique, deberá abonarse dentro de los
sesenta días (conf. art. 163, Const. prov.). La restitución y el pago
dispuestos precedentemente sólo deberán efectuarse en tanto dichas
retribuciones no hubieren sido ya percibidas por el accionante. Costas a la
vencida (art. 68, C.P.C.C.). Difiérese la regulación de honorarios para su
oportunidad (art. 51 in fine, ley 8904). Regístrese y notifíquese.   EDUARDO
NESTOR DE LAZZARI   HECTOR NEGRIHILDA KOGAN   FEDERICO GUILLERMO
DOMINGUEZ   JUAN JOSE MARTIARENA Secretario   "
