"x"
"I 2877 " "|A C U E R D OEn la ciudad de La Plata, a 23 de octubre de 2013, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores de Lázzari, Kogan, Negri,
Hitters, Domínguez, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
I. 2877, \"Ricci, José Walter y otro contra Provincia de Buenos Aires.
Inconstitucionalidad ley 12.727\". A N T E C E D E N T E SI. 1. Los señores José
Walter Ricci y Jorge René Villamarín, con patrocino letrado, promueven demanda
originaria contra la Provincia de Buenos Aires, pretendiendo la declaración de
inconstitucionalidad del decreto 1465/2002; arts. 15 de la ley 12.727; 27 de la
ley 12.774; 13 de la ley 12.836 y 29 y 30 de la ley 12.874, por entenderlos
violatorios de los derechos y garantías contenidos en la Constitución
provincial y Constitución nacional (fs. 4/10).2. En oportunidad de ampliar la
demanda interpuesta, los accionantes reiteran lo vertido en el escrito inicial,
pretendiendo se declare la inconstitucionalidad de los arts. 27 y 28 de la ley
13.002 y solicitan sendas medidas cautelares con fundamento en razones de salud
(fs. 32 a 38).II. Al contestar la demanda y su ampliación, el Asesor General de
Gobierno (v. fs. 19 a 30 y 47) plantea su rechazo y sostiene la
constitucionalidad de las normas atacadas.III. Cumplidos los pasos procesales y
oído el señor Subprocurador General, la causa ha quedado en estado de ser
resuelta, por lo que corresponde plantear y votar la siguienteC U E S T I Ó
N¿Es fundada la demanda?V O T A C I Ó NA la cuestión planteada, el señor Juez
doctor de Lázzari dijo:I. Los señores José Walter Ricci y Jorge René Villamarín
solicitan la declaración de inconstitucionalidad del decreto 1465/2002; arts.
15 de la ley 12.727; 27 de la ley 12.774; 13 de la ley 12.836; 29 y 30 de la
ley 12.874 y 27 y 28 de la ley 13.002, sosteniendo que esas normas son
violatorias de los derechos consagrados en los arts. 14 bis, 16, 17, 28 de la
Constitución nacional y 10, 11 y 31 de la Constitución provincial.Explican que
obtuvieron la jubilación ordinaria por intermedio del Instituto de Previsión
Social de la Provincia de Buenos Aires en base al cargo de Secretario General
de la Tesorería General de la Provincia -equivalente a Subsecretario- el señor
Ricci y Director General el señor Villamarín.Señalan que se encuentran
comprendidos en los términos del art. 15 de la ley 12.727 y su prórroga
dispuesta por el decreto 1465/2002; los arts. 29 y 30 de la ley 12.874; 27 y 28
de la ley 13.002, en cuanto disponen una reducción de sus haberes mediante una
tabla anexa a la primera de las normas citadas, un tope en los haberes y la
supresión del pago del sueldo anual complementario.Ponen de resalto la lesión
patrimonial sufrida con base en la inconstitucionalidad de esas normas y actos
emanados de la Administración en su consecuencia, recalcando que la forma en
que los poderes Legislativo y Ejecutivo pretenden paliar la crisis económico
financiera exceden el límite de admisibilidad. Destacan que el pago de los
haberes de pasividad no afecta las Rentas Generales del Estado ya que provienen
de fondos que la propia ley previsional implementa para sostener el sistema,
generando inseguridad jurídica a partir de la irracionalidad de las medidas
dispuestas. Con cita de jurisprudencia de la Corte Suprema de Justicia nacional
señalan que las medidas de emergencia tienen un límite en los parámetros que la
Constitución impone, de razonabilidad, temporaneidad e igualdad en el reparto
de las cargas, y en la inseguridad jurídica generada a partir de medidas como
las tomadas por el Estado en relación a la normativa aquí cuestionada.Remarcan
que la norma que establece que \"no se devengará\" el sueldo anual complementario
incurre en vicios ilegítimos al violentar derechos patrimoniales.Solicitan se
declare la inconstitucionalidad de las normas invocadas y simultáneamente se
condene al Instituto de Previsión Social de la Provincia de Buenos Aires a
liquidar sus haberes previsionales a partir del mes de julio de 2001 sin
computar la tabla de ajuste implementada por las citadas leyes de emergencia,
el tope remunerativo y se disponga el pago del sueldo anual complementario
correspondiente a los ejercicios 2002, con expresa imposición de costas. Dejan
planteado el caso federal. II. Al contestar el traslado conferido, el Asesor
General de Gobierno pone de resalto que el planteo efectuado por la parte
actora omite toda consideración sobre el marco fáctico en que las normas
impugnadas han sido sancionadas por el legislador en ejercicio de su
competencia: la emergencia pública en lo económico, social y financiero de la
Provincia de Buenos Aires, conforme fuera declarada por la ley 12.727 y sus
modificatorias.A ello agrega que los derechos no son absolutos, ni siquiera los
que emergerían del art. 110 de la Constitución nacional, porque ellos están
sujetos a reglamentación -de acuerdo al art. 28 de la Constitución nacional-, y
además sostiene que deben adecuarse a las circunstancias y al particular
momento histórico, social y cultural por el que atravesara la Provincia de
Buenos Aires. Añade que debe tenerse como objetivo principal preservar el
bienestar de los habitantes, sin olvidar que su supervivencia es esencial para
tal fin; por ello, afirma que frente a situaciones extraordinarias es posible
limitar derechos constitucionales, ya que sobre éstos se encuentran aquellos
principios que fueron los que motivaron la sanción de la propia norma
normarum.Continúa diciendo que las leyes de emergencia son, en principio,
constitucionales pues, conforme lo ha declarado la Corte Suprema de Justicia
nacional -en los pronunciamientos que cita-, se admite la posibilidad que el
Estado, en situación de emergencia económica, ejercite un poder de policía de
cuya aplicación se siga una restricción de derechos constitucionales, que no
sería admisible en circunstancias ordinarias. Alega que frente a una situación
en la que se pone en juego la supervivencia del Estado, o al menos el
funcionamiento del mismo, que por su gravedad hace necesario postergar los
intereses individuales con el objeto de sostener los colectivos, que en
definitiva llevan a sustentar los primeros, es procedente aceptar el
apartamiento de los derechos constitucionales, con las limitaciones que
previamente se han establecido tales como razonabilidad, temporaneidad y
generalidad.La emergencia económica, dice, es sinónimo de necesidad y justifica
cierto grado de restricciones, limitaciones, mengua, reducciones, sin que ello
importe denegación, aniquilamiento, privación, supresión de derechos, o
mutación en la sustancia o esencia del derecho adquirido por cuanto para la
calificación de constitucional o inconstitucional de la normativa atacada
deberá tenerse en cuenta la \"medida\" o proporción de la disminución o
sacrificio impuesto; es decir, determinar la razonabilidad o irrazonabilidad de
la medida a la luz de las disposiciones constitucionales. En ese marco, aduce
que son constitucionalmente válidas las limitaciones de los derechos
individuales de los ciudadanos que sean razonables, limitadas en el tiempo,
declaradas por el Congreso, con un fin público y sin afectación sustancial o
esencial del derecho adquirido.En el presente, sostiene que la reducción del
monto del haber previsional de los actores se justifica de cara a la emergencia
que impone excluir de la disminución a los salarios más bajos y los medianos,
de modo de amparar a las personas más vulnerables y expuestas a las
consecuencias de la crisis. Conforme ello, manifiesta que la limitación
remuneratoria no podría dar lugar a un agravio constitucional por parte de las
personas comprendidas, en tanto se trata de una distribución progresiva de las
cargas resultantes de la emergencia, acorde con el criterio de justicia y
solidaridad social que informa la Constitución de la Provincia.Señala que la
limitación de las remuneraciones y la supresión del sueldo anual complementario
aplicadas en forma generalizada son medidas de carácter económico financiero
que no resultan irrazonables frente a una situación de grave crisis económica y
que las medidas contenidas en los arts. 29 y 30 de la ley 12.874 encuentran
asidero en el estado de emergencia y están destinadas a evitar un colapso
definitivo del Estado, distribuyendo sus fondos públicos en la atención de
servicios básicos, prioritarios e ineludibles. Hace hincapié en la
transitoriedad de las quitas, concluyendo que la modificación en los márgenes
de remuneración no implica una violación de lo establecido en el art. 17 de la
Constitución nacional ya que las disposiciones impugnadas por los actores
constituyen un ejercicio razonable de las facultades del Estado. En particular,
en lo atinente a la denunciada confiscatoriedad de la afectación del monto de
los haberes, puntualiza que no puede concebirse a priori, como parámetro
inexcusable, el 33% establecido por la jurisprudencia de la Corte Suprema de
Justicia pues, remarca, la situación de crisis extrema admite una limitación de
los haberes previsionales que se traduzca en una disminución nominal que supere
aquel porcentual.III. En la vista oportunamente conferida (fs. 62/77), el señor
Subprocurador General de la Suprema Corte de Justicia efectúa un pormenorizado
análisis de la legislación, doctrina y jurisprudencia que considera aplicable
para dar solución a los requerimientos de la actora.Con su resultado, concluye
que las restricciones oportunamente practicadas en los haberes previsionales,
como así en las bonificaciones otorgadas, se han tornado en violatorias del
derecho de propiedad. Funda su postura en lo establecido en los arts. 14 y 17
de la Constitución nacional y 11 y 31 de la Constitución provincial.A ello
agrega que el régimen excepcional establecido por la ley 12.727 hace referencia
expresa a la suspensión de derechos en forma temporal. De allí que recuperada
la normalidad de la situación de prestaciones previsionales, recuperen su
vitalidad aquellos en su integralidad, por cuanto la misma no impuso su
interrupción sino tan sólo la parálisis de sus efectos mientras durara la
emergencia (conf. art. 15, ley cit.). Concluye que los descuentos previstos
como consecuencia de la ley 12.727, tanto por los arts. 29 y 30 de la ley
12.874, como en los arts. 27 y 28 de la ley 13.002 y sus prórrogas legales
deben de restituirse a la actora, en la medida de su pretensión. En base a los
fundamentos que expone, las normas son inconstitucionales por atentar contra
las garantías vigentes.IV. Como consecuencia del dictado del decreto 2698/2005
(B.O.P., 18-I-2006), el Tribunal confiere traslado a las partes para que
formulen las alegaciones que conforme a derecho estimen pertinentes (fs. 78).El
Asesor General de Gobierno requiere se libre oficio al I.P.S. a fin de
solicitarle informe respecto de la aplicación a la situación de la parte actora
del decreto 2698/2005 (fs. 83).V. El organismo previsional informa que los
demandantes no percibieron la devolución establecida por el aludido decreto (v.
fs. 87/99).VI. a) No obstante que el Tribunal, por mayoría, al decidir las
causas I. 2312, \"A.E.R.I.\" y B. 64.621, \"U.P.C.N.\", sents. del 1-X-2003,
declaró la validez constitucional de las medidas previstas en la ley 12.727
para paliar la emergencia económica por entonces existente, también lo es que
ha dispuesto la inaplicabilidad de dicho régimen ante situaciones que
ameritaban su excepción, ya sea por la edad avanzada del accionante (causas B.
65.072, \"Rojas, Angel Gualberto contra Caja de Retiros Jubilaciones y Pensiones
de la Policía de la Prov. Bs. As. s/Acción de Amparo\", sent. del 28-XII-2008;
B. 65.906, \"Manese, Roberto David contra Caja Retiros, Jubilaciones y Pensiones
de la Policía de la Provincia de Buenos Aires. Amparo\", sent. del 17-III-2010;
I. 3209, \"Acerbi, Célica Mercedes c/Provincia de Buenos Aires
s/Inconstitucionalidad ley 12.727\", sent. del 12-X-2011; B. 66.710, \"Trevisan,
Silvano Jorge c/ Provincia de Buenos Aires (Instituto de Previsión Social) s/
Amparo\", sent. del 22-VIII-2012), por la grave enfermedad que lo afectaba
(causas B. 65.735, \"P., I. S. contra Poder Ejecutivo y ots. Amparo\", sent. del
29-XII-2008; B. 64.917, \"V. , R. O. contra Provincia de Buenos Aires (Instituto
de Previsión Social). Amparo\", sent. del 7-VII-2010; B. 64.972, \"Leone, Ider
Omar contra Ministerio de Economía (Instituto de Previsión Social). Amparo\",
sent. del 7-VII-2010; I. 3404, \"Rebora, Ramón J. c/Pcia. de Buenos Aires
s/Inconstitucionalidad ley 12.727\", sent. del 14-VII-2010; I. 2860, \"Sisto,
Luis María c/Provincia de Buenos Aires s/Inconstitucionalidad\", sent. del
3-X-2012), o por padecer una discapacidad (causas B. 64.912, \"A. , A. Á. contra
Provincia de Buenos Aires. Acción de Amparo\", sent. del 20-X-2010, B. 67.476,
\"M. , N. G. contra Provincia de Buenos Aires (Honorable Cámara de Diputados).
Amparo\", sent. del 16-II-2011); entre muchas otras.b) Detalladas las
postulaciones de las partes, reseñado lo actuado y ponderadas las constancias
probatorias que se agregan, las que acreditan que el señor Ricci sufre de
hipertensión arterial severa (conf. certificado médico obrante a fs. 37),
mientras que el señor Villamarín sufre de hipercolesterolemia y coronariopatía
que requiere tratamiento específico bajo continuo control médico (conf.
certificado médico obrante a fs. 32/36); y toda vez que las circunstancias del
caso guardan sustancial identidad a las que fueron materia de debate y decisión
en la causa B. 65.735, \"P., I. S. c/Poder Ejecutivo y otros. s/amparo\", sent.
del 28-XII-2008, considero que para la resolución de la cuestión planteada cabe
remitirse a los fundamentos dados en la citada causa, por razones de
brevedad.c) Por lo expuesto, corresponde declarar la inaplicabilidad del
decreto 1465/2002; arts. 15 de la ley 12.727; 27 de la ley 12.774; 13 de la ley
12.836; 29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002, condenando a la
Provincia de Buenos Aires a restituir la totalidad de las sumas retenidas a la
parte actora en virtud de la aplicación de tales preceptos hasta el día 31 de
diciembre de 2003.La restitución y el pago dispuestos precedentemente sólo se
harán efectivas en tanto dichas retribuciones no hubieren sido ya percibidas
por los accionantes.De acuerdo con los términos del pedido, al cual los jueces
tienen el deber de atenerse para decidir (arts. 34 inc. 4 in fine, C.P.C.C.; 77
inc. 1, ley 12.008 -texto según ley 13.101-), el importe que resulte de la
liquidación que con tales pautas se practique, deberá abonarse dentro de los
sesenta días (conf. art. 163 inc. 7, C.P.C.C.).Costas a la vencida (art. 68,
del C.P.C.C.).Voto por la afirmativa.A la cuestión planteada, la señora Jueza
doctora Kogan dijo:1. En anteriores ocasiones (ver, por todas, la causa B.
64.621, \"U.P.C.N.\", sent. del 1-X-2003), a cuyos argumentos me remito en lo
pertinente y por razones de brevedad, por entender que los mismos resultan
enteramente aplicables a la pretensión de autos, he propiciado que se declare
la inconstitucionalidad de la ley 12.727. Siendo así, no puedo menos que
justificar esa declaración en este caso concreto, puesto que la normativa de
excepción aquí cuestionada resulta, si es que cabe la expresión, aún más
inconstitucional si se la pretende aplicar a una situación de hecho como
aquélla en la que se encuentra quien en este caso promovió la demanda (conf.
causas B. 65.735, \"P., I. S. c/Poder Ejecutivo y otros s/amparo\" y B. 65.072,
\"Rojas\", ambas sents. del 29-XII-2008; así el señor Ricci sufre de hipertensión
arterial severa (conf. certificado médico obrante a fs. 37), mientras que el
señor Villamarín sufre de hipercolesterolemia (conf. certificado médico obrante
a fs. 32/36).2. Por lo expuesto, corresponde declarar la inconstitucionalidad
del decreto 1465/2002; arts. 15 de la ley 12.727; 27 de la ley 12.774; 13 de la
ley 12.836; 29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002, y condenar a
la Provincia de Buenos Aires a restituir a los demandantes la totalidad de las
sumas que retuviera en virtud de los preceptos aludidos.Con relación a la falta
de pedido de intereses en la demanda, considero que si el rubro no fue objeto
de petición, no puede condenarse a la accionada a cumplir una obligación que no
integra la litis, ya que afectaría el principio de congruencia en su
vinculación con el derecho de defensa en juicio (B. 51.064, \"Empresa
Constructora Trevisiol\", sent. del 6-VIII-1996; L. 43.140, \"Maldonado\", sent.
del 7-XI-1989; Ac. 84.919, \"Martínez\", sent. del 3-III-2004 y B. 66.328,
\"Bauza\", sent. del 5-XI-2008, I. 3597, \"Leitao\", sent. del 5-X-2011). El
importe que resulte de la liquidación que con tales pautas se practique, deberá
abonarse dentro de los sesenta días de quedar firme la presente (art. 163 inc.
7 C.P.C.C.).Costas a la vencida.Voto por la afirmativa.A la cuestión planteada,
el señor Juez doctor Negri dijo:I. Los accionantes promueven demanda originaria
solicitando que este Tribunal declare la inconstitucionalidad de las normas que
impugnan y condene, en consecuencia, a la Provincia de Buenos Aires a abonarles
sus prestaciones previsionales sin reducción alguna proveniente de
disposiciones de emergencia o de carácter excepcional. Denuncian la
inconstitucionalidad del decreto 1465/2002; arts. 15 de la ley 12.727; 27 de la
ley 12.774; 13 de la ley 12.836; 29 y 30 de la ley 12.874 y 27 y 28 de la ley
13.002 por contradecir artículos que resguardan garantías y derechos
fundamentales tanto de la Constitución nacional como de la Provincia.Piden, a
su vez, la restitución de las sumas descontadas en tal concepto.II. En
oportunidad de emitir opinión en las causas B. 64.621, \"U.P.C.N.\" e I. 2312,
\"A.E.R.I.\", ambas sentencias del 1-X-2003 -a cuyos fundamentos me remito en lo
pertinente y por razones de brevedad-, expresé (en relación a la ley 12.727)
que las dificultades que se padecen desde la perspectiva económica no
constituyen justificación para incumplir los mandatos constitucionales. Así
como la situación de crisis económica resultaba indiscutible, tampoco pareciera
discutible el óntico gravamen producido por normas que han disminuido la
retribución salarial.El derecho es una regulación permanente: permanencia que
precisamente remarca su esencial ligamen con la seguridad. Ese ligamen revela
su mayor valor precisamente cuando los hechos concretos desde los que surge y
sobre los que rige se muestran vertiginosos.(La seguridad no expresa solamente
una exigencia práctica de justicia; sino una necesidad ontológica. Lo que ha
sido fijado jurídicamente queda sustraído a las modificaciones sorpresivas.
Importantes filósofos han remarcado el íntimo ligamen del derecho con la
necesidad del hombre de tornar previsible su existencia. De allí también las
reservas con las que, históricamente, los clásicos juzgaron las posibilidades
de reforma en la legislación).En las condiciones señaladas, las reducciones
salariales operadas en virtud de la aplicación de los preceptos cuestionados en
autos resultan absolutamente unilaterales y contrarias a toda forma de justicia
conmutativa, no pudiendo un tribunal de derecho receptarlas como válidas.En ese
orden, y a la luz de una constitución que regula establemente las relaciones
entre gobernantes y gobernados, considero que frente a la colisión del decreto
1465/2002; arts. 15 de la ley 12.727; 27 de la ley 12.774; 13 de la ley 12.836;
29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002, con el texto de los arts.
14 bis y 17 de la Constitución nacional; 10, 31 y 39.1 y 4 de la Constitución
de la Provincia de Buenos Aires; 23 de la Declaración Americana de los Derechos
y Deberes del Hombre; 17 y 23.3 de la Declaración Universal de los Derechos
Humanos; 21 de la Convención Americana sobre Derechos Humanos -Pacto de San
José de Costa Rica-; 7 del Pacto Internacional de Derechos Económicos, Sociales
y Culturales, aquéllos han de ser declarados inconstitucionales.III. Por las
razones expuestas corresponde declarar la inconstitucionalidad del decreto
1465/2002; arts. 15 de la ley 12.727; 27 de la ley 12.774; 13 de la ley 12.836;
29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002 y condenar a la Provincia
de Buenos Aires a restituir la totalidad de las sumas retenidas a los
demandantes en virtud de la aplicación de los preceptos aludidos. IV. Ahora
bien, en diversas ocasiones he señalado que la demanda de reparación pecuniaria
lleva implícito el pedido de intereses compensatorios (conf. causas Ac. 33.104,
\"Acuerdos y Sentencias\", 1985-II-195; L. 43.140, \"Acuerdos y Sentencias\",
1989-IV-104, entre otras). En tales condiciones, la circunstancia de que los
actores de autos no incluyeran en esa oportunidad una petición formal respecto
a ellos, no permite inferir su renuncia al carácter integral de la reparación.
Así, sobre la suma reconocida, se calcularán intereses a la tasa que pague el
Banco de la Provincia de Buenos Aires en los depósitos a 30 días vigente en los
distintos períodos de aplicación y hasta la fecha del efectivo pago (arts. 7 y
10, ley 23.928, texto según ley 25.561, coincidente en ambas redacciones en sus
contenidos; 622 del Código Civil y 5, ley 25.561).El importe que resulte de la
liquidación que con tales pautas se practique, deberá abonarse dentro de los
sesenta días (conf. art. 163 inc. 7, C.P.C.C.). Costas a la vencida (art. 68,
C.P.C.C.).Voto así por la afirmativa.El señor Juez doctor Hitters, por los
mismos fundamentos del señor Juez doctor de Lázzari, votó también por la
afirmativa.A la cuestión planteada, el señor Juez doctor Domínguez dijo:Dejo a
salvo la opinión vertida en la causa I. 2312, \"A.E.R.I.\" y adhiero al voto del
doctor de Lázzari (conf. I. 3597).Con ese alcance, voto por la afirmativa.Con
lo que terminó el acuerdo, dictándose la siguienteS E N T E N C I APor los
fundamentos expuestos, oído el señor Subprocurador General, se hace lugar a la
demanda interpuesta, declarando inaplicables respecto de los señores José
Walter Ricci y Jorge René Villamarín el decreto 1465/2002; los arts. 15 de la
ley 12.727, 27 de la ley 12.774; 13 de la ley 12.936; 29 y 30 de la ley 12.874
y 27 y 28 de la ley 13.002.Por mayoría, se condena a la Provincia de Buenos
Aires a restituir la totalidad de las sumas retenidas a la parte actora en
virtud de la aplicación de tales preceptos desde la fecha de su entrada en
vigencia hasta el 31-XII-2003.El importe que resulte de la liquidación que con
tales pautas se practique, deberá abonarse dentro de los sesenta días (conf.
art. 163 inc. 7, C.P.C.C.).La restitución y el pago dispuestos precedentemente
sólo se harán efectivos en tanto dichas retribuciones no hubieren sido ya
percibidas por el accionante.Costas a la vencida (art. 68, C.P.C.C.).Difiérese
la regulación de honorarios para su oportunidad (art. 51, in fine, dec. ley
8904/1977).Regístrese y notifíquese.  HECTOR NEGRI   JUAN CARLOS HITTERSHILDA
KOGAN   EDUARDO NESTOR DE LAZZARI FEDERICO GUILLERMO DOMINGUEZ   JUAN JOSE
MARTIARENA Secretario    "
