"x"
"I 3106 " "|A C U E R D OEn la ciudad de La Plata, a 22 de agosto de 2012, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Hitters, de Lázzari, Negri,
Kogan, Domínguez, Celesia, Mancini, se reúnen los señores jueces de la Suprema
Corte de Justicia en acuerdo ordinario para pronunciar sentencia definitiva en
la causa I. 3106, \"Menegaz, Víctor D. I. contra Provincia de Buenos Aires.
Inconstitucionalidad ley 12.727\". A N T E C E D E N T E SI. El accionante,
empleado de la Policía de la Provincia de Buenos Aires, solicita la declaración
de inconstitucionalidad del dec. 1960/2001, las leyes 12.727, 12.812 y 12.836,
el decreto 2812/2001 y toda otra norma complementaria o correctora, en tanto
imposibiliten la libre disponibilidad de la totalidad de los haberes salariales
de los empleados de la Administración Pública provincial, sosteniendo que las
disposiciones citadas, en forma manifiestamente ilegal y arbitraria, conculcan
la legalidad constitucional al violar los arts. 14, 16, 17, 28, 31 y 43 de la
Constitución nacional.Aduce que ha visto ostensiblemente disminuido el monto de
las retribuciones brutas percibidas, todo ello dispuesto por los preceptos
cuestionados, que resultan violatorios de los derechos consagrados en la
Constitución nacional y provincial y en las disposiciones de los Tratados
Internacionales incorporados a ella con la reforma constitucional de 1994.Con
cita de jurisprudencia de la Corte Suprema de Justicia nacional reseña que,
ante la existencia de una crisis económica no cabe cuestionar el acierto o
conveniencia de la implementación de las leyes para afrontar tal situación,
pero destaca que ello tiene un límite en los parámetros que la Constitución
impone, de razonabilidad, temporaneidad e igualdad en el reparto de las cargas
y debido proceso sustantivo.Pone de resalto la lesión patrimonial sufrida con
base en la inconstitucionalidad de esas normas y actos emanados de la
Administración en su consecuencia, recalcando que el derecho a percibir su
emolumento es un derecho adquirido y protegido por el art. 17 de la
Constitución nacional.Señala que el efecto producido por las normas impugnadas
excede el ejercicio válido de los poderes de emergencia, por lo que una medida
tendiente a disminuirlas configura una disposición irrazonable.Afirma que al
actuar de ese modo el Estado provincial ha violado los principios de legalidad,
seguridad jurídica, razonabilidad e igualdad, junto al derecho de propiedad lo
que lo hace pasible además del pedido de indemnización de daños y perjuicios
por haber imposibilitado al peticionante de gozar de las sumas de acuerdo a sus
necesidades. En prieta síntesis, afirma que las decisiones que se adopten en
cuanto a la emergencia deben someterse al control jurisdiccional, toda vez que
aquélla no provoca por sí misma la suspensión de las garantías
constitucionales. Pide medida cautelar, intereses y condena en costas. Reserva
el caso federal.II. Con fecha 10-XII-2003 esta Suprema Corte concede la medida
cautelar solicitada (fs. 44/45).III. Al contestar el traslado conferido, el
Asesor General de Gobierno señala en primer término que las leyes y decretos
que se cuestionan en la acción, al momento de su presentación, no se encuentran
vigentes. Luego fundamenta su solicitud de rechazo de la demanda con base en
los siguientes argumentos (v. fs. 79/88 y vta.):a) Los derechos consagrados por
la Constitución no son absolutos, sino que están sujetos a reglamentación (art.
28) y deben adecuarse al particular momento histórico, social y cultural.b) En
situaciones extraordinarias es posible limitar derechos constitucionales, por
sobre los cuales se encuentran los principios que motivaron la sanción de la
propia norma suprema. c) Ante la configuración de una situación de grave
perturbación económica, social o política, que represente peligro para la
Provincia, el Estado democrático tiene la potestad y aún el imperioso deber de
poner en vigencia un derecho excepcional, un conjunto de remedios
extraordinarios para asegurar la autodefensa de la comunidad y el
restablecimiento de la normalidad social que el sistema político de la
Constitución requiere.d) Cuando se pone en juego la supervivencia del Estado o,
al menos su funcionamiento, se hace necesario postergar los intereses
individuales, con el objeto de sostener los colectivos, que en definitiva
llevan a sustentar a los primeros, considerando que en tal situación es
procedente aceptar el apartamiento de los derechos constitucionales, con las
limitaciones que previamente se han establecido en cuanto a su razonabilidad,
tempo-raneidad, generalidad, entre otros.e) La multiplicación de normas de
emergencia nacionales y provinciales intentó dar respuesta al creciente
agravamiento y extensión de una crisis que sumó al desequilibrio fiscal, la
desaparición de toda forma de financiación externa o interna, la drástica baja
de la recaudación tributaria, el desquicio del sistema financiero, la
prolongación del receso y la cesación de pagos del gobierno nacional y
provincial.f) La limitación remuneratoria operada no ha dado lugar a un agravio
constitucional porque no existe derecho adquirido a mantener el nivel de la
remuneración futura sin variantes y en todas las circunstancias.g) En el caso,
los derechos no fueron suprimidos, desconocidos o alterados pues las
limitaciones dispuestas se aplicaron para el futuro.h) Son constitucionalmente
válidas las limi-taciones a los derechos individuales de los ciudadanos que
sean razonables, limitadas en el tiempo, declaradas por el Congreso, con un fin
público y sin afectación sustancial del derecho adquirido.i) Cita
jurisprudencia para fundar que los juicios o críticas formulados por la actora
escapan a la función del Poder Judicial porque, de tal manera, se sustituiría
al poder administrador en competencias que le han sido encomendadas. Plantea el
caso federal.IV. Como consecuencia del dictado del dec. 2698/2005 (B.O.P.,
18-I-2006), el Tribunal confiere traslado a las partes para que formulen las
alegaciones que conforme a derecho estimen pertinentes (fs. 200).El Asesor
General de Gobierno requiere se libre oficio al Ministerio de Seguridad a fin
de solicitarle informe respecto de la aplicación a la situación del actor del
dec. 2698/2005 (v. fs. 203).El señor Menegaz, en líneas generales alega que, si
bien el citado dec. 2698/2005 ordena la restitución de las sumas descontadas,
ello se encuentra limitado al período comprendido entre el 23-VII-2003 y el
31-XII-2003, exponiendo que haber cobrado dinero alguno por tal concepto no
implica renunciar a la inconstitucionalidad planteada en la demanda.Asimismo
pide se reanude el plazo para dictar sentencia y sigan los autos según su
estado (v. fs. 204/209).V. En la vista oportunamente conferida (v. fs.
233/241), el señor Subprocurador General sostiene -con cita de decisorios de la
Corte Suprema de Justicia de la Nación- que el objetivo perseguido por la
actora al pretender la declaración de inconstitucionalidad se presentaría a
primeras luces como abstracto en relación al límite temporal establecido para
la emergencia (conf. ley 13.002, art. 51).Sin perjuicio de ello, entiende que
no se torna abstracto el caso planteado, aún cuando al momento de la sentencia
hubiera perdido actualidad o vigencia la norma cuestionada en la demanda, si la
parte actora conserva un interés concreto, derivado de la subsistencia de
efectos definitivamente producidos por dicha norma.Considera que las
restricciones oportunamente practicadas en los haberes del accionante violan su
derecho a la percepción y disfrute de su salario, el que forma parte del
derecho de propiedad del trabajador, ellas se habrían tornado, de mantenerse
sin reconocimiento, en violatorias de los Derechos Humanos. Entiende que si la
situación económico social ha cesado, deviene imperioso asegurar la vigencia de
los derechos constitucionales en toda su plenitud, resta-bleciendo los
principios previsionales que informa la ley al tiempo de producirse el hecho
generador del beneficio, que concedió la condición de jubilado o pensionado y
que goza de la misma protección que las constituciones nacional y provincial
acuerdan a los derechos adquiridos. Señala que el régimen excepcional
establecido por la ley 12.727 hace referencia expresa a la suspensión de
derechos en forma temporal, de allí que restaurada la normalidad de la
situación de prestaciones previsionales, deben recuperar su vitalidad aquéllos
en su integralidad, por cuanto la misma no ha impuesto su interrupción, sino
sólo la parálisis de sus efectos mientras dure la emergencia.Señala que se ha
tornado abstracto el planteo contra la ley 12.836, cuyo art. 9 ampliaba el
listado de destinatarios del sector público provincial que debían recibir
sueldos y haberes en Letras de Tesorería, llamados \"Patacones\".Asimismo,
entiende que tampoco debería hacerse lugar al pedido referente a la ley 12.812
-que modificó los arts. 13 y 125 del decreto ley 9550/1980- en tanto el
accionante no ha explicado \"ni siquiera en forma mínima\" de qué modo le genera
agravio el citado régimen, limitándose tan solo a citar la norma. Por los
motivos expuestos, estima que los descuentos previstos, como consecuencia de la
ley 12.727, tanto como por los arts. 29 y 30 de la ley 12.874, como por los
arts. 28 y 29 de la ley 13.002, deben restituirse en la medida de la petición,
por resultar inconstitucionales.VI. Encontrándose la causa en estado de ser
resuelta, el Tribunal decidió plantear y votar la siguienteC U E S T I Ó N¿Qué
pronunciamiento corresponde dictar?V O T A C I Ó NA la cuestión planteada, el
señor Juez doctor Hitters dijo:I. Como se desprende del relato que antecede, el
accionante pretende la declaración de inconstitucionalidad del dec. 1960/2001,
las leyes 12.727, 12.812 y 12.836, el decreto 2812/2001, que se condene a la
demandada al pago de las diferencias de haberes entre los efectivamente
abonados y las deducciones efectuadas, además de una indemnización de daños y
perjuicios por haberlo imposibilitado de gozar de las sumas de acuerdo a sus
necesidades.  II. A efectos de decidir sobre tales tópicos, corresponde
determinar si las restricciones impuestas al haber del accionante por las
normas de emergencia económica aquí impugnadas superan el test de validez
supralegal.a) Respecto a la pretendida inconstitucionalidad de las leyes
12.812, 12.836 y dec. 2812/2001.En cuanto al exiguo y por lo tanto insuficiente
planteo referente a la ley 12.836 y el decreto 2812/2001, que ratifican la
\"Segunda Addenda al Compromiso Federal por el Crecimiento y la Disciplina
Fiscal\" -consolidación de deudas- modificando el art. 9 de la ley 12.727 (de
emergencia administrativa) al ampliar el listado de destinatarios del sector
público provincial que debían recibir sueldos y haberes en Letras de Tesorería,
llamados \"Patacones\"- tiene dicho el Tribunal que corresponde desestimar la
acción si no se advierte la incompatibilidad constitucional denunciada, ni la
parte desarrolla argumentos que resulten suficientemente concluyentes como para
justificar una decisión de tal gravedad institucional, ultima ratio del orden
jurídico (conf. causa I. 2070, \"Video Cable Comunicación S.A.\", sent. del
28-V-2010, entre muchas otras).Idéntica solución cabe aplicar a la mera
referencia que realiza el accionante de la ley 12.812, que modificó los arts.
13 y 121 del decreto ley 9550/1980, Ley Orgánica del Personal de la Policía de
la Provincia de Buenos Aires -actualmente derogado-.b) 1. El decreto 1960/2001
y la ley 12.727.Luego de la sanción por el Poder Ejecutivo provincial del
decreto 1960/2001, que dispuso la adhesión de la Provincia de Buenos Aires a
los términos de la ley nacional 25.433 -publicado en el B.O.P.A. del 20 de
julio de 2001- la ley 12.727 (B.O.P.A. de los días 23 y 24 de julio del mismo
año) declaró, por el término de un año, el estado de emergencia administrativa,
económica y financiera del Estado provincial. Suspendió por ciento ochenta días
la ejecución de sentencias que condenen a la Provincia al pago de sumas de
dinero. Aprobó la emisión de letras de tesorería para cancelación de
obligaciones y de bonos de cancelación de obligaciones. Autorizó al Poder
Ejecutivo a disponer el pago parcial de haberes y otras retribuciones
personales con dichas letras. Redujo las retribuciones del personal de la
totalidad de los organismos provinciales, a partir de los salarios del mes de
julio de 2001 y por el período de la emergencia. No computó el tiempo para
acreditar antigüedad, a los efectos de las bonificaciones por tal concepto.
Afectó hasta un sesenta por ciento de los recursos provenientes de las Tasas
Retributivas de Servicios Judiciales. Dispuso una reorganización
adminis-trativa y un régimen de regularización de obligaciones fiscales e
incrementos tributarios.2. Tal como ha quedado planteada la cuestión a resolver
y toda vez que las circunstancias del caso guardan sustancial identidad a las
que fueron materia de debate y decisión en la causa I. 2312, \"Asociación de
Empleados de la Dirección de Rentas e Inmobiliaria (AERI) contra Provincia de
Buenos Aires sobre Inconstitucionalidad Ley 12.727 y Decreto 2023/01. Demanda
de Inconstitucionalidad\", sent. del 1-X-2003, considero que para la resolución
de la cuestión planteada cabe remitirse a los fundamentos dados en la citada
causa por razones de brevedad.c). La pretensión de indemnización de daños y
perjuicios.En cuanto a estos rubros, adelanto mi opinión adversa a su
acogimiento.No se advierte en la especie que el interesado invoque otro
perjuicio diferente del pago de las diferencias salariales, todo lo cual
coincide íntegramente con la pretensión ya tratada en los puntos anteriores.Es
doctrina reiterada de este Tribunal que el daño, para ser susceptible de
indemnización, debe ser cierto respecto de su existencia y corresponde que sea
acreditado por quien pretende su resarcimiento. Sobre el punto, cabe destacar
que el presupuesto básico de la responsabilidad consiste en la existencia del
daño, el cual debe ser probado para que adquiera sustantividad para el derecho
(doct. S.C.B.A. en \"D.J.B.A.\" t. 116, p. 399; causas Ac. 32.098, sent. del
24-V-1983; Ac. 32.573, sent. del 6-IX-1983; causa B. 50.864, sent. del
29-VIII-1995; entre muchas).En el caso, ese extremo no ha sido acreditado por
la parte demandante, pese a que a ella correspondía el cumplimiento de dicha
carga.Por lo tanto, de acuerdo con los términos del planteo expuesto, al cual
los jueces deben atenerse para decidir, juzgo que el pedido de indemnización
debe rechazarse (arts. 34 inc. 4° in fine y 375, C.P.C.C.; 77 y 78 inc. 3°, ley
12.008, conf. ley 13.101).III. Por lo hasta aquí desarrollado, oído el señor
Subprocurador General, propongo a mis colegas hacer lugar parcialmente a la
demanda: i) declarando la inconstitucionalidad del art. 15 de la ley 12.727 y
su inaplicabilidad -al igual que la de su planilla anexa- a la situación de la
parte demandante con el alcance que se desprende de los considerandos que
anteceden y consecuentemente condenando a la Provincia de Buenos Aires a
restituir las sumas que retuviera al accionante por aplicación de la ley 12.727
y su planilla anexa, desde el 23-VII-2003 hasta el momento en que se hubiera
hecho efectiva la medida cautelar dictada por el Tribunal el día 10-XII-2003,
con más los intereses que se liquidarán por aplicación de la tasa que pague el
Banco de la Provincia de Buenos Aires en los depósitos a treinta días (arts. 7
y 10 de la ley 23.928, texto según la ley 25.561, coincidente en ambas
redacciones en sus contenidos; 622 del Código Civil y 5 de la ley 25.561). El
importe que resulte de la liquidación que con tales pautas se practique, deberá
abonarse dentro de los sesenta días (conf. art. 163, Const. prov.).ii) La
restitución dispuesta precedentemente sólo deberá efectivizarse en tanto las
sumas retenidas no hubieren sido ya percibidas por el accionante, en virtud de
lo dispuesto por el dec. 2698/2005.iii) Atento la forma en que se resuelve el
caso y la medida en que es reconocido el objeto de la pretensión actora, las
costas se imponen en el orden causado (art. 68, 2º párrafo del C.P.C.C.).Con
tal alcance, voto por la afirmativa.El señor Juez doctor de Lázzari, por los
mismos fundamentos del señor Juez doctor Hitters, votó también por la
afirmativa.A la cuestión planteada, el señor Juez doctor Negri dijo:I. Si bien
adhiero a lo manifestado y votado por el colega que inicia el acuerdo en los
puntos I, II aps. a), b)1. y c) de su exposición disiento con lo sostenido en
el punto II. ap. b)2. y, en consecuencia, con la propuesta decisoria brindada
en el punto III.II. Advierto que, en la especie, se presentan circunstancias
que guardan sustancial identidad a las que fueron materia de debate y decisión
en diversos precedentes de este Tribunal (conf. causas B. 64.621, \"UPCN\" e I.
2312, \"AERI\", ambas sent. del 1-X-2003).En esas condiciones y no encontrando
motivos para apartarme de la solución que propiciara en aquella oportunidad,
entiendo que la pretensión del accionante debe prosperar.Tal como expresé en
las causas citadas, las dificultades que se padecen desde la perspectiva
económica no constituyen justificación para incumplir los mandatos
constitucionales. Así como la situación de crisis económica resulta
indiscutible, tampoco parece discutible el óptico gravamen producido por normas
que han disminuido la retribución salarial.Las reducciones salariales operadas
en virtud de las normas cuestionadas resultan absolutamente unilaterales y
contrarias a toda forma de justicia conmutativa, no pudiendo un tribunal de
derecho receptarlas como válidas.El derecho es una regulación permanente:
permanencia que precisamente remarca su esencial ligamen con la seguridad. Ese
ligamen revela su mayor valor precisamente cuando los hechos concretos desde
los que surge y sobre los que rige se muestran vertiginosos.(La seguridad no
expresa solamente una exigencia práctica de justicia; sino una necesidad
ontológica. Lo que ha sido fijado jurídicamente queda sustraído a las
modificaciones sorpresivas. Importantes filósofos han remarcado el íntimo
ligamen del derecho con la necesidad del hombre de tornar previsible su
existencia. De allí también las reservas con las que, históricamente, los
clásicos juzgaron las posibilidades de reforma en la legislación).A la luz de
una constitución que regula establemente las relaciones entre gobernantes y
gobernados, considero que, frente a la colisión de la norma impugnada con el
texto de los arts. 14 bis y 17 de la Constitución nacional; 10, 31 y 39.1 y 4
de la Constitución de la Provincia de Buenos Aires, 23 de la Declaración
Americana de los Derechos y Deberes del Hombre; 17 y 23.3 de la Declaración
Universal de los Derechos Humanos; 21 de la Convención Americana sobre Derechos
Humanos -Pacto de San José de Costa Rica-; 7 del Pacto Internacional de
Derechos Económicos, Sociales, aquella ha de ser declarada
inconstitucional.III. Por las razones expuestas corresponde declarar la
inconstitucionalidad del art. 15 de la ley 12.727 y condenar a la Provincia de
Buenos Aires a restituir la totalidad de las sumas retenidas al demandante en
virtud de la aplicación del aludido precepto.A dichas sumas deberá
adicionársele el importe correspondiente a los intereses, que se calcularán,
desde cada uno de los períodos en que se hubieren devengado y hasta el efectivo
pago, de acuerdo a la tasa que pague el Banco de la Provincia de Buenos Aires
en los depósitos a treinta días vigente en los distintos períodos de
aplicación.Con los alcances indicados, voto por la afir-mativa.A la cuestión
planteada, la señora Jueza doctora Kogan dijo:I. Adhiero al voto de mi
distinguido colega doctor Negri.Se presentan, en la especie, circunstancias que
guardan sustancial analogía a las que fueran materia de debate y decisión en
diversos precedentes de este Tribunal (causas B. 64.621, \"UPCN\" e I. 2312,
\"AERI\", ambas sents. del 1-X-2003, entre otras) y, no encontrando motivos para
apartarme de la solución allí propiciada, entiendo que la pretensión del
accionante debe prosperar. Tal como sostuve en las causas citadas considero que
la reducción de las retribuciones de los agentes estatales, activos y pasivos,
dispuesta por el art. 15 de la ley 12.727, quebrantó el límite infranqueable
trazado por el art. 28 de la Constitución nacional, en tanto las limitaciones
deben ser razonables, es decir debe existir una adecuación de los medios al fin
público perseguido.Como es sabido las restricciones a los derechos asegurados
por la Constitución, establecidos por el Congreso en ejercicio de su poder
reglamentario, que deben interpretarse con criterio amplio, no han de ser
infundadas o arbitrarias; es decir, deben estar justificadas por los hechos y
las circunstancias que les han dado origen y por la necesidad de salvaguardar
el interés público comprometido y ser proporcionadas a los fines que se procura
alcanzar con ellas. De tal forma la reglamentación a que se refiere el art. 14
de la Constitución está limitada por el art. 28 en cuanto prohíbe alterar el
derecho reconocido. Al legislador no le es permitido obrar caprichosamente al
punto de destruir lo mismo que ha querido amparar y sostener. No puede
considerarse alterado un derecho por la reglamentación de su ejercicio, cuando
sólo se le han impuesto condiciones razonables (Fallos 199:483; 235:445;
262:205; 263:28; 277:147).El salario o haber previsional no puede ser
considerado una simple contraprestación de naturaleza patrimonial por la fuerza
de trabajo puesta a disposición del empleador o por los aportes efectuados
durante la prestación de servicios. Su condición alimentaria incorpora un plus
axiológico, que se ve reflejado en el art. 14 bis de la Constitución nacional,
así como en el art. 39 inc. 1º de la Constitución provincial. En consecuencia,
no puede considerárselo desde una perspectiva meramente patrimonial o
económica, sino atendiendo a que resulta el sustento del trabajador y su núcleo
familiar y, por tal razón, digno de una protección prevalente.Por otra parte,
en mi criterio resulta relevante establecer la distinción entre la suspensión y
la frustración de un derecho. La suspensión importa una postergación, una
limitación temporal en su goce o ejercicio, mientras que la frustración
significa la alteración, supresión, vulneración total o parcial de su sustancia
o esencia.En tanto la ley en cuestión no previó mecanismo alguno de reintegro,
devolución o aseguramiento a favor de los agentes de las sumas descontadas, a
efectos de que puedan ser percibidas en un futuro, entendí que estábamos ante
una alteración frustratoria de un derecho en su sustancia o esencia.II. Por las
razones expuestas corresponde hacer lugar parcialmente a la demanda y declarar
inaplicable al señor Menegaz la ley 12.727, condenando a la Provincia de Buenos
Aires a restituir la totalidad de las sumas retenidas al demandante en virtud
de la aplicación de los preceptos aludidos.A dichas sumas deberá adicionársele
el importe correspondiente a los intereses, que se calcularán, desde cada uno
de los períodos en que se hubieren devengado y hasta el efectivo pago, de
acuerdo a la tasa que pague el Banco de la Provincia de Buenos Aires en los
depósitos a treinta días vigente en los distintos períodos de aplicación.Con
tal alcance, voto por la afirmativa.Los señores jueces doctores Domínguez,
Celesia y Mancini, por los mismos fundamentos del señor Juez doctor Hitters,
votaron también por la afirmativa.Con lo que terminó el acuerdo, dictándose la
siguienteS E N T E N C I APor los fundamentos expuestos, por mayoría, en la
causa I. 2312, \"Asociación de Empleados de la Dirección de Rentas e
Inmobiliaria (AERI) contra Provincia de Buenos Aires sobre Inconstitucionalidad
Ley 12.727 y Decreto 2023/01. Demanda de Inconstitucionalidad\", oído el señor
Subprocurador General, se hace lugar parcialmente a la demanda entablada,
declarándose la inconstitucionalidad del art. 15 de la ley 12.727 y su
inaplicabilidad -al igual que la de su planilla anexa- a la situación de la
parte demandante con el alcance que se desprende de los considerandos que
anteceden, y consecuentemente condenando a la Provincia de Buenos Aires a
restituir las sumas que retuviera al accionante por aplicación de la ley 12.727
y su planilla anexa (arts. 5, 14, 14 bis, 17, 28, 33, 43 y concs., Constitución
nacional; 1, 10, 20, 31, 57 y concs., Constitución provincial), desde el
23-VII-2003 hasta el momento en que se hubiera hecho efectiva la medida
cautelar dictada por el Tribunal el día 10-XII-2003, con más los intereses que
se liquidarán por aplicación de la tasa que pague el Banco de la Provincia de
Buenos Aires en los depósitos a treinta días (arts. 7 y 10 de la ley 23.928,
texto según la ley 25.561, coincidente en ambas redacciones en sus contenidos;
622 del Código Civil y 5 de la ley 25.561). El importe que resulte de la
liquidación que con tales pautas se practique, deberá abonarse dentro de los
sesenta días (conf. art. 163, Const. prov.).La restitución dispuesta
precedentemente sólo deberá hacerse efectiva en tanto las sumas retenidas no
hubieren sido ya percibidas por el accionante, en virtud de lo dispuesto por el
dec. 2698/2005.Atento la forma en que se resuelve el caso y la medida en que es
reconocido el objeto de la pretensión actora, las costas se imponen en el orden
causado (art. 68, 2º párrafo del C.P.C.C.).Difiérese la regulación de
honorarios.Regístrese y notifíquese.    EDUARDO NESTOR DE LAZZARI    HECTOR
NEGRIJUAN CARLOS HITTERS    HILDA KOGANFEDERICO GUILLERMO
DOMINGUEZ        JORGE HUGO CELESIAFERNANDO LUIS MARIA MANCINI    JUAN JOSE
MARTIARENA Secretario     "
