"x"
"I 3281 " "|A C U E R D OEn la ciudad de La Plata, a 26 de diciembre de 2012, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Kogan, Hitters, de
Lázzari, Domínguez, Celesia, se reúnen los señores jueces de la Suprema Corte
de Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la
causa I. 3281, \"Cortez, Elvira Higinia contra Provincia de Buenos Aires.
Inconstitucionalidad ley 12.727\". A N T E C E D E N T E SI.- La señora Elvira
Higinia Cortez, por su propio derecho y con patrocinio letrado, promueve
demanda originaria contra la Provincia de Buenos Aires, pretendiendo la
declaración de inconstitucionalidad del decreto 1465/2002; arts. 15 de la ley
12.727; 27 de la ley 12.774; 13 de la ley 12.836; 29 y 30 de la ley 12.874 y 27
y 28 de la ley 13.002, por entenderlas violatorias de los derechos y garantías
contenidos en la Constitución nacional y provincial (fs. 6/12 vta.).II. Al
contestar la demanda el Asesor General de Gobierno plantea su rechazo y
sostiene la constitucionalidad de las normas atacadas (v. fs. 25/36 vta.).III.
Cumplidos los plazos procesales pertinentes, y oído el señor Subprocurador
General (fs. 46/61), la causa ha quedado en estado de ser resuelta, por lo que
corresponde plantear y votar la siguienteC U E S T I Ó N¿Es fundada la
demanda?V O T A C I Ó NA la cuestión planteada, el señor Juez doctor Negri
dijo: I. La accionante, jubilada del Instituto de Previsión Social, solicita la
declaración de inconstitucionalidad del dec. 1465/2002; arts. 15 de la ley
12.727; 27 de la ley 12.774; 13 de la ley 12.836; 29 y 30 de la ley 12.874 y 27
y 28 de la ley 13.002, sosteniendo que la disminución del monto de las
retribuciones brutas percibidas por los agentes públicos activos y pasivos,
incluido el sueldo anual complementario, dispuesta en los preceptos
cuestionados resulta violatoria de los derechos consagrados en los arts. 10, 11
y 31 de la Constitución provincial y 14 bis, 16, 17 y 28 de la Constitución
nacional.Explica que obtuvo la jubilación por parte del Instituto de Previsión
Social de la Provincia de Buenos Aires en base al cargo de Directora de la
Comisión de Investigaciones Científicas de la Provincia de Buenos Aires,
estando comprendida en los términos del art. 15 de la ley 12.727, su prórroga
dispuesta por el decreto 1465/2002, los arts. 29 y 30 de la ley 12.874 y 27 y
28 de la ley 13.002, en tanto disponen una reducción del haber, la suspensión
del pago del sueldo anual complementario y un tope de los haberes.Pone de
resalto la lesión patrimonial sufrida con base en la inconstitucionalidad de
esas normas y actos emanados de la Administración en su consecuencia,
remarcando que la emergencia mencionada resulta totalmente irrazonable.Señala
que las medidas de emergencia tienen un límite en los parámetros que la
Constitución impone, de razonabilidad, temporaneidad e igualdad y en la
inseguridad jurídica generada a partir de lo adoptado por el Estado en relación
a la normativa aquí cuestionada, inaplicable a jubilados y pensionados del
I.P.S. por ser un organismo con autonomía económica y financiera administrado
por la Provincia, no pudiendo ser sus fondos destinados a otros fines.Afirma
que el I.P.S. es un organismo superavitario por lo que hay fondos suficientes
para hacer frente a las erogaciones que le correspondan; que las normas
cuestionadas resultan irrazonables en cuanto modifican derechos alimentarios;
arbitrarias por aplicar reducciones ante el acelerado envilecimiento de los
montos de jubilaciones y pensiones; violatorias del principio de movilidad
previsional, propiedad e igualdad.Aduce que las normas cuestionadas violan el
principio de supremacía constitucional, consagrándose la ilegalidad formal en
cuanto no puede incluirse dentro de la ley de presupuesto la limitación a las
prestaciones previsionales. Pide se declare la inconstitucionalidad de las
normas indicadas y oportunamente se condene al pago de las diferencias de
haberes efectuadas que excedieran el 33% a partir de julio de 2001 tomando como
referencia el cargo de Directora de la Comisión de Investigaciones Científicas
de la Provincia de Buenos Aires, determinante del haber mencionado
anteriormente y el pago del sueldo anual complementario del ejercicio 2002, con
imposición de costas. Deja planteado el caso federal.II. Al contestar el
traslado conferido, el Asesor General de Gobierno pone de resalto que el
planteo efectuado por la actora peca de formulismo jurídico excesivo, en tanto
omite toda consideración sobre el marco fáctico en que las normas impugnadas
han sido sancionadas por el legislador en ejercicio de su competencia: la
emergencia pública en lo económico, social y financiero de la Provincia de
Buenos Aires, conforme fuera declarada por la ley 12.727 y sus modificatorias.A
ello agrega que los derechos no son absolutos, ni siquiera los que emergen del
art. 110 de la Constitución nacional, porque ellos están sujetos a
reglamentación -de acuerdo a su art. 28- y además, agrega deben adecuarse a las
circunstancias y al particular momento histórico, social y cultural por el que
atravesara la Provincia de Buenos Aires. Añade que debe tenerse como objetivo
principal preservar el bienestar de los habitantes, sin olvidar que su
supervivencia es esencial para tal fin; por ello, alega que frente a
situaciones extraordinarias es posible limitar derechos constitucionales, ya
que sobre éstos se encuentran aquellos principios que fueron los que motivaron
la sanción de la propia norma normarum.Continúa diciendo que las leyes de
emergencia son, en principio, constitucionales pues, conforme lo ha declarado
la Corte Suprema de Justicia nacional -en los pronunciamientos que cita- se
admite la posibilidad que el Estado, en situación de emergencia económica,
ejercite un poder de policía de cuya aplicación se siga una restricción de
derechos constitucionales, que no sería admisible en circunstancias ordinarias.
Frente a una situación en la que se pone en juego la supervivencia del Estado,
o al menos el funcionamiento del mismo, que por su gravedad hace necesario
postergar los intereses individuales con el objeto de sostener los colectivos,
que en definitiva llevan a sustentar los primeros, es procedente aceptar el
apartamiento de los derechos constitucionales, con las limitaciones que
previamente se han establecido tales como razonabilidad, temporaneidad y
generalidad.La emergencia económica, dice, es sinónimo de necesidad y justifica
cierto grado de restricciones, limitaciones, mengua, reducciones, sin que ello
importe denegación, aniquilamiento, privación, supresión de derechos, o
mutación en la sustancia o esencia del derecho adquirido por cuanto para la
calificación de constitucional o inconstitucional de la normativa atacada
deberá tenerse en cuenta la medida o proporción de la disminución o sacrificio
impuesto; es decir, determinar su razonabilidad o irrazonabilidad a la luz de
las disposiciones constitucionales. En ese marco, considera que resultan
constitucionalmente válidas las limitaciones de los derechos individuales de
los ciudadanos que sean razonables, acotadas en el tiempo, declaradas por el
Congreso, con un fin público y sin afectación sustancial o esencial del derecho
adquirido.En el presente, sostiene que la reducción del monto del haber
previsional se justifica de cara a la emergencia que impone excluir de la
disminución a los salarios más bajos y los medianos, de modo de amparar a las
personas más vulnerables y expuestas a las consecuencias de la crisis. Conforme
ello, la limitación remuneratoria no podría dar lugar a un agravio
constitucional por parte de las personas comprendidas, en tanto se trata de una
distribución progresiva de las cargas resultantes de la emergencia, acorde con
el criterio de justicia y solidaridad social que informa la Constitución de la
Provincia.La limitación de las remuneraciones aplicadas en forma generalizada
son medidas de carácter económico-financiero que no resultan irrazonables
frente a una situación de grave crisis económica. Así, las contenidas en la ley
12.727 y sus prórrogas encuentran asidero en el estado de emergencia y están
destinadas a evitar un colapso definitivo del Estado, distribuyendo sus fondos
públicos en la atención de servicios básicos, prioritarios e ineludibles. Hace
hincapié en la transitoriedad de las quitas, concluyendo que la modificación en
los márgenes de remuneración no implica necesariamente una violación de lo
establecido en el art. 17 de la Constitución nacional ya que las disposiciones
impugnadas por la parte actora constituyen un ejercicio razonable de las
facultades del Estado. En particular, remarca que la situación de crisis
extrema admite una limitación de los haberes previsionales y debe presumirse
que el Poder Legislativo ha investigado y determinado cuidadosamente que los
intereses públicos exigen la ley en cuestión.III. Como consecuencia del dictado
del dec. 2698/2005 (B.O.P., 18-I-2006), el Tribunal confirió traslado a las
partes para que formulen las alegaciones que conforme a derecho estimasen
pertinentes (fs. 63).El Asesor General de Gobierno requiere se libre oficio al
I.P.S. a fin de solicitarle informe respecto de la aplicación a la situación
del actor del decreto referido (v. fs. 67/vta.).A fs. 65/66 la accionante
solicita se deje sin efecto la suspensión del llamamiento de autos para
sentencia y solicita la continuación del trámite.Por su parte, el I.P.S.
informa que la accionante percibió con los haberes del mes de diciembre de
2005, la devolución establecida en el dec. 2698/2005 (fs. 70/79). IV. En la
vista oportunamente conferida, el Subprocurador General sostiene -con cita de
decisorios de la Corte Suprema de Justicia de la Nación- que el objetivo
perseguido por la parte actora es pretender la declaración de
inconstitucionalidad de los arts. 29 y 30 de la ley 12.874, normas por medio de
las cuales se estableció que las reducciones de haberes previsionales \"...
regirán a partir del primer día -inclusive- del mes de promulgación de la
presente Ley, y mientras dure el estado de emergencia declarado por la Ley N°
12.727 y modificatorias...\", efectos que fueron ampliados por los arts. 27 y 28
de la ley 13.002 en su vigencia hasta diciembre de 2003. Expresa que si bien
existe un límite temporal en la autorización a disponer reducciones de haberes
previsionales y a la suspensión de las bonificaciones, las circunstancias
económicas de depreciación del valor real de la moneda exceden para el caso, la
doctrina sentada por la jurisprudencia del más alto Tribunal
nacional.Manifiesta que esas restricciones son violatorias del derecho de
propiedad, en razón de que los poderes reconocidos al Estado para poner en
vigencia un derecho excepcional, reconocen un límite en el art. 28 de la
Constitución nacional y bajo el control de jueces independientes.Señala que, la
Corte Suprema de Justicia nacional ha determinado que el establecimiento de
descuentos de las remuneraciones de los agentes no pueden mantenerse dentro de
una economía que perdió la estabilidad de su moneda, por ello sólo serían
constitucionales las medidas de restricción salarial dispuestas antes de enero
de 2002 (C. S. Nac., in re \"Tobar\", en Rev. \"La Ley\", 27-VIII-2002). Afirma que
resulta notorio que tanto el porcentaje de la devaluación monetaria, como el de
la inflación han superado el 33% que podría, eventualmente, haberse reconocido
como porcentaje razonable dentro de una emergencia y dentro de un período de
tiempo determinado (siempre fuera de un proceso de devaluación de la moneda)
tal como se resolviera en la causa \"Guida\" (Fallos 323:1566).Indica que, en el
ámbito local también se advierte un cambio de rumbo en lo que se refiere a las
demandas en las que se cuestionaron los descuentos al sector público fundados
en leyes de emergencia económica.Destaca que la ley 12.874 ya ha sido declarada
inconstitucional por la Suprema Corte de Justicia integrada por conjueces
(causa I. 2424, \"Bombelli\", sent. del 27-II-2002, entre otras), siguiendo los
lineamientos más arriba descriptos. Considera que las restricciones
oportunamente practicadas en los haberes previsionales, se han tornado
violatorias del derecho de propiedad, deviniendo inconstitucionales por no
poderse aplicar en el actual contexto económico, por no existir
proporcionalidad entre la rebaja, la supresión de beneficios y el fin
perseguido.Por los motivos expuestos, estima que los descuentos practicados en
función de lo estipulado por los arts. 29 y 30 de la ley 12.874, como por los
arts. 27 y 28 de la ley 13.002, deben restituirse en la medida de la petición,
por resultar inconstitucionales.V. 1. En relación con las limitaciones
previstas en los arts. 29 de la ley 12.874 y 27 de la ley 13.002 -que forman
parte de la petición de autos-; advierto que de la prueba acompañada se
desprende que a la accionante no le ha sido aplicada, razón que torna
inoficioso su tratamiento (ver copia de recibos fs. 3). 2. A efectos de
propiciar una solución para esta cuestión planteada, me remito -en lo
pertinente y por razones de brevedad- a los argumentos que expusiera en
oportunidad de votar en la causa I. 2312, \"A.E.R.I.\", (sent. del 1-X-2003), por
entender que los mismos resultan enteramente aplicables a la pretensión de
autos. 3. Tal como expresé en la causa citada, las dificultades que se padecen
desde la perspectiva económica no constituyen justificación para incumplir los
mandatos constitucionales. Así como la situación de crisis económica resulta
indiscutible, tampoco parece discutible el óptico gravamen producido por normas
que han disminuido la retribución salarial.El derecho es una regulación
permanente: permanencia que precisamente remarca su esencial ligamen con la
seguridad. Ese ligamen revela su mayor valor precisamente cuando los hechos
concretos desde los que surge y sobre los que rige se muestran vertiginosos.(La
seguridad no expresa solamente una exigencia práctica de justicia; sino una
necesidad ontológica. Lo que ha sido fijado jurídicamente queda sustraído a las
modificaciones sorpresivas. Importantes filósofos han remarcado el íntimo
ligamen del derecho con la necesidad del hombre de tornar previsible su
existencia. De allí también las reservas con las que, históricamente, los
clásicos juzgaron las posibilidades de reforma en la legislación).En las
condiciones señaladas, las reducciones salariales operadas en virtud de los
preceptos cuestionados en autos resultan absolutamente unilaterales y
contrarias a toda forma de justicia conmutativa, no pudiendo un tribunal de
derecho receptarlas como válidas.En ese orden y a la luz de una constitución
que regula establemente las relaciones entre gobernantes y gobernados,
considero que, frente a la colisión de las normas cuestionadas con el texto de
los arts. 14 bis y 17 de la Constitución nacional; 10, 31 y 39.1 y 4 de la
Constitución de la Provincia de Buenos Aires; 23 de la Declaración Americana de
los Derechos y Deberes del Hombre; 17 y 23.3 de la Declaración Universal de los
Derechos Humanos; 21 de la Convención Americana sobre Derechos Humanos -Pacto
de San José de Costa Rica-; 7 del Pacto Internacional de Derechos Económicos,
Sociales, aquéllas han de ser declaradas inconstitucionales.VI. En tales
condiciones, corresponde declarar la inconstitucionalidad del decreto
1465/2002; arts. 15 de la ley 12.727; 27 de la ley 12.774; 13 de la ley 12.836;
29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002 y, en consecuencia,
condenar a la Provincia de Buenos Aires a restituir la totalidad de las sumas
retenidas a la actora en virtud de la aplicación de los preceptos declarados
inconstitucionales.VII. Ahora bien, en diversas ocasiones he señalado que la
demanda de reparación pecuniaria lleva implícito el pedido de intereses
compensatorios (conf. causas Ac. 33.104, \"Acuerdos y Sentencias\",1985-II-195;
L. 43.140, \"Acuerdos y Sentencias\",1989-IV-104, entre otras). En tales
condiciones, la circunstancia de que la accionante de autos no incluyera en esa
oportunidad una petición formal respecto a ellos, no permite inferir su
renuncia al carácter integral de la reparación.Así, sobre la suma reconocida,
se calcularán intereses a la tasa que pague el Banco de la Provincia de Buenos
Aires en los depósitos a 30 días vigente en los distintos períodos de
aplicación y hasta la fecha del efectivo pago (arts. 7 y 10, ley 23.928, texto
según ley 25.561, coincidente en ambas redacciones en sus contenidos; 622 del
Código Civil y 5, ley 25.561).El importe que resulte de la liquidación que con
tales pautas se practique, deberá abonarse dentro de los sesenta días (conf.
art. 163, Const. prov.).Con el alcance indicado, voto por la afirmativa.Costas
a la vencida (art. 68 C.P.C.C.).A la cuestión planteada, la señora Jueza
doctora Kogan dijo:I. Se presentan, en la especie, circunstancias que guardan
sustancial analogía a las que fueran materia de debate y decisión en diversos
precedentes de este Tribunal (causas B. 64.621, \"UPCN\" e I. 2312, \"AERI\", ambas
sents. del 1-X-2003, entre otras), y no encontrando motivos para apartarme de
la solución allí propiciada, entiendo que la pretensión del accionante debe
prosperar.Tal como sostuve en las causas citadas considero que la reducción de
las retribuciones de los agentes estatales, activos y pasivos, dispuesta por el
art. 15 de la ley 12.727, quebrantó el límite infranqueable trazado por el art.
28 de la Constitución nacional, en tanto las limitaciones deben ser razonables,
es decir debe existir una adecuación de los medios al fin público
perseguido.Como es sabido las restricciones a los derechos asegurados por la
Constitución, establecidos por el Congreso en ejercicio de su poder
reglamentario, que deben interpretarse con criterio amplio, no han de ser
infundadas o arbitrarias; es decir, deben estar justificadas por los hechos y
las circunstancias que les han dado origen y por la necesidad de salvaguardar
el interés público comprometido y ser proporcionadas a los fines que se procura
alcanzar con ellas. De tal forma la reglamentación a que se refiere el art. 14
de la Constitución está limitada por el art. 28 en cuanto prohíbe alterar el
derecho reconocido. Al legislador no le es permitido obrar caprichosamente al
punto de destruir lo mismo que ha querido amparar y sostener. No puede
considerarse alterado un derecho por la reglamentación de su ejercicio, cuando
sólo se le han impuesto condiciones razonables (Fallos 199:483; 235:445;
262:205; 263:28; 277:147).El salario o haber previsional no puede ser
considerado una simple contraprestación de naturaleza patrimonial por la fuerza
de trabajo puesta a disposición del empleador o por los aportes efectuados
durante la prestación de servicios. Su condición alimentaria incorpora un plus
axiológico, que se ve reflejado en el art. 14 bis de la Constitución nacional,
así como en el art. 39 inc. 1 de la Constitución provincial. En consecuencia,
no puede considerárselo desde una perspectiva meramente patrimonial o
económica, sino atendiendo a que resulta el sustento del trabajador y su núcleo
familiar, y por tal razón, digno de una protección prevalente.Por otra parte,
en mi criterio resulta relevante establecer la distinción entre la suspensión y
la frustración de un derecho. La suspensión importa una postergación, una
limitación temporal en su goce o ejercicio, mientras que la frustración
significa la alteración, supresión, vulneración total o parcial de su sustancia
o esencia.En tanto la ley en cuestión no previó mecanismo alguno de reintegro,
devolución o aseguramiento a favor de los agentes de las sumas descontadas, a
efectos de que puedan ser percibidas en un futuro, entendí que estábamos ante
una alteración frustratoria de un derecho en su sustancia o esencia.En cuanto a
los intereses, considero que si los mismos no fueron objeto de petición en la
demanda, no puede condenarse a la accionada a cumplir una obligación que no
integra la litis, ya que afectaría el principio de congruencia en su
vinculación con el derecho de defensa en juicio (B. 51.064, \"Empresa
Constructora Trevisiol\", sent. del 6-VIII-1996; L. 43.140, \"Maldonado\", sent.
del 7-XI-1989; Ac. 84.919, \"Martínez\", sent. del 3-III-2004; B. 66.328,
\"Bauza\", sent. del 5-XI-2008 y I. 3597, \"Leitao\", sent. del 5-X-2011). II. Por
lo expuesto, corresponde declarar la inconstitucionalidad del decreto
1465/2002; arts. 15 de la ley 12.727; 27 de la ley 12.774; 13 de la ley 12.836;
30 de la ley 12.874 y 28 de la ley 13.002 y condenar a la Provincia de Buenos
Aires a restituir al demandante la totalidad de las sumas que retuviera en
virtud de los preceptos aludidos.El importe que resulte de la liquidación que
con tales pautas se practique, deberá abonarse dentro de los sesenta días
(conf. art. 163, Const. prov.).Voto por la afirmativa.Costas a la vencida (art.
68, C.P.C.C.).A la cuestión planteada, el señor Juez doctor Hitters dijo:1. Tal
como ha quedado planteada la cuestión a resolver y toda vez que las
circunstancias del caso guardan sustancial identidad a las que fueron materia
de debate y decisión en la causa I. 2312, \"Asociación de Empleados de la
Dirección de Rentas e Inmobiliaria (AERI) contra Provincia de Buenos Aires
sobre Inconstitucionalidad Ley 12.727 y Decreto 2023/01. Demanda de
Inconstitucionalidad\", sent. del 1-X-2003, considero que para la resolución de
la cuestión planteada cabe remitirse a los fundamentos dados en la citada causa
por razones de brevedad.2. a) En cuanto a las limitaciones previstas en los
arts. 29 de la ley 12.874 y 27 de la ley 13.002; de la prueba acompañada se
desprende que a la parte actora no le ha sido aplicada, razón que torna
inoficioso su tratamiento (ver copia de recibos fs. 3). b) Otra será la
decisión en cuanto a la pretendida inconstitucionalidad de los arts. 30 de la
ley 12.874 y 28 de la ley 13.002, que dispusieron que no se devengaría el
sueldo anual complementario a favor de los funcionarios de los Poderes
Ejecutivo y Legislativo.El Sueldo Anual Complementario (S.A.C.) actualmente es
definido como \"... un sueldo complementario desde el punto de vista de la
periodicidad, cuyo pago está impuesto por la ley y cuyo monto se establece en
proporción (doceava parte) al importe total de las remuneraciones ganadas por
el trabajador al servicio de un determinado empleador durante un año
calendario\" (López, Justo, en Deveali, Mario L. (dir.), \"El derecho del trabajo
en su aplicación y sus tendencias\", Ed. Astrea, 1983, t. II, pág. 428); más
allá de su modalidad, constituye un ingreso de carácter remuneratorio que como
tal forma parte del sueldo para los efectos legales pertinentes (causas L.
59.235, \"Cerrutti\", sent. del 5-III-1996; L. 64.862, \"Rojas\", sent. del
9-VI-1998; I. 2522, \"Medivid\", sent. del 21-IX-2011).Tiene dicho esta Corte que
el \"sueldo\" incluye la totalidad de los ingresos de carácter remuneratorio
cualquiera sea su modalidad, los que forman parte integrante del mismo para los
efectos legales pertinentes, incluyendo el \"sueldo anual complementario\" por
tratarse de un salario diferido (conf. causas L. 36.173, sent. del 3-VI-1986;
L. 38.483, \"Ojeda\", sent. del 27-X-1987; L. 46.255, \"Nagel\", sent. del
3-XII-1991; L. 54.646, \"Ginobili\", sent. del 14-III-1995, L. 63.434,
\"Milanese\", sent. del 9-III-1999; L. 69.864, \"Fiori\", sent. del 5-VII-2000; L.
70.014, \"Tieso\", sent. del 30-VIII-2000; L. 78.983, \"Rinaldi\", sent. del
1-IV-2004, entre muchas otras).C). A la luz de la naturaleza remunerativa del
S.A.C., por un lado y el límite establecido para la confiscatoriedad, por el
otro, queda en claro que la disposición legal que establece la no percepción
del emolumento señalado resulta a todas luces irrazonable (causa \"Medivid\",
citada).Corresponde, entonces, restituir hasta el sesenta y siete por ciento
(67%) del total de los montos no abonados al accionante en concepto de Sueldo
Anual Complementario por aplicación de la normativa aquí cuestionada y
reconocer la retribución del total del S.A.C. para los períodos no abarcados
por las leyes de emergencia.De acuerdo a los límites fijados a la emergencia
más arriba, los arts. 30 de la ley 12.874 y 28 de la ley 13.002 tuvieron plena
vigencia entre el 1-IV-2002 y el 23-VII-2003, de ello deriva que debe
reintegrarse al accionante el sesenta y siete por ciento (67%) del S.A.C.
devengado en el segundo semestre de 2002 y durante el primer semestre de
2003.En cuanto al Sueldo Anual Complementario correspondiente al primer
semestre de 2002, sólo debe liquidarse reducido al sesenta y siete por ciento
(67%) -por aplicación de la norma de excepción- durante el período alcanzado
legalmente por la emergencia, esto es entre el 1-IV-2002 y el 30-VI-2002,
liquidándoselo en su integridad por el período 1º-I-2002 al
31-III-2002.Finalmente, respecto del Sueldo Anual Complementario
correspondiente al segundo semestre de 2003, deberá liquidarse reducido al
sesenta y siete por ciento (67%) -por aplicación de la norma aquí puesta en
crisis- el período comprendido entre el 1-VII-2003 al 23-VII-2003, debiendo
calcularse en base al ciento por ciento (100%) para el restante período (24-VII
al 31-XII-2003).De acuerdo con los términos del pedido, al cual los jueces
tienen el deber de atenerse para decidir (arts. 34 inc. 4 in fine, C.P.C.C.; 77
inc. 1, ley 12.008 -texto según ley 13.101-), el importe que resulte de la
liquidación que con tales pautas se practique, deberá abonarse dentro de los
sesenta días (conf. art. 163, Const. prov.).Con el alcance indicado voto por la
afirmativa.Costas por su orden (art. 68, 2do. párrafo del C.P.C.C.).El señor
Juez doctor de Lázzari, por los fundamentos dados por el señor Juez doctor
Hitters, votó también en igual sentido.A la cuestión planteada, el señor Juez
doctor Domínguez dijo:Dejando a salvo la opinión vertida en la causa B. 64.621
adhiero al voto del señor Juez doctor Hitters por los fundamentos dados y he de
remitir a los propios en oportunidad de pronunciarme en causas I. 2522,
\"Medivid\" (conf. I. 3597).Así lo voto.El señor Juez doctor Celesia, por los
fundamentos dados por el señor Juez doctor Hitters, votó en igual sentido.Así
lo votoCon lo que terminó el acuerdo, dictándose la siguiente S E N T E N C I
APor los fundamentos expuestos, por mayoría, en la causa I. 2312, \"Asociación
de Empleados de la Dirección de Rentas e Inmobiliaria (AERI) contra Provincia
de Buenos Aires sobre Inconstitucionalidad Ley 12.727 y Decreto 2023/01.
Demanda de Inconstitucionalidad\", oído el señor Subprocurador General, se hace
lugar parcialmente a la demanda entablada y, en consecuencia, corresponde:1)
Declarar la inconstitucionalidad del art. 15 de la ley 12.727 y su
inaplicabilidad -al igual que la de su planilla anexa- a la situación de la
accionante y condenar a la demandada a restituir los importes retenidos en sus
haberes entre el 23 de julio de 2003 y hasta el 31 de diciembre de 2003 -en
tanto no los hubiere percibido en virtud del decreto 2698/2005- (arts. 5, 14,
14 bis, 17, 28, 33, 43 y concs., Constitución nacional; 1, 10, 20, 31, 57 y
concs., Constitución provincial).2) Declarar la inconstitucionalidad de los
arts. 30 de la ley 12.874 y 28 de la ley 13.002 y condenar a la provincia de
Buenos Aires a abonar a la actora:1. La parte correspondiente al sesenta y
siete por ciento (67%) del sueldo anual complementario (S.A.C.) del segundo
semestre de 2002 y primer semestre de 2003. 2. El sueldo anual complementario
correspondiente al primer semestre de 2002 debiendo liquidárselo reducido al
sesenta y siete por ciento (67%) -por aplicación de la norma de excepción-
durante el período alcanzado legalmente por la emergencia, esto es, entre el
1-IV-2002 y el 30-VI-2002, liquidándoselo en su integridad por el período
1-I-2002 al 31-III-2002.3. El sueldo anual complementario correspondiente al
segundo semestre de 2003, debiendo liquidárselo reducido al sesenta y siete por
ciento (67%) -por aplicación de la norma aquí puesta en crisis- por el período
1-VII-2003 al 23-VII-2003, debiendo calcularse en base al ciento por ciento
(100%) para el restante período (24-VII al 31-XII-2003). La restitución y el
pago dispuestos precedentemente sólo deberán efectuarse en tanto dichas
retribuciones no hubieren sido ya percibidas por la accionante.El importe que
resulte de la liquidación que con tales pautas se practique, deberá abonarse
dentro de los sesenta días (conf. art. 163, Const. prov.).Las costas se imponen
en el orden causado (art. 68, 2do. párrafo del C.P.C.C.).Difiérese la
regulación de honorarios.Regístrese y notifíquese.    EDUARDO NESTOR DE
LAZZARI     HECTOR NEGRIJUAN CARLOS HITTERS   HILDA KOGANFEDERICO GUILLERMO
DOMINGUEZ   JORGE HUGO CELESIA   JUAN JOSE MARTIARENA Secretario   "
