"x"
"I 3508 " "|A C U E R D OEn la ciudad de La Plata, a 23 de octubre de 2013, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Kogan, de Lázzari,
Hitters, Domínguez, Celesia, se reúnen los señores jueces de la Suprema Corte
de Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la
causa I. 3508, \"Regueira, Alcira contra Provincia de Buenos Aires.
Inconstitucionalidad ley 12.727\".A N T E C E D E N T E SI. La señora Alcira
Regueira, con patrocinio letrado, promueve demanda originaria contra la
Provincia de Buenos Aires, pretendiendo la declaración de inconstitucionalidad
del decreto 1465/2002; arts. 15 de la ley 12.727; 27 de la ley 12.774; 13 de la
ley 12.836; 29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002 por entenderlas
violatorias de los derechos y garantías contenidos en la Constitución
provincial y en la Constitución nacional (fs. 4 a 10).II. Al contestar la
demanda el Asesor General de Gobierno (v. fs. 19 a 29) plantea su rechazo y
sostiene la constitucionalidad de las normas atacadas.III. Cumplidos los pasos
procesales y oído el señor Subprocurador General (v. fs. 39/54), la causa ha
quedado en estado de ser resuelta, por lo que corresponde plantear y votar la
siguienteC U E S T I Ó N¿Es fundada la demanda?V O T A C I Ó NA la cuestión
planteada, el señor Juez doctor Negri dijo:I. La accionante solicita la
declaración de inconstitucionalidad del decreto 1465/2002; arts. 15 de la ley
12.727; 27 de la ley 12.774; 13 de la ley 12.836; 29 y 30 de la ley 12.784 y 27
y 28 de la ley 13.002, sosteniendo que esas normas son violatorias de los
derechos consagrados en los arts. 14 bis, 16, 17 y 28 de la Constitución
nacional y 10, 11 y 31 de la Constitución provincial.Explica que obtuvo la
pensión por parte del Instituto de Previsión Social de la Provincia de Buenos
Aires en base al cargo de Director desempeñado por su difunto esposo, Carlos
Osvaldo Berto, en el Tribunal de Cuentas. Señala que se encuentra comprendida
en los términos del art. 15 de la ley 12.727 y sus prórrogas dispuestas por el
decreto 1465/2002; arts. 29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002 en
cuanto disponen una reducción de sus haberes mediante una tabla anexa a la
primera de las normas citadas, un tope en los haberes y la suspensión del pago
del sueldo anual complementario en las demás.Pone de resalto la lesión
patrimonial sufrida con base en la inconstitucionalidad de esas normas y actos
emanados de la Administración en su consecuencia, recalcando que la forma en
que los poderes Legislativo y Ejecutivo pretenden paliar la crisis económico
financiera excede el límite de admisibilidad. Destaca que el pago de los
haberes de pasividad no afecta las Rentas Generales del Estado ya que provienen
de fondos que la propia ley previsional implementa para sostener el sistema,
generando inseguridad jurídica a partir de la irracionalidad de las medidas
dispuestas.Con cita de jurisprudencia de la Corte Suprema de Justicia nacional
señala que las medidas de emergencia tienen un límite en los parámetros que la
Constitución impone, de razonabilidad, temporaneidad e igualdad en el reparto
de las cargas.Remarca que la norma que establece que \"no se devengará\" el
sueldo anual complementario incurre en vicios ilegítimos al violentar derechos
patrimoniales.Solicita se declare la inconstitucionalidad de las normas
invocadas y simultáneamente se condene al Instituto de Previsión Social de la
Provincia de Buenos Aires a liquidar sus haberes previsionales a partir del mes
de julio de 2001 sin computar la tabla de ajuste implementada por las citadas
leyes de emergencia, el tope remunerativo y se disponga el pago del sueldo
anual complementario, con expresa imposición de costas. Deja planteado el caso
federal. II. Al contestar el traslado conferido, el Asesor General de Gobierno
pone de resalto que el planteo efectuado por la parte actora omite toda
consideración sobre el marco fáctico en que las normas impugnadas han sido
sancionadas por el legislador en ejercicio de su competencia: la emergencia
pública en lo económico, social y financiero de la Provincia de Buenos Aires,
conforme fuera declarada por la ley 12.727 y sus modificatorias.A ello agrega
que los derechos no son absolutos, ni siquiera los que emergerían del art. 110
de la Constitución nacional, porque ellos están sujetos a reglamentación -de
acuerdo al art. 28 de la Constitución nacional-, y además sostiene que deben
adecuarse a las circunstancias y al particular momento histórico, social y
cultural por el que atravesara la Provincia de Buenos Aires. Añade que debe
tenerse como objetivo principal preservar el bienestar de los habitantes, sin
olvidar que su supervivencia es esencial para tal fin; por ello, afirma que
frente a situaciones extraordinarias es posible limitar derechos
constitucionales, ya que sobre éstos se encuentran aquellos principios que
fueron los que motivaron la sanción de la propia norma normarum.Continúa
diciendo que las leyes de emergencia son, en principio, constitucionales pues,
conforme lo ha declarado la Corte Suprema de Justicia nacional -en los
pronunciamientos que cita-, se admite la posibilidad que el Estado, en
situación de emergencia económica, ejercite un poder de policía de cuya
aplicación se siga una restricción de derechos constitucionales, que no sería
admisible en circunstancias ordinarias. Alega que frente a una situación en la
que se pone en juego la supervivencia del Estado, o al menos el funcionamiento
del mismo, que por su gravedad hace necesario postergar los intereses
individuales con el objeto de sostener los colectivos, que en definitiva llevan
a sustentar los primeros, es procedente aceptar el apartamiento de los derechos
constitucionales, con las limitaciones que previamente se han establecido tales
como razonabilidad, temporaneidad y generalidad.La emergencia económica, dice,
es sinónimo de necesidad y justifica cierto grado de restricciones,
limitaciones, mengua, reducciones, sin que ello importe denegación,
aniquilamiento, privación, supresión de derechos, o mutación en la sustancia o
esencia del derecho adquirido por cuanto para la calificación de constitucional
o inconstitucional de la normativa atacada deberá tenerse en cuenta la \"medida\"
o proporción de la disminución o sacrificio impuesto; es decir, determinar la
razonabilidad o irrazonabilidad de la medida a la luz de las disposiciones
constitucionales. En ese marco, aduce que son constitucionalmente válidas las
limitaciones de los derechos individuales de los ciudadanos que sean
razonables, limitadas en el tiempo, declaradas por el Congreso, con un fin
público y sin afectación sustancial o esencial del derecho adquirido.En el
presente, sostiene que la reducción del monto del haber previsional de la
accionante se justifica de cara a la emergencia que impone excluir de la
disminución a los salarios más bajos y los medianos, de modo de amparar a las
personas más vulnerables y expuestas a las consecuencias de la crisis. Conforme
ello, manifiesta que la limitación remuneratoria no podría dar lugar a un
agravio constitucional por parte de las personas comprendidas, en tanto se
trata de una distribución progresiva de las cargas resultantes de la
emergencia, acorde con el criterio de justicia y solidaridad social que informa
la Constitución de la Provincia.Señala que la limitación de las remuneraciones
y la supresión del Sueldo Anual Complementario aplicadas en forma generalizada
son medidas de carácter económico financiero que no resultan irrazonables
frente a una situación de grave crisis económica y que las medidas contenidas
en los arts. 29 y 30 de la ley 12.874 encuentran asidero en el estado de
emergencia y están destinadas a evitar un colapso definitivo del Estado,
distribuyendo sus fondos públicos en la atención de servicios básicos,
prioritarios e ineludibles. Hace hincapié en la transitoriedad de las quitas,
concluyendo que la modificación en los márgenes de remuneración no implica una
violación de lo establecido en el art. 17 de la Constitución nacional ya que
las disposiciones impugnadas por la actora constituyen un ejercicio razonable
de las facultades del Estado. En particular, en lo atinente a la denunciada
confiscatoriedad de la afectación del monto de los haberes, puntualiza que no
puede concebirse a priori, como parámetro inexcusable, el 33% establecido por
la jurisprudencia de la Corte Suprema de Justicia pues, remarca, la situación
de crisis extrema admite una limitación de los haberes previsionales que se
traduzca en una disminución nominal que supere aquel porcentual.III. En la
vista oportunamente conferida, el señor Subprocurador General sostiene -con
cita de decisorios de la Corte Suprema de Justicia de la Nación- que el
objetivo perseguido por la parte actora es pretender la declaración de
inconstitucionalidad de los arts. 29 y 30 de la ley 12.874, normas por medio de
las cuales se estableció que las reducciones de haberes previsionales \"...
regirán a partir del primer día -inclusive- del mes de promulgación de la
presente Ley, y mientras dure el estado de emergencia declarado por la Ley
12.727 y modificatorias...\", efectos que fueron ampliados por los arts. 27 y 28
de la ley 13.002 en su vigencia hasta diciembre de 2003.Sostiene que si bien
existe un límite temporal en la autorización a disponer reducciones de haberes
previsionales y a la suspensión de las bonificaciones, las circunstancias
económicas de depreciación del valor real de la moneda exceden para el caso, la
doctrina sentada por la jurisprudencia del más alto Tribunal
nacional.Manifiesta que esas restricciones son violatorias del derecho de
propiedad, en razón de que los poderes reconocidos al Estado para poner en
vigencia un derecho excepcional, reconocen un límite en el art. 28 de la
Constitución nacional y bajo el control de jueces independientes.Señala que la
Corte Suprema de Justicia nacional ha determinado que el establecimiento de
descuentos de las remuneraciones de los agentes no pueden mantenerse dentro de
una economía que perdió la estabilidad de su moneda, por ello sólo serían
constitucionales las medidas de restricción salarial dispuestas antes de enero
de 2002 (C. S. Nac., in re \"Tobar\", en Rev. \"La Ley\", 27-VIII-2002).  Afirma
que resulta notorio que tanto el porcentaje de la devaluación monetaria, como
el de la inflación han superado el 33% que podría, eventualmente, haberse
reconocido como porcentaje razonable dentro de una emergencia y dentro de un
período de tiempo determinado (siempre fuera de un proceso de devaluación de la
moneda) tal como se resolviera en la causa \"Guida\" (Fallos 323:1566).Indica que
en el ámbito local también se advierte un cambio de rumbo en lo que se refiere
a las demandas en las que se cuestionaron los descuentos al sector público
fundados en leyes de emergencia económica.Destaca que la ley 12.874 ya ha sido
declarada inconstitucional por la Suprema Corte de Justicia integrada por
conjueces (causa I. 2424, \"Bombelli\", sent. del 27-II-2002, entre otras),
siguiendo los lineamientos más arriba descriptos. Considera que las
restricciones oportunamente practicadas en los haberes previsionales, se han
tornado violatorias del derecho de propiedad, deviniendo inconstitucionales por
no poderse aplicar en el actual contexto económico, al no existir
proporcionalidad entre la rebaja, la supresión de beneficios y el fin
perseguido.Por los motivos expuestos, estima que los descuentos practicados en
función de lo estipulado por los arts. 29 y 30 de la ley 12.874, como por los
arts. 27 y 28 de la ley 13.002, deben restituirse en la medida de la petición,
por resultar inconstitucionales.IV. Como consecuencia del dictado del decreto
2698/2005 (B.O.P., 18-I-2006), el Tribunal confiere traslado a las partes para
que formulen las alegaciones que conforme a derecho estimen pertinentes (fs.
56).El Asesor General de Gobierno requiere se libre oficio al I.P.S. a fin de
solicitarle informe respecto de la aplicación a la situación de la parte actora
del decreto 2698/2000 (fs. 59). El organismo previsional informa que la
demandante no ha percibido la devolución establecida por el aludido decreto
(fs. 64).V. En oportunidad de emitir opinión en las causas B. 64.621,
\"U.P.C.N.\" e I. 2312, \"A.E.R.I.\", ambas sentencias del 1-X-2003 -a cuyos
fundamentos me remito en lo pertinente y por razones de brevedad-, expresé (en
relación a la ley 12.727) que las dificultades que se padecen desde la
perspectiva económica no constituyen justificación para incumplir los mandatos
constitucionales. Así como la situación de crisis económica resultaba
indiscutible, tampoco pareciera discutible el óntico gravamen producido por
normas que han disminuido la retribución salarial.El derecho es una regulación
permanente: permanencia que precisamente remarca su esencial ligamen con la
seguridad. Ese ligamen revela su mayor valor precisamente cuando los hechos
concretos desde los que surge y sobre los que rige se muestran vertiginosos.(La
seguridad no expresa solamente una exigencia práctica de justicia; sino una
necesidad ontológica. Lo que ha sido fijado jurídicamente queda sustraído a las
modificaciones sorpresivas. Importantes filósofos han remarcado el íntimo
ligamen del derecho con la necesidad del hombre de tornar previsible su
existencia. De allí también las reservas con las que, históricamente, los
clásicos juzgaron las posibilidades de reforma en la legislación).En las
condiciones señaladas, las reducciones salariales operadas en virtud de la
aplicación de los preceptos cuestionados en autos resultan absolutamente
unilaterales y contrarias a toda forma de justicia conmutativa, no pudiendo un
tribunal de derecho receptarlas como válidas.En ese orden, y a la luz de una
Constitución que regula establemente las relaciones entre gobernantes y
gobernados, considero que frente a la colisión del art. 15 de la ley 12.727;
del decreto 1465/2002; los arts. 27 de la ley 12.774; 13 de la ley 12.836; 30
de la ley 12.874 y 28 de la ley 13.002, con el texto de los arts. 14 bis y 17
de la Constitución nacional; 10, 31 y 39.1 y 4 de la Constitución de la
Provincia de Buenos Aires; 23 de la Declaración Americana de los Derechos y
Deberes del Hombre; 17 y 23.3 de la Declaración Universal de los Derechos
Humanos; 21 de la Convención Americana sobre Derechos Humanos -Pacto de San
José de Costa Rica-; 7 del Pacto Internacional de Derechos Económicos, Sociales
y Culturales, aquéllos han de ser declarados inconstitucionales.VI. En cuanto
al agravio vinculado con las limitaciones establecidas en los arts. 29 de la
ley 12.874 y 27 de la ley 13.002, advierto que la norma no ha sido aplicada a
la situación de la accionante, motivo que torna inoficioso cualquier
pronunciamiento sobre tal tópico.VII. Por las razones expuestas corresponde
declarar la inconstitucionalidad del art. 15 de la ley 12.727; del decreto
1465/2002; los arts. 27 de la ley 12.774; 13 de la ley 12.836; 30 de la ley
12.874 y 28 de la ley 13.002 y condenar a la Provincia de Buenos Aires a
restituir la totalidad de las sumas retenidas a la demandante en virtud de la
aplicación de los preceptos aludidos desde su entrada en vigencia y hasta el
31-XII-2003, en tanto no los hubieran percibido por aplicación del decreto
2698/2005.VIII. Ahora bien, en diversas ocasiones he señalado que la demanda de
reparación pecuniaria lleva implícito el pedido de intereses compensatorios
(conf. causas Ac. 33.104, \"Acuerdos y Sentencias\", 1985-II-195; L. 43.140,
\"Acuerdos y Sentencias\", 1989-IV-104, entre otras).En tales condiciones, la
circunstancia de que la actora de autos no incluyeran en esa oportunidad una
petición formal respecto a ellos, no permite inferir su renuncia al carácter
integral de la reparación.Así, sobre la suma reconocida deberá adicionársele el
importe correspondiente a los intereses, que se calcularán a la tasa que pague
el Banco de la Provincia de Buenos Aires en los depósitos a 30 días vigente en
los distintos períodos de aplicación (arts. 7 y 10, ley 23.928, texto según ley
25.561, coincidente en ambas redacciones en sus contenidos; 622 del Código
Civil y 5, ley 25.561).Dicho monto deberá abonarse dentro de los sesenta días
de quedar firme la presente (art. 163 inc. 7°, C.P.C.C.).Costas a la vencida
(art. 68, C.P.C.C.).Con los alcances indicados, doy mi voto por la afirmativa.A
la cuestión planteada, la señora Jueza doctora Kogan dijo: I. Se presentan, en
la especie, circunstancias que guardan sustancial analogía a las que fueran
materia de debate y decisión en diversos precedentes de este Tribunal (causas
B. 64.621, \"U.P.C.N.\" e I. 2312, \"A.E.R.I.\", ambas sents. del 1-X-2003, entre
otras), y no encontrando motivos para apartarme de la solución allí propiciada,
entiendo que la pretensión de la accionante debe prosperar.Tal como sostuve en
las causas citadas considero que la reducción de las retribuciones de los
agentes estatales, activos y pasivos, dispuesta por el art. 15 de la ley
12.727, quebrantó el límite infranqueable trazado por el art. 28 de la
Constitución nacional, en tanto las limitaciones deben ser razonables, es decir
debe existir una adecuación de los medios al fin público perseguido.Como es
sabido las restricciones a los derechos asegurados por la Constitución,
establecidos por el Congreso en ejercicio de su poder reglamentario, que deben
interpretarse con criterio amplio, no han de ser infundadas o arbitrarias; es
decir, deben estar justificadas por los hechos y las circunstancias que les han
dado origen y por la necesidad de salvaguardar el interés público comprometido
y ser proporcionadas a los fines que se procura alcanzar con ellas. De tal
forma la reglamentación a que se refiere el art. 14 de la Constitución está
limitada por el art. 28 en cuanto prohíbe alterar el derecho reconocido. Al
legislador no le es permitido obrar caprichosamente al punto de destruir lo
mismo que ha querido amparar y sostener. No puede considerarse alterado un
derecho por la reglamentación de su ejercicio, cuando sólo se le han impuesto
condiciones razonables (Fallos 199:483; 235:445; 262:205; 263:28; 277:147).El
salario o haber previsional no puede ser considerado una simple
contraprestación de naturaleza patrimonial por la fuerza de trabajo puesta a
disposición del empleador o por los aportes efectuados durante la prestación de
servicios. Su condición alimentaria incorpora un plus axiológico, que se ve
reflejado en el art. 14 bis de la Constitución nacional, así como en el art. 39
inc. 1º de la Constitución provincial. En consecuencia, no puede considerárselo
desde una perspectiva meramente patrimonial o económica, sino atendiendo a que
resulta el sustento del trabajador y su núcleo familiar, y por tal razón, digno
de una protección prevalente.Por otra parte, en mi criterio resulta relevante
establecer la distinción entre la suspensión y la frustración de un derecho. La
suspensión importa una postergación, una limitación temporal en su goce o
ejercicio, mientras que la frustración significa la alteración, supresión,
vulneración total o parcial de su sustancia o esencia.En tanto la ley en
cuestión no previó mecanismo alguno de reintegro, devolución o aseguramiento a
favor de la agente de las sumas descontadas, a efectos de que puedan ser
percibidas en un futuro, entendí que estábamos ante una alteración frustratoria
de un derecho en su sustancia o esencia.II. En cuanto al agravio vinculado con
las limitaciones establecidas en los arts. 29 de la ley 12.874 y 27 de la ley
13.002, advierto que la norma no ha sido aplicada a la situación de la
accionante, motivo que torna inoficioso cualquier pronunciamiento sobre tal
tópico.III. Por lo expuesto, corresponde declarar la inconstitucionalidad del
art. 15 de la ley 12.727; del decreto 1465/2002; los arts. 27 de la ley 12.774;
13 de la ley 12.836; 30 de la ley 12.874 y 28 de la ley 13.002 y condenar a la
Provincia de Buenos Aires a restituir a la actora la totalidad de las sumas que
retuviera en virtud de los preceptos aludidos hasta el 31-XII-2003, en tanto no
los hubieran percibido por aplicación del decreto 2698/2005.Con relación a la
falta de pedido de intereses en la demanda, considero que si el rubro no fue
objeto de petición no puede condenarse a la accionada a cumplir una obligación
que no integra la litis, ya que afectaría el principio de congruencia en su
vinculación con el derecho de defensa en juicio (causas B. 51.064, \"Empresa
Constructora Trevisiol\", sent. del 6-VIII-1996; L. 43.140, \"Maldonado\", sent.
del 7-XI-1989; Ac. 84.919, \"Martínez\", sent. del 3-III-2004; B. 66.328,
\"Bauza\", sent. del 5-XI-2008; I. 3597, \"Leitao\", sent. del 5-X-2011). El
importe que resulte de la liquidación que con tales pautas se practique, deberá
abonarse dentro de los sesenta días (conf. art. 163 inc. 7, C.P.C.C.).Costas a
la vencida (art. 68, C.P.C.C.)Voto por la afirmativa.A la cuestión planteada,
el señor Juez doctor de Lázzari dijo:I. Tal como se desprende del relato de los
antecedentes, la accionante pretende la declaración de inconstitucionalidad del
decreto 1465/2002; arts. 15 de la ley 12.727; 27 de la ley 12.774; 13 de la ley
12.836; 29 y 30 de la ley 12.874 y 27 y 28 de la ley 13.002 y se ordene su
inaplicabilidad, con restitución de todos los haberes retenidos indebidamente
en tal concepto.a) En primer término he de precisar que pese a que la señora
Regueira plantea la declaración de inconstitucionalidad de los arts. 29 de la
ley 12.874 y 27 de la ley 13.002, la prueba acompañada deja en evidencia que no
han sufrido las limitaciones previstas por las citadas normas, razón que torna
inoficioso su tratamiento (v. copia recibos de haberes a fs. 1). b) 1. En
cuanto al núcleo del thema decidendum, es decir la situación de emergencia y el
límite temporal impuesto por este Tribunal a la misma, he de remitir, en
general, al exhaustivo voto del doctor Roncoroni en los autos I. 2312,
\"Asociación de Empleados de la Dirección de Rentas e Inmobiliaria (AERI) contra
Provincia de Buenos Aires sobre Inconstitucionalidad Ley 12.727 y decreto
2023/01. Demanda de Inconstitucionalidad\", sent. del 1-X-2003, que en su
oportunidad, acompañara con mi adhesión.2. Otra será la decisión en cuanto a la
pretendida inconstitucionalidad de los arts. 30 de la ley 12.874 y 28 de la ley
13.002, que dispusieron que no se devengaría el sueldo anual complementario a
favor de los funcionarios de los poderes Ejecutivo y Legislativo.El sueldo
anual complementario (S.A.C.) actualmente es definido como \"... un sueldo
complementario desde el punto de vista de la periodicidad, cuyo pago está
impuesto por la ley y cuyo monto se establece en proporción (doceava parte) al
importe total de las remuneraciones ganadas por el trabajador al servicio de un
determinado empleador durante un año calendario\" (Lopez, Justo, en Deveali,
Mario L. (dir.), \"El derecho del trabajo en su aplicación y sus tendencias\",
Ed. Astrea, 1983, t. II, pág. 428); más allá de su modalidad, constituye un
ingreso de carácter remuneratorio que como tal forma parte del sueldo para los
efectos legales pertinentes (causas L. 59.235, \"Cerrutti\", sent. del
5-III-1996; L. 64.862, \"Rojas\", sent. del 9-VI-1998; I. 2522, \"Medivid\", sent.
del 21-IX-2011).Tiene dicho esta Corte que el \"sueldo\" incluye la totalidad de
los ingresos de carácter remuneratorio cualquiera sea su modalidad, los que
forman parte integrante del mismo para los efectos legales pertinentes,
incluyendo el \"sueldo anual complementario\" por tratarse de un salario diferido
(conf. causas L. 36.173, sent. del 3-VI-1986; L. 38.483, \"Ojeda\", sent. del
27-X-1987; L. 46.255, \"Nagel\", sent. del 3-XII-1991; L. 54.646, \"Ginobili\",
sent. del 14-III-1995; L. 63.434, \"Milanese\", sent. del 9-III-1999; L. 69.864,
\"Fiori\", sent. del 5-VII-2000; L. 70.014, \"Tieso\", sent. del 30-VIII-2000; L.
78.983, \"Rinaldi\", sent. del 1-IV-2004; entre muchas otras).3. A la luz de la
naturaleza remunerativa del S.A.C., por un lado y el límite establecido para la
confiscatoriedad, por el otro, queda en claro que la disposición legal que
establece la no percepción del emolumento señalado resulta a todas luces
irrazonable (causa \"Medivid\", citada).Corresponde, entonces, restituir hasta el
sesenta y siete por ciento (67%) del total de los montos no abonados a la
accionante en concepto de sueldo anual complementario por aplicación de la
normativa aquí cuestionada. Y reconocer la retribución del total del S.A.C.
para los períodos no abarcados por las leyes de emergencia.De acuerdo a los
límites fijados a la emergencia más arriba, los arts. 30 de la ley 12.874 y su
prórroga, 28 de la ley 13.002, tuvieron plena vigencia entre el 1-IV-2002 y el
23-VII-2003, de ello deriva que debe reintegrarse a la accionante el sesenta y
siete por ciento (67%) del S.A.C. devengado en el segundo semestre de 2002 y
durante el primer semestre de 2003.En cuanto al sueldo anual complementario
correspondiente al primer semestre de 2002, sólo debe liquidarse reducido al
sesenta y siete por ciento (67%) -por aplicación de la norma de excepción-,
durante el período alcanzado legalmente por la emergencia, esto es entre el
1-IV-2002 y el 30-VI-2002, liquidándoselo en su integridad por el período
1-I-2002 al 31-III-2002.Finalmente, respecto del sueldo anual complementario
correspondiente al segundo semestre de 2003, deberá liquidarse reducido al
sesenta y siete por ciento (67%) -por aplicación de la norma aquí puesta en
crisis- por el período 1-VII-2003 al 23-VII-2003, debiendo calcularse en base
al ciento por ciento (100%) para el restante período (24-VII al 31-XII-2003).
II. Por lo hasta aquí expuesto, oído el señor Subprocurador General, propongo a
mis colegas hacer lugar parcialmente a la demanda y: i) declarar la
inconstitucionalidad sobreviniente del art. 15 de la ley 12.727 y sus prórrogas
y su inaplicabilidad respecto de la accionante a partir del 23-VII-2003; en
relación al art. 30 de la ley 12.874 y 28 de la ley 13.002, declarar su
inconstitucionalidad con el alcance que se desprende de los considerandos;ii)
condenar a la Provincia de Buenos Aires a: 1. Restituir las sumas que retuviera
a la accionante por aplicación de las citadas normas, en cuanto dispusieron la
reducción de sus haberes previsionales, a partir del 23-VII-2003 (arts. 5, 14,
14 bis, 17, 28, 33, 43 y concs., Constitución nacional; 1, 10, 20, 31, 39, 57 y
concs., Constitución provincial; causa I. 2312, cit.).2. Abonar la parte
correspondiente al sesenta y siete por ciento (67%) del sueldo anual
complementario (S.A.C.) correspondiente al segundo semestre de 2002 y primer
semestre de 2003. 3. Abonar el sueldo anual complementario correspondiente al
primer semestre de 2002 debiendo liquidárselo reducido al sesenta y siete por
ciento (67%) -por aplicación de la norma de excepción-, durante el período
alcanzado legalmente por la emergencia, esto es, entre el 1-IV-2002 y el
30-VI-2002, liquidándoselo en su integridad por el período 1-I-2002 al
31-III-2002.Finalmente, respecto del sueldo anual complementario
correspondiente al segundo semestre de 2003, deberá liquidarse reducido al
sesenta y siete por ciento (67%) -por aplicación de la norma aquí puesta en
crisis- por el período 1-VII-2003 al 23-VII-2003, debiendo calcularse en base
al ciento por ciento (100%) para el restante período (24-VII al 31-XII-2003).
iii) La restitución y el pago dispuestos precedentemente sólo se hará efectiva
en tanto dichas retribuciones no hubieren sido ya percibidas por la
accionante.iv) De acuerdo con los términos del pedido, al cual los jueces
tienen el deber de atenerse para decidir (arts. 34 inc. 4 in fine, C.P.C.C.; 77
inc. 1, ley 12.008 -texto según ley 13.101-), el importe que resulte de la
liquidación que con tales pautas se practique, deberá abonarse dentro de los
sesenta días (conf. art. 163 inc. 7, C.P.C.C.).v) Atento la forma en que se
resuelve el caso y la medida en que es reconocido el objeto de la pretensión
actora, las costas se imponen en el orden causado (art. 68, 2do. párrafo del
C.P.C.C.).Con tal alcance, voto por la afirmativa.El señor Juez doctor Hitters,
por los mismos fundamentos del señor Juez doctor de Lázzari, votó por la
afirmativa.A la cuestión planteada, el señor Juez doctor Domínguez dijo:
Dejando a salvo la opinión vertida en la causa B. 64.621 e I. 2522, adhiero al
voto del doctor de Lázzari (conf. I. 3597).Con tal alcance, voto por la
afirmativa.El señor Juez doctor Celesia, por los mismos fundamentos del señor
Juez doctor de Lázzari, votó por la afirmativa.Con lo que terminó el acuerdo,
dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo que
antecede, oído el señor Subprocurador General, por mayoría, se hace lugar
parcialmente a la demanda, lo que implica: i) Declarar la inconstitucionalidad
parcial del art. 15 de la ley 12.727, sus prórrogas y planilla anexa; y la
inconstitucionalidad parcial (temporal y sustancial) de los arts. 30 de la ley
12.874 y 28 de la ley 13.002 con el alcance que se desprende de los
considerandos que anteceden, y ii) Condenar a la Provincia de Buenos Aires a:a)
Restituir las sumas que retuviera a la accionante en sus haberes entre el 23 de
julio de 2003 y hasta el 31 de diciembre de 2003 (arts. 5, 14, 14 bis, 17, 28,
33, 43 y concs., Constitución nacional; 1, 10, 20, 31, 57 y concs.,
Constitución provincial); b) 1. Abonar a la accionante la parte correspondiente
al sesenta y siete por ciento (67%) del sueldo anual complementario (S.A.C.)
correspondiente al segundo semestre de 2002 y primer semestre de 2003. 2.
Abonar a la accionante el sueldo anual complementario correspondiente al primer
semestre de 2002 debiendo liquidárselo reducido al sesenta y siete por ciento
(67%) -por aplicación de la norma de excepción-, el período alcanzado
legalmente por la emergencia, esto es, entre el 1-IV-2002 y el 30-VI-2002,
liquidándoselo en su integridad para el período 1-I-2002 al 31-III-2002.3.
Abonar a la accionante el sueldo anual complementario correspondiente al
segundo semestre de 2003, debiendo liquidárselo reducido al sesenta y siete por
ciento (67%) -por aplicación de la norma aquí puesta en crisis- entre el
1-VII-2003 al 23-VII-2003, debiendo calcularse en base al ciento por ciento
(100%) para el restante período (24-VII al 31-XII-2003).La restitución y el
pago dispuestos precedentemente sólo se hará efectiva en tanto dichas
retribuciones no hubieren sido ya percibidas por la accionante.El importe que
resulte de la liquidación que con tales pautas se practique, deberá abonarse
dentro de los sesenta días (conf. art. 163 inc. 7, C.P.C.C.). Por mayoría,
atento la forma en que se resuelve el caso y la medida en que es reconocido el
objeto de la pretensión actora, las costas se imponen en el orden causado (art.
68, 2do. párrafo del C.P.C.C.). Difiérese la regulación de los honorarios del
profesional interviniente.Regístrese y notifíquese.    HECTOR NEGRI   JUAN
CARLOS HITTERSHILDA KOGAN   EDUARDO NESTOR DE LAZZARIFEDERICO GUILLERMO
DOMINGUEZ   JORGE HUGO CELESIA   JUAN JOSE MARTIARENA Secretario    "
