"x"
"I 3536 " "|A C U E R D OEn la ciudad de La Plata, a 12 de septiembre de 2012, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Hitters, de Lázzari,
Kogan, se reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo
ordinario para pronunciar sentencia definitiva en la causa I. 3536, \"Stratico,
Mario Bernardo contra Provincia de Buenos Aires. Inconst. ley 12.727\".A N T E C
E D E N T E SI. Mario Bernardo Stratico, por su propio derecho, promueve
demanda originaria contra la Provincia de Buenos Aires, pretendiendo la
declaración de inconstitucionalidad de los arts. 1, 2, 6, 15 segundo párrafo,
16 y planilla anexa, concordantes y prórrogas de la ley 12.727; 29 y 30 de la
ley 12.874; 27 y 28 de la ley 13.002, por entenderlos violatorios de los
derechos y garantías contenidos en la Constitución provincial. Solicita se
ordene, en consecuencia, el pago de las diferencias de haberes entre lo
efectivamente abonado y las deducciones efectuadas con base en esas normas, más
el S.A.C. correspondiente a los años 2002 y 2003.A fs. 34/40 amplía demanda
denunciando enfermedad sobreviniente, solicita medida cautelar, pide
actualización e intereses y efectúa reserva del caso federal.II. El 18 de
agosto de 2004 el Tribunal, por mayoría, concede una medida cautelar ordenando
el pago del sueldo anual complementario correspondiente al año 2003 (v. fs.
42/45 y vta.).III. Al contestar la demanda el Asesor General de Gobierno (v.
fs. 51 a 62) plantea su rechazo y sostiene la constitucionalidad de las normas
atacadas.IV. Agregado el cuaderno de prueba de la parte actora (fs. 70) y oído
el señor Subprocurador General, la causa ha quedado en estado de ser resuelta,
por lo que corresponde plantear y votar la siguiente C U E S T I Ó N¿Es fundada
la demanda?V O T A C I Ó NA la cuestión planteada, el señor Juez doctor Negri
dijo:I. El accionante solicita la declaración de inconstitucionalidad de los
arts. 1, 2, 6, 15 segundo párrafo, 16 y planilla anexa, concordantes y
prórrogas de la ley 12.727; 30 de la ley 12.874 y 28 de la ley 13.002,
sosteniendo que esas normas son violatorias de los derechos consagrados en los
arts. 10 y 31 de la Constitución provincial y 17 de la Constitución nacional y
sus concordantes en la Declaración Americana de los Derechos y Deberes del
Hombre, Declaración Universal de Derechos Humanos y Convención Americana de
Derechos Humanos.Aclara que subsidiariamente impugna por este medio los arts.
29 de la ley 12.874 y 27 de la ley 13.002, en cuanto establecen un tope máximo
jubilatorio, aunque el mismo aún no le ha sido aplicado. Explica que obtuvo la
jubilación ordinaria por intermedio del Instituto de Previsión Social de la
Provincia de Buenos Aires, con base en el cargo de Relator Jefe de la Asesoría
General de Gobierno.Al cuestionar la constitucionalidad de las normas arriba
indicadas reconoce que -a través de su dictado- los poderes del Estado
intentaron paliar los efectos de la crisis económico financiera provincial, sin
reparar en que las medidas que adoptaba rebasaban el límite de la
admisibilidad, desnaturalizando los derechos individuales.Con cita en la
jurisprudencia de la Corte Suprema de Justicia nacional manifiesta que ante la
existencia de una crisis económica no cabe cuestionar el acierto o conveniencia
de la implementación de las leyes para afrontar tal situación, pero destaca que
ello tiene un límite en los parámetros que la Constitución impone, de
razonabilidad, máxima proporcionalidad, igualdad en el reparto de las cargas y
debido proceso sustantivo.También pone de resalto la lesión patrimonial sufrida
con base en la inconstitucionalidad de esas normas y actos emanados de la
Administración en su consecuencia, recalcando que el derecho a percibir su
jubilación es un derecho adquirido y protegido por el art. 17 de la
Constitución nacional.Destaca que la quita a su haber jubilatorio ha sido
excesiva y confiscatoria, incluyendo una lesión al orden público al violarse la
seguridad jurídica y la regla de la buena fe ya que, los montos asignados
oportunamente responden al desempeño de un cargo de jerarquía, en su caso, y su
jubilación se debió al cumplimiento de los requisitos establecidos por la ley
previsional, con la consiguiente retención de los aportes
correspondientes.Señala que el pago no afecta las Rentas Generales del Estado,
ya que provienen del fondo que la propia ley previsional implementa para
sostener el sistema, respecto del cual dicha ley proclamó la intangibilidad y
no son propiedad del Estado provincial, sino que pertenecen a sus afiliados
activos y pasivos.Resalta que es una persona de avanzada edad (75 años al
momento de interposición de la demanda) debiendo tenerse en cuenta además que
se trata de un ingreso de carácter alimentario y que posee un delicado estado
de salud (v. fs. 39).Solicita medida cautelar tendiente a que se ordene al
Instituto de Previsión Social la suspensión de las reducciones que se le
aplican (v. fs. 31 a 33).En síntesis, afirma que las decisiones que se adopten
en cuanto a la emergencia deben someterse al control jurisdiccional, toda vez
que la misma no provoca por sí la suspensión de las garantías
constitucionales.II. El Asesor General de Gobierno fundamenta su solicitud de
rechazo de la demanda con base en los siguientes argumentos (v. fs. 51/62):a)
El planteo de la parte actora omite considerar el marco fáctico de las normas
impugnadas, toda vez que ellas fueron sancionadas por el legislador en
ejercicio de su competencia, cual es la emergencia pública en lo económico,
social y financiero de la Provincia de Buenos Aires, declarada por ley
12.727.b) Los derechos consagrados por la Constitución no son absolutos, sino
que están sujetos a reglamentación (art. 28) y deben adecuarse al particular
momento histórico, social y cultural.c) En situaciones extraordinarias es
posible limitar derechos constitucionales, por sobre los cuales se encuentran
los principios que motivaron la sanción de la propia norma suprema. Así, aunque
la emergencia no puede crear un poder que nunca existió, puede proporcionar una
razón para limitar el ejercicio de poderes existentes ya gozados.d) Ante la
configuración de una situación de grave perturbación económica, social o
política, que represente grave peligro para la Provincia, el Estado democrático
tiene la potestad y aún el imperioso deber de poner en vigencia un derecho
excepcional, un conjunto de remedios extraordinarios para asegurar la
autodefensa de la comunidad y el restablecimiento de la normalidad social que
el sistema político de la Constitución requiere.e) Cuando se pone en juego la
supervivencia del Estado, o al menos su funcionamiento, se hace necesario
postergar los intereses individuales, con el objeto de sostener los colectivos,
que en definitiva llevan a sustentar a los primeros, considerando que en tal
situación es procedente aceptar el apartamiento de los derechos
constitucionales, con las limitaciones que previamente se han establecido en
cuanto a su razonabilidad, temporaneidad, generalidad, entre otros.f) Los
criterios adoptados pueden estar sujetos a revisión judicial si se comprueba
que la declaración de emergencia fue infundada o cuando las restricciones
aplicadas se demuestran abusivas y desproporcionadas con relación a los
sectores de la comunidad alcanzados por ellas.g) La multiplicación de normas de
emergencia nacionales y provinciales intentó dar respuesta al creciente
agravamiento y extensión de una crisis que sumó al desequilibrio fiscal, la
desaparición de toda forma de financiación externa o interna, la drástica baja
de la recaudación tributaria, el desquicio del sistema financiero, la
prolongación del receso y la cesación de pagos del gobierno nacional y
provincial.h) Desde tal óptica debe advertirse que, tanto el límite impuesto
por el art. 27 de la ley 13.002 (el tope de $ 4.500.-), como la supresión del
cobro del S.A.C. -ejercicio 2002- (v. art. 28 de la ley cit.), sólo afectó a
quienes percibían remuneraciones altas, justificándose -de cara a la
emergencia- la disminución de este tipo de haberes, excluyendo a los salarios
más bajos y los medianos, de modo de amparar a las personas más vulnerables y
expuestas a las consecuencias de la crisis.i) En tal sentido la limitación
remuneratoria no ha dado lugar a un agravio constitucional en tanto se trató de
una distribución progresiva de las cargas resultantes de la emergencia.j) No
existe derecho adquirido a mantener el nivel de la remuneración futura sin
variantes y en todas las circunstancias.k) La constitucionalidad de las medidas
adoptadas surge de la comparación con otras posibles, como por ejemplo las
cesantías parciales.l) En el caso, los derechos jubilatorios no fueron
suprimidos, desconocidos o alterados pues las limitaciones dispuestas se
aplicaron para el futuro.m) Son constitucionalmente válidas las limitaciones a
los derechos individuales de los ciudadanos que sean razonables, limitadas en
el tiempo, declaradas por el Congreso, con un fin público y sin afectación
sustancial del derecho adquirido.n) El planteo de inconstitucionalidad de
normas como el contenido en la demanda que, con base en una jurisprudencia
estática que se desentiende de los hechos, pueden ser consideradas
confiscatorias, se contrapone a la realidad de una Provincia que institucional
y económicamente debía ser calificada como en quiebra y a la que cabía aplicar
el principio proveniente del derecho romano que reza que nadie pude ser
obligado a lo imposible.o) No puede considerarse apriorísticamente el 33% como
parámetro inexcusable establecido por la jurisprudencia, pues la situación de
crisis del momento no encontró parangón en la historia constitucional
argentina.p) La reducción del haber jubilatorio, producto de la emergencia, no
modificó la relación previsional originaria establecida para desvirtuarla en su
significación económica, dado que la suma descontada importaba un valor
retributivo razonable, que permitía el mantenimiento de holgados estándares de
subsistencia.  III. En la vista oportunamente conferida (v. fs. 105/117), el
señor Subprocurador General sostiene -con cita de decisorios de la Corte
Suprema de Justicia de la Nación- que el objetivo perseguido por la parte
actora al pretender la declaración de inconstitucionalidad se presentaría a
primeras luces como abstracto en relación al límite temporal establecido para
la emergencia (conf. ley 13.002, art. 51, 31-XII-2003).Sin perjuicio de lo
anterior, entiende que no se torna abstracto el caso planteado, aún cuando al
momento de la sentencia hubiera perdido actualidad o vigencia la norma
cuestionada en la demanda, si la parte actora conserva un interés concreto,
derivado de la subsistencia de efectos definitivamente producidos por dicha
norma.Manifiesta que la persona que obtuvo el beneficio de jubilación o pensión
adquirió su status en virtud de haber reunido las condiciones legales y accedió
a un monto del haber previsional que no resultó un acto voluntario de la
Administración, sino la consecuencia del nivel remunerativo alcanzado
legítimamente (art. 14 bis de la Constitución nacional).Señala que, sostener
que no se ostenta un derecho subjetivo a la cuantía de la jubilación o pensión
es no reconocer los años trabajados, los aportes realizados y las condiciones
escalafonarias a las que se arribó a lo largo de toda la trayectoria laboral y
es negar también la vigencia de los derechos que garantizan los sistemas de
seguridad social, tanto en su faz alimentaria, cuanto en la protección de la
salud, del grupo familiar, sin descontar los derechos de la tercera edad,
también protegidos constitucionalmente.Considera que las restricciones
oportunamente practicadas en los haberes previsionales, como así también en las
bonificaciones otorgadas, se habían tornado, de mantenerse sin reconocimiento,
en violatorias no sólo del derecho de propiedad, sino de los Derechos Humanos
antes denunciados. Entiende que si la situación económico social había cesado,
devenía imperioso asegurar la vigencia de los derechos constitucionales en toda
su plenitud, restableciendo los principios previsionales que informaba la ley
al tiempo de producirse el hecho generador del beneficio, que concedió la
condición de jubilado o pensionado y que gozaba de la misma protección que las
Constituciones nacional y provincial acuerdan a los derechos adquiridos. Señala
que el régimen excepcional establecido por la ley 12.727 hacía referencia
expresa a la suspensión de derechos en forma temporal, de allí que recuperada
la normalidad de la situación de prestaciones previsionales, debían haber
recuperado su vitalidad aquellos en su integralidad, por cuanto la misma no
había impuesto su interrupción, sino solo la parálisis de sus efectos mientras
durara la emergencia.Por los motivos expuestos, estima que los descuentos
previstos, como consecuencia de la ley 12.727, tanto como por los arts. 29 y 30
de la ley 12.874, como por los arts. 27 y 28 de la ley 13.002, deben
restituirse en la medida de la petición, por resultar inconstitucionales.IV. 1.
A efectos de propiciar una solución para la cuestión planteada, me remito -en
lo pertinente y por razones de brevedad- a los argumentos que expusiera en
oportunidad de votar en la causa I. 2312, \"A.E.R.I.\", (sent. del 1-X-2003), por
entender que los mismos resultan enteramente aplicables a la pretensión de
autos.2. Tal como expresé en la causa citada, las dificultades que se padecen
desde la perspectiva económica no constituyen justificación para incumplir los
mandatos constitucionales. Así como la situación de crisis económica resulta
indiscutible, tampoco parece discutible el óntico gravamen producido por normas
que han disminuido la retribución salarial. Las reducciones salariales operadas
en virtud de los preceptos cuestionados en autos resultan absolutamente
unilaterales y contrarias a toda forma de justicia conmutativa, no pudiendo un
tribunal de derecho receptarlas como válidas.El derecho es una regulación
permanente: permanencia que precisamente remarca su esencial ligamen con la
seguridad. Ese ligamen revela su mayor valor precisamente cuando los hechos
concretos desde los que surge y sobre los que rige se muestran vertiginosos.(La
seguridad no expresa solamente una exigencia práctica de justicia; sino una
necesidad ontológica. Lo que ha sido fijado jurídicamente queda sustraído a las
modificaciones sorpresivas. Importantes filósofos han remarcado el íntimo
ligamen del derecho con la necesidad del hombre de tornar previsible su
existencia. De allí también las reservas con las que, históricamente, los
clásicos juzgaron las posibilidades de reforma en la legislación).A la luz de
una Constitución que regula establemente las relaciones entre gobernantes y
gobernados, considero que, frente a la colisión de las normas impugnadas con el
texto de los arts. 14 bis y 17 de la Constitución nacional; 10, 31 y 39.1 y 4
de la Constitución de la Provincia de Buenos Aires, 23 de la Declaración
Americana de los Derechos y Deberes del Hombre; 17 y 23.3 de la Declaración
Universal de los Derechos Humanos; 21 de la Convención Americana sobre Derechos
Humanos -Pacto de San José de Costa Rica-; 7 del Pacto Internacional de
Derechos Económicos, Sociales, aquélla ha de ser declarada inconstitucional.3.
En cuanto a la solicitud del actor tendiente que el monto de condena sea
sometido a mecanismos de actualización, considero que debe ser desestimada,
ello en virtud de que, no obstante las modificaciones operadas recientemente en
los regímenes financiero y cambiario, se ha decidido ratificar expresamente el
principio nominalista consagrado en 1991, una de cuyas manifestaciones fue la
prohibición de la utilización de cualquier mecanismo de actualización
monetaria.Así, la modificación introducida por la ley 25.561 a la ley 23.928
mantuvo la redacción del art. 7° de ésta, en el que sólo cambió el término
\"australes\" por \"pesos\", estableciendo que el deudor de una obligación de dar
una suma determinada de pesos cumple su obligación dando el día de su
vencimiento la cantidad nominalmente expresada y que, en ningún caso, se
admitirá actualización monetaria, indexación por precios, variación de costos o
repotenciación de deudas, cualquiera fuere su causa, ratificándose la
derogación dispuesta por su art. 10 de todas las normas legales o
reglamentarias que establecen o autoricen la indexación por precios,
actualización monetaria, variación de costos o cualquier otra forma de
repotenciación de las deudas, impuestos, precios o tarifas de los bienes, obras
o servicios.Aún cuando es de público y notorio que se ha producido una
depreciación de nuestra moneda, el acogimiento de una pretensión como la
expuesta por el actor, además de ser contraria a las normas referenciadas en el
párrafo anterior -que justamente fueron dictadas con la finalidad de evitar el
envilecimiento del signo monetario- no haría más que contribuir a ese proceso
(doct. causas B. 49.193 bis, \"Fabiano\", sent. int. del 2-X-2002; B 55.385,
\"Sosa\", res. del 6-VIII-2003).4. Por las razones expuestas corresponde hacer
lugar a la demanda y declarar inaplicable al señor Stratico la ley 12.727;
arts. 29 y 30 de la ley 12.874; 27 y 28 de la ley 13.002, condenando a la
Provincia de Buenos Aires a restituir la totalidad de las sumas retenidas a la
parte actora en virtud de la aplicación de los preceptos aludidos.A dichos
importes deberá adicionársele el correspondiente a los intereses, que se
calcularán, desde cada uno de los períodos en que se hubieren devengado y hasta
el efectivo pago, de acuerdo a la tasa que pague el Banco de la Provincia de
Buenos Aires en los depósitos a treinta días vigente en los distintos períodos
de aplicación (arts. 7 y 10, ley 23.928, texto según ley 25.561, coincidente en
ambas redacciones en sus contenidos; 622 del Código Civil y 5, ley 25.561).El
monto que resulte de la liquidación que con tales pautas se practique, deberá
abonarse dentro de los sesenta días (conf. art. 163, Const. prov.).La
restitución dispuesta precedentemente sólo se efectivizará si dichas
diferencias en las retribuciones no hubieren sido ya percibidas por la
accionante.Costas a la vencida (art. 68, C.P.C.C.).Voto por la afirmativa.A la
cuestión planteada, el señor Juez doctor Hitters dijo:I. a) En primer término
he de precisar que pese a que el accionante pretende la declaración de
inconstitucionalidad de los arts. 1, 2, 6, 15 segundo párrafo, 16 y planilla
anexa, concordantes y prórrogas de la ley 12.727; 29 y 30 de la ley 12.874; 28
y 29 de la ley 13.002, y en consecuencia se condene a la demandada al pago de
las diferencias de haberes resultantes, la prueba acompañada deja en evidencia
que la parte actora no ha sufrido las limitaciones previstas por los arts. 29
de la ley 12.874 y 27 de la ley 13.002, razón que torna inoficioso su
tratamiento. b) No obstante que el Tribunal, por mayoría, al decidir las causas
I. 2312, \"AERI\" y B. 64.621, \"U.P.C.N.\", sents. del 1-X-2003, declaró la
validez constitucional de las medidas previstas en la ley 12.727 para paliar la
emergencia económica por entonces existente, y que similar temperamento adoptó,
en principio, ante las limitaciones previstas por las leyes 12.874 y 13.002
(causa I. 2522, \"Medivid\", sent. del 21-IX-2011), también lo es que ha
dispuesto la inaplicabilidad de dicho régimen ante situaciones que ameritaban
su excepción, ya sea por la edad avanzada del accionante (causas B. 65.072,
\"Rojas, Ángel Gualberto contra Caja de Retiros Jubilaciones y Pensiones de la
Policía de la Prov. Bs. As. s/Acción de Amparo\", sent. del 28-XII-2008; B.
65.906, \"Manese, Roberto David contra Caja Retiros, Jubilaciones y Pensiones de
la Policía de la Provincia de Buenos Aires. Amparo\", sent. del 17-III-2010; I.
3209, \"Acerbi\", sent. del 12-X-2011), por la grave enfermedad que lo afectaba
(causas B. 65.735, \"P., I. S. contra Poder Ejecutivo y ots. Amparo\", sent. del
29-XII-2008; B. 64.917, \"V. , R. O. contra Provincia de Buenos Aires (Instituto
de Previsión Social). Amparo\", sent. del 7-VII-2010; B. 64.972, \"Leone, Ider
Omar contra Ministerio de Economía (Instituto de Previsión Social). Amparo\",
sent. del 7-VII-2010; I. 3.404, \"Rebora, Ramón J. c/Pcia. de Buenos Aires
s/Inconstitucionalidad ley 12.727\", sent. del 14-VII-2010; entre otras), o por
padecer una discapacidad (causas B. 64.912, \"A. , A. Á. contra Provincia de
Buenos Aires. Acción de Amparo\", sent. del 20-X-2010 y B. 67.476, \"M. , N. G.
contra Provincia de Buenos Aires (Honorable Cámara de Diputados). Amparo\",
sent. del 16-II-2011).  c) Detalladas las postulaciones de las partes, reseñado
lo actuado y ponderadas las constancias probatorias que se agregan, las que
acreditan que el actor padece un linfoma plasmocitoide (conf. cert. médicos
obrantes a fs. 31/33) y toda vez que las circunstancias del caso guardan
sustancial identidad a las que fueron materia de debate y decisión en la causa
B. 65.735, \"P., I. S. contra Poder Ejecutivo y ots. Amparo\", sent. del
29-XII-2008, considero que para la resolución de la cuestión planteada cabe
remitirse a los fundamentos dados en la citada causa, por razones de
brevedad.d) En cuanto al pedido del accionante tendiente a la actualización
monetaria de las sumas que correspondan liquidar a su favor, no cabe sino su
rechazo.En efecto, este Tribunal ha sostenido reiteradamente que de admitirse
la \"actualización\", \"reajuste\" o \"indexación\" de los créditos se quebrantaría
la prohibición contenida en el art. 7 de la ley 23.928 (conf. Ac. 68.567, sent.
del 27-IV-1999), doctrina plenamente aplicable en la especie en atención al
mantenimiento de tal precepto luego del abandono de la paridad cambiaria
dispuesta por la ley 25.561 (causas B. 49.193 bis, \"Fabiano\", sent. int. del
2-X-2002; Ac. 88.502, \"Latessa\", sent. del 31-VIII-2005 y B. 64.606, \"Di
Benedetto\", sent. del 3-IX-2008, entre otras; Fallos 333:447, \"Massolo\").II.
Por lo expuesto, corresponde declarar la inaplicabilidad del art. 15 de la ley
12.727, su planilla anexa y las prórrogas dispuestas en su consecuencia; de los
arts. 30 de la ley 12.874 y 28 de la ley 13.002, condenando a la Provincia de
Buenos Aires a restituir la totalidad de las sumas retenidas a la parte actora
en virtud de la aplicación de tales preceptos, desde la fecha de su entrada en
vigencia hasta el día 31-XII-2003.A dichas sumas deberá adicionársele el
importe correspondiente a los intereses, que se calcularán, desde cada uno de
los períodos en que se hubieren devengado y hasta el efectivo pago, de acuerdo
a la tasa que pague el Banco de la Provincia de Buenos Aires en los depósitos a
treinta días vigente en los distintos períodos de aplicación.La restitución
dispuesta precedentemente sólo se efectivizará si dichas diferencias en las
retribuciones no hubieren sido ya percibidas por el accionante.Con tal alcance,
voto por la afirmativa.Costas a la vencida (art. 68, C.P.C.C.).El señor Juez
doctor de Lázzari, por los mismos fundamentos del señor Juez doctor Hitters,
votó también por la afirmativa.A la cuestión planteada, la señora Jueza doctora
Kogan dijo:I. En anteriores ocasiones (ver, por todas, la causa B. 64.621,
\"U.P.C.N.\", sent. del 1-X-2003), a cuyos argumentos me remito en lo pertinente
y por razones de brevedad, por entender que los mismos resultan enteramente
aplicables a la pretensión de autos, he propiciado que se declare la
inconstitucionalidad de la ley 12.727. Siendo así, no puedo menos que compartir
los argumentos que han expresado mis colegas, para justificar esa declaración
en este caso concreto, puesto que la normativa de excepción aquí cuestionada
resulta, si es que cabe la expresión, aún más inconstitucional si se la
pretende aplicar a una situación de hecho como aquélla en la que se encuentra
quien en este caso promovió la demanda (conf. causas B. 65.735, \"P., I. S.
c/Poder Ejecutivo y otros s/amparo\", y B. 65.072, \"Rojas\", ambas sents. del
29-XII-2008).II. En cuanto a la solicitud del actor tendiente que el monto de
condena sea sometido a mecanismos de actualización, coincido con mis colegas
preopinantes en que debe ser desestimada. Este Tribunal ha sostenido
reiteradamente que de admitirse la \"actualización\", \"reajuste\" o \"indexación\"
de los créditos se quebrantaría la prohibición contenida en el art. 7 de la ley
23.928 (conf. Ac. 68.567, sent. del 27-IV-1999), doctrina plenamente aplicable
en la especie en atención al mantenimiento de tal precepto luego del abandono
de la paridad cambiaria dispuesta por la ley 25.561 (causas B. 49.193 bis,
\"Fabiano\", sent. int. del 2-X-2002; Ac. 88.502, \"Latessa\", sent. del
31-VIII-2005 y B. 64.606, \"Di Benedetto\", sent. del 3-IX-2008, entre otras;
Fallos 333:447, \"Massolo\").III. Por lo expuesto, corresponde declarar la
inconstitucionalidad de los arts. 15 de la ley 12.727, su planilla anexa y las
prórrogas dispuestas en su consecuencia; de los arts. 30 de la ley 12.874 y 28
de la ley 13.002, y condenar a la Provincia de Buenos Aires a restituir al
demandante la totalidad de las sumas que retuviera en virtud de los preceptos
aludidos.A los importes resultantes deberá adicionársele el interés
correspondiente, el que se calculará, desde cada uno de los períodos en que se
hubieren devengado y hasta el efectivo pago, de acuerdo a la tasa que pague el
Banco de la Provincia de Buenos Aires en los depósitos a treinta días vigente
en los distintos períodos de aplicación.El importe que resulte de la
liquidación que con tales pautas se practique, deberá abonarse dentro de los
treinta días de quedar firme la presente.Voto por la afirmativa.Con lo que
terminó el acuerdo, dictándose la siguienteS E N T E N C I APor los fundamentos
expuestos, oído el señor Subprocurador General, se hace lugar a la demanda
interpuesta, declarando inaplicable al señor Mario Bernardo Stratico el art. 15
de la ley 12.727, su planilla anexa y las prórrogas dispuestas en su
consecuencia; los arts. 30 de la ley 12.874 y 28 de la ley 13.002 y condenando
a la Provincia de Buenos Aires a restituir la totalidad de las sumas retenidas
a la parte actora en virtud de la aplicación de tales preceptos, desde la fecha
de su entrada en vigencia hasta el día 31-XII-2003.A dichas sumas deberá
adicionársele el importe correspondiente a los intereses, que se calcularán,
desde cada uno de los períodos en que se hubieren devengado y hasta el efectivo
pago, de acuerdo a la tasa que pague el Banco de la Provincia de Buenos Aires
en los depósitos a treinta días vigente en los distintos períodos de
aplicación.El importe que resulte de la liquidación que con tales pautas se
practique, deberá abonarse dentro de los sesenta días (conf. art. 163, Const.
prov.).La restitución y el pago dispuestos precedentemente sólo deberán
efectuarse en tanto dichas retribuciones no hubieren sido ya percibidas por la
accionante.Costas a la vencida (art. 68, C.P.C.C.).Difiérese la regulación de
honorarios para su oportunidad (art. 51 in fine, ley 8904).Regístrese y
notifíquese.   EDUARDO NESTOR DE LAZZARI   HECTOR NEGRIJUAN CARLOS
HITTERS   HILDA KOGAN   JUAN JOSE MARTIARENA Secretario   "
