"x"
"I 71461 " "|I.71.461 \"ALONSO VICTOR HUGO C/ PROVINCIA DE BS. AS. S/ INCONST.ARTS. 47 Y 66
DECR.-LEY 9650/80 (T.O. DECR. 600/9448)\"     La Plata, 31 de agosto de
2011.AUTOS Y VISTOS:1. En los presentes autos, Victor Hugo Alonso, promueve
acción originaria por ante esta Suprema Corte, solicitando la declaración de
inconstitucionalidad de los artículos 47 y 66 del Decreto Ley 9650/1980 “en
cuanto el primero (porque), para incrementar el haber de la jubilación con la
suma del que corresponda por los servicios simultáneos, condiciona en forma
irrazonable y arbitraria, a que dentro del lapso de simultaneidad se encuentre
comprendido el cargo considerado para la determinación del haber de la
jubilación originaria, y el segundo excluye a las remuneraciones que
correspondieron a servicios reconocidos por otro régimen previsional para
reajustar los haberes jubilatorios”.Considera que los artículos atacados
resultan violatorios del Preámbulo y de los artículos 31, 36 inciso 6º y 39
inciso 3º de la Constitución provincial.Funda su legitimación en que de acuerdo
con el expediente administrativo nro. 2918-86771-92 el Instituto de Previsión
Social le “denegó todo incremento del haber, pese a incorporar al cómputo 32
años y 24 días de servicios transferidos por la ANSeS en el marco del régimen
de reciprocidad estatuido por el decreto nacional 9313/46” (fs. 17 vta.).Afirma
que por tratarse de “la cobertura de derechos de la personalidad no
patrimoniales, pues su derivación pecuniaria final no debe opacar el espíritu y
las finalidades que distinguen al derecho patrimonial” (fs. 18), no le resulta
aplicable el plazo estipulado en el artículo 684 del C.P.C.C..Recuerda que con
fecha 31-X-2007 esta Suprema Corte dictó sentencia en la causa B. 62.763
“Alonso, Victor Hugo contra Provincia de Buenos Aires (Instituto de Previsión
Social)”, en la cual se rechazó la demanda por no mediar la superposición
prestacional por el período mínimo prescripto por la normativa y “en vista de
que el impugnante en rigor no ha alegado que las normas locales que establecen
tales condicionamientos repugnen, en algún modo, derecho y garantías que
preceptos constitucionales le pudieren reconocer en esta parcela”. Cita y
transcribe decisiones de la Corte Suprema de Justicia de la Nación, ofrece
prueba y hace reserva del caso federal.2. Sin necesidad de examinar el fondo de
la cuestión, esta Corte advierte que la pretensión articulada resulta
manifiestamente improcedente.El artículo 161 de la Constitución de la Provincia
de Buenos Aires establece que la Suprema Corte de Justicia ejerce jurisdicción
originaria y de apelación para conocer y resolver acerca de la
constitucionalidad o inconstitucionalidad de leyes, decretos, ordenanzas o
reglamentos que estatuyan sobre materia regida por esa Constitución y se
controvierta por parte interesada (inc. 1º).Al reglamentar esta disposición el
legislador estableció un plazo de treinta días –computados desde que el
precepto impugnado afecte concretamente los derechos patrimoniales del actor-
para interponer la acción, vencido el cual “se considerará extinguida la
competencia originaria de la Suprema Corte” (art. 684, C.P.C.C.).Por su parte,
el artículo 57 de la Constitución de la Provincia prohíbe a los jueces la
aplicación de toda ley inconstitucional. Interpretando tal plexo normativo,
este Tribunal ha resuelto, aún antes de que entrara en vigor el nuevo régimen
de justicia administrativa en la Provincia de Buenos Aires, que expresamente
prevé que la competencia contencioso administrativa no quedará desplazada
cuando para la resolución del caso fuere necesario declarar la
inconstitucionalidad de leyes, de ordenanzas municipales o de actos
administrativos de alcance general o particular (art. 3, ley 12.008 –texto
según ley 13.101-), que en el seno del proceso administrativo, son admisibles
pretensiones declarativas de la inconstitucionalidad de normas legales (doct.
–causas B-51.686 “Cebitronic” y B-53.450 “Molinos Río de la Plata S.A. -ex Tres
Cruces S.A.I.C. y F.-”, ambas sent. del 3-III-98; B-59.263 “Tonietto”, sent.
del 3-XII-03, entre otras).3. Sentado lo anterior, surge a las claras que en
esta litis el actor pretende reeditar una cuestión que fue abordada por el
Tribunal en el marco de una acción contencioso administrativa “Alonso, Victor
Hugo c/Provincia de Buenos Aires (Instituto de Previsión Social)” –nro. B.
62.763-.En tales condiciones, la declaración de inconstitucionalidad de los
preceptos reputados lesivos de la Constitución pretendida ahora por una vía
originaria resulta inadmisible, en tanto esas normas han sido aplicadas –e
incluso revisadas a instancia y con el alcance que el propio actor propuso en
su presentación en la causa B. 62.763, antes citada- en el ámbito que le es
propio, esto es, en el marco de una causa contencioso administrativa tramitada
y resuelta por sentencia firme dictada por este Tribunal –causa B. 62.763 cit,
sent. del 31-X-2007-.Una solución distinta conllevaría la posibilidad de
reeditar por la vía de la demanda originaria de inconstitucionalidad cuestiones
que han tenido cauce por otro carril procesal, con clara afectación de los
principios de cosa juzgada y seguridad jurídica, más cuando en el presente caso
el actor tenía la posibilidad de acudir a otros carriles procesales para
impugnar la norma aplicada en la sentencia de la causa B. 62.763 –o su
interpretación por parte del Tribunal- por afectar alguno de sus derechos
constitucionales (art. 14, ley 48 y 256 y sigs. del C.P.C. y C.N.). Por lo
tanto, desde que es ostensible que el actor no alega ni demuestra que se ha
configurado en la especie un caso que sea susceptible de tener cauce por la vía
de la demanda originaria de inconstitucionalidad, corresponde rechazar “in
limine” la presentación (arts. 161 inc. 1º, Constitución provincial; 683 y
sigts., 336 y conc. C.P.C.C.; doct. causa I. 1433, sent. del 10-X-89; I. 1.176,
sent. del 17-IV-84; I. 1.695, sent. del 14-III-95; I. 2153, sent. del
14-VII-98).Por todo lo expuesto, el TribunalRESUELVE:Rechazar “in limine” la
demanda de fs. 17/25 (arts. 161 inc. 1º de la Constitución de la Provincia; 683
y sigs. y 336 y conc. del C.P.C.C.).Regístrese y notifíquese.    Eduardo Julio
Pettigiani       Eduardo Néstor de LázzariHéctor Negri     Daniel Fernando
SoriaJuan Carlos Hitters    Luis Esteban GenoudHilda Kogan   Juan José
MartiarenaSecretario  Fdo.: dLa-So-Hi-GeReg. Nº 717 "
