"x"
"L 100967 " "|A C U E R D OEn la ciudad de La Plata, a 21 de diciembre de 2011, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Soria, Negri, de Lázzari,
Hitters, Kogan, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa L. 100.967,
\"Loyde, Silvia Delia contra Unisol S.A. Despido\".A N T E C E D E N T E SEl
Tribunal del Trabajo nº 1 del Departamento Judicial San Isidro acogió
parcialmente la demanda deducida por Silvia Delia Loyde, imponiendo las costas
del modo que especifica (v. sent. fs. 571/582 vta.).Contra dicho
pronunciamiento, la parte actora dedujo recurso extraordinario de
inaplicabilidad de ley (fs. 589/606).Dictada la providencia de autos y
hallándose la causa en estado de pronunciar sentencia, la Suprema Corte decidió
plantear y votar la siguiente C U E S T I Ó N ¿Es fundado el recurso
extraordinario de inaplicabilidad de ley?V O T A C I Ó NA la cuestión
planteada, el señor Juez doctor Soria dijo:I. El tribunal del trabajo
interviniente -en lo que es del caso destacar por constituir materia de
agravios- rechazó la demanda promovida por Silvia Delia Loyde contra Unisol
S.A., por la que reclamaba el cobro de haberes adeudados (septiembre de 2001),
del sueldo anual complementario correspondiente al primer semestre del año
2001; así como la percepción de las indemnizaciones derivadas del despido y las
previstas por los arts. 9 y 15 de la ley 24.013; 2 de la ley 25.323 y 45 de la
ley 25.345.Para así decidir, juzgó que la accionante no logró demostrar el
acaecimiento de los hechos injuriosos esgrimidos como justificativos del
autodespido por ella dispuesto.Ponderó especialmente, que la interesada se
consideró despedida con anterioridad al vencimiento del plazo de 48 horas que
le otorgó a Unisol S.A. para responder a su intimación -mediante la cual
solicitó que se le otorguen tareas en el lugar y horario habitual y que se le
extiendan los duplicados de los recibos de sueldo consignando su \"verdadera
fecha de ingreso\"-.Concluyó que la conducta de la trabajadora reveló su
intención de poner fin al contrato de trabajo, manifestando un proceder ajeno a
la buena fe debida -art. 63 de la Ley de Contrato de Trabajo-.II. La parte
actora interpuso recurso extraordinario de inaplicabilidad de ley, denunciando
absurdo y la violación de los arts. 8, 9, 11, 18, 140 inc. \"k\", 21, 57, 62, 63,
66, 68, 103, 121, 122, 137, 177, 183 inc. \"c\", 225, 232, 242, 245 y 246 de la
Ley de Contrato de Trabajo; 47 de la ley 11.653; 34, 163, 332 y 479 del Código
Procesal Civil y Comercial provincial; 9, 11 y 15 de la Ley Nacional de Empleo;
2 de la ley 25.323 y 45 de la ley 25.345. El quejoso finca su crítica recursiva
en la existencia de los siguientes agravios:1. Sostiene -en lo sustancial- que
el tribunal de grado apreció absurdamente la prueba producida en la causa,
violando los principios de congruencia, no contradicción e igualdad entre las
partes.a. Así, en primer término aduce que el a quo, al juzgar que Unisol S.A.
no incurrió en ningún incumplimiento de las disposiciones de la Ley de Contrato
de Trabajo al registrar su fecha de ingreso, violó claramente los arts. 140
inc. \"k\", 18 y 63 de dicho ordenamiento legal y el principio de congruencia, a
la vez que apreció absurdamente la prueba documental.En tal sentido, argumenta
que surge nítidamente del análisis de los elementos probatorios aportados a la
causa -en particular, del \"compromiso suscripto por las partes\" por el que
Unisol S.A. se haría cargo de la antigüedad total de Loyde en el empleo- que la
demandada \"falseaba\" en los recibos de sueldo la fecha real de ingreso de la
actora, al indicarse en los mismos el 1-IV-1996, cuando el inicio de sus tareas
bajo la subordinación de la patronal -explica- fue el 21-VI-1994 (habiendo sido
\"trasladada\" a otra empresa del mismo conjunto económico -Latin Group S.A.- el
1-IX-1995 y reingresando a las ordenes de Unisol S.A. el 1-IV-1996).Alega que
dicha circunstancia, además de trasgredir lo dispuesto por el art. 140 inc. \"k\"
de la Ley de Contrato de Trabajo, permitió a la demandada abonarle una suma
menor a la que le correspondía percibir en concepto de bonificación por
antigüedad (v. recurso, fs. 595 y vta. y 596 vta./597). b. Luego critica,
también por absurda, la conclusión en virtud de la cual tuvo por no acreditado
que a la actora se le hubiera asignado verbalmente un nuevo lugar de trabajo
-en la localidad de Garín- sin valorar que ésta hubo de rechazar dicha
modificación unilateral, es más, luego de un profuso intercambio telegráfico
-durante la vigencia de la relación laboral- la demandada nunca negó que le
hubieren ordenado verbalmente trasladarse, silencio frente al cual debió
aplicarse la presunción prevista por el art. 57 de la Ley de Contrato de
Trabajo, no aplicada por el a quo -v. recurso, fs. 597/598-.c. Por otro lado,
censura la decisión que rechaza la percepción del sueldo anual complementario
correspondiente al primer semestre del año 2001, atento a que claramente se
reconoce en la sentencia que la actora gozó de licencia por maternidad desde el
2-XII-2000 hasta el 1-III-2001, quedando en estado de excedencia desde el
2-III-2001 hasta el 1-IX-2001, razón por la cual -a su criterio- debió haber
recibido el aguinaldo proporcional por los meses de enero y febrero. -v.
recurso, fs. 598 y vta.-.d. Respecto de la carencia probatoria de la entrega
por parte de la actora del certificado de nacimiento que se le requiriera
mediante las cartas glosadas a fs. 10, 13, 16 y 19, sostiene la quejosa que la
prueba más evidente de que entregó la copia de la partida requerida es,
precisamente, el goce de la licencia por el nacimiento de su hijo y del
beneficio de excedencia, razón por la cual el tribunal nuevamente incurre en
absurdo. Ello mas allá de aclarar que se trata de una cuestión que no integra
el objeto de la litis -v. recurso, fs. 598 vta./599-.e. Censura también la
conclusión en virtud de la cual no se consideró probada la falta de entrega de
las planillas de A.N.Se.S. a los efectos de la percepción de asignación por
nacimiento. En tal sentido, aduce que jamás la demandada rechazó tal reclamo en
sus misivas posteriores, debiendo aplicarse en consecuencia la presunción
prevista en el art. 57 de la Ley de Contrato de Trabajo. Ello, sin perjuicio de
que tal cuestión no integra el objeto de la litis -v. recurso, fs. 599 y
vta.-.f. Del mismo modo, se agravia de la aseveración del tribunal en torno a
la falta de prueba respecto de la calidad de acreedora de Loyde de otras
asignaciones familiares, por cuanto de los propios recibos de sueldo surge que
percibía el \"subsidio familiar por hijo\" -v. recurso, fs. 599 vta.-.g. En otro
orden, critica la conclusión del tribunal en virtud de la cual estableció que
la accionante se consideró despedida antes de que venciera el plazo de 48 horas
que le otorgó a su empleador para responder a la intimación que le había
cursado -v. recurso, fs. 599 vta.-. h. Respecto del rechazo del reclamo por
haberes del mes de septiembre de 2001 mediante el argumento de que no se prestó
servicios ni se puso la fuerza de trabajo a disposición del accionado, alega
que quedó acreditado mediante los TCL 53488577, 53481051 y 53481053 que la
actora puso en todo momento su fuerza de trabajo a disposición del empleador
-v. recurso, fs. 601-.2. De otro lado, sostiene que el tribunal, al reconocer
las diferencias salariales adeudadas a la actora por resultar de aplicación el
Convenio Colectivo 303/98 -y no el 123/90- debió considerar lo informado por el
perito respecto de la bonificación por antigüedad y también cuantificar las
diferencias producidas al calcular los rubros abonados a la actora (adicionales
por productividad, a cuenta de futuros aumentos, por presentismo y la
incidencia que tenían las diferencias en las horas extra laboradas) conforme el
salario que surge de dicha norma convencional. 3. Refiere asimismo que el
tribunal omitió pronunciarse sobre el fondo de la cuestión debatida en la
causa, cual es -a su criterio- la injuria provocada a la actora por la decisión
de la demandada de modificar en forma unilateral y arbitraria su lugar de
trabajo, así como la incorrecta aplicación del convenio colectivo de trabajo
que produjo las diferencias salariales reclamadas y la persistencia de la
demandada de indicar en los recibos de sueldo una fecha de ingreso incorrecta y
distinta de la real. 4. Finalmente, también se alza contra el rechazo del
reclamo fincado en la indemnización prevista por el art. 45 de la ley 25.345
por considerar el a quo que no se logró acreditar la remisión del requerimiento
fehaciente previsto en el último párrafo del art. 80, en la oportunidad
establecida por el art. 3 del decreto 146/2001.En tal sentido, introduce el
planteo de inconstitucionalidad del dispositivo referido -art. 3, decreto
146/2001- por entender que \"modifica\" arbitrariamente lo dispuesto por el art.
45 de la ley 25.345, en franca violación al art. 31 de la Constitución
nacional. Ello así por cuanto un decreto -señala- no puede \"modificar\" lo
dispuesto por una norma de jerarquía superior (v. recurso, fs. 594 y vta.).III.
El recurso no ha de prosperar. 1.a. En lo que interesa, adujo Loyde en su
escrito de inicio que ingresó a laborar para Unisol S.A. -empresa dedicada a la
fabricación y comercialización de ropa y calzado deportivo marca \"PUMA\"- el
21-VI-1994, desempeñándose en un local de la localidad de Munro.Indicó,
asimismo, que la accionada constituyó una sociedad denominada \"Latin Group
S.A.\", a la cual fue transferido el contrato de trabajo que vinculaba a las
partes a partir del 1-IX-1995, sin cumplir con la disposición contenida en el
art. 229 de la Ley de Contrato de Trabajo -es decir, sin requerir su
conformidad- para luego retomar, sin comunicación alguna, su relación de
trabajo con Unisol S.A. a partir del 1-IV-1996 -consignando en los recibos de
sueldo como fecha de ingreso a su trabajo esta última-. Señaló que Unisol S.A.
inscribió a Loyde en la categoría laboral de \"Empleado B\" del Convenio
Colectivo de Trabajo 123/90 -a pesar de que desarrollaba funciones de atención
al público- cuando debido a su experiencia debía revistar la categoría de
\"Vendedora A\" o cuanto menos de \"Vendedora B\" correspondientes al Convenio
Colectivo de Trabajo 303/98, existiendo con esta última una diferencia salarial
importante con relación a lo percibido (la categoría aludida tenía un básico de
$ 360 y se le abonaba $á210,90). Agregó que percibía una suma mensual promedio
de $á900, que surgía de la sumatoria del básico, horas extra y comisiones por
ventas.Alegó que en agosto de 2001, luego de finalizado el período de licencia
por excedencia, se le informó que reanudaría sus tareas prestando servicios en
un local sito en la localidad de Garín. Frente a tal decisión, se negó a la
modificación de uno de los elementos esenciales del contrato de trabajo y,
alegando un perjuicio tanto moral como material, intimó a su empleadora
-1-IX-2001- a que se la restituya a su puesto en las condiciones previas al
goce de su licencia, así como para que se cancelen diferencias salariales,
haberes adeudados -mayo de 2000- y al pago del primer semestre del sueldo anual
complementario; intimando luego, mediante una nueva misiva, a su correcta
registración -arts. 8, 9 y 10 de la ley 24.013-. Después de un profuso
intercambio postal, el 14-IX-2001 se consideró despedida por las causales
aludidas. b. Por su parte, la demandada indicó que Loyde se encontraba
correctamente registrada desde el 21-VI-1994 -sin perjuicio de la transferencia
de contrato- pero rechazando la aplicación del Convenio Colectivo 303/98 por
resultar aplicable -a su criterio- el 123/90.En lo sustancial, indicó que el
local en que la actora se había desempeñado hasta que comenzó su licencia por
maternidad había cerrado al público, razón por la cual ambas partes debían
ponerse de acuerdo respecto de la nueva asignación del lugar de tareas, negando
enfáticamente que la haya remitido a la localidad de Garín.c. Fincado en la
plataforma cognoscitiva descripta, el sentenciante, luego de evaluar la prueba
producida en la causa -art. 44 inc. \"d\" de la ley 11.653- consideró que la
accionante -sobre quien pesaba la carga de la prueba por ser quien alegó la
existencia de la injuria- no logró demostrar que Unisol S.A. hubiere incurrido
en el incumplimiento de las disposiciones de la Ley Nacional de Empleo o de la
Ley de Contrato de Trabajo al registrar su fecha de ingreso; que se hubiere
comunicado con su empleadora a efectos de reintegrarse a prestar tareas y que
se le hubiere indicado verbalmente que debía reanudar la prestación de
servicios en un local de Garín; que se le adeude el sueldo anual complementario
del primer semestre de 2001; que se le haya entregado a la empleadora el
certificado de nacimiento que se le requiriera y que la accionada se negara a
entregarle las planillas de A.N.Se.S. a los efectos de la percepción de la
asignación por nacimiento; que hubiere sido además acreedora al pago de otras
asignaciones familiares; que por su antigüedad y experiencia hubiere debido
ostentar la categoría de \"Vendedora A\" del Convenio Colectivo de Trabajo 303/98
-v. sentencia, fs. 575 y vta.-.Para más, juzgó el a quo que la interesada se
consideró despedida con anterioridad al vencimiento del plazo de 48 horas que
le otorgó a Unisol S.A. para responder a su intimación. Concluyó que la
conducta de la trabajadora reveló su intención de poner fin al contrato de
trabajo, manifestando un proceder ajeno a la buena fe debida -art. 63 de la Ley
de Contrato de Trabajo- rechazando consecuentemente la demanda promovida por
Silvia Delia Loyde.2. Liminarmente, he de advertir que el valor de lo
cuestionado ante esta instancia -representado por el importe reclamado en la
demanda, deducido el monto de condena- supera el monto mínimo fijado por el
art. 278 del Código Procesal Civil y Comercial de la Provincia de Buenos Aires
para la admisibilidad del recurso extraordinario de inaplicabilidad de ley a la
fecha de su interposición, razón por la cual, el tratamiento del planteo de
inconstitucionalidad de la citada norma del Código Procesal Civil y Comercial
introducida por el recurrente, deviene abstracto.3. Efectuada la aclaración que
precede, adelanto que la decisión alcanzada por el tribunal del trabajo
interviniente no es objeto de una réplica idónea por parte del recurrente.a.
Ello, por cuanto la valoración de las pruebas arrimadas a la causa para la
demostración de los hechos, sustento de los reclamos articulados, así como la
apreciación de la existencia de la injuria legitimante del despido, constituyen
materia reservada a los jueces de grado. El límite que reconoce esa facultad lo
configura la eficaz alegación y demostración del absurdo en la apreciación de
los hechos y los elementos probatorios aportados por las partes al proceso; o
en su caso, en la afirmación y comprobación que la evaluación de la conducta
gravosa atribuida a la otra parte ha sido efectuada sin la prudencia que la ley
exige a los magistrados (conf. causas L. 95.461, \"Fernández\", sent. de
17-VI-2009; L. 87.477, \"Rabanal\", sent. de 30-III-2005; L. 80.838, \"Boedo\",
sent. de 6-IV-2004; L. 76.691, sent. de 2-IV-2003; entre muchas otras).Del
mismo modo, quedan fuera de la habilitación recursiva, por tratarse de típicas
cuestiones privativas de los jueces de grado, aquellas parcelas del recurso
extraordinario de inaplicabilidad de ley donde se cuestiona la violación del
principio de congruencia (conf. causa L. 85.283, \"Castelli\", sent. de
7-II-2007), salvo el supuesto de demostración de absurdo.b. Dicho vicio
invalidante refiere la existencia de un desvío notorio, patente o palmario de
las leyes de la lógica o una grosera desinterpretación material demostrada y no
presumible de la prueba producida. Por ello, no cualquier error, ni la
apreciación opinable, discutible u objetable, ni la posibilidad de otras
interpretaciones, alcanzan para configurarlo, todo lo cual justifica la
acentuación de la carga, por quien lo invoca, de acreditarlo (conf. causas L.
89.858, \"Noguera\", sent. de 19-III-2008; L. 83.456, \"Holzmann\", sent. de
19-XII-2007; L. 83.792, \"Fernández\", sent. de 2-III-2005).c. Así las cosas, la
insuficiencia de la réplica resulta manifiesta (art. 279 del C.P.C.C.), puesto
que, aunque direccionada a rebatir la solución final contenida en el
pronunciamiento en torno a la cual no se logró demostrar la asignación de
tareas en un nuevo lugar de trabajo, no consigue suplir siquiera mínimamente el
déficit probatorio subrayado por el a quo.En el caso, el compareciente no logra
poner en evidencia la existencia del vicio de absurdo denunciado pues,
estructurando su agravio únicamente sobre la base de una discrepancia en el
modo como el tribunal apreció y valoró la prueba, tan sólo intenta descalificar
aspectos que son privativos de la labor axiológica de los jueces de grado,
apoyándose en su propia versión sobre los hechos y de cómo en su opinión
debieron apreciarse las probanzas obrantes en autos, lo cual y conforme
reiteradamente se ha declarado, resulta una técnica carente de idoneidad para
representar la hipótesis de la efectiva configuración del aludido vicio
invalidante en la apreciación de las pruebas (conf. causas L. 90.385, \"Grosso\",
sent. de 7-XI-2007; L. 68.576, \"Smit\" sent. de 24-VIII-1999).4. Ahora bien,
sentado ello, he de analizar cada uno de los agravios traídos, labor para la
cual -a los efectos de brindar una mayor claridad expositiva- alteraré el orden
de su tratamiento.a. Respecto de la fecha de ingreso, alegó la accionante que
el a quo, valoró absurdamente la prueba documental, por cuanto de los recibos
de sueldo acompañados a la causa \"surge claramente\" como fecha de ingreso a su
puesto de trabajo el 1-IV-1996, cuando la real fecha de inicio de sus
actividades fue el 21-VI-1994 -v. recurso, fs. 596 vta./597- lo que a su
criterio, fomentaría la procedencia del reclamo fincado en la indemnización del
art. 9 de la ley 24.013 e impactaría sobre el \"rubro bonificación por
antigüedad\".El tribunal del trabajo, en la cuestión undécima del veredicto -v.
fs. 569 y vta.- valoró las pruebas aportadas a la causa y hubo de concluir que
la fecha de inicio de la relación laboral fue correctamente reconocida y
registrada por la accionada.Dicha conclusión fue abonada por las
certificaciones de servicios y remuneraciones extendidas correctamente por
Latin Group S.A. y Unisol S.A. conforme la antigüedad de Loyde -v. fs. 62/67-;
por el informe emanado de la pericia contable del cual no surge la existencia
de irregularidad registral alguna -v. fs. 424 vta., 425 vta., 446- extremo no
discutido por la accionante en su oportunidad de impugnación -v. fs. 429/430 y
450 y vta.- y, especialmente, con la pericia caligráfica que demuestra la
autenticidad de las firmas atribuidas a la actora en las notas dirigidas a ella
por Unisol S.A. -v., fs. 68- y Latin Group S.A. -v., fs. 69- y de las que surge
que siempre se le reconoció como fecha de ingreso el 21 de junio de 1994 y que
Loyde tenía conocimiento de esa circunstancia.En tales condiciones y más allá
de lo puntualizado por la recurrente en orden a la fecha reconocida en los
recibos de haberes extendidos por la demandada (v. recibos, fs. 26/30), lo
cierto es que el tribunal del trabajo, al valorar -en facultades que le son
privativas- el cúmulo de las pruebas acompañadas a la causa (certificados de
servicios y remuneraciones, pericia contable y los instrumentos privados cuya
suscripción por parte de la actora fue considerada auténtica a partir de la
pericia caligráfica), concluyó que sin perjuicio de lo consignado en tales
recibos, la fecha de ingreso fue correctamente registrada por la empleadora, no
verificándose -por ende- perjuicio alguno para la trabajadora.En ese contexto,
la pretensión de la quejosa de controvertir la valoración de las pruebas
efectuada por el tribunal a quo mediante la alegación del absurdo resulta
ineficaz. Ello por tres ordenes de consideraciones: (i) En primer lugar, por
cuanto la crítica plasmada en el recurso se desdibuja en un cuestionamiento
lateral y fragmentario, sin contener una réplica adecuada, concreta e integral
sobre las motivaciones del fallo, las cuales quedan -de este modo- incólumes,
déficit que se patentiza con mayor nitidez tan sólo al reparar en la tangencial
denuncia de violación del principio de congruencia formulada por la interesada,
que no se ocupa de manera alguna de abastecer. Cabe agregar que es ineficaz el
recurso extraordinario de inaplicabilidad de ley que al desatender la
estructura argumental del pronunciamiento objetado, deja subsistentes sus
conclusiones esenciales, estándole vedado a la Suprema Corte suplir de oficio,
por inferencias o interpretación, las omisiones en que incurre el apelante
(art. 279, C.P.C.C.; conf. causas L. 87.881, \"Avale\", sent. de 30-IV-2008; L.
82.199, \"Haller\", sent. de 30-III-2005; L. 82.977, \"Chiorazzi\", sent. de
11-VI-2003; entre otras).(ii) Luego, en tanto esta Corte ha declarado que los
jueces de grado pueden otorgarle validez a los recibos que no reúnen los
requisitos exigidos por los arts. 140 y 141 de la Ley de Contrato de Trabajo
(conf. causas L. 89.616, \"Riquelme\", sent. de 27-II-2008; L. 69.984, \"López\",
sent. de 29-II-2000; L. 58.521, \"Acuña\", sent. de 15-X-1996).(iii) Por lo
demás, corresponde puntualizar que el agravio analizado también fue abordado
-aunque tangencialmente- por conducto de la proyección económica que hubiera
correspondido abonar en concepto de bonificación por antigüedad (v. recurso,
fs. 597) desde la \"real\" fecha de ingreso.En ese plano de análisis, fácil es
advertir que dicho reproche se apoya en un discurso que innova los alcances del
planteo contenido en el escrito postulatorio. Y sobre el punto, tiene dicho
este Tribunal que ante el resultado adverso del fallo de grado no puede el
impugnante rediseñar en casación un nuevo enfoque introduciendo un argumento
fruto en verdad de una reflexión tardía que nunca fue puesto a consideración
del sentenciante y por ello no resulta susceptible de ser evaluado ante la
instancia extraordinaria (conf. causas L. 102.535, \"Ortolá\", sent. de
4-XI-2009; L. 87.991, \"Gallegos\", sent. de 12-XII-2007).b. Del mismo modo, la
crítica de la recurrente destinada a censurar la conclusión del sentenciante en
torno a la cual consideró no demostrado el aludido cambio unilateral de
prestación de tareas -ejercicio abusivo del ius variandi- efectuado
\"verbalmente\", no puede ser de recibo.La insuficiencia de la réplica resulta
manifiesta (art. 279 del C.P.C.C.), puesto que, aunque direccionada a rebatir
la conclusión final contenida en el pronunciamiento en torno a la cual no se
logró demostrar la asignación de tareas en un nuevo lugar de trabajo, no
consigue suplir siquiera mínimamente el déficit probatorio subrayado por el a
quo, máxime cuando encontrándose a su cargo la acreditación de dicha
circunstancia, desistió de producir la prueba confesional y testimonial
ofrecida en la demanda -v. acta fs. 519 y veredicto, fs. 567 vta.-.c. En
relación con el rechazo del rubro correspondiente al sueldo anual
complementario proporcional al primer semestre del año 2001, el sentenciante,
para arribar a su decisión tomó en cuenta que la trabajadora, en dicho período
no percibió remuneraciones dado que gozó de las asignaciones que le conferían
los sistemas de seguridad social -v. sentencia, fs. 577 vta.-. Este argumento
central para la resolución del caso en la instancia de grado no fue motivo de
agravio ante esta alzada.En tal sentido, tiene dicho esta Corte que es
insuficiente el recurso extraordinario de inaplicabilidad de ley que desatiende
las cargas que establece el art. 279 del Código Procesal Civil y Comercial al
no hacer referencia al argumento esencial del fallo ni a las razones legales
que le dieron sustento (conf. causa L. 91.940, \"Martínez\", sent. de 23-IV-2008,
entre otras).d. En otro orden, más allá de la conclusión del tribunal del
trabajo en torno a la falencia probatoria en que incurrió la actora respecto de
la demostración de la entrega de la partida de nacimiento (v. cuestión 10° del
veredicto, fs. 569, sent., fs. 575 vta.) y que la accionada se negara a
suministrarle las planillas de A.N.Se.S. a los efectos de la percepción de la
asignación por nacimiento o que hubiere sido acreedora al pago de otras
asignaciones familiares -sin invocar a este respecto que su cónyuge no hubiere
estado comprendido en el régimen de la ley 24.714 o que, de haberlo estado, no
hubiere percibido las prestaciones enumeradas en los arts. 6 y 15 (v. cuestión
12° del veredicto, fs. 569 vta. y sent. fs. 575 vta.)- resulta improcedente el
recurso extraordinario de inaplicabilidad de ley deducido en tanto la crítica,
fincada en la particular visión que aporta el recurrente acerca de la correcta
interpretación que debió efectuar el a quo sobre lo que fue materia de
controversia, es fragmentaria e insuficiente. Ello así, toda vez que lejos de
evidenciar el yerro interpretativo que atribuye al sentenciante, su embate
exhibe tan sólo el intento de disputar al juzgador facultades que le son
privativas conforme las disposiciones de la ley de rito, a través de un nuevo y
distinto análisis de los hechos y las pruebas reunidas en la causa (conf. L.
86.994, \"Sindicato de Obreros y Empleados Aceiteros\", sent. de 19-IX-2007; L.
84.407, \"Giménez\", sent. de 10-V-2006; L. 83.784, \"González\", sent. de
30-XI-2005; entre otras), máxime cuando dichas argumentaciones resultan
superfluas e inconducentes para alterar las conclusiones esenciales que hubo de
considerar el sentenciante para rechazar la demanda -en lo que constituye
materia de agravios-.e. En lo concerniente al pago de los haberes
correspondientes al mes de septiembre de 2001, resulta de aplicación la
doctrina en virtud de la cual analizar la conducta observada por los litigantes
a tenor del intercambio telegráfico recíprocamente cursado, configura una
facultad privativa del tribunal de la causa ejercida con sustento en el art. 44
inc. \"d\" de la ley 11.653 (conf. L. 59.788, \"Martínez\", sent. de
11-III-1997).En el caso, la quejosa tampoco logra demostrar la existencia del
absurdo aludido, pues mediante la mera invocación de haber puesto a disposición
del empleador su fuerza de trabajo, no logra desvirtuar la definitoria
conclusión del juzgador de grado -v. sent. fs. 577- toda vez que estructura su
agravio únicamente sobre la base de una discrepancia en el modo como el a quo
apreció y valoró la prueba, intentando descalificar aspectos que son privativos
de la labor axiológica de los jueces de la instancia, apoyándose en su propia
versión sobre los hechos y de cómo en su opinión debieron apreciarse las
probanzas obrantes en autos, lo cual y conforme reiteradamente se ha declarado,
configura una técnica carente de idoneidad para representar la hipótesis de la
efectiva configuración del aludido vicio invalidante en la apreciación de las
pruebas (conf. causas L. 90.385, \"Grosso\", sent. de 7-XI-2007; L. 68.576,
\"Smit\" sent. de 24-VIII-1999).5. En otro orden y en lo que hace al agravio
sustentado en el reclamo por diferencias salariales, corresponde recordar que
esta Corte reiteradamente ha declarado que la valoración del informe pericial
contable constituye facultad privativa de los jueces de grado y sus
conclusiones sólo pueden revisarse en casación en tanto se denuncie y demuestre
la existencia de absurdo (causas L. 84.370, \"Hoffmann\", sent. de 19-VII-2006;
L. 43.609, “Ovejero”, sent. de 21-VIII-1990, \"Acuerdos y Sentencias\": 1990,
tomo III, pág. 45; L. 43.037, “Iparraguirre”, sent. de 5-VI-1990, \"Acuerdos y
Sentencias\": 1990, tomo II, pág. 354), anomalía invalidante que tampoco se
configuró en la parcela.Así, establecida en autos la aplicación al caso del
Convenio Colectivo de Trabajo 303/98 -v. cuestión tercera del veredicto- el
juzgador de grado hubo de considerar encuadrada la actividad de Loyde en la
categoría \"B\" del citado convenio -v. sent. fs. 574 vta.- y no en la categoría
\"A\", calculada por el experto -v. pericia, fs. 444, pto. 13-.En ese contexto,
advierto que, tanto en el informe pericial como en la sentencia condenatoria,
se hubieron de calcular la incidencia sobre el básico de los rubros reclamados,
toda vez que la escasa diferencia entre la suma arrojada por la experticia,
confeccionada -reitero- para la categoría \"A\" y la condena -realizada conforme
la categoría \"B\"- así lo demuestra.Este argumento, central para la resolución
de la pretensión en la instancia de grado -a saber: la categoría que se le
debía aplicar a Loyde- no fue motivo de agravio ante esta alzada, no pudiendo
ser desvirtuado con la simple exposición de una particular forma de apreciar y
evaluar la prueba, contraponiéndola con la efectuada por el sentenciante e
insistiendo en suposiciones.No es a esta Corte a quien le compete explicar por
qué no hay absurdo, sino a los agraviados demostrarlo sin lugar a dudas e in
continenti, siendo de su riesgo que los argumentos resulten convincentes (conf.
causas L. 68.131, \"Acosta\", sent. de 17-XI-1999; L. 35.685, “Cáceres”, sent. de
8-IV-1986), extremo no cumplido en el sub judice.Para más y aun cuando lo
expuesto precedentemente resulta suficiente para sellar la suerte adversa de
esta parcela del recurso, se impone señalar que no se advierte en el caso el
perjuicio concreto que la decisión de grado le trae aparejada al impugnante
respecto del rubro. Ello así, en tanto más allá de las disquisiciones
formuladas por el recurrente, la suma por la que -en definitiva- se condenó a
la accionada en concepto de diferencias salariales ($ 3.876,60, v. sentencia,
fs. 578), es la que la propia parte actora reclamó en su escrito de demanda (v.
liquidación, fs. 45).Lo precedentemente expuesto pone de manifiesto la
insuficiencia del remedio procesal examinado en cuanto éste evidencia una
lectura parcializada de la prueba pericial contable, que en modo alguno pone de
manifiesto la presencia del vicio de absurdo, como se indicara supra, lo cual
impone el rechazo del recurso. 6. Tampoco acierta la recurrente en lo vinculado
a la pretensa omisión por parte del a quo respecto del fondo de la cuestión
sometida a juzgamiento, lo cual trasunta, a todas luces, la invocación de la
violación del principio de congruencia que, como anticipé por tratarse de una
típica cuestión de hecho y prueba, queda fuera de la habilitación de esta vía
recursiva (conf. causa L. 85.283, \"Castelli\", sent. de 7-II-2007), salvo el
supuesto de demostración de absurdo. En el caso, no logra la interesada
demostrar la existencia del vicio invalidante denunciado, por cuanto el
sentenciante hubo de valorar, para tomar su decisión, la totalidad de las
cuestiones sometidas a juzgamiento, no quebrantándose el principio de
congruencia si media conformidad entre la sentencia y el pedimento formulado en
la demanda respecto de las personas, el objeto y la causa (conf. L. 95.724,
\"Campos\", sent. de 15-VII-2009), tal y como se verifica en autos.7. Asimismo y
aun cuando se mantiene firme ante esta instancia la conclusión en punto a la no
demostración de las injurias invocadas por la actora, advierto que tampoco
resulta suficiente para acreditar que el sentenciante incurrió en el absurdo
alegado, el argumento relativo a la supuesta errónea valoración del intercambio
telegráfico que concluyó con el despido indirecto de Loyde. En tal sentido, ha
declarado este Tribunal que analizar la conducta observada por los litigantes a
tenor del intercambio telegráfico recíprocamente cursado configura una facultad
privativa del tribunal de la causa, ejercida con sustento en el art. 44 inc.
\"d\" de la ley 11.653 (conf. L. 59.788, \"Martínez\", sent. de 11-III-1997).
También se ha dicho en forma reiterada que, para determinar la configuración de
la ruptura del vínculo laboral, corresponde tener en cuenta el momento de la
recepción de las comunicaciones cursadas entre las partes y no el de la
remisión (conf. causas L. 72.261, \"Viñas\", sent. de 8-XI-2000; L. 53.539, sent.
de 12-IV-1994; L. 58.082, sent. de 27-II-1996; entre otras).En la especie, el
sentenciante hubo de considerar que \"... el telegrama cuya copia luce a fs. 234
fue entregado a Unisol S.A., no el 12 de septiembre como se afirma en la
demanda a fs. 39 vta., sino el 13 de septiembre de 2001 a las 13:30 horas y que
la actora cursó a su empleador el telegrama en que se consideraba despedida el
14 de septiembre de 2001 obviamente antes de que venciera el plazo otorgado por
la demandante para su contestación\" -v., veredicto, fs. 568 vta.-.Según surge
del informe brindado por el Correo Argentino (fs. 240), el telegrama que
contiene la intimación fue recibido por Unisol S.A. el 13 de septiembre de
2001, venciendo el plazo allí indicado para obtener el cumplimiento de lo
requerido el día 15 de ese mismo mes. A su vez, el informe de fs. 207 acredita
que el empleador contestó dicho requerimiento el 14 de septiembre, y ello pone
de manifiesto -al cabo- que la pretensión de la actora, fundada en la
aplicación de la norma del art. 57 de la Ley de Contrato de Trabajo, no resulta
atendible. En efecto, es lo cierto que no transcurrió el plazo que el propio
trabajador otorgó para el cumplimiento de los requerimientos realizados.En tal
sentido, ha declarado esta Corte que si la concreción del despido indirecto no
dio tiempo a que el silencio de la empleadora, ante la intimación del
trabajador, se mantuviera por el plazo mínimo indispensable, de modo de poder
presumir cierta la afirmación relativa a los numerosos incumplimientos
denunciados, la extinción del contrato de trabajo concretada por la actora,
aunque eficaz para romper el vínculo, no se encuentra justificada por una falta
del empleador que torne a aquélla acreedora de indemnización por ese motivo
(conf. causa L. 88.834, \"Espinosa\", sent. de 27-II-2008).8. Por último, el
agravio referido al rechazo de la indemnización dispuesta por el art. 45 de la
ley 25.345, tampoco ha de tener favorable acogida.El impugnante, cuando
contestó el traslado previsto en el art. 29 de la ley 11.653, tras desconocer
la autenticidad de la documentación aportada por la demandada, entre las que se
hallaban \"las planillas de certificación de servicios y remuneraciones\"
confeccionados por Unisol S.A. y Latin Group S.A. (v. punto III, aps. 5 y 6 de
ese responde; fs. 109/110), adicionó que la entrega por parte de la empleadora
de dichos certificados en oportunidad de contestar la demanda ponía fuera de
toda discusión que \"dejó pasar en exceso los plazos dispuestos por el artículo
45 de la ley 25.345 y su decreto reglamentario...\" (v. fs. 109 vta. in
fine/110). Sin embargo, ahora, en el recurso traído a estudio, tacha de
inconstitucional el aludido decreto cuando antes hizo pié en él para fundar la
alegada extemporaneidad de su entrega.La postura asumida en esta instancia
extraordinaria evidencia, a la par que la contradicción de su propia conducta
procesal, la inoportunidad del caso constitucional esgrimido.Se suma a ello,
además, la palmaria insuficiencia del planteo, siendo que por todo fundamento
la recurrente esboza la crítica reseñada en el ap. 4º del punto II de la
presente sin mayor desarrollo.Es sabido que la declaración de
inconstitu-cionalidad de un precepto de jerarquía legal constituye una de las
funciones más delicadas susceptibles de encomendarse a un tribunal de justicia,
configurando un acto de suma gravedad que debe ser considerado como ultima
ratio del orden jurídico (doct. causas Ac. 87.787, \"C.,S.\", sent. de
15-III-2006; L. 74.805, \"Menéndez\", sent. de 21-III-2001; L. 62.704, \"Caamaño
de Trincado\", sent. de 29-IX-1998; doct. Corte Suprema de Justicia de la
Nación, Fallos 260:153; 286:76; 288:325; 300:241 y 1087; 301:1062; 302:457 y
1149; 303:1708 y 324:920; entre otros), de allí que la alegación de un supuesto
de aquella índole requiere por parte de quien lo invoca de una crítica clara,
concreta y fundada de las normas constitucionales que reputa afectadas; en fin,
en estos casos, para arribar a una conclusión tan relevante como la que conduce
a invalidar un precepto por contrario a la Constitución, la carga impugnativa y
probatoria debe exacerbarse (doct. causa I. 2340, \"Aguas Argentinas S.A.\",
sent. de 5-III-2008).En el caso, la recurrente se limita, en su lacónico
despliegue impugnativo, a denunciar la transgresión del art. 31 de la
Constitución nacional (v. recurso, fs. 594 vta.), sin formular ningún
desarrollo argumental que permita atender el planteo introducido -reitero,
extemporáneamente- en esta instancia casatoria, en el que por el contrario
campean las generalizaciones.IV. Por lo expuesto, el recurso debe rechazarse;
con costas (art. 289, C.P.C.C.).Voto por la negativa. A la cuestión planteada,
el señor Juez doctor Negri dijo:Adhiero al voto del doctor Soria, con la sola
salvedad -concerniente al agravio relativo al art. 45 de la ley 25.345- que
resultan suficientes a mi juicio, las razones esgrimidas en los tres primeros
párrafos del punto III.8 de su sufragio a fin de desestimarlo.Voto por la
negativa.El señor Juez doctor de Lázzari, por los mismos fundamentos del señor
Juez doctor Soria, votó también por la negativa.A la cuestión planteada, el
señor Juez doctor Hitters dijo:Adhiero al voto de mi distinguido colega el
doctor Soria. Respecto de las razones dadas para rechazar el planteo de
inconstitucionalidad del art. 45 de la ley 25.345, esto es, la extemporaneidad
e insuficiencia del pedido, estimo que corresponde complementar tales razones,
en el sentido que, en el caso, no se advierten motivos para declarar la
inconstitucionalidad de oficio (C.S.J.N. in re, \"Banco de Finanzas\", sent. del
19-VIII-2004; ídem este Tribunal, causas L. 83.781, \"Zaniratto\", sent. del
22-VII-2004; B. 60.687, \"Suárez Acosta\", sent. del 29-XII-2009; B. 56.464,
\"Martínez\" y B. 66.500, \"Baldini\", ambas sents. del 30-III-2011).Voto por la
negativa.La señora Jueza doctora Kogan, por los mismos fundamentos del señor
Juez doctor Negri, votó también por la negativa.Con lo que terminó el acuerdo,
dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo que
antecede, se rechaza el recurso extraordinario de inaplicabilidad de ley
traído; con costas (art. 289, C.P.C.C.).Regístrese, notifíquese y
devuélvase.    EDUARDO NESTOR DE LAZZARI    HECTOR NEGRIDANIEL FERNANDO
SORIA        JUAN CARLOS HITTERSHILDA KOGAN    GUILLERMO LUIS COMADIRA
Secretario    "
