"x"
"L 108699 " "|A C U E R D OEn la ciudad de La Plata, a 20 de agosto de 2014, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Hitters, de Lázzari, Negri,
Soria, Kogan, Genoud, Pettigiani, se reúnen los señores jueces de la Suprema
Corte de Justicia en acuerdo ordinario para pronunciar sentencia definitiva en
la causa L. 108.699, \"Kluppel Melo, Guillermo contra ‘Liberty A.R.T.’.
Accidente\".A N T E C E D E N T E SEl Tribunal del Trabajo nº 4 del Departamento
Judicial San Isidro, con asiento en dicha ciudad, hizo lugar parcialmente a la
pretensión deducida, imponiendo las costas del modo que especificó (v. fs.
431/452 vta.).La parte demandada dedujo recurso extraordinario de
inaplicabilidad de ley (v. fs. 459/476 vta.), concedido por el citado tribunal
a fs. 514 y vta.Dictada a fs. 526 la providencia de autos y hallándose la causa
en estado de pronunciar sentencia, la Suprema Corte decidió plantear y votar la
siguienteC U E S T I Ó N¿Es fundado el recurso extraordinario de
inaplicabilidad de ley?V O T A C I Ó NA la cuestión planteada, el señor Juez
doctor Hitters dijo:I. El tribunal de grado -por mayoría- declaró parcialmente
procedente la demanda promovida por Guillermo Kluppel Melo contra \"Liberty
A.R.T. S.A.\" en concepto de indemnización por accidente de trabajo y
compensación dineraria adicional de pago único establecida en el art. 11, inc.
4 ap. \"b\" de la ley 24.557 (texto según decreto 1278/2000).Resolvió de esa
manera por considerar que el derecho del actor a percibir el resarcimiento por
la minusvalía que lo afecta, como consecuencia de las graves lesiones
producidas por el accidente de trabajo que protagonizó el día 18 de agosto de
2000, nace a partir de la fecha de consolidación del daño, esto es, el día 15
de octubre de 2004, cuando la Comisión Médica 10 F le otorgó una incapacidad
total y provisoria del 81,10% (v. sent., fs. 446 y vta.).En ese sentido,
explicó que para determinar el monto indemnizatorio de la incapacidad
consolidada en esa fecha, resulta impropio recurrir a una normativa derogada
hacía más de tres años por un decreto de necesidad y urgencia (1278/2000),
dictado conforme las facultades conferidas por el art. 99 incs. 2 y 3 de la
Constitución nacional, en cuyos considerandos se hacía especial hincapié en la
insuficiencia de las tarifas vigentes por aquel entonces, como así también en
la imperiosa necesidad de mejorarlas y elevarlas (v. fs. 446 vta.).Remarcó que
no se trata en el caso de hacer una aplicación retroactiva del decreto
1278/2000, sino de atenerse estrictamente a las prescripciones del art. 3 del
Código Civil, en cuanto dispone que: \"... las leyes se aplicarán aún a las
consecuencias de las relaciones y situaciones jurídicas existentes...\", tal
como ocurre en la especie, donde la \"situación existente\" a partir del
infortunio ocurrido el 12-VIII-2000 recién se consolida el 15-X-2004 (v. sent.,
fs. 446 vta.).Puntualizó además que el art. 8 del decreto 410/2001
(reglamentario del art. 19 del decreto 1278/2000) no reviste carácter
legislativo formal ni material, pues a la luz de lo normado por el art. 99 inc.
3 de la Constitución nacional, dicha norma, que modifica el principio general
establecido por el art. 3 del Código Civil, resulta absoluta e insanablemente
nula, propiciando en consecuencia su inaplicabilidad al caso de autos (v. fs.
447 vta.).Teniendo en consideración el criterio plasmado por la Corte Suprema
de Justicia de la Nación al fallar en la causa \"Milone\", sent. del 26-X-2004 y
lo decidido por este Tribunal en el precedente L. 82.724, \"M., N. M.\", sent.
del 7-III-2007, decretó la invalidez constitucional del art. 15 ap. 2 de la ley
24.557, por juzgar que la percepción del monto indemnizatorio en forma de renta
periódica vulnera los derechos de propiedad, igualdad y el de seguridad social
integral consagrados por los arts. 14, 14 bis, 16 y 17 de la Constitución
nacional (v. fs. 440 in fine/444 vta.).Sobre la base de dichas definiciones, el
tribunal del trabajo concluyó que le correspondía percibir al actor -en un pago
único- la prestación dineraria contemplada en el art. 15 ap. 2 de la ley 24.557
y la prestación adicional de $ 40.000 que por decreto 1278/2000 se incorporó al
esquema reparatorio regulado por la Ley de Riesgos del Trabajo como art. 11,
inc. 4 ap. b (v. sent., fs. 449 vta. in fine/450).En otro orden, determinó que
los intereses debían calcularse desde la fecha de consolidación del daño
(15-X-2004) a la tasa activa percibida por el Banco de la Provincia de Buenos
Aires en sus operaciones de descuento de documentos comerciales (v. fs. 450 y
vta.).II. Contra dicho pronunciamiento, se alza la parte demandada mediante
recurso extraordinario de inaplicabilidad de ley, en el que denuncia la
violación de los arts. 6 y 15 ap. 2 de la ley 24.557; 19 del decreto 1278/2000;
8 del decreto 410/2001; 3 del Código Civil y  doctrina legal que
identifica.Cuestiona la decisión de grado que obliga a \"Liberty A.R.T. S.A.\" a
pagar una indemnización que excede la cobertura otorgada al empleador en los
términos del contrato de afiliación suscripto, pues -afirma- dicha entidad sólo
puede ser condenada a otorgar las prestaciones determinadas por la ley 24.557 y
sus normas reglamentarias vigentes al mes de agosto de 2000 -fecha de
acaecimiento del infortunio del que derivó la incapacidad que padece el actor-,
es decir, sin las modificaciones introducidas por los decretos 1278/2000 y
401/2001.En apoyo de tal postura, invoca la vulneración de la doctrina legal
proveniente de las causas L. 81.216, \"Castro\", sent. del 22-X-2003, donde se
resolvió que la aseguradora de riesgos del trabajo únicamente debe responder
\"en los límites del nuevo sistema\"; y L. 47.438, \"Cirone\", sent. del
10-XII-1991, en cuanto allí se determinó que: \"el contrato de seguro debe
interpretarse literalmente en los supuestos que la cobertura está expresada
claramente, no siendo posible otorgarle interpretación extensiva, toda vez que
la enumeración de los riesgos y la extensión de la cobertura deben apreciarse
restrictivamente\".Argumenta que, de una atenta lectura de los preceptos que se
denuncian violados -arts. 6 y 15.2 de la ley 24.557, 19 del decreto 1278/2000,
8 del decreto 410/2001 y 3 del Código Civil- y de su confrontación con los
argumentos brindados por el tribunal a quo para resolver la controversia, surge
indubitable que la sentencia aplicó erróneamente los mismos, ya que las
\"contingencias\" a las que alude la normativa reglamentaria se identifican -en
el caso- con el accidente in itinere sufrido por el trabajador el día 18 de
agosto de 2000, y no -como erróneamente hubo de determinarlo dicho órgano
jurisdiccional- con la \"consolidación del daño\" acontecida el 15-X-2004. De
allí que, continúa, al haber ocurrido el evento dañoso cuando el decreto
1278/2000 no se encontraba vigente, resulta inaplicable el incremento en el
quantum de las prestaciones dinerarias que incorporó el citado reglamento.En
definitiva, concluye, lo que determina el derecho aplicable es la primer
manifestación invalidante de la contingencia cubierta por la ley 24.557 (en el
caso, el accidente de trabajo in itinere), por lo que el capital reconocido al
actor en concepto de indemnización deberá determinarse conforme las pautas
fijadas por la Ley de Riesgos del Trabajo en su \"redacción original\".Asimismo,
cuestiona la tasa de interés aplicada, denunciándose violación de la doctrina
legal que se cita.III. El recurso debe prosperar.1. Como quedó expuesto en el
relato que antecede, el juzgador acogió la tesis expuesta por la parte actora e
hizo lugar -por mayoría- a la pretensión deducida, en la inteligencia de que el
derecho a percibir la indemnización por la minusvalía que lo afecta, como
consecuencia de las graves lesiones padecidas en el accidente sufrido el día 18
de agosto de 2000, nace a partir de la fecha de consolidación del daño,
ocurrida el día 12 de agosto de 2004 -esto es, cuando la Comisión Médica 10 F
le otorgó una incapacidad total y provisoria del 81,10%-, resultando -por ende-
aplicables al caso las modificaciones efectuadas por el decreto 1278/2000 al
régimen de la Ley de Riesgos del Trabajo (v. fs. 446/450).2. En mi opinión, tal
decisión debe ser modificada, aunque estimo prudente efectuar una aclaración
inicial sobre algunas consideraciones que contiene la queja.a. Sin perjuicio de
la solución a la que arribaré en la especie, no puedo soslayar que luce errónea
la afirmación del recurrente en punto a considerar -con sustento en los
alcances que le atribuye a la doctrina elaborada en torno a los precedentes de
este Tribunal identificados como L. 91.216, \"Castro\", sent. del 22-X-2003 y L.
47.438, \"Cirone\", sent. del 10-XII-1991- que la responsabilidad de las
aseguradoras de riesgos del trabajo se agota en el otorgamiento de las
prestaciones previstas en la ley 24.557 (v. rec., fs. 468 in fine y vta.).En
este sentido, cabe destacar que esta Suprema Corte ha establecido que tales
entidades pueden ser eventualmente condenadas incluso en el marco del derecho
común, en virtud de incumplimientos de los deberes de prevención y control que
le asigna la ley 24.557 (conf. causas L. 98.584, \"Bordessoiles de Andrés\",
sent. del 25-XI-2009 y L. 87.619, \"Colamarino\", sent. del 22-VIII-2007);
criterio este último que por otra parte se ajusta a los lineamientos sentados
por la Corte Suprema de Justicia de la Nación in re T.205.XLIV, \"Torrillo,
Atilio Amadeo y otro c/ Gulf Oil Argentina S.A. y otro\", sent. del
31-III-2009.Para más, no resulta ocioso recordar que el precedente \"Castro\" fue
elaborado sobre la base de la interpretación que este Tribunal hiciera de la
jurisprudencia del máximo Tribunal nacional (G.987.XXXVI, \"Gorosito c/ Riva
S.A. y otro s/ daños y perjuicios\", sent. del 1-II-2002). Posteriormente, el
alto Tribunal se expidió en A.2652.XXXVIII, \"Recurso de hecho. Aquino, Isacio
c/ Cargo Servicios Industriales S.A.\" (sent. del 21-IX-2004), motivando ello el
dictado de nuevos pronunciamientos por esta Corte (conf. causas L. 81.826,
\"Yaman\" y L. 87.394, \"V. de C., M. C.\", sents. ambas del 11-V-2005; L. 80.735,
\"Abaca\", sent. del 7-III-2005) que constituyen la doctrina legal vigente sobre
la materia.Asimismo, y en lo que respecta a la cita de la doctrina legal
procedente de la causa \"Cirone\", se impone señalar que su invocación tampoco
deviene idónea para sustentar la postulación recursiva, habida cuenta que se
refiere a una normativa que no resulta de aplicación en la especie, esto es, la
vinculada al contrato de seguro de responsabilidad civil definido por la ley
17.418, que difiere sustancialmente del contrato de afiliación previsto en la
ley 24.557.b. Lo expuesto -reitero- no obsta a que se declare procedente el
recurso extraordinario de inaplicabilidad de ley deducido y, en consecuencia,
se revoque la sentencia impugnada, toda vez que la decisión a la que arribó el
tribunal a quo -en lo que ha sido materia de agravio- parte de una errónea
interpretación de las normas cuya transgresión ha sido denunciada.En efecto, y
para brindar respuesta al cuestionamiento medular que define la queja, habré de
reproducir -en lo que resultare pertinente- los conceptos que esgrimiera el
doctor Negri al votar en las causas L. 94.456, \"Vecchi\", sent. del 2-VII-2010 y
L. 94.904, \"Bertino\", sent. del 22-X-2008, pues entiendo que éstos resultan
suficientes para brindar respuesta al sub lite.En dichos precedentes, el citado
colega expresó que el art. 19 del decreto de necesidad y urgencia 1278/2000
(publicado el 3-I-2001) establece que: \"Las modificaciones introducidas por el
presente decreto a las leyes Nº 24.241 y 24.557, entrarán en vigencia a partir
del primer día del mes subsiguiente a su publicación en el Boletín Oficial\".
Por su parte, el art. 8 del decreto 410/2001, reglamentario del anterior,
dispone: \"Las modificaciones previstas en el Decreto que se reglamenta serán
aplicables a todas las contingencias cuya primera manifestación invalidante se
produzca a partir del 1º de marzo de 2001\".Si, como esta Corte ha expresado en
L. 81.305, \"Silva\", sent. del 9-VIII-2006, la ley 24.557 en su capítulo III
hace una distinción entre \"contingencias\" y \"situaciones cubiertas\",
considerando entre las primeras a los accidentes de trabajo y a las
enfermedades profesionales; y, entre las segundas, a la incapacidad laboral en
sus diversas manifestaciones y la muerte del trabajador, todo lo cual tiene
trascendencia en punto a la determinación del orden jurídico aplicable (en
aquel caso vinculado al art. 49, cláusula adicional quinta), cabe atender igual
distinción a los fines de definir el marco temporal de aplicación del decreto
1278/2000.Al respecto, es del caso destacar que la ley 24.557, al igual que sus
antecesoras, redujo los presupuestos de responsabilidad relevantes a la
incapacidad o muerte por el hecho o en ocasión del trabajo, con el
mantenimiento de la intermediación de un accidente de trabajo o de una
enfermedad profesional, de donde derivó, en definitiva, la distinción a la que
se alude en el párrafo anterior.De allí que si bien es cierto que la situación
cubierta por la ley -incapacidad laboral permanente total- quedó configurada
cuando el decreto 1278/2000 ya era aplicable, no puede soslayarse que dicha
minusvalía recibe cobertura del sistema sólo en la medida que haya ocurrido por
el hecho o en ocasión del trabajo y como consecuencia, según la ley 24.557, de
alguna de las dos contingencias previstas en su art. 6, en el caso, proveniente
de un accidente de trabajo in itinere.En autos, dicho infortunio se produjo el
día 18 de agosto de 2000, y es en ese mismo momento donde se verifica la
primera manifestación invalidante de la \"contingencia\", dirimente en definitiva
del régimen normativo aplicable en terminología del decreto 410/2001.No cabe
duda –entonces- que es la fecha de ese evento, anterior al 1º de marzo de 2001,
la que debe ser considerada a los fines de definir el marco legal del caso y la
que determina que al actor no le es aplicable la norma reglamentaria en
cuestión.Resta indicar que –contrariamente a lo que señaló la mayoría del
tribunal a quo- el art. 8 del decreto 410/2001 no ha incurrido en exceso
reglamentario, puesto que, como quedó dicho más arriba, dispuso que las
modificaciones serían aplicables a todas las contingencias cuya primera
manifestación invalidante se produjera a partir del 1º de marzo de 2001,
coincidiendo esa pauta temporal con la prevista en el decreto reglamentado 
1278/2000- que había establecido que las modificaciones entrarían en vigencia a
partir del primer día del mes subsiguiente a su publicación en el Boletín
Oficial. Dado que el decreto 1278/2000 fue publicado el día 3 de enero de 2001,
la entrada en vigencia de las modificaciones de las leyes 24.241 y 24.557 debía
producirse, precisamente, el día jueves 1º de marzo de ese año (art. 19).Con
arreglo a lo expuesto, que sintetiza el contenido de la actual doctrina de este
Tribunal (causas L. 94.904, “Bertino”; L. 94.456, “Vecchi”, ya citadas, y L.
107.414, “S., A. R.”, sent. del 26-IX-2012) la conclusión plasmada en el
pronunciamiento de grado deber ser revocada.3. Por otra parte, considero que
también debe prosperar la restante impugnación por la que se cuestiona la tasa
de interés aplicada por el tribunal a quo al capital de condena.En el
pronunciamiento atacado se dispuso que al importe de la condena debían
adicionarse intereses a la tasa activa mensual que fija el Banco de la
Provincia de Buenos Aires para las operaciones de descuento de documentos
comerciales (v. fs. 450 y vta.).La respuesta a este reproche no puede
escindirse del análisis de las prescripciones de la ley provincial 14.399
(B.O., 12-XII-2012), que modifica el art. 48 de la ley 11.653.Sobre este tema,
y en lo que concierne al control de constitucionalidad de dicha normativa, en
lo pertinente, habré de reproducir el contenido del voto emitido por el colega
doctor Genoud en la causa L. 90.768, \"Vitkauskas\", sent. del 13-XI-2013, en los
límites de mi adhesión allí expuesta a su criterio, que, en definitiva,
configura la doctrina legal que -por mayoría que integré- hubo de establecerse
entonces, y que ha sido reiterada en infinidad de precedentes (v, p. ej.,
causas L. 99.031, \"Luque\", sent. del 23-IV-2014; L. 100.648, \"Del Moro\", sent.
del 23-XII-2013; L. 102.210, \"Campana\" y L. 108.164, \"Abraham\", sents. del
13-XI-2013; etc.). En este marco, y sin perjuicio de la eficacia del planteo
formulado por el recurrente en su presentación de fs. 543 vta. -rechazando
expresamente la aplicación de la nueva ley-, he de señalar, además, la
gravitación en el caso de la directriz que proviene del fallo emitido por esta
Corte en la causa L. 83.781, \"Zaniratto\", sent. del 22-XII-2004, dando por
reproducido aquí, por razón de brevedad, el desarrollo que dejé plasmado en mi
voto respecto de la procedencia del ejercicio oficioso de la potestad de
control de la validez constitucional de las normas.a. La ley 14.399 introdujo
un segundo párrafo al artículo de referencia, que dispone: \"Al monto total por
el que se condene a la demandada se deberá adicionar los intereses devengados
desde la fecha de su exigibilidad y hasta el efectivo pago, según el cálculo de
intereses al promedio de la Tasa Activa\" que fija el Banco de la Provincia de
Buenos Aires en sus operaciones de descuento.En los fundamentos del proyecto se
explica que la fijación de un interés legal para los juicios laborales
tramitados en el marco del régimen procedimental ha tenido en miras
salvaguardar los derechos del trabajador dependiente. La iniciativa se
justifica en la necesidad de resarcir adecuadamente al deudor de un crédito de
linaje laboral y, en ese contexto, se hace mención al Plenario de la Cámara
Federal de Apelaciones de La Plata de fecha 30 de agosto de 2001 y la
resolución de la Superintendencia de Riesgos del Trabajo 414/99.Más allá de
ciertos reparos que pudiera merecer la redacción del aludido precepto, es
evidente que el legislador provincial ha tenido como objetivo regular sobre los
intereses debidos a causa de la demora en la satisfacción de una obligación
pecuniaria reclamada en juicio y no respecto de los \"accesorios\" que sancionan
una inconducta procesal.De tal modo, queda superada toda interpretación
destinada a enmarcar la disposición bajo el ámbito de la reserva que contiene
el segundo párrafo del art. 622 del Código Civil.b. Cabe señalar que el plexo
legal es de aplicación inmediata a partir de la fecha de su entrada en vigencia
(21-XII-2012), respecto de aquellos créditos cuyo reconocimiento resulte aún
materia de controversia. Ello, conforme lo establecido en el art. 3 del Código
Civil  norma que en lo sustancial reproduce el art. 7 del Proyecto de Código
Civil y Comercial de la Nación-, en línea con la interpretación de este
Tribunal en diversos precedentes (conf. causas L. 35.909, \"Góngora de Carrizo\";
L. 35.251, \"Mantuano\"; L. 35.908, \"Silvero de Sequeira\"; todas con sent. del
4-XI-1986, en \"Acuerdos y Sentencias\", 1986-III-580).En ocasión de pronunciarse
con relación a la vigencia de la ley 23.928 (B.O., 28-III-1991), esta Suprema
Corte la declaró aplicable aun a las consecuencias de las relaciones y
situaciones jurídicas existentes (conf. causa Ac. 37.456, \"I.B.M. Arg. S.A.\",
sent. del 22-X-1991) y, en igual línea, a los hechos que están in fieri o en
curso de desarrollo al tiempo de su sanción (art. 3, cit.; conf. Ac. 63.091,
\"Fisco de la Pcia. de Bs. As.\", sent. del 2-VIII-2000; Ac. 49.095, \"Cánepa\",
sent. del 12-IV-1994).Ese criterio fue aplicado -sin otro fundamento que la
cita de los arts. 622 del Código Civil y 8 de la ley 23.928- al poco tiempo de
la entrada en vigencia de dicha ley: más precisamente, el 21 de mayo de 1991,
con motivo de la definición de la tasa de interés; precisamente, modificando la
doctrina legal hasta entonces vigente [la tasa \"pura\" sobre capital
actualizado], hubo de declararse que a partir del 1° de abril de ese año -ello,
cabe entender, en atención a la vigencia de la prohibición de indexar- los
intereses debían calcularse con arreglo a la tasa que pague el Banco de la
Provincia de Buenos Aires en las operaciones de depósitos a treinta días
(causas Ac. 43.448, \"Cuadern, Daniel c/Sagedico S.A. s/Cobro de australes\" y
Ac. 43.858, \"Zgonc, Daniel Roberto y ot. c/Asociación Atlético Villa Gesell
s/Cobro de australes\", ambas sents. del 21-V-1991).Según lo expuesto, ante la
persistencia de la mora a la fecha de entrada en vigor de la ley 14.399, la
[nueva y distinta] regulación que ésta contiene -captando las consecuencias de
la situación pendiente- resultaría aplicable respecto del tramo ulterior de
ésta. Por tal motivo, corresponde examinar su validez constitucional, y ello,
como adelanté, aún ex officio.c. El último párrafo del art. 48 de la ley 11.653
regula el interés moratorio, fijando la alícuota que por tal concepto deberán
adicionar los tribunales del trabajo.Ese tipo de interés constituye la forma
específica de indemnización por el atraso en el pago de una obligación
pecuniaria (conf. Trigo Represas, Félix A.  Compagnucci de Caso, Rubén H.,
\"Código Civil comentado, Obligaciones\", T. I., Ed. Rubinzal-Culzoni, Santa Fe,
2005, p. 493).El art. 622 del Código Civil establece que: \"el deudor moroso
debe los intereses que estuviesen convenidos en la obligación, desde el
vencimiento de ella. Si no hay intereses convenidos, debe los intereses legales
que las leyes especiales hubiesen determinado. Si no se hubiere fijado el
interés legal, los jueces determinarán el interés que debe abonar\".De modo que,
en ausencia de acuerdo de partes y de interés legal, la doctrina de este
superior Tribunal en la materia -desde la fecha de la entrada en vigencia de la
ley 23.928- ha sido la aplicación de la denominada tasa pasiva (causas Ac.
38.680, \"Reyes\", sent. del 28-IX-1993; Ac. 49.987, \"Magnan\", sent. del
16-VI-1992; Ac. 43.448, \"Cuadern\" y  Ac. 43.858, \"Zgonc\", cits.), criterio que
fue ratificado en el precedente \"Ginossi\". La definición se ha mantenido
invariable desde el 1º de abril de 1991, sin que la ulterior desarticulación
del sistema de convertibilidad (ley 25.561) haya implicado la necesidad de
modificarla (conf. causa cit.).d. La modificación introducida por la ley 14.399
lleva a examinar si una norma provincial puede regular los intereses por la
mora en el pago (en el caso concreto, de créditos de índole laboral); o en su
caso, constituye una de las \"leyes especiales\" a las que se hace referencia en
el mencionado art. 622.Puesto en esa tarea, considero que la disposición
analizada involucra aspectos inherentes a la relación jurídica entre acreedor y
deudor laboral (los efectos de la mora en el cumplimiento de la obligación
sustancial de abonar créditos emergentes del contrato de trabajo), que son
propios de aquellas materias que las provincias han resuelto delegar de manera
expresa en el gobierno federal (art. 75 inc. 12, Constitución nacional), y por
lo tanto privativas del Poder Legislativo nacional (arts. 126, 31 y concs. de
la Constitución nacional; Fallos 320:1344; 311:1795; 275:254; 256:215; entre
otros).El Código Civil regula expresamente el tópico, y es aplicable -en el
ámbito laboral- en ausencia de convenio o interés legal su definición: \"los
jueces determinarán el interés que se debe abonar\". Ni siquiera se trata,
técnicamente, de una omisión; pues, por las razones explicadas en la nota, el
codificador decidió conferir al juez la potestad de fijarlo, y ésta no puede
ser apartada o ignorada por una ley local.No desconozco que en ocasiones el
legislador nacional ha ejercido efectivamente la atribución de establecer una
tasa legal. Tal, el supuesto del art. 565 del Código de Comercio, sobre el cual
esta Corte se ha pronunciado en distintos precedentes, esbozando aspectos
referidos a su aplicabilidad (causas C. 101.538, \"Eduardo Beraza S.A.\", sent.
del 14-IX-2011; C. 94.239, \"Candiano\", sent. del 30-VI-2010; Ac. 78.860,
\"Sinigagliese\", sent. del 30-VI-2004; Ac. 57.803, \"Banco de la Prov. de Bs.
As.\", sent. del 17-II-1998; Ac. 61.335, \"Río Paraná S.A.\", sent. del
18-XI-1997; Ac. 59.006, \"Debiazzi\", sent. del 10-XII-1996; Ac. 55.593, \"Ugarte
y Cía. S.A.\", sent. del 14-VI-1996; Ac. 55.356, \"Tecnocom San Luis S.A.\", sent.
del 4-IV-1995; Ac. 51.259, \"Banco de la Prov. de Bs. As.\", sent. del
20-XII-1994).Sin embargo, en el área laboral no se registra una \"ley especial\",
cuyo dictado corresponde privativamente al Congreso de la Nación. En cambio -y
reforzando la argumentación-, se multiplican los ejemplos en normas nacionales
que regulan los efectos de la calificación de la conducta del empleador y de la
mora en el cumplimiento de determinadas obligaciones, bien sea por
incorporación directa en el régimen general del contrato de trabajo (art. 275,
L.C.T.; ley 26.696, respecto del art. 15) o por conducto de leyes especiales
(arts. 2, ley 25.323; 9, ley 25.013).La Corte Suprema de Justicia de la Nación
ha declarado -en definiciones que encontraron eco en la doctrina legal de este
Tribunal- que la regulación de los aspectos sustanciales de las relaciones
entre acreedores y deudores corresponde a la legislación nacional, por lo que
no cabe a las provincias dictar leyes incompatibles con lo que los códigos de
fondo establecen al respecto, ya que, al haber delegado en la Nación la
facultad de dictarlos, han debido admitir la prevalencia de las leyes del
Congreso y la necesaria limitación de no dictar normas que la contradigan
(Fallos 311:1795, con sus propias citas; 308:2588; 303:1801; 275:254; 269:373;
235:571; 226:727; 176:115).En materia laboral se constata un ejemplo claro de
descalificación de una norma provincial (la ley 9497 de la Provincia de Santa
Fe), destinada a regular un Instituto Central del Derecho Individual del
Trabajo.Por las razones expuestas, fundo mi opinión en el sentido que la ley
provincial analizada se encuentra en pugna con la Constitución nacional (arts.
31, 75 inc. 12, 126 y concs.), en tanto legisla sobre una materia de derecho
común cuya regulación es competencia del Congreso de la Nación.e. En
consecuencia, como señala la quejosa en su presentación recursiva, el
pronunciamiento de grado en materia de intereses debe ser revocado porque
resulta contrario a la doctrina de esta Corte. Decisión esta que ha de
extenderse aun a partir de la entrada en vigencia de la ley provincial 14.399,
pues ésta ha sido invalidada desde el punto de vista constitucional.4.
Descartada –pues- su aplicación al caso, la cuestión sometida a juzgamiento ha
de ser abordada en el campo propio de la fijación judicial de la tasa de
interés moratorio; ello así, de conformidad a lo dispuesto en el art. 622 del
Código Civil, en ausencia de estipulación de parte o previsión legal específica
aplicable al caso.En torno al tópico, he sostenido a partir de los precedentes
L. 94.446, \"Ginossi\" y C. 101.774, \"Ponce\" (ambas sentencias del 21-IX-2009),
en postura que aquí ratifico, que la fijación del tipo de tasa de interés a
aplicar en los términos del art. 622 del Código Civil, a efectos de la
liquidación de las deudas reclamadas judicialmente, cuando ni las partes ni la
legislación especial prevén una alícuota determinada, constituye un punto que
como ocurre en general con las restantes cuestiones fácticas atinentes a los
rubros indemnizatorios resultan ajenas por regla a la competencia recursiva
extraordinaria de la Corte, y para cuya delimitación los tribunales de grado
cuentan con un margen razonable de apreciación, siempre por supuesto que no se
configure un caso excepcional de absurdo.Vale decir, entonces, que según mi
comprensión no es posible determinar un criterio fijo y general que se adecue a
cada caso particular y a las importantes fluctuaciones en la economía del país.
Considero más prudente -como puntualicé en los aludidos precedentes- dejar un
razonable marco de libertad a los judicantes de grado para que este rubro sea
calculado en base a las condiciones especiales de cada pleito y de conformidad
con las variables de nuestra economía.Tal entendimiento -como también me
encargué de puntualizar al intervenir en los aludidos asuntos- en modo alguno
implica alterar el sistema nominalista contemplado en la ley 23.928 y
ratificado en la ley 25.561, ya que la fijación judicial de la tasa de interés
aplicable como resarcimiento por la indisponibilidad del capital adeudado es un
aspecto diverso y que no corresponde confundir con el de la prohibición de
actualizar, indexar o repotenciar las deudas dinerarias.Sin embargo, la aludida
interpretación -que concitó el acompañamiento de mi distinguido colega doctor
de Lázzari- ha resultado minoritaria en aquella ocasión, en la que -por mayoría
que, reitero, no integré- esta Corte decidió ratificar la doctrina que sostiene
que a partir del 1º de abril de 1991, los intereses moratorios deben ser
liquidados exclusivamente sobre el capital (art. 623, Código Civil) con arreglo
a la tasa que pague el Banco de la Provincia de Buenos Aires en sus depósitos a
treinta días, vigente al inicio de cada uno de los períodos comprendidos, y por
aquellos días que no alcancen a cubrir el lapso señalado, el cálculo será
diario con igual tasa (conf. arts. 7 y 10, ley 23.928 modificada por ley
25.561; 622, Código Civil; causas L. 80.710, sent. del 7-IX-2005; Ac. 68.681,
\"Mena de Benítez\", sent. del 5-IV-2000; Ac. 49.439, \"Cardozo\", sent. del
31-VIII-1993; Ac. 43.448, \"Cuadern\", cit.; entre otras).Si bien -y como
adelanté- en los varias veces citados precedentes C. 101.774, \"Ponce y L.
94.446, \"Ginossi\" no adherí a la posición mayoritaria de esta Corte (y en tal
sentido dejo a salvo mi opinión respecto del mérito de dicha doctrina legal),
lo cierto es que, como fuera anticipado supra, la temática ha sido resuelta por
este Tribunal en los aludidos casos análogos, lo que resulta suficiente para
dar respuesta al sub judice (art. 31 bis, ley 5827).IV. Por lo expuesto,
corresponde hacer lugar al recurso extraordinario de inaplicabilidad de ley
deducido y revocar la sentencia impugnada en cuanto declaró aplicable el
decreto 1278/2000, ordenó el pago de las prestaciones dinerarias según las
modificaciones introducidas por el citado reglamento al Régimen de la Ley de
Riesgos del Trabajo e incluyó el acogimiento del reclamo de la \"compensación
dineraria adicional de pago único\", cuyo rechazo aquí se dispone. Se la revoca,
asimismo, respecto de la tasa de interés aplicada, declarando la
inconstitucionalidad de la ley 14.399 y estableciendo que corresponde liquidar
tales accesorios conforme aquélla que pague el Banco de la Provincia de Buenos
Aires en sus depósitos a treinta días, vigente al inicio de cada uno de los
períodos comprendidos, y por aquellos días que no alcancen a cubrir el lapso
señalado, el cálculo será diario con igual tasa.Las actuaciones deberán volver
al tribunal de origen para que se practique nueva liquidación con arreglo a lo
que aquí se decide.Costas a la vencida (art. 289, C.P.C.C.).Doy mi voto por la
afirmativa.A la cuestión planteada, el señor Juez doctor de Lázzari
dijo:Adhiero al sufragio del doctor Hitters, con las precisiones que
seguidamente habré de exponer respecto del cuestionamiento abordado en el
apartado III, punto 3, del voto de mi distinguido colega.Resulta impostergable,
en primer lugar, acometer la cuestión relativa a la constitucionalidad de la
ley 14.399, aun cuando no fuera planteada en autos. Ello, desde que la doctrina
de la Corte Suprema de Justicia, en precedentes tales como \"Mill de Pereyra\" y,
más recientemente, en \"Rodríguez Pereyra\",impone a los jueces el deber de
testear la validez de las normas que han de aplicar en la resolución de un
caso.Aclarado ello, en la causa L. 110.487, \"Ojer\" (sent. del 13-XI-2013),
donde -con mi voto- me cupo abrir el respectivo acuerdo, propuse a mis
distinguidos colegas no solo la declaración de inconstitucionalidad de la
citada ley provincial en cuanto modificó el art. 48 de la ley 11.653 e impuso
la tasa activa de interés para los créditos laborales, sino también la revisión
de la doctrina sentada al respecto a partir de la causa L. 94.446, \"Ginossi\"
(sent. del 21-X-2009). En este último expediente se había dispuesto, por
mayoría de la que no participé, la aplicación de la tasa pasiva usada por el
Banco de la Provincia de Buenos Aires para sus operaciones, mientras que mi
propuesta fue la de reconocer a los jueces la facultad, dentro de ciertos
límites, de fijar de tales tasas, acorde a lo prescripto en el art. 622 del
Código Civil.En dicha causa \"Ojer\" (como en otras dictadas en la misma fecha:
L. 90.768, \"Vitkauskas\"; L. 108.164, \"Abraham\"; L. 108.142, \"Díaz\"; L. 102.210,
\"Campana\"; así como otras de fecha muy inmediata) se resolvió por mayoría
continuar con la citada doctrina de \"Ginossi\", más allá de que también fuera
declarada la invalidez constitucional de la reforma legislativa.Pues bien: de
la misma manera que antes lo hice, aunque siempre dejara a salvo mi opinión, he
de plegarme al voto mayoritario y aceptar como doctrina legal de esta Suprema
Corte (en los términos de los arts. 279 y 289 del C.P.C.C.) la de que los
intereses moratorios en los créditos laborales deben ser calculados a la tasa
que pague el Banco de la Provincia de Buenos Aires en sus depósitos a treinta
días, vigente al inicio de cada uno de los períodos comprendidos, y por
aquellos días que no alcancen a cubrir el lapso señalado, según lo que resulte
de prorratear diariamente dicha tasa.Sólo agrego una consideración más: el
recurso extraordinario previsto en la legislación de la Provincia de Buenos
Aires tiene características muy especiales, heredadas -según es tradición
afirmar- de la casación francesa. Más allá de que se trate de una forma
bastarda (como decía Morello) del modelo francés, o que resulte legítimo
heredero de anteriores y autóctonos recursos españoles (conf. \"Técnica de los
recursos extraordinarios y de la casación\" de nuestro colega Juan Carlos
Hitters; 2° Edición, pág. 42), lo cierto es que el nuestro presenta, a la
altura de la ley procesal, una nota particular. Según se legisla en nuestro
Código formal, el recurso extraordinario local no solo autoriza a revisar la
probable infracción a la ley o su errónea aplicación a un caso por parte de los
jueces inferiores, sino que también faculta a este Tribunal a verificar y, en
su caso, corregir la violación o incorrecta aplicación de la doctrina legal que
él mismo ha establecido (art. 279, ya citado).Dicha doctrina legal, según se ha
expuesto inveteradamente, es aquella interpretación que la Suprema Corte hace
de las disposiciones legales que rigen la relación sustancial debatida en una
determinada controversia (causas L. 103.596, \"Lamas\", sent. del 22-V-2013; L.
113.584, \"Rodríguez\", sent. del 18-IX-2013; A. 71.590, \"Giusti\", sent. del
27-XI-2013, por citar sólo las más recientes), y no la que fluye de los votos
en minoría de alguno de los magistrados que conforman el tribunal (L. 116.824,
\"G., R. E.\", sent. del 23-X-2013; L. 44.643, \"Kieffer\", sent. del
20-XI-1990).Tal definición, y en tanto se quiera reforzar la característica
vinculante de la doctrina legal y alejar todo atisbo de fragilidad que pudiera
afectar a nuestro clásico remedio impugnativo, no puede depender de la
accidental constitución del tribunal (por ejemplo, por ausencia temporal de uno
de sus miembros). Por el contrario, a no dudarlo, debe ser entendida como la
emanada del acuerdo logrado por los miembros ordinarios y naturales de la
Suprema Corte, de manera tal que se eviten situaciones de desigualdad que
podrían provenir de accidentales integraciones de la misma.Agrego, a tenor de
la aclaración inicial, que ha de considerarse que el recurso traído, en cuanto
contiene críticas a la tasa de interés activa aplicada, revela la
disconformidad del agraviado con dicha aplicación y ello implica una oposición
sustancial a la operatividad de cualquier normativa que pudiera autorizarla. De
lo contrario, el tema de la consistencia de las normas con el patrón definido
en la Constitución quedaría sujeto a los inciertos requerimientos de las
partes, obstando a que la mentada invalidez sea declarada -en ejercicio de
facultades propias, indelegables y dignísimas- por el tribunal a quien toque su
análisis, interpretación o aplicación (mi opinión vertida en causa C. 98.802,
\"B., J. M.\", sent. del 5-VI-2013).En función de todo ello y -lo reitero-
dejando a salvo mi opinión personal, me atengo a la referida doctrina
legal.Voto por la afirmativa.A la cuestión planteada, el señor Juez doctor
Negri dijo:I. Adhiero al voto que abre el acuerdo, con excepción de lo que en
él se expresa en torno al agravio relativo a la tasa de interés aplicada por el
tribunal a quo al capital de condena, pues, en mi opinión, no debe prosperar.Se
dispuso en el pronunciamiento atacado que a dicho importe debían adicionarse
intereses calculados según la tasa activa del Banco de la Provincia de Buenos
Aires (v. fs. 450 y vta.).a. La respuesta a este reproche no puede escindirse
del análisis de las prescripciones de la ley provincial 14.399 (B.O.,
12-XII-2012), modificatoria del art. 48 de la ley 11.653, el que resulta
comprensivo también del control de constitucionalidad de la norma, y ello
teniendo en cuenta -conforme ya lo expuse en reiteradas oportunidades (L.
103.467, \"E., R.\", sent. del 26-X-2011; L. 92.547, \"Juárez\", sent. del
28-V-2010; L. 83.542, \"Córdoba\", sent. del 7-III-2007; L. 51.220, \"Lorenzi\",
sent. del 10-VIII-1993; entre muchas otras)- que el tema de la congruencia
constitucional de las normas a aplicar se le planea al juez antes y más allá de
cualquier propuesta formulada por las partes (en la especie, la recurrente no
cuestionó la constitucionalidad de la reforma en su presentación de fs.
543/544, cuando respondió el traslado conferido a fs. 529 y vta.).Debe decirse,
en primer lugar, que de conformidad con lo establecido en el art. 3 del Código
Civil, y en línea con la interpretación de este Tribunal (conf. causas L.
35.909, \"Góngora de Carrizo\"; L. 35.251, \"Mantuano\"; L. 35.908, \"Silvero de
Sequeira\"; todas con sents. del 4-XI-1986, en \"Acuerdos y Sentencias\",
1986-III-580), el mencionado texto legal debe aplicarse en forma inmediata a
partir de la fecha de su entrada en vigencia -esto es, el 21-XII-2012- respecto
de aquellos créditos cuyo reconocimiento resulte aún materia de controversia,
de modo que ante la persistencia de la mora a la fecha de la entrada en
vigencia de la nueva ley, la regulación que ésta contiene -captando las
consecuencias de la situación pendiente- resulta aplicable respecto del tramo
ulterior de ésta.b. Sentado esto, corresponde analizar su validez
constitucional.1) La reforma, destinada a regular sobre el interés moratorio,
fija la alícuota que por tal concepto deberán adicionar los tribunales de
trabajo, y genera -de suyo- el interrogante relativo a si una ley local puede
establecer los intereses por la mora en el pago, en el caso concreto, de
créditos de índole laboral.2) Aun en su limitada especificidad (se refiere al
cálculo de intereses que debe fijarse en orden a una deuda pecuniaria), el tema
remite, y no de un modo indirecto, a una cuestión fundacional.La relación
provincias-nación en sus respectivas competencias legislativas.En las
Constituciones de 1853 y 1860, bases de nuestra organización política y
jurídica, se proclamó el principio de que todas las facultades no delegadas al
gobierno nacional permanecían en poder de las provincias.En ese orden de ideas,
se derivó en el congreso nacional la atribución de dictar los códigos Civil,
Comercial, Penal y de Minería (art. 67 inc. 11, Const. nac.
1853-1860).(Enumeración esta a la que, mucho después, la luminosa reforma de
1957, sin modificar para nada aquel contexto, incorporara el de Trabajo y
Seguridad Social).3) El sentido cuidadoso, hasta prudente, de la inicial
previsión, claramente reflejado en el art. 126 de la Constitución nacional al
expresar que las provincias no pueden legislar sobre materias propias de los
Códigos de derecho común que allí enumera -Civil, Penal, Comercial y de
Minería- \"... después de que el Congreso los haya sancionado...\", se vio
revelado en los años inmediatamente posteriores a 1853-1860 en dos hechos que
no pueden ser soslayados.Y que evidenciaron la necesidad de que, demorada la
Legislación nacional, mantuvieran las provincias esa función, supliendo con su
actividad legislativa una delegación no consumada aún en los hechos.Me refiero
al Código de Comercio de la Provincia de Buenos Aires, redactado por Dalmacio
Vélez Sarsfield y Eduardo Acevedo, y al Código Penal de Carlos Tejedor.Uno y
otro cubrieron, durante el tiempo de sus vigencias temporales en la mayoría de
las provincias, la ausencia de la Legislación general que a la nación le había
sido confiada.4) Corresponde esta evocación histórica porque, aunque en otro
contexto y con rasgos de distinta magnitud, vuelve a darse la misma
circunstancia: la necesidad de una legislación provincial actual que resuelva
contenidos que la Nación aún no ha decidido.Aludo a lo que ocurre con la
fijación de la tasa de interés aplicable a los créditos laborales.El Código de
Trabajo y Seguridad Social no ha sido dictado, ni como cuerpo separado,
independiente, ni unificado a otros códigos. Tampoco una ley que resuelva la
cuestión en examen.Y en consecuencia, una determinación tan radicalmente propia
como es la tasa de interés para los créditos laborales (que debe contemplar los
efectos del tiempo en una relación marcada por la vulnerabilidad de las
partes), ha quedado librada a una definición judicial fundada en otra rama del
derecho, con distintos matices y requerimientos particulares.5) La ley 14.399
de la Provincia de Buenos Aires ha venido a suplir esa omisión.Lo ha hecho,
ciertamente, anticipándose a una legislación general aún no dictada.Pero
subsanando, al menos momentáneamente, la morosidad de un legislador que lleva
años sin resolver esta decisiva cuestión.Ha tratado que una normativa
específica, genuinamente referida al trabajo, reconduzca una solución que en el
seno de la jurisdicción judicial y de la doctrina laboral ha sido objeto de
decisiones controversiales.Y lo ha hecho decidiendo que sea la tasa activa la
que cubra los tiempos de espera del trabajador en orden a los dineros que como
indemnización o salario le corresponden.6) Más allá de las dificultades que
pueda suscitar su inicial cálculo numérico, la definición conceptual es clara:
significa la elección de la tasa activa para los créditos laborales, lo que
desplaza otra decisión sobre el tema y, al incidir directamente sobre su monto
definitivo, consagra un principio esencialmente vinculado a los propios que
rigen las relaciones laborales.Ninguna incongruencia constitucional advierto en
todo esto.Antes bien, destaco la sana decisión del legislador provincial de
definir un tema preterido por las normas generales que rigen la materia, con
una solución que reafirma la justicia protectoria, matriz última y profunda del
derecho del trabajo.c. Por las razones expuestas, los autos deben volver a la
instancia de origen a fin que se practique nueva liquidación de los intereses
conforme \"el promedio de la tasa activa\" que fija el Banco de la Provincia de
Buenos Aires en sus operaciones de descuento (art. 48, ley 14.399). Ello,
obviamente, sin perjuicio en el caso de la aplicación del principio que veda la
reformatio in pejus (conf. causas L. 58.473, \"Villavicencio\", sent. del
22-IV-1997; L. 56.742, \"Carbone\", sent. del 17-XII-1996; entre muchas
otras).Por lo tanto, corresponde rechazar este tramo del recurso extraordinario
de inaplicabilidad de ley deducido, declarar la constitucionalidad de la citada
ley local y, en consecuencia, confirmar la sentencia en lo que concierne a la
tasa activa de interés que declaró aplicable el tribunal a quo, con el alcance
indicado en el párrafo anterior.II. Por lo expuesto, corresponde hacer lugar
parcialmente al recurso extraordinario de inaplicabilidad de ley deducido.Los
autos deberán volver al tribunal de origen a fin de que practique la
liquidación respectiva. Costas de esta instancia por su orden (arts. 68 y 289,
C.P.C.C.).Con el alcance indicado, voto por la afirmativa.A la cuestión
planteada, el señor Juez doctor Soria dijo:I.1.a. Tal como lo he señalado al
emitir mi opinión en la causa L. 90.384, \"N., P.\" (sent. de 9-V-2007), en
criterio reiterado en el precedente L. 94.456, \"Vecchi\" (sent. de 2-VII-2010),
dable es señalar que el decreto 410/2001 zanjó toda posible duda al establecer
en su art. 8 que las previsiones contenidas en el decreto 1278/2000 que
reglamenta serían de aplicación a las contingencias cuya \"primera manifestación
invalidante\" se produjera a partir del 1-III-2001.b. En el caso, el tribunal de
grado declaró la inconstitucionalidad de la mentada norma, a la luz de lo
dispuesto en el art. 99, inc. 3 de la Constitución nacional (fs. 449 vta.). En
este aspecto, las razones brindadas por mi distinguido colega doctor Hitters en
el apartado III.2.b último párrafo de su voto, a las que adhiero, justifican la
revocación de esta definición del fallo.c. Luego, habiéndose juzgado que el
accidente in itinere que protagonizó el reclamante aconteció el día
18-VIII-2000 (v. fs. 431 y vta.) y surgiendo evidente a tenor de la índole de
las lesiones que le provocó el infortunio, que en esa fecha se produjo aquella
hipótesis a la que alude el art. 8 del decreto 410/2001, no luce ajustado a
derecho lo resuelto por el tribunal de grado en cuanto, apartándose de sus
prescripciones, condenó a la accionada a abonar las indemnizaciones previstas
en la Ley de Riesgos del Trabajo según las modificaciones que trajo el decreto
reglamentado 1278/2000 (v. fs. 450).2. La condena se integra con los intereses
determinados en el fallo calculados a la tasa mensual activa que fija el Banco
de la Provincia de Buenos Aires para operaciones de descuento de documentos
comerciales, según lo dispuesto expresamente por el a quo (v. sent., fs.
450).El pronunciamiento sobre el agravio que al respecto contiene el recurso
debe tener presente la sanción de la ley provincial 14.399 (B.O., 12-XII-2012),
cuya aplicación al caso -vale destacar- ha sido repelida por el impugnante al
contestar la vista conferida por esta Corte a fs. 529, esgrimiendo el posible
quebrantamiento de normas constitucionales (fs. 543 y vta.).En este contexto,
independientemente de los argumentos blandidos por la quejosa en la
presentación a la que se aludió precedentemente, no puede soslayarse que la
norma mencionada ha sido declarada inconstitucional por este Tribunal -entre
muchos otros- en el precedente L. 108.164, \"Abraham\" (sent. de 13-XI-2013), en
este orden, habré de reproducir -en lo pertinente- los argumentos brindados en
dicha oportunidad.a. La ley 14.399 fija la tasa para el cálculo de los
intereses que deberán adicionarse al monto total de la condena en los procesos
laborales. En concreto, dispone la aplicación del \"... promedio de la tasa
activa\" establecida por el Banco de la Provincia de Buenos Aires en sus
operaciones de descuento.De los fundamentos del proyecto se desprende que, al
margen de su incorporación en el régimen procedimental, con su sanción se ha
procurado contemplar un aspecto sustancial, no adjetivo, concerniente a los
derechos del trabajador dependiente. Se establece así una tasa por considerarla
más adecuada a los intereses implicados en la relación de trabajo. Ello explica
la mención que en los fundamentos de la iniciativa se hace al plenario de la
Cámara Federal de Apelaciones de La Plata de fecha 30 de agosto de 2001 y a la
resolución de la Superintendencia de Riesgos del Trabajo 414/99.b. Por sus
características, la norma es de aplicación inmediata a partir de la fecha de su
entrada en vigencia -esto es, el 21-XII-2012- respecto de aquellos créditos
laborales cuyo reconocimiento resulte aún materia de controversia, conforme
surge del art. 3 del Código Civil, en línea con el criterio del tribunal (conf.
causas L. 35.909, \"Góngora de Carrizo\"; L. 35.251, \"Mantuano\"; L. 35.908,
\"Silvero de Sequeira\"; todas con sents. de 4-XI-1986, en \"Acuerdos y
Sentencias\", 1986-III-580). Así, esta Corte declaró aplicable la ley 23.928
(B.O., 28-III-1991) aun a las consecuencias de las relaciones y situaciones
jurídicas existentes (conf. causa Ac. 37.456, \"I.B.M. Arg. S.A.\", sent. de
22-X-1991), en igual línea, a los hechos in fieri o en curso de desarrollo al
tiempo de su sanción (art. 3, cit.; conf. Ac. 63.091, \"Fisco de la Pcia. de Bs.
As.\", sent. de 2-VIII-2000; Ac. 49.095, \"Cánepa\", sent. de 12-IV-1994) y, en
especial, una vez entrada en vigencia de la aludida norma nacional para
definir, precisamente, la tasa de interés (causas Ac. 43.448, \"Cuadern, Daniel
c/ Sagedico S.A. s/Cobro de australes\" y Ac. 43.858, \"Zgonc, Daniel Roberto y
ot. c/ Asociación Atlético Villa Gesell s/Cobro de australes\", ambas sents. de
21-V-1991).Ante la subsistencia de la mora a la fecha de la entrada en vigor de
la ley 14.399, sus efectos habrían de regir esta litis.c. Según se dijo, la ley
local aludida establece el accesorio del capital que procede en los litigios
laborales como reparación por el atraso en el pago de una obligación pecuniaria
finalmente reclamada en juicio.Hasta su puesta en vigor tenía aplicabilidad la
directiva general emergente del primer párrafo del art. 622 del Código Civil,
en cuanto dispone: \"El deudor moroso debe los intereses que estuviesen
convenidos en la obligación, desde el vencimiento de ella. Si no hay intereses
convenidos, debe los intereses legales que las leyes especiales hubiesen
determinado. Si no se hubiere fijado el interés legal, los jueces determinarán
el interés que debe abonar\" y la interpretación que en torno a ello ha
sostenido este Tribunal.d. Sabido es que en esta materia la doctrina de la
Corte, a partir de la sanción de la ley 23.928, aplica la denominada tasa
pasiva en ausencia de acuerdo de partes y de interés legal (causas Ac. 38.680,
\"Reyes\", sent. de 28-IX-1993; Ac. 49.987, \"Magnan\", sent. de 16-VI-1992; Ac.
43.448, \"Cuadern\" y Ac. 43.858, \"Zgonc\", cits.), criterio que fue ratificado en
el precedente \"Ginossi\" y que no ha sido alterado por el abandono del sistema
de convertibilidad (ley 25.561; conf. causa cit.).En tales condiciones, la
evaluación constitucional de la ley 14.399 exige discernir si una norma local
como la mencionada puede válidamente regular aspectos de una relación jurídica
del derecho común; y, en todo caso, si se trata de una de las \"leyes
especiales\" a las que se hace referencia en el art. 622 del Código Civil.
Anticipo una respuesta negativa.e. No cabe duda que la ordenación jurídica de
las relaciones del trabajo es un ámbito cuya legislación, de orden común, las
provincias han delegado al Estado federal, privativo del Poder Legislativo de
la Nación (arts. 75 inc. 12, 126, 31 y concordantes, C.N.; Fallos 320:1344;
311:1795; 275:254; 256:215; entre otros). Tampoco que, en ese campo, ha de
incluirse precisamente el tramo que la ley 14.399 viene a regular: el relativo
a los efectos de la mora en el cumplimiento de la obligación pecuniaria
emergente del contrato de trabajo y su resarcimiento mediante la aplicación de
los intereses. Ello revela la incompatibilidad entre la normativa provincial
enjuiciada y la atribución de competencias constitucional prevista en la
cláusula de los códigos (art. 75 inc. 12, C.N.).Para más, tampoco podría
encuadrar en el supuesto del segundo párrafo del art. 622 del Código Civil,
dispositivo que prevé la sanción por inconducta procesal, ya instituido en el
ámbito laboral por la Ley de Contrato de Trabajo (art. 275, L.C.T.).f. Nada
obstaría en términos constitucionales a que se incorporare una disposición
sustantiva, de contenido análogo al que en este pleito se cuestiona.
Probablemente ello sería valorado positivamente en el marco de las relaciones
laborales, como instrumento de protección de la parte más débil de ese vínculo
y desincentivo a la morosidad patronal en el reconocimiento de los derechos
materiales de los trabajadores.Ahora bien, una normativa que apuntare a ese
objeto debería provenir del Congreso de la Nación, pues así lo impone la
Constitución (art. 75 inc. 12, C.N.).g. Cuando lo ha entendido pertinente, en
otras materias de derecho común, el legislador nacional ha ejercido la
atribución de establecer una tasa legal. Por ejemplo, en el art. 565 del Código
de Comercio, respecto de la tasa activa, sobre cuyos contornos esta Corte se ha
pronunciado en diversas ocasiones (conf. causas C. 101.538, \"Eduardo Beraza
S.A.\", sent. de 14-IX-2011; C. 94.239, \"Candiano\", sent. de 30-VI-2010; Ac.
78.860, \"Sinigagliese\", sent. de 30-VI-2004; Ac. 57.803, \"Banco de la Prov. de
Bs. As.\", sent. de 17-II-1998; Ac. 61.335, \"Río Paraná S.A.\", sent. de
18-XI-1997; Ac. 59.006, \"Debiazzi\", sent. de 10-XII-1996; Ac. 55.593, \"Ugarte y
Cía. S.A.\", sent. de 14-VI-1996; Ac. 55.356, \"Tecnocom San Luis S.A.\", sent. de
4-IV-1995; Ac. 51.259, \"Banco de la Prov. de Bs. As.\", sent. de 20-XII-1994).En
cambio, en cuestiones laborales, no ha destinado una regla para abordar la
cuestión aquí tratada, pese a que ha reglado otros tópicos, como, v. gr., los
efectos de la calificación de la conducta del empleador y de la mora en el
cumplimiento de determinadas obligaciones, por incorporación directa en el
régimen general del contrato de trabajo (art. 275, L.C.T.; ley 26.696, respecto
del art. 15) o por conducto de leyes especiales (arts. 2, ley 25.323 y 9, ley
25.013).h. Es dable reiterar que la Corte Suprema de Justicia de la Nación ha
declarado que estos aspectos jurídicos sustanciales corresponden a la
legislación nacional, por lo que no cabe a las provincias dictar leyes
incompatibles con lo que los códigos de fondo establecen al respecto, ya que,
al haber delegado en la Nación la facultad de dictarlos, han debido admitir la
prevalencia de las leyes del Congreso y la necesaria limitación de no dictar
normas que la contradigan (Fallos 311:1795, con sus propias citas; 308:2588;
303:1801; 275:254; 269:373; 235:571; 226:727; 176:115).En materia laboral se
constata un ejemplo claro de descalificación de una norma provincial (la ley
9497 de la Provincia de Santa Fe) destinada a regular un instituto de aquellas
relaciones jurídicas materiales, como es la jornada de trabajo (Fallos
308:2569).i. Todo lo expuesto revela que la ley provincial objetada en autos se
encuentra en pugna con la Constitución nacional (arts. 31, 75 inc. 12, 126 y
concs.), en tanto legisla sobre una materia de derecho común cuya regulación es
competencia exclusiva del Congreso de la Nación.Por ello, la ley 14.399 deviene
inconstitucional y no es aplicable en el caso.j. A la vez, la ausencia de pacto
en lo que respecta a los intereses determina la plena vigencia en autos de la
doctrina legal en la materia, elaborada por esta Corte en uso de las
facultades, que el art. 622 confiere a la judicatura, y por lo tanto en el caso
los intereses moratorios deben ser liquidados exclusivamente sobre el capital
(art. 623, Cód. Civil) con arreglo a la tasa de interés que pague el Banco de
la Provincia de Buenos Aires en sus depósitos a 30 días, vigente al inicio de
cada uno de los períodos comprendidos, y por aquellos días que no alcancen a
cubrir el lapso señalado, el cálculo será diario con igual tasa (arts. 7 y 10,
ley 23.928, modif. por ley 25.561 y 622 del Cód. Civil; conf. causas L. 94.446,
\"Ginossi\", sent. de 21-X-2009; Ac. 92.667, sent. de 14-IX-2005; L. 80.710,
sent. de 7-IX-2005; L. 79.789, sent. de 10-VIII-2005; L. 87.190, sent. de
27-X-2004; L. 88.156, sent. de 8-IX-2004; L. 79.649, sent. de 14-IV-2004; L.
75.624, sent. de 9-X-2003; L. 77.248, sent. de 20-VIII-2003; L. 76.276, sent.
de 2-X-2002; Ac. 68.681, sent. de 5-IV-2000; Ac. 72.204, sent. de 15-III-2000;
Ac. 57.803, sent. de 17-II-1998).k. Corresponde entonces hacer lugar también en
este tramo al recurso extraordinario de inaplicabilidad de ley deducido y, en
consecuencia, casar la sentencia en lo que concierne a la tasa activa de
interés que el tribunal del trabajo declaró aplicable, debiendo los autos
volver a la instancia de origen a fin de que se efectúe una nueva liquidación
conforme lo afirmado.II. Con todo, comparto la propuesta decisoria que el
colega ponente eleva a este acuerdo.Voto por la afirmativa.A la cuestión
planteada, la señora Jueza doctora Kogan dijo:Adhiero al voto del distinguido
colega doctor Hitters.Respecto del agravio vinculado a la tasa de interés que
aplicó el tribunal del trabajo, acompaño la propuesta decisoria contenida en el
sufragio del doctor Soria, concordante con el desarrollo argumental que he
efectuado en el precedente L. 108.142, \"Díaz\" (sent. del 13-XI-2013), a cuyos
términos remito por razones de brevedad.Hago lo propio -respecto de la facultad
de los jueces para decretar de oficio la inconstitucionalidad de las normas-
conforme las consideraciones que tuve oportunidad de manifestar en las causas
L. 86.269, \"Gómez\", sent. del 30-III-2005 y L. 83.781, \"Zaniratto\", sent. del
22-XII-2004.Voto por la afirmativa.A la cuestión planteada, el señor Juez
doctor Genoud dijo:Adhiero al sufragio del doctor Hitters, y en lo que
concierne a la tasa de interés aplicada por el tribunal a quo al capital de
condena comparto la solución propuesta, ello de conformidad con los fundamentos
que expuse al emitir mi sufragio en la causa L. 90.768, \"Vitkauskas\" (sent. del
13-XI-2013), a cuyos términos remito por razones de economía procesal.Asimismo,
en tanto la decisión de decretar -en el caso- la invalidez constitucional de la
ley 14.399, se enmarca igualmente en el reconocimiento expreso de la potestad
de esta Corte de efectuar el control de constitucionalidad de oficio, conforme
así hubo de resolverse -entre muchas otras- en la causa L. 83.781, \"Zaniratto\",
sent. del 22-XII-2004.Con el alcance indicado, voto por la afirmativa.A la
cuestión planteada, el señor Juez doctor Pettigiani dijo:Adhiero a la propuesta
decisoria contenida en el punto III, aps. 1 y 2 del voto del colega doctor
Hitters.He de manifestar, además, que el agravio relativo a la tasa de interés
no puede escindirse del análisis de las prescripciones de la ley provincial
14.399 (B.O., 12-XII-2012), que modifica el art. 48 de la ley 11.653, el cual
resulta comprensivo -también aquí- del control de constitucionalidad de la
norma, aun de oficio, en tanto esta Corte ya se ha pronunciado sobre la
invalidez constitucional del citado precepto (conf. mi voto en la causa C.
85.355, \"Fisco\", sent. del 20-III-2013).En este marco de conocimiento, adhiero
a lo manifestado por mi distinguido colega que abre el acuerdo, con la salvedad
que respecto al tratamiento relativo a la declaración de inconstitucionalidad
de la ley 14.399, decisión que comparto, habré de circunscribirme a lo que se
condice con el tenor de mi adhesión parcial al desarrollo argumental similar
efectuado por la doctora Kogan en la causa L. 108.142, \"Díaz\", y que también he
expuesto en L. 102.210, \"Campana\" (ambas con sents. del 13-XI-2013), a las
cuales me remito por razones de brevedad.Voto por la afirmativa.Con lo que
terminó el acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en
el acuerdo que antecede, se hace lugar al recurso extraordinario de
inaplicabilidad de ley traído y se revoca la sentencia impugnada en cuanto
declaró aplicable el decreto 1278/2000, ordenó el pago de las prestaciones
dinerarias según las modificaciones introducidas por el citado reglamento a la
ley 24.557 e incluyó el acogimiento del reclamo de la \"compensación dineraria
adicional de pago único\" establecida por el art. 11, inc. 4 ap. b. de dicho
régimen legal, cuyo rechazo aquí se dispone. Asimismo, por mayoría, se declara
la inconstitucionalidad de la ley provincial 14.399 y se revoca el indicado
pronunciamiento en cuanto dispuso aplicar la tasa activa para el cálculo de los
intereses adeudados, los que deberán liquidarse con arreglo a la que paga el
Banco de la Provincia de Buenos Aires en las operaciones de depósito a treinta
días, vigentes al inicio de cada uno de los períodos comprendidos.Vuelvan los
autos al tribunal de origen para que practique una nueva liquidación con
arreglo a lo que aquí se ha resuelto.Costas de esta instancia a la vencida
(art. 289, C.P.C.C.).Regístrese y notifíquese.               DANIEL FERNANDO
SORIA               JUAN CARLOS HITTERS    HECTOR NEGRI               LUIS
ESTEBAN GENOUD   HILDA KOGAN         EDUARDO JULIO PETTIGIANI           
EDUARDO NESTOR DE LAZZARI                           GUILLERMO LUIS
COMADIRA                        Secretario  sm  "
