"x"
"L 103778 " "|A C U E R D OEn la ciudad de La Plata, a 17 de agosto de 2011, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Soria, Negri, de Lázzari,
Genoud, Kogan, Hitters, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
L. 103.778, \"Ucin, José Alberto contra Fisco de la Provincia de Buenos Aires.
Cobro de pesos\".A N T E C E D E N T E SEl Tribunal del Trabajo n° 4 del
Departamento Judicial La Plata hizo lugar a la acción deducida, imponiendo las
costas a la demandada.Ésta interpuso recurso extraordinario de inaplicabilidad
de ley.Dictada la providencia de autos y hallándose la causa en estado de
pronunciar sentencia, la Suprema Corte decidió plantear y votar la siguiente C
U E S T I Ó N¿Es fundado el recurso extraordinario de inaplicabilidad de ley? V
O T A C I Ó NA la cuestión planteada, el señor Juez doctor Soria dijo:I. El
tribunal de grado admitió la demanda que José Alberto Ucin dirigió contra el
Fisco de la Provincia de Buenos Aires en procura del cobro de la bonificación
por jubilación contemplada en el art. 9 inc. b) del Convenio Colectivo de
Trabajo 36/75. Para hacerlo, juzgó inconstitucional e inaplicable al caso lo
normado en el art. 26 de la ley provincial 13.154.II. En su recurso
extraordinario de inaplicabilidad de ley la legitimada pasiva denuncia que el
pronunciamiento viola la norma legal precitada, los arts. 44 inc. d) de la ley
11.653 y 384 del Código Procesal Civil y Comercial por resultar absurdo y la
doctrina que cita.1. Luego de discurrir acerca de la distribución de
competencias entre la Nación y las Provincias y las facultades delegadas (arts.
5 y 122, Constitución nacional), así como en relación a las potestades del
Poder Legislativo provincial en materia de empleo público (art. 103 inc. 3,
Constitución de la Provincia de Buenos Aires), el recurrente menciona el
derrotero de la normativa local vinculada al personal de la actividad
eléctrica. Partiendo de que el Convenio Colectivo de Trabajo 36/75 posee \"el
mismo alcance jurídico que un estatuto específico o la incorporación de estos
trabajadores a un régimen vigente (v.g.: ley 10.430)\" (v. fs. 103 vta.),
argumenta que frente a una situación de emergencia, el Estado provincial, en
tanto garante del bien común, tiene la facultad de limitar o restringir por vía
legal y en orden a la Constitución provincial, el otorgamiento de beneficios
que conduzcan a acentuarla.Desde este punto de vista, considera inaceptable que
en la sentencia atacada se diga que esa prerrogativa sólo puede ser ejercida
para suspender en forma provisoria-y no permanente- prestaciones reconocidas
por los convenios colectivos, postulando que el objetivo del artículo de la ley
de presupuesto cuya invalidez constitucional fue declarada, es evitar la
desigualdad entre los empleados de una provincia que se encontraba en
emergencia económica, lo que se materializó -sostiene- mediante la diagramación
de las erogaciones e ingresos anuales del Fisco, en pos del bienestar de la
mayoría de los habitantes del territorio provincial.2. Por otra parte, en el
marco de la tarea hermenéutica desplegada en torno al art. 26 de la ley 13.154,
critica que el a quo haya sostenido que una convención colectiva de trabajo y
una norma estatutaria tienen distinta naturaleza, pues tal definición -dice-
carece de todo fundamento, ya sea legal, doctrinario o jurisprudencial.A su
criterio, la incorporación del convenio colectivo al ordenamiento jurídico
mediante la eficacia normativa que importa su reconocimiento por parte del
Estado, le otorga jerarquía de norma estatutaria.3. Seguidamente, y luego de
citar jurisprudencia vinculada al control de constitucionalidad, plantea
que:(i) La disposición legal cuya constitucionalidad se puso en tela de juicio
no se exhibe incompatible con los preceptos constitucionales que se invocan en
la sentencia atacada, pues aquélla forma parte de una ley de presupuesto, con
claros y propios objetivos.(ii) La decisión del tribunal es absurda pues se
sustenta en dogmáticas afirmaciones que no revelan las razones por las cuales
se declaró que el precepto controvertido se hallaba reñido con la Constitución
nacional.III. El recurso no prospera.1. A la hora de sentenciar, el juzgador de
mérito definió el esquema litigioso expresando que correspondía \"determinar si
el art. 26 de la ley 13.154 deroga el art. 9 del Convenio Colectivo de Trabajo
36/75 y luego, en caso afirmativo, resolver si tal derogación es constitucional
y aplicable al caso de autos\" (v. fs. 89).Sostuvo que el citado precepto de la
ley provincial tiene alcances abrogatorios de la referida disposición
convencional. Así, señaló que no obstante que el texto del art. 26 de la ley
13.154, al aludir a \"toda otra norma estatutaria\", conduciría prima facie a
concluir que lo allí dispuesto no alcanza a las convenciones colectivas de
trabajo, atento su diversa naturaleza; el segundo párrafo de la norma, en
tanto, dispone que sus alcances se proyectan hacia todos los agentes públicos
provinciales; impone -a su juicio- \"una interpretación abarcativa del efecto
derogatorio, ello sumado al confuso alcance vulgar de los dos términos\" (v. fs.
89 vta.).Luego, juzgó que la norma cuestionada se encontraba en pugna con los
arts. 14 bis y 31 de la Constitución nacional, los cuales \"en armonía con la
ley nacional 14.250, con más el orden público laboral y el principio de
progresividad, hacen del convenio colectivo de trabajo, en cuanto superación
favorable a los trabajadores, una norma de mayor jerarquía que la ley
provincial e inderogable por ésta\" (v. fs. cit.).En esa labor, señaló que no
obstaba a lo expuesto, lo resuelto por la Corte Suprema de Justicia de la
Nación en los casos \"Nordensthol\" y \"Soengas\", en donde por mayoría, sólo se
admitió excepcionalmente la alteración o modificación de un convenio colectivo
de trabajo por una \"ley nacional o norma asimilable\". Sin perjuicio de ello,
dejó expuesto el sentenciante que compartía el criterio blandido en esos fallos
por la minoría del Alto Tribunal. Citando esta última postura, concluyó que una
vez otorgada la homologación de una convención colectiva \"no podrían [éstas]
ser dejadas sin efecto por la ley. De lo contrario perdería toda eficacia el
reconocimiento constitucional de su valor como fuente de derecho autónoma...\"
(v. fs. 90).Agregó que aún en la hipótesis de aceptarse que en el contexto de
una real y gravísima emergencia, una norma legal pueda privar de efectos a una
convencional, la limitación del beneficio consagrado por esta última, dispuesto
mediante la primera, debería tener carácter provisorio y bajo ningún punto de
vista podría admitirse su abolición de modo permanente (fs. cit.).2. El recurso
se encuentra insuficientemente fundado.En efecto, el interesado no aporta
argumentos convincentes y eficaces que conmuevan las esenciales motivaciones
sobre las que el fallo recurrido reposa.No debe perderse de vista que, ante
tales falencias, esta Suprema Corte se encuentra impedida de abordar el
análisis sobre el acierto o error de lo decidido en la instancia de grado
(conf. causas L. 96.275, \"Soler\", sent. de 15-IV-2009; L. 84.707, \"Silveira\",
sent. de 26-XII-2007).a. Apartándome, por razones de método, del orden en que
han sido propuestos los agravios, cabe señalar la ineficacia de aquél vinculado
con la \"no asimilación\" -se dice- predicada en la sentencia, de un convenio
colectivo de trabajo a una norma estatutaria.i] El art. 26 de la ley provincial
13.154, en torno al cual giró la controversia, establece:\"Derogase, con
carácter permanente, el inciso i) del art. 25° de la Ley N° 10.430 y toda otra
norma estatutaria que contemple retribuciones especiales por egreso reconocidas
por razones de antigüedad o por reunir los requisitos para la obtención de la
jubilación ordinaria.La disposición del párrafo precedente incluye a todo el
personal dependiente la Administración Centralizada, Descentralizada,
Organismos de la Constitución, Empresas y Sociedades del Estado u
Organizaciones Jurídicas en las que el estado tenga participación
mayoritaria\".ii] Ahora bien, al respecto, el recurrente se limita a exponer su
criterio discrepante en torno al juicio hermenéutico efectuado por el tribunal
de grado en orden al primer párrafo de la disposición legal descripta, ello, en
cuanto sostuvo que \"cabría concluir que la referencia a estatutos no abarca un
C.C.T.\" (v. fs. 89 in fine y vta.).Pero además, dable es destacar que el
estudio desplegado por el sentenciante no culminó con aquella conclusión, pues
-a la postre- atendiendo \"al confuso alcance vulgar de los dos términos\" y a lo
dispuesto en el segundo párrafo de la norma examinada, hubo de formar
convicción acerca de que sus efectos derogatorios alcanzaban a la prestación
convencional en la que se sustentó el reclamo, definición que lo condujo a
ingresar al análisis constitucional de aquélla. La solución que en este tramo
porta el fallo coincidió con la postura plasmada por la accionada cuando, al
contestar la demanda, alegó que la disposición legal en cuestión comprendía a
la bonificación cuyo cobro perseguía la contraria (v. fs. 43 vta.).b. Sentado
lo anterior, devienen inidóneos los argumentos dirigidos a neutralizar la
declaración de inconstitucionalidad efectuada en la instancia en orden al
mentado art. 26 de la ley 13.154.i] A tales fines, el interesado resalta la
finalidad de la normativa citada, poniendo así, énfasis en la importancia que
tiene la ley de presupuesto en el marco de la emergencia económica en que se
encontraba la Provincia.Tal línea discursiva, desarrollada recién en el medio
extraordinario en análisis, no puede alterar las centrales y decisivas
conclusiones del pronunciamiento, pues -en rigor- constituye el fruto de una
reflexión tardía (conf. doct. causas L. 93.723, \"Tamer\", sent. de 2-VII-2008;
L. 85.444, \"Couso\", sent. de 27-II-2008; L. 85.315, \"Cantera\", sent. de
19-VII-2006). En este sentido, debe advertirse que al contestar la demanda, la
ahora recurrente sólo deslizó una sucinta referencia acotada a la emergencia,
al expresar, con cita de los precedentes emanados de la Corte federal
\"Nordensthol\" y \"Soengas\", que \"los convenios colectivos de trabajo pueden
verse modificados por leyes de emergencia, social o económica\" (v. fs. 44 in
fine); fallos que, vaya dicho también, no fueron soslayados por el a quo. En
efecto, luego de indicar que el convenio colectivo de trabajo revestía mayor
jerarquía que la ley provincial, en una interpretación que no ha recibido
réplica adecuada, la sentencia expresa que lo decidido en aquellas causas, en
la opinión mayoritaria de los integrantes del alto Tribunal, implicó admitir
\"sólo excepcionalmente, la alteración o modificación de un C.C.T. por una ley
nacional o norma asimilable\" (el subrayado me pertenece), y ello, sin dejar de
expresar que el tribunal a quo -no obstante- la posición en minoría plasmada en
los citados precedentes (fs. 89 vta./90).ii] Asimismo, no ha sido objeto de
idónea impugnación en el recurso, la consideración del fallo por la que se
expresa que aún de admitirse que la Provincia se hubiese hallado inmersa en una
\"real y gravísima emergencia\", la derogación por una ley de beneficios
consagrados en los convenio colectivos de trabajo sólo podría aceptarse operada
de manera transitoria (fs. 90).iii] Por fin, tampoco se verifica el dogmatismo
que se le atribuye a la sentencia, en tanto surgen del presente análisis los
distintos fundamentos jurídicos que esgrimió el tribunal para arribar a la
solución del caso.c. A tenor de las carencias impugnativas del recurso, esta
Corte no ha de actuar sus facultades revisoras. El pronunciamiento de grado
debe permanecer firme.Es sabido que una de las notas características de la
instancia extraordinaria está dada por la mayor exigencia en cuanto a las
cargas procesales que deben ser idóneamente abastecidas para transitar con
éxito la casación (conf. causa L. 91.837, \"Santucho\", sent. de 13-V-2009).Es en
ese marco que, en conclusiones aplicables en la especie, este Tribunal ha
sostenido que resulta insuficiente el recurso de inaplicabilidad de ley cuyas
argumentaciones no van más allá de la exposición de meros disentimientos del
apelante que no logran demostrar que la sentencia no constituye una derivación
razonada del derecho vigente (conf. causas L. 93.190, \"Lezcano\", sent. de
18-VI-2008; L. 83.217, \"Morales\", sent. de 14-XII-2005; entre otras).IV. Por lo
expuesto, corresponde rechazar el recurso extraordinario de inaplicabilidad de
ley deducido, con costas (art. 289, C.P.C.C.).Voto por la negativa.A la
cuestión planteada, el señor Juez doctor Negri dijo:1. El tribunal de trabajo
hizo lugar a la demanda y condenó a la Provincia de Buenos Aires a pagar al
actor la bonificación por jubilación que regula el art. 9 inc. b) del Convenio
Colectivo 36/75. Para ello, declaró previamente la inconstitucionalidad e
inaplicabilidad al caso del art. 26 de la ley 13.154 (B.O. –suplemento-
30-XII-2003).El Fisco se agravia por esa decisión pues, en su opinión, altera
la organización jurídica del Estado Federal argentino constitucionalmente
establecida. Luego de relatar las vicisitudes del vínculo del actor con la
Provincia (iniciado con D.E.B.A. y terminado como personal de revista en el
Ministerio de Obras y Servicios Públicos) reconoce que el Estado provincial
incorporó al régimen legal de regulación del empleo público el Convenio
Colectivo 36/75 al que le adjudica igual \"... alcance jurídico que el dictado
de un estatuto específico...\". Por ello, se agravia de la conclusión según la
cual, \"sin fundamento alguno\", el a quo juzgó que el convenio colectivo no debe
ser asimilado a una norma estatutaria. En su opinión, cuando el Estado
incorpora una convención, le otorga la jerarquía de norma estatutaria \"siendo
que ambas normativas se confunden de manera que no pueden diferenciarse\" (fs.
104 y vta.).Cuestiona la declaración de inconstitucionalidad del art. 26 de la
ley 13.154 por no encontrar configurada incompatibilidad alguna entre dicha
norma y las disposiciones constitucionales mencionadas en el fallo impugnado.2.
Esta causa se inició con el reclamo del actor de la bonificación por jubilación
regulada en el art. 9 inc. b) del Convenio Colectivo 36/75.Manifestó en el
escrito inicial que el motivo de la falta de pago de esa bonificación residía
en el art. 26 de la ley 13.154 derogatorio del inc. 25 de la ley 10.430 y toda
otra norma estatutaria que contemple retribuciones especiales por egreso
reconocidas por razones de antigüedad o por reunión de los requisitos de la
jubilación ordinaria. a. El actor fundó su reclamo en dos órdenes de
consideraciones: a) el convenio colectivo no es una norma estatutaria y, por
ende, no se lo puede considerar alcanzado por el art. 26 de la ley 13.154 (que
alude a la derogación del art. 25 de la ley 10.430 \"y toda otra norma
estatutaria que contemple retribuciones especiales por egreso...\"); b) a todo
evento, para el caso que el tribunal interpretase que el art. 26 de la ley
13.154 puede derogar un convenio colectivo, planteó la inaplicabilidad e
inconstitucionalidad de esta última.b. Como ya se dijo, el a quo acogió la
pretensión de la parte actora. Para ello, consideró que si bien el análisis de
los conceptos jurídicos determinaba que la referencia a los estatutos no
abarcaba a los convenios colectivos de trabajo, el \"confuso alcance vulgar de
los dos términos\" imponía una \"interpretación abarcativa del efecto derogatorio
al comprender a todos los empleados provinciales\" (fs. 89). Sobre esa base, por
aplicación de los arts. 14 bis y 31 de la Constitución nacional, al considerar
que la convención colectiva es una norma de mayor jerarquía que la ley
provincial e inderogable por ésta y por considerar inadmisible que una norma
derogue en forma permanente beneficios por ella misma comprometidos en un
convenio colectivo de trabajo, declaró la inconstitucionalidad y la
inaplicabilidad del art. 26 de la ley 13.154.3. Entiendo que esa declaración de
inconstitucionalidad es, en la especie, inoficiosa. Sin embargo, ello no es
suficiente para revertir la suerte final del litigio.a. El \"alcance vulgar\" de
las expresiones \"norma estatutaria\" y \"convenio colectivo\" considerado por el a
quo para definir la inconstitucionalidad del art. 26 de la ley 13.154 que se
cuestiona, en modo alguno puede constituir razón válida que legitime esa
decisión.Por tratarse la declaración de inconstitucionalidad de una norma de un
acto de suma gravedad institucional considerado ultima ratio del orden
jurídico, deben extremarse los controles tendientes a evitar pronunciamientos
abstractos o inoficiosos (conf. mi voto en L. 68.440, sent. del 26-II-2003; L.
85.900, sent. del 6-VII-2005; L. 84.229, sent. del 27-VII-2005, entre muchas
otras).b. La norma estatutaria o, simplemente, el estatuto es, en el ámbito de
discusión de la especie, una norma de jerarquía legal, en sentido material y
formal que, atendiendo la diversidad laboral, brinda el marco regulatorio a una
actividad o sector específico. El convenio colectivo de trabajo, en cambio, es
el producto de una instancia de negociación colectiva en la que están
representados los intereses de la categoría profesional a la que pertenecen los
trabajadores involucrados -en el caso, los agentes públicos de la Provincia de
Buenos Aires que se desempeñan en el sector de la electricidad- y los del
empleador -en la especie, el Estado provincial-; se trata, en suma, de un
mecanismo consensuado de autorregulación en virtud del cual las partes
firmantes quedan obligadas a los términos que ellas mismas pactaron.Son la
intervención estatal y la autonomía colectiva como espacios de producción
normativa las que dan lugar a estas dos fuentes del derecho diferentes en su
génesis y rol normativo, tornando imposible que pueda sostenerse, como lo hace
el recurrente, que ambas se confunden de modo que no pueden diferenciarse o,
como lo determina el a quo, que allí donde el art. 26 de la ley 13.154 dice
\"toda otra norma estatutaria\" deba interpretarse, como consecuencia del uso
vulgar del lenguaje, toda otra norma estatutaria y convencional. Ambos modos de
razonar suponen desconocer la diferente naturaleza jurídica de esas dos fuentes
normativas y desentenderse de la letra clara de la ley.Por lo que vengo de
decir, toda vez que el dispositivo legal en cuestión no resulta aplicable al
caso de autos ya que el beneficio reclamado está establecido en una norma
convencional, corresponde dejar sin efecto la sentencia de grado en cuanto
declaró -de modo inoficioso- la inconstitucionalidad e inaplicabilidad del art.
26 de la ley 13.154.4. Definida la inaplicabilidad del dispositivo legal en
cuestión (no derivada de su inconstitucionalidad sino de no alcanzar su efecto
derogatorio a las normas de naturaleza convencional), no existe obstáculo para
hacer lugar al pago de la bonificación contemplada en el art. 9 inc. b) del
Convenio Colectivo de Trabajo 36/75.5. En razón de lo expuesto, corresponde
rechazar el recurso interpuesto y confirmar la sentencia impugnada, con costas
(art. 289, Código Procesal Civil y Comercial).Voto por la negativa.El señor
Juez doctor de Lázzari, por los mismos fundamentos del señor Juez doctor Negri,
votó también por la negativa.El señor Juez doctor Genoud, por los mismos
fundamentos del señor Juez doctor Soria, votó también por la negativa.Los
señores jueces doctores Kogan e Hitters, por los mismos fundamentos del señor
Juez doctor Negri, votaron también por la negativa.Con lo que terminó el
acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo
que antecede, se rechaza el recurso extraordinario de inaplicabilidad de ley
traído; con costas (art. 289, Código Procesal Civil y Comercial).Regístrese,
notifíquese y devuélvase.   EDUARDO NESTOR DE LAZZARI    HECTOR NEGRIDANIEL
FERNANDO SORIA   JUAN CARLOS HITTERSLUIS ESTEBAN GENOUD    HILDA
KOGAN   GUILLERMO LUIS COMADIRA Secretario    "
