"x"
"L 104576 " "|A C U E R D OEn la ciudad de La Plata, a 7 de marzo de 2012, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Hitters, Genoud, Soria,
Negri, se reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo
ordinario para pronunciar sentencia definitiva en la causa L. 104.576,
\"Manrique Obregón, Krugger Neri contra CNA A.R.T. S.A. Accidente de trabajo\".A
N T E C E D E N T E SEl Tribunal del Trabajo n° 4 del Departamento Judicial La
Plata acogió la acción deducida, imponiendo las costas a la parte demandada
(fs. 365/372).La parte actora dedujo recurso extraordinario de inaplicabilidad
de ley (fs. 383/386).Dictada la providencia de autos (fs. 413) y hallándose la
causa en estado de pronunciar sentencia, la Suprema Corte decidió plantear y
votar la siguienteC U E S T I Ó N¿Es fundado el recurso extraordinario de
inaplicabilidad de ley?V O T A C I Ó NA la cuestión planteada, el señor Juez
doctor Hitters dijo:I. El tribunal del trabajo interviniente -en lo que reviste
interés- hizo lugar a la demanda promovida por Krugger Neri Manrique Obregon
contra \"CNA A.R.T. S.A.\" y condenó a esta última al pago de la prestación
dineraria establecida en el art. 14 ap. 2. \"b\" de la ley 24.557, en concepto de
resarcimiento por la minusvalía física (estimada en el orden del 56,12% de la
t.o.) derivada del acaecimiento del accidente de trabajo protagonizado por el
actor el día 10 de junio de 2005. Para así resolver, tras rechazar el planteo
de inconstitucionalidad del citado precepto legal, el juzgador ordenó a la
aseguradora de riesgos del trabajo pagar al accionante una renta periódica de $
354,87 mensuales. Al respecto, consideró que el pago en renta de la
indemnización por incapacidad no es de por sí inconstitucional, máxime si se
tiene en cuenta el art. 5 del Convenio 17 de la O.I.T., la incorporación de
pagos de sumas adicionales en el art. 11 de la Ley de Riesgos del Trabajo, la
contingencia cubierta, la edad del actor y se interpreta debidamente el fallo
\"Milone\" de la Corte Suprema de Justicia de la Nación (v. fs. 368 y vta.).
Agregó a ello que \"conforme a una interpretación sistemática de la Ley de
Riesgos del Trabajo, el eventual pago único de la contingencia respectiva,
debería determinarse de acuerdo al cálculo establecido en el ap. 'a' del inc. 2
del art. 14 y ascendería a la suma de $ 33.027,48; monto que integrará el
parámetro de capital en base al cual habrán de regularse los honorarios\" (sic,
fs. 368 vta.).Sentado ello, procedió a cuantificar el importe de las cuotas de
la renta periódica que se devengaron desde que la incapacidad resultó
definitiva hasta el dictado de la sentencia, suma ($ 8.871,87) que ordenó
abonar en un único pago, con arreglo a las pautas del art. 14 inc. 2. \"b\" de la
ley 24.557 (fs. 368 vta./369). II. Contra dicho pronunciamiento, la parte
actora dedujo recurso extraordinario de inaplicabilidad de ley, en el que
denuncia violación de los arts. 14 inc. 2. \"b\" de la ley 24.557; 14 bis y 17 de
la Constitución nacional, así como de la doctrina legal que cita (fs.
383/386).Tres son los agravios que -en esencia- estructuran la impugnación:1.
En primer lugar, sostiene que el tribunal cuantificó equivocadamente el monto
total de la prestación por incapacidad definitiva prevista en el art. 14 inc.
2. \"b\" de la ley 24.557. Desde esa perspectiva, señala que el cálculo plasmado
en el fallo, si bien es correcto sobre la renta devengada -entre la fecha de
alta del trabajador y la del pronunciamiento- es erróneo respecto al saldo
final que debe abonar la demandada. Asevera que, de acuerdo a lo establecido en
el citado precepto legal, dicho importe alcanza la suma de $ 118.881 y no de $
33.037,48 como se declaró en la sentencia. 2. Asimismo -bajo la denuncia de
trasgresión de los arts. 14 bis y 17 de la Constitución nacional y la doctrina
legal que esta Corte sentó en la causa L. 82.724, \"M., N.\"- impugna lo decidido
por el a quo en punto a la validez constitucional -la forma de pago en renta
que establece- de la norma de marras. Añade al respecto que la decisión de
grado \"torna ilusoria o hipotética\" la cancelación de la indemnización debida
al actor (fs. 385 vta.). 3. Por último, solicita que \"los honorarios se regulen
sobre el valor de la renta que el trabajador debería percibir hasta los sesenta
y cinco años\" (v. fs. 386). III. El recurso debe prosperar. Por una cuestión de
índole metodológica he de alterar el orden de los agravios que porta la queja.
1. Asiste razón al recurrente cuando objeta lo decidido por el a quo respecto a
la validez constitucional de la forma de pago en renta establecida en el art.
14 ap. 2. \"b\" de la ley 24.557.a. Esta Corte tuvo ocasión de analizar la
problemática bajo análisis en los precedentes identificados como L. 79.722,
\"Fernández\" (sent. del 21-XI-2006) y L. 82.724, \"M., N.\" (sent. del 7-III-2007;
citado por el recurrente) en los que presté mi adhesión al voto del doctor
Negri, agregando algunas consideraciones que, en el caso, considero necesario
reproducir. En las referidas causas se resolvió convalidar la declaración de
inconstitucionalidad del art. 15.2 (segundo párrafo) de la Ley de Riesgos del
Trabajo formulada en la instancia de origen, por argumentos afines con los que
impulsaron a la Corte Suprema de Justicia de la Nación para descalificar -en el
precedente \"Milone, Juan Antonio c/Asociart S.A. Aseguradora de Riesgos del
Trabajo s/ accidente ley 9688\" (sent. del 26-X-2004)- la modalidad de pago que
establece la norma cuya constitucionalidad se debate en autos (art. 14. 2. \"b\",
ley 24.557).En efecto, en la causa de referencia, de acuerdo a la relación de
hechos efectuada por el Procurador General de la Nación, el allí accionante era
un trabajador de 55 años de edad que padecía una incapacidad laboral parcial y
definitiva del 65% y que, en virtud de lo dispuesto en el mencionado art. 14
inc. 2 \"b\", sería acreedor de una indemnización cancelable en forma de renta
mensual cuyo monto era menor al 50% de su salario bruto.Para ratificar la
declaración de inconstitucionalidad que ya se venía decidiendo en las sucesivas
instancias, la Corte federal apontocó ese parecer fundamentalmente en tres
corredores argumentales.i. Por un lado, puso su atención en los propios
objetivos trazados al sancionarse la ley 24.557, para señalar la contradicción
entre esos propósitos enunciados y la realidad que se deriva de percibir una
prestación mensual que resulta para el damnificado insuficiente. Ello, en el
sentir de ese cuerpo judicial, importa en el caso que: \"no se satisfacen los
requerimientos de asegurar una condición de labor equitativa, vale decir, justa
toda vez que, por su rigor, la norma cuestionada termina desinteresándose de la
concreta realidad sobre la que debe obrar\" (considerando 6to. primer párrafo).
Para la Corte federal, el escrutinio descripto se reconoce expresamente a la
luz del principio protectorio contenido en el art. 14 bis de la Constitución,
con las integraciones que el mismo recibe desde los diversos instrumentos
internacionales de jerarquía constitucional y legal (arts. 75 incs. 22 y 23 de
la Carta Magna) a los que explícitamente también el fallo hace referencia
(considerando 6to., ya citado).ii. La argumentación se nutre, luego, con la
consideración de las repercusiones que la víctima experimenta, no sólo en la
esfera económica, sino desde otros aspectos de su personalidad que hacen a lo
doméstico, cultural, social y económico y que conllevan a la frustración del
desarrollo pleno de la vida (cons. 7mo.).Desde esta última perspectiva, la
sentencia en análisis pone acento en la reformulación del \"plan de vida\" que
tan grave trance le ha de provocar no sólo al trabajador sino, en su caso, a su
familia. Y en ese contexto sopesa negativamente el medio reparador dispuesto en
la norma (renta periódica) al reducir drásticamente el universo de opciones que
le permiten al trabajador reformular dicho proyecto. En este sentido, concluye
afirmando que: \"el ámbito de libertad constitucionalmente protegido en el que
se inserta el proyecto de vida, es objeto de una injerencia reglamentaria
irrazonable al no encontrar sustento en ningún fin tutelar legítimo\" (cons.
7mo., cit.).iii. El elenco de fundamentación se completa con la confrontación
normativa que la Corte despliega entre la norma local objetada y el art. 5 del
Convenio 17 de la O.I.T. En este sentido y luego de señalar la jerarquía
supralegal del aludido instrumento, se pone de relieve que si bien allí se
dispone el pago de indemnización \"en forma de renta\", no deja de prever la
posibilidad de pago \"en forma de capital\".b. A lo expuesto cabe añadir que, con
posterioridad al caso \"Milone\" (en el cual -reitero- había declarado la
inconstitucionalidad de la forma de pago establecida en el art. 14 ap. 2 de la
ley 24.557) el alto Tribunal ratificó su criterio contrario a la validez de
dicho mecanismo, esta vez con relación al art. 15 ap. 2 de la ley 24.557.Así,
al fallar la causa T.168.XLI., \"Torales, Gustavo Ramón c/ Provincia ART s/acc.
ley 9688\" (sent. del 29-V-2007) la Corte federal remitió al dictamen de la
Procuración General, en el cual -sin perjuicio de destacar la ausencia de
cuestionamiento eficaz por parte de la aseguradora de riesgos del trabajo de la
decisión atacada, en cuanto se había declarado que ésta no tenía interés para
recurrir la obligación de saldar en un único pago la prestación mencionada,
toda vez que, de todos modos, debía depositar en una firma de seguros de retiro
(siempre en un único pago) el importe total de la prestación- hubo de señalarse
que \"en cuanto al fondo del asunto, advierto que la cuestión -si bien referida
aquí a la prestación del artículo 15, inciso 2°, de la ley n° 24.557- guarda
relevante analogía con el precedente de Fallos: 327:4607 (Milone), a cuyos
términos procede remitir, en lo pertinente, brevitatis causae\", argumento con
sustento en el cual concluyó confirmando la declarada inconstitucionalidad del
art. 15 ap. 2 de la ley 24.557 (conf. causa cit., ap. IV del dictamen de la
Procuradora Fiscal, al que remitió -íntegramente y por unanimidad- la Corte
Suprema).  Más acá en el tiempo, el más alto Tribunal de la Nación volvió a
ratificar dicho criterio en la causa S.461.XLII., \"Suárez Guimbard, Lourdes c/
Siembra A.F.J.P. S.A. s/ indemn. por fallecimiento\" (sent. del 24-VI-2008) en
la cual confirmó -por unanimidad- la sentencia que había declarado la
inconstitucionalidad de la forma de pago de la prestación establecida en el
art. 15 ap. 2 de la ley 24.557.Señaló allí que resultaban plenamente aplicables
a dicho caso las consideraciones vertidas en Fallos 327:4607 (\"Milone\")
concluyendo que se encontraba efectivamente demostrado que el sistema de renta
periódica conducía a otorgar un pago mensual que no daba satisfacción al
objetivo reparador que la norma predica, a la vez que impedía a los
beneficiarios el ejercicio de un ámbito de libertad constitucionalmente
protegido, en el que se inserta la formulación de su proyecto de vida (cons.
7mo.).Añadió a ello que \"no obstaba a dicha conclusión, la circunstancia de
que, a tenor de la reforma introducida por el decreto 1278/00, junto con la
prestación complementaria de renta periódica, los beneficiarios percibieran,
además, una compensación dineraria adicional de pago único\"; es que \"si bien
por esta modificación se pretendió dar satisfacción a necesidades
impostergables del trabajador [...], originadas en el infortunio laboral
(Boletín Oficial, 29.558, 1a. sección, 3 de enero de 2001, pág. 2) y traduce
una mejora en la prestación originaria del sistema, el pago adicional en
cuestión no alcanza a desvirtuar las conclusiones del considerando precedente,
toda vez que su percepción no deja de conculcar el derecho del beneficiario a
disponer libremente de la totalidad de su crédito, según sus necesidades\"
(cons. 8vo.). c. Con arreglo a la doctrina legal de este Tribunal y a la
jurisprudencia de la Corte nacional citadas y, teniendo en cuenta las
circunstancias del caso, considero que la decisión atacada debe ser revocada.En
efecto, en la especie, el accionante posee una incapacidad total, permanente y
definitiva del 56,12% de la t.o., que indudablemente ha modificado su modo de
vida.Por otra parte, el tribunal de grado ha arribado a la conclusión de que,
en virtud de la aplicación de la norma cuestionada (art. 14 ap. 2. \"b\" de la
ley 24.557), al actor le correspondía percibir una renta periódica de pago
mensual equivalente a la suma de $ 354,87. Según constancias que surgen de
elementos adunados a la causa, dicho importe no logra, siquiera, operar como
una sustitución de ingresos del trabajador proporcional a la pérdida de la
capacidad laborativa que padece como consecuencia del infortunio sufrido, mucho
menos constituir una reparación razonable y compatible con los propios
objetivos que la ley está llamada a servir de los daños derivados de un
accidente de trabajo.Con ese escenario, la forma de pago establecida en el art.
14 ap. 2. \"b\" en línea con los argumentos esbozados por el alto Tribunal de la
Nación, no garantiza al damnificado su ya menguada libertad para encauzar y
reformular su proyecto de vida en el futuro (conf. causa L. 89.979, \"S., M.\",
sent. del 16-IV-2008).Siendo así, el pago fraccionado de la prestación mediante
renta periódica, en este caso, desnaturaliza la finalidad para la cual fue
concebida, pues no constituye una respuesta idónea para proteger de modo
integral al trabajador accidentado, contradiciendo los arts. 14 bis y 17 de la
Constitución nacional (conf. la ya citada causa L. 79.722, \"Fernández\", sent.
del 21-XI-2006).En tales condiciones, corresponde hacer lugar, en este tramo,
al recurso extraordinario de inaplicabilidad de ley y declarar -en
consecuencia- la inconstitucionalidad del art. 14 ap. 2. \"b\" de la ley 24.557
en cuanto establece el abono, en forma de renta, de la prestación dineraria
allí establecida. 2. De conformidad con lo resuelto en el punto anterior,
también debe prosperar el agravio dirigido a cuestionar aquella definición del
juzgador por la que estableció que \"el eventual pago único de la contingencia,
debería determinarse conforme el cálculo establecido en el ap. 2.'a' del art.
14\" (sic, fs. 368 vta.) y que reiteró al resolver la aclaratoria interpuesta
(v. fs. 380) con fundamento en la necesidad de suplir un vacío legal que -en
rigor- no existe. a. En efecto, el desacierto -y la contradicción que evidencia
dicha conclusión- se advierte con claridad ni bien se repara en que el propio
tribunal, a la postre, procedió a calcular el monto final de las cuotas de la
renta periódica devengadas desde que la incapacidad resultó definitiva y hasta
el dictado de la sentencia, con arreglo a las pautas del ap. 2. \"b\" del art. 14
de la ley 24.557, ordenando que se abone en un solo pago de $ 8.871,87 (v. fs.
368 vta./369). Ello demuestra que ninguna imposibilidad existía para
cuantificar el importe del pago único, en los términos del citado precepto
legal. Mal pudo entonces el a quo acudir al ap. 2. \"a\" de la misma norma, que
indemniza una minusvalía de rango inferior (al 50%) para reparar una
incapacidad más severa como la que sufre el actor (56,12%) claramente alcanzada
por el art. 14, ap. 2. \"b\".Sabido es que -huelga señalarlo- una cosa son los
elementos o parámetros que deben tenerse en cuenta para cuantificar la
prestación (ingreso del trabajador, porcentaje de incapacidad, edad, etc.) y,
otra muy distinta, la forma de pago en que dicha prestación ha de
efectivizarse. Luego, la circunstancia de que se haya descalificado esta última
no empece a que deban respetarse las pautas fijadas por la ley para la
determinación del importe de la prestación. b. En tales condiciones, declarada
la inconstitucionalidad del régimen de renta periódica previsto en el art. 14.
ap. 2. \"b\" de la ley 24.557, corresponde ordenar que el importe total de las
prestaciones por incapacidad allí establecidas se cuantifique conforme las
estrictas pautas de cálculo que proporciona la citada norma legal y, luego, sea
abonado en un pago único. 3. Finalmente, deviene inoficioso el tratamiento del
planteo vinculado a los honorarios, toda vez que lo resuelto en los puntos que
anteceden, indudablemente ha de gravitar -modificando sus cuantías- tanto en
orden al monto de condena, como al de los estipendios profesionales, cuya
regulación encuentra su base en aquél.IV. En virtud de lo expuesto, corresponde
declarar la inconstitucionalidad y decidir que resulta inaplicable en la
especie el art. 14 ap. 2. \"b\" de la ley 24.557 en cuanto establece el pago en
forma de renta de la prestación dineraria allí establecida. En consecuencia, se
debe hacer lugar al recurso extraordinario de inaplicabilidad de ley con el
alcance indicado en el punto III.2.b y devolver las actuaciones al tribunal de
origen para que proceda de conformidad con lo que aquí ha sido resuelto. Las
costas de ambas instancias quedan a cargo de \"CNA A.R.T. S.A.\" (arts. 19, ley
11.653; 68 y 289, C.P.C.C.)Voto por la afirmativa. El señor Juez doctor Genoud,
por los mismos fundamentos del señor Juez doctor Hitters, votó también por la
afirmativa.A la cuestión planteada, el señor Juez doctor Soria dijo: En línea
con la opinión que hube de brindar al votar en la causa L. 103.467, \"Enrique\",
sent. de 26-X-2011, comparto lo expuesto por mi distinguido colega doctor
Hitters respecto del agravio que gira en torno al planteo de
inconstitucionalidad del art. 14.2. \"b\" de la ley 24.557 (t.o. según dec.
1278/2000).Luego y en tanto también concuerdo con lo demás tratado en el
sufragio que inaugura este acuerdo, suscribo la solución que allí se propone.
Voto por la afirmativa.A la cuestión planteada, el señor Juez doctor Negri
dijo: Por los mismos fundamentos que expuse al votar en la causa L. 95.544,
\"Toscano\", sent. del 14-VII-2011, adhiero a la solución propuesta por el doctor
Hitters respecto del agravio que gira en torno al planteo de
inconstitucionalidad del art. 14.2. \"b\" de la ley 24.557 (t.o. según dec.
1278/2000) y a todo lo demás que en ese voto se expresa.Voto por la
afirmativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C
I APor lo expuesto en el acuerdo que antecede, se declara la
inconstitucionalidad del art. 14 ap. 2. \"b\" de la ley 24.557, en cuanto al pago
bajo la modalidad de renta periódica de la prestación dineraria que dicha norma
establece y, en consecuencia, se hace lugar al recurso extraordinario de
inaplicabilidad de ley traído con el alcance establecido en el punto III.2.b
del voto emitido en primer término. Vuelvan los autos al tribunal de origen
para que proceda de conformidad con lo que aquí se ha resuelto.Las costas de
ambas instancias quedan a cargo de la demandada (arts. 19, ley 11.653; 68 y
289, C.P.C.C.).Regístrese y notifíquese.   HECTOR NEGRI   DANIEL FERNANDO
SORIAJUAN CARLOS HITTERS   LUIS ESTEBAN GENOUD   GUILLERMO LUIS COMADIRA
Secretario   "
