"x"
"L 103101 " "|A C U E R D OEn la ciudad de La Plata, a 10 de julio de 2013, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Negri, Kogan, Soria,
Pettigiani, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa L. 103.101,
\"O. , A. M. y otro contra Servicio Penitenciario de la Provincia de Buenos
Aires. Accidente de trabajo\".A N T E C E D E N T E SEl Tribunal de Trabajo nº 2
del Departamento Judicial Bahía Blanca, con asiento en dicha ciudad, acogió la
acción deducida (fs. 279/290) imponiendo las costas a la vencida; y declaró
inaplicable al caso la ley 12.836 (fs. 595/603 vta.), con costas por su orden,
atento la índole de la cuestión planteada.Las partes interpusieron recursos
extraordinarios de inaplicabilidad de ley (fs. 298/303 vta. –actora- y 611/628
–Fiscalía-), los que fueron concedidos a fs. 304 y 630 y vta.
respectivamente.Dictada a fs. 673 la providencia de autos y hallándose la causa
en estado de pronunciar sentencia, la Suprema Corte decidió plantear y votar
las siguientesC U E S T I O N E S 1ª) ¿Es fundado el recurso extraordinario de
inaplicabilidad de ley de fs. 298/303 vta. contra la sentencia de fs.
279/290?2ª) ¿Lo es el de fs. 611/628 contra el pronunciamiento de fs. 595/603
vta.?V O T A C I Ó NA la primera cuestión planteada, el señor Juez doctor Negri
dijo:I. 1. El tribunal de trabajo interviniente rechazó la demanda promovida
por A. M. O. y C. A. G. contra el Servicio Penitenciario de la Provincia de
Buenos Aires, por la que pretendían -con sustento en normas de derecho civil-
el cobro de una indemnización por la incapacidad laborativa que padecen como
consecuencia de la situación vivida en el marco del motín que se produjo -el
día 27 de diciembre de 1995- en la unidad carcelaria en la que desempeñaban sus
funciones (fs. 200/208).En el veredicto, el a quo juzgó acreditado que desde el
mes de octubre de 1993 los actores se habían desempeñado bajo las órdenes de la
demandada cumpliendo tareas en calidad de cabos (fs. 200). Asimismo, que el día
27 de diciembre de 1995 fueron tomados como rehenes en un motín que se
desencadenó en la unidad carcelaria de Bahía Blanca (fs. 200 vta.). A su vez,
con sustento en la pericia médica de fs. 160/165, declaró demostrado que como
consecuencia de los hechos que protagonizaron, los accionantes padecen
trastornos de estrés post traumático crónico, con depresión grave crónica, que
les generan a cada uno de ellos una incapacidad del 50% de la total obrera (fs.
cit.).Sin embargo, en la sentencia desestimó la procedencia de la indemnización
pretendida, por entender que los actores no habían logrado demostrar los
presupuestos configurativos de la responsabilidad, tanto en lo que concierne al
factor objetivo (al no haber identificado en la demanda la cosa riesgosa o
viciosa productora del daño; art. 1113 del Código Civil; v. fs. 205 y vta.)
como en lo que respecta al factor de atribución subjetivo (al no haber alegado
culpa u omisión culposa del accionado; art. 1109 del Código Civil; v. sent.,
fs. 206 y vta.).2. Esta Suprema Corte, en oportunidad de resolver el recurso
extraordinario de inaplicabilidad de ley interpuesto, contra esa sentencia, por
la parte actora (fs. 213/219) -por mayoría que conformé-, revocó el
pronunciamiento de grado por infracción al art. 1113, 2ª parte del Código
Civil, y dispuso el progreso de la demanda (fs. 231/246).En consecuencia, se
remitieron los autos al tribunal de origen para que, integrado con jueces
hábiles, determinara el resarcimiento de los rubros incapacidad sobreviniente y
agravio moral (arts. 1068, 1069, 1078 y afines del Código Civil) de acuerdo a
los elementos objetivos que resultan de la causa (v. fs. 236).3. Radicadas las
actuaciones en la instancia de origen, el órgano a quo -integrado con otros
magistrados- determinó el resarcimiento por daños y perjuicios, teniendo para
ello en consideración las constancias de autos, del expediente administrativo
agregado por cuerda y las conclusiones plasmadas en el veredicto y la sentencia
de fs. 200/208, que quedaran incólumes, al no haber sido objeto de revocación
por esta Corte (fs. 279 vta.). En concreto, para efectuar el cálculo de la
indemnización por daño material -obtenido con base en la fórmula matemática que
estimó adecuada- tuvo en cuenta el porcentaje de incapacidad (50% de la t.o.),
la edad de los actores (23 años) y la remuneración que percibían ($á413,73) al
tiempo de la toma de conocimiento de su minusvalía, a lo que adicionó la suma
que estableció en la sentencia en concepto de daño moral (fs. 287/288).II.
Contra dicho pronunciamiento, la parte actora interpuso recurso extraordinario
de inaplicabilidad de ley en el que denuncia absurdo en la valoración de la
prueba y violación del art. 44 inc. \"d\" de la ley 11.653.a. Asevera que la
pericia médica no arroja dudas en cuanto a que la minusvalía laborativa que
padecen los accionantes es, en realidad, del 100%, y en tal sentido destaca que
el experto dictaminó a fs. 161, que en ambos casos la incapacidad es total y
permanente para el trabajo que realizaban (fs. 299). Añade al respecto que como
consecuencia de las gravísimas secuelas psiquiátricas que sufren, los actores
fueron jubilados por incapacidad absoluta (fs. cit.). b. En lo que concierne a
los montos indemnizatorios, cuestiona que para su determinación el a quo haya
tomado un salario mensual de $ 413, cuando -en su opinión- los recibos de
haberes agregados al expediente dan cuenta que los actores percibían un mínimo
de $ 600, y en la mayoría de los meses del año anterior al accidente, sumas
superiores a ese importe (fs. 299 vta./303).c. Por último, se agravia porque no
se actualizó el capital de condena. III. El recurso no puede prosperar.1. El
agravio dirigido a cuestionar el grado de incapacidad laborativa de los
accionantes no es de recibo, en primer lugar, porque su consideración remite a
una cuestión de hecho que se encuentra firme, en razón de que el a quo la
definió en el primer pronunciamiento recurrido (v. veredicto de fs. 200 y
vta.), y dicho extremo no fue oportunamente impugnado (fs. 213/219).Luego, y
sin perjuicio que lo dicho más arriba es suficiente a los fines de desestimar
el recurso en este punto, porque en la queja se advierte omitida la
imprescindible denuncia de infracción de la norma (art. 1069 del Código Civil)
o doctrina legal vinculada al agravio que expone, exigencia esta de
insoslayable cumplimiento, de conformidad con las prescripciones establecidas
por la norma del art. 279 del Código Procesal Civil y Comercial, pues la
Suprema Corte no puede suplir de oficio, por inferencias o interpretación, la
omisión de las citas que debieron efectuarse para sustentar la impugnación
(conf. causas L. 101.672, \"Jaime\", sent. del 4-V-2011; L. 102.343, \"Laguzzi\",
sent. del 8-IX-2010, L. 93.272, \"Lagrotteria\", sent. del 25-VIII-2010; entre
otras).2. Igual suerte adversa, y por las mismas consideraciones volcadas en el
ap. III. 1, 1° párrafo, ha de correr la parcela del recurso destinada a objetar
el salario que tuvo en cuenta el a quo para liquidar la indemnización por daño
material. Sin perjuicio de la suficiencia de ese motivo para rechazar el
recurso, y para conocimiento del recurrente, destaco que el tribunal de origen
tras analizar los recibos de haberes acompañados por la parte actora (v. fs.
94/127) y el informe oficial de sueldos producido por la Dirección de Auditoría
General (v. fs. 34 del expediente administrativo agregado por cuerda) -en
ejercicio de facultades que le son privativas (art. 44, inc. \"d\", ley 11.653)-,
juzgó acreditado que, entre diciembre de 1994 y el mismo mes de 1995, los
actores percibieron una remuneración mensual, normal y habitual de $ 413,73,
con mas $ 159 a titulo de bonificaciones no remunerativas, libres de aportes
(vered. -segunda cuestión-, fs. 281 vta./282).3. Finalmente, tampoco ha de ser
acogida la pretensión de que se actualicen los importes de condena.El agravio
es improcedente, pues más allá de la extemporaneidad e insuficiencia del
planteo actoral, lo cierto es que, en definitiva, no le asiste razón en cuanto
al fondo de la cuestión, toda vez que la normativa vigente -arts. 7 y 10 de la
ley 23.928, mod. por ley 25.561- prohíbe expresamente toda forma de
actualización monetaria, indexación de precios o repotenciación de deudas.
Resultando que dicha prohibición ha sido constitu-cionalmente convalidada por
esta Corte (conf. causas L. 91.575, \"Carzoglio\" sent. del 7-X-2009 y L. 86.189,
\"Correa\" sent. del 29-VIII-2007 -entre otras- a cuyas consideraciones me remito
por razones de brevedad), queda sellada la suerte del agravio.IV. Por todo lo
expuesto, corresponde desestimar el recurso extraordinario de inaplicabilidad
de ley interpuesto por la parte actora. Costas a la vencida (art. 289 del
C.P.C.C.).Voto por la negativa.La señora Jueza doctora Kogan, por los mismos
fundamentos del señor Juez doctor Negri, votó la primera cuestión también por
la negativa.A la primera cuestión planteada, el señor Juez doctor Soria
dijo:Por las razones expuestas por el doctor Negri en el primer párrafo del
considerando III ap. 1, y en los considerandos III.2 y III.3 de su voto, el
recurso no puede prosperar.Voto, en consecuencia, por la negativa. El señor
Juez doctor Pettigiani, por los mismos fundamentos del señor Juez doctor Negri,
votó la primera cuestión también por la negativa.A la segunda cuestión
planteada, el señor Juez doctor Negri dijo:I. El órgano judicial de grado a
instancia de la parte actora, decretó embargo preventivo sobre los fondos que
la demandada tuviera depositados en cuentas corrientes, cajas de ahorro y
plazos fijos -excepto cuentas sueldo- en el Banco de la Provincia de Buenos
Aires -casa central Bahía Blanca- (arts. 18 de la ley 11.653 y 212 del
C.P.C.C.; fs. 308).La parte demandada solicitó el levantamiento de dicha medida
cautelar, alegando -en lo sustancial- que el crédito de los actores se
encontraba alcanzado por la ley 12.836 (fs. 316/325 vta.). Luego, amplió dicha
petición en razón de que el dinero embargado pertenecía a los internos de la
Unidad Penal n° 4 (fs. 514/516). A fs. 517/518 los accionantes plantearon la
inconstitucionalidad del régimen de consolidación.Ordenado el levantamiento del
embargo trabado sobre cuentas de la Unidad Penal n° 4 (fs. 567), finalmente, el
tribunal de origen, con sustento en lo resuelto por esta Corte en el precedente
\"Aubert\" (sent. del 12-X-2005) y por la Corte Suprema de Justicia de la Nación
en \"Vergnano de Rodríguez\" (sent. del 26-X-2004), y teniendo en cuenta las
circunstancias personales de los actores, resolvió que correspondía rechazar el
pedido de levantamiento de embargo y declarar inaplicables al caso las leyes
12.836 y 13.436 (fs. 595/603 vta.).II. Contra dicho pronunciamiento, la
accionada interpuso recurso extraordinario de inaplicabilidad de ley, en el que
denuncia violación de los arts. 260, 266, 273 y 384 del Código Procesal Civil y
Comercial; 8, 16, 17, 18, 19 y 22 de la ley 12.836; 25 de la ley 25.344; 1, 5,
17, 18, 31, 75 inc. 4, 121, 122 y 125 de la Constitución nacional (fs.
611/628).En primer lugar le reprocha al tribunal de grado haber citado
erróneamente los antecedentes que invocó para fundar su decisión y no haber
\"demostrado el sustento fáctico o jurídico para apartarse de la ley vigente\"
(fs. 614 vta.). Señala que el a quo declaró inaplicables la leyes 12.836 y
13.436 con fundamento en los casos \"Vergnano\" y \"Aubert\", sin tener en cuenta
que este último cuerpo normativo fue sancionado con posterioridad para
subsanar, precisamente, las críticas formuladas en dichos precedentes (fs.
615).También le recrimina al juzgador no haber analizado las leyes provinciales
de consolidación y, en esa línea, señala que la ley 12.727 no fue sustituida
por la ley 12.836 (fs. 615 vta.). Aduce que el régimen de consolidación de
deudas es una consecuencia necesaria de la declaración de emergencia y se
constituye en un instrumento indispensable para el reordenamiento de las
finanzas públicas y la restitución del equilibrio financiero de las cuentas
estatales (fs. 617).Afirma que las provincias conservan la facultad de contraer
empréstitos (arts. 121, 122 y 125, C.N.) y tienen el deber de adoptar todas las
medidas indispensables para asegurar su subsistencia (fs. 619).Concluye que la
Provincia de Buenos Aires estaba habilitada para dictar una ley específica de
consolidación, con la única limitación de sujetarse al principio de
razonabilidad (art. 28, C.N.; fs. cit.).Destaca que en el marco de la crisis
económica y financiera, la ley 12.836 busca resguardar al Estado y garantizar
el bien común y, en ese orden, afirma que la cuestión que se debate en autos
excede el mero interés de las partes y reviste gravedad institucional (fs. 619
vta./621).Finalmente, sostiene que la ley 13.929 modifica sustancialmente el
régimen de consolidación de deudas establecido por la ley 12.836, incidiendo
directamente sobre los argumentos que llevaron a la Corte Suprema de Justicia
de la Nación y a esta Corte a cuestionar su validez constitucional en los casos
\"Vergnano de Rodríguez\" y \"Aubert\" respectivamente (fs. 624/626). Asevera que
el régimen establecido por los arts. 1 a 7 de la mentada reforma, incorpora
definitivamente en el orden provincial, la alternatividad a la que hacían
referencia los citados precedentes (fs. 626 vta.). Respecto de la fecha de
corte, sostiene que al momento en que el fallo fue dictado, la normativa
nacional y provincial se encontraban equiparadas en virtud de la prórroga
dispuesta por el art. 58 de la ley 25.725 (fs. 626 vta./627)III. El recurso, en
mi opinión, no puede prosperar.a. Como fuera señalado, el órgano judicial de
grado declaró inaplicable el régimen de consolidación provincial con sustento
en lo resuelto por este Tribunal en el precedente \"Aubert\" (sent. del
12-X-2005) y por la Corte Suprema de Justicia de la Nación en \"Vergnano de
Rodríguez\" (sent. del 26-X-2004), y teniendo en cuenta -a su vez- las
circunstancias personales de los actores.En cuanto a este último aspecto,
consideró que el referido mecanismo de satisfacción de pasivos estatales -en el
singular contexto fáctico de la causa- importaba no ya una simple y tolerable
variación del modo de cumplimiento de la sentencia pasada en autoridad de cosa
juzgada, sino el desconocimiento sustancial de la misma o la privación de su
contenido esencial, generando un severo detrimento al derecho de propiedad de
los resarcidos (fs. 600).En el mismo sentido, agregó que \"la arbitrariedad que
traería aparejada la aplicación de las leyes de consolidación de deudas
provinciales surge en forma patente, teniendo en cuenta las circunstancias
personales de G. y O. , ya que los créditos ejecutados por los mismos tienen su
origen en el episodio vivido el 27 de diciembre de 1995, cuando fueron tomados
como rehenes en medio de un motín de presos (...) que les generó una
incapacidad total y permanente\" (fs. 601 vta./602).b. En primer lugar es
menester destacar la insuficiencia técnica del recurso sub examine, en cuanto
omite rebatir eficazmente las referidas conclusiones que llevaron al
sentenciante -a partir de la ponderación de las particulares circunstancias de
los accionantes- a declarar la inaplicabilidad del régimen de consolidación
local -art. 279 del Código Procesal Civil y Comercial- (conf. causas L.
104.670, \"Curima\", sent. del 22-VIII-2012; L. 108.672, \"González\", sent. del
6-VI-2012).c. Si bien es ello motivo suficiente para rechazar la impugnación
fiscal, considero oportuno recordar mi opinión respecto a la
inconstitucionalidad de la ley 12.836.1. En las causas B. 60.574, \"Gurquel\"
(resol. del 11-VII-2007); L. 88.330, \"C., E.\" (sent. del 31-VIII-2007) y C.
88.847, \"Peters\" (sent. del 12-IX-2007), entre otras, tuve oportunidad de
sostener que ni la ley 13.436 (B.O.P., 19-I-2006) ni el decreto 577/2006 que la
reglamentaba daban precisiones sobre cuál debía ser el \"ejercicio fiscal
correspondiente\", ni cuál el plazo máximo de espera para quienes hubiesen
optado por la cancelación en efectivo de sus deudas consolidadas por la ley
12.836 (B.O.P., 7-I-2002), sumiendo a los acreedores en una incertidumbre
inaceptable.En tal virtud, señalé que dicha legislación resultaba
inconstitucional.2. Con posterioridad, la Corte Suprema de Justicia de la
Nación falló la causa \"Mochi, Ermanno y otro contra Buenos Aires, Provincia de.
Daños y perjuicios\" (sent. del 26-II-2008, M.424.XXXIII originario) con
fundamentos en parte coincidentes con los que había expresado en los
precedentes mencionados.3. Con la sanción de la ley 13.929 (B.O.P.,
30-XII-2008) se fijó un plazo máximo para el pago de las obligaciones que si
bien pondría fin al estado de incertidumbre antes referido (v. pto. 1), al
determinar ese límite temporal más allá del previsto por la ley nacional 25.344
(B.O., 21-XI-2000) y su decreto reglamentario 1116/2000, generó una nueva
restricción para los acreedores que colisionaba con los arts. 17 de la
Constitución nacional y 31 de la Constitución de la Provincia de Buenos
Aires.Esa incompatibilidad se mantuvo con las modificaciones introducidas por
el decreto 201/2010 (B.O.P., 26-V-2010) afectando directamente a los acreedores
que optaban por el procedimiento de pago en efectivo de sus créditos y que,
según emerge de los considerandos del referido decreto, resultaban ser la
mayoría.Así las cosas, al votar la causa \"Rodríguez\" (C. 99.858, sent. del
17-VIII-2011) puse de relieve la incompatibilidad subsistente y la falta de
adhesión expresa de la Provincia de Buenos Aires a la ley nacional 25.725 -art.
58- (norma esta última que prorrogó al 30 de noviembre de 2001 la fecha de
corte de las obligaciones a consolidar establecida originariamente en el 1 de
enero de 2000 por la ley 25.344).Con fecha 4-VI-2012 se publicó el decreto del
Poder Ejecutivo nacional 304/2012. Por medio de dicha norma se dispuso que \"...
el plazo máximo para hacer frente al total del pasivo consolidado al 30 de
noviembre de 2001, sea que el pago se realice en bonos de consolidación o
mediante el procedimiento de pago en efectivo, no excederá el 1° de enero de
2016\".4. Al respecto dije, en oportunidad de votar en la causa C. 104.022, \"G.
R., J.\" (sent. del 24-IV-2013), que con ello se subsana el defecto en relación
al plazo máximo de cancelación del pasivo consolidado que señalara en el punto
3 -diferencia de veintinueve días en perjuicio del acreedor-.5. Por el
contrario, la inexistencia de adhesión expresa a la prórroga señalada supra
(art. 58 de la ley 25.725) no ha sido saneada. En consecuencia, la ley local
continúa alterando el espíritu y la unidad de la norma, lo que impide que pueda
escindirse su análisis constitucional con el objeto de -eventualmente- otorgar
validez al resto de las disposiciones contenidas en la ley.6. En conclusión,
observo que se mantiene un detrimento de derechos consagrados
constitucionalmente y que a pesar de las reformas incorporadas tanto por el
Poder Legislativo como por el Poder Ejecutivo, no ha sido subsanado.IV. Por
todo lo expuesto, corresponde declarar la inconstitucionalidad de la ley 12.836
(mod. por las leyes 13.436; 13.929 y el dictado de los decretos 201/2010 y
304/2012) y rechazar el recurso de fs. 611/628, con costas (art. 289,
C.P.C.C.).Voto por la negativa.A la segunda cuestión planteada, la señora Jueza
doctora Kogan dijo:Adhiero a lo expresado por el doctor Negri en el punto III,
aps. \"a\" y \"b\" de su voto, y considero que ello resulta suficiente a los fines
de rechazar el recurso de fs. 611/628 (art. 279 del C.P.C.C.). Costas a la
vencida (art. 289, C.P.C.C.).Voto por la negativa. A la segunda cuestión
planteada, el señor Juez doctor Soria dijo:1. El recurso no puede prosperar.a.
En el sub lite, el tribunal de la instancia descartó la aplicación del régimen
de consolidación provincial, no sólo con fundamento en lo resuelto por la Corte
nacional en el precedente \"Vergnano\" y doctrina de este Tribunal que siguió sus
lineamientos, sino que, a la par, ponderó las circunstancias particulares de
los aquí accionantes (v. fs. 600, 601 vta./602). b. Frente a ello, tal como lo
señala el ponente en el punto III, ap. b de su voto, el Fisco provincial omite
refutar frontal e idóneamente las conclusiones del a quo, que mas allá de su
acierto o error, dadas la singulares circunstancias de autos, lo llevaran a
declarar inaplicable en el caso, la ley 12.836.Siendo así, toda vez que la
réplica concreta, directa y eficaz de los fundamentos esenciales del fallo, es
un requisito de ineludible cumplimiento para el impugnante en vía
extraordinaria, la insuficiencia recursiva deja incólume la decisión por falta
de cuestionamiento idóneo de los conceptos sobre los que aquella se asienta
(doct. Ac. 81.965, \"Farías\", sent. del 19-III-2003; Ac. 73.447, \"Devalle\",
sent. del 3-V-2000; entre otras), lo cual sella adversamente la suerte del
remedio bajo estudio.2. Voto, en consecuencia, por la negativa.A la segunda
cuestión planteada, el señor Juez doctor Pettigiani dijo: Comparto las
consideraciones expuestas por el doctor Negri en el punto III, aps. \"a\" y \"b\"
de su voto, y las considero motivación suficiente para la decisión que propone
(art. 279, C.P.C.C.). Costas a la vencida (art. 289, C.P.C.C.).Voto por la
negativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C I
APor lo expuesto en el acuerdo que antecede, se rechazan los recursos
extraordinarios de inaplicabilidad de ley traídos; con costas (art. 289,
C.P.C.C.).Regístrese, notifíquese y devuélvase.    HECTOR NEGRI    DANIEL
FERNANDO SORIAHILDA KOGAN    EDUARDO JULIO PETTIGIANI    GUILLERMO LUIS
COMADIRA Secretario  IG   "
