"x"
"L 103338 " "|A C U E R D OEn la ciudad de La Plata, a 15 de junio de 2011, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Kogan, Soria, Negri, de
Lázzari, Pettigiani, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
L. 103.338, \"Kuzmuk, Jorge José contra Provincia A.R.T. S.A. Accidente de
trabajo\".A N T E C E D E N T E SEl Tribunal del Trabajo nº 2 del Departamento
Judicial Lomas de Zamora, con asiento en dicha ciudad, rechazó la demanda
deducida, con costas (fs. 315/320 vta.).La parte actora interpuso recurso
extraordinario de inaplicabilidad de ley (fs. 324/329).Dictada la providencia
de autos, y hallándose la causa en estado de pronunciar sentencia, la Suprema
Corte decidió plantear y votar la siguienteC U E S T I Ó N¿Es fundado el
recurso extraordinario de inaplicabilidad de ley?V O T A C I Ó NA la cuestión
planteada, la señora Jueza doctora Kogan dijo:I. El tribunal del trabajo
interviniente hizo lugar a la defensa de prescripción liberatoria opuesta por
Provincia A.R.T. S.A. y rechazó la acción instaurada por Jorge José Kuzmuk
dirigida a obtener, con fundamento en la ley 24.557, el cobro de un
resarcimiento por la invocada reagravación de la minusvalía física -de la cual
adujo haber tomado conocimiento en agosto de 2003- originada en el accidente de
trabajo protagonizado el día 4 de setiembre de 1996 (v. fs. 317 vta. y 320).En
vista a que la relación laboral que unía al accionante con Aerolíneas
Argentinas S.A. se había extinguido el día 23 de abril de 2001, el a quo arribó
a la determinación que la demanda promovida con fecha 22 de junio de 2005 se
hallaba alcanzada por el plazo de prescripción consagrado en el art. 44 de la
ley 24.557 (arts. 505 ap. 2°, 515 inc. 2°, 3947, 3949 y concs. del Código
Civil).II. Contra dicho pronunciamiento interpone la parte actora recurso
extraordinario de inaplicabilidad de ley en el que denuncia absurdo, violación
de los arts. 44 incs. \"d\" y \"e\" de la ley 11.653; 9 y 258 de la Ley de Contrato
de Trabajo; 3949, 3956 y 4017 del Código Civil; 15 de la Constitución de la
Provincia de Buenos Aires; 14 bis, 17 y 28 de la Constitución nacional y de la
doctrina elaborada por esta Corte en las causas individualizadas como L. 78.581
y L. 68.191, que cita a fs. 324 vta. (fs. 324/329).Se agravia el recurrente
porque el tribunal acogió la defensa de prescripción opuesta por la demandada
en los términos del art. 44 de la ley 24.557. Afirma que, \"siendo que la
inconstitucionalidad de las normas merece un control oficioso por parte del
Juez, tal como se peticionara y citara en el libelo de inicio\" (sic fs. 326
vta.), la invalidez constitucional del aludido precepto debió ser declarada
según lo normado por el art. 15 de la Constitución provincial, por cuanto
afecta los principios de razonabilidad (art. 28, Const. nac.) y
progresividad.Sostiene que la prescripción nunca puede correr \"contra derechos
o acciones que aún no han nacido\" (fs. 327). Propugna que, en la especie, no es
posible computar el plazo liberatorio bienal desde el distracto, por cuanto a
esa fecha (abril de 2001) el trabajador no había tomado conocimiento aún del
incremento de su minusvalía (agosto de 2003). III. El recurso no prospera.1. a.
Con fecha 22 de junio de 2005 (v. cargo de fs. 33 vta.), el señor Kuzmuk
promovió demanda contra Provincia A.R.T. a fin de obtener una indemnización por
la reagravación de la incapacidad que le originara el accidente de trabajo
acaecido en setiembre de 1996, de la cual -sostuvo- tomó conocimiento en agosto
de 2003. Fundó su pretensión resarcitoria en la ley 24.557, planteando -a su
vez- la inconstitucionalidad de sus arts. 1, 2, 6 primer y segundo párrafos, 8,
14.2, 15, 21, 22, 40, 43 y 46. Asimismo, y para la hipótesis de que su parte
\"hubiere omitido el planteo de inconstitu-cionalidad de alguno de los artículos
...\" (sic fs. 27 vta.), solicitó a los magistrados que ejerzan oficiosamente el
control de constitucionalidad de las normas.b. A su turno -y en lo que interesa
destacar- Provincia A.R.T. S.A. opuso defensa de prescripción fundada en lo
dispuesto por el art. 44 ap. 1 de la ley 24.557 -no cuestionado por la parte
actora- en cuanto establece que las acciones derivadas de la ley prescriben a
los dos años a contar desde la fecha en que la prestación debió ser abonada o
prestada y, en todo caso, a los dos años del cese de la relación laboral (fs.
75). Ello, toda vez que el propio actor reconoció en autos haber dejado de
trabajar en Aerolíneas Argentinas en el mes de abril de 2001. En dicha
inteligencia, entendió que ni de acreditarse la fecha de toma de conocimiento
denunciada (agosto de 2003), podría considerarse admisible la acción especial
deducida, toda vez que la ley 24.557 prevé inequívocamente que la prescripción
\"en todo caso\" se produce pasados dos años desde el cese de la relación laboral
(fs. 75). c. Corrido el traslado en los términos del art. 29 de la ley 11.653
(v. fs. 90), la parte actora negó \"todos y cada uno de los hechos invocados\"
por la emplazada de autos, ratificando \"los presupuestos fácticos y fundamentos
jurídicos que hacen a (su) postura\" (sic. fs. 91).2. Como fuera anticipado, el
tribunal declaró la procedencia de la defensa de prescripción opuesta por la
accionada con sujeción a lo normado por el art. 44 de la ley 24.557. Se infiere
que, al resolver en tales términos, los magistrados descartaron en la especie
la posible configuración de una hipótesis invalidante del precepto, que pudiese
obstar su aplicabilidad al sub examine.En el señalado contexto, patentizado por
la orfandad argumental de la presentación por la que se evacuó el segundo
traslado, la crítica que porta el recurso, sustancialmente enderezada a
cuestionar la falta de declaración de inconstitucionalidad oficiosa del art. 44
de la Ley de Riesgos del Trabajo, en razón de su presunta repugnancia con las
normas constitucionales que ahora cita el quejoso, deviene inatendible.
Resulta, asimismo, extemporánea, la individualización del agravio
consti-tucional sucintamente esbozado por el recurrente en los términos más
arriba explicitados. Más allá de los reparos que pudiera merecer el hecho de
que en su demanda el accionante hubiera encomendado al juzgador examinar y
suplir eventuales olvidos a la hora de plantear la inconstitucionalidad de
algunos preceptos de la ley 24.557 (que constituyó el fundamento de la
pretensión deducida), lo cierto es que ante la defensa esgrimida por la
demandada en su responde, que situó el dies a quo a la fecha de extinción del
contrato de trabajo en los términos del art. 44 de la Ley de Riesgos del
Trabajo, la parte actora -como fuera dicho- guardó mutismo, limitándose a
ratificar los presupuestos fácticos y jurídicos que hacían a su postura.Tal
déficit, no sólo revela como extemporánea la prédica que sustenta el agravio,
sino y antes bien, expone las disimilitudes del caso con los precedentes de
esta Corte individualizados como L. 78.581, \"Pedoto\" y L. 84.052, \"Paniagua\"
(ambas sents. del 19-IX-2007); L. 82.352, \"Perez\" (sent. del 3-IX-2008) y L.
80.769, \"F., M.\" (sent. del 7-X-2009) -entre otros- quedando vedado por ello la
posibilidad de avanzar hacia otro tipo de análisis en torno a la aplicabilidad
de la norma actuada en el fallo de origen.En el evocado escenario, cobra
virtualidad la doctrina elaborada por esta Corte según la cual resultan
ineficaces para habilitar la vía del recurso extraordinario de inaplicabilidad
de ley las razones blandidas en la instancia extraordinaria que constituyen
fruto de una reflexión tardía (conf. causa L. 93.723, sent. del 2-VII-2008).IV.
Por todo lo expuesto, corresponde rechazar el recurso extraordinario de
inaplicabilidad de ley deducido por la parte actora, con costas (art. 289 del
C.P.C.C.).Voto por la negativa. El señor Juez doctor Soria, por los mismos
fundamentos expuestos por la señora Jueza doctora Kogan, votó la cuestión
también por la negativa.A la cuestión planteada, el señor Juez doctor Negri
dijo:La sentencia no aborda (y la recurrente no se agravia de esa omisión) la
fecha en la que la actora habría tomado conocimiento de la reagravación que
dice padecer (art. 279, C.P.C.C.).En esas condiciones, la declaración de
inconstitucionalidad de una norma fundada en restricciones temporarias
imposibles de aplicar, sería manifiestamente ociosa.Voto por la negativa. Los
señores jueces doctores de Lázzari y Pettigiani, por los mismos fundamentos de
la señora Jueza doctora Kogan, votaron también por la negativa.Con lo que
terminó el acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en
el acuerdo que antecede, se rechaza el recurso extraordinario de
inaplicabilidad de ley traído; con costas (art. 289, C.P.C.C.).Regístrese,
notifíquese y devuélvase.    EDUARDO JULIO PETTIGIANI    EDUARDO NESTOR DE
LAZZARIHECTOR NEGRI    DANIEL FERNANDO SORIAHILDA KOGAN    GUILLERMO LUIS
COMADIRA Secretario    "
