"x"
"L 115585 " "|A C U E R D OEn la ciudad de La Plata, a 5 de noviembre de 2014, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Genoud, Kogan, Negri,
Soria, Pettigiani, se reúnen los señores jueces de la Suprema Corte de Justicia
en acuerdo ordinario para pronunciar sentencia definitiva en la causa L.
115.585, \"Valdés, Omar Alejandro contra Estanterías Beca S.A. y otro. Despido y
accidente de trabajo\".A N T E C E D E N T E SEl Tribunal del Trabajo n° 4 del
Departamento Judicial Morón acogió parcialmente la demanda promovida,
imponiendo las costas del modo que especificó (fs. 628/640).La codemandada
Prevención A.R.T. S.A. dedujo recurso extraordinario de inaplicabilidad de ley
(fs. 674/689 vta.), concedido por el citado tribunal a fs. 691/692.Dictada la
providencia de autos (fs. 736), sustanciados los traslados que –en razón de la
entrada en vigencia de la ley 14.399- se ordenaron a fs. 739 y vta., y
hallándose la causa en estado de pronunciar sentencia, la Suprema Corte decidió
plantear y votar la siguienteC U E S T I Ó N¿Es fundado el recurso
extraordinario de inaplicabilidad de ley?V O T A C I Ó NA la cuestión
planteada, el señor Juez doctor Genoud dijo:I. En lo que interesa para la
resolución del litigio, el tribunal del trabajo hizo lugar a la demanda
deducida por Omar Alejandro Valdés contra Estanterías Beca S.A. y Prevención
A.R.T. S.A., en cuanto les había reclamado -con sustento en las normas del
derecho común- el cobro de una indemnización por los daños y perjuicios
derivados del accidente de trabajo que padeció el día 16-VII-2005, mientras se
encontraba trabajando bajo dependencia de la primera de las coaccionadas
citadas. Asimismo, condenó a la aseguradora de riesgos del trabajo a pagar al
actor la prestación dineraria prevista en el art. 14 ap. 2 \"a\" de la ley
24.557.1. En el veredicto, el a quo juzgó acreditado  con la prueba
testimonial- que en la fecha mencionada, mientras el trabajador operaba una
máquina envasadora, se produjo el atascamiento de la misma, hecho en virtud del
cual procedió a introducir su mano izquierda con el fin de enderezar el vaso
obstruido que seguía en movimiento, atrapándole éste su dedo índice hasta
amputarle las falanges. Asimismo, consideró demostrado que, como consecuencia
del siniestro laboral referido, el actor padece una incapacidad del 9% del
índice de la total obrera (vered., cuestión cuarta, fs. 621/622).2. Puesto a
analizar la responsabilidad sistémica de la aseguradora de riesgos del trabajo
coaccionada, el tribunal resolvió -como anticipé- que aquélla debía responder
por las prestaciones previstas en la ley 24.557.Tras precisar que Estanterías
Beca S.A. suscribió con Prevención A.R.T. S.A. un contrato de afiliación en los
términos de la Ley de Riesgos del Trabajo con vigencia entre el 1-XI-2003 y el
31-X-2004, que fue endosado el día 1-XI-2004 y rescindido por falta de pago el
23-V-2005, consideró que -no obstante ello, y en tanto el empleador no había
suscripto un nuevo contrato con una aseguradora distinta- el referido contrato
de afiliación firmado con Prevención A.R.T. S.A. debía reputarse vigente a la
fecha del accidente en virtud de lo que prescribe el art. 27 ap. 5 de la ley
24.557, en cuanto dispone que el contrato de afiliación ha de tenerse por
rescindido sólo con la firma de un nuevo contrato. Puntualizó el sentenciante
que la télesis de la Ley de Riesgos del Trabajo ha buscado tender hacia una
asegurabilidad universal que se caracteriza por la prohibición del asegurador
de declinar la cobertura, salvo los supuestos taxativos contemplados en el art.
6 ap. 3 de la ley 24.557. En consecuencia -enfatizó- no es dable admitir que la
aseguradora de riesgos del trabajo rechace la cobertura por falta de pago, sino
hasta que se encuentre suscripto un nuevo contrato.Acto seguido, explicó el a
quo que no obstaba tal solución lo que establecen los arts. 15 ap. 1 y 18 aps.
2 y 3 del decreto 334/1996, en cuanto disponen que, a partir de la extinción
del contrato por falta de pago, el empleador se considerará \"no asegurado\".
Ello así, porque, al colocar al beneficiario de la cobertura en una situación
de ausencia de tutela efectiva, dichas normas reglamentarias lucen exorbitantes
del texto legal (arts. 6 inc. 3, aps. \"a\" y \"b\" y 27 de la ley 24.557), que no
contemplan la posibilidad de rechazar la cobertura por falta de pago de las
cuotas.En consecuencia, sobre la base de los argumentos reseñados, el tribunal
declaró -de oficio- la inconstitucionalidad de los arts. 15 y 18 del decreto
334/1996, en la inteligencia de que -al permitir la oponibilidad al trabajador
de una defensa de no seguro por falta de pago, en detrimento del art. 27 ap. 5
de la ley 24.557- el ejercicio del poder reglamentario por la Administración se
extralimitó, vulnerando los recaudos establecidos en el art. 99 inc. 2 de la
Constitución nacional.Aclaró finalmente el juzgador que la solución adoptada no
colocaba en falsa escuadra la ecuación económica que subyace al contrato de
afiliación, habida cuenta que, con arreglo a lo que prescribe el art. 28 ap. 4
de la ley 24.557, si el empleador omite el pago de las cuotas a su cargo, la
aseguradora debe otorgar las prestaciones, pudiendo ejecutar contra aquél las
cotizaciones adeudadas (vered., fs. 622/624).Una vez resuelto que el contrato
de afiliación se encontraba vigente a la fecha del accidente, el juzgador
condenó a la aseguradora de riesgos del trabajo a pagar al actor las sumas de $
1.381,12 y $ 598,48 en concepto de prestaciones dinerarias por incapacidad
laboral temporaria (art. 13 ap. 2, ley 24.557; sent., fs. 631). Asimismo, le
ordenó abonar la cifra de $ 19.464,37 por la prestación prevista en el art. 14
ap. 2 \"a\" del mismo cuerpo legal (sent., fs. 633).3. En otro orden, el
sentenciante juzgó configurada la responsabilidad civil tanto del empleador
como de la aseguradora de riesgos del trabajo en el acaecimiento del accidente
que sufrió el actor.a. En lo que concierne al empleador, determinó que
resultaba responsable del daño padecido por el actor tanto por haber incurrido
en un obrar culposo, en los términos del art. 512 del Código Civil, cuanto
porque el accidente se produjo con una cosa (máquina envasadora) insegura y
riesgosa, verificándose de ese modo el factor de atribución previsto en el art.
1113 del mismo ordenamiento. Resaltó especialmente el juzgador que se había
acreditado en la causa que, pese a que la máquina tenía un mecanismo manual
para interrumpir el movimiento, los obreros tenían la orden de no parar las
máquinas. Añadió que el empleador no había cumplido con las normas de higiene y
seguridad necesarias para garantizar la integridad psicofísica del trabajador,
en cuanto exigen la colocación de barreras para evitar que las piezas móviles
entren en contacto con los miembros superiores del operario que acciona la
máquina (vered., fs. 623/625; sent., fs. 633 vta./634).b. En lo tocante a la
aseguradora, precisó el a quo que Prevención A.R.T. S.A. obró de manera
negligente, al no haber cumplido con la obligación de prevención eficaz de los
riesgos del trabajo que sobre ella pesaba a tenor de lo que prescribe el art. 4
ap. 1 de la ley 24.557.En ese sentido, destacó que la aseguradora no probó que
hubiese indicado al empleador cuáles serían las consecuencias dañosas de
mantener en operación una máquina afectada por los vicios aludidos, en grave
violación a las normas de higiene y seguridad, ni que hubiese denunciado esa
situación ante la Superintendencia de Riesgos del Trabajo.Más aún: añadió el
tribunal que la aseguradora obró con dolo, habida cuenta que se encuentra
probado que omitió el cumplimiento de un deber propio, absteniéndose de obrar
pese a que recaía sobre ella la obligación jurídica de hacerlo a tenor de lo
que prescriben los arts. 4 ap. 1, 31 ap. 1, incs. \"a\" y \"c\" y ap. 2 inc. \"a\" y
18, 19 y 21 del decreto 170/1996.Precisó, asimismo, que la conducta omisiva de
la accionada guardó un nexo causal adecuado con el daño padecido por el actor
(art. 902, Código Civil), constituyendo una causa mediata del accidente, toda
vez que el control efectivo que se le delegó jurídicamente tiene por finalidad
reducir la siniestralidad, razón por la cual, y sin perjuicio de la existencia
de un proceso causal previo, la falta de interposición de la aseguradora
omitente para conjurar el riesgo, cuando el ordenamiento se lo imponía, tuvo
virtualidad suficiente para considerar la existencia de la relación
causal.Sobre la base de tales argumentos, concluyó que en el caso resultó
configurada la responsabilidad civil de la aseguradora, en los términos de los
arts. 902, 1074 y 1109 del Código Civil, debiendo responsabilizársela por fuera
de los términos del contrato de afiliación suscripto (vered., fs. 625 vta./626
vta.; sent., fs. 636 y vta.).c. Sentado lo expuesto, el a quo declaró la
inconstitucionalidad del art. 39.1 de la ley 24.557 y condenó a ambas
coaccionadas a pagarle al actor la suma de $ 40.403,65.Puesto a cuantificar la
reparación integral de daños que correspondía percibir el trabajador, estimó
que debía fijarse en $ 46.052,33 el resarcimiento por el daño material y en $
13.815,19 la indemnización por daño moral. Para arribar a dichos importes,
ponderó que -con arreglo a lo determinado por la Corte federal en el caso
\"Arostegui\" (sent. del 8-IV-2008)- era menester computar pautas objetivas
(salario del trabajador, porcentaje de incapacidad, edad a la fecha de
consolidación del daño) que, apreciadas con prudencia, permitiesen arribar a un
valor económico suficiente. Luego, teniendo en cuenta esos elementos, y la
dificultad de competir en el mercado de trabajo, el tiempo faltante de su vida
laboral y los aspectos que hacen al grupo familiar del trabajador, concluyó en
que correspondía cuantificar el daño en los valores arriba mencionados (sent.,
fs. 634 vta./635).Más adelante, tras comparar el importe de la suma que le
tocaba percibir al trabajador por aplicación de la ley 24.557 ($ 19.464,37),
con aquélla otra fijada en concepto de reparación integral ($ 59.868,02),
concluyó que, en tanto existía una notoria disparidad entre ambos guarismos (al
punto que la indemnización de la ley especial representaba menos del 67% del
resarcimiento del derecho común), quedó evidenciada la insuficiencia
reparatoria de la primera, correspondiendo descalificar -con arreglo a la
jurisprudencia establecida por la Corte Suprema en el caso \"Aquino\"- la validez
constitucional de la norma que exime la responsabilidad civil del
empleador.Sobre esa base, concluyó que este último debía responder por la
diferencia entre la reparación integral y las prestaciones de la ley 24.557 ($
40.403,65), obligación que hizo extensiva a la aseguradora coaccionada por las
razones ya mencionadas, sin perjuicio de la condena adicional que recayó sobre
ésta en lo que respecta al importe de las mentadas prestaciones de la ley
especial ($ 19.464,37; sentencia de fs. 634 vta./635 vta.).4. Finalmente, en lo
que respecta a los intereses, el tribunal diferenció la forma de calcularlos,
con arreglo a los siguientes lineamientos:(i) En lo concerniente al importe que
condenó a pagar a ambas codemandadas en concepto de saldo de la reparación
integral no cubierto por el importe de las prestaciones de la ley 24.557,
determinó que ellos debían ser computados aplicando la tasa pasiva que paga el
Banco de la Provincia de Buenos Aires, tramo del fallo que  dejando a salvo su
opinión en contrario- fundó en la doctrina legal de esta Suprema Corte (L.
79.649, \"Sandes\", sent. del 14-IV-2004, entre otras; sent., fs. 636
vta./637).(ii) En cambio, en lo relativo al importe que condenó a pagar a la
aseguradora por las prestaciones dinerarias previstas en la ley 24.557,
estableció que -a tenor de lo que prescriben las resoluciones 104/98 y 414/99
de la Superintendencia de Riesgos del Trabajo- debía devengar intereses, a
partir del decimoquinto día de operada el alta médica notificada por aquélla
(28-IX-2005), calculados con arreglo a la tasa activa que fija el Banco de la
Nación Argentina.Explicó el juzgador que la aseguradora de riesgos del trabajo
decidió voluntariamente cesar en la cobertura del siniestro el día 13-IX-2005,
no dando lugar a que se le notificara la homologación ni el dictamen donde se
determinara el porcentaje de incapacidad homologado (sent., fs. 637 y vta.).II.
Contra dicho pronunciamiento Prevención A.R.T. S.A. dedujo recurso
extraordinario de inaplicabilidad de ley, en el que denuncia absurdo y
violación de los arts. 24 de la ley 24.557; 1069, 1071 y 1083 del Código Civil;
10 de la Constitución de la Provincia de Buenos Aires y 16, 17, 18 y 19 de la
Constitución nacional, así como de la doctrina legal que cita (fs. 674/689
vta.).Plantea los siguientes agravios:1. En primer lugar, afirma que -al haber
condenado a la aseguradora de riesgos del trabajo por fuera de los límites
impuestos por la ley 24.557 y el \"contrato de seguro\" que la vinculara con el
empleador- el tribunal vulneró la doctrina establecida por esta Corte en los
precedentes L. 87.394, \"V. d. C., M.C.\" (sent. del 11-V-2005); L. 81.216,
\"Castro\" (sent. del 22-X-2003) y L. 47.438, \"Cirone\" (sent. del 10-XII-1991);
recurso de fs. 679/684.Destaca que en el referido fallo \"Castro\" este Tribunal
determinó que, descalificada en su caso la norma del art. 39 de la ley 24.557,
el daño debe ser atendido por la aseguradora de riesgos del trabajo \"en los
límites del nuevo sistema\", es decir, por el valor garantizado por las
prestaciones de la ley especial. Ergo, toda condena que pudiera establecerse
sobre la aseguradora, debe ceñirse a las obligaciones por ella asumidas en el
contrato asegurativo.Esa misma solución se desprende -en su criterio- del
precedente \"V. d. C., M.C.\", toda vez que allí se resolvió que el empleador
debía obtener protección de la aseguradora \"en la medida de su
aseguramiento\".Añade que mal pudo el tribunal condenar a Prevención A.R.T.
S.A., desde que el contrato de afiliación se encontraba rescindido al momento
del acaecimiento del accidente. Expresa, en tal sentido, que los arts. 15 ap. 1
y 18 aps. 2 y 3 del decreto 334/1996 establecen que, a partir de la extinción
del contrato por falta de pago, el empleador se considerará no asegurado. En
consecuencia, resultando que dichas normas no fueron tildadas de
inconstitucionales por el actor, es arbitraria la decisión del juzgador en
cuanto resolvió declarar de oficio su inconstitucionalidad.Desde otro ángulo,
expresa que existe \"un claro desconocimiento de la Ley de Riesgos del Trabajo\"
por parte del tribunal, habida cuenta que situaciones como la verificada en
autos no provocan daño alguno al trabajador, desde que las prestaciones son
financiadas por el Fondo de Garantía.Agrega que la inexistencia de contrato
vigente torna igualmente improcedente la condena a pagar el saldo de la
reparación integral, porque -al no haber podido la aseguradora ejercer el
control sobre los potenciales riesgos al momento en que se produjo el
siniestro- es imposible saber si aquélla habría efectuado recomendaciones
susceptibles de evitar el accidente ocurrido. En consecuencia, en modo alguno
puede considerarse que la conducta adoptada por Prevención A.R.T. S.A. guardó
un nexo causal con el accidente sufrido por el señor Valdés.En esa línea de
pensamiento, alega que el tribunal de grado descalificó indebidamente la
aplicación del precedente \"Rivero c/ Techotécnica\" de la Corte Suprema, en el
cual se resolvió que el deficiente ejercicio del deber de control en materia de
higiene y seguridad no puede generar responsabilidad con independencia del nexo
causal adecuado. Luego, en tanto ninguno de los incumplimientos achacados a la
aseguradora constituyeron la causa adecuada de los daños sufridos por el actor,
mal pudo condenársela a resarcirlos.Por último, expone que, al resolver en el
sentido indicado, el juzgador vulneró la doctrina legal establecida por esta
Corte en el caso \"Cirone\", en el que se determinaron los límites de la
responsabilidad de las aseguradoras, jurisprudencia que, aun cuando fue dictada
en el marco de un régimen legal anterior a la ley 24.557, \"resulta plenamente
aplicable al sub-lite\".2. En segundo lugar, afirma que -al condenar a
Prevención A.R.T. S.A.- el a quo violó el principio de congruencia y la
doctrina establecida por este superior Tribunal en la causa \"Cadlini\" (sent.
del 19-IX-1979); recurso de fs. 684/685 vta.Explica que, incurriendo en una
transgresión \"notoria y palpable\" del indicado principio procesal, el juzgador
condenó a la aseguradora a pagar la reparación integral y también las
prestaciones de la ley especial, soslayando que el actor reclamó estas últimas
de manera subsidiaria, es decir, para el caso de que no prosperara la acción
principal fundada en el derecho común. Luego, habiéndose declarado procedente
esta última, es \"a todas luces incongruente\" la condena impuesta a la
aseguradora en los términos de la ley 24.557.Añade que mal pudo defenderse la
aseguradora de \"tales supuestos incumplimientos en materia de control de
riesgos\", lo que demuestra que el tribunal de grado se apartó de las cuestiones
incluidas en la pretensión del actor. Máxime cuando aquélla \"nunca pudo
asegurar la responsabilidad civil del afiliado\" (fs. 685).En consecuencia,
concluye señalando que el juzgador vulneró la doctrina legal que emana del
mencionado fallo \"Cadlini\", en cuanto se resolvió que \"El principio de
congruencia se vincula básicamente a la forma en que los jueces y tribunales
resuelven las cuestiones que les han sido sometidas con arreglo a la relación
procesal, sin omisiones ni demasías decisorias, o sea, la conformación de la
sentencia con el pedimento\".3. Más adelante, cuestiona los importes
determinados por el juzgador tanto en concepto de prestaciones de la ley
24.557, cuanto en lo que respecta a la reparación integral de daños (recurso,
fs. 686/687 vta.).Destaca que del informe pericial contable se desprende que la
experta dictaminó que la mejor remuneración percibida por el actor ascendió a $
264, suma en base a la cual debieron calcularse las prestaciones dinerarias
previstas en la Ley de Riesgos del Trabajo.En consecuencia, mal pudo el
tribunal cuantificar el importe de las mismas con arreglo a cifras que
Prevención A.R.T. S.A. jamás cobró, toda vez que la aseguradora percibió la
alícuota en base a la remuneración denunciada por el empleador.Del mismo modo,
critica que se haya determinado la cuantía de la reparación integral con
arreglo a un importe salarial de $ 1.799,55, desde que no se sabe \"de donde se
obtiene ese monto\".Añade que el tribunal incurrió en absurdo, porque no explicó
de qué forma arribó al importe indemnizatorio que fijó en concepto de
reparación integral, vulnerando de ese modo la doctrina legal de esta Corte
(conf. causa L. 31.316, sent. del 2-XI-1982; entre otras que cita), de la cual
se desprende que el resarcimiento debe ser establecido conforme a parámetros
objetivos, proporcionando los datos para que puedan ser reconstruidas las
operaciones de cálculo.4. Finalmente, critica la tasa de interés establecida
por el tribunal en lo que respecta a la condena por las prestaciones de la ley
24.557 (fs. 687 vta./689).Alega que la aplicación de la tasa activa del Banco
Nación vulnera la doctrina legal sentada por esta Corte en los fallos L.
94.446, \"Ginossi\" (sent. del 21-X-2009) y L. 74.228, \"García\" (sent. del
19-II-2003), en los cuales se resolvió que corresponde aplicar al capital de
condena la \"tasa pasiva promedio\".Explica que el juzgador incurrió en un \"grave
error\" al determinar la fecha a partir de la cual deben computarse los
intereses, desde que la resolución 104/98 de la Superintendencia de Riesgos del
Trabajo dispone que la prestación por incapacidad laboral permanente definitiva
debe pagarse dentro de un plazo no superior a quince días contados desde la
fecha en que la aseguradora fue notificada de la homologación o del dictamen
que determina el porcentaje de incapacidad, y no -como resolvió el a quo- desde
el alta médica otorgada.Más adelante, al contestar el traslado conferido por
esta Corte mediante la resolución de fs. 739 y vta., plantea la
inconstitucionalidad de la ley 14.399, en el entendimiento de que, al legislar
sobre la tasa de interés aplicable a los créditos laborales, la mentada norma
local invadió una materia que ha sido delegada por las provincias al Congreso
nacional, vulnerando el art. 75 inc. 12 de la Constitución (fs. 742/743
vta.).III. El recurso procede en forma parcial.1. No acierta la quejosa en
cuanto denuncia que  al haber condenado a la aseguradora de riesgos del trabajo
por fuera de los límites impuestos por la ley 24.557 y el contrato de
afiliación que la vinculara con el empleador- el tribunal vulneró la doctrina
establecida por esta Corte en los precedentes L. 87.394, \"V. d. C., M.C.\"; L.
81.216, \"Castro\"; L. 47.438, \"Cirone\"; \"Cadlini\", ya citados.a. Inicialmente,
es preciso poner de resalto que -utilizando una técnica recursiva deficiente-
la recurrente pretende englobar dentro del primer agravio enunciado (ver
recurso, punto a, fs. 679/684) una serie de genéricos cuestionamientos a
diversos aspectos del fallo, sin deslindar con precisión los errores jurídicos
que concretamente atribuye a cada uno de ellos.Ello supone un incumplimiento de
la carga establecida en el art. 279 del Código Procesal Civil y Comercial, en
cuanto prescribe que el escrito recursivo debe contener, en términos claros y
concretos, la mención de la ley o de la doctrina que se repute violada o
erróneamente aplicada en la sentencia, indicando igualmente en qué consiste la
violación o el error (conf. doct. causas C. 105.177, \"Caro Hnos. S.A.\", sent.
del 21-XII-2011; L. 95.431, \"Moldovian\", sent. del 7-VII-2010; C. 105.437,
\"Zernieri\", sent. del 3-III-2010; C. 102.529, \"Droguería Disual S.R.L.\", sent.
del 15-VII-2009; Ac. 40.706, \"Muñoz\", sent. del 20-VI-1989; Ac. 33.131,
\"Sirimarco\", sent. del 11-XII-1984).En otras palabras: para que el recurso
extraordinario de inaplicabilidad de ley cumpla con la misión que le asigna el
art. 279 del Código Procesal Civil y Comercial, es necesario que el escrito por
el que se lo interpone y funda contenga -además de una clara enunciación de los
agravios- la indicación de la ley o de la doctrina que se repute violada o
aplicada erróneamente, explicando asimismo en qué consiste dicha violación o
error, con una impugnación circunstanciada de las motivaciones esenciales que
estructuraron el pronunciamiento del tribunal de grado (conf. causa L. 97.777,
\"Ayala\", sent. del 14-VI-2010), exigencia indudablemente incumplida en la
especie por la parte interesada.b. Con todo -como lo explicaré seguidamente-
aun soslayando dicha deficiencia estructural que evidencia el embate, los
argumentos que introduce la quejosa son ineficaces para rebatir los fundamentos
explicitados por el tribunal de grado.c. No logra la impugnante derribar la
conclusión del juzgador relativa a que el contrato de afiliación suscripto
entre el empleador del actor y Prevención A.R.T. S.A., se encontraba vigente al
momento del acaecimiento del accidente de trabajo.(i) Como quedó dicho en el
relato de antecedentes, el a quo declaró que, no obstante la rescisión decidida
por la aseguradora con fecha 23-V-2005, debía considerarse -en virtud de lo que
prescribe el art. 27 ap. 5 de la ley 24.557- vigente el contrato de afiliación
hasta que el empleador suscribiera uno nuevo. Para arribar a dicha conclusión,
declaró la inconstitucionalidad de los arts. 15 y 18 del decreto 334/96, en el
entendimiento de que la solución allí plasmada -considerar \"no asegurado\" al
empleador a partir de la finalización del contrato por falta de pago-
constituye un exceso reglamentario del Poder Ejecutivo violatorio del art. 99
inc. 2 de la Constitución nacional (sent., fs. 622/624).(ii) La crítica de la
recurrente es notoriamente insuficiente para conmover este tramo de la
sentencia.Por un lado, no ha denunciado la impugnante la violación de la norma
legal en la cual el tribunal sustentó dicha conclusión (art. 27 ap. 5, ley
24.557), de la cual se desprende que \"La rescisión del contrato de afiliación
estará supeditada a la firma de un nuevo contrato por parte del empleador con
otra A.R.T. o a su incorporación en el régimen de autoseguros\", condiciones
estas cuyo cumplimiento, para más, no ha sido alegado ni demostrado en la
especie.Por el otro -y esto es de suyo dirimente para sellar la suerte adversa
de la crítica- ni siquiera ha intentado rebatir la declaración de
inconstitucionalidad del decreto 334/96 pronunciada por el tribunal, dejando
inatacados los múltiples argumentos vertidos en el fallo para descalificar la
validez de dicha normativa.Es dable advertir, a modo de ejemplo, que la quejosa
no ha controvertido el exceso reglamentario que el sentenciante juzgó
configurado en el caso entre el decreto citado y la ley reglamentada, argumento
central sobre el que se estructuró este tramo del pronunciamiento (ver fs.
623).En rigor, la única objeción que contiene el recurso respecto de la mentada
declaración de inconstitucionalidad, reside en la circunstancia de que el
tribunal descalificó la norma de oficio, sin que hubiera mediado un pedido de
la parte interesada (ver recurso, fs. 680), crítica que debe ser descartada de
plano, no sólo porque no alcanza a conmover los argumentos blandidos por el
juzgador para justificar ese proceder (ver fs. 623/624), sino también porque
resulta contraria a la doctrina legal de esta Corte, respecto del control
oficioso de constitucionalidad de las leyes (conf. doct. causas L. 102.699,
\"Mascareño\", sent. del 7-XII-2011; C. 104.171, \"R., M.\", sent. del 2-XII-2009;
C. 79.083, \"Dirección General Impositiva\", sent. del 18-XI-2009; L. 100.688,
\"Fernández\", sent. del 11-XI-2009; C. 88.056, \"Pratesi\", sent. del 6-V-2009; P.
98.540, \"B., R.\", sent. del 20-II-2008; L. 97.091, \"Da Rosa Pacheco\", sent. del
8-VIII-2007; P. 73.200, \"F., O.\", sent. del 15-III-2006; L. 83.781,
\"Zaniratto\", sent. del 22-XII-2004; L. 80.156, \"Martínez\", sent. del
31-III-2004; L. 79.252, \"Ramos\", sent. del 23-XII-2003; L. 74.943, \"Escudero\",
sent. del 22-X-2003; entre muchas).Luego, en tanto es evidente que las críticas
que la recurrente ha silenciado no pueden ni deben ser suplidas por esta Corte,
la insuficiencia del embate surge palmaria, por lo que el agravio debe ser
desestimado.En ese sentido, ha declarado este Tribunal que es insuficiente el
recurso extraordinario de inaplicabilidad de ley que omite rebatir adecuada y
eficazmente la conclusión medular del pronunciamiento, poniendo en evidencia un
flagrante desencuentro entre lo decidido en la instancia de origen y los
argumentos que estructuran la apelación en su contra (conf. causa L. 94.850,
\"Vargas\", sent. del 3-III-2010), como también lo es el que prescinde de
cuestionar pormenorizadamente los argumentos brindados por el juzgador de
origen como fundamento de su decisión (conf. causas L. 105.057, \"Madariaga\",
sent. del 28-XII-2011; L. 99.420, \"A., G.\", sent. del 29-IX-2010).d. Debiendo
permanecer firme -ante la insuficiencia del recurso para conmoverla- la
conclusión del juzgador afincada en que el contrato de afiliación debía
reputarse vigente a la fecha del accidente de trabajo que padeció el actor,
debe confirmarse la sentencia en cuanto condenó a la aseguradora de riesgos del
trabajo a pagar al actor las prestaciones dinerarias de la ley especial (art.
26, ley 24.557).No obsta a tal conclusión la infundada afirmación recursiva
relativa a que -al condenar a la A.R.T. a pagar tales prestaciones cuando
habían sido reclamadas subsidiariamente en la demanda- el juzgador violó el
principio de congruencia y la doctrina legal que identifica (ver recurso, fs.
684/685 vta. y ap. II. 2. de este voto).La crítica es insuficiente, porque la
recurrente no ha denunciado violación de las normas que receptan el principio
de congruencia, ni absurda valoración de los escritos constitutivos del proceso
(conf. causas L. 90.676 \"Villalón\", sent. del 31-VIII-2011; L. 80.421,
\"Ontiveros\", sent. del 22-XI-2006; L. 58.915, \"Abuin de Lacasia\", sent. del
8-IV-1997).Con todo, más allá de que el actor efectivamente reclamó las
prestaciones de la ley especial (demanda, fs. 53 y 71), la solución adoptada
por el juzgador -en cuanto, tras juzgar acreditada la responsabilidad civil del
empleador y verificada la insuficiencia patrimonial de las prestaciones de la
ley 24.557 para resarcir el daño padecido por el trabajador, condenó al
empleador a abonarle la diferencia entre la reparación integral y el importe de
aquéllas, suma esta última que puso exclusivamente en cabeza de la aseguradora-
se adecua plenamente a la doctrina legal de esta Corte, de la cual se desprende
precisamente esa conclusión (conf. causas L. 81.826, \"Yamán\" y L. 87.394, \"V.
d. C., M.C.\", sents. ambas del 11-V-2005).Tampoco puede reputarse incongruente
(a contrario de lo que sugiere la quejosa a fs. 685) la decisión del tribunal
de responsabilizar civilmente a la aseguradora en los términos del derecho
común, pues ello fue expresamente reclamado en el escrito inicial (ver demanda,
fs. 58 vta./59), habiendo la aseguradora codemandada replicado expresamente esa
pretensión (ver fs. 117/120).e. No logra la recurrente desvirtuar la sentencia
en cuanto juzgó configurada la responsabilidad civil de la aseguradora de
riesgos del trabajo y la condenó a pagar al actor -juntamente con el empleador
codemandado- la diferencia entre el importe de las prestaciones de la ley
24.557 y la reparación integral.(i) Liminarmente, es preciso puntualizar que -a
contrario de cuanto sugiere la recurrente- no existe obstáculo jurídico alguno
para que, verificados los presupuestos legalmente establecidos en el Código
Civil, las aseguradoras de riesgos del trabajo puedan ser responsabilizadas
civilmente por los daños sufridos por los trabajadores como consecuencia del
deficiente cumplimiento por parte de aquéllas de los deberes de prevención,
seguridad y control de los riesgos del trabajo que el sistema de la ley 24.557
pone a su cargo, debiendo en tal hipótesis reparar integralmente -por fuera de
la responsabilidad sistémica que les corresponde por las prestaciones
dinerarias previstas en dicha ley especial- los perjuicios originados.Ello ha
sido reiteradamente admitido tanto por la jurisprudencia de la Corte Suprema de
Justicia de la Nación, cuanto por la doctrina legal de esta Suprema Corte,
puntualizando que el desacierto de la tesis planteada por la aquí recurrente
-esto es: la imposibilidad de responsabilizar a las aseguradoras de riesgos del
trabajo por reclamo alguno planteado por fuera de aquella ley- luce notorio,
pues en modo alguno puede sostenerse, con alcance general que, cualquiera fuese
el incumplimiento en que incurran respecto de las obligaciones de prevención y
control que la ley les impone, y aun de su eficiencia causal respecto del daño
padecido por el trabajador, dichas empresas gocen de inmunidad proveniente de
una suerte de exención -completa y definitiva- de responsabilidad civil (conf.
C.S.J.N., causas T.205.XLIV, \"Torrillo, Atilio Amadeo y otro c/ Gulf Oil
Argentina S.A. y otro\", sent. del 31-III-2009; S.1478.XXXIX, \"Soria, Jorge Luis
c/ RA y CES S.A. y otro\", sent. del 10-IV-2007; S.C.B.A., causas L. 103.075,
\"Vallejos\", sent. del 21-XII-2011; L. 96.238, \"M., B.\", sent. del 9-XI-2011; L.
91.016, \"L., R.\", sent. del 6-VI-2011; L. 101.094, \"Berthet\", sent. del
27-IV-2011; L. 95.988, \"Mereles\", sent. del 6-X-2010; L. 101.137, \"Brest\",
sent. del 14-VI-2010; L. 98.584, \"Bordessolies de Andrés\", sent. del
25-XI-2009; L. 96.124, \"L., N.\", sent. del 15-VII-2009; L. 92.370, \"Dodds\",
sent. del 18-II-2009; y L. 83.118, \"S., V.\", sent. del 9-V-2007).Tal como lo
precisó este superior Tribunal en los precedentes indicados, no resulta
aceptable entender que las aseguradoras de riesgos del trabajo son meras
espectadoras del hacer del empleador con el fin de prevenir los riesgos del
trabajo, toda vez que, muy por el contrario, en el diseño normativo de la ley
24.557 se les ha otorgado un rol esencial para lograr los objetivos preventivos
allí previstos. En consecuencia, cuando las aseguradoras de riesgos del trabajo
incumplen o cumplen deficientemente -por acción u omisión- con los deberes de
seguridad, prevención y control que la Ley de Riesgos del Trabajo pone a su
cargo, y siempre que esos incumplimientos se vinculen causalmente con los daños
sufridos por los trabajadores, no hay obstáculo alguno para responsabilizar a
dichas empresas en los términos del derecho común.En tales supuestos,
verificado el carácter cuasidelictual de la obligación establecida en la
sentencia y situados, por lo tanto, en el marco de la responsabilidad civil
extracontractual en que incurre la aseguradora por omisión de los deberes
legales a su cargo, el resarcimiento debido queda consecuentemente ligado y
determinado por los parámetros de integralidad previstos por la normativa de
derecho común y ajeno, por lo tanto, a las prestaciones de la ley 24.557, marco
reparador extraño al fundamento y naturaleza de condenas como la aplicada en
autos (conf. las citadas causas L. 83.118, \"S., V.\"; L. 92.370, \"Dodds\"; L.
96.124, \"L., N.\" y L. 101.094, \"Berthet\").(ii) En ese contexto, no acierta la
recurrente en cuanto denuncia violación de la doctrina legal establecida en la
causa L. 81.216, \"Castro\", citada.Sostiene la quejosa que -al haberla condenado
a responder por la totalidad de la reparación que se reconoció al accionante-
el tribunal se apartó de lo resuelto por esta Corte en el fallo de marras, en
cuanto se estipuló allí que las aseguradoras de riesgos del trabajo sólo debían
responder \"en los límites del nuevo sistema\", pudiendo el trabajador obtener
del empleador (y no de la aseguradora) la diferencia entre las prestaciones de
la ley especial a cargo de ésta y la indemnización integral de daños (recurso,
fs. 679).Tal como lo resolvió esta Corte -ante un agravio sustancialmente
similar al aquí examinado- en la causa L. 103.075, \"Vallejos\", citada, dicha
crítica es errónea.En primer lugar, cabe destacar que los fragmentos que de la
mentada doctrina invoca la recurrente ninguna relación guardan con la temática
específicamente debatida en la especie, cual es la relativa a la posibilidad de
responsabilizar civilmente a las aseguradoras por el incumplimiento de las
obligaciones de control y prevención de los riesgos del trabajo que la ley
24.557 pone a su cargo. Por el contrario, cuando en el precedente \"Castro\" esta
Corte estableció que, de verificarse las condiciones allí exigidas, las
aseguradoras debían responder hasta el límite de las prestaciones contempladas
por la Ley de Riesgos del Trabajo, se estaba refiriendo a la responsabilidad
sistémica que les correspondía asumir a dichas entidades ante acciones en las
cuales se había reclamado que, previa declaración de inconstitucionalidad del
art. 39.1 del referido cuerpo legal, el empleador respondiese integralmente por
los daños derivados del siniestro laboral, aspectos -insisto- extraños a la
cuestión bajo análisis, afincada en la responsabilidad civil extrasistémica y
extracontractual que, acogiendo la pretensión actoral, el tribunal de grado
atribuyó a Prevención A.R.T. S.A. con sustento en el art. 1074 del Código
Civil. Máxime cuando el control de constitucionalidad del art. 39.1 de la Ley
de Riesgos del Trabajo resulta -en rigor- inoficioso ante una acción autónoma
dirigida contra la aseguradora de riesgos del trabajo en las condiciones
referidas (conf. causas L. 103.075, \"Vallejos\" y L. 95.988, \"Mereles\", cits.).A
ello cabe añadir que la doctrina que emana de la citada causa \"Castro\" fue
superada por posteriores pronunciamientos de esta Suprema Corte en los cuales
hubo de señalarse expresamente que el daño sufrido por el trabajador o sus
derechohabientes como consecuencia de un infortunio laboral debe ser atendido
por quien resulte obligado a su pago, \"sea la compañía aseguradora de riesgos
del trabajo, el empleador o ambos, según el modo en que hayan quedado
acreditadas las bases de sus respectivas responsabilidades\" (conf. causas L.
94.498, \"Ramírez\", sent. del 15-VII-2009; L. 94.291, \"Oviedo\", sent. del
25-II-2009; L. 83.942, \"Riquelme\", sent. del 6-IX-2006; L. 87.394, \"V. d. C.,
M.C.\", cit.; entre muchas). Tal doctrina se hallaba vigente al momento en que
la aquí recurrente dedujo el embate y, a contrario de lo que se sugiere en el
recurso, en modo alguno impide que se condene a la aseguradora de riesgos del
trabajo a restañar integralmente el daño padecido por el trabajador con arreglo
a las normas del derecho común siempre, claro está, que -como se juzgó en el
caso- haya quedado configurada la base extracontractual de su responsabilidad
en la causación de esos perjuicios, con arreglo a los presupuestos del Código
Civil (conf., en idéntico sentido, causa L. 103.075, \"Vallejos\", cit.).(iii)
Huelga señalar que lo manifestado en el párrafo anterior descarta de plano la
denunciada violación de la doctrina que emana de la causa L. 87.394, \"V. d. C.,
M.C.\", citada (recurso, fs. 679 vta.), habida cuenta que, cuando allí se
resolvió que el empleador debía obtener protección de la aseguradora de riesgos
del trabajo \"en la medida de su aseguramiento\", se hizo referencia
exclusivamente a la responsabilidad contractual sistémica que les corresponde
asumir a dichas aseguradoras en virtud de las obligaciones contraídas en el
contrato de afiliación, no abarcando, obviamente, la responsabilidad
extracontractual en la que eventualmente pudieran incurrir por la violación de
los deberes que la ley pone a su cargo en materia de prevención, seguridad y
control de los riesgos del trabajo.(iv) Tampoco asiste razón a la impugnante en
cuanto denuncia violación de la doctrina que se desprende de la causa L.
47.438, \"Cirone\" (sent. del 10-XII-1991).En primer lugar, cabe aclarar que
-como reiteradamente lo ha resuelto esta Corte-, en tanto ha sido elaborada en
relación a contratos de seguro de responsabilidad civil regulados por la ley
17.418 y a pretensiones fundadas en leyes de accidentes de trabajo anteriores a
la ley 24.557, dicha doctrina no resulta aplicable a los contratos de
afiliación y a las aseguradoras de riesgos del trabajo contempladas en la Ley
de Riesgos del Trabajo (conf. causas L. 103.075, \"Vallejos\" y L. 98.589,
\"Bordessollies de Andrés\", cits.; L. 97.482, \"López\", sent. del 2-III-2011;
entre muchas).Luego, luce palmariamente equivocado el argumento recursivo
consistente en que \"aun cuando el citado precedente fue dictado en el marco de
un régimen legal anterior al de la ley 24.557, la doctrina legal fijada en tal
oportunidad resulta plenamente aplicable al sub-lite\" (recurso, fs. 683
vta.).En segundo término, el argumento central que la quejosa esgrime al amparo
del agravio bajo análisis  afincado en que la condena integral que se le
atribuyó en la sentencia excede el límite del contrato de afiliación- es
igualmente desacertado, porque -cabe repetirlo una vez más- la codemandada
Prevención A.R.T. S.A. ha sido condenada en autos como civilmente responsable
del daño padecido por el actor, en los términos del derecho común resultando,
por tanto, irrelevante a los fines del tópico que estamos analizando, cuál es
el límite contractual de responsabilidad que surge del mentado contrato de
afiliación (conf. causa L. 103.075, \"Vallejos\", cit.).(v) Despejados los
supuestos (y, en rigor, inexistentes) obstáculos jurídicos para responsabilizar
civilmente a la aseguradora en los términos solicitados por el actor, y
descartada la violación de la doctrina legal que la recurrente reputa
transgredida, corresponde abordar ahora los agravios dirigidos a cuestionar la
decisión del juzgador en cuanto consideró verificados en el caso los
presupuestos fácticos para la viabilidad de la pretensión deducida.Como se
desprende del relato de antecedentes, aduce la impugnante que -a contrario de
lo que postuló el sentenciante- en la especie no se acreditó el nexo de
causalidad entre la conducta de la aseguradora y el daño padecido por el actor
(recurso, fs. 682/683 vta.).Sin embargo, sus argumentos son ineficaces para
modificar las conclusiones establecidas por el juzgador sobre una materia que
corresponde a su competencia privativa.En efecto, ha declarado este Tribunal
que tanto determinar si la aseguradora ha cumplido o no con las obligaciones
que el sistema de la ley 24.557 pone a su cargo en materia de seguridad,
prevención y control de los riesgos del trabajo (conf. causa L. 103.075,
\"Vallejos\", cit.), cuanto establecer la relación de causalidad entre el
incumplimiento de dichos deberes y el daño sufrido por el trabajador (conf.
causas L. 96.238, \"M., B.\"; L. 101.094, \"Berthet\"; L. 96.124, \"L., N.\"; L.
92.370, \"Dodds\"; L. 83.118, \"S., V.\", cits.) son cuestiones irrevisables en
casación, salvo que se demuestre que el tribunal del trabajo hubiera incurrido
en absurdo, vicio que -como es sabido- debe ser invocado y fehacientemente
demostrado por la parte interesada.Ahora bien, de la lectura de esta parcela
del recurso se deduce que la quejosa no ha denunciado que la indicada
conclusión del juzgador se encuentre viciada por absurdo. Falencia que -en
principio- sella la suerte adversa del cuestionamiento, porque, hallándonos
frente a cuestiones fácticas privativas de los jueces de grado, si la parte
interesada ni siquiera ha invocado que el tribunal hubiera incurrido en
absurdo, la conclusión sentada en la instancia no puede ser modificada, pues la
Suprema Corte no puede suplir de oficio, por inferencias o interpretación, las
omisiones en que incurre la parte interesada al formular la impugnación (conf.
causas L. 104.376, \"María\", sent. del 17-VIII-2011; L. 100.712, \"Deciano\",
sent. del 10-III-2011; L. 84.500, \"Polerecki\", sent. del 19-VII-2006; entre
muchas).Con todo, los genéricos argumentos traídos por la quejosa en modo
alguno logran conmover lo resuelto.Por un lado, la afirmación relativa a que la
accionada no pudo haber desplegado actividades preventivas en virtud de que, al
momento del accidente, el contrato de afiliación se había extinguido debe ser
desechada en atención a lo resuelto en el ap. III. 1. \"c\" del presente voto.A
mayor abundamiento, y aún soslayando que la aseguradora aceptó la denuncia del
siniestro motivo de autos y otorgó prestaciones al trabajador (ver documental
de fs. 104/113), la propia recurrente reconoce expresamente (ver fs. 676 vta.)
que, muy poco tiempo después de ocurrido el accidente, Prevención A.R.T. S.A.
celebró un nuevo contrato de afiliación con el empleador del accionante, sin
que pueda reputarse verosímil que, de no haberse producido la falta de pago de
las cuotas por parte de la empresa afiliada, la aseguradora habría
efectivamente cumplido -en el escaso margen temporal que transcurrió entre la
pretendida fecha de extinción del primer contrato de afiliación (25-V-2005) y
la suscripción del segundo (5-VIII-2005)-, con los deberes de prevención y
control que no demostró haber observado ni antes ni después de ocurrido el
siniestro que motivó la demanda de autos.Por el otro, tampoco es suficiente la
alegación afincada en que el accidente se produjo por la directiva del
empleador de no parar las máquinas pese a los dispositivos de seguridad que
permitían interrumpirlas, porque en el caso resultó demostrado que la máquina
que dañó al accionante carecía de la debida protección o aislamiento adecuado
(vered., fs. 624 vta.), incumplimiento patronal de las medidas de seguridad que
-según lo determinó el a quo, en conclusión no rebatida por la quejosa- no cesó
en virtud de que la aseguradora no le indicó al empleador cuáles eran las
consecuencias de mantener en operación una máquina afectada por esa
deficiencia, ni denunció ese incumplimiento ante la Superintendencia de Riesgos
del Trabajo, conducta que reputó demostrativa de un obrar culposo causalmente
vinculado con el infortunio sufrido (vered., fs. 625 vta./626 vta.).Para
concluir, resta señalar que tampoco acierta la impugnante en cuanto denuncia
apartamiento de lo resuelto por la Corte federal en el precedente \"Rivero c/
Techotécnica\" (sent. del 3-XII-2002; recurso, fs. 682/683 vta.).Ello así,
porque más allá de la escasa fuerza de convicción que acarrea dicho precedente
(toda vez que la Corte nacional, en su integración actual, ha exteriorizado una
visión sustancialmente diversa sobre el tópico bajo examen al resolver los ya
citados precedentes \"Soria\", sent. del 10-IV-2007 y \"Torrillo\", sent. del
30-III-2009), las circunstancias fácticas verificadas en la causa -en la cual
se ha acreditado, en conclusión que debe permanecer firme, la existencia del
nexo causal entre los incumplimientos de la A.R.T. y el daño sufrido por el
trabajador- sitúan al presente caso por fuera de los lineamientos establecidos
en aquel fallo (ver, en similar sentido, voto del doctor de Lázzari en la causa
L. 91.016, \"L., R.\", cit., al que presté mi adhesión).(vi) En suma, las
criticas son inatendibles, toda vez que, como ha sido resuelto en otros
precedentes, debe rechazarse el recurso extraordinario de inaplicabilidad de
ley deducido por la aseguradora de riesgos del trabajo, si el tribunal del
trabajo estableció la responsabilidad civil de ésta en los términos del art.
1074 del Código Civil -con fundamento en las variadas inobservancias que
registró respecto de las obligaciones asumidas en el contrato de afiliación
suscripto con el empleador, sin perjuicio de las impuestas, de manera
específica, por el art. 4 de la ley 24.557- y, contra esa conclusión, la
recurrente ha omitido formular una crítica concreta y eficaz, poniendo en
evidencia un flagrante desencuentro entre lo decidido en la instancia de origen
y los argumentos que estructuran la impugnación en su contra (conf. causas L.
103.075, \"Vallejos\", cit.; L. 88.442, \"E., R.A.\", sent. del 14-XI-2007).2.
Igualmente improcedentes son los agravios relativos a la cuantificación de las
prestaciones dinerarias de la ley 24.557 y de la reparación integral.a. La
lacónica crítica dirigida a rebatir la conclusión del tribunal mediante la cual
estableció en $ 1.799,55 la remuneración del trabajador y en $ 1.381,12 el
ingreso base (vered, fs. 619 y vta.) -cifras con arreglo a las cuales
cuantificó, respectivamente, la indemnización integral (sent., fs. 635) y las
prestaciones de la ley especial (sent., fs. 633) que condenó a pagar a la
aseguradora- es palmariamente insuficiente.(i) Señala la quejosa que el
juzgador debió cuantificar dichos rubros tomando como base la remuneración de $
264 que, según surge de la pericia contable, percibió el actor. Añade que mal
pudo el tribunal cuantificar el importe de las mismas con arreglo a cifras que
Prevención A.R.T. S.A. jamás cobró, toda vez que la aseguradora percibió la
alícuota en base a la remuneración denunciada por el empleador, máxime cuando
el tribunal \"no brinda explicación lógica\" de los montos que utilizó como
módulo indemnizatorio (recurso, fs. 686 y vta.).(ii) Tales argumentos no se
compadecen en lo más mínimo con lo resuelto en la instancia, habida cuenta que
de la simple lectura del veredicto se desprende que el a quo explicó
detalladamente como arribó a los importes salariales que computó para
cuantificar las indemnizaciones arriba mencionadas. Así, precisó en primer
lugar que -ante la indebida registración del trabajador en el libro previsto en
el art. 52 de la Ley de Contrato de Trabajo- debía tenerse por cierta la
remuneración de $ 1.799,55 por aplicación de los arts. 52 y 55 del referido
cuerpo legal y 39 de la ley 11.653, importe -aclaró- determinado en el anexo de
la pericia contable y proveniente de adicionar a la remuneración básica
correspondiente a la categoría en la que revistaba el actor, el recargo por las
horas extraordinarias acreditadas en autos (vered., fs. 619).La crítica debe
ser descartada porque, de un lado, la quejosa no ha denunciado la violación de
las citadas normas aplicadas por el tribunal de grado para determinar la
remuneración (arts. 39 de la ley 11.653 y 52, 53, 54 y 55 de la L.C.T.), ni ha
tildado de absurda la indicada conclusión del juzgador alcanzada en uso de
potestades privativas (conf. causas L. 98.481, \"Pagano\", sent. del 14-III-2012;
L. 85.659, \"Pampín\", sent. del 9-IV-2008; L. 85.181, \"Varano\", sent. del
23-V-2007); y, del otro, en tanto la decisión en pugna efectivamente encuentra
respaldo en el dictamen pericial contable (ver anexo de fs. 496).(iii)
Finalmente, tampoco es acertado lo que plantea la recurrente en orden a que, en
tanto la aseguradora de riesgos del trabajo percibió la alícuota en base a la
remuneración denunciada por el empleador, no puede condenársela a abonar
prestaciones calculadas con arreglo al salario mayor que se consideró
judicialmente acreditado en la causa, cifra que -en su criterio- \"no resulta
oponible\" a la aseguradora (recurso, fs. 686).Dicho razonamiento resulta
contrario a la doctrina legal de esta Corte sobre la materia debatida, de la
cual se desprende que, verificado que el salario efectivamente devengado por el
trabajador, en base al cual corresponde determinar la cuantía de las
prestaciones dinerarias previstas en la ley 24.557, es superior al importe
denunciado por el empleador, la aseguradora de riesgos del trabajo se encuentra
obligada a recalcular el importe de aquéllas y a abonar las diferencias
correspondientes al trabajador, sin perjuicio del derecho que le asiste a la
aseguradora por la ejecución de las cotizaciones correspondientes por las
remuneraciones no registradas (conf. causa L. 90.676, \"Villalón\", sent. del
31-VIII-2011).Tal como se precisó en dicho precedente, en la sistemática de la
Ley de Riesgos del Trabajo prevalece la idea de que los incumplimientos en que
incurre el empleador respecto de sus deberes para con la aseguradora de riesgos
del trabajo no pueden generar perjuicios al trabajador víctima del infortunio
y, en consecuencia, la falta o la insuficiencia en el pago de las cotizaciones
adeudadas por el empleador a la aseguradora no puede traducirse en la negativa
o la reducción de la cuantía de las prestaciones irrenunciables a las que tiene
derecho el operario (art. 28, ap. 2 y 4, ley 24.557).Máxime cuando, en
definitiva, ha de ser el empleador el responsable final de las consecuencias
originadas por las diferencias existentes entre el importe salarial por él
declarado y el efectivamente devengado por el trabajador, habida cuenta que la
aseguradora tendrá derecho a ejecutar las cotizaciones adeudadas, precisamente,
en relación a las remuneraciones no registradas ni, por ende, declaradas (arg.
art. 28 ap. 2, ley 24.557; conf. causa \"Villalón\", cit.).Luego, por aplicación
de los lineamientos que informan la citada doctrina legal de esta Suprema
Corte, el agravio debe ser desestimado.b. Tampoco es atendible el
cuestionamiento relativo a la cuantía de la reparación integral.(i) Es doctrina
de este Tribunal que la determinación del quantum indemnizatorio en los
supuestos en los que se reclama con fundamento en el derecho común, constituye
una cuestión privativa de los jueces de grado ajena -en principio- al ámbito de
la casación, salvo que se demuestre la existencia de absurdo y violación de las
normas que rigen la reparación integral (conf. causas L. 105.934,
\"Tinghitella\", sent. del 29-II-2012; L. 92.089, \"Arroyo\", sent. del 26-X-2011;
L. 100.996, \"Zapata\", sent. del 14-IX-2011; L. 100.496, \"Esquivel\", sent. del
10-III-2009; L. 94.556, \"Schmidt\", sent. del 10-IV-2010; L. 91.931, \"M. de G.\",
sent. del 11-III-2009; L. 87.995, \"Ovelar\", sent. del 10-XII-2008; L. 85.321,
\"Altuna\", sent. del 8-X-2008; L. 82.918, \"M., P.\", sent. del 19-IV-2006; L.
66.660, \"Heiland\", sent. del 19-II-2002; L. 56.447, \"Guaraglia\", sent. del
9-V-1995).Bajo tales lineamientos, también ha señalado esta Corte que es
facultad privativa de los jueces de la instancia ordinaria la elección de las
pautas que consideren adecuadas cuando se trata de establecer el monto de la
indemnización por un infortunio de trabajo cuya reparación se reclamó por vía
del derecho común y que -en tal supuesto- la configuración del absurdo debe
apreciarse estrictamente (conf. causas L. 103.345, \"Pérez\", sent. del
18-V-2011; L. 101.094, \"Berthet\", cit.; L. 98.010, \"Rey\", sent. del 24-XI-2010;
L. 95.849, \"F., G.\", sent. del 9-IX-2009; L. 85.321, \"Altuna\", cit.; L. 86.744,
\"Rodríguez\", sent. del 23-IV-2008; L. 86.975, \"Videla\", sent. del 6-VII-2005;
L. 79.179, \"Brandoni\", sent. del 2-X-2002; L. 68.635, \"Godoy\", sent. del
26-X-1999; L. 47.903, \"Fiol\", sent. del 26-XI-1991).(ii) Aunque la recurrente
ha denunciado que, en este aspecto, el tribunal incurrió en absurdo (recurso,
fs. 686 vta.), no logra -en mi criterio- evidenciar el grave desarreglo en la
base del pensamiento que supone la indicada anomalía
valorativa.Independientemente de lo que pudiera opinarse sobre el método
escogido para cuantificar el daño, lo cierto es que el tribunal no sólo fundó
-en decisión que no ha sido cuestionada- este tramo de la sentencia en el
precedente jurisprudencial de la Corte federal que identificó (\"Aróstegui\",
sent. del 8-IV-2008), sino que, además, explicitó los datos y pautas que
ponderó a los efectos de determinar la cuantía de la reparación, a saber: el
salario, la edad y el grado de incapacidad que afecta al actor, la actividad
desplegada, la dificultad para competir en el futuro en el mercado de trabajo,
el tiempo faltante de su vida laboral y los aspectos que hacen a su vida
familiar, lineamientos con arreglo a los cuales concluyó en que debía estimarse
en $ 46.052,33 el importe del daño material y en $ 13.815,69 el daño moral
(sent., fs. 634 vta./635).Luego, más allá de que los jueces no hayan seguido
estrictamente ninguna fórmula de matemática financiera a los fines de
cuantificar el resarcimiento (a lo cual no están constreñidos más allá de su
eventual utilidad, arg. art. 1083, Código Civil; conf. C.S.J.N., \"Arostegui\",
sent. del 8-IV-2008; S.C.B.A., causas L. 92.217, \"Melender\", sent. del
27-II-2008; L. 76.494, \"Viera\", sent. del 18-VI-2003; L. 60.153, \"Consigli\",
sent. del 15-IV-1997; L. 55.813, \"Maidana\", sent. del 16-V-1995; Ac. 46.334,
\"Moyano\", sent. del 26-VII-1994; L. 33.419, \"Espejo\", sent. del 6-XII-1984),
esa circunstancia no puede llevar a considerar, por si sola, absurda la forma
de cuantificar el daño cuando -como ocurre en el caso- el tribunal explicó
pormenorizadamente, sin réplica eficaz por parte de la impugnante, las
circunstancias que tuvo en cuenta a los fines de determinar el monto de la
indemnización.Cuadra recordar, en ese sentido, que la mera exhibición de un
criterio discrepante (conf. causas L. 102.279, \"Bulacio\", sent. del 20-X-2010;
L. 80.599, \"Ruíz\", sent. del 27-VIII-2003; L. 34.291, \"Garau\", sent. del
21-V-1985), o la crítica del interesado basada sólo en razones de preferencia o
conveniencia personal (conf. causas L. 98.181, \"Duarte\", sent. del 28-V-2010;
L. 84.287, \"R., R.\", sent. del 31-VIII-2007; L. 81.383, \"Arrospide\", sent. del
24-VIII-2005) distan, en mucho, de constituir una vía idónea para demostrar el
absurdo, máxime cuando, como quedó dicho, la configuración del aludido vicio
debe examinarse de manera estricta en supuestos como el que nos ocupa.3. En
cambio, debe prosperar el agravio relativo a la tasa de interés activa aplicada
por el tribunal al importe de las prestaciones de la ley 24.557.a. Como fue
indicado en el relato de antecedentes, el tribunal estableció que las sumas que
ordenó abonar a Prevención A.R.T. S.A. en concepto de las prestaciones
dinerarias previstas en la ley 24.557, devengarían intereses con arreglo a la
tasa activa que fija el Banco de la Nación Argentina.Ello así, con arreglo a lo
que prescribe la resolución 414/99 de la Superintendencia de Riesgos del
Trabajo (sent., fs. 637 y vta.).b. Dicha decisión luce -en mi criterio-
desacertada, por lo que corresponde revocarla.Siguiendo el criterio delineado
por el doctor Hitters en la causa L. 113.328, \"M., O. E.\" (sent. del
23-IV-2014) -a cuyos lineamientos me remito en honor a la brevedad-, considero
oportuno destacar que la resolución 414/99 de la S.R.T. ha sido concebida y
reservada para regir en el contexto del procedimiento administrativo que
contempla la ley 24.557 -reglamentado por el decreto 717/1996 (B.O.,
12-VII-1996) y demás normativa (resoluciones de la S.R.T. 1601/07 y 1604/07;
entre otras)- circunstancia que la exhibe ajena a este proceso judicial e
importa un obstáculo para su actuación por los jueces en este ámbito
litigioso.De allí que su aplicación no constituya una derivación razonada de su
contenido con arreglo a las constancias particulares de la causa.Tal como se
resaltó en el precedente indicado, el pago de la prestación dineraria de pago
único en concepto de incapacidad permanente definitiva debe ser realizado por
la aseguradora, conforme las resoluciones de la S.R.T. 414/99 y 104/98, dentro
de un plazo no superior a quince días contados desde la fecha en que ésta fue
notificada de la homologación o dictamen donde se determina el grado
incapacitante.La situación es clara en el esquema del procedimiento
administrativo de la Ley de Riesgos del Trabajo, toda vez que el dispositivo
adopta como pauta el pronunciamiento del organismo técnico pertinente que la
ley establece para la determinación de la existencia y porcentaje de la
incapacidad del trabajador.Se advierte así que las motivaciones vinculadas con
el retardo en el pago de las prestaciones dinerarias por parte de las
aseguradoras obligadas, que llevaron al establecimiento de las pautas de
morosidad ya reseñadas, encuentran su razón de ser en el marco y bajo los
parámetros de la tramitación prevista en la citada ley, pues a ella se ajustan
los criterios a influjo de los cuales ha sido forjada la disposición.En otras
palabras, los fundamentos que llevaron a plasmarla son, en su formulación,
notoriamente incompatibles con esta instancia litigiosa.Tal extremo resulta
dirimente y -a la par- revelador de la imposibilidad de referir la situación de
generalidad que regula la norma al caso particular aquí ventilado, lo que
conduce a marginar su aplicación del sub examine.Ello, soslayando los posibles
reproches que pudieran hacer mella en la legitimidad de dicho dispositivo
atento las atribuciones conferidas a la Superintendencia de Riesgos del Trabajo
en el art. 36 de la ley 24.557, la naturaleza de las funciones en juego y el
rango que cabe atribuirle en la pirámide normativa (art. 75, C.N.).Por lo
demás, y sin perjuicio de potenciales reparos, el Poder Ejecutivo sólo ha
facultado a la S.R.T. a determinar los plazos y condiciones para el pago de las
denominadas prestaciones dinerarias adicionales de pago único contempladas en
el ap. 4 del art. 11 de la ley citada y modificaciones (art. 3, decreto
410/01).c. Casado este aspecto de la decisión, corresponde establecer el
interés aplicable al importe de las prestaciones de la ley 24.557.(i) Tal como
lo señalé al emitir mi voto en la causa L. 90.768, \"Vitkauskas\" (sent. del
13-XI-2013), cuyos lineamientos habré de reproducir en la especie, la respuesta
ante el agravio no puede escindirse del análisis de las prescripciones de la
ley provincial 14.399 (B.O., 12-XII-2012), que modifica el art. 48 de la ley
11.653, cuya invalidez constitucional ha sido planteada por el impugnante (fs.
742/743 vta.) al contestar el traslado conferido por esta Corte a fs. 739 y
vta.(ii) La ley 14.399 introdujo un segundo párrafo al artículo de referencia,
que dispone: \"Al monto total por el que se condene a la demandada se deberá
adicionar los intereses devengados desde la fecha de su exigibilidad y hasta el
efectivo pago, según el cálculo de intereses 'al promedio de la Tasa Activa'
que fija el Banco de la Provincia de Buenos Aires en sus operaciones de
descuento\".En los fundamentos de la norma se explica que la fijación de un
interés legal para los juicios laborales tramitados en el marco del régimen
procedimental ha tenido en miras salvaguardar los derechos del trabajador
dependiente. La iniciativa se justifica en la necesidad de resarcir
adecuadamente al deudor de un crédito de linaje laboral y, en ese contexto, se
hace mención al Plenario de la Cámara Federal de Apelaciones de La Plata de
fecha 30 de agosto de 2001 y la resolución de la Superintendencia de Riesgos
del Trabajo 414/99.Más allá de ciertos reparos que pudiera merecer la redacción
del aludido precepto, es evidente que el legislador provincial ha tenido como
objetivo regular sobre los intereses debidos a causa de la demora en la
satisfacción de una obligación pecuniaria reclamada en juicio y no respecto de
los \"accesorios\" que sancionan una inconducta procesal.De tal modo queda
superada toda interpretación destinada a enmarcar la disposición bajo el ámbito
de la reserva que contiene el segundo párrafo del art. 622 del Código
Civil.(iii) Cabe señalar que el plexo legal es de aplicación inmediata a partir
de la fecha de su entrada en vigencia (21-XII-2012) respecto de aquellos
créditos cuyo reconocimiento resulte aun materia de controversia. Ello,
conforme lo establecido en el art. 3 del Código Civil  norma que en lo
sustancial reproduce el art. 7 del Proyecto de Código Civil y Comercial de la
Nación-, en línea con la interpretación de este Tribunal en diversos
precedentes (conf. causas L. 35.909, \"Góngora de Carrizo\"; L. 35.251,
\"Mantuano\"; L. 35.908, \"Silvero de Sequeira\"; todas con sents. del 4-XI-1986,
en \"Acuerdos y Sentencias\", 1986-III-580).En ocasión de pronunciarse con
relación a la vigencia de la ley 23.928 (B.O., 28-III-1991), esta Suprema Corte
la declaró aplicable aun a las consecuencias de las relaciones y situaciones
jurídicas existentes (conf. causa Ac. 37.456, \"I.B.M. Arg. S.A.\", sent. del
22-X-1991) y, en igual línea, a los hechos que están in fieri o en curso de
desarrollo al tiempo de su sanción (art. 3, cit.; conf. causas Ac. 63.091,
\"Fisco de la Pcia. de Bs. As.\", sent. del 2-VIII-2000; Ac. 49.095, \"Cánepa\",
sent. del 12-IV-1994).Ese criterio fue aplicado -sin otro fundamento que la
cita de los arts. 622 del Código Civil y 8 de la ley 23.928- al poco tiempo de
la entrada en vigencia de dicha ley: más precisamente, el 21 de mayo de 1991,
con motivo de la definición de la tasa de interés; precisamente, modificando la
doctrina legal hasta entonces vigente [la tasa \"pura\" sobre capital
actualizado], hubo de declararse que a partir del 1º de abril de ese año -ello,
cabe entender, en atención a la vigencia de la prohibición de indexar- los
intereses debían calcularse con arreglo a la tasa que pague el Banco de la
Provincia de Buenos Aires en las operaciones de depósito a treinta días (causas
Ac. 43.448, \"Cuadern, Daniel c/Sagedico S.A. s/Cobro de australes\" y Ac.
43.858, \"Zgonc, Daniel Roberto y ot. c/Asociación Atlético Villa Gesell s/Cobro
de australes\", ambas del 21-V-1991).Según lo expuesto, ante la persistencia de
la mora a la fecha de entrada en vigor de la ley 14.399, la [nueva y distinta]
regulación que ésta contiene -captando las consecuencias de la situación
pendiente- resultaría aplicable respecto del tramo ulterior de ésta. Por tal
motivo, corresponde examinar el planteo de inconstitucionalidad introducido por
la accionada.(iv) El último párrafo del art. 48 de la ley 11.653 regula el
interés moratorio, fijando la alícuota que por tal concepto deberán adicionar
los tribunales del trabajo.Ese tipo de interés constituye la forma específica
de indemnización por el atraso en el pago de una obligación pecuniaria (conf.
Trigo Represas, Félix A.-Compagnucci de Caso, Rubén H., \"Código Civil
comentado\", Obligaciones, T. I., ed. Rubinzal-Culzoni, Santa Fe, 2005, p.
493).El art. 622 del Código Civil establece que: \"el deudor moroso debe los
intereses que estuviesen convenidos en la obligación, desde el vencimiento de
ella. Si no hay intereses convenidos, debe los intereses legales que las leyes
especiales hubiesen determinado. Si no se hubiere fijado el interés legal, los
jueces determinarán el interés que debe abonar\".De modo que, en ausencia de
acuerdo de partes y de interés legal, la doctrina de este superior Tribunal en
la materia -desde la fecha de la entrada en vigencia de la ley 23.928- ha sido
la aplicación de la denominada tasa pasiva (conf. causas Ac. 38.680, \"Reyes\",
sent. del 28-IX-1993; Ac. 49.987, \"Magnan\", sent. del 16-VI-1992; Ac. 43.858,
\"Zgonc\" y Ac. 43.448, \"Cuadern\", cits.), criterio que fue ratificado en el
precedente L. 94.446, \"Ginossi\" (sent. del 21-X-2009). La definición se ha
mantenido invariable desde el 1º de abril de 1991, sin que la ulterior
desarticulación del sistema de convertibilidad (ley 25.561) haya implicado la
necesidad de modificarla (conf. causa cit.).(v) La modificación introducida por
la ley 14.399 lleva a examinar si una norma provincial puede regular los
intereses por la mora en el pago (en el caso concreto, de créditos de índole
laboral); o, en su caso, constituye una de las \"leyes especiales\" a las que se
hace referencia en el mencionado art. 622.Puesto en esa tarea, considero que la
disposición analizada involucra aspectos inherentes a la relación jurídica
entre acreedor y deudor laboral (los efectos de la mora en el cumplimiento de
la obligación sustancial de abonar créditos emergentes del contrato de
trabajo), que son propios de aquellas materias que las provincias han resuelto
delegar de manera expresa en el gobierno federal (art. 75 inc. 12, Constitución
nacional) y, por tanto, privativas del Poder Legislativo nacional (arts. 31,
126 y concs. de la Constitución nacional; Fallos 320:1344; 311:1795; 275:254;
256:215; entre otros).El Código Civil regula expresamente el tópico y es
aplicable -en el ámbito laboral, en ausencia de convenio o interés legal- su
definición: \"los jueces determinarán el interés que se debe abonar\". Ni
siquiera se trata, técnicamente, de una omisión pues, por las razones
explicadas en la nota, el codificador decidió conferir al juez la potestad de
fijarlo, y ésta no puede ser apartada o ignorada por una ley local.No
desconozco que en ocasiones el legislador nacional ha ejercido efectivamente la
atribución de establecer una tasa legal. Tal, el supuesto del art. 565 del
Código de Comercio, sobre el cual esta Corte se ha pronunciado en distintos
precedentes, esbozando aspectos referidos a su aplicabilidad (conf. causas C.
101.538, \"Eduardo Beraza S.A.\", sent. del 14-IX-2011; C. 94.239, \"Candiano\",
sent. del 30-VI-2010; Ac. 78.860, \"Sinigagliese\", sent. del 30-VI-2004; Ac.
57.803, \"Banco de la Prov. de Bs. As.\", sent. del 17-II-1998; Ac. 61.335, \"Río
Paraná S.A.\", sent. del 18-XI-1997; Ac. 59.006, \"Debiazzi\", sent. del
10-XII-1996; Ac. 55.593, \"Ugarte y Compañía S.A.\", sent. del 14-VI-1996; Ac.
55.356, \"Tecnocom San Luis S.A.\", sent. del 4-IV-1995; Ac. 51.259, \"Banco de la
Prov. de Bs. As.\", sent. del 20-XII-1994).Sin embargo, en el área laboral no se
registra una \"ley especial\", cuyo dictado corresponde privativamente al
Congreso de la Nación. En cambio -y reforzando la argumentación-, se
multiplican los ejemplos de normas nacionales que regulan los efectos de la
calificación de la conducta del empleador y de la mora en el cumplimiento de
determinadas obligaciones, bien sea por incorporación directa en el régimen
general del contrato de trabajo (art. 275, L.C.T.; ley 26.696, respecto del
art. 15) o por conducto de leyes especiales (arts. 2, ley 25.323 y 9, ley
25.013).La Corte Suprema de Justicia de la Nación ha declarado -en definiciones
que encontraron eco en la doctrina legal de este Tribunal- que la regulación de
los aspectos sustanciales de las relaciones entre acreedores y deudores
corresponde a la legislación nacional, por lo que no cabe a las provincias
dictar leyes incompatibles con lo que los códigos de fondo establecen al
respecto, ya que al haber delegado en la Nación la facultad de dictarlos, han
debido admitir la prevalencia de las leyes del Congreso y la necesaria
limitación de no dictar normas que la contradigan (Fallos 311:1795, con sus
propias citas; 308:2588; 303:1801; 275:254; 269:373; 235:571; 226:727;
176:115).En materia laboral se constata un ejemplo claro de descalificación de
una norma provincial (la ley 9497 de la Provincia de Santa Fe) destinada a
regular un instituto central del Derecho Individual del Trabajo.Por las razones
expuestas, fundo mi opinión en el sentido que la ley provincial analizada se
encuentra en pugna con la Constitución nacional (arts. 31, 75 inc. 12, 126 y
concs.), en tanto legisla sobre una materia de derecho común cuya regulación es
competencia del Congreso de la Nación.(vi). En consecuencia, el pronunciamiento
de grado en materia de intereses debe ser revocado, porque se aparta de la
doctrina de esta Corte. Solución esta que ha de mantenerse aún a partir de la
entrada en vigencia de la ley provincial 14.399, pues ésta ha sido invalidada
desde el punto de vista constitucional.Se sigue de ello que, conforme ha venido
sosteniendo este superior Tribunal, a partir del 1º de abril de 1991 los
intereses moratorios deben ser liquidados exclusivamente sobre el capital (art.
623, Cód. Civil) con arreglo a la tasa de interés que pague el Banco de la
Provincia de Buenos Aires en sus depósitos a 30 días, vigente al inicio de cada
uno de los períodos comprendidos y por aquellos días que no alcancen a cubrir
el lapso señalado, el cálculo será diario con igual tasa (arts. 7 y 10, ley
23.928, modif. por ley 25.561  y 622 del Cód. Civil; conf. causas Ac. 92.667,
“Mercado”, sent. del 14-IX-2005; L. 80.710, “Rodríguez”, sent. del 7-IX-2005;
L. 79.789, “Olivera”, sent. del 10-VIII-2005; L. 87.190, “Saucedo”, sent. del
27-X-2004; L. 88.156, “Chamorro”, sent. del 8-IX-2004; L. 79.649, “Sandes”,
sent. del 14-IV-2004; L. 75.624, “Taverna”, sent. del 9-X-2003; L. 77.248,
“Talavera”, sent. del 20-VIII-2003; L. 76.276, “Vilchez”, sent. del 2-X-2002;
Ac. 68.681, “Mena de Benítez”, sent. del 5-IV-2000; Ac. 72.204, “Quinteros
Palacio”, sent. del 15-III-2000; Ac. 57.803, “Banco de la Prov. de Bs. As.”,
sent. del 17-II-1998; entre otras).He ratificado este criterio en la causa L.
94.446, \"Ginossi\", citada, a la cual me remito por razones de brevedad.IV. A
tenor de lo señalado, corresponde hacer lugar parcialmente al recurso traído,
declarar la inconstitucionalidad de la ley 14.399, y revocar la sentencia
impugnada exclusivamente en cuanto fijó una tasa de interés diferente a la
establecida por esta Corte para casos sustancialmente análogos al presente.Los
autos deberán volver al tribunal de origen a fin de que proceda a practicar
nueva liquidación de los intereses con arreglo a lo que aquí se ha
resuelto.Costas en el orden causado, atento la procedencia parcial del recurso
(arts. 68 y 289, C.P.C.C.).Con el alcance indicado, voto por la afirmativa.A la
cuestión planteada, la señora Jueza doctora Kogan dijo:Adhiero al voto del
doctor Genoud.En lo que respecta al agravio vinculado a la tasa de interés
aplicada en el pronunciamiento de origen al capital de condena fundado en la
ley 24.557, acompaño la solución que propicia el colega preopinante por los
fundamentos que expuse, y doy aquí por íntegramente reproducidos, al votar en
primer término en la causa L. 108.142 \"Díaz\" (sent. del 13-XI-2013),
conformando la mayoría que define el contenido actual de la doctrina
establecida por esta Corte ante casos sustancialmente análogos al presente
(causas L. 90.768, \"Vitkauskas\"; L. 102.210, \"Campana\"; L. 108.142, \"Díaz\"; L.
108.164, \"Abraham\" y L. 110.487, \"Ojer\", sentencias del 13-XI-2013; entre
otras; art. 31 bis, ley 5827 -texto según ley 13.812 ).Con el alcance indicado,
doy mi voto por la afirmativa.A la cuestión planteada, el señor Juez doctor
Negri dijo:I. Adhiero -en lo principal- a la propuesta decisoria del doctor
Genoud pero tengo, para el rechazo del recurso interpuesto, fundamentos en
parte diferentes.He dicho en otras oportunidades que si la declaración de
oficio de la inconstitucionalidad de una norma puede y debe hacerse cuando las
circunstancias así lo exigen, la deficiencia técnica del recurso intentado por
las partes mal puede ser obstáculo que interfiera en la actividad del juez a la
hora de analizar la congruencia constitucional de las normas aplicables al caso
(conf. L. 96.791, \"Santecchia\", sent. del 31-VIII-2011; L. 78.229, \"Medinilla\",
sent. del 14-IV-2004; L. 78.604, \"Ramírez da Silva\", sent. del 21-V-2003).
Igual apreciación merece el caso en el que lo pretendido sea dejar sin efecto
la inconstitucionalidad declarada por el tribunal de origen porque, en
definitiva, de lo que se trata es de analizar la compatibilidad constitucional
de la norma aplicable al caso.Desde esa perspectiva, no me limita en el
análisis de la cuestión traída a debate la insuficiencia del planteo que pone
de manifiesto el colega que me precede en la votación.Sin embargo, no encuentro
que los motivos esgrimidos por la recurrente conmuevan los sólidos argumentos
expuestos por el tribunal de origen para declarar la inconstitucionalidad de
los arts. 15, ap. 1 y 18 aps. 2 y 3 del decreto 334/1996, ni identifico otros
que conduzcan a la solución pretendida por la impugnante.II. En otro orden,
considero que el agravio relativo a la tasa de interés que el Tribunal aplicó a
\"... los conceptos condenados con fundamento en la ley 24.557...\", debe
prosperar aunque con alcance diverso del que propone el colega que abre el
acuerdo.Si bien la impugnación dirigida contra ese aspecto del fallo luce, en
principio, insuficiente toda vez que la doctrina legal citada por la recurrente
como infringida se refiere a la tasa aplicable a los intereses moratorios
cuando es determinada por los jueces y no cuando es pactada por las partes o,
como sucede en autos, cuando es fijada normativamente, tal como lo señala el
doctor Genoud, la respuesta a este agravio no puede escindirse del análisis
constitucional de la ley provincial 14.399. Siendo así y por tratarse de una
cuestión federal (art. 14 inc. 1, ley 48), corresponde conocer y resolver el
planteo de inconstitucionalidad de dicha ley introducido por la demandada,
debiendo dejar a un lado las interdicciones que pudieran surgir del régimen
procesal local, a fin de que, a través del tránsito por ante esta Corte, el
recurrente pueda eventualmente acceder al remedio federal (doctrina C.S.J.N.,
Fallos 308:490; 311:2478).III. Dicho ello, coincido con la propuesta decisoria
del doctor Genoud vinculada a la inaplicabilidad de la resolución 414/99 de la
S.R.T. a los procesos judiciales, toda vez que la temática cuestionada ha sido
resuelta por esta Corte en casos sustancialmente análogos al presente (conf.
causa L. 113.328, \"M., O.E.\", sent. del 23-IV-2014; entre otros), lo que
resulta suficiente a los fines de dar respuesta en la especie (art. 31 bis, ley
5827).Revocado entonces el tramo de la sentencia que dispuso la condena al pago
de la tasa activa que cobra el Banco de la Nación Argentina \"... en la forma
indicada cfr. Res. SRT 414/99\" (fs. 638 vta.), corresponde establecer el
interés aplicable al importe de las prestaciones de la ley 24.557.Como ha sido
dicho, la respuesta a ese interrogante no puede ser escindida del análisis
constitucional de la ley 14.399, modificatoria del art. 48 de la ley 11.653.a.
En ese orden, de conformidad con lo establecido en el art. 3 del Código Civil,
y en línea con la interpretación de este Tribunal (conf. causas L. 35.909,
\"Góngora de Carrizo\"; L. 35.251, \"Mantuano\"; L. 35.908, \"Silvero de Sequeira\";
todas con sents. del 4-XI-1986, en \"Acuerdos y Sentencias\", 1986-III-580), debe
decirse que el mencionado texto legal debe aplicarse en forma inmediata a
partir de la fecha de su entrada en vigencia -esto es, el 21-XII-2012- respecto
de aquellos créditos cuyo reconocimiento resulte aún materia de controversia,
de modo que ante la persistencia de la mora a la fecha de la entrada en
vigencia de la nueva ley, la regulación que ésta contiene -captando las
consecuencias de la situación pendiente- resulta aplicable respecto del tramo
ulterior de ésta.b. Sentado esto, corresponde analizar la constitucionalidad en
cuestión.1) La reforma, destinada a regular sobre el interés moratorio, fija la
alícuota que por tal concepto deberán adicionar los tribunales de trabajo y
genera -de suyo- el interrogante relativo a si una ley local puede establecer
los intereses por la mora en el pago, en el caso concreto, de créditos de
índole laboral.2) Aun en su limitada especificidad (se refiere al cálculo de
intereses que debe fijarse en orden a una deuda pecuniaria) el tema remite, y
no de un modo indirecto, a una cuestión fundacional.La relación
provincias-Nación en sus respectivas competencias legislativas.En las
constituciones de 1853 y 1860, bases de nuestra organización política y
jurídica, se proclamó el principio de que todas las facultades no delegadas al
gobierno nacional permanecían en poder de las provincias.En ese orden de ideas,
se derivó en el Congreso nacional la atribución de dictar los Códigos Civil,
Comercial, Penal y de Minería (art. 67 inc. 11, Const. nac.
1853-1860).(Enumeración esta a la que, mucho después, la luminosa reforma de
1957, sin modificar para nada aquel contexto, incorporara el de Trabajo y
Seguridad Social).3) El sentido cuidadoso, hasta prudente, de la inicial
previsión, claramente reflejado en el art. 126 de la Constitución nacional al
expresar que las provincias no pueden legislar sobre materias propias de los
Códigos de derecho común que allí enumera -Civil, Penal, Comercial y de
Minería- \"... después de que el Congreso los haya sancionado...\", se vio
revelado en los años inmediatamente posteriores a 1853-1860 en dos hechos que
no pueden ser soslayados; y que evidenciaron la necesidad de que, demorada la
legislación nacional, mantuvieran las provincias esa función, supliendo con su
actividad legislativa una delegación no consumada aún en los hechos.Me refiero
al Código de Comercio de la Provincia de Buenos Aires, redactado por Dalmacio
Vélez Sarsfield y Eduardo Acevedo y al Código Penal de Carlos Tejedor.Uno y
otro cubrieron, durante el tiempo de sus vigencias temporales en la mayoría de
las provincias, la ausencia de la legislación general que a la Nación le había
sido confiada.4) Corresponde esta evocación histórica porque aunque en otro
contexto y con rasgos de distinta magnitud, vuelve a darse la misma
circunstancia: la necesidad de una legislación provincial actual que resuelva
contenidos que la Nación aún no ha decidido.Aludo a lo que ocurre con la
fijación de la tasa de interés aplicable a los créditos laborales.El Código de
Trabajo y Seguridad Social no ha sido dictado, ni como cuerpo separado,
independiente, ni unificado a otros códigos. Tampoco una ley que resuelva la
cuestión en examen.Y en consecuencia, una determinación tan radicalmente propia
como es la tasa de interés para los créditos laborales (que debe contemplar los
efectos del tiempo en una relación marcada por la vulnerabilidad de las
partes), ha quedado librada a una definición judicial fundada en otra rama del
derecho, con distintos matices y requerimientos particulares.5) La ley 14.399
de la Provincia de Buenos Aires ha venido a suplir esa omisión.Lo ha hecho,
ciertamente, anticipándose a una legislación general aún no dictada.Pero
subsanando, al menos momentáneamente, la morosidad de un legislador que lleva
años sin resolver esta decisiva cuestión.Ha tratado que una normativa
específica, genuinamente referida al trabajo, reconduzca una solución que en el
seno de la jurisdicción judicial y de la doctrina laboral ha sido objeto de
decisiones controversiales.Y lo ha hecho decidiendo que sea la tasa activa la
que cubra los tiempos de espera del trabajador en orden a los dineros que como
indemnización o salario le corresponden.6) Más allá de las dificultades que
pueda suscitar su inicial cálculo numérico, la definición conceptual es clara:
significa la elección de la tasa activa para los créditos laborales, lo que
desplaza otra decisión sobre el tema y al incidir directamente sobre su monto
definitivo, consagra un principio esencialmente vinculado a los que rigen las
relaciones laborales.Ninguna incongruencia constitucional advierto en todo
esto.Antes bien, destaco la sana decisión del legislador provincial de definir
un tema preterido por las normas generales que rigen la materia, con una
solución que reafirma la justicia protectoria, matriz última y profunda del
derecho del trabajo.c. Por las razones expuestas, los autos deben volver a la
instancia de origen a fin que se practique nueva liquidación de los intereses
conforme \"el promedio de la tasa activa\" que fija el Banco de la Provincia de
Buenos Aires en sus operaciones de descuento (art. 48, conf. ley 14.399). Ello,
obviamente, sin perjuicio en el caso de la aplicación del principio que veda la
reformatio in pejus (conf. causas L. 58.473, \"Villavicencio\", sent. del
22-IV-1997; L. 56.742, \"Carbone\", sent. del 17-XII-1996, entre muchas
otras).IV. Por lo tanto, corresponde declarar la constitucionalidad de la
citada ley local y, en consecuencia, aplicar la tasa de interés activa promedio
que fija el Banco de la Provincia de Buenos Aires en sus operaciones de
descuento, con el alcance indicado en el párrafo anterior.Los autos deberán
volver al tribunal de origen a fin de que practique la liquidación respectiva.
Costas de esta instancia por su orden (arts. 68 y 289, C.P.C.C.).Voto por la
afirmativa.A la cuestión planteada, el señor Juez doctor Soria dijo:I. El
recurso prospera parcialmente.1. Adhiero a lo expuesto por el colega ponente en
el ap. III.1, subpuntos a, b y c (i) y (ii) -este último, a excepción del
quinto párrafo- de su voto.En cuanto al modo en que el tribunal de grado
declaró la inconstitucionalidad de los arts. 15 y 18 del decreto 334/1996, esto
es: de oficio, observo que como en parte se señala en el voto inaugural, la
crítica no contiene ningún agravio atendible, déficit que refuerza la
inhabilidad de la impugnación.2. En lo vinculado a la alegada violación del
principio de congruencia, comparto lo dicho por el colega en el ap. III.1.d de
su sufragio.3. A tenor del señalamiento que seguidamente habré de exponer,
coincidente, en lo sustancial, con la línea de razonamiento trazada por el
colega ponente (v. ap. III.1.e.), concuerdo en que deben desestimarse los
cuestionamientos que giran en torno a la definición del tribunal que juzgó
responsable civilmente a la aseguradora de riesgos del trabajo demandada.a.
Luce inhábil lo afirmado por el impugnante al manifestar que la aseguradora
sólo puede ser obligada a otorgar las prestaciones establecidas en la ley
24.557 y que, entonces, fuera de dicho marco y del contrato de afiliación
celebrado con la patronal, no pudo válidamente el juzgador de la instancia
condenarla a abonar una indemnización no prevista en el régimen especial, ya
que  en el criterio del tribunal interviniente- el fundamento del fallo resultó
extraño al sistema de prestaciones de la Ley de Riesgos del Trabajo.Dable es
destacar que la posibilidad de que las aseguradoras de riesgos del trabajo
puedan ser eventualmente juzgadas con sustento en el derecho común en virtud de
incumplimientos de los deberes de prevención y control, ha sido admitida por
este Tribunal -entre otros- en el precedente L. 98.584, \"Bordessolies de
Andrés\" (sent. de 25-XI-2009) en línea -conforme lo hube de destacar en dicha
oportunidad- con el criterio sentado por la Corte Suprema de Justicia de la
Nación en la causa T.205.XLIV, \"Torrillo, Atilio Amadeo y otro c/ Gulf Oil
Argentina S.A. y otro\" (sent. de 31-III-2009).b. A partir de lo anterior,
pierde también vigor la impugnación que pretende encontrar respaldo en la
denuncia de violación de la doctrina que emana del precedente L. 81.216,
\"Castro\" (sent. de 22-X-2003), pues en fin, lo expuesto por el quejoso pretende
encontrar apoyo en una tesis que supone situar a las compañías aseguradoras
fuera de la órbita de responsabilidad del Código Civil, criterio que no merece
favorable recepción ni en la jurisprudencia de este Tribunal ni en la de la
Corte federal, debiendo apuntar, para más, que en la referida causa estuvo
ausente -no se hallaba en debate y por ello ninguna directriz puede extraerse
al respecto- la temática aquí analizada.c. Algo similar ocurre con la
invocación que realiza el recurrente de lo resuelto por este Tribunal en la
causa L. 87.394, \"V. d. C., M.C.\" (sent. de 11-V-2005), su inhabilidad es
agudamente observada en el ap. III.1.e (ii) en su último párrafo y (iii) del
voto que abre este acuerdo, parcela a la que adhiero.d. Y a la luz de la
jurisprudencia elaborada a influjo de lo resuelto por el alto Tribunal en el
mentado caso \"Torrillo\", idéntica conclusión merece lo argumentado por el
interesado con cita del precedente L. 47.438, \"Cirone\" (sent. de 10-XII-1991),
cuya doctrina -para más- pergeñada en el análisis de los contratos de seguro de
responsabilidad civil, tampoco guarda conexión con el particular contexto aquí
examinado.e. En lo relativo al nexo de causalidad entre la conducta de la
aseguradora y el daño que padece el trabajador, comparto lo expuesto por el
doctor Genoud en su voto, ello, a excepción de lo dicho en el octavo y décimo
primer párrafo del ap. III.1.e (v).En el punto, me permito señalar, que en lo
tocante a lo argumentado con sustento en el precedente R. 8.XXXVI.RHE, \"R.  M.
E. por sí y en representación de sus hijos menores E., S. y E., N. P. c/ Techo
Técnica S.R.L.\" (sent. de 3-XII-2002), soslaya el impugnante que lo allí
resuelto por la Corte federal -con disímil integración a la actual, años antes
que se resolviera la causa \"Torrillo\"- implicó juzgar que el fallo apelado,
proveniente de la Sala VIII de la Cámara Nacional de Apelaciones del Trabajo,
no resultaba arbitrario, decisión -claro está- lograda en el marco de las
concretas circunstancias que rodeaban a la causa, disímiles a las que exhibe el
presente litigio.4. Respecto a la cuantificación realizada por el tribunal de
las prestaciones dinerarias contempladas en la Ley de Riesgos del Trabajo y del
resarcimiento fundado en el derecho común, adhiero sin más a lo dicho por el
ponente en el ap. III.2 de su opinión.5. a. En lo tocante a la temática que
gira en orden a la aplicación al caso de la resolución 414/99 de la
Superintendencia de Riesgos del Trabajo, dejando a un lado lo expuesto en el
apartado III.3.b en su noveno y décimo párrafos, habré de adherir a lo demás
argumentado por el ponente, suficiente a mi juicio para fundar su
conclusión.Como allí se sostiene con basamento en lo resuelto por este Tribunal
en el precedente L. 113.328, \"M., O. E.\" (sent. de 23-IV-2014), la mentada
resolución tiene por objeto regular una situación concreta que se plantea en el
ámbito del procedimiento administrativo previsto en la ley 24.557; luego, no
cabe extenderla a la esfera de un proceso judicial como el aquí tramitado.b.
Sentado lo anterior, comparto lo señalado en el ap. III.3.c de la opinión que
inaugura este acuerdo, si bien ello, en cuanto resulte concordante con los
argumentos que he desplegado al emitir mi opinión en el precedente L. 108.164,
\"Abraham\" (sent. de 13-XI-2013), a los cuales brevitatis causae me remito.II.
Con todo acompaño la solución que el colega doctor Genoud propone en el ap. IV
de su sufragio.Con el alcance indicado, voto por la afirmativa.A la cuestión
planteada, el señor Juez doctor Pettigiani dijo:Adhiero al voto del doctor
Genoud, con la salvedad que respecto al tratamiento relativo a la declaración
de inconstitucionalidad de la ley 14.399, decisión que comparto, habré de
circunscribirme a lo que se condice con el tenor de mi adhesión parcial al
desarrollo argumental similar efectuado por la doctora Kogan en la causa L.
108.142, \"Díaz\" y que también he expuesto en la causa L. 102.210, \"Campana\"
(ambas con sents. del 13-XI-2013), a las cuales me remito por razones de
brevedad.Con el alcance indicado, voto por la afirmativa.Con lo que terminó el
acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo
que antecede, se hace lugar parcialmente al recurso extraordinario de
inaplicabilidad de ley deducido por la codemandada Prevención A.R.T. S.A., se
declara -por mayoría- la inconstitucionalidad de la ley 14.399 y, en
consecuencia, se revoca la sentencia impugnada en lo concerniente a la tasa que
declaró aplicable para el cálculo de los intereses de las prestaciones
dinerarias previstas en la ley 24.557, los que deberán liquidarse conforme la
que pague el Banco de la Provincia de Buenos Aires en sus operaciones de
depósito a treinta días, vigente en los distintos períodos de
aplicación.Vuelvan los autos al tribunal de origen para que practique una nueva
liquidación de conformidad con lo que aquí se ha resuelto.            Las
costas de esta instancia se imponen por su orden (arts. 68 y 289,
C.P.C.C.).Regístrese y notifíquese.                         DANIEL FERNANDO
SORIA                         HECTOR NEGRI       LUIS ESTEBAN
GENOUD                         HILDA KOGAN        EDUARDO JULIO
PETTIGIANI                                     ANALIA S. DI
TOMMASO                        Subsecretaria  gt  "
