"x"
"L 116975 " "|A C U E R D OEn la ciudad de La Plata, a 27 de agosto de 2014, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Genoud, Pettigiani, Kogan,
Negri, de Lázzari, se reúnen los señores jueces de la Suprema Corte de Justicia
en acuerdo ordinario para pronunciar sentencia definitiva en la causa L.
116.975, \"Kilimik, Luis Alberto contra 'JBS Argentina S.A.'. Despido\".A N T E C
E D E N T E SEl Tribunal del Trabajo n° 2 del Departamento Judicial Quilmes
hizo lugar parcialmente a la demanda deducida, imponiendo las costas del modo
que especificó (v. sent., fs. 156/163 vta.).La parte actora dedujo recurso
extraordinario de inaplicabilidad de ley (v. fs. 176/194), concedido por el
citado tribunal a fs. 195 y vta.Dictada la providencia de autos (v. fs. 222) y
hallándose la causa en estado de pronunciar sentencia, la Suprema Corte decidió
plantear y votar la siguienteC U E S T I Ó N¿Es fundado el recurso
extraordinario de inaplicabilidad de ley?V O T A C I Ó NA la cuestión
planteada, el señor Juez doctor Genoud dijo:I. El tribunal del trabajo
interviniente -en lo que resulta de interés destacar- rechazó la pretensión
deducida por Luis Alberto Kilimik contra \"JBS Argentina S.A.\", en cuanto
pretendía el cobro -entre otros rubros- de las diferencias resultantes de las
indemnizaciones derivadas del despido, adicionales, horas extraordinarias y los
incrementos previstos en los arts. 2 de la ley 25.323 y 80 de la Ley de
Contrato de Trabajo.II. Contra dicho pronunciamiento, se alza el actor mediante
recurso extraordinario de inaplicabilidad de ley, en el que denuncia la
transgresión de los arts. 44 inc. \"c\" de la ley 11.653; 4 de la ley 14.250; 1
de la ley 23.041; 2 de la ley 25.323; 9, 11, 13, 20, 21, 62, 63, 65, 80, 233 y
245 de la Ley de Contrato de Trabajo; 1, 3, 7, 10, 12, 15, 36 y 39 de la
Constitución de la Provincia de Buenos Aires y 14 bis, 16, 17, 18, 19, 28, 32 y
43 de la Constitución nacional.Plantea los siguientes agravios:1. En primer
lugar, denuncia que el juzgador de grado infringió el principio de congruencia,
toda vez que rechazó diversos rubros reclamados en la demanda tras considerar
que el actor se desempeñó \"fuera de convenio\", definición que si bien fue
introducida por la perito contadora en su dictamen, no fue mencionada por las
partes en los escritos constitutivos de la litis. A su criterio, resulta
evidente que el órgano jurisdiccional interviniente resolvió la controversia
haciendo mérito de una cuestión que no integró el objeto del pleito.2. En otro
orden, manifiesta que el sentenciante desestimó el reclamo \"media hora de
descanso\" por conducto de una absurda valoración de la pericia contable. Afirma
que la experta no respondió expresamente sobre la petición reclamada, esto es:
si la pausa era, o no, efectivamente abonada. Por el contrario, avanzando sobre
facultades privativas de los jueces de grado, y sin expresar ni poner de
manifiesto la fuente documental utilizada, señaló que al actor se le asignó la
categoría de \"supervisor\", bajo la modalidad \"fuera de convenio\", circunstancia
que en el caso -añade- resulta inexistente.3. Cuestiona también el modo en que
se resolvió el rechazo de las diferencias en el rubro integración mes de
despido, pues entiende que el a quo no tuvo en consideración que la suma
abonada por la empleadora no fue calculada con su correspondiente sueldo anual
complementario.4. Argumenta que resultó desacertada la conclusión de grado
relativa a que el actor se desempeñó en una supuesta \"categoría fuera de
convenio\", pues tal motivación resultó contraria a lo previsto en el art. 4 de
la ley 14.250 (según ley 25.877), que dispone que las normas originadas en las
convenciones colectivas regirán respecto de todos los trabajadores de la
actividad o de la categoría dentro del ámbito a que estas convenciones se
refieran. En este marco, añade que el trabajador Kilimik debió haber sido
encuadrado dentro del Convenio Colectivo de Trabajo 56/75 de industria de la
carne, y, en consecuencia, con derecho a percibir los adicionales por
antigüedad y presentismo.5. Puntualiza que al no haberse considerado los
haberes por horas extras trabajadas, y acreditadas en autos, como rubro
integrante de la remuneración percibida, se revela nítida la diferencia
resultante de la incidencia de tal rubro sobre el sueldo anual
complementario.6. Afirma que corresponde adecuar la liquidación que en concepto
de diferencia de indemnización por antigüedad fuera determinada en la
sentencia, toda vez que aquella debe calcularse tomando como base la mejor
remuneración mensual, normal y habitual, que surge de adicionar al sueldo
básico, no sólo los montos correspondientes al adicional por antigüedad,
presentismo y media hora de descanso, sino también, las horas extras que -según
se acreditó en el fallo- el actor realizó con habitualidad.7. Se opone asimismo
al rechazo de la penalidad prevista por el art. 2 de la ley 25.323. Considera
que se han configurado en el caso los presupuestos que la tornan aplicable,
toda vez que el trabajador intimó fehacientemente a \"JBS Argentina S.A.\" para
que abone las diferencias resultantes de las indemnizaciones derivadas del
despido, incurriendo esta última en una conducta morosa y obligando al actor a
iniciar acciones judiciales para procurar el cobro de sus acreencias con la
consiguiente pérdida de tiempo y esfuerzo, habiéndose juzgado -en lo
fundamental- que lo abonado por la accionada resultó insuficiente.8. Alega que
la empleadora no entregó el certificado de trabajo y la constancia documentada
de haber ingresado los fondos correspondientes por aportes y contribuciones,
objetando así el tramo del fallo de grado que no hizo lugar al pago de la multa
contemplada en el art. 80 de la Ley de Contrato de Trabajo.9. Finalmente,
cuestiona la tasa de interés que aplicó el juzgador de origen a los montos de
condena, pretendiendo la activa, que es la única -expresa- que logra preservar,
en términos adquisitivos, el valor de la suma reconocida, dado que de lo
contrario dicho importe se vería licuado por efectos de la inflación.III. El
recurso, en mi opinión, prospera parcialmente.1. El agravio relativo a la
violación del principio de congruencia no resulta atendible, porque ha sido
insuficientemente fundado (art. 279, C.P.C.C.).En efecto, señala el quejoso que
el tribunal de grado transgredió el mentado principio al considerar que el
actor se desempeñó por \"fuera de convenio\", y sobre tal base desestimó las
pretensiones vinculadas a los adicionales por antigüedad y presentismo, y al
pago de \"la media hora de descanso\".Empero, de la lectura del escrito recursivo
se desprende que ni siquiera ha denunciado que el juzgador hubiera valorado
absurdamente los escritos constitutivos del proceso, ni -mucho menos- que
hubiese violado o aplicado erróneamente las normas procesales que receptan el
principio de congruencia, lo que demuestra la ineficacia de su embate.En ese
sentido, ha declarado esta Suprema Corte que es insuficiente el recurso
extraordinario de inaplicabilidad de ley que, bajo la denuncia de infracción al
principio de congruencia, manifiesta su disconformidad con respecto a la
interpretación de los términos de los escritos constitutivos del proceso, pero
no alega la existencia de un razonamiento absurdo, omitiendo, asimismo, la
necesaria denuncia de las normas procesales que se vinculan con la regla de la
congruencia que se estima violada, falencias estas que no pueden ser salvadas
por este superior Tribunal, que se encuentra impedido de suplir de oficio, por
inferencias o interpretación, la omisión de las citas legales que debieron
efectuarse por el recurrente (conf. causas L. 106.464, \"Núñez\", sent. del
24-X-2012; L. 109.322, \"Barrientos\", sent. del 19-IX-2012).Lo expresado sella
la suerte adversa del primer planteo recursivo (art. 279, C.P.C.C.; conf. L.
90.676, \"Villalón\", sent. del 31-VIII-2011; L. 58.915, \"Abuin de Lacasia\",
sent. del 8-IV-1997).2. Tampoco resultan idóneos los restantes cuestionamientos
que versan sobre la pretendida aplicación del Convenio Colectivo de Trabajo
56/75.El interesado en este punto procura la modificación de la parcela de la
decisión en la que se consideró que el actor se desempeñó como personal \"fuera
de convenio\".a. Tiene dicho esta Corte que resolver acerca de la aplicación -o
no- de un convenio colectivo conforme el planteo fáctico de las partes
constituye una cuestión privativa de los jueces de la instancia ordinaria, cuya
conclusión -en principio- no admite revisión en sede extraordinaria, salvo
cabal demostración de absurdo (conf. causas L. 98.481, \"Pagano\", sent. del
14-III-2012; L. 97.961, \"Pérez\", sent. del 27-IV-2011; L. 89.005, \"Barati\",
sent. del 31-X-2007; L. 81.932, \"Arellano\", sent. del 30-V-2007).Ahora bien,
colocado en un eventual supuesto de desacierto en la valoración del marco
fáctico y probatorio, el interesado no consigue demostrar el vicio que denuncia
(fs. 184 vta.), único y excepcional supuesto en el cual correspondería a esta
Corte abordar la revisión de lo decidido en la instancia de origen (conf.
causas L. 110.970, \"Sánchez\", sent. del 27-VI-2012; L. 100.497, \"Aguilera\",
sent. del 30-V-2012; L. 94.975, \"Sassani\", sent. del 24-VI-2009; L. 95.030,
\"G., F.\", sent. del 18-XI-2008). La crítica basada en una presunta errónea
interpretación del art. 4 de la ley 14.250 (v. rec., fs. 186 vta./187) deja sin
réplica la motivación esencial que condujo al tribunal de grado a decidir aquel
aspecto del litigio.No se atacaron idóneamente las parcelas del fallo en las
que el a quo consideró -con fundamento en la pericia contable- que los sueldos
que se le liquidaron al actor no guardaban relación con las escalas salariales
del Convenio Colectivo de Trabajo 56/75, debido a que por sus tareas de
supervisor Kilimik se encontraba fuera de convenio; circunstancia esta última
que -a criterio del tribunal- no fue motivo de objeción por parte del
trabajador, pues lo que éste peticionó en su demanda fue el pago de una
remuneración mayor a la que efectivamente percibía de acuerdo a las funciones
que cumplía con basamento en un convenio que no podía aplicársele. Por lo demás
-expresó el juzgador-, el accionante no apartó ninguna prueba que desvirtuara
las conclusiones que arrojó el informe contable, y más allá de la opinión que
pueda merecer, quedó confirmado que \"la media hora de descanso\" se encontraba
incluida dentro de la remuneración mensual percibida por el actor (v. vered.,
fs. 152 vta./153).En este orden, tiene dicho esta Corte que es insuficiente el
recurso extraordinario de inaplicabilidad de ley que sólo exhibe una mera
discrepancia subjetiva con el criterio expuesto por el juzgador de grado, y que
no logra demostrar que medie error en el modo que el sentenciante de mérito
resolvió la controversia (conf. causa L. 92.396, \"Candela\", sent. del
2-VII-2008).b. Por otra parte, el presunto error jurídico atribuido a la
decisión de marginar al actor de las disposiciones del Convenio Colectivo de
Trabajo 56/75 (fs. 183 vta./184 vta.) constituye el fruto de una reflexión
tardía, improcedente para habilitar idóneamente esta instancia extraordinaria
(conf. causas L. 108.156, \"Escobar\", sent. del 29-V-2013; L. 107.588, \"Lasca\",
sent. del 13-XI-2012, entre otras).Admite el propio recurrente (fs. 183 vta.)
haber alegado en su demanda que la patronal se rehusaba a pagar los adicionales
previstos en el convenio colectivo (puntualmente el presentismo), argumentando
que no le era aplicable por ser empleado jerárquico (fs. 30 vta.).Como quedó
expuesto, el tribunal de origen puso de resalto que el trabajador no había
cuestionado su exclusión de la convención ya citada.Surge evidente que la
justificación que el agraviado ahora esgrime en su apoyo no fue planteada en la
etapa procesal oportuna, y por tanto no es idónea para fundar el remedio
deducido (conf. causas L. 104.324, \"N., D.\", sent. del 13-VI-2012; L. 105.061,
\"Díaz\", sent. del 9-XI-2011; entre otras).3. El agravio por el que se impugna
el rechazo del \"media hora de descanso\" es infructuoso.Afirma el recurrente que
mediante una absurda apreciación del informe pericial contable, el tribunal de
origen estableció erróneamente que la media hora reclamada se hallaba dentro de
la jornada laboral e incluida en la remuneración liquidada mensualmente (fs.
185 y vta.).Aduce que el experto no llegó a responder expresamente si ese lapso
era o no abonado por el empleador, y que la improcedencia del ítem quedó
definida por el hecho de tener por cierta la supuesta -e inexistente-
\"categoría fuera de convenio\" (fs. citada).A tenor de lo señalado en el
apartado anterior, este último argumento no resulta útil para modificar la
decisión que es motivo de agravio.Sentado lo anterior, cabe destacar que la
observación en torno a la falta de precisión que se le achaca al referido
informe no fue realizada por la parte actora durante el curso del proceso.Este
aspecto de la crítica, que sólo refleja una impugnación tardía a la pericia
contable (conf. causas L. 100.539, \"Miranda\", sent. del 3-V-2012; L. 90.647,
\"Paredes\", sent. del 13-VIII-2008), no resulta suficiente para demostrar la
existencia de absurdo.Como es sabido, la invocación de ese vicio requiere
acreditar un error grave, grosero y fundamental, concretado en una conclusión
incoherente y contradictoria en el orden lógico formal o incompatible con las
constancias objetivas que resultan de la causa (conf. L. 104.005, \"Suárez\",
sent. del 13-VII-2011; L. 91.088, \"Azara\", sent. del 26-VIII-2009); anomalía
que en el caso no fue demostrada por el recurrente.4. La objeción vinculada al
incorrecto cálculo de la indemnización prevista en el art. 233 de la Ley de
Contrato de Trabajo, no puede ser acogida.La escueta y simple oposición del
interesado, por la que intenta censurar el rechazo de la pretensión en concepto
de diferencias en el pago de la integración del mes de despido (v. rec., fs.
186), y en la que sólo expone su propia y subjetiva opinión, sin denunciar que
la definición en crisis pueda resultar fruto del absurdo, en modo alguno
satisface los recaudos exigidos en el art. 279 del Código Procesal Civil y
Comercial.Huelga recordar que una de las características específicas de la
instancia extraordinaria está dada por la mayor exigencia en cuanto a las
cargas procesales que deben ser idóneamente abastecidas para transitar con
éxito en casación (conf. doct. causas L. 115.885, \"Ríos\", sent. del 26-VI-2013;
L. 105.814, \"Montes\", sent. del 5-IX-2012; Ac. 86.835, \"Rinland\", sent. del
9-VIII-2006; entre otras).De suyo, la ausencia de idoneidad de la réplica, en
la que el recurrente omitió denunciar que la decisión plasmada adolece del
vicio de absurdo, se erige como obstáculo insuperable para que en esta
instancia extraordinaria se pueda examinar el acierto o desacierto de la
decisión objetada.5. Habida cuenta que la solicitud de incremento de la mejor
remuneración mensual, normal y habitual para recalcular la diferencia en la
indemnización por antigüedad reconocida en autos se encuentra indudablemente
ligada al éxito de la impugnación relativa al cobro de los adicionales por
antigüedad y presentismo y la media hora de descanso, aquel planteo debe ser
igualmente desestimado.6. Por el contrario, asiste razón al quejoso en cuanto
denuncia que al cuantificar la indemnización por despido, el juzgador no
consideró en el cálculo del salario base la suma pertinente a las horas extras
trabajadas por el actor con habitualidad.a. En el decisorio, con sustento en la
pericia contable, se estableció que la mejor remuneración normal y habitual del
actor resultó ser de $ 4.657,24 (v. vered., fs. 153; sent., fs. 157 vta.),
importe que -según se desprende del dictamen pericial- fue elaborado de
conformidad a la documentación y los registros laborales de la demandada, esto
es, sin considerar suma alguna en concepto de horas suplementarias. Luego,
sobre aquella base, el a quo calculó la indemnización por antigüedad y
estableció la diferencia resarcitoria que sobrevino a favor del accionante (v.
sent., fs. 157 vta.).b. Asiste razón al recurrente cuanto sostiene que el
juzgador debió tomar en cuenta -a los fines de determinar la mejor remuneración
mensual, normal y habitual devengada durante el año anterior al despido- la
incidencia de las horas extraordinarias que -según resultó acreditado en
conclusión firme- el actor realizaba con habitualidad (vered., fs. 152 y vta.;
sent., fs. 157 vta./158), rubro remuneratorio que habría arrojado una
diferencia superior a la establecida en la sentencia.Cabe recordar que es
doctrina reiterada de esta Corte que la indemnización prevista por el art. 245
de la Ley de Contrato de Trabajo debe calcularse tomando como base la mejor
remuneración mensual, normal y habitual, la cual debe incluir el total de los
ingresos de carácter remuneratorio cualquiera sea su modalidad, debiendo
computarse a tal fin, entre otros, los salarios por horas extraordinarias
trabajadas con habitualidad (conf. causas L. 92.361, \"R., M.\", sent. del
17-III-2010; L. 85.322, \"Cala\", sent. del 29-VIII-2007; L. 83.462, \"Berdini\",
sent. del 20-IX-2006; L. 77.372, \"Paz\", sent. del 14-IV-2004; L. 64.456,
\"Liaudat\", sent. del 16-II-2000; L. 53.904, \"Fiorito\", sent. del
8-XI-1994).Resultando que en el caso se acreditó que el actor realizó tareas en
exceso de la jornada legal con posterioridad a su nombramiento como supervisor,
lo que llevó al a quo a condenar a la accionada a pagarle los salarios
correspondientes (vered., 152 y vta.; sent., fs. 157 vta./158), su incidencia
debió ser computada a los fines de determinar la mejor remuneración devengada
que debe utilizarse como base para calcular la indemnización por despido
injustificado.c. A tenor de lo señalado, corresponde acoger el agravio y
revocar la sentencia en cuanto procedió a determinar el importe de las
diferencias en el pago de la indemnización prevista en el art. 245 de la Ley de
Contrato de Trabajo, prescindiendo de incluir en la base salarial las horas
extraordinarias trabajadas con habitualidad por el reclamante.Una vez devueltos
los autos, el tribunal deberá determinar la mejor remuneración mensual, normal
y habitual devengada por el actor durante el último año de la relación laboral
y practicar una nueva liquidación de las diferencias en el pago de la
indemnización por antigüedad  cuya procedencia declaró- con arreglo a lo que
aquí se ha establecido.7. También corresponde rescindir la sentencia en cuanto
rechazó el reclamo de diferencias en el pago del sueldo anual complementario
proporcional año 2009 al considerar que habían sido abonadas correctamente.De
la simple exposición de lo establecido en el pronunciamiento se advierte
nítidamente la desacertada conclusión a la que arribó el tribunal de trabajo,
pues  con sustento nuevamente en el informe pericial contable- no ponderó que
el salario base sobre el cual se practicó la liquidación de aquel rubro no se
encontraba integrado con el haber mensual devengado por el actor en concepto de
horas extras, las cuales -como he señalado- han sido trabajadas con
habitualidad, según conclusión firme del veredicto (v. fs. 152 y vta.).Lo
expuesto autoriza, sin más, a revocar la decisión de grado en este aspecto. En
consecuencia, devueltos los autos a la instancia de origen, el tribunal
interviniente deberá, de conformidad a lo que aquí se ha resuelto, recalcular
el sueldo anual complementario proporcional y verificar si lo abonado por la
accionada por tal concepto al actor resultó o no insuficiente.8. Asimismo,
también resulta de recibo la impugnación dirigida a cuestionar el rechazo del
incremento indemnizatorio previsto en el art. 2 de la ley 25.323.a. Señaló el
juzgador de grado que al cursar el trabajador la intimación a su empleadora (v.
telegrama de fs. 4) admitió haber percibido la liquidación final, en tanto
expresó \"intimo reajuste mi liquidación y abone diferencias de indemnización
conforme mejor remuneración...\" (v. fs. 158 vta.).Consideró que si bien la
liquidación por antigüedad había resultado insuficiente, la demandada cumplió
con las obligaciones a su cargo, ya que no se advierte que hubiese incurrido en
la conducta morosa que intenta penar dicho precepto. Además -agregó-, en el
veredicto se tuvo por acreditado que no existieron a favor del accionante
diferencias impagas por los reclamos de la indemnización sustitutiva del
preaviso y de la integración del mes de despido, habiendo sido liquidadas
correctamente. Afirmó finalmente -citando doctrina que deriva de la
jurisprudencia de otro tribunal- que el pago insuficiente de la liquidación por
despido no es un supuesto que está previsto en el art. 2 de la ley 25.323, que
sólo se aplica para el caso en que no se abonaren las indemnizaciones previstas
en los arts. 232, 233 y 245 de la Ley de Contrato de Trabajo (v. fs. 158 vta.
in fine).Basado en esa hermenéutica, eximió a la demandada del pago del
incremento contemplado en la norma aludida (v. fs. 159).b. El compareciente
cuestiona esta parcela del pronunciamiento expresando que corresponde hacer
lugar al pago de la indemnización referida, toda vez que -según sus dichos- se
encuentran plenamente acreditados los presupuestos a los que el art. 2 de la
ley 25.323 condiciona su aplicación.c. Debo señalar, de manera preliminar al
tratamiento del agravio traído, que corresponde reiterar aquí, en cuanto sea
pertinente, los conceptos expresados por el doctor Soria al votar en el
precedente L. 116.585, \"Rodríguez\" (sent. del 5-III-2014), de estrecha
similitud con el presente.Se expresó en aquella oportunidad que esta Corte
reiteradamente ha establecido que resulta procedente el incremento
indemnizatorio contemplado en el art. 2 de la ley 25.323 si debidamente
intimada la empleadora no abonó en forma íntegra las acreencias debidas al
trabajador (conf. causas L. 102.276, \"Cruz\", sent. del 11-VII-2012; L. 106.361,
\"Pelletero\", sent. del 28-IX-2011; L. 88.904, \"Sánchez\", sent. del
4-VI-2008).La exégesis normativa en torno a la cual el tribunal de trabajo
resolvió sobre el tema, en una conclusión que indica que el pago insuficiente
de los mentados rubros resulta un supuesto ajeno a la disposición legal,
colisiona evidentemente con los lineamientos que emanan de la doctrina legal
reseñada.En consecuencia, le asiste razón al quejoso cuando afirma que en el
sub examine se configura la conducta descripta por el legislador. Cabe recordar
que, en su oportunidad, pese a la intimación cursada por el trabajador (v. fs.
4), el empleador no le abonó íntegramente la indemnización por antigüedad,
plataforma que ha sido reconocida en el mismo pronunciamiento aquí
impugnado.Ahora bien, sin perjuicio de lo hasta aquí indicado, que autoriza a
declarar la revocación de lo juzgado en el punto, dadas las particularidades
del caso (vgr. lo discutido inicialmente en orden a las diferencias en la
indemnización sustitutiva del preaviso e integración del mes de despido, como
también respecto de ciertos rubros y montos que integrarían la remuneración del
actor, aspectos en los que el juzgador se pronunció en contra de las
pretensiones traídas por el actor), teniendo en consideración que tal labor es
por regla privativa de los tribunales del trabajo (conf. causa L. 104.464,
\"Correa\", sent. del 13-IX-2012), las actuaciones deberán ingresar a la
instancia de origen para que el órgano jurisdiccional, con renovada
integración, valore la eventual existencia de causas que puedan haber
justificado la conducta del empleador, para, en su caso, reducir
prudencialmente el incremento indemnizatorio en el marco de lo prescripto en el
último párrafo de la norma en análisis.9. En lo tocante a la objeción por el
rechazo de la indemnización prevista por el art. 80 de la Ley de Contrato de
Trabajo, considero que su tratamiento debe ser abordado con apego a las
directrices que dimanan de los precedentes L. 108.498, \"Carabajal\" (sent. del
22-V-2013); L. 89.153, \"Zanon\" (sent. del 25-II-2009); L. 86.645, \"Barroso\"
(sent. del 21-V-2008) -entre otros-, a cuyos fundamentos remito por economía y
celeridad procesal.Luego, toda vez que el importe de lo cuestionado por ese
concepto no supera el monto mínimo fijado por el art. 278 del Código Procesal
Civil y Comercial, la función revisora de esta Corte queda circunscripta a
verificar si el fallo en crisis contraría la doctrina que se reputa infringida,
violación que se configura cuando este Tribunal ha determinado la
interpretación de las normas que rigen la relación sustancial debatida en una
controversia y el fallo recurrido la transgrede en un caso similar (conf.
causas L. 106.723, \"Gómez\", sent. del 13-VI-2012; L. 109.022, \"Villa\", sent.
del 31-VIII-2011; entre otras).En el contexto de análisis expuesto, corresponde
rechazar las argumentaciones que nutren este tramo de la impugnación, pues no
se ha denunciado a su respecto la vulneración de doctrina legal alguna,
presupuesto esencial para pretender la revisión de lo resuelto en el marco
excepcional previsto en el art. 55 -primer párrafo, in fine- de la ley 11.653
(conf. causa L. 94.682, \"Mangione\", sent. del 2-IX-2009).10. Por su parte, y
más allá de otras consideraciones que pudieran efectuarse, no puede adjudicarse
entidad de agravio atendible por esta Corte al cuestionamiento vinculado a la
imposición solidaria de costas y a la condena por pluspetición inexcusable (v.
rec., fs. 187), en tanto ambas objeciones carecen de todo desarrollo y ni
siquiera se cita la normativa supuestamente infringida por la decisión (art.
279, C.P.C.C.; causas L. 93.909, \"Galusso\", sent. del 22-VIII-2012; L. 95.038,
\"Carnero\", sent. del 25-XI-2009).11. Por último, cuestiona el recurrente la
tasa de interés pasiva aplicada por el tribunal a quo al capital de condena.La
respuesta ante el agravio no puede escindirse del análisis de las
prescripciones de la ley provincial 14.399 (B.O., 12-XII-2012), que modifica el
art. 48 de la ley 11.653.a. La ley 14.399 introdujo un segundo párrafo al
artículo de referencia, que dispone: \"Al monto total por el que se condene a la
demandada se deberá adicionar los intereses devengados desde la fecha de su
exigibilidad y hasta el efectivo pago, según el cálculo de intereses 'al
promedio de la Tasa Activa' que fija el Banco de la Provincia de Buenos Aires
en sus operaciones de descuento\".En los fundamentos del proyecto se explica que
la fijación de un interés legal para los juicios laborales tramitados en el
marco del régimen procedimental ha tenido en miras salvaguardar los derechos
del trabajador dependiente. La iniciativa se justifica en la necesidad de
resarcir adecuadamente al deudor de un crédito de linaje laboral, y, en ese
contexto, se hace mención al Plenario de la Cámara Federal de Apelaciones de La
Plata de fecha 30 de agosto de 2001 y la resolución de la Superintendencia de
Riesgos del Trabajo 414/99.Más allá de ciertos reparos que pudiera merecer la
redacción del aludido precepto, es evidente que el legislador provincial ha
tenido como objetivo regular sobre los intereses debidos a causa de la demora
en la satisfacción de una obligación pecuniaria reclamada en juicio y no
respecto de los \"accesorios\" que sancionan una inconducta procesal.De tal modo
queda superada toda interpretación destinada a enmarcar la disposición bajo el
ámbito de la reserva que contiene el segundo párrafo del art. 622 del Código
Civil.b. Cabe señalar que el plexo legal es de aplicación inmediata a partir de
la fecha de su entrada en vigencia (21-XII-2012) respecto de aquellos créditos
cuyo reconocimiento resulte aún materia de controversia. Ello, conforme lo
establecido en el art. 3 del Código Civil  norma que en lo sustancial reproduce
el art. 7 del Proyecto de Código Civil y Comercial de la Nación-, en línea con
la interpretación de este Tribunal en diversos precedentes (conf. causas L.
35.909, \"Góngora de Carrizo\"; L. 35.251, \"Mantuano\"; L. 35.908, \"Silvero de
Sequeira\"; todas con sents. del 4-XI-1986, en \"Acuerdos y Sentencias\",
1986-III-580).En ocasión de pronunciarse con relación a la vigencia de la ley
23.928 (B.O., 28-III-1991), esta Suprema Corte la declaró aplicable aun a las
consecuencias de las relaciones y situaciones jurídicas existentes (conf. causa
Ac. 37.456, \"I.B.M. Arg. S.A.\", sent. del 22-X-1991) y, en igual línea, a los
hechos que están in fieri o en curso de desarrollo al tiempo de su sanción
(art. 3, cit.; conf. causas Ac. 63.091, \"Fisco de la Pcia. de Bs. As.\", sent.
del 2-VIII-2000; Ac. 49.095, \"Cánepa\", sent. del 12-IV-1994).Ese criterio fue
aplicado -sin otro fundamento que la cita de los arts. 622 del Código Civil y 8
de la ley 23.928- al poco tiempo de la entrada en vigencia de dicha ley: más
precisamente, el 21 de mayo de 1991, con motivo de la definición de la tasa de
interés; precisamente, modificando la doctrina legal hasta entonces vigente [la
tasa \"pura\" sobre capital actualizado], hubo de declararse que a partir del 1°
de abril de ese año -ello, cabe entender, en atención a la vigencia de la
prohibición de indexar- los intereses debían calcularse con arreglo a la tasa
que pague el Banco de la Provincia en las operaciones de depósitos a treinta
días (causas Ac. 43.448, \"Cuadern, Daniel c/Sagedico S.A. s/Cobro de australes\"
y Ac. 43.858, \"Zgonc, Daniel Roberto y ot. c/Asociación Atlético Villa Gesell
s/Cobro de australes\", ambas sents. del 21-V-1991).Según lo señalado,
corresponde que me expida sobre la validez constitucional de la ley 14.399.
Ello, en el marco del reconocimiento expreso de la potestad de esta Corte de
efectuar de control de constitucionalidad de oficio, conforme, en lo
pertinente, las directrices establecidas en la oportunidad de sufragar la causa
L. 83.781, \"Zaniratto\", sent. del 22-XII-2004.c. El último párrafo del art. 48
de la ley 11.653 regula el interés moratorio, fijando la alícuota que por tal
concepto deberán adicionar los tribunales del trabajo.Ese tipo de interés
constituye la forma específica de indemnización por el atraso en el pago de una
obligación pecuniaria (conf. Trigo Represas, Félix A. - Compagnucci de Caso,
Rubén H., Código Civil comentado, Obligaciones, T. I., Ed. Rubinzal-Culzoni,
Santa Fe, 2005, pág. 493).El art. 622 del Código Civil establece que: \"el
deudor moroso debe los intereses que estuviesen convenidos en la obligación,
desde el vencimiento de ella. Si no hay intereses convenidos, debe los
intereses legales que las leyes especiales hubiesen determinado. Si no se
hubiere fijado el interés legal, los jueces determinarán el interés que debe
abonar\".De modo que, en ausencia de acuerdo de partes y de interés legal, la
doctrina de este superior Tribunal en la materia -desde la fecha de la entrada
en vigencia de la ley 23.928- ha sido la aplicación de la denominada tasa
pasiva (causas Ac. 38.680, \"Reyes\", sent. del 28-IX-1993; Ac. 49.987, \"Magnan\",
sent. del 16-VI-1992; Ac. 43.858, \"Zgonc\" y Ac. 43.448, \"Cuadern\", ambas sents.
del 21-V-1991), criterio que fue ratificado en el precedente \"Ginossi\". La
definición se ha mantenido invariable desde el 1° de abril de 1991, sin que la
ulterior desarticulación del sistema de convertibilidad (ley 25.561) haya
implicado la necesidad de modificarla (conf. causa cit.).d. La modificación
introducida por la ley 14.399 lleva a examinar si una norma provincial puede
regular los intereses por la mora en el pago (en el caso concreto, de créditos
de índole laboral); o, en su caso, constituye una de las \"leyes especiales\" a
las que se hace referencia en el mencionado art. 622.Puesto en esa tarea,
considero que la disposición analizada involucra aspectos inherentes a la
relación jurídica entre acreedor y deudor laboral (los efectos de la mora en el
cumplimiento de la obligación sustancial de abonar créditos emergentes del
contrato de trabajo), que son propios de aquellas materias que las provincias
han resuelto delegar de manera expresa en el gobierno federal (art. 75 inc. 12,
Constitución nacional), y por tanto, privativas del Poder Legislativo nacional
(arts. 126, 31 y concs. de la Constitución nacional; Fallos 320:1344; 311:1795;
275:254; 256:215; entre otros).El Código Civil regula expresamente el tópico, y
es aplicable -en el ámbito laboral, en ausencia de convenio o interés legal- su
definición: \"los jueces determinarán el interés que se debe abonar\". Ni
siquiera se trata, técnicamente, de una omisión, pues, por las razones
explicadas en la nota, el codificador decidió conferir al juez la potestad de
fijarlo, y ésta no puede ser apartada o ignorada por una ley local.No
desconozco que en ocasiones el legislador nacional ha ejercido efectivamente la
atribución de establecer una tasa legal. Tal, el supuesto del art. 565 del
Código de Comercio, sobre el cual esta Corte se ha pronunciado en distintos
precedentes, esbozando aspectos referidos a su aplicabilidad (causas C.
101.538, “Eduardo Beraza S.A.”, sent. del 14-IX-2011; C. 94.239, “Candiano”,
sent. del 30-VI-2010; Ac. 78.860, “Sinigagliese”, sent. del 30-VI-2004; Ac.
57.803, “Banco de la Provincia de Buenos Aires”, sent. del 17-II-1998; Ac.
61.335, “Río Paraná S.A.”, sent. del 18-XI-1997; Ac. 59.006, “Debiazzi”, sent.
del 10-XII-1996; Ac. 55.593, “Ugarte y Cía. S.A.”, sent. del 14-VI-1996; Ac.
55.356, “Tecnocom San Luis S.A.”, sent. del 4-IV-1995; Ac. 51.259, “Banco de la
Provincia de Buenos Aires”, sent. del 20-XII-1994).Sin embargo, en el área
laboral no se registra una \"ley especial\", cuyo dictado corresponde
privativamente al Congreso de la Nación. En cambio -y reforzando la
argumentación-, se multiplican los ejemplos de normas nacionales que regulan
los efectos de la calificación de la conducta del empleador y de la mora en el
cumplimiento de determinadas obligaciones, bien sea por incorporación directa
en el régimen general del contrato de trabajo (art. 275, L.C.T.; ley 26.696,
respecto del art. 15) o por conducto de leyes especiales (arts. 2, ley 25.323;
9, ley 25.013).La Corte Suprema de Justicia de la Nación ha declarado -en
definiciones que encontraron eco en la doctrina legal de este Tribunal- que la
regulación de los aspectos sustanciales de las relaciones entre acreedores y
deudores corresponde a la legislación nacional, por lo que no cabe a las
provincias dictar leyes incompatibles con lo que los códigos de fondo
establecen al respecto, ya que, al haber delegado en la Nación la facultad de
dictarlos, han debido admitir la prevalencia de las leyes del Congreso y la
necesaria limitación de no dictar normas que la contradigan (Fallos 311:1795,
con sus propias citas; 308:2588; 303:1801; 275:254; 269:373; 235:571; 226:727;
176:115).En materia laboral se constata un ejemplo claro de descalificación de
una norma provincial (la ley 9497 de la Provincia de Santa Fe) destinada a
regular un instituto central del Derecho Individual del Trabajo.Por las razones
expuestas, fundo mi opinión en el sentido que la ley provincial analizada se
encuentra en pugna con la Constitución nacional (arts. 31, 75 inc. 12, 126 y
concs.), en tanto legisla sobre una materia de derecho común cuya regulación es
competencia del Congreso de la Nación.e. En consecuencia, corresponde rechazar
la pretensión de modificar el cálculo de los intereses moratorios.Conforme ha
venido sosteniendo este Superior Tribunal, a partir del 1º de abril de 1991,
los intereses moratorios deben ser liquidados exclusivamente sobre el capital
(art. 623, Cód. Civil) con arreglo a la tasa de interés que pague el Banco de
la Provincia de Buenos Aires en sus depósitos a 30 días, vigente al inicio de
cada uno de los períodos comprendidos, y por aquellos días que no alcance a
cubrir el lapso señalado, el cálculo será diario con igual tasa (arts. 7 y 10,
ley 23.928, modif. por ley 25.561; y 622 del Cód. Civil; conf. causas Ac.
92.667, “Mercado”, sent. del 14-IX-2005; L. 80.710, “Rodríguez”, sent. del
7-IX-2005; L. 79.789, “Olivera”, sent. del 10-VIII-2005; L. 87.190, “Saucedo”,
sent. del 27-X-2004; L. 88.156, “Chamorro”, sent. del 8-IX-2004; L. 79.649,
“Sandes”, sent. del 14-IV-2004; L. 75.624, “Taverna”, sent. del 9-X-2003; L.
77.248, “Talavera”, sent. del 20-VIII-2003; L. 76.276, “Vilchez”, sent. del
2-X-2002; Ac. 68.681, “Mena de Benítez”, sent. del 5-IV-2000; Ac. 72.204,
“Quinteros Palacio”, sent. del 15-III-2000; Ac. 57.803, “Banco de la Provincia
de Bs. As.”, sent. del 17-II-1998; entre otras).He ratificado este criterio en
la causa L. 94.446, \"Ginossi\" (sent. del 21-X-2009), al cual me remito por
razones de brevedad.IV. Por lo expuesto, corresponde hacer lugar parcialmente
al recurso extraordinario de inaplicabilidad de ley deducido en los términos
plasmados en el apartado III puntos 6, 7 y 8.Costas de esta instancia por su
orden, en atención al progreso parcial de la impugnación (arts. 68 y 289,
C.P.C.C.).Con el alcance indicado, voto por la afirmativa.A la cuestión
planteada, el señor Juez doctor Pettigiani dijo:Adhiero al voto del doctor
Genoud, con el siguiente alcance.En principio, he de manifestar que el agravio
relativo a la tasa de interés no puede escindirse del análisis de las
prescripciones de la ley provincial 14.399 (B.O., 12-XII-2012), que modifica el
art. 48 de la ley 11.653, el cual resulta comprensivo -también aquí- del
control de constitucionalidad de la norma, aun de oficio, en tanto esta Corte
ya se ha pronunciado sobre la invalidez constitucional del citado precepto
(conf. mi voto en la causa C. 85.355, \"Fisco\", sent. del 20-III-2013).En este
marco de conocimiento, adhiero a lo manifestado por mi distinguido colega que
abre el acuerdo, con la salvedad que respecto al tratamiento relativo a la
declaración de inconstitucionalidad de la ley 14.399, decisión que comparto,
habré de circunscribirme a lo que se condice con el tenor de mi adhesión
parcial al desarrollo argumental similar efectuado por la doctora Kogan en la
causa L. 108.142, \"Díaz\", y que también he expuesto en L. 102.210, \"Campana\"
(ambas con sents. del 13-XI-2013), a las cuales me remito por razones de
brevedad.Con el alcance indicado, voto por la afirmativa.A la cuestión
planteada, la señora Jueza doctora Kogan dijo:I. Adhiero al voto del doctor
Genoud, con excepción de lo expresado en el punto III.9, a tenor de las
siguientes consideraciones.He de disentir con el citado colega en cuanto
sostiene la falta de concurrencia de los requisitos de admisibilidad del
recurso extraordinario de inaplicabilidad de ley (valor del litigio), respecto
de la pretensión vinculada al pago de la indemnización prevista en el art. 80
de la Ley de Contrato de Trabajo, modificada por el art. 45 de la ley
25.345.Como he hecho referencia, entre otras, en las causas L. 108.498,
\"Carabajal\", sent. del 22-V-2013; L. 97.982, \"Santisteban\", sent. del
30-III-2011, a fin de examinar la concurrencia de los requisitos de
admisibilidad del recurso extraordinario de inaplicabilidad de ley (valor del
litigio), entendí necesario el análisis de la normativa vigente. En dichas
causas, entre otras, determiné que no resulta pasible de discriminar las
distintas pretensiones, sumando por separado los montos que son motivo de
agravio, en una acumulación objetiva de pretensiones, como la de autos,
precedentes a los que remito en honor a la brevedad.Siendo dicha decisión
minoritaria, y puesto que uno de los objetivos del recurso extraordinario de
inaplicabilidad de ley es no sólo mantener sino -y especialmente- procurar la
unidad en la jurisprudencia, ante la reiteración de los pronunciamientos
habidos sobre el tema y a tenor de lo prescripto por el art. 31 bis de la ley
5827 (dejando siempre a salvo mi opinión al respecto), acompaño lo decidido por
el colega que abre el acuerdo en lo concerniente a este tramo de la queja
(indemnización, art. 80 de la L.C.T.).II. Finalmente, respecto del agravio
vinculado a la tasa de interés aplicada por el tribunal del trabajo sobre el
monto de condena, entiendo, igual que el distinguido colega que inaugura este
acuerdo, que cabe su rechazo, remitiendo en lo pertinente –respecto del control
de constitucionalidad de la ley 14.399- a las consideraciones que he expresado
al emitir mi sufragio en la causa L. 108.142, \"Díaz\" (sent. del
13-XI-2013).Hago lo propio -respecto de la atribución de los jueces para
declarar de oficio la invalidez constitucional de las normas- a las
consideraciones que he vertido en las causas L. 83.781, \"Zaniratto\", sent. del
22-XII-2004 y L. 86.269, \"Gómez\", sent. del 14-IX-2004.Con el alcance indicado,
voto por la afirmativa.A la cuestión planteada, el señor Juez doctor Negri
dijo:I. Adhiero a lo expresado por el doctor Genoud en el apartado III puntos 1
a 10 de su voto.II. Disiento, en cambio, respecto de la respuesta dada al
agravio dirigido a cuestionar la tasa de interés aplicada por el tribunal a quo
al capital de condena.Como se reseñó, se dispuso en el pronunciamiento atacado
que a dicho importe debían adicionarse intereses calculados según la tasa
pasiva que paga el Banco de la Provincia de Buenos Aires en sus operaciones de
depósito a treinta días en los distintos períodos de aplicación (sent., fs. 161
y vta.)a. La respuesta al reproche no puede escindirse del análisis de las
prescripciones de la ley provincial 14.399 (B.O., 12-XII-2012), modificatoria
del art. 48 de la ley 11.653, el que resulta comprensivo también del control de
constitucionalidad de la norma, y ello teniendo en cuenta -conforme ya lo
expuse en reiteradas oportunidades (L. 103.467, \"E. R.\", sent. del 26-X-2011;
L. 92.547, \"Juárez\", sent. del 28-V-2010; L. 83.542, \"Córdoba\", sent. del
7-III-2007; L. 51.220, \"Lorenzi\", sent. del 10-VIII-1993; entre muchas otras)-
que el tema de la congruencia constitucional de las normas a aplicar se le
plantea al juez antes y más allá de cualquier propuesta formulada por las
partes (en la especie, el recurrente no cuestionó la constitucionalidad de la
reforma en su presentación de fs. 231 y vta., cuando respondió el traslado
conferido a fs. 226 y vta.).Debe decirse, en primer lugar, que de conformidad
con lo establecido en el art. 3 del Código Civil, y en línea con la
interpretación de este Tribunal (conf. causas L. 35.909, \"Góngora de Carrizo\";
L. 35.251, \"Mantuano\"; L. 35.908, \"Silvero de Sequeira\"; todas con sents. del
4-XI-1986, en \"Acuerdos y Sentencias\", 1986-III-580), el mencionado texto legal
debe aplicarse en forma inmediata a partir de la fecha de su entrada en
vigencia -esto es, el 21-XII-2012- respecto de aquellos créditos cuyo
reconocimiento resulte aún materia de controversia, de modo que ante la
persistencia de la mora a la fecha de la entrada en vigencia de la nueva ley,
la regulación que ésta contiene -captando las consecuencias de la situación
pendiente- resulta aplicable respecto del tramo ulterior de ésta.b. Sentado
esto, corresponde analizar el planteo de inconstitucionalidad introducido por
la accionada.1) La reforma, destinada a regular sobre el interés moratorio,
fija la alícuota que por tal concepto deberán adicionar los tribunales de
trabajo, y genera -de suyo- el interrogante relativo a si una ley local puede
establecer los intereses por la mora en el pago, en el caso concreto, de
créditos de índole laboral.2) Aun en su limitada especificidad (se refiere al
cálculo de intereses que debe fijarse en orden a una deuda pecuniaria), el tema
remite, y no de un modo indirecto, a una cuestión fundacional.La relación
provincias-nación en sus respectivas competencias legislativas.En las
constituciones de 1853 y 1860, bases de nuestra organización política y
jurídica, se proclamó el principio de que todas las facultades no delegadas al
gobierno nacional permanecían en poder de las provincias.En ese orden de ideas,
se derivó en el congreso nacional la atribución de dictar los códigos Civil,
Comercial, Penal y de Minería (art. 67 inc. 11, Const. nac.
1853-1860).(Enumeración esta a la que, mucho después, la luminosa reforma de
1957, sin modificar para nada aquel contexto, incorporara el de Trabajo y
Seguridad Social).3) El sentido cuidadoso, hasta prudente, de la inicial
previsión, claramente reflejado en el art. 126 de la Constitución nacional al
expresar que las provincias no pueden legislar sobre materias propias de los
códigos de derecho común que allí enumera -Civil, Penal, Comercial y de
Minería- \"... después de que el Congreso los haya sancionado...\", se vio
revelado en los años inmediatamente posteriores a 1853-1860 en dos hechos que
no pueden ser soslayados.Y que evidenciaron la necesidad de que, demorada la
legislación nacional, mantuvieran las provincias esa función, supliendo con su
actividad legislativa una delegación no consumada aún en los hechos.Me refiero
al Código de Comercio de la Provincia de Buenos Aires, redactado por Dalmacio
Vélez Sarsfield y Eduardo Acevedo, y al Código Penal de Carlos Tejedor.Uno y
otro cubrieron, durante el tiempo de sus vigencias temporales en la mayoría de
las provincias, la ausencia de la legislación general que a la nación le había
sido confiada.4) Corresponde esta evocación histórica porque, aunque en otro
contexto y con rasgos de distinta magnitud, vuelve a darse la misma
circunstancia: la necesidad de una legislación provincial actual que resuelva
contenidos que la Nación aún no ha decidido.Aludo a lo que ocurre con la
fijación de la tasa de interés aplicable a los créditos laborales.El Código de
Trabajo y Seguridad Social no ha sido dictado, ni como cuerpo separado,
independiente, ni unificado a otros códigos. Tampoco una ley que resuelva la
cuestión en examen.Y en consecuencia, una determinación tan radicalmente propia
como es la tasa de interés para los créditos laborales (que debe contemplar los
efectos del tiempo en una relación marcada por la vulnerabilidad de las
partes), ha quedado librada a una definición judicial fundada en otra rama del
derecho, con distintos matices y requerimientos particulares.5) La ley 14.399
de la Provincia de Buenos Aires ha venido a suplir esa omisión.Lo ha hecho,
ciertamente, anticipándose a una legislación general aún no dictada.Pero
subsanando, al menos momentáneamente, la morosidad de un legislador que lleva
años sin resolver esta decisiva cuestión.Ha tratado que una normativa
específica, genuinamente referida al trabajo, reconduzca una solución que en el
seno de la jurisdicción judicial y de la doctrina laboral ha sido objeto de
decisiones controversiales.Y lo ha hecho decidiendo que sea la tasa activa la
que cubra los tiempos de espera del trabajador en orden a los dineros que como
indemnización o salario le corresponden.6) Más allá de las dificultades que
pueda suscitar su inicial cálculo numérico, la definición conceptual es clara:
significa la elección de la tasa activa para los créditos laborales, lo que
desplaza otra decisión sobre el tema, y al incidir directamente sobre su monto
definitivo, consagra un principio esencialmente vinculado a los principios que
rigen las relaciones laborales.Ninguna incongruencia constitucional advierto en
todo esto.Antes bien, destaco la sana decisión del legislador provincial de
definir un tema preterido por las normas generales que rigen la materia, con
una solución que reafirma la justicia protectoria, matriz última y profunda del
derecho del trabajo.c. Por las razones expuestas, los autos deben volver a la
instancia de origen a fin que se practique nueva liquidación de los intereses
conforme \"el promedio de la tasa activa\" que fija el Banco de la Provincia de
Buenos Aires en sus operaciones de descuento (art. 48, ley 14.399).Por lo
tanto, corresponde acoger también este tramo del recurso extraordinario de
inaplicabilidad de ley deducido, declarar la constitucionalidad de la citada
ley local y, en consecuencia, revocar la sentencia en lo que concierne a la
tasa pasiva de interés que declaró aplicable el tribunal a quo.Con el alcance
indicado, voto por la afirmativa.A la cuestión planteada, el señor Juez doctor
de Lázzari dijo:Adhiero al voto del doctor Genoud, aunque en lo referido a la
tasa de los intereses y la ley 14.399, lo hago según las siguientes
reflexiones:En la causa L. 110.487, \"Ojer\" (con sent. del 13-XI-2013), donde
-con mi voto- me cupo abrir el respectivo acuerdo, propuse a mis distinguidos
colegas no solo la declaración de inconstitucionalidad de la ley provincial
14.399, en cuanto modificó el art. 48 de la ley 11.653 e impuso la tasa activa
de interés para los créditos laborales, sino también la revisión de la doctrina
sentada al respecto a partir de la causa L. 94.446, \"Ginossi\" (sent. del
21-X-2009). En este último expediente se había dispuesto, por mayoría de la que
no participé, la aplicación de la tasa pasiva usada por el Banco de la
Provincia de Buenos Aires para sus operaciones, mientras que mi propuesta fue
la de reconocer a los jueces la facultad, dentro de ciertos límites, de fijar
de tales tasas, acorde a lo prescripto en el art. 622 del Código Civil.En dicha
causa \"Ojer\" (como en otras dictadas en la misma fecha: causas L. 90.768,
\"Vitkauskas\"; L. 108.164, \"Abraham\"; L. 108.142, \"Díaz\"; L. 102.210, \"Campana\";
así como en otras posteriores: v., por ej., L. 113.328, “M., O. E.” y L.
99.031, “Luque”, sents. del 23-IV-2014; L. 109.020, “Brandan” y L. 117.018,
“Crisci”, sents. del 4-VI-2014; L. 100.846, “Cabello”, sent. del 18-VI-2014) se
resolvió, por mayoría, continuar con la citada doctrina de \"Ginossi\", más allá
de que también fuera declarada la invalidez constitucional de la reforma
legislativa.Pues bien: de la misma manera que antes lo hice, aunque siempre
dejara a salvo mi opinión, he de plegarme al voto mayoritario y aceptar como
doctrina legal de esta Suprema Corte (en los términos de los arts. 279 y 289
del C.P.C.C.) la de que los intereses moratorios en los créditos laborales
deben ser calculados a la tasa que pague el Banco de la Provincia de Buenos
Aires en sus depósitos a treinta días, vigente al inicio de cada uno de los
períodos comprendidos, y por aquellos días que no alcance a cubrir el lapso
señalado, según lo que resulte de prorratear diariamente dicha tasa.Solo agrego
una consideración más: el recurso extraordinario previsto en la legislación de
la Provincia de Buenos Aires tiene características muy especiales, heredadas
-según es tradición afirmar- de la casación francesa. Más allá de que se trate
de una forma bastarda (como decía Morello) del modelo francés, o que resulte
legítimo heredero de anteriores y autóctonos recursos españoles (conf. \"Técnica
de los recursos extraordinarios y de la casación\" de nuestro colega Juan Carlos
Hitters; 2° Edición, pág. 42), lo cierto es que el nuestro presenta, a la
altura de la ley procesal, una nota particular. Según se legisla en nuestro
Código formal, el recurso extraordinario local no solo autoriza a revisar la
probable infracción a la ley o su errónea aplicación a un caso por parte de los
jueces inferiores, sino que también faculta a este Tribunal a verificar y, en
su caso, corregir la violación o incorrecta aplicación de la doctrina legal que
él mismo ha establecido (art. 279, ya citado).Dicha doctrina legal, según se ha
expuesto inveteradamente, es aquella interpretación que la Suprema Corte hace
de las disposiciones legales que rigen la relación sustancial debatida en una
determinada controversia (causas A. 71.590, “Giusti”, sent. del 27-XI-2013; L.
113.584, “Rodríguez”, sent. del 18-IX-2013; L. 103.596, “Lamas”, sent. del
22-V-2013, por citar solo las más recientes), y no la que fluye de los votos en
minoría de alguno de los magistrados que conforman el tribunal (causas L.
116.824, “G., R. E.”, sent. del 23-X-2013; L. 44.643, “Kieffer”, sent. del
20-XI-1990).Tal definición, y en tanto se quiera reforzar la característica
vinculante de la doctrina legal y alejar todo atisbo de fragilidad que pudiera
afectar a nuestro clásico remedio impugnativo, no puede depender de la
accidental constitución del tribunal (por ejemplo, por ausencia temporal de uno
de sus miembros). Por el contrario, a no dudarlo, debe ser entendida como la
emanada del acuerdo logrado por los miembros ordinarios y naturales de la
Suprema Corte, de manera tal que se eviten situaciones de desigualdad que
podrían provenir de accidentales integraciones de la misma.Con el alcance
indicado, reitero mi adhesión al colega que inicia el acuerdo, incluso respecto
de la atribución de los jueces para declarar de oficio la inconstitucionalidad
de las normas, pues la doctrina de la Corte Suprema de Justicia, en precedentes
tales como \"Mill de Pereyra\" y, recientemente, en \"Rodríguez Pereyra\", impone a
los magistrados el deber de testear la validez de las normas que han de aplicar
en la resolución de un caso.Con el alcance indicado, voto por la afirmativa.Con
lo que terminó el acuerdo, dictándose la siguienteS E N T E N C I APor lo
expuesto en el acuerdo que antecede, se hace lugar parcialmente al recurso
extraordinario de inaplicabilidad de ley traído y se revoca el fallo impugnado
con el alcance establecido en el apartado III puntos 6, 7 y 8 del voto emitido
en primer término. Asimismo, y por mayoría, se decreta la inconstitucionalidad
de la ley provincial 14.399 y se confirma el indicado pronunciamiento respecto
de la tasa de interés que declaró aplicable.Los autos deberán volver al
tribunal de origen para que, nuevamente integrado, proceda de conformidad con
lo que aquí se ha resuelto.Costas de esta instancia en el orden causado (arts.
68 y 289, C.P.C.C.).Regístrese y notifíquese.                HECTOR
NEGRI               LUIS ESTEBAN GENOUD   HILDA KOGAN          EDUARDO JULIO
PETTIGIANI             EDUARDO NESTOR DE LAZZARI                          
GUILLERMO LUIS COMADIRA                        Secretario  sm  "
