"x"
"L 111216 " "|Dictamen de la Procuración General:El Tribunal del Trabajo nº 3 de Tres
Arroyos hizo parcialmente lugar a la demandas -acumuladas en fs. 126- que Mario
Daniel López y Marcela Beatriz Campos entablaran contra Eduardo Rolando Falcone
a quien, consecuentemente, condenó a pagar a los accionantes nombrados las
sumas que para cada uno de ellos estableció en los conceptos por los que
prosperó cada una de las acciones incoadas. Asimismo, dispuso distribuir entre
los contendientes las costas del proceso de acuerdo a los porcentajes que al
efecto determinó y reguló los honorarios correspondientes a los profesionales
intervinientes en el pleito (fs. 891/906 vta.).El letrado apoderado del
demandado Eduardo Rolando Falcone se alzó contra el pronunciamiento de grado
mediante recursos extraordinarios de nulidad y de inaplicabilidad de ley (v.
escrito de fs. 923/945).En sustento del primero de los remedios procesales
nombrados -único que determina mi intervención en autos (v. fs. 966)-, denuncia
el presentante la violación de los arts. 168 y 171 de la Constitución de la
Provincia en razón de sostener que los señoresmagistrados intervinientes
incurrieron en un doble orden de vicios que afectan la bondad formal de la
sentencia dictada.Así y al amparo de la primera de las cláusulas
constitucionales citadas, se agravia de la omisión que imputa cometida por el
tribunal “a quo” en el tratamiento y resolución de cuestiones esenciales
sometidas por su parte en forma y tiempo oportunos a los fines de su
conocimiento y decisión.En el aludido carácter, menciona las referidas a: a) el
planteo de inconstitucionalidad de las disposiciones contenidas en la ley
10.620 introducido en al responder la acción (v. fs. 115 y fs. 212), en
particular, aquéllas que regulan el arancel de los profesionales de ciencias
económicas; b) la pretensión esgrimida en torno tanto de la distribución de las
costas del proceso cuanto de la pluspetición inexcusable que endilgó incurrida
por los accionantes de autos y c)la calidad de comerciante autónomo e
independiente investida por el actor López mediante el desempeño de la
actividad comercial en el ramo de la gomería de su propiedad y explotación,
circunstancia que descarta la relación de dependencia y subordinación que el
mismo denunció como presupuesto de sus reclamos de origen laboral y que quedó
además acreditada en el proceso a través de las pruebas documental y
testimonial producidas en autos.Afirma, por otra parte, el recurrente que en el
fallo también concurren otras causales que encierra bajo el rótulo de
“inespecíficas”, en tanto si bien no resultan expresamente contempladas en las
mencionadas cláusulas constitucionales son, no obstante, reconocidas por ese
Alto Tribunal como susceptibles de generar la invalidación de las sentencias
que en ellas incurran sancionándolas, consiguientemente, con la declaración de
su invalidez a través del instituto de la anulación de oficio (v. fs. 929 y
vta.).Dentro de esa categoría, acusa al tribunal de origen el incumplimiento de
la exigencia impuesta por el art. 47 de la ley 11.653 en cuanto establece que
las sentencias deben contener “...la cuestión litigiosa en términos claros, los
fundamentos del fallo y la decisión expresa, positiva y precisa con arreglo a
las acciones deducidas”.Aduce, así, que la inobservancia de tales recaudos de
validez se hallan plasmados en el decisorio impugnado, en tanto no proporciona
los fundamentos que sustentan la solución condenatoria adoptada, no desarrolla
consideraciones jurídicas respecto de cuestiones litigiosas planteadas ni
evidencia que los jueces que la dictaron hubiesen efectuado una derivación
razonada del derecho vigente. En ese orden de ideas, asevera que el veredicto
debe ser también objeto de descalificación en la medida que las conclusiones
fácticas en él sentadas no aparecen sustentadas en el debido análisis,
ponderación y jerarquización del material probatorio aportado en el
proceso.Anticipo mi opinión contraria al progreso de la impugnación
extraordinaria bajo examen.Razones de buen método aconsejan que altere el orden
de agravios propuesto en el escrito de protesta y comience por desechar, ab
initio, la procedencia de aquellos vicios nulificantes que el quejoso engloba
bajo la denominación de “inespecíficos”, con pie en su propio reconocimiento de
que no encuentran consagración constitucional proviniendo, en cambio, de la
doctrina que V.E. ha elaborado en los precedentes jurisdiccionales que
individualiza.Y es que la apuntada manifestación que, con acierto, vierte el
presentante, basta para poner al descubierto su deliberada pretensión de que
ese Alto Tribunal haga uso de la facultad exclusiva y excluyente que tiene
reservada para sí en aquellos supuestos en los que las falencias que advierte
cometidas en los pronunciamientos dictados por los jueces en última instancia
imposibilitan el ejercicio de las potestades revisoras que la constitución y
las leyes le asignan (conf. S.C.B.A. doctr. causas L. 73.844, sent. del
27-II-2002; 75.308, sent. del 28-V-2003; L. 78.135, sent. del 9-VI-2004 y L.
93.027, sent. del 19-III-2008, entre muchas más), mas lo cierto es que esa
Suprema Corte se ha ocupado de señalar que no asiste a las partes la facultad
de instar o propiciar su actuación como, en la especie, intenta el recurrente
en su planteo que deviene, precisamente por ello, palmariamente inatendible
(conf. causas L. 72.970, sent. del 12-V-2004; L. 85.743, sent. del 26-X-2005;
L. 84.558, sent. del 6-IX-2006 y L. 95.104, sent. del 9-VI-2010, entre
otras).Sentado ello, me ocuparé ahora de desarrollar el criterio por el cual
entiendo que no media, en el “sub-lite”, la consumación de la causal omisiva
denunciada al abrigo de las prescripciones contenidas en el art. 168 de la
Carta provincial.En efecto. El planteo de inconstitucionalidad que se dice
preterido -v. acápite “a” de la reseña de agravios- carece, según mi ver, del
carácter esencial que le atribuye el impugnante, habida cuenta que por su
intermedio se tachó la validez constitucional de la ley 10.620 en bloque, es
decir, sin individualizar cuál o cuáles de sus normas resultarían, a su juicio,
violatorias de las garantías que la Carta Fundamental de la Nación consagra.El
apuntado déficit deslizado en la formulación misma del planteo de
inconstitucionalidad formalizado en su presentación inicial (v. fs. 115),
despoja de la nota de esencialidad al tópico en comentario (conf. S.C.B.A.
causas L. 41.275, sent. del 24-X-1989), máxime si se tiene en cuenta que con
posterioridad a la tacha referida se sancionó la ley 13.750 que modificó y,
aún, derogó muchas de las disposiciones contenidas en aquel ordenamiento legal,
con lo cual las eventuales lesiones constitucionales denunciadas, pudieron
haber caído al vacío.Igual suerte ha de correr el reproche vinculado con la
ausencia de tratamiento de las pretensiones impetradas en derredor de la
imposición de las costas del proceso sobre la base del vicio de pluspetición
inexcusable que adjudicó al accionante en la determinación de los montos
reclamados, temáticas cuya esencialidad fue descartada por V.E. en reiteradas
ocasiones (conf. causas L. 89.625, resol. del 1-XII-2004;L. 94.453, sent. del
15-IV-2009 y L. 89.876, sent. del 9-XII-2009, entre muchas otras).Por último y
para terminar, diré que la mera lectura del pronunciamiento en crítica pone de
manifiesto que la cuestión relativa a la calidad de trabajador autónomo e
independiente del actor López esgrimida a los fines de contrarrestar la
vinculación de dependencia que invocó lo ligaba con su mandante, fue
expresamente considerada tanto en el fallo de los hechos cuanto en el de
derecho (v. fs. 892, fs. 893, fs. 895), si bien con resultado adverso al
pretendido por el agraviado mas, como es sabido, es improcedente la vía de
nulidad intentada si el tema que se invoca omitido fue expresamente resuelto en
el fallo sin que interese a los fines de su progreso el acierto o mérito de la
solución recaídasu respecto (conf. S.C.B.A., causas L. 71.205, sent. del
27-II-2002; L. 70.295, sent. del 12-III-2003 y L. 99.464, sent. del
7-VI-2010).Baste lo expuesto para fundar mi opinión contraria a la procedencia
del recurso extraordinario de nulidad que dejo examinado, lo que así recomiendo
declare ese Alto Tribunal.La Plata, 2 de Agosto 2010 - Juan Angel de OliveiraA
C U E R D OEn la ciudad de La Plata, a 18 de septiembre de 2013, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Kogan, Soria, Genoud,
Negri, Pettigiani, se reúnen los señores jueces de la Suprema Corte de Justicia
en acuerdo ordinario para pronunciar sentencia definitiva en la causa L.
111.216, \"López, Mario Daniel contra Falcone, Eduardo Rolando. Indemn. por
despido y otras\".A N T E C E D E N T E SEl Tribunal del Trabajo n° 3 del
Departamento Judicial Bahía Blanca, con asiento en la ciudad de Tres Arroyos,
hizo lugar parcialmente a la demanda deducida, imponiendo las costas del modo
que especificó (v. sent., fs. 896/906 vta.).El accionado dedujo recursos
extraordinarios de nulidad e inaplicabilidad de ley (v. fs. 923/944 vta.), los
que fueron concedidos por el citado tribunal a fs. 946/947.Oído el señor
Subprocurador General (v. fs. 967/970 vta.), dictada la providencia de autos
(v. fs. 972) y hallándose la causa en estado de pronunciar sentencia, la
Suprema Corte decidió plantear y votar las siguientes C U E S T I O N E S1ª)
¿Es fundado el recurso extraordinario de nulidad?Caso negativo:2ª) ¿Lo es el de
inaplicabilidad de ley?V O T A C I Ó NA la primera cuestión planteada, la
señora Jueza doctora Kogan dijo:I. El tribunal del trabajo interviniente -en lo
que resulta de interés destacar- hizo lugar a la demanda deducida por Mario
Daniel López y Marcela Beatriz Campos contra Eduardo Rolando Falcone en
concepto de distintos rubros salariales e indemnizatorios (v. sent., fs.
896/906 vta.). II. En su recurso extraordinario de nulidad (v. fs. 923/944
vta.), el accionado denuncia la transgresión de los arts. 168 y 171 de la
Constitución provincial y 47 de la ley 11.653.1. Denuncia que el juzgador de
grado omitió tratar y resolver tres cuestiones, que han sido planteadas con la
debida claridad en el escrito de réplica, y que revisten -a su criterio- el
carácter de esenciales, por lo que su consideración, tratamiento y votación
debió integrar el esquema jurídico del pronunciamiento para una correcta
solución del litigio.Con el aludido carácter, menciona: a) el planteo de
inconstitucionalidad de las disposiciones contenidas en la ley 10.620; b) las
alegaciones efectuadas respecto de la distribución de las costas y de la
pluspetición que le endilgó a los accionantes; y c) la referencia concreta a la
actividad comercial que desarrollaba el actor López en una gomería,
circunstancia que descarta la relación de dependencia y subordinación que éste
denunció como presupuesto de sus reclamos.2. Por otra parte, sostiene que el
sentenciante de origen también incurrió en la omisión de otras cuestiones a las
que califica como \"inespecíficas\", señalando que si bien no son esenciales,
esta Corte las reconoce como susceptibles de generar la invalidación de las
sentencias, pues impiden ejercitar la función casatoria, lo que conlleva su
invalidez a través del instituto de la anulación de oficio. En este sentido, la
nulidad estaría dada por cuanto la forma y contenido de la sentencia atacada no
cumple con los recaudos exigidos en el art. 47 de la ley 11.653, en tanto no se
han desarrollado consideraciones jurídicas respecto de las cuestiones
litigiosas planteadas, y, además, las conclusiones fácticas sentadas en el
veredicto no fueron objeto de un debido análisis, ponderación y jerarquización
del material probatorio aportado en el proceso.III. En coincidencia con lo
dictaminado por el señor Subprocurador General, opino que el recurso no puede
prosperar.1. En primer lugar, considero que el planteo de inconstitucionalidad
que se dice preterido resulta inatendible, puesto que el accionado, al
contestar la demanda, tachó la validez constitucional de la ley 10.620 (v. fs.
115) de forma genérica, esto es, sin extremar los cuidados de identificar
concretamente cuál o cuáles de sus normas provocarían una evidente lesión a los
principios, derechos o garantías constitucionales, y por dicha razón no puede
considerarse (conf. causa L. 41.275, \"Grahl\", sent. del 24-X-1989).Por lo
demás, este Tribunal ha resuelto que resulta infundado el recurso de nulidad
extraordinario si la cuestión que se aduce omitida no fue planteada en forma
clara y eficiente en la etapa procesal pertinente (conf. causas L. 93.517,
\"Valentini\", sent. del 15-IV-2009; L. 50.076, \"García\", sent. del 28-XII-1993;
L. 35.280, \"Patiño Martínez\", sent. del 23-IX-1986; L. 34.885, \"Díaz\", sent.
del 17-XII-1985; L. 33.947, \"Rodríguez\", sent. del 30-IV-1985).2. En segundo
orden, cabe señalar que las alegaciones que porta el recurso respecto de la
imposición de costas no constituye cuestión esencial en los términos del art.
168 de la Constitución de la Provincia, por lo que su eventual falta de
tratamiento no genera omisión que se sancione con la nulidad del fallo (conf.
doct. causas. L. 80.638, \"Anobile\", sent. del 1-VI-2011; L. 89.876, \"de Lasa\",
sent. del 9-XII-2009; Ac. 89.625, \"Lorca Cárdenas\", resol. del 1-XII-2004).
Igual criterio corresponde aplicar respecto del planteo de plus petición
fundado en el art. 20 de la Ley de Contrato de Trabajo (conf. doct. causa L.
112.168, \"Zelaya\", resol. del 9-XII-2010). 3. Por otro lado, surge nítidamente
del contenido del pronunciamiento de origen, que la cuestión cuya preterición
denuncia el recurrente, respecto de la actividad comercial que como autónomo
desarrollaba el actor López en una gomería -circunstancia que, a su criterio,
descartaría la relación de dependencia y subordinación que éste denunció como
presupuesto de sus reclamos- ha sido expresamente considerada en el fallo,
aunque en sentido adverso a las pretensiones del recurrente, sin que importe a
los fines del remedio procesal intentado el acierto o mérito de la solución
recaída a su respecto (conf. doct. causas L. 89.223, \"Jiménez Pacior\", sent.
del 5-III-2008, L. 86.488, \"Meza\", sent. del 6-IV-2005; L. 68.416, \"Martín\",
sent. del 3-X-2001; L. 60.025, \"Pérez\", sent. del 17-II-1998; L. 55.794,
\"Monzón\", sent. del 20-VIII-1996, entre muchas otras).4. Finalmente, los vicios
nulificantes que el impugnante engloba bajo la denominación de \"inespecíficos\",
a través de los cuales acusa a los magistrados de grado de haber incumplido con
las exigencias impuestas por el art. 47 de la ley 11.653, no constituyen -como
el propio quejoso lo reconoce- una articulación de carácter esencial en los
términos establecidos por el art. 168 de la Constitución provincial. En rigor,
lo que el interesado pretende en esta parcela del recurso es que esta Corte
utilice la facultad exclusiva y excluyente que tiene reservada para sí, y
declare la invalidez de la sentencia, a través del instituto de la anulación de
oficio, olvidando que este Tribunal se ha ocupado de señalar en reiteradas
oportunidades que no le asiste a las partes la facultad de instar o propiciar
su actuación, como en la especie intenta el recurrente en su planteo que
deviene, precisamente, palmariamente inatendible (conf. doct. causas L. 96.238,
\"M., B.\", sent. del 9-XI-2011; L. 91.261, \"Stieben\", sent. del 10-II-2010; L.
91.153, \"Carraza\", sent. del 25-II-2009; L. 90.028, \"López\", sent. del
25-VI-2008; L. 80.421, \"Ontiveros\", sent. del 22-XI-2006).IV. En virtud de lo
expuesto, corresponde rechazar el recurso extraordinario traído, con costas
(art. 298 del C.P.C.C.).Voto por la negativa.A la primera cuestión planteada el
señor Juez doctor Soria dijo: A excepción de lo expuesto en el primer párrafo
del ap. III.1 , habré de adherir al voto emitido por mi distinguida colega
doctora Kogan, considerando que los restantes señalamientos allí plasmados dan
suficiente sustento a la solución propuesta. Con el alcance indicado, voto por
la negativa. El señor Juez doctor Genoud, por los mismos fundamentos del señor
Juez doctor Soria, votó la primera cuestión también por la negativa.A la
primera cuestión planteada, el señor Juez doctor Negri dijo: A diferencia de
los jueces que me preceden en la votación, considero que el recurso
extraordinario de nulidad admite una procedencia parcial (conf. L. 107.412,
\"Núñez\", sent. del 25-IV-2012; L. 103.117, \"Sorli\", sent. del 18-V-2011; L.
103.556, \"Blazewicz\", sent. del 4-VIII-2010, entre muchas otras).Entiendo que
es clara la omisión en la que incurrió el tribunal que reguló los honorarios de
la perito contadora (fs. 906) sin haber abordado previamente la
inconstitucionalidad de la ley 10.620, expresamente planteada en el punto VII
del escrito de contestación de demanda (fs. 115), más allá del acierto y
suficiencia con los que ese planteo hubiese sido realizado.Habida cuenta que la
cuestión omitida en modo alguno podría haber afectado el derecho del accionante
a percibir las indemnizaciones reclamadas u otras definiciones del fallo a
excepción de los honorarios periciales, no es necesario anular los restantes
aspectos de la sentencia. En razón de lo expuesto, la sentencia debe ser
anulada parcialmente en relación al planteo de inconstitucionalidad de la ley
10.620, no tratado por el juzgador de origen. En caso que mi opinión fuera
compartida, la causa deberá volver a la instancia anterior para que otro
tribunal decida esa cuestión (art. 298 C.P.C.C.).Con el alcance expuesto, voto
por la afirmativa.El señor Juez doctor Pettigiani, por los mismos fundamentos
del señor Juez doctor Soria, votó la primera cuestión también por la negativa.A
la segunda cuestión planteada, la señora Jueza doctora Kogan dijo:I. El
tribunal del trabajo -como adelanté- hizo lugar parcialmente a la demanda
deducida y condenó al accionado a abonar a los actores la suma que especificó
en su pronunciamiento en concepto de las indemnizaciones derivadas del despido
y otros rubros de naturaleza salarial.Para así decidir, los magistrados de
grado señalaron que los accionantes López y Campos han demostrado el elemental
y sustancial punto de apoyo de su acción, cual es, la prestación de servicios
bajo relación de dependencia con el demandado Falcone (v. vered., fs. 891/895
vta.; sent., fs. 896/906 vta.).II. En el recurso extraordinario de
inaplicabilidad de ley (v. fs. 923/944 vta.), la parte demandada denuncia la
transgresión de los arts. 44 inc. \"d\" de la ley 11.653; 375 y 384 del Código
Procesal Civil y Comercial; 2 y 3 del Código Civil; 17, 19, 31 y 99 inc. 3° de
la Constitución nacional; 8.1 del Pacto de San José de Costa Rica y doctrina
legal que cita.1. En primer lugar, afirma que el pronunciamiento atacado se
asienta sobre una absurda interpretación y valoración de la prueba recibida y
producida en la causa, en cuanto se juzgó acreditada la relación laboral de los
actores con el demandado.En tal sentido, puntualiza que el órgano judicial de
origen sólo analizó y valoró las declaraciones testimoniales, omitiendo
ponderar otros elementos probatorios que -a su criterio- indudablemente
acreditan la inexistencia del vínculo laboral. En particular refiere a la
profusa prueba informativa producida en la causa.2. Por otra parte, asegura que
el juzgador de grado también incurrió en absurdo al juzgar verificado que la
trabajadora Campos inició su vínculo con el accionado en marzo de 2003, puesto
que se apartó de la prueba documental obrante a fs. 186 -acta de inspección del
Ministerio de Trabajo- y de la informativa de fs. 714/812 -expediente
administrativo- de donde surge verificado que el ingreso de la actora tuvo
lugar el 15-III-2004.3. Asimismo, se agravia del plazo de extensión del proceso
judicial, alegando violación de los principios procesales de concentración e
inmediación propios del procedimiento laboral, toda vez que la demora de más de
nueve meses producida entre la celebración de la primera audiencia de vista de
la causa y el dictado del veredicto posibilitó la absurda valoración de las
probanzas por parte del tribunal a quo.  4. Finalmente, objeta la procedencia
del incremento indemnizatorio establecido en el art. 16 de la ley 25.561 y del
rechazo del planteo de inconstitucionalidad deducido oportunamente respecto de
los decretos 50/2002, 883/2002, 662/2003, 256/2003 y 1351/2003.Entiende que el
primero de aquellos reglamentos violenta la seguridad jurídica, ya que el Poder
Ejecutivo dispuso la entrada en vigencia de la ley 25.561 a partir del día
anterior a la de su publicación, contrariando la expresa disposición contenida
en los arts. 2 y 3 del Código Civil. Pero además, resulta incompatible con el
art. 99 inc. 3° de la Constitución nacional, habida cuenta que -en su criterio-
no se advierten las razones de necesidad y urgencia que pudieran haber
justificado su dictado. De todos modos -agrega-, y aun antes de la finalización
del plazo fijado en aquella normativa, el propio Poder Ejecutivo nacional
sancionó el decreto 883/2002 prorrogando la suspensión de los despido sin causa
dispuesta en el art. 16 de la ley 25.561, medida que posteriormente repite a
través de sucesivas disposiciones, sin que en ninguna de ellas se advierta un
cuadro de emergencia ni una situación de fuerza mayor que hubiera impedido al
Congreso nacional sancionar tales normas. Siendo ello así -añade-, la eficacia
del art. 16 de la ley 25.561 se extendió entre el 15-I-2002 y el 14-VII-2002,
por lo que -habiéndose producido el despido fuera de dicho lapso- el agravante
indemnizatorio debía ser rechazado.III. El recurso no puede prosperar.1. En
forma preliminar he de señalar que si bien el valor de lo cuestionado ante esta
instancia, representado para el accionado por las sumas que en la sentencia se
ordenó pagar a cada uno de los actores en concepto de capital, no supera,
respecto de uno de ellos, el monto mínimo para recurrir fijado por el art. 278
del Código Procesal Civil y Comercial (art. 1, ley 11.593), tratándose de un
litisconsorcio en el que los agravios -a excepción del que se dirige a objetar
la fecha de ingreso de la accionante Campos- versan sobre similares puntos
litigiosos, y siendo formalmente procedente el recurso deducido respecto del
actor Mario Daniel López (v. sent. fs. 902 vta./903), no rige la limitación en
razón del valor del litigio (art. 55, segundo párrafo, ley 11.653; conf. doct.
causas L. 94.114, \"Iturriaga\", sent. del 29-XII-2008; L. 92.557, \"Espósito\",
sent. del 3-XII-2008).2. Aclarado ello, entiendo que el primero de los agravios
que porta el recurso no resulta suficiente para desmerecer la sentencia de
origen.Sabido es que valorar el material probatorio y determinar si existió o
no una relación laboral entre las partes, conforme los elementos fácticos que
en cada caso se verifiquen, constituyen atribuciones privativas del tribunal
del trabajo, y su decisión al respecto no puede ser revisada por esta Suprema
Corte, salvo que se demuestre la concurrencia de absurdo (conf. causas L.
97.593, \"Pasquali\", sent. del 21-IV-2010; L. 103.473, \"Carballo\", sent. del
9-XII-2010; L. 89.799, \"Stio\", sent. del 31-X-2007; L. 70.947, \"Bayetto\", sent.
del 7-III-2007).La invocación de aquel vicio -con virtualidad invalidante de la
motivación de la sentencia- requiere la acreditación de la existencia de un
error grave, grosero y fundamental, concretado en una conclusión incoherente y
contradictoria en el orden lógico formal o incompatible con las constancias
objetivas que resultan de la causa. Tal exigencia no se cumple si la réplica se
reduce a la exposición de un criterio discrepante que sólo intenta disputarle
al juzgador de mérito las facultades privativas que le asisten en la valoración
de los hechos y las pruebas de la causa (art. 44 inc. \"d\", ley 11.653; conf.
causa L. 95.323, \"Rivera\", 18-II-2009).En el caso bajo estudio, considero que
el interesado no logra evidenciar esa anomalía, toda vez que sus argumentos se
reducen a la exposición de un simple enfoque subjetivo contrario a la decisión
adoptada. Tal formulación, tiene dicho esta Corte, no es base idónea para
demostrar el error grave y manifiesto que constituye el vicio de absurdo (conf.
causas L. 92.841, \"Loza Salinas\", sent. del 14-V-2008; L. 87.881, \"Avale\",
sent. del 30-IV-2008; L. 90.265, \"Jouannys\", sent. del 27-II-2008). Además, no
puede dejar de destacarse que el abono principal en el espíritu del juzgador de
grado para determinar que las partes estuvieron unidas por una relación de
linaje laboral, resultó ser la prueba oral rendida en la audiencia de vista de
la causa. Sin embargo, se aprecia en el remedio procesal en examen que el
recurrente no objeta que el tribunal de grado haya sostenido su conclusión en
el referido medio de prueba, sino que construye su impugnación a partir del
alcance que le asigna a la prueba informativa.El embate así elaborado no tiene
éxito. Ello es así puesto que no sólo no permite tener por no configurada la
existencia de una relación dependiente según el criterio discrepante exhibido
por el quejoso, sino que -en la mejor de las hipótesis- ello no puede desplazar
la conclusión construida sobre la base de la prueba oral, como sucedió en el
sub lite.En este sentido, cabe recordar que resulta insuficiente el recurso
extraordinario de inaplicabilidad de ley que sólo exhibe un criterio
discrepante del recurrente con el desarrollado por el sentenciante, sin
ocuparse en desplazar la conclusión del a quo edificada sobre la base de la
prueba oral (conf. doctr. causa L. 82.645, \"Lescano\", sent. del 24-V-2006).Por
otra parte, olvida el recurrente que los jueces del trabajo no están obligados
a referirse necesariamente a todos los elementos de juicio que proponen las
partes a su consideración, sino únicamente a los que a su criterio fueren
decisivos para dictar el fallo, pues al prevalecer la apreciación en conciencia
de los hechos, los magistrados están autorizados a seleccionar y jerarquizar
las fuentes y medios probatorios, pudiendo preferir unos elementos de tal
naturaleza a otros, sin que su opinión pueda revisarse en la instancia
extraordinaria si no se demuestra absurdo (conf. causa L. 97.782, \"Bidalun\",
sent. del 14-IV-2010; L. 81.085, \"Cabrera Rodas\", sent. del 16-VIII-2006),
situación que, como he dicho, no se configura en la especie. Se desprende de lo
hasta aquí señalado que los argumentos del interesado se reducen a la
exposición de afirmaciones contrarias al criterio plasmado en el
pronunciamiento, formulando una renovada valoración de los elementos
probatorios obrantes en la causa de un modo ajustado a sus intereses, poniendo
en evidencia su intención de disputarle al tribunal de mérito su privativa
facultad de hacerlo (art. 44 inc. \"d\", ley 11.653). Queda resaltado entonces
que el impugnante no pone de manifiesto el absurdo invocado, debiendo
permanecer inconmovible la conclusión afincada en la valoración de los hechos y
de las pruebas efectuada en la instancia de grado.3. En lo que atañe al alegado
quebrantamiento del principio de concentración, ha establecido esta Corte que
si bien no es plausible que sea demorado por el tribunal del trabajo el dictado
del veredicto y que resulta reprochable el incumplimiento de los plazos
establecidos por la ley de procedimiento laboral, semejante comportamiento no
evidencia por sí solo la existencia de defectos intrínsecos del fallo, de
entidad tal como para configurar el error flagrante, el patente desvío lógico o
el asentamiento de conclusiones en abierta contradicción con fehacientes
constancias de la causa en que el absurdo consiste, de manera que no invalida
el veredicto ni la sentencia el hecho de que se los dicte vencido el plazo de
ley (conf. causas L. 88.121, \"Topa\", sent. del 4-XI-2009; L. 56.421, \"Bustos\",
sent. del 20-XI-1996; L. 57.561, \"Hortman\", sent. del 11-X-1995).Además, la
presunta irregularidad que el impugnante manifiesta se ha producido en autos,
con motivo de la demora de más de nueve meses entre la celebración de la
primera audiencia de vista de la causa y el dictado del veredicto ha sido
expresamente convalidada por el quejoso, en tanto -como lo señaló el a quo a
fs. 883 y vta.- surge de las presentes actuaciones que las sucesivas
suspensiones de las audiencias, se motivaron en que la prueba ofrecida por el
accionado no se había producido, y ello en razón del incomparendo de los
testigos de su parte, y pese a los reiterados esfuerzos de la fuerza pública
por lograr su asistencia a dichos actos procesales. 4. Tampoco ha de prosperar
el agravio dirigido a objetar el rechazo del planteo de inconstitucionalidad
deducido oportunamente respecto de los decretos 50/2002, 883/2002, 662/2003,
256/2003 y 1351/2003, y el progreso de la indemnización agravada establecida en
el art. 16 de la ley 25.561. a. En rigor, el fundamento que esgrime el
impugnante, para sostener su postura respecto de la improcedencia del reclamo,
radica en que el régimen transitorio de suspensión de los despidos sin justa
causa previsto en aquella norma entró en vigencia el 15 de enero de 2002, y
rigió sólo hasta el 14 de julio del mismo año, puesto que tanto el decreto de
necesidad y urgencia 50/2002, en cuanto hubo de establecer como fecha de
entrada en vigencia de aquella ley el 6 de enero del año 2002 (art. 1), como
sus similares: 883/2002, 662/2003, 256/2003 y 1351/2003, que sucesivamente
fueron prorrogando el régimen en cuestión, resultan inconstitucionales.En tal
sentido, asegura que el primero de aquellos reglamentos violenta la seguridad
jurídica, ya que el Poder Ejecutivo dispuso la entrada en vigencia de la ley
25.561 a partir del día anterior a la de su publicación, contrariando la
expresa disposición contenida en los arts. 2 y 3 del Código Civil. Pero además,
éste y todos los demás decretos resultan violatorios del art. 99 inc. 3° de la
Constitución nacional, habida cuenta que -en su criterio- no se advierten las
razones de necesidad y urgencia que pudieran haber justificado su dictado. En
consecuencia, y toda vez que el acto extintivo del contrato de trabajo que
vinculó a las partes se produjo el 12 de setiembre de 2005, lo situó fuera del
ámbito temporal de aplicación del régimen suspensivo examinado, recortado -como
señaló- a los 180 días contados desde el 16 de enero del año 2002. b. Según lo
expuesto, se impone destacar -ante todo- que el análisis desarrollado por el
recurrente respecto de la validez constitucional del decreto 50/2002 (B.O.,
9-I-2002) ha devenido -en el caso- abstracto, por cuanto, al momento de
producirse el despido de los accionantes, la entrada en vigencia de la ley de
emergencia 25.561 indubitablemente había operado.En efecto, el juzgador de
mérito consideró que la extinción del contrato de trabajo de los actores se
produjo el 12-IX-2005, con lo cual, ya sea adoptando como fecha válida de
entrada en vigencia de la referida ley aquélla que resulta de aplicar el
decreto impugnado (6-I-2002), o bien, la que surge como consecuencia de la
descalificación constitucional de este último, y la correlativa vigencia ­al
caso de autos- de los arts. 2 y 3 del Código Civil (15-I-2002), arribaríamos a
idéntica solución, concerniente a que al momento de consumarse el distracto la
citada normativa ya había entrado a regir.c. Distinto es lo que acontece
respecto del control de constitucionalidad de los decretos ulteriores, en tanto
refieren una articulación normativa -por la sucesión en el tiempo- destinada a
plasmar la vigencia, sin solución en la continuidad, del régimen de suspensión
de los despidos sin justa causa inicialmente establecido por el art. 16 de la
citada ley.Aclarado ello, y abocado de lleno al tratamiento de la impugnación
deducida dirigida a cuestionar genéricamente la validez constitucional de los
decretos de necesidad y urgencia 883/2002 (B.O., 29/V/2002), 662/2003 (B.O.,
21-III-2003), 256/2003 (B.O., 26-VI-2003) esto es, sin reparar que al momento
de verificarse el despido de López y Campos (12-IX-2005), se encontraba vigente
la norma del art. 4 de la ley 25.972 (B.O., 17-XII-2004), he de señalar que el
tema ya ha sido resuelto por esta Corte en casos sustancialmente análogos al
sub lite (art. 31 bis, ley 5827).Así, en las causas L. 99.655, \"Hamze\" (sent.
del 14-IX-2011); L. 93.899, \"Buus\" (sent. del 16-II-2011); L. 100.701;
\"Catalano\" (sent. del 6-X-2010); L. 90.223, \"Collado\" y L. 99.083, \"De
Tellería\" (ambas sentencias del 28-V-2010); L. 92.297, \"Ferreyra\" (sent. del
23-III-2010), se decidió que la expresa referencia incluida en el art. 4 de la
ley 25.972, en orden a que se prorrogaba la vigencia de la suspensión
establecida en el art. 16 de la ley 25.561 y \"sus modificatorias\", no pudo sino
significar la convalidación de los anteriores decretos de prórroga, toda vez
que -hasta el dictado de la ley 25.972- la medida indicada no había sido
prorrogada por ninguna norma de rango legal, sino únicamente por sucesivos
decretos del Poder Ejecutivo (decs. 883/2002, del 25-VII-2002; 662/2003, del
21-III-2003; 256/2003, del 24-VI-2003; 1351/2003, del 29-XII-2003; 369/2004,
del 31-III-2004 y 823/2004, del 23-VI-2004). En virtud de lo expuesto, se
impone concluir que las objeciones formuladas por el quejoso a la validez
constitucional de los decretos que prorrogaron la vigencia del art. 16 de la
ley 25.561 deben ser desestimadas.5. Finalmente, la apertura de la instancia
extraordinaria respecto de la parcela del recurso ceñida a objetar la fecha que
fijó el a quo como de inicio de la relación laboral entre la actora Campos y el
accionado Falcone, sólo puede provocarse en el marco de la excepción que
contempla la norma del art. 55 de la ley 11.653, en tanto -como adelanté (v.
ap. III.1)- respecto de esta accionante, la suma que en la sentencia se le
ordenó pagar en concepto de capital no supera el monto mínimo para recurrir
fijado por el art. 278 del Código Procesal Civil y Comercial (art. 1, ley
11.593), y resulta ser éste el único agravio que no versa sobre los similares
puntos litigiosos que porta la impugnación dirigida contra el accionante López,
sobre quien -reitero- ha sido formalmente procedente el recurso deducido en
tanto el importe de condena supera la magnitud económica fijada para recurrir.
En este marco, la competencia de esta Corte queda acotada a verificar si lo
resuelto en autos contradice la doctrina legal vigente a la fecha del
pronunciamiento impugnado, violación que se configura cuando la Suprema Corte
ha determinado la interpretación de las normas que rigen la relación sustancial
debatida en una determinada controversia y el fallo apelado la transgrede en un
caso similar (conf. causas L. 101.320, \"Martínez\", sent. del 15-XII-2010; L.
100.988, \"Afonso\", sent. del 25-VIII-2010; L. 93.024, \"Ojeda\", sent. del
2-VII-2010; entre muchas otras).Realizado el examen conforme los lineamientos
anteriormente enunciados, la exclusión de la hipótesis habilitante de la
excepción contenida en la norma del régimen procesal laboral se impone nítida,
por cuanto el despliegue argumental que desarrolla el quejoso, además de
exhibir una crítica que remite a cuestiones de índole fácticas y probatorias
-ineficaces, por cierto, en el acotado marco examinatorio que propone el art.
55, primer párrafo, in fine, de la ley 11.653-, prescinde de la necesaria
denuncia de violación de doctrina legal que pudiera tornar operativa la
excepción prevista en la citada norma del régimen procesal laboral.En
consecuencia, no verificados los presupuestos que habilitan la revisión del
pronunciamiento por la vía señalada, corresponde rechazar el agravio por el
cual se cuestiona la fecha en que la accionante Campos inició su relación de
linaje laboral con el demandado Falcone. IV. Por todo lo expuesto, el recurso
debe ser rechazado, con costas (art. 289, C.P.C.C.).Voto por la negativa.A la
segunda cuestión planteada, el señor Juez doctor Soria dijo: Adhiero a la
solución a la que arriba mi distinguida colega doctora Kogan. 1. Respecto al
agravio que gira en torno a la definición del tribunal de grado que juzgó
acreditados los vínculos laborales denunciados en la demanda, comparto lo
expuesto por la colega ponente en los párrafos primero, segundo, tercero y
cuarto del ap. III.2 en cuanto se tacha de insuficiente al recurso para
evidenciar el absurdo que en él se denuncia, lo que en mi opinión sella sin más
en esta parcela su suerte adversa. 2. Con relación al embate relativo al art.
16 de la ley 25.561 y los decretos que individualiza el recurrente, acompaño la
opinión vertida por la ponente. Despejada la crítica fundada en el decreto
50/2002, a tenor de los argumentos que se desarrollan en el sufragio inaugural,
como allí se sostiene, la temática en cuestión luce análoga a la resuelta por
este Tribunal en los precedentes que se citan (art. 31 bis, ley 5827), en una
definición que -en su sustancia- se identifica con aquélla que brindé al
sufragar en el precedente L. 100.557, \"Bardón\" (sent. de 1-VI-2011).3. En los
restantes aspectos del recurso, suscribo sin más los fundamentos que esgrime la
doctora Kogan.Con el alcance indicado, voto por la negativa. El señor Juez
doctor Genoud, por los mismos fundamentos de la señora Jueza doctora Kogan,
votó la segunda cuestión también por la negativa.Los señores jueces doctores
Negri y Pettigiani, por los mismos fundamentos del señor Juez doctor Soria,
votaron la segunda cuestión también por la negativa.Con lo que terminó el
acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo
que antecede, de conformidad con lo dictaminado por el señor Subprocurador
General, se rechaza -por mayoría- el recurso extraordinario de nulidad
traído.Respecto del de inaplicabilidad de ley interpuesto, también se lo
rechaza; con costas (arts. 298 y 289, C.P.C.C.).Regístrese, notifíquese y
devuélvase.   HECTOR NEGRI   DANIEL FERNANDO SORIALUIS ESTEBAN GENOUD   HILDA
KOGANEDUARDO JULIO PETTIGIANI   GUILLERMO LUIS COMADIRA Secretario   "
