"x"
"L 117462 " "|A C U E R D OEn la ciudad de La Plata, a 20 de agosto de 2014, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores de Lázzari, Pettigiani,
Soria, Kogan, se reúnen los señores jueces de la Suprema Corte de Justicia en
acuerdo ordinario para pronunciar sentencia definitiva en la causa L. 117.462,
\"Dell Acqua, Norma Susana contra 'Provincia A.R.T. S.A.'. Indemnización por
accidente de trabajo\".A N T E C E D E N T E SEl Tribunal del Trabajo con
asiento en la ciudad de Tandil, perteneciente al Departamento Judicial de Azul,
hizo lugar parcialmente a la demanda promovida, imponiendo las costas a la
accionada (fs. 377/381 vta.).La parte actora dedujo recurso extraordinario de
inaplicabilidad de ley (fs. 398/407), concedido por el citado tribunal a fs.
409 y vta.Dictada la providencia de autos (fs. 504) y hallándose la causa en
estado de pronunciar sentencia, ante la insuficiencia del valor de lo
cuestionado ante esta instancia, la Suprema Corte decidió plantear y votar la
siguienteC U E S T I Ó N¿Qué pronunciamiento corresponde dictar?V O T A C I Ó
NA la cuestión planteada, el señor Juez doctor de Lázzari dijo:I. El tribunal
del trabajo acogió la acción deducida por Norma Susana Dell Acqua contra
\"Provincia A.R.T. S.A.\", mediante la cual le había reclamado el pago de la
indemnización por incapacidad laboral permanente parcial establecida en el art.
14 ap. 2 \"a\" de la ley 24.557.En lo que resulta relevante para la resolución de
la litis, tras fijar en $ 1.130,88 el valor del ingreso base mensual de la
actora, y descartar la aplicación al caso de las pautas indemnizatorias
establecidas en el decreto 1694/2009, cuantificó la referida prestación en la
suma de $ 10.363,05, importe al que añadió intereses calculados de acuerdo a la
tasa pasiva que paga el Banco de la Provincia de Buenos Aires.En lo que
respecta al ingreso base, consideró el a quo que correspondía estar a lo
dictaminado por el perito contador, en tanto el importe allí determinado ($
1.130,88) se adecua a lo que prescribe el art. 12 de la ley 24.557 -que dispone
que, a los fines de determinar la mentada base salarial que se utiliza para
calcular la indemnización, deben computarse las remuneraciones devengadas en
los doce meses anteriores a la primera manifestación invalidante-, debiendo
descartarse por tanto la pretensión actoral de establecerlo en la suma de $
2.562,88, toda vez que ésta se corresponde con salarios percibidos durante el
año 2008, cuando el accidente ocurrió en el mes de mayo de 2006 (vered., fs.
375 vta./376).Por otra parte, para descartar la aplicación al caso del decreto
1694/2009, ponderó el juzgador que el art. 16 del citado reglamento dispone que
sus disposiciones entraron en vigencia a partir de su publicación en el Boletín
Oficial y deben aplicarse a las contingencias previstas en la ley 24.557 cuya
primera manifestación invalidante se produjese a partir de esa fecha. Sobre esa
base concluyó que, habiéndose producido el accidente el día 8-V-2006, con
anterioridad a la entrada en vigencia del decreto 1694/2009, éste no resulta
aplicable en las presentes actuaciones.Al fundar dicha decisión recordó que
esta Suprema Corte ha resuelto -en las causas L. 90.384, \"N., P. A.\", sent. del
9-V-2007 y L. 94.119, \"F., C. V.\", sent. del 4-XI-2009- que el decreto
1278/2000 (cuyo art. 19 contenía una redacción similar a la del art. 16 del
dec. 1694/2009) no resultaba aplicable a los casos en los que el accidente y
las consecuencias incapacitantes se hubiesen producido con anterioridad a la
entrada en vigencia de dicho reglamento, doctrina legal con apoyo en la cual
descartó el planteo introducido por la actora al impugnar la pericial contable
(sent., fs. 379 y vta.).Por último, el tribunal determinó que los intereses
debían calcularse con arreglo a la tasa pasiva del Banco de la Provincia de
Buenos Aires (sent., fs. 380).II. En el recurso extraordinario de
inaplicabilidad de ley la parte actora denuncia absurdo y violación de los
arts. 1, 2 y 7 de la Declaración Universal sobre los Derechos Humanos; 1, 4, 5,
8, 21, 24 y 26 de la Convención Americana de Derechos Humanos; 14 bis, 16, 17,
19, 23, 45 y 75 inc. 22 de la Constitución nacional; de los Convenios 95 y 111
de la Organización Internacional del Trabajo, de las resoluciones 414/99 y
287/01 de la Superintendencia de Riesgos del Trabajo y doctrina legal que cita
(fs. 398/407).Plantea los siguientes agravios:1. En primer lugar cuestiona el
importe de la indemnización establecida en el art. 14. 2. \"a\" de la ley 24.557
(fs. 402/406).a. Por un lado, objeta que, al determinar el valor del ingreso
base, el tribunal se haya \"ajustado estrictamente\" a lo que prevé el art. 12 de
la ley 24.557, toda vez que, al haber tenido en cuenta las remuneraciones
devengadas durante el año anterior al accidente, computó un salario incompleto
y depreciado, vulnerando la \"doctrina legal\" establecida por la Corte Suprema
en la causa \"Pérez c/Disco\".Afirma que el desajuste con la realidad es notorio,
desde que el salario tomado como base indemnizatoria es netamente inferior en
moneda constante al que le hubiera correspondido percibir a la actora si la
aseguradora de riesgos del trabajo hubiere reconocido el siniestro y abonado en
término la indemnización.Añade que, además de dejar de lado parte del salario
de la trabajadora, al no contemplar las \"sumas no remunerativas\" como
integrantes de aquél, la citada norma estanca su importe, perjudicando
gravemente a la actora en atención al proceso inflacionario en el cual se
encuentra inmerso nuestro país.Sobre esa base, concluye que el art. 12 de la
ley 24.557 es inconstitucional, toda vez que desprotege al trabajador al tomar
en cuenta un salario totalmente depreciado, sustancialmente más bajo que
cobraría si estuviese sano y trabajando.Explica que, precisamente por ello, el
art. 6 del decreto 1694/2009 estableció que las prestaciones dinerarias por
incapacidad laboral temporaria o permanente provisoria previstas en el art. 11
de la ley 24.557 deben calcularse con arreglo al art. 208 de la Ley de Contrato
de Trabajo, que prescribe que la remuneración que corresponde abonar al
trabajador enfermo es la que percibía al momento de la interrupción de los
servicios con más los aumentos que durante el período de licencia le fueren
acordados a los de su misma categoría.Por otra parte, destaca que la solución
que propone no causa perjuicio alguno a las aseguradoras de riesgos del
trabajo, quienes se mantienen con las primas que cobran al momento en que
cumplen con el pago de sus obligaciones, y no con las que cobraron al momento
del siniestro, lo que demuestra que, de no aceptarse el reclamo, la demandada
se enriquecería sin causa alguna.Luego, en aras de la equidad y a efecto de no
depreciar el salario ni el poder adquisitivo de la trabajadora, concluye que
debe fijarse el importe de la indemnización con arreglo a la remuneración que
le correspondía percibir al momento de liquidarse la prestación, habida cuenta
que, en caso de \"inflación galopante\" no resulta correcto pagar al accidentado
sumas que ya han perdido su valor económico.b. En subsidio, postula que se
determine el importe de la indemnización con arreglo a las pautas
indemnizatorias del decreto 1694/2009 (fs. 405 vta./406).Alega que el decreto
citado le brindaba al tribunal la oportunidad de dictar una sentencia que no
fuera irrazonable, recurriendo al piso indemnizatorio previsto en su art. 2 ($
180.000 multiplicado por el porcentaje de incapacidad), lo cual hubiese
arrojado un capital de $ 23.400.Aclara que mal puede decirse que el decreto
1694/2009 no es aplicable al caso en virtud de lo que dispone su art. 16, desde
que la actora aún no ha visto cancelada su acreencia, verificándose una
injusticia notoria para la trabajadora en beneficio de la aseguradora de
riesgos del trabajo.Sobre esa base, estima que el art. 16 del decreto 1694/2009
es inconstitucional, al contradecir los fines sociales y protectorios que
amparan al trabajador subordinado, máxime cuando aplicar sus disposiciones a
los siniestros ocurridos con anterioridad a su entrada en vigencia, pero no
cancelados, no implica una aplicación retroactiva de la norma, ni afecta el
derecho de propiedad de las aseguradoras.Invoca, en apoyo de la solución que
reclama, lo resuelto por la Corte Suprema de Justicia en la causa \"Valdez c/
Cintioni\" (Fallos 301:318), en el cual se declaró la inconstitucionalidad del
art. 276 de la Ley de Contrato de Trabajo.2. En segundo término, cuestiona la
aplicación de la tasa pasiva para calcular el importe de los intereses (fs. 406
y vta.).Dice que lo resuelto vulnera la doctrina legal establecida por esta
Corte en la causa L. 108.796, \"F., M. A.\" (sent. del 6-IV-2011), en la cual se
declaró inaplicable a las acciones especiales por accidentes de trabajo la
doctrina que dispone la aplicación de la tasa pasiva, toda vez que, con arreglo
al art. 622 del Código Civil, en el caso existe una legislación especial (art.
6 de la resol. 287/01 de la S.R.T.) que determina el tipo de interés a
aplicar.Luego -expone-, habiéndose reclamado en el caso una indemnización
sistémica, corresponde aplicar la tasa activa del Banco Nación prevista en la
citada resol. 287/01, deviniendo inaplicable la doctrina establecida en la
causa Ac. 43.858, \"Zgonc\" (sent. del 21-V-1991).III. El recurso debe ser
desestimado.1. En primer lugar, cabe destacar que, atento la insuficiencia del
valor de lo cuestionado, el recurso bajo examen fue concedido por el tribunal
de grado en el estrecho marco de la excepción reglada por el art. 55 -primer
párrafo, in fine- de la ley 11.653 (ver resolución de fs. 409 y vta.).Siendo
ello así, la labor de esta Corte debería quedar limitada -en principio- a
verificar si se ha vulnerado o no la doctrina legal que en el embate se reputa
transgredida.Con todo, no puede soslayarse que algunos de los agravios
contenidos en el recurso (aquéllos por los cuales se peticiona la declaración
de inconstitucionalidad de los arts. 12 de la ley 24.557 y 16 del decreto
1694/2009, así como el tópico relativo a la aplicabilidad de la ley 14.399,
cuya inconstitucionalidad fue planteada por la demandada a fs. 501/503)
involucran el análisis de cuestiones federales, circunstancia que -como bien lo
destaca la recurrente a fs. 400 vta.- justifica su tratamiento incluso con
prescindencia de las limitaciones establecidas en las leyes procesales
locales.En ese sentido, ha declarado esta Corte que aun cuando el valor de lo
cuestionado en el recurso extraordinario de inaplicabilidad de ley no supere el
límite establecido en los arts. 278 del Código Procesal Civil y Comercial y 55
de la ley 11.653, corresponde ingresar en el tratamiento de los agravios
contenidos en el embate dirigidos a cuestionar el rechazo del planteo de
inconstitucionalidad introducido por la parte interesada, toda vez que
-tratándose de una cuestión federal cuya reserva ha sido mantenida en esta
instancia- corresponde que la Suprema Corte, en tanto órgano máximo de la
judicatura local, ingrese al conocimiento de los cuestionamientos vinculados
con puntos regidos por la Constitución, las leyes federales y los tratados
internacionales (C.S.J.N., Fallos 308:490, in re \"Strada\"; Fallos 310 1:324, in
re \"Christou\"; Fallos 311:2478, in re \"Di Mascio\"; conf. causa L. 91.737,
\"Kaufmann\", sent. del 21-IX-2011).Luego, estando en debate una cuestión federal
-desde que la recurrente ha denunciado que, al desestimar el planteo de
inconstitucionalidad de los preceptos mencionados, el tribunal ha violentado
disposiciones constitucionales (conf. C.S.J.N., \"Guazzoni, Carlos A. c/ 'El Día
S.A.'\", sent. del 18-XII-2001, publicado en \"Jurisprudencia Argentina\", Tomo
2002-II, pág. 318)- las formalidades procesales que regulan los recursos
extraordinarios locales no podrían vedar el acceso a esta Suprema Corte a fin
de que resuelva la cuestión constitucional planteada (ver, en idéntico sentido,
causa L. 89.651, \"Salum\", sent. del 11-VII-2012).2. El agravio dirigido a
cuestionar la validez constitucional del art. 12 de la ley 24.557 no resulta
atendible, porque ha sido insuficientemente fundado.a. Como quedó señalado, la
actora cuestiona la validez del precepto legal citado, que es el que establece
el ingreso base salarial que debe tomarse como módulo para calcular la cuantía
de indemnización prevista en el art. 14.2 \"a\" de la ley 24.557.En lo
sustancial, objeta que los salarios que deben utilizarse a tal efecto sean los
devengados \"en los doce meses anteriores a la primera manifestación
invalidante\", y no los vigentes al momento en que se liquidó la indemnización,
pauta esta última que juzga más adecuada para combatir la depreciación del
crédito. En suma, tras reconocer que lo resuelto por el a quo \"se ajusta
estrictamente a lo previsto por el art. 12 de la ley 24.557\" (fs. 402 vta.),
estima que \"el cálculo que establece el art. 12 resulta inconstitucional por
irrazonable, porque desprotege al trabajador accidentado al otorgarle un haber
depreciado sustancialmente más bajo que el que cobraría si estuviera sano y
trabajando\" (fs. 404), añadiendo que \"surge clara entonces la
inconstitucionalidad del art. 12 por irrazonable en este caso concreto, por
contrariar las normas de raigambre constitucional\" (fs. 404 vta.).b. El
agravio, como anticipé, no puede prosperar.(i) Más allá de lo que pudiera
opinarse sobre la temporaneidad del planteo constitucional indicado (adviértase
que, al impugnar el importe del ingreso base determinado por el perito
contador, si bien señaló que el método de cálculo del mentado módulo implicaba
tomar en cuenta un salario depreciado, la actora no planteó la
inconstitucionalidad del art. 12 de la ley 24.557, como sí lo hizo con el art.
16 del decreto 1694/2009, petición esta última que reitera de modo subsidiario
en el remedio bajo examen), lo relevante para descartarlo es su orfandad
argumentativa, que evidencia su insuficiencia técnica y sella su suerte
adversa.(ii) Por un lado, cuadra señalar que, utilizando una técnica recursiva
equivocada, la recurrente pretende que se reemplace el mecanismo de fijación
del ingreso base previsto en la ley (en cuanto toma en cuenta los salarios
devengados en los doce meses anteriores a la primera manifestación invalidante)
por aquél que considera más adecuado a sus intereses (computar el salario
vigente al momento de la liquidación de la indemnización), limitándose a
señalar que el precepto impugnado viola los arts. 14 bis, 16 y 17 de la
Constitución nacional (fs. 403), mas soslaya fundamentar, con la profundidad
que es exigible a un planteo dirigido a descalificar la validez constitucional
de una norma legal, de qué manera habrían sido conculcadas en el caso dichas
garantías constitucionales (conf., en idéntico sentido, causa L. 116.672,
\"Leuzzi\", sent. del 21-V-2014, en la que se desestimó un agravio planteado en
términos similares al aquí examinado).Al respecto, ha declarado este Tribunal
que debe ser desestimado por insuficiente el planteo de inconstitucionalidad si
la articulación ha sido vertida de manera genérica, incumpliendo el interesado
con la carga impugnatoria que le es propia (conf. causas L. 116.672, \"Leuzzi\",
cit.; L. 110.415, \"Castro\", sent. del 12-XII-2012; B. 57.842, \"Antonietti\",
sent. del 23-V-2001).(iii) Por el otro, no puede desconocerse que, al apoyar
sus críticas exclusivamente en la circunstancia de que el salario se habría
depreciado en atención al proceso inflacionario sobreviniente al acaecimiento
del siniestro, lo que la actora está peticionando -por una vía oblicua- no es
sino la indexación o actualización monetaria del crédito.Empero, al plantear la
cuestión en esos términos, soslaya que los arts. 7 y 10 de la ley 23.928
-modif. por el art. 4 de la ley 25.561, normas cuya validez constitucional ha
sido convalidada por esta Suprema Corte (conf. causas L. 101.512, \"Alanis\",
sent. del 21-III-2012; L. 92.297, \"Ferreyra\", sent. del 23-III-2010; L. 89.957,
\"Marino\", sent. del 4-VI-2008; L. 85.591, \"Fernández\", sent. del 18-VII-2007;
entre muchas)- prohíben expresamente la indexación de los créditos, sin que la
interesada haya intentado argumentar motivos susceptibles de excepcionar para
el presente caso la regla que se deriva de esas normas, que ni siquiera han
sido mencionadas en el embate, y cuya inconstitucionalidad e inaplicabilidad al
caso tampoco ha sido peticionada, lo que define la improcedencia de la crítica
(ver, en similar sentido, la citada causa L. 116.672, \"Leuzzi\").3. Tampoco es
atendible el subsidiario planteo de inconstitucionalidad del art. 16 del
decreto 1694/2009, que adolece de similar insuficiencia que el abordado en el
apartado precedente.Así, se ciñe la quejosa a expresar que el citado precepto
\"es inconstitucional por contradecir los fines sociales y protectorios que
amparan al trabajador subordinado (arts. 14, 14 bis y 17 C.N.) al impedir la
aplicación de sus disposiciones a los siniestros ocurridos con anterioridad
pero no cancelados a la fecha de entrada en vigencia de la norma\" (fs. 405
vta.).Aun dejando de lado que la decisión sentencial de no aplicar las pautas
indemnizatorias previstas en el decreto 1694/2009 se basó en doctrina legal de
esta Corte, cuya errónea aplicación al caso no ha sido denunciada por la
recurrente (sent., fs. 379 vta.), es la insuficiencia argumental del planteo
constitucional lo que justifica su rechazo.En primer lugar, debo manifestar que
las enunciaciones genéricas que se efectúan en el embate en modo alguno
resultan suficientes ni eficaces para jaquear su validez constitucional, en
tanto no alcanzan a demostrar una falta de razonabilidad en el criterio
escogido por la norma para determinar su fecha de entrada en vigencia, todo lo
cual deja evidenciada la insuficiencia del agravio.Cuadra recordar que la
declaración de inconstitucionalidad de una ley o decreto constituye un acto de
suma gravedad institucional, por lo que debe ser considerada como la ultima
ratio del orden jurídico, de modo tal que los requisitos establecidos por el
art. 279 del Código Procesal Civil y Comercial, en orden a la fundamentación
del recurso de inaplicabilidad de ley, cobran particular gravitación en los
casos en los que se pretende la revisión de un pronunciamiento judicial que
decide acerca de la constitucionalidad de un precepto legal que allí se ha
aplicado (conf. causas L. 110.415, \"Castro\", sent. del 12-XII-2012; L. 62.704,
\"Caamaño de Trincado\", sent. del 29-IX-1998; L. 45.654, \"Silacci de Mage\",
sent. del 28-V-1991). Luego, la carga impugnativa que pesa sobre el recurrente
(art. 279, C.P.C.C.) debe exacerbarse para arribar a una conclusión tan
relevante como aquélla que conduce a invalidar un precepto por contrario a la
Constitución (conf. L. 110.415, \"Castro\", cit.).En consecuencia, siendo que en
el caso la quejosa no ha satisfecho la mencionada carga, el planteo de
inconstitucionalidad del art. 16 del decreto 1694/2009 debe ser desestimado.4.
El agravio orientado a rebatir la aplicación de la tasa pasiva de interés
tampoco puede prosperar.a. No acierta la quejosa en cuanto sostiene que resulta
aplicable al caso la tasa de interés prevista en la resolución 287/01 de la
Superintendencia de Riesgos del Trabajo.(i) De inicio cuadra destacar que no le
asiste razón en cuanto denuncia violación de la doctrina establecida en la
causa L. 108.796, \"F., M. A.\" (sent. del 6-IV-2011).Como se señaló en el
precedente L. 113.328, \"M., O. E.\" (sent. del 23-IV-2014), en la citada causa
L. 108.796, \"F., M. A.\" -en la que el tribunal del trabajo había dispuesto la
aplicación de la tasa de interés prevista en la resolución 287/2001 de la
S.R.T.-, la decisión sobre el particular fue confirmada por esta Corte en
virtud de la insuficiencia del planteo ensayado y examinado en esta sede
extraordinaria (art. 279, C.P.C.C.). El recurrente propugnó allí la aplicación
de la doctrina legal en materia de intereses, elaborada en torno al art. 622
del Código Civil, dejando sin réplica el fundamento basal de la construcción
jurídica en la que se sustentó la sentencia para la actuación del mencionado
dispositivo especial.Luce así evidente que la situación difiere sustancialmente
de la planteada y juzgada en el sub lite, por lo que el indicado argumento
recursivo debe ser descartado.(ii) Sentado ello, cabe precisar que, si bien con
posterioridad al dictado de la sentencia atacada y a la interposición del
recurso extraordinario bajo examen esta Corte fijó su doctrina legal sobre el
tópico debatido declarando la inaplicabilidad, en el ámbito de procesos
judiciales como el presente, de la tasa de interés prevista en las resoluciones
414/99 y 287/01 de la Superintendencia de Riesgos del Trabajo (conf. causa L.
113.328, \"M., O. E.\", cit.).Debo destacar que dicho criterio judicial resulta
plenamente aplicable al sub lite, habida cuenta que -como previamente lo ha
declarado este Tribunal- en tanto no corresponde soslayar las circunstancias
existentes al momento de decidir la causa, aunque resulten sobrevinientes a la
interposición del recurso extraordinario, el litigio debe ser resuelto por
aplicación de la doctrina legal actualmente vigente, aun cuando la misma no
había sido establecida cuando se dictó la sentencia recurrida y se dedujo el
medio de impugnación (conf. causa L. 107.602, \"Iturregui\", sent. del 30-X-2013;
entre muchas).En consecuencia, a los fines de desestimar el agravio, habré de
reproducir en la especie los lineamientos que emanan del citado precedente L.
113.328, \"M., O. E.\".(iii) A modo introductorio, cabe señalar que el
procedimiento administrativo que prevé la ley 24.557, reglamentado por el
decreto 717/1996 (B.O., 12-VII-1996) y demás normativa (resoluciones de la
S.R.T. 1601/2007, 1604/2007, entre muchas otras), que se inicia a partir de la
denuncia del infortunio que formulen el empleador (art. 31, ap. 2 inc. \"c\", ley
cit.), el trabajador o sus derechohabientes (art. 31, ap. 3 inc. \"e\", ley
cit.), según el caso, está destinado al otorgamiento de las prestaciones en
especie (arts. 20, 26 ap. 3 y concs., ley cit.) y dinerarias (arts. 11 a 19, 39
y concs., ley cit.) en ella contempladas.Dicho trámite, sea que expire con la
aceptación del siniestro por parte de la aseguradora de riesgos del trabajo,
sea que continúe ante la Comisión Médica local correspondiente y -luego, en su
caso- ante la Comisión Médica Central o -a opción del interesado- ante el juez
federal con competencia en cada provincia, sea que se recurra ante la Cámara
Federal de la Seguridad Social, responde al sistema especial diseñado y
objetivos trazados por dicha ley (arts. 1, 21, 46 y concs.).En ese ámbito, de
conformidad con lo dispuesto por los arts. 35 a 38 de la ley 24.557, la
Superintendencia de Riesgos del Trabajo se encuentra a cargo de la regulación y
supervisión del régimen instituido, insertándose en ese esquema la resol.
414/99, posteriormente modificada por resol. 287/2001.De sus considerandos se
desprende que la motivación de su dictado se inspiró en la necesidad de
establecer la tasa de interés ante el pago tardío y fuera de término de las
prestaciones dinerarias por incapacidad permanente parcial y total -de carácter
provisorio o definitivo-, así como por fallecimiento, registrado en numerosas
situaciones por parte de las aseguradoras de riesgos del trabajo frente al
incumplimiento de los plazos fijados, según el caso, por las resoluciones
24.808 y 24.852 emanadas de la Superintendencia de Seguros de la Nación
(S.S.N.) y 104/98 emitida por la Superintendencia de Riesgos del Trabajo
(S.R.T.). Con ese fundamento, e invocando las facultades conferidas por el art.
36 de la ley 24.557, este último ente determinó la tasa de interés a calcularse
ante la demora, conforme la activa del Banco de la Nación Argentina.(iv) En ese
contexto no caben dudas respecto de la inaplicabilidad de las resoluciones
414/99 y 287/01 al presente caso; y las razones que conducen a sostener dicha
conclusión se asientan en que dicho régimen ha sido concebido y reservado para
regir en el marco del procedimiento que la Ley de Riesgos del Trabajo contempla
ante el pago tardío de las prestaciones dinerarias allí previstas,
circunstancia que lo exhibe manifiestamente ajeno a este proceso judicial y a
su objeto, e importa un obstáculo insalvable para su actuación por los jueces
en este ámbito litigioso.Ello así, aun soslayando los posibles reproches que
pudieran hacer mella en la legitimidad de las resoluciones en cuestión, atento
las atribuciones conferidas a la Superintendencia de Riesgos del Trabajo en el
art. 36 de la ley 24.557, la naturaleza de las funciones en juego y el rango
que cabe atribuirle en la pirámide normativa (art. 75, Const. nac.). Por lo
demás, y sin perjuicio de potenciales reparos, el Poder Ejecutivo sólo ha
facultado a la Superintendencia de Riesgos del Trabajo a determinar los plazos
y condiciones para el pago de las denominadas prestaciones dinerarias
adicionales de pago único contempladas en el ap. 4 del art. 11 de la ley citada
y modif. (art. 3, dec. 410/2001).(v) Con arreglo a lo dicho, la postura de la
quejosa resulta contraria a la doctrina legal de esta Corte, por lo que
corresponde desestimar la petición de que se liquiden los intereses de
conformidad con la tasa establecida en la resolución 287/2001 de la
Superintendencia de Riesgos del Trabajo.b. Aun debiéndose descartar el
argumento citado, la respuesta al tema de la tasa de interés no puede separarse
del análisis de las prescripciones contenidas en la ley 14.399 (publicada el
12-XII-2012; es decir, entre la fecha de la sentencia -7-VII-2012- y la
actualidad).En la causa L. 110.487, \"Ojer\" (sent. del 13-XI-2013), donde -con
mi voto- me cupo abrir el respectivo acuerdo, propuse a mis distinguidos
colegas no solo la declaración de inconstitucionalidad de la ley provincial
14.399 (en cuanto modificó el art. 48 de la ley 11.653 e impuso la tasa activa
de interés para los créditos laborales), sino también la revisión de la
doctrina sentada al respecto a partir de la causa L. 94.446, \"Ginossi\" (sent.
del 21-X-2009). En este último expediente se había dispuesto -por mayoría, de
la que no participé- la aplicación de la tasa pasiva usada por el Banco de la
Provincia de Buenos Aires, mientras que mi propuesta fue la de reconocer a los
jueces la facultad, dentro de ciertos límites, de fijar tales tasas, acorde a
lo prescripto en el art. 622 del Código Civil.En dicha causa \"Ojer\" (como en
otras dictadas en la misma fecha: L. 90.768, \"Vitkauskas\"; L. 108.164,
\"Abraham\"; L. 108.142, \"Díaz\"; L. 102.210, \"Campana\"; como en otras
posteriores: v., por ej., causas L. 113.328, \"M., O. E.\" y L. 99.031, \"Luque\",
sents. del 23-IV-2014; L. 109.020, \"Brandan\" y L. 117.018, \"Crisci\", sents. del
4-VI-2014; L. 100.846, \"Cabello\", sent. del 18-VI-2014) se resolvió por mayoría
continuar con la citada doctrina de \"Ginossi\", más allá de que fuera declarada
la invalidez constitucional de la reforma legislativa.Pues bien: de la misma
manera que antes lo hice, aunque siempre dejé a salvo mi opinión, he de
plegarme al voto mayoritario y aceptar como doctrina legal de esta Suprema
Corte (en los términos de los arts. 279 y 289 del C.P.C.C.) la de que los
intereses moratorios en los créditos laborales deben ser calculados a la tasa
que pague el Banco de la Provincia de Buenos Aires en sus depósitos a treinta
días, vigente al inicio de cada uno de los períodos comprendidos y por aquellos
días que no alcance a cubrir el lapso señalado, según lo que resulte de
prorratear diariamente dicha tasa.Solo agrego una consideración más: el recurso
extraordinario previsto en la legislación de la Provincia de Buenos Aires tiene
características muy especiales, heredadas -según es tradición afirmar- de la
casación francesa. Más allá de que se trate de una forma bastarda (como decía
Morello) del modelo francés, o que resulte legítimo heredero de anteriores y
autóctonos recursos españoles (conf. Técnica de los recursos extraordinarios y
de la casación de nuestro colega Juan Carlos Hitters; 2° ed., pág. 42) lo
cierto es que el nuestro presenta, a la altura de la ley procesal, una nota
particular. Según se legisla en nuestro código formal, el recurso
extraordinario local no solo autoriza a revisar la probable infracción a la ley
o su errónea aplicación a un caso por parte de los jueces inferiores, sino que
también faculta a este Tribunal a verificar y, en su caso, corregir la
violación o incorrecta aplicación de la doctrina legal que él mismo ha
establecido (art. 279, ya cit.).Dicha doctrina legal, según se ha expuesto
inveteradamente, es aquella interpretación que la Suprema Corte hace de las
disposiciones legales que rigen la relación sustancial debatida en una
determinada controversia (conf. causa A. 71.590, \"Giusti\", sent. del
27-XI-2013; L. 113.584, \"Rodríguez\", sent. del 18-IX-2013; L. 103.596, \"Lamas\",
sent. del 22-V-2013, por citar sólo las más recientes), y no la que fluye de
los votos en minoría de alguno de los magistrados que conforman el Tribunal
(conf. L. 116.824, \"G., R. E.\", sent. del 23-X-2013; causa L. 44.643,
\"Kieffer\", sent. del 20-XI-1990).Tal definición, y en tanto se quiera reforzar
la característica vinculante de la doctrina legal y alejar todo atisbo de
fragilidad que pudiera afectar a nuestro clásico remedio impugnativo, no puede
depender de la accidental constitución del Tribunal (por ejemplo, por ausencia
temporal de uno de sus miembros). Por el contrario, a no dudarlo, debe ser
entendida como la emanada del acuerdo logrado por los miembros ordinarios y
naturales de la Suprema Corte, de manera tal que se eviten situaciones de
desigualdad que podrían provenir de accidentales integraciones de la misma.En
función de todo ello y -lo reitero- dejando a salvo mi opinión personal, me
atengo a la referida doctrina legal, con arreglo a la cual corresponde
desestimar el agravio bajo examen.IV. Por todo lo expuesto, corresponde
declarar la inconstitucionalidad de la ley 14.399 y desestimar el recurso
extraordinario deducido.Costas a la recurrente vencida (arts. 68 y 289,
C.P.C.C.).Así lo voto.A la cuestión planteada, el señor Juez doctor Pettigiani
dijo:Adhiero al voto de mi distinguido colega doctor de Lázzari, y sólo he de
manifestar que -en cuanto al agravio relativo a la tasa de interés- comparto la
propuesta decisoria de declaración de inconstitucionalidad de la ley 14.399,
remitiéndome para ello -por razones de brevedad- a mi voto en las causas L.
108.142, \"Díaz\" y L. 102.210, \"Campana\" (ambas con sent. del 13-XI-2013).Voto
por la negativa.A la cuestión planteada, el señor Juez doctor Soria dijo: I. El
recurso no prospera.1. Comparto lo expuesto por mi distinguido colega doctor de
Lázzari en el ap. III.1 de su voto. Para ello, tengo en especial consideración
que en el recurso deducido el recurrente evidencia que en el caso se encuentra
en juego una cuestión federal, razón que a su criterio justifica la
admisibilidad del recurso (v. fs. 400 vta.).Y, en efecto, tal tesitura se
refleja en distintos pronunciamientos de esta Corte (así, causas Ac. 91.670,
\"M., A.\", resol. de 8-II-2006; Ac. 92.459, \"V., O.\", resol. de 30-XI-2005;
entre otras).En ese sentido se ha señalado que, por razones de celeridad y de
economía procesal, las decisiones de este Tribunal deben adecuarse a lo
resuelto por la Corte Suprema de Justicia de la Nación a partir de los
precedentes \"Strada\" (Fallos 308:490); \"Christou\" (Fallos 310 v.1:324) y \"Di
Mascio\" (Fallos 311:2478), en cuanto a que todo pleito radicado ante la
justicia provincial en el que se susciten cuestiones federales, debe arribar al
alto Tribunal sólo después de \"fenecer\" ante el órgano máximo de la judicatura
local, dado que los tribunales de provincia se encuentran habilitados para
entender en causas que comprendan puntos regidos por la Constitución, las leyes
federales y los tratados internacionales (conf. causa L. 85.710, \"Aguirre\",
sent. de 26-IX-2007).2. Luego, adhiero también a lo argumentado por el ponente
en el ap. III., puntos 2 y 3 de su voto.3. En lo que respecta al agravio
referido a la tasa de interés aplicada por el órgano jurisdiccional de grado,
he de precisar que su pronunciamiento no puede ignorar la doctrina legal actual
de esta Corte, aun cuando ésta, a la época del dictado de la sentencia
recurrida e incluso a la de la interposición del recurso, todavía no se
encontraba vigente (conf. causas L. 90.644, \"Conde\", sent. de 22-VI-2011; L.
96.891 \"Díaz\", sent. de 3-XI-2010).En repetidas ocasiones ha declarado este
Tribunal (conf. L. 85.534, \"O., C.\", sent. de 13-II-2008; L. 89.455, \"Pirro\",
sent. de 12-IV-2006) y reiteradamente lo ha advertido la Corte Suprema de
Justicia de la Nación (conf. Fallos 298:33; 301:693; 304:1649 y 1761; 308:1087;
310:670 y 2246; 311:870 y 1810; 312:555 y 891, entre otros), que no corresponde
dejar de atender a las circunstancias existentes al momento de la decisión,
aunque ellas sean sobrevinientes a la interposición del recurso
extraordinario.3.1. Ingresando al asunto, debe señalarse que en el precedente
L. 113.328, \"M., O. E.\" (sent. de 23-IV-2014), esta Corte sostuvo que la
resolución 414/1999 de la Superintendencia de Riesgos del Trabajo tiene por
objeto regular una situación concreta que se plantea en el ámbito del
procedimiento administrativo previsto en la ley 24.557 por lo cual no cabe
extenderla a la esfera de un proceso judicial como el tramitado. Dichas
directrices, que también se han proyectado sobre la resolución 287/2001, han
sido reiteradas en numerosas oportunidades por este Tribunal, así -entre otras-
en las causas L. 116.448, \"Márquez\", sent. de 11-VI-2014; L. 117.080,
\"Espíndola\" y L. 116.923, \"Ortega\", ambas sents. de 4-VI-2014.Entonces, y a
excepción de lo dicho en el último párrafo del subpunto (iv), suscribo lo
afirmado por la colega que inaugura este acuerdo en el ap. III.4.a. de su
sufragio, concluyendo que la doctrina actual del Tribunal conduce a rechazar el
agravio que contiene el recurso.3.2. Sentado lo anterior, la solución de la
controversia no puede soslayar la sanción de la ley provincial 14.399 (B.O.,
12-XII-2012) que modifica el art. 48 de la ley 11.653. Ello, en función del
planteo efectuado por la parte demandada (v. fs. 501/503) al contestar la vista
conferida a las partes por esta Corte a fs. 456 y vta., en el que cuestiona la
validez constitucional de aquella normativa y solicita su inaplicabilidad en el
caso.En este contexto, cabe afirmar que la norma mencionada ya ha sido
declarada inconstitucional por este Tribunal -entre otros- en el precedente L.
108.164, \"Abraham\" (sent. de 13-XI-2013), siendo ello así, habré de reproducir
-en lo pertinente- los argumentos que brindé en dicha oportunidad.a. La ley
14.399 fija la tasa para el cálculo de los intereses que deberán adicionarse al
monto total de la condena en los procesos laborales. En concreto, dispone la
aplicación del \"... promedio de la tasa activa\" establecida por el Banco de la
Provincia de Buenos Aires en sus operaciones de descuento.De los fundamentos
del proyecto se desprende que, al margen de su incorporación en el régimen
procedimental, con su sanción se ha procurado contemplar un aspecto sustancial,
no adjetivo, concerniente a los derechos del trabajador dependiente. Se
establece así una tasa por considerarla más adecuada a los intereses implicados
en la relación de trabajo. Ello explica la mención que en los fundamentos de la
iniciativa se hace al plenario de la Cámara Federal de Apelaciones de La Plata
de fecha 30 de agosto de 2001 y a la resolución de la Superintendencia de
Riesgos del Trabajo 414/99.b. Por sus características, la norma es de
aplicación inmediata a partir de la fecha de su entrada en vigencia -esto es,
el 21-XII-2012- respecto de aquellos créditos laborales cuyo reconocimiento
resulte aún materia de controversia, conforme surge del art. 3 del Código
Civil, en línea con el criterio del Tribunal (conf. causas L. 35.909, \"Góngora
de Carrizo\"; L. 35.251, \"Mantuano\"; L. 35.908, \"Silvero de Sequeira\"; todas con
sent. de 4-XI-1986, en \"Acuerdos y Sentencias\", 1986-III-580). Así, esta Corte
declaró aplicable la ley 23.928 (B.O., 28-III-1991) aun a las consecuencias de
las relaciones y situaciones jurídicas existentes (conf. causa Ac. 37.456,
\"I.B.M. Arg. S.A.\", sent. de 22-X-1991), en igual línea, a los hechos in fieri
o en curso de desarrollo al tiempo de su sanción (art. 3, cit.; conf. causas
Ac. 63.091, \"Fisco de la Pcia. de Bs. As.\", sent. de 2-VIII-2000; Ac. 49.095,
\"Cánepa\", sent. del 12-IV-1994) y, en especial, una vez entrada en vigencia de
la aludida norma nacional para definir, precisamente, la tasa de interés (conf.
Ac. 43.448, \"Cuadern, Daniel c/ Sagedico S.A. s/Cobro de australes\" y Ac.
43.858, \"Zgonc, Daniel Roberto y ot. c/ Asociación Atlético Villa Gesell
s/Cobro de australes\", ambas sents. de 21-V-1991).Ante la subsistencia de la
mora a la fecha de la entrada en vigor de la ley 14.399, sus efectos habrían de
regir esta litis.c. Según se dijo, la ley local aludida establece el accesorio
del capital que procede en los litigios laborales como reparación por el atraso
en el pago de una obligación pecuniaria finalmente reclamada en juicio.Hasta su
puesta en vigor tenía aplicabilidad la directiva general emergente del primer
párrafo del art. 622 del Código Civil, en cuanto dispone: \"El deudor moroso
debe los intereses que estuviesen convenidos en la obligación, desde el
vencimiento de ella. Si no hay intereses convenidos, debe los intereses legales
que las leyes especiales hubiesen determinado. Si no se hubiere fijado el
interés legal, los jueces determinarán el interés que debe abonar\" y la
interpretación que en torno a ello ha sostenido este Tribunal.d. Sabido es que
en esta materia la doctrina de la Corte, a partir de la sanción de la ley
23.928, aplica la denominada tasa pasiva en ausencia de acuerdo de partes y de
interés legal (causas Ac. 38.680, \"Reyes\", sent. de 28-IX-1993; Ac. 49.987,
\"Magnan\", sent. de 16-VI-1992; Ac. 43.858, \"Zgonc\", sent. de 21-V-1991; Ac.
43.448, \"Cuadern\", sent. de 21-V-1991), criterio que fue ratificado en el
precedente \"Ginossi\" y que no ha sido alterado por el abandono del sistema de
convertibilidad (ley 25.561; conf. causa cit.).En tales condiciones, la
evaluación constitucional de la ley 14.399 exige discernir si una norma local
como la mencionada puede válidamente regular aspectos de una relación jurídica
del derecho común; y, en todo caso, si se trata de una de las \"leyes
especiales\" a las que se hace referencia en el art. 622 del Código Civil.
Anticipo una respuesta negativa.e. No cabe duda que la ordenación jurídica de
las relaciones del trabajo es un ámbito cuya legislación, de orden común, las
provincias han delegado al Estado federal, privativo del Poder Legislativo de
la Nación (arts. 31, 75 inc. 12, 126 y concs., Const. nac.; Fallos 320:1344;
311:1795; 275:254; 256:215, entre otros). Tampoco que, en ese campo, ha de
incluirse precisamente el tramo que la ley 14.399 viene a regular: el relativo
a los efectos de la mora en el cumplimiento de la obligación pecuniaria
emergente del contrato de trabajo y su resarcimiento mediante la aplicación de
los intereses. Ello revela la incompatibilidad entre la normativa provincial
enjuiciada y la atribución de competencias constitucional prevista en la
cláusula de los códigos (art. 75 inc. 12, Const. nac.).Para más, tampoco podría
encuadrar en el supuesto del segundo párrafo del art. 622 del Código Civil,
dispositivo que prevé la sanción por inconducta procesal, ya instituido en el
ámbito laboral por la Ley de Contrato de Trabajo (art. 275, L.C.T.).f. Nada
obstaría en términos constitucionales a que se incorporare una disposición
sustantiva, de contenido análogo al que en este pleito se cuestiona.
Probablemente ello sería valorado positivamente en el marco de las relaciones
laborales, como instrumento de protección de la parte más débil de ese vínculo
y desincentivo a la morosidad patronal en el reconocimiento de los derechos
materiales de los trabajadores.Ahora bien, una normativa que apuntare a ese
objeto debería provenir del Congreso de la Nación, pues así lo impone la
Constitución (art. 75 inc. 12, Const. nac.).g. Cuando lo ha entendido
pertinente, en otras materias de derecho común, el legislador nacional ha
ejercido la atribución de establecer una tasa legal. Por ejemplo, en el art.
565 del Código de Comercio, respecto de la tasa activa, sobre cuyos contornos
esta Corte se ha pronunciado en diversas ocasiones (conf. causas C. 101.538,
\"Eduardo Beraza S.A.\", sent. de 14-IX-2011; C. 94.239, \"Candiano\", sent. de
30-VI-2010; Ac. 78.860, \"Sinigagliese\", sent. de 30-VI-2004; Ac. 57.803, \"Banco
de la Provincia de Buenos Aires\", sent. de 17-II-1998; Ac. 61.335, \"Río Paraná
S.A.\", sent. de 18-XI-1997; Ac. 59.006, \"Debiazzi\", sent. de 10-XII-1996; Ac.
55.593, \"Ugarte y compañía S.A.\", sent. de 14-VI-1996; Ac. 55.356, \"Tecnocom
San Luis S.A.\", sent. de 4-IV-1995; Ac. 51.259, \"Banco de la Provincia de
Buenos Aires\", sent. de 20-XII-1994).En cambio, en cuestiones laborales, no ha
destinado una regla para abordar la cuestión aquí tratada, pese a que ha
reglado otros tópicos, como, v.gr., los efectos de la calificación de la
conducta del empleador y de la mora en el cumplimiento de determinadas
obligaciones, por incorporación directa en el régimen general del contrato de
trabajo (art. 275, L.C.T.; ley 26.696, respecto del art. 15), o por conducto de
leyes especiales (art. 2, ley 25.323; 9, ley 25.013).h. Es dable reiterar que
la Corte Suprema de Justicia de la Nación ha declarado que estos aspectos
jurídicos sustanciales corresponden a la legislación nacional, por lo que no
cabe a las provincias dictar leyes incompatibles con lo que los códigos de
fondo establecen al respecto ya que, al haber delegado en la Nación la facultad
de dictarlos, han debido admitir la prevalencia de las leyes del Congreso y la
necesaria limitación de no dictar normas que la contradigan (Fallos 311:1795,
con sus propias citas; 308:2588; 303:1801; 275:254; 269:373; 235:571; 226:727;
176:115).En materia laboral se constata un ejemplo claro de descalificación de
una norma provincial (la ley 9497 de la Provincia de Santa Fe) destinada a
regular un instituto de aquellas relaciones jurídicas materiales, como es la
jornada de trabajo (Fallos 308:2569).i. Todo lo expuesto revela que la ley
provincial objetada en autos se encuentra en pugna con la Constitución nacional
(arts. 31, 75 inc. 12, 126 y concs.), en tanto legisla sobre una materia de
derecho común cuya regulación es competencia exclusiva del Congreso de la
Nación.Por ello, la ley 14.399 deviene inconstitucional y no es aplicable en el
caso.j. A la vez, la ausencia de pacto en lo que respecta a los intereses
determina la plena vigencia en autos de la doctrina legal en la materia,
elaborada por esta Corte en uso de las facultades que el art. 622 confiere a la
judicatura y, por tanto, en el caso, los intereses moratorios deben ser
liquidados exclusivamente sobre el capital (art. 623, Cód. Civil) con arreglo a
la tasa de interés que pague el Banco Provincia de Buenos Aires en sus
depósitos a 30 días, vigente al inicio de cada uno de los períodos
comprometidos y por aquellos días que no alcance a cubrir el lapso señalado, el
cálculo será diario con igual tasa (arts. 7 y 10, ley 23.928, modif. por ley
25.561; y 622, Cód. Civil; conf. causas L. 94.446, \"Ginossi\", sent. de
21-X-2009; Ac. 92.667, \"Mercado\", sent. de 14-IX-2005; L. 80.710, \"Rodríguez\",
sent. de 7-IX-2005; L. 79.789, \"Olivera\", sent. de 10-VIII-2005; L. 87.190,
\"Saucedo\", sent. de 27-X-2004; L. 88.156, \"Chamorro\", sent. de 8-IX-2004; L.
79.649, \"Sandes\", sent. de 14-IV-2004; L. 75.624, \"Taverna\", sent. de 9-X-2003;
L. 77.248, \"Talavera\", sent. de 20-VIII-2003; L. 76.276, \"Vilchez\", sent. de
2-X-2002; Ac. 68.681, \"Mena de Benítez\", sent. de 5-IV-2000; Ac. 72.204,
\"Quinteros Palacio\", sent. de 15-III-2000; Ac. 57.803, \"Banco de la Provincia
de Buenos Aires\", sent. de 17-II-1998).4. Finalmente, cabe señalar que la
solución a la que se arriba, en cuanto se declara la inconstitucionalidad de la
ley 14.399, ha de mantenerse aun cuando la actora se desempeña o se ha
desempeñado para la Administración provincial, pues, conforme lo expuesto en el
sufragio que emití en la causa L. 117.203 \"Klena\" (sent. del 17-IV-2014), al
que por celeridad me remito, la competencia reservada a los poderes
provinciales en materia de regulación de empleo público no está aquí en
juego.II. Con todo, comparto la propuesta decisoria que el colega ponente eleva
a este acuerdo.Así lo voto.A la cuestión planteada, la señora Jueza doctora
Kogan dijo:Adhiero al voto del colega doctor de Lázzari y, en relación al
agravio que cuestiona la tasa de interés, comparto la propuesta decisoria de la
declaración de inconstitucionalidad de la ley 14.399 y remito -en lo
pertinente- a los fundamentos que expuse al votar en la causa L. 108.142,
\"Díaz\" (sent. del 13-XI-2013), conformando la mayoría que define el contenido
actual de la doctrina establecida por esta Corte ante casos sustancialmente
análogos al presente (conf. L. 90.768, \"Vitkauskas\"; L. 102.210, \"Campana\"; L.
108.164, \"Abraham\"; y L. 110.487, \"Ojer\", sentencias del 13-XI-2013, entre
otras).Así lo voto.Con lo que terminó el acuerdo, dictándose la siguienteS E N
T E N C I APor lo expuesto en el acuerdo que antecede, se rechaza el recurso
extraordinario de inaplicabilidad de ley deducido por la parte actora; con
costas (art. 289, C.P.C.C.).Regístrese, notifíquese y devuélvase.           
DANIEL FERNANDO SORIA    HILDA KOGAN           EDUARDO JULIO
PETTIGIANI          EDUARDO NESTOR DE LAZZARI                         
GUILLERMO LUIS COMADIRA                             Secretario   gw  "
