"x"
"L 54383 " "|En la ciudad de La Plata, a 20 de diciembre de 1994, habiéndose establecido,
de conformidad con lo dispuesto en el Acuerdo 2078, que deberá observarse el
siguiente orden de votación: doctores Negri, Salas, Pisano, Laborde, San
Martín, Ghione, Mercader, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
L. 54.383, “López, Juan Carlos contra Firestone de la Argentina SAIC.
Enfermedad profesional”.A N T E C E D E N T E SEl Tribunal del Trabajo nº 4 de
Lomas de Zamora admitió la demanda promovida por Juan Carlos López contra
Firestone de la Argentina SAIC en concepto de indemnización por incapacidad
derivada de enfermedad accidente; con costas a la parte demandada.Esta dedujo
recurso extraordinario de inaplicabilidad de ley.Dictada la providencia de
autos y hallándose la causa en estado de pronunciar sentencia, la Suprema Corte
decidió plantear y votar la siguienteC U E S T I O N¿Es fundado el recurso
extraordinario de inaplicabilidad de ley?V O T A C I O NA la cuestión
planteada, el señor Juez doctor Negri dijo:1. Denuncia la parte recurrente que
el tribunal de origen infringió la congruencia del juicio al declarar la
procedencia de la acción indemnizatoria por incapacidad con fundamento en la
ley 9688 derivada de una dolencia diferente de la que adujo el actor padecer
como justificación de la demanda.A mi modo de ver el planteo no es fundado. En
el escrito de inicio el actor Juan López describió sus dolencias a fs. 10
denominándolas “pinzamiento L 5-S1, rectificación de columna cervical y signos
de espondiloartrosis”. A fs. 44 obra el dictamen médico de la causa en el que
el profesional interviniente Franco Lisi efectuó una reseña de la demanda,
entendiendo que según el relato de la misma el actor reclamó por “cervicalgia y
lumbalgia”; concluyendo finalmente que López presenta una minusvalía del 8% de
la t.o. por lumbalgia.Sobre esta base determinó el tribunal a quo, en decisión
que no aparece irrazonable o contraria a las constancias de la causa, que la
lumbalgia es la rectificación moderada de la columna lumbosacra (ver veredicto
fs. 111); por cuya razón el agravio debe desestimarse.2. Sostiene el recurrente
que el importe de la indemnización por accidente de trabajo conforme al art. 8
inc. “c” de la ley 9688, modificada por la ley 23.643, supera el tope legal
previsto en el inciso “a” de la norma citada; desde que a la fecha en que fue
determinada -mes de marzo de 1990- el sueldo mínimo, vital y móvil vigente
alcanzaba a A 20.000, es decir que el tope legal resulta ser igual a A
5.200.000; monto al que debería adecuarse la indemnización original.3. Como
sostuve en los precedentes registrados como Ac. 34.829, sent. del 1-VII-86,
“Acuerdos y Sentencias”: 1986, t. II, pág. 190 y L. 49.794, sent. del
10-VIII-93, a mi juicio la declaración oficiosa de inconstitucionalidad puede y
debe hacerse cuando las circunstancias así lo exijan, antes y más allá de
cualquier propuesta de inconstitucionalidad formulada por las partes.En tales
condiciones soy de opinión que la aplicación de la resolución 7/89 del Consejo
Nacional del Salario Mínimo, Vital y Móvil en el caso debe ser reprochada
constitucionalmente respecto del importe fijado de A 20.000 porque el
mantenimiento de su valor nominal en el tiempo posterior sin modificaciones
hasta setiembre de 1990, sin contemplar ciertamente el proceso
hiperinflacionario ocurrido en ese período -julio 1989/agosto 1990- arroja,
según la regla del art. 8 de la ley 9688 (t.o. ley 23.643) un resultado
económico que desvirtúa la naturaleza resarcitoria que procura la disposición
legal.En el sub examen no puede válidamente aceptarse la automática aplicación
del monto nominal fijado de A 20.000 en la resolución 7/89 para el cálculo de
la indemnización tarifada en la ley 23.643, pues se traduce en un claro despojo
del resarcimiento, vulnerándose derechos de raigambre constitucional, como lo
son los que surgen de los arts. 14 bis, 16 y 17 de la Constitución de la
Nación.4. Por ello considero irremediable en el caso declarar inaplicable el
valor nominal de A 20.000 fijado en la resolución 7/89 del C.N.S.M.V.M., y
propugno en consecuencia para establecer la base del cálculo se siga el
criterio señalado por esta Corte en la causa L. 49.637, sent. del 8-IX-92,
actualizándose el importe antes citado del salario mínimo vital y móvil de A.
20.000, desde el 1-VIII-89 hasta la fecha en que el actor tomó conocimiento de
la determinación de su incapacidad (mes de marzo de 1990) resultando la
aplicación del índice del salario del peón industrial el instrumento adecuado
para obtener el fin que se procura (conf. doct. causa citada).Conforme con lo
expuesto corresponde rechazar también este agravio habida cuenta de que con
acierto en el pronunciamiento objetado se concluyó que el monto resarcitorio a
que es acreedor el peticionante no supera el tope legal (art. 8, ley 9688, t.o.
ley 23.643) el que según el mecanismo explicitado arroja un total de A
62.019.360.5. Por lo dicho el recurso debe ser rechazado; con costas (art. 289
C.P.C.C.).Voto por la negativa.A la misma cuestión planteada, el señor Juez
doctor Salas dijo:1. En lo atinente al primer agravio formulado expreso mi
adhesión al doctor Negri.2. El tema traído a consideración de este Tribunal ya
fue resuelto en los precedentes registrados como L. 50.187, sent. del
10-VIII-93; L. 50.177, sent. del 10-VIII-93; L. 51.220, sent. del 10-VIII-93.En
tales condiciones siguiendo los principios que informan la doctrina legal de
esta Corte precedentemente señalada corresponde concluir que el único mecanismo
para declarar inaplicable al caso la resolución 7/89 del Consejo Nacional del
Salario Mínimo Vital y Móvil resulta la declaración judicial de
inconstitucionalidad de la disposición citada.Y en esa materia entiendo que a
los jueces no les asiste la facultad de declarar la inconstitucionalidad de
oficio de una disposición legal (conf. doct. causa L. 51.500, sent. del
22-II-94, entre otras) siendo tardía la formulación de fs. 92/98 vta. en razón
de que este Tribunal tiene dicho que su requerimiento debe plantearse en la
primera oportunidad propicia, la que incuestionablemente en este caso coincide
con el escrito de demanda (conf. doct. causas Ac. 34.829, sent. del 1-VII-86,
“Acuerdos y Sentencias”: 1986, t. II, pág. 190, Ac. 35.933, sent. del 5-IX-86,
“Acuerdos y Sentencias”: 1986, t. III, pág. 104; L. 49.794, sent. del
10-VIII-93).Por lo expuesto de conformidad con el agravio formulado debe
admitirse que el importe de la indemnización por accidente del trabajo a que es
acreedor López con arreglo a lo dispuesto por el art. 8 inc. “c” de la ley
9688, modificada por la ley 23.643 debe adecuarse al tope legalmente
establecido (res. 7/89 del C.N.S.M.V.M.).Tiene pues que limitarse el
resarcimiento al equivalente de computar 20 años de salarios mínimos legales: A
5.200.000.3. En consecuencia corresponde hacer lugar parcialmente al recurso
traído y casar la sentencia impugnada limitándose el monto del resarcimiento
por el que progresa la demanda al importe original de $ 520 calculados al mes
de junio de 1990; art. 8 inc. “c” ley 9688, modif. por ley 23.643.Con costas de
esta instancia por su orden (art. 289, C.P.C.C.).Con el alcance indicado, voto
por la afirmativa.Los señores jueces doctores Pisano, Laborde y San Martín, por
los fundamentos expuestos por el señor Juez doctor Salas, votaron también por
la afirmativa.A la misma cuestión planteada, el señor Juez doctor Ghione
dijo:Adhiero al voto del señor Juez doctor Negri.El señor Juez doctor Mercader,
por los fundamentos expuestos por el señor Juez doctor Salas, votó también por
la afirmativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N
C I APor lo expuesto en el acuerdo que antecede, por mayoría, se hace lugar
parcialmente al recurso extraordinario traído y en consecuencia se casa la
sentencia impugnada conforme lo establecido en el punto 3 del voto del segundo
término. Costas de esta instancia por su orden (art. 289, C.P.C.C.). La
regulación del honorario profesional que le corresponda efectuar a esta Corte
se hará en su oportunidad (art. 31 y concs., dec. ley 8904/77).Notifíquese y
devuélvase. "
