"x"
"L 55737 " "|En la ciudad de La Plata, a 14 de noviembre de 1995, habiéndose establecido,
de conformidad con lo dispuesto en el Acuerdo 2078, que deberá observarse el
siguiente orden de votación: doctores Pisano, Salas, Rodríguez Villar, Negri,
Hitters, Laborde, se reúnen los señores jueces de la Suprema Corte de Justicia
en acuerdo ordinario para pronunciar sentencia definitiva en la causa L.
55.737, \"Altamirano, Humberto O. contra Firestone de la Argentina S.A.I.C.
Enfermedad profesional\".A N T E C E D E N T E SEl Tribunal del Trabajo nº 2 de
Lomas de Zamora admitió la demanda promovida por Humberto Orlando Altamirano
contra Firestone de la Argentina S.A.I. y C. en concepto de indemnización por
incapacidad derivada de enfermedad accidente. Con costas a la parte
demandada.Esta dedujo recurso extraordinario de inaplicabilidad de ley.Dictada
la providencia de autos y hallándose la causa en estado de pronunciar
sentencia, la Suprema Corte decidió plantear y votar la siguienteC U E S T I O
N¿Es fundado el recurso extraordinario de inaplicabilidad de ley?V O T A C I O
NA la cuestión planteada, el señor Juez doctor Pisano dijo:1. El tema traído a
consideración de este Tribunal ya fue resuelto en los precedentes registrados
como L. 51.220, sent. del 10-VIII-93; L. 54.942, sent. del 30-VIII-94, entre
otros muchos.2. El tribunal del trabajo que intervino en esta causa declaró la
inconstitucionalidad de la resolución 7/89 del Consejo Nacional del Salario
Mínimo Vital y Móvil por resultar contraria a los arts. 14 bis, 16 y 17 de la
Constitución nacional. A continuación dispuso la repotenciación del salario
mínimo del mes de julio de 1989 al 31/5/90 inclusive, porque -según se expresa
en el fallo- el actor tomó conocimiento de la minusvalía que lo aqueja en el
mes de junio siguiente.3. En el recurso extraordinario de inaplicabilidad de
ley deducido por la parte demandada se sostiene enfáticamente que el planteo de
inconstitucionalidad de la res. 7/89 del Consejo Nacional del Salario Mínimo
Vital y Móvil fue extemporáneamente formulado por la interesada.4.
Efectivamente, en mi opinión le asiste razón en este planteo.Sostuve entre
otras en la causa L. 49.794, sent. del 22-II-94, que los jueces no pueden
declarar de oficio la inconstitucionalidad de las leyes y su requerimiento debe
formularse en la primera oportunidad procesal propicia, en la instancia
ordinaria y respetando la audiencia de la contraria. Y aunque no siempre es
necesario que la tacha de inconstitucionalidad sea propuesta en la etapa
constitutiva del proceso, en el caso no cabe la menor duda que la demanda
constituía la única oportunidad para hacerlo. Va de suyo que el planteo
formulado a fs. 38 resulta extemporáneo y por lo tanto no debió ser considerado
por los jueces intervinientes.5. En tales condiciones, siendo el único
mecanismo para declarar inaplicable al caso la resolución 7/89 del Consejo
Nacional del Salario Mínimo Vital y Móvil su declaración judicial de
inconstitucionalidad, corresponde concluir que debe aplicarse -en el caso- el
tope legal previsto por el art. 8 de la ley 9688, modificado por ley 23.643.
Debe pues limitarse el resarcimiento al equivalente de computar 20 años de
salarios mínimos legales: A 5.200.000.6. En consecuencia corresponde acoger el
recurso interpuesto y casar la sentencia impugnada limitándose el monto del
resarcimiento por el que progresa la demanda al importe original de $520
calculados al mes de junio de 1990 (art. 8 inc. c, de la ley 9688, modificada
por la ley 23.643).Costas de esta instancia a la parte actora (art. 289,
C.P.C.C.).Voto por la afirmativa.El señor Juez doctor Salas, por los
fundamentos expuestos por el señor Juez doctor Pisano, votó también por la
afirmativa.A la misma cuestión planteada, el señor Juez doctor Rodríguez Villar
dijo:Tal como dije al expedirme en la causa P. 39.149, sent. del 29-IX-92,
considero que corresponde brindar acatamiento a la doctrina de la Corte Suprema
de Justicia de la Nación en tanto es el intérprete final de la Constitución.De
suyo entonces cabe tener presente que dicho Tribunal tiene resuelto que a los
jueces les está vedado declarar de oficio la inconstitucionalidad de las
leyes.Por tal razón adhiero íntegramente al voto del doctor Pisano sin
perjuicio de dejar a salvo mi opinión respecto a que sustancialmente considero
procedente la declaración de oficio de inconstitucionalidad de las leyes en
virtud del principio de supremacía de la Constitución nacional que la misma
establece en su art. 31.Así lo voto.A la misma cuestión planteada, el señor
Juez doctor Negri dijo:1. Sostiene el recurrente que el importe de la
indemnización por enfermedad-accidente del trabajo conforme al art. 8 inc. \"c\"
de la ley 9688, modificada por la ley 23.643, supera el tope legal previsto en
el inciso \"a\" de la norma citada.2. Como sostuve en los precedentes registrados
como Ac. 34.829, sent. del 1-VII-86 y L. 49.794, sent. del 10-VIII-93, a mi
juicio la declaración oficiosa de inconstitucionalidad puede y debe hacerse
cuando las circunstancias así lo exijan. Quiero decir que el tema de la
congruencia constitucional de las normas a aplicar se le plantea al juez antes
y más allá de cualquier propuesta de inconstitucionalidad formulada por las
partes.En tales condiciones soy de opinión que la aplicación de la resolución
7/89 del Consejo Nacional del Salario Mínimo Vital y Móvil en el caso debe ser
reprochada constitucionalmente respecto del importe fijado de A 20.000 porque
el mantenimiento de su valor nominal en el tiempo posterior sin modificaciones
hasta setiembre de 1990, sin contemplar ciertamente el proceso
hiperinflacionario ocurrido en ese período -julio 1989/agosto 1990- arroja,
según la regla del art. 8 de la ley 9688 (t.o. ley 23.643) un resultado
económico que desvirtúa la naturaleza resarcitoria que procura la disposición
legal.En el sub examen no puede válidamente aceptarse la automática aplicación
del monto nominal fijado de A 20.000 en la resolución 7/89 para el cálculo de
la indemnización tarifada en la ley 23.643, pues se traduce en un flagrante
despojo del resarcimiento querido por el legislador vulnerándose derechos de
raigambre constitucional, como lo son los que surgen de los arts. 14 bis, 16 y
17 de la Constitución nacional.3. Por ello considero irremediable en el caso
declarar inaplicable el valor nominal de A. 20.000 fijado en la resolución 7/89
del C.N.S.M.V.M., y propugno en consecuencia para establecer la base del
cálculo se siga el criterio señalado por esta Corte en la causa L. 49.637,
sent. del 8-IX-92, actualizándose el importe antes citado del salario mínimo
vital y móvil de A. 20.000, desde el 1-VIII-89 hasta la fecha de toma de
conocimiento de la minusvalía (mes de junio de 1990) resultando la aplicación
del índice del salario del peón industrial el instrumento adecuado para obtener
el fin que se procura (conf. doct. causa citada).Conforme con lo expuesto
corresponde concluir que el monto indemnizatorio establecido en el
pronunciamiento objetado de $ 6.338,46 no supera el tope máximo legal que según
el mecanismo explicitado arroja un total de $ 9.935,9.Así lo voto.A la misma
cuestión planteada, el señor Juez doctor Hitters dijo:Adhiero al voto del
doctor Pisano, ya que el planteo de inconstitucionalidad ha sido extemporáneo.
Sin perjuicio de ello, reitero mi posición en el sentido que la Corte Suprema
de Justicia de la Nación tiene establecido como doctrina que los jueces se
hallan inhabilitados para disponer de oficio, esto es, sin petición expresa de
parte, la inconstitucionalidad de las leyes nacionales (Fallos: 282:15; 289:89;
303:715; 305:303 y 2047; 306:303; etc.).Sin perjuicio de mi opinión contraria a
tal limitación, considero que dicha doctrina emanada del máximo Tribunal, es
-en principio- atrapante para los jueces inferiores, quienes le deben
obediencia.Ello así, porque la Corte es el último y más genuino intérprete de
la Carta Fundamental y, por ende, la exégesis que hace de ella, es como si
fuera la Constitución misma, expandiéndose en forma vinculante para los demás
judicantes, en los tópicos federales (Bidart Campos, Germán, \"El control de
constitucionalidad de oficio en sede provincial\", Revista El Derecho, t. 100,
pág. 633).En los temas no federales, los órganos jurisdiccionales no deben
perder de vista que una de las finalidades de la casación es la uniformación de
la aplicación del derecho objetivo. Y en nuestro país, si bien es cierto que no
hay un tribunal de casación strictu sensu (como es el caso de España y
Francia), no lo es menos que la Corte Suprema de Justicia de la Nación, ejerce
esta tarea a través de la vía recursiva extraordinaria.Es obvio -entonces- que
la suprema función revisora de la actividad jurisdiccional que ejercita la
casación, busca tanto controlar la observancia del derecho objetivo, como
prohibir que por los desvaríos de una decisión que no se ajusta a derecho, se
afecte la unidad interpretativa, que por razones de conveniencia social y
política debe presidir a la función judicial (Geny, Francisco, \"Método de
interpretación y fuentes del derecho privado positivo\", Reus, Madrid, 1925,
pág. 642).La seguridad jurídica y la igualdad se robustecen a través de este
campo de impugnación. Decía Carnelutti que la \"uniformidad busca certeza, en
torno a cada precepto de derecho se constituye un halo de normas
jurisprudenciales (cuasi-normas o sub-normas)...\".Si las mismas reglas
jurídicas se aplican de distinto modo en un país, se produce una inseguridad
que no es conveniente. Ello sin perjuicio de que en determinadas problemáticas
cada juzgador decida libremente según su leal saber y entender.En síntesis, en
lo que tiene que ver con el tema sub examine, la Corte Suprema ha fijado la
doctrina legal que sostiene que los jueces se hallan inhabilitados para
disponer de oficio la inconstitucionalidad de las leyes de la Nación. Tal
corriente -que como he dicho, no comparto- es vinculatoria, por lo menos
moralmente para todos los jueces inferiores sean nacionales o provinciales. Si
como destaca el más Alto órgano de Justicia del país, la prohibición de
declarar de oficio la inconstitucionalidad de las leyes es esencial para la
división de los poderes, entonces nadie debe apartarse del camino indicado,
porque -como expresé- la Corte es el último y más genuino intérprete de la
Carta Fundamental, y por ende, su posición sobre el particular se expande en
forma atrapante en todas las direcciones. Ello así, pues como acota Bidart
Campos de ese modo se traba entre la Constitución del país, federalmente
interpretada, y el derecho provincial, una relación de subordinación que entra
dentro de los andariveles que fijan los arts. 5 y 31 de ese Estatuto
Supremo.Por lo dicho, la exégesis que hace la Corte de la Lex Maxima, es como
si fuera la Constitución misma, y en consecuencia, la compartamos o no, es
atrapante -en temas federales- para los demás jueces.A lo expresado hay que
añadirle, que según mi opinión, en las cuestiones no federales, tiene efecto de
vinculación moral para los demás judicantes, sobre la base de los principios de
celeridad y economía procesal, sin perjuicio de que en estos casos, los
inferiores pueden apartarse, si así lo consideran conveniente según las
circunstancias peculiares de la causa.Cabe concluir entonces, sobre las bases
señaladas, que los jueces debemos tener en cuenta la jurisprudencia de la Corte
Suprema de Justicia de la Nación que veda la declaración de
inconstitucionalidad ex officio de las leyes nacionales.Agrego, a mayor
abundamiento y desde otra vertiente, que el principio rector en materia
recursiva -atento los límites del recurso extraordinario de inaplicabilidad de
ley- es aquel según el cual resultan inatendibles por esta Corte las cuestiones
no sometidas a conocimiento de los jueces de la instancia ordinaria (conf.
causas L. 35.736, sent. del 11-XII-86; \"Acuerdos y Sentencias\": 1986, t. IV,
pág. 308; L. 39.394, sent. del 3-V-88; \"Acuerdos y Sentencias\": 1988, t. II,
pág. 41).En este aspecto me pliego al voto del doctor Rodríguez Villar.En suma,
el tribunal del trabajo hizo lugar -equivocadamente a mi modo de ver- a un
planteo de inconstitucionalidad, extemporáneamente planteado, y como según
nuestra casación nacional, no podía el a quo hacerlo de oficio, el recurso debe
prosperar.Voto por la afirmativa.El señor Juez doctor Laborde, por los
fundamentos expuestos por el señor Juez doctor Pisano, votó también por la
afirmativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C
I APor lo expuesto en el acuerdo que antecede, por mayoría, se hace lugar al
recurso extraordinario traído conforme lo establecido en el punto 6 del voto de
primer término. Costas de esta instancia a la parte actora (art. 289,
C.P.C.C.).Notifíquese y devuélvase.  "
