"x"
"L 55077 " "|En la ciudad de La Plata, a 27 de junio de 1995, habiéndose establecido, de
conformidad con lo dispuesto en el Acuerdo 2078, que deberá observarse el
siguiente orden de votación: doctores Rodríguez Villar, Salas, Pisano, Negri,
San Martín, Hitters, se reúnen los señores jueces de la Suprema Corte de
Justicia en acuerdo ordinario para pronunciar sentencia definitiva en la causa
L. 55.077, \"Alegre, Savina contra Tres Cruces S. A. Diferencia de
indemnización\".A N T E C E D E N T E SEl Tribunal del Trabajo nº 2 de Morón
hizo lugar parcialmente a la demanda deducida; con costas a la parte
demandada.La parte actora dedujo recurso extraordinario de inaplicabilidad de
ley.Dictada la providencia de autos y hallándose la causa en estado de
pronunciar sentencia, la Suprema Corte decidió plantear y votar las siguientesC
U E S T I O N E S1ª. ¿Se encuentra habilitada la instancia extraordinaria de
esta Suprema Corte para considerar el planteo de inconstitucionalidad del art.
245 de la Ley de Contrato de Trabajo introducido en el recurso extraordinario
de inaplicabilidad de ley?En su caso:2ª. ¿Es fundado el recurso extraordinario
de inaplicabilidad de ley?V O T A C I O NA la primera cuestión planteada, el
señor Juez doctor Rodríguez Villar dijo:I. En lo que interesa señalar a los
fines del recurso deducido el tribunal del trabajo rechazó la demanda
interpuesta por Savina Alegre contra Tres Cruces S.A. en cuanto pretendía
diferencias sobre la indemnización por antigüedad.II. La parte actora dedujo
recurso extraordinario de inaplicabilidad de ley en el que denuncia infracción
de los arts. 9 de la Ley de Contrato de Trabajo; 153 de la ley 24.013 y 14 bis
y 17 de la Constitución nacional. Plantea, en su caso, la inconstitucionalidad
del tope máximo previsto por el art. 245 de la Ley de Contrato de Trabajo
conforme la modificación introducida por el art. 153 de la ley 24.013.III. Esta
Corte no se encuentra habilitada para abordar el planteo de
inconstitucionalidad del tope máximo previsto por el art. 245 de la Ley de
Contrato de Trabajo que el apelante recién introduce en el recurso
extraordinario de inaplicabilidad de ley. De suyo entonces, la pretendida
inconstitucionalidad fue extemporáneamente planteada por la parte actora.En tal
sentido, sostuve reiteradamente a partir de la causa P. 39.149, sent. del
29-IX-92 que, en mi opinión, corresponde brindar acatamiento a la doctrina de
la Corte Suprema de Justicia de la Nación en tanto es el intérprete final de la
Constitución.Y sobre el particular tiene resuelto dicho máximo Tribunal que a
los jueces les está vedado declarar de oficio la inconstitucionalidad de las
leyes.Sin perjuicio de lo expuesto, dejo a salvo mi opinión respecto a que
sustancialmente considero procedente la declaración de oficio de
inconstitucionalidad de las leyes, en virtud del principio de supremacía de la
Constitución de la Nación que la misma establece en su art. 31.Voto por la
negativa.A la misma cuestión planteada, el señor Juez doctor Salas dijo:Adhiero
al voto del doctor Rodríguez Villar respecto a que no se encuentra habilitada
la instancia extraordinaria de esta Corte, en tanto el planteo de
inconstitucionalidad fue extemporáneamente articulado por la parte actora
recién en el recurso ante esta Corte.Dicha solución se corresponde con la
doctrina de este Tribunal en cuanto a que la inconstitucionalidad de una norma
no puede declararse de oficio por los jueces y su requerimiento debe formularse
en la primera oportunidad procesal propicia en la instancia ordinaria y
respetando la audiencia de la contraria (conf. causas Ac. 34.829, sent. del
1-VII-86, \"Acuerdos y Sentencias\": 1986, t. II, pág. 190; Ac. 35.933, sent. del
5-IX-86, \"Acuerdos y Sentencias\": 1986, t. III, pág. 104; L. 49.794, sent. del
10-VIII-93), situación que no se ha configurado en la especie.Voto por la
negativa.El señor Juez doctor Pisano, por los fundamentos expuestos por el
señor Juez doctor Salas, votó la primera cuestión también por la negativa.A la
misma cuestión planteada, el señor Juez doctor Negri dijo:Si lo está.En mi
concepto la declaración de oficio de inconstitucionalidad de una norma puede y
debe hacerse cuando las circunstancias así lo exijan (conf. mis votos Ac.
34.726, sent. del 9-VI-87, \"Acuerdos y Sentencias\": 1987, t. II, pág. 246; L.
51.220, sent. del 10-VIII-93; L. 51.550, sent. del 22-II-94).El tema de la
congruencia constitucional de las normas a aplicar se le plantea al juez antes
y más allá de cualquier propuesta de inconstitucionalidad formulada por las
partes; en razón de ello no me parece válido el argumento de una proposición
tardía.Voto por la afirmativa.El señor Juez doctor San Martín, por los
fundamentos expuestos por el señor Juez doctor Salas, votó la primera cuestión
también por la negativa.A la misma cuestión planteada, el señor Juez doctor
Hitters dijo:Adhiero al voto del doctor Rodríguez Villar.La Corte Suprema de
Justicia de la Nación tiene establecido como doctrina que los jueces se hallan
inhabilitados para disponer de oficio, esto es, sin petición expresa de parte,
la inconstitucionalidad de las leyes nacionales (Fallos, 282:15; 289:89;
303:715; 305:303 y 2047; 306:303; etc.).Sin perjuicio de mi opinión contraria a
tal limitación, considero que dicha doctrina emanada del máximo Tribunal, es
-en principio- atrapante para los jueces inferiores, quienes le deben
obediencia.Ello así, porque la Corte es el último y más genuino intérprete de
la Carta Fundamental y, por ende, la exégesis que hace de ella, es como si
fuera la Constitución misma, expandiéndose en forma vinculante para los demás
judicantes, en los tópicos federales (Bidart Campos, Germán, \"El control de
constitucionalidad de oficio en sede provincial\", Revista El Derecho, t. 100,
pág. 633).En los temas no federales, los órganos jurisdiccionales no deben
perder de vista que una de las finalidades de la casación es la uniformación de
la aplicación del derecho objetivo. Y en nuestro país, si bien es cierto que no
hay un tribunal de casación strictu sensu (como es el caso de España y
Francia), no lo es menos que la Corte Suprema de Justicia de la Nación, ejerce
esta tarea a través de la vía recursiva extraordinaria.Es obvio -entonces- que
la suprema función revisora de la actividad jurisdiccional que ejercita la
casación, busca tanto controlar la observancia del derecho objetivo, como
prohibir que por los desvaríos de una decisión que no se ajusta a derecho, se
afecte la unidad interpretativa, que por razones de conveniencia social y
política debe presidir a la función judicial (Geny, Francisco, \"Método de
interpretación y fuentes del derecho privado positivo\", Reus, Madrid, 1925,
pág. 642).La seguridad jurídica y la igualdad se robustecen a través de este
campo de impugnación. Decía Carnelutti que la \"uniformidad busca certeza, en
torno a cada precepto de derecho se constituye un halo de normas
jurisprudenciales (cuasi-normas o sub-normas)...\".Si las mismas reglas
jurídicas se aplican de distinto modo en un país, se produce una inseguridad
que no es conveniente. Ello sin perjuicio de que en determinadas problemáticas
cada juzgador decida libremente según su leal saber y entender.En síntesis, en
lo que tiene que ver con el tema sub examine, la Corte Suprema ha fijado la
doctrina legal que sostiene que los jueces de hallan inhabilitados para
disponer de oficio la inconstitucionalidad de las leyes de la Nación. Tal
corriente -que como he dicho, no comparto- es vinculatoria, por lo menos
moralmente para todos los jueces inferiores sean nacionales o provinciales.Si
como destaca el más Alto Organo de Justicia del país, la prohibición de
declarar de oficio la inconstitucionalidad de las leyes es esencial para la
división de los poderes, entonces nadie debe apartarse del camino indicado,
porque -como expresé- la Corte es el último y más genuino intérprete de la
Carta Fundamental, y por ende, su posición sobre el particular se expande en
forma atrapante en todas las direcciones. Ello así, pues como acota Bidart
Campos de ese modo se traba entre la Constitución del país, federalmente
interpretada, y el derecho provincial, una relación de subordinación que entra
dentro de los andariveles que fijan los arts. 5 y 31 de ese Estatuto
Supremo.Por lo dicho, la exégesis que hace la Corte de la Lex Maxima, es como
si fuera la Constitución misma, y en consecuencia, la compartamos o no, es
atrapante -en temas federales- para los demás jueces.A lo expresado hay que
añadirle, que según mi opinión, en las cuestiones no federales, tiene efecto de
vinculación moral para los demás judicantes, sobre la base de los principios de
celeridad y economía procesal, sin perjuicio de que en estos casos, los
inferiores pueden apartarse, si así lo consideran conveniente según las
circunstancias peculiares de la causa.Cabe concluir entonces, sobre las bases
señaladas, que los jueces debemos tener en cuenta la jurisprudencia de la Corte
Suprema de Justicia de la Nación que veda la declaración de
inconstitucionalidad ex officio de las leyes nacionales.Agrego, a mayor
abundamiento y desde otra vertiente, que el principio rector en materia
recursiva -atento los límites del recurso extraordinario de inaplicabilidad de
ley- es aquel según el cual resultan inatendibles por esta Corte las cuestiones
no sometidas a conocimiento de los jueces de la instancia ordinaria (conf.
causas L. 35.736, sent. del 11-XII-86; \"Acuerdos y Sentencias\": 1986, t. IV,
pág. 308; L. 39.394, sent. del 3-V-88; \"Acuerdos y Sentencias\": 1988, t. II,
pág. 41).Voto por la negativa.A la segunda cuestión planteada, el señor Juez
doctor Rodríguez Villar dijo:I. En lo demás que es materia de agravio, el
tribunal del trabajo consideró ajustada a derecho la indemnización por
antigüedad abonada a la actora sobre la base de las remuneraciones establecidas
en el convenio de aplicación, vigentes al momento del distracto, de acuerdo a
la resolución 65/92 del Ministerio de Trabajo y Seguridad Social. II. El
apelante se agravia toda vez que el salario tenido en consideración fue
establecido en el mes de junio de 1990, resultando entonces desactualizado con
relación a los haberes reales percibidos por la actora a la fecha del
distracto.El agravio es improcedente toda vez que, bajo el pretexto de su
conculcación, traduce en realidad la disconformidad del apelante con lo
dispuesto por el art. 153 de la ley 24.013 y con las consecuencias resultantes
de su aplicación.En suma no demuestra el recurrente las infracciones normativas
que invoca (art. 279, C.P.C.C.).III. Por lo expuesto, el recurso debe
rechazarse; con costas (art. 289, C.P.C.C.).Voto por la negativa.Los señores
jueces doctores Salas, Pisano, Negri, San Martín e Hitters, por los fundamentos
expuestos por el señor Juez doctor Rodríguez Villar, votaron la segunda
cuestión también por la negativa.Con lo que terminó el acuerdo, dictándose la
siguienteS E N T E N C I APor lo expuesto en el acuerdo que antecede, por
mayoría, se declara que no se encuentra habilitada la instancia extraordinaria
de esta Suprema Corte para considerar el planteo de inconstitucionalidad del
art. 245 de la Ley de Contrato de Trabajo introducido en el recurso
extraordinario de inaplicabilidad de ley, que asimismo, por unanimidad se
desestima, en lo demás, el recurso deducido; con costas (art. 289,
C.P.C.C.).Notifíquese y devuélvase.  "
