"x"
"L 56941 " "|DICTAMEN DE LA PROCURACION GENERAL:El Tribunal del Trabajo nro. 1 de Necochea
hizo lugar a la demanda de indemnización por enfermedad accidente promovida por
Esvel Milton Caranchi contra la Dirección de la Energía de la Provincia de
Buenos Aires (D.E.B.A.) (fs.144/157).En fs. 170/171 la Fiscalía de Estado por
la demandada interpone contra dicho pronunciamiento recurso extraordinario de
inaplicabilidad de ley, efectivizando el depósito de capital, intereses y
costas exigido por el actual art. 57 del dec.ley 7718 -t.o. 1993- en fs. 181.
En fs. 193, el Tribunal actuante concede la queja deducida.Mediante la
resolución obrante en fs. 212, la Suprema Corte declaró mal concedido el
recurso interpuesto por la demandada.En fs. 216, ante el pedido de la parte
actora de que sean transferidos los fondos depositados (v. fs. 215), el
Tribunal del Trabajo interviniente decidió declarar aplicable en el caso de
autos la ley de consolidación de deudas provinciales (arts. 1, ley 11.192; 1 y
2 , Dec. Regl. 960/92).Contra esa resolución se alza la parte actora mediante
recursos extraordinarios de inaplicabilidad de ley, de inconstitucionalidad y
de nulidad (v. fs. 230/243 vta.), que fueron concedidos por el Tribunal en fs.
245.En fs. 253, la Suprema Corte anuló el pronunciamiento de fs. 216 por
inobservancia de la formalidad del acuerdo y voto individual de los jueces
(art. 156, Const. Prov.).Integrado el Tribunal del Trabajo nro. 1 de Necochea
con jueces hábiles, se procedió al dictado de un nuevo pronunciamiento por el
que se resolvió declarar al caso de autos dentro de las prescripciones de la
ley 11.192 (arts. 1ro. y cc.) y en los artículos. 1 inc. d), ap. d.1. y g) y 2,
último párrafo del Decreto 960/92 (fs. 263/264).Contra este último
pronunciamiento, deduce la parte actora -por apoderado- recursos
extraordinarios de inaplicabilidad de ley y de inconstitucionalidad (v. fs.
269/276 y 277/281, respectivamente).En su queja de inconstitucionalidad -única
que motiva mi intervención en el presente caso (v. fs. 289)-, se agravia el
apelante de la aplicación al caso de la ley 11.192 y su decreto reglamentario
960/92 por entender que se lesiona la garantía de inviolabilidad de la
propiedad consagrada por los arts. 9 y 27 de la Constitución de la Provincia,
derecho éste irrevocablemente adquirido por su parte sobre los fondos
depositados por la accionada en fs. 181 con motivo del recurso extraordinario
intentado en fs. 170/171 con resultado negativo.Cita en su apoyo doctrina de la
Suprema Corte elaborada in re \"Corzzolino c/ Frigorífico Armour\" registrado
bajo Ac. 17.963, del 21 de marzo de 1972, que establece que el depósito previo
de capital, intereses y costas además de configurar una forma rigurosa y
excepcional de cautela, implica que la perdidosa debe ejecutar la sentencia,
resultando de aplicación lo normado en el art.543 del Código Civil sobre el
efecto retroactivo del cumplimiento de las condiciones suspensivasSeñala en
este sentido que en la especie al cumplirse la condición suspensiva mediante la
resolución de V.E. de fs. 212 que desestimó la queja deducida por la demandada,
la propiedad de los fondos se trasladó a la fecha en que se efectuó el depósito
correspondiente en favor del actor, letrados y peritos intervinientes, de
manera pues que a su juicio, pretender hacer alcanzar los efectos de la
legislación cuestionada y su decreto reglamentario a actos ya concretados y
cumplidos dejándolos sin efecto, desconociendo los derechos que asisten a los
propietarios de los citados fondos, afecta -reitera- el derecho de propiedad e
implica una expropiación ilegítima que resulta condenada por la Carta Magna
provincial.El recurso, en mi opinión, es inadmisible.En efecto. Conforme lo ha
decidido reiteradamente esa Suprema Corte, para la admisibilidad de la queja
bajo análisis es preciso no solamente que el caso constitucional previsto por
el art. 149 inc. 1ro. -actual 161 inc. 1ro.- de la Constitución de la Provincia
haya sido planteado oportunamente en el juicio sino, además, que exista
decisión del juzgador de la instancia de origen contraria a las pretensiones
del recurrente (conf. art. 299, Código Procesal Civil y Comercial y causas Ac.
39.997, res. del 23-II-88; Ac. 41.264, res. del 27-IX-89 y L. 41.341,
27-III-90).Y, en el presente caso, no se resolvió el tema en la instancia
ordinaria.Así es. Siguiendo la secuencia del expediente, surge que en fs. 203
la Fiscalía de Estado solicita la aplicación al caso de lo dispuesto por la ley
11.192, proveyendo el Tribunal \"tengase presente para su oportunidad\" (v. fs.
205). En cuanto quedó firme la sentencia, la actora pidió los fondos (fs.215
cit.), a lo que el Tribunal resolvió aplicar la Ley de Consolidación (fs.216
cit.).Inmediatamente (fs.217) la demandante plantea la cuestión constitucional
local (ver fs. 222, ap. IV), en donde sostiene que se viola el derecho de
propiedad consagrado por la Constitución de la Provincia, al desconocer el
derecho que emergería de haberse cumplido la condición de confirmarse la
sentencia, con lo cual el depósito de la condena efectuada por la demandada al
recurrir, se habría incorporado a su patrimonio, según antigua jurisprudencia
de la Suprema Corte.El tribunal resuelve a fs. 226 varias cuestiones: desestima
la revocatoria, desestima la nulidad, y con respecto a la inconstitucionalidad
dice: \"pasen los autos al acuerdo a fin de resolver el planteo de
inconstitucionalidad de la ley 11.192\" (fs. 226 vta., apartado III).Este
tratamiento nunca se hizo.Planteados tres recursos extraordinarios
(inaplicabilidad, nulidad e inconstitucionalidad, fs. 230, 241 y 236), la Corte
anula (fs.253 cit.).Se dicta nuevo pronunciamiento (fs. 263/264 cit.) en donde
todo se limita a decir que el caso se encuadra en la ley 11.192.En realidad, el
Tribunal omite el tratamiento de la cuestión esencial que había sido planteada
a fs. 222, ap. IV, y que había quedado postergada (fs. 226 vta., ap.
III).Contra esta nueva decisión, como reseñé al comienzo, la actora interpone
recursos de inaplicabilidad de ley y de inconstitucionalidad. Inexplicablemente
no deduce nulidad por omisión de cuestión esencial que lo era su planteo de
inconstitucionalidad.Por lo tanto, cabe concluir que el recurso extraordinario
de inconstitucionalidad resulta inadmisible y, como consecuencia, V.E. debe
declararlo mal concedido.Finalmente, no obstante exceder el marco de mi
dictamen, dejo constancia que V.E. no podrá pronunciarse válidamente sobre el
recurso de inaplicabilidad de ley en la medida en que en la instancia ordinaria
no se trató para nada el tema de la compatibilidad de la ley 11.192 con las
normas que se invocan de la Constitución Nacional -siendo ésta una cuestión
esencial (conf causas L. 36.638, del 22-12-87 y L. 48.635, del 16-2-93), lo que
conduciría a la declaración de nulidad de oficio.Tal es mi dictamen.La Plata, 4
de agosto de 1995 - Eduardo Néstor de Lazzari.A C U E R D OEn la ciudad de La
Plata, a veinte de mayo de mil novecientos noventa y siete, habiéndose
establecido, de conformidad con lo dispuesto en el Acuerdo 2078, que deberá
observarse el siguiente orden de votación: doctores Salas, Negri, Pisano, San
Martín, Laborde, Ghione, Hitters, se reúnen los señores jueces de la Suprema
Corte de Justicia en acuerdo ordinario para pronunciar sentencia definitiva en
la causa L. 56.941, \"Caranchi, Esvel Milton contra D.E.B.A. Accidente de
trabajo\".A N T E C E D E N T E SEl Tribunal del Trabajo nº 1 de Necochea
declaró de aplicación en el caso la ley provincial 11.192 de consolidación de
deuda pública.La parte actora dedujo recursos extraordinarios de
inconstitucionalidad y de inaplicabilidad de ley.Oído el señor Procurador
General, dictada la providencia de autos y hallándose la causa en estado de
pronunciar sentencia, la Suprema Corte decidió plantear y votar las siguientesC
U E S T I O N E S1a) ¿Es fundado el recurso extraordinario de
inconstitucionalidad?En su caso:2a) ¿Se halla habilitada la instancia
extraordinaria de esta Suprema Corte para considerar el planteo de
inconstitucionalidad de la ley 11.192 introducido al proceso con posterioridad
al pronunciamiento definitivo?3a) ¿Es fundado el recurso extraordinario de
inaplicabilidad de ley?V O T A C I O NA la primera cuestión planteada, el señor
Juez doctor Salas dijo:El recurso, en mi opinión, resulta infundado.Tiene dicho
esta Corte que de conformidad con lo dispuesto por el art. 299 del Código
Procesal Civil y Comercial el recurso extraordinario de inconstitucionalidad es
improcedente si en el caso no se ha planteado ni resuelto un caso
constitucional en los términos del art. 161 de la Constitución provincial, es
decir la validez de una norma local (ley, decreto, ordenanza o reglamento) bajo
la pretensión de ser contraria a las cláusulas de la Constitución provincial
(conf. causas L. 41.091, sent. del 23-V-89; L. 41.801, sent. del 4-IX-90,
\"Acuerdos y Sentencias\": 1990, t. III, pág. 185; Ac. 36.841, sent. del 1-IX-87,
\"Acuerdos y Sentencias\": 1987, t. III, pág. 461).Por consiguiente no
configurándose en el supuesto un caso constitucional que habilite la apertura
del recurso interpuesto corresponde disponer el rechazo del mismo sin más; con
costas (art. 303, C.P.C.C.).Voto por la negativa.Los señores jueces doctores
Negri, Pisano, San Martín, Laborde, Ghione e Hitters, por los mismos
fundamentos del señor Juez doctor Salas, votaron la primera cuestión también
por la negativa.A la segunda cuestión planteada, el señor Juez doctor Salas
dijo:En mi opinión no se encuentra habilitada la instancia extraordinaria de
esta Corte.El planteo de inconstitucionalidad de la ley 11.192 formulado por la
parte actora a fs. 217/225 y en el recurso extraordinario de inaplicabilidad de
ley fue introducido al proceso con posterioridad al pronunciamiento del
tribunal de fecha 4-III-93 (anulado por esta Corte a fs. 253 y reiterado a fs.
263/264) por el que se dispuso su aplicación, resultando entonces de toda
evidencia que la pretendida inconstitucionalidad de la misma fue
extemporáneamente planteada por la parte actora. La solución que se propone se
corresponde con la doctrina de esta Corte en cuanto a que la
inconstitucionalidad de una norma no puede declararse de oficio por los jueces
y que su requerimiento debe formularse en la primera oportunidad procesal
propicia, en la instancia ordinaria y respetando la audiencia de la contraria
(conf. causas Ac. 34.829, sent. del 1-VII-86, \"Acuerdos y Sentencias\": 1986, t.
II, pág. 190; Ac. 35.933, sent. del 5-IX-86, \"Acuerdos y Sentencias\": 1986, t.
III, pág. 104; L. 49.794, sent. del 10-VIII-93; L. 53.669, sent. del
27-XII-94).Voto por la negativa.A la misma segunda cuestión planteada, el señor
Juez doctor Negri dijo:1. Señalo que en mi concepto la declaración de oficio de
inconstitucionalidad de una norma puede y debe hacerse cuando las
circunstancias así lo exijan (conf. mis votos Ac. 34.726, sent. del 9-IV-87; L.
51.220, sent. del 10-VII-93; L. 51.550, sent. del 22-II-94). El tema de la
congruencia constitucional de las normas a aplicar se le plantea al juez antes
y más allá de cualquier propuesta de inconstitucionalidad formulada por las
partes; en razón de ello me adelanto a expresar que no me parece válido el
argumento de la proposición tardía.2. Pero, la oportunidad o suficiencia del
planteo quedan desplazados por la solución que a mi juicio hay que darle a la
presente causa.3. La indemnización (ley 9688) por incapacidad laboral que se
determinó en el pronunciamiento de origen a favor de Esvel Milton Caranchi
contra D.E.B.A. (Dirección de Energía de la Provincia de Buenos Aires) no debe
ser alcanzada por la ley de consolidación de deuda pública dadas las
particulares circunstancias que derivan de la dolencia padecida por
Caranchi.Valoro en ese sentido que el accionante según conclusiones firmes del
fallo presenta una incapacidad laborativa del 60%.Valoro también el carácter
alimentario que se le reconoce a la remuneración del trabajador dependiente,
que significa para él un ingreso indispensable -único-, con el cual debe
subvenir a sus necesidades y las de su grupo familiar; por lo que se encuentra
especialmente protegida por un conjunto de normas que integran el denominado
orden público laboral.4. No cabe discrepancia alguna respecto a que la
indemnización debida como consecuencia de un infortunio laboral participa de
dicho carácter bastando para ello observar que su determinación está
íntimamente vinculada con la truncada posibilidad que tiene el trabajador
incapacitado de obtener determinado ingreso con su trabajo personal, de no
haber mediado esa contingencia.En este orden de ideas, la atención del crédito
consolidado del Estado provincial en un término de 16 años, a través de pagos
con montos inciertos (v. arts. 7, 8 y 9, ley 11.192), o la alternativa de
acudir a la suscripción de títulos públicos que comenzarán a amortizarse recién
a partir del séptimo año de emitidos, que bloquea el accionar del actor
encaminado a satisfacer su crédito -reitero, originado en una sentencia
judicial firme y consistente en una indemnización por incapacidad laboral
permanente- implicará para él un daño adicional y seguramente irreparable. Es
decir, en lo que normalmente sería la plenitud de su vida, acaecido el
infortunio con las consecuencias ya expresadas al dilatarse en el tiempo la
percepción del resarcimiento económico determinado en el fallo, importará la
privación de las condiciones para obtener un resarcimiento actual.En el
particular caso de autos, pese a las esgrimidas como razones en que pueda
sustentarse el dictado de la ley 11.192 y su declarado propósito de
salvaguardar los intereses generales armonizándolos con los derechos y
garantías individuales, la aplicación de su normativa, lesionaría gravemente
estos derechos -constitucionalmente amparados- del actor (arts. 17 y 18,
Constitución nacional), quien luego de haber transitado por el arduo camino que
representa siempre un proceso de conocimiento, es impedido de acudir a las
normas procesales vigentes para efectivizar el monto de la condena, determinado
por una sentencia pasada en autoridad de cosa juzgada; en otras palabras,
traería aparejado -por las circunstancias ya referidas- consecuencias mucho más
graves de las que en el común de los casos puede producir una limitación
temporal en la percepción de los créditos cuyo deudor es el Estado
provincial.5. Por todo lo expuesto, propicio se declaren inaplicables en la
presente causa las disposiciones de la ley 11.192 y su decreto reglamentario nº
960/92, debiendo en consecuencia por los fundamentos dados revocarse la
resolución apelada. Con costas a la parte demandada.Así lo voto.A la misma
segunda cuestión planteada, el señor Juez doctor Pisano dijo:En mi opinión el
planteo de inconstitucionalidad de la ley 11.192 no debe ser tratado por
extemporáneo por los fundamentos dados por el doctor Salas.A propósito de lo
expuesto tiene dicho este Tribunal que no siempre es necesario que la tacha de
inconstitucionalidad sea propuesta en la etapa constitutiva del proceso (conf.
causa Ac. 44.163, sent. del 17-III-92) sino que, la alegación pertinente debe
formularse en la primera oportunidad procesal propicia (conf. causa Ac. 44.241,
sent. del 7-V-91, \"Acuerdos y Sentencias\": 1991, t. I, pág. 672).Debiendo
entenderse por tal la que permite tanto al interesado desarrollar sus
argumentos sobre la pretendida inconstitucionalidad como a la contraparte la
posibilidad de rebatirlos (conf. doct. causa citada).En tales condiciones
teniendo en consideración que la ley 11.192 es de orden público -art. 20- y
debe aplicarse aún de oficio, el planteo de inconstitucionalidad debió
formularse ante el mismo tribunal del trabajo que intervino en esta causa en la
oportunidad de fs. 215 en que la parte actora requirió al tribunal
interviniente dispusiese la transferencia de los fondos del depósito judicial
efectuado por la contraria de conformidad con lo resuelto por la Suprema Corte
a fs. 212.Por consiguiente, concluyo que el tema pudo y debió ser propuesto al
tribunal de la instancia ordinaria resultando de suyo extemporánea su
formulación para su análisis en casación.Voto por la negativa.Los señores
jueces doctores San Martín y Laborde, por los fundamentos expuestos por los
señores jueces doctores Salas y Pisano, votaron la segunda cuestión también por
la negativa.A la misma segunda cuestión planteada, el señor Juez doctor Ghione
dijo:1. Discrepo con la doctrina según la cual -en definitiva- una ley \"de
orden público\" debe aplicarse de oficio y, en cambio, nada menos que la
Constitución sólo puede aplicarse a pedido de parte.De allí que esta Corte deba
conocer en el fondo de la cuestión.2. En las causas P. 39.149, sent. del
29-IX-92; L. 31.912; L. 32.116; L. 32.748; L. 33.261, sents. del 6-VII-84;
D.J.B.A., t. 128 nº 9743 y 9744, sents. del 4-II-85 y 5-II-85; P. 33.842, sent.
del 1-XI-88; P. 39.149, sent. del 29-IX-92 (D.J.B.A., 20 y 21-X-1992), sostuve
que dentro de los límites en que se haya trabado la litis los jueces tienen la
obligación jurídica de declarar la inconstitucionalidad de las normas
incompatibles con la Constitución aunque las partes no lo hubieren solicitado
expresamente. Tal declaración producirá efectos, como es obvio, en el caso
concreto. Debo reiterar el desarrollo efectuado.Lo cierto es que la Corte
Suprema de la Nación (aunque en su anterior integración y con la disidencia de
los señores Jueces doctores Belluscio y Fayt) y esta Corte (L. 32.748, sent.
del 6 de julio de 1984, etc.) tienen decidido, por mayoría, que los jueces no
pueden declarar de oficio la inconstitucionalidad de las leyes.Pero también lo
es que la doctrina se orienta en el sentido contrario (conf. Bidart Campos,
Germán J., \"El derecho constitucional del poder\" -Ediar-1967- t. II, págs. 326
y sig.; Romano, Alberto A. y Rodríguez, Marcelo T., \"Declaración de
inconstitucionalidad de oficio\", J.A., 1984, IV, págs. 766 a 770; Hitters, Juan
Carlos, \"Posibilidad de declarar de oficio la inconstitucionalidad de las leyes
(Necesidad de que la Corte nacional rectifique su doctrina)\", E.D., t. 116,
págs. 896 a 908; Genovesi, Alfredo, \"La Declaración de oficio de la
inconstitucionalidad\", Doctrina y jurisprudencia, febrero-marzo 1988, nº 27,
pág. 75; Sagues, Néstor Pedro, \"La prohibición de declarar de oficio la
inconstitucionalidad de las normas (Un problema de sociología judicial)\", La
Ley, 1981-A, págs. 841 a 848; Loiano, Adelina y Gozaini, Osvaldo A., \"El
control judicial de la constitucionalidad de las leyes. Iniciativa. Medios y
alcances\", La Ley -1985-E, págs. 808 a 824; Primeras Jornadas chaqueñas de
derecho civil y procesal en homenaje al doctor Augusto Mario Morello
-conclusiones-, J.A., julio 22 de 1987 (nº 5525); Sosa, Gualberto Lucas, \"Las
Primeras Jornadas chaqueñas de derecho civil y procesal civil: el federalismo
jurídico y la dimensión transnacional\", J.A., julio 8 de 1987 (nº 5523);
Bielsa, Rafael, \"Derecho constitucional\", ed. Depalma 1954, págs. 573 y sigs.;
Mercado Luna, Ricardo, \"Control de oficio de la constitucionalidad\", J.A.,
-serie contemporánea- doctrina 1971, págs. 179 a 191; Haro, Ricardo, \"El
control de oficio de constitucionalidad\", E.D., t. 64-1976, págs. 641 a 652;
Oteiza, Eduardo, \"El control de constitucionalidad de oficio\", J.A., 1986-I,
págs. 731 a 740; Baquero Lazcano, Pedro Enrique, \"La declaración 'ex oficio' de
la inconstitucionalidad de las leyes\", Revista de Estudios Procesales nº 34
(octubre 1980), pág. 23; Bidart Campos, Germán J., \"El control constitucional
de oficio en sede provincial\", E.D., t. 100, págs. 633 a 643; Berizonce,
Roberto O., \"El control de constitucionalidad local en la Provincia de Buenos
Aires\", J.A., t. 1985, IV, págs. 780 a 789; Arbones, Mariano, \"Declaración de
inconstitucionalidad de oficio\", J.A., -serie contemporánea -t. 23- 1974, pág.
585; Alsina Atienza, Dalmiro Antonio, \"El sometimiento voluntario a un régimen
jurídico y la impugnación de inconstitucionalidad\", E.D., t. 119, págs. 819 a
853; Manchini, Héctor A., \"Apuntes sobre la declaración de inconstitucionalidad
de las normas\", La Ley, 1986-B, págs. 926 a 930; Bidart Campos, Germán J.,
\"Justicia militar y control de constitucionalidad en flamante jurisprudencia de
la Corte\", E.D., t. 108, págs. 474 a 483; Gronda, Angel Carlos, \"El sistema de
declaración de inconstitucionalidad por vía de demanda originaria ante la
Suprema Corte de Justicia\", Rev. Jus nº 9, pág. 15; Dimas Agüero, Oscar, \"El
juez y la función de control de la constitucionalidad de las leyes\", J.A.,
doctrina, 1974, págs. 461 a 466; Alsina, Hugo, \"Tratado Teórico Práctico de
Derecho Procesal Civil y Comercial\", Ediar 1957, t. II, pág. 39, nota 18;
Reimundin, Ricardo, \"Código Procesal Civil y Comercial de la Nación.
Comentarios y Concordancias\", Zavalía, 1970, pág. 134; Ramírez Bosco, Luis, \"La
declaración de inconstitucionalidad oficiosa en materia laboral\", Rev. Derecho
del Trabajo (La Ley), t. XLIII-B-1983, págs. 1806 a 1809; Venice, Oscar H.,
\"Declaración de oficio de la inconstitucionalidad de leyes o decretos\", La Ley
-1986- C, págs. 937 a 941; Sagües, Néstor Pedro, \"Variantes y topes en la
declaración de inconstitucionalidad de oficio\", E.D., nº 7694, del 5 de marzo
de 1991; Vanossi, Jorge Reinaldo, \"Recurso extraordinario federal. Control de
constitucionalidad\", Ed. Universidad, 1984, págs. 222 y sig.; Bidart Campos,
Germán J., ¿Hacia la declaración de oficio de la inconstitucionalidad?, E.D.,
t. 74, pág. 385; Linares, Juan Francisco, \"Control de constitucionalidad
mediante interpretación\", J.A., 1961-II, págs. 92 y sigs; Bidart Campos, Germán
J., \"Control de constitucionalidad de oficio\", La Ley, t. 147, pág. 294;
Alvarado Velloso, Adolfo, \"El juez, sus deberes y facultades\", Ed. Depalma,
1982, págs. 182 a 193 y sigs; Valera, Cecilia L., \"El control de
constitucionalidad\", (Comisión IV -Ponencia en las Primeras Jornadas Chaqueñas
de Derecho Civil y Procesal Civil en homenaje al doctor Augusto Mario Morello),
J.A., 1987- II, págs. 836 a 841; Berizonce, Roberto O., \"El control de
constitucionalidad. En el orden local\", (Comisión IV -Ponencia en las Primeras
Jornadas Chaqueñas de Derecho Civil y Procesal Civil en homenaje al doctor
Augusto Mario Morello), J.A., 1987- II, págs. 764 a 769, Bidart Campos, Germán
J., \"La Corte admite que tribunales provinciales declaren
inconstitucionalidades de oficio cuando el derecho local los habilita\", E.D.,
t. 130, pág. 461; Padilla, Miguel A., \"El orden público y la declaración de
inconstitucionalidad\", La Ley -1984- C, págs. 320 y sigs. -este autor limita el
control de oficio de la inconstitucionalidad a los casos en que esté
comprometido el orden público-; Durante, Alfredo, \"Justicia, política y control
de constitucionalidad\", La Ley -1990- A, sec. doctrina, págs. 855 a 863;
Moneda, Daniel Constante, \"Los jueces y el control de constitucionalidad\", en
revista de la Asociación de Magistrados y Funcionarios de la Justicia Nacional,
Año 1, nº 2- nov. 1988, pág. 77; Sagües, Néstor Pedro: \"Derecho Procesal
Constitucional. Recurso extraordinario\", Astrea, 1989, fs. 128 y sigtes.;
Durante, Alfredo Leonardo: \"Deber de conciencia y conciencia del deber (otra
vez sobre la inconstitucionalidad de la ley 11.129 y el rol de los jueces)\",
J.A. nº 5851, 20 de octubre de 1993; Sagües, Néstor Pedro: \"Dos clásicos
problemas del control de constitucionalidad en la Argentina\", E.D., t. 151,
págs. 458 a 470; Bidart Campos, Germán: \"La omisión judicial del control
constitucional\", E.D., t. 144, fs. 210; Bidart Campos, Germán: \"El Control
constitucional sin planteo de parte, E.D. nº 8750 del 16 de mayo de 1995. En
contra de la mayoría doctrinaria ver: Alonso, Hugo Alberto, \"Sobre el control
judicial oficioso de la constitucionalidad de las leyes\", E.D., t. 101, págs.
943 a 945; y Pliner, Adolfo, \"Inconstitucionalidad de las leyes\", Abeledo
Perrot, págs. 66 y sig.). Teniendo en cuenta que la defensa de la doctrina que
estimo equivocada se realiza sin refutar los argumentos en que se funda la
tesis doctrinariamente mayoritaria debo entonces reiterar lo que sostuviera en
oportunidades anteriores (L. 31.912, L. 32.116, L. 32.748, L. 33.261 -6 de
julio de 1984-: D.J.B.A., tomo 128, números 9743 y 9744 del 4 y 5 de febrero de
1985; asimismo: P. 33.842, sent. del 1º de noviembre de 1988, \"La Ley\", t.
1989-B, pág. 311).La doctrina contraria impondría a los tribunales, mediando el
silencio de las partes, la aplicación de leyes que establecieran aduanas y
ejércitos privados, o prohibieran peticionar a las autoridades, o consagraran
la esclavitud, o implantaran títulos de nobleza o la confiscación general de
bienes o la pena de muerte por causas políticas o el tormento como medio de
interrogatorio judicial o la aplicación de penas sin juicio ni ley previos.Pero
nada de ello es posible, ya que la Constitución encabeza el sistema jurídico
desde dentro y no desde fuera del mismo. Consecuentemente, la sentencia
judicial debe asegurar el imperio de la Constitución con independencia de la
voluntad de las partes. Sin perjuicio, claro está, de las renuncias y demás
comportamientos de los litigantes que, a su vez, tengan suficiente apoyo en la
propia Constitución.Los fundamentos de ambas doctrinas contrapuestas son
conocidos.Cuando el juzgador parece aplicar una o varias normas determinadas en
realidad lo hace con el sistema jurídico como tal. Entender que cada norma vive
con independencia del ordenamiento implicaría negar la sistematicidad del
derecho; y dejar sin fundamento no sólo la validez formal sino también el
contenido de las normas particulares, que resulta de las que le son
jerárquicamente superiores, hasta llegar a la Constitución. Y si las normas
constitucionales condicionan la materia de las de menor jerarquía, es
ontológicamente inadecuado el intento de separar aquéllas de éstas. Siendo el
ordenamiento jurídico un sistema, la aplicación de la norma particular sólo es
concebible en función de su armonía con las superiores y si, por el contrario,
ambos niveles estuvieran en conflicto, el propio sistema impondría el
predominio de las de mayor jerarquía. Porque para reconocer efectos jurídicos a
una norma inconstitucional sería indispensable atribuirle un fundamento
superior también incompatible con la Constitución el que, en consecuencia,
debería hallarse fuera del sistema jurídico y en conflicto con éste, de modo
que así se negaría el ordenamiento mismo.Lo antedicho evidencia que la mera
voluntad de las partes no puede corregir la incompatibilidad de una norma no
constitucional con la fundamental, primera y mayor resultante de la voluntad
colectiva. Y que, en consecuencia, los pronunciamientos judiciales no pueden
aplicar la ley sin asegurar, al mismo tiempo, la preeminencia de la
Constitución.Si el derecho es un sistema en el que las normas de menor
jerarquía se nutren de las superiores no se advierte cómo podría practicarse un
corte horizontal del ordenamiento inmediatamente por debajo de la Constitución
de modo que, ante el silencio de las partes, los jueces resultaren aplicando el
derecho de menor nivel e ignorando el de mayor jerarquía. Así, en lugar de
formularse la cuestión como referida a si puede declararse la
inconstitucionalidad de leyes, decretos, etc. sin petición de parte, debería
planteársela en términos de si pueden las partes obligar a los jueces a aplicar
normas incompatibles con la Constitución.Acertadamente se ha dicho que la
doctrina de la aplicabilidad de la Constitución con independencia de su
invocación por las partes es una expresión de la regla iura novit curia. Dentro
del contorno de las concretas acciones deducidas y de los concretos hechos
invocados, el juzgador debe aplicar el derecho que corresponda. Y no es
demostrable que precisamente la Constitución deba ser excluida del concepto de
derecho, cuya debida aplicación no puede quedar sujeta a las argumentaciones de
las partes sobre cuáles son las normas atingentes al caso. El derecho
-incluida, obviamente, la Constitución- no es una \"cuestión\" que pueda no
someterse a juzgamiento. Si los litigantes condicionaran al juez en cuanto a la
selección de los textos aplicables podrían imponerle una indebida aplicación
del derecho y, con ello, resultarían depositarios de un poder jurídico
derogatorio de la propia Constitución. Así como la regla iura novit curia obsta
que en dos casos iguales se apliquen normas distintas, así también ella impide
en un caso se desplace la norma inconstitucional por así haberlo peticionado
una parte mientras en otro caso idéntico dicha norma resulte aplicada por el
mismo tribunal en función de no haberse argumentado su inconstitucionalidad. A
mayor abundamiento, el art. 34 inc. 4º del Código Procesal Civil y Comercial
impone el respeto de la jerarquía de las normas y del principio de congruencia,
y los arts. 163 inc. 6º del mismo Código y 263 regla cuarta letra f) del Código
de Procedimiento Penal remiten a la calificación legal que corresponda. De modo
que la doctrina restrictiva no sólo carece de apoyo en la Constitución sino que
tampoco lo tiene en normas procesales las que, por el contrario, sustentan la
tesis de la preeminencia permanente de la Constitución.La obvia restricción de
la regla iura novit curia en sede extraordinaria no es invocable contra lo
antedicho, porque la influencia de la Constitución sobre las normas inferiores
es, como se ha visto, vertical. En consecuencia, a la casación deben traerse
normas precisas, pero junto con ellas viene el tema de su necesaria
constitucionalidad.Los argumentos que se han expuesto en favor de la aplicación
condicionada de la Constitución son refutables.La declaración de
inconstitucionalidad sin invocación de parte no sólo no constituye un desborde
del Poder Judicial sino que, por el contrario, hace a su razón de ser, en
cuanto una de sus misiones específicas es la de controlar la constitucionalidad
de las normas jurídicas en su aplicación al caso concreto y no más allá de eso
(y si ello constituyera un avance sobre los otros poderes por cierto que el
mismo no resultaría legitimado por la mera petición de las partes).Cuando se
declara la inconstitucionalidad de una norma sin previa argumentación de parte
no se omite aplicar derecho vigente, pues su circunscripto desplazamiento en un
litigio concreto obedece a que es repugnante a la Constitución y -cabe
recordarlo- la Constitución también es derecho vigente, y el de mayor
jerarquía. De modo que si la norma no constitucional es repelida por la
Constitución aplicarla significaría prescindir de la norma de más alto nivel
jurídico en beneficio de la inferior contraria. Pareciera que la doctrina
restrictiva atribúyese a la Constitución una existencia jurídica menos tangible
y vehemente que la del resto del ordenamiento.Tampoco puede atribuirse al
criterio que sustenta la preeminencia de la Constitución con autonomía de los
planteos de los litigantes vulnerar la presunción de legitimidad de los actos
estatales. Mayor que la de la ley es la presunción de legitimidad de los actos
constituyentes. Y, en todo caso, la inconstitucionalidad de una norma ocasiona
la caída de aquello que, precisamente por eso, evidencia haber sido solamente
una presunción. Cuando el juez declara inconstitucional una norma sin previo
planteo de parte no sentencia extra petita, ya que se atiene a las acciones
deducidas y a los hechos invocados, condicionando el derecho aplicable a que
resulte legitimado por la Constitución. Precisamente por lo ya dicho en cuanto
a que, con la salvedad antes apuntada respecto de la casación, el derecho-
Constitución inclusive- no es una \"cuestión\" que pueda no ser sometida a
juzgamiento. Y no se transgrede el derecho de defensa puesto que, tratándose de
las acciones y los hechos captados en la litis, la constitucionalidad o
inconstitucionalidad de las normas no es imprevisible y, por consiguiente, no
requiere debate previo. No parece haber mayor garantía para la seguridad
jurídica que la observancia de la Constitución. No cabe entender que, en
principio, el juez puede introducir en el pleito normas jurídicas no invocadas
solamente a condición de no tratarse de la Constitución.Nada de lo expuesto
sobre este tema es demasiado nuevo. En 1803 (\"Marbury vs. Madison\") el
Magistrado Presidente Marshall, de la Suprema Corte de los Estados Unidos,
producía un clásico en la materia: \"Los poderes del legislativo son definidos y
limitados; y para que esos límites no puedan confundirse u olvidarse, la
Constitución es una constitución escrita. ¿Con qué finalidad limitarían los
poderes y con qué propósito se habrían puesto esas limitaciones por escrito si
esos límites pudieran, en cualquier ocasión, ser sobrepasados por las personas
mismas a quienes la Constitución intenta constreñir...? Es demasiado claro para
que se pueda discutir que o la Constitución está por encima de cualquier norma
legislativa que no está de acuerdo con ella o el legislativo puede modificar la
Constitución por una ley ordinaria. Entre esas dos alternativas no hay término
medio. O la Constitución es una norma superior y suprema y no puede ser
alterada por los medios ordinarios, o está al mismo nivel que las disposiciones
legislativas ordinarias y, como ellas, puede ser alterada cuando al legislativo
le plazca alterarla... Si una ley aprobada por el legislativo, contraria a la
Constitución, es nula, ¿podrá, no obstante su invalidez, obligar a los
tribunales, forzándolo a ponerla en práctica?... La obligación y el deber del
departamento judicial es, sin ningún género de dudas, declarar el derecho...
Así, pues, si una ley está en pugna con la Constitución, si tanto esa ley como
la Constitución son aplicables a un caso particular, de tal modo que la Corte
deba decidir el caso con arreglo a la ley, apartándose de la Constitución, o
con arreglo a la Constitución, apartándose de la ley, la Corte debe determinar
cuál de estas dos normas contradictorias en conflicto es aplicable al caso.
Esto es de la propia esencia del deber de los jueces... Si entonces los
tribunales van a tomar en cuenta la Constitución y ésta es superior a cualquier
acto ordinario de la Legislatura, la Constitución y no dicho acto ordinario
tiene que gobernar el caso a que los dos se aplican. Luego quienes opinen
contra el principio de que la Constitución debe ser para los tribunales la ley
suprema, se ven obligados a sostener que los tribunales deben hacer a un lado
la Constitución y atender únicamente a la ley. Esta doctrina subvertiría los
verdaderos principios de toda Constitución escrita. Declararía que un acto que
de acuerdo con los principios y teoría de nuestro gobierno fuera enteramente
nulo, a pesar de esto en la práctica podría quedar enteramente obligatorio.
También declararía que si la Legislatura hiciese lo que está expresamente
prohibido, tal acto y a pesar de la prohibición expresa, en realidad estaría en
vigor. ¿Puede ser la intención de quienes otorgaron esa facultad, que al
ejercitarla no tendría que ser examinada la Constitución y tomada en cuenta?
¿Que en una causa derivada de la Constitución debiera resolverse sin examinar
el instrumento del cual surge?. Es absurdo sostener esa conclusión. Por éstas y
otras muchas conclusiones que se pueden hacer, se comprende claramente que los
redactores de la Constitución formularon dicho instrumento como una regla para
el Poder Judicial, lo mismo que para el Poder Legislativo\". Voto por la
afirmativa.A la misma segunda cuestión planteada, el señor Juez doctor Hitters
dijo:Adhiero al voto del doctor Salas.1. A mayor abundamiento señalo que, como
es harto sabido y como lo he sostenido en otra oportunidad (causa L. 53.740,
sent. del 27-II-96), con el planteamiento de inconstitucionalidad de una ley,
este Tribunal controla los fallos de otros jueces -de jerarquía inferior- que
se han ocupado de la cuestión constitucional, a diferencia de lo que sucede en
la acción de inconstitucionalidad -para las cuestiones locales-, donde por
supuesto no hay decisión previa sobre el tema. Ello significa que para que esta
Corte intervenga a través de un recurso es preciso: 1) que exista una
controversia temporáneamente planteada -es decir, en la primera oportunidad
propicia y en las instancias ordinarias (C.S.N., causa D. 159.XXIV, \"De Luca,
Antonio c/ Papasodaro, José\", del 20-XII-92; causa \"Golpe, Luis H.\", del
23-III-93; idem, esta Corte; causas Ac. 35.933, del 5-IX-86; L. 49.794, sent.
del 20-VIII-93, entre muchas otras)- sobre la validez de una ley, decreto,
ordenanza o reglamento, bajo la pretensión de ser contraria a la Constitución
de la Provincia o de la Nación; y 2) que la misma haya sido resuelta por el
órgano jurisdiccional a quo por fallo definitivo.Vale decir que las partes
tienen la carga de someter esta temática -en tiempo idóneo- a los judicantes
para que la traten en las instancias ordinarias, pues como dije, en esos casos
la Corte interviene por vía recursiva y no en virtud de su competencia
originaria (art. 683, C.P.C.C.). Por ello no es posible llevar tales cuestiones
a la casación si no fueron articuladas, sustanciadas y resueltas ante el
magistrado de la causa.En consecuencia, se debe recalcar que \"el caso
constitucional\" tiene que incorporarse en la época debida, es decir, en el
momento oportuno para que los jueces puedan juzgarlo, por lo que con estos
parámetros la tacha de inconstitucionalidad sub examine deviene extemporánea
(conf. causa L. 53.740, sent. del 27-II-96).2. Tal posición asimismo armoniza
con la doctrina de esta Corte -que no comparto pero acato por provenir de la
Corte Suprema de Justicia de la Nación- que excluye la declaración de
inconstitucionalidad de oficio de la ley. En efecto, como lo sostuve en la
causa L. 55.077, sent. del 27-VI-1995, a cuyos fundamentos remito por razones
de brevedad, el más Alto Tribunal de Justicia de la Nación ha establecido que
los jueces se hallan inhabilitados para disponer de oficio, esto es, sin
petición expresa de parte, la inconstitucionalidad de las leyes (Fallos,
282:15; 289:89; 303:715; 305:303 y 2047; 306:303; entre otros), pese a que
-repito- no la comparto, es atrapante -en principio- para los jueces
inferiores, quienes le deben obediencia.Si como dice la propia Corte Suprema,
esa doctrina es esencial para la división de los poderes, entonces nadie debe
apartarse del camino indicado, porque ese cuerpo es el último y más genuino
intérprete de la Carta fundamental, y por ende, su posición sobre el particular
se expande en forma atrapante en todas las direcciones. Ello así, pues como
acota Bidart Campos, de ese modo se traba entre la Constitución del país,
federalmente interpretada, y el derecho provincial, una relación de
subordinación que entra dentro de los andariveles que fijan los arts. 5 y 31 de
ese Estatuto Supremo.Voto por la negativa.A la tercera cuestión planteada el
señor Juez doctor Salas dijo:I. En el recurso extraordinario interpuesto se
denuncia la violación de los arts. 42 y 543 del Código Civil; 57 del dec. ley
7718/71, t.o., dec. 4444/93 y 14 bis, 16, 17 y 67 inc. \"11\" de la Constitución
nacional.II. El recurso, en mi opinión, es infundado porque el planteo atinente
al depósito efectuado por la firma demandada en cumplimiento del recaudo del
art. 57 del dec. ley 7718/71, t.o., dec. 4444/93 para recurrir ante la Suprema
Corte en la ocasión de fs. 181 es contrario a los principios que informan la
doctrina de este Tribunal al respecto. Tiene dicho esta Corte que en caso de
sentencia condenatoria la norma procesal mencionada establece como carga
ineludible para la admisibilidad de los recursos extraordinarios el depósito
previo de capital, intereses y costas, cuya finalidad es la de asegurar al
trabajador la posibilidad de hacer efectivo sin dilaciones su crédito del que
la sentencia recurrida constituye fuerte presunción favorable, pero este
depósito no constituye un pago anticipado del crédito -como se afirma en el
recurso en apoyo de la argumentación sostenida- sino una carga procesal
establecida por las normas locales y sujeta a las resultas del juicio, por lo
que no podría ser afectado por las disposiciones de la ley 11.192 como pretende
el apelante (conf. causas Ac. 58.468, sent. del 7-II-95; Ac. 52.360, sent. del
10-XII-92; Ac. 50.912, sent. del 18-VII-92; Ac. 49.595, sent. del 26-V-92 y Ac.
49.594, sent. del 25-II-92).Por consiguiente la argumentación sostenida en el
recurso en la inteligencia de que no existe en autos la deuda a que se refiere
el art. 1 de la ley 11.192 por efecto del pago anticipado operado con motivo
del depósito previo del art. 57 del dec. ley citado es infundada.No obsta a lo
resuelto la reserva del caso federal con denuncia de violación de normas de la
Constitución nacional, desde que su introducción no justifica por sí sola la
existencia de un caso constitucional ni basta para ocasionar el automático
desplazamiento de leyes locales en cuestiones que por su naturaleza no son
federales (conf. causas L. 43.795, sent. del 20-II-90, \"Acuerdos y Sentencias\":
1990, t. I, pág. 184; L. 46.267, sent. del 21-V-91, Acuerdos y Sentencias:
1991, t. I, pág. 825, entre otras).III. Por lo dicho el recurso debe
rechazarse, con costas (art. 289, C.P.C.C.).Voto por la negativa.A la misma
tercera cuestión planteada, el señor Juez doctor Negri dijo:El depósito del
art. 57 del dec. ley 7718/71, t.o., dec. 4444/93 establecido como carga
ineludible para la admisibilidad de los recursos extraordinarios por las normas
locales, está sujeto a las resultas del juicio y debe quedar bajo custodia del
Tribunal del Trabajo a cuya orden se efectúa.Concluida la sustanciación de los
mismos ante la instancia extraordinaria, el actor, en su caso, deberá arbitrar
los medios pertinentes para proceder finalmente a su cobro. En esas
condiciones, obviamente, no constituye un pago anticipado de la deuda.Voto por
la negativa.Los señores jueces doctores Pisano, San Martín y Laborde, por los
mismos fundamentos del señor Juez doctor Salas, votaron la tercera cuestión
también por la negativa.A la misma tercera cuestión planteada, el señor Juez
doctor Ghione dijo:Dado el modo en que ha sido resuelta la cuestión segunda
adhiero al voto del señor Juez doctor Negri respecto de la presente.El señor
Juez doctor Hitters, por los fundamentos expuestos por el señor Juez doctor
Salas, votó la tercera cuestión también por la negativa.Con lo que terminó el
acuerdo, dictándose la siguienteS E N T E N C I APor lo expuesto en el acuerdo
que antecede, oído el señor Procurador General, se rechaza el recurso
extraordinario de inconstitucionalidad; con costas (art. 303, C.P.C.C.).
Asimismo, por mayoría, se declara que no se encuentra habilitada la instancia
extraordinaria de esta Suprema Corte para considerar el planteo de
inconstitucionalidad de la ley 11.192 introducida al proceso con posterioridad
al pronunciamiento definitivo. En cuanto al recurso extraordinario de
inaplicabilidad de ley, se lo rechaza; con costas (art. 289, Cód.
cit.).Notifíquese y devuélvase.  "
