"x"
"L 57824 " "|A C U E R D OEn la ciudad de La Plata, a veintiocho de mayo de mil novecientos
noventa y seis, habiéndose establecido, de conformidad con lo dispuesto en el
Acuerdo 2078, que deberá observarse el siguiente orden de votación: doctores
Salas, Negri, Pisano, San Martín, Hitters, Laborde, se reúnen los señores
jueces de la Suprema Corte de Justicia en acuerdo ordinario para pronunciar
sentencia definitiva en la causa L. 57.824, \"Mayerna, César Osvaldo contra
Cooperativa Cooper-Chas Limitada. Indemnización accidente de trabajo\".A N T E C
E D E N T E SEl Tribunal del Trabajo de Dolores hizo lugar a la demanda
promovida por César Osvaldo Mayerna contra Cooperativa Cooper-Chas Ltda. en
concepto de indemnización por incapacidad derivada de enfermedad accidente. Con
costas a la parte demandada.La parte actora dedujo recurso extraordinario de
inaplicabilidad de ley.Dictada la providencia de autos y hallándose la causa en
estado de pronunciar sentencia, la Suprema Corte decidió plantear y votar la
siguienteC U E S T I O N¿Es fundado el recurso extraordinario de
inaplicabilidad de ley?V O T A C I O NA la cuestión planteada, el señor Juez
doctor Salas dijo:I. El tribunal del trabajo que intervino en este juicio
condenó a la Cooperativa demandada a pagar al actor César Osvaldo Mayerna en
concepto de indemnización por enfermedad accidente el importe resultante de la
aplicación del tope máximo legal establecido en el art. 8 de la ley 9688
modificado por ley 23.643, según Res. 7/89 equivalente a $ 520.II. En el
recurso extraordinario deducido se denuncia la violación de los arts. 26, 29,
45 inc. \"e\" y 66 del dec. ley 7718/71 (t.o. dec. 4444/93); 278, 330, 354 y 375
del Código Procesal Civil y Comercial; 499, 509, 512, 622 y 1071 del Código
Civil; 3, 4, 5, 11, 45, 58, 62, 63, 99, 242, 243, 245, 246 y 276 de Ley de
Contrato de Trabajo; Resolución 7/89 del Consejo Nacional del Salario Mínimo
Vital y Móvil y de doctrina legal que cita.III. El recurso, en mi opinión, es
improcedente.El tema planteado en el recurso ya fue resuelto por este Tribunal
en los precedentes registrados como L. 51.220, sent. del 10-VIII-93; L. 54.942,
sent. del 30-VIII-94, entre otros muchos.En tales condiciones, siguiendo los
principios que informan la doctrina legal precedentemente señalada corresponde
concluir que el único mecanismo para declarar inaplicable al caso la resolución
7/89 del Consejo Nacional del Salario Mínimo Vital y Móvil resulta la
declaración judicial de su inconstitucionalidad.Y en este orden, entiendo que a
los jueces no les asiste la facultad de declarar la inconstitucionalidad de
oficio de una disposición legal (conf. doct. causas L. 51.500, sent. del
22-II-94; Ac. 34.829, sent. del l-VII-86; Ac. 35.933, sent. del 5-IX-86; L.
49.794, sent. del 10-VIII-93).Por lo dicho debe confirmarse la decisión
objetada en el sentido de que el importe de la indemnización por la incapacidad
derivada de enfermedad accidente a que es acreedor Mayerna con arreglo a lo
dispuesto por el art. 8 de la ley 9688 modificada por la ley 23.643 es el
resultante del tope legalmente establecido (res. 7/89 del Consejo Nacional del
Salario Mínimo Vital y Móvil). Vale decir que es el equivalente de computar 20
años de salarios mínimos legales: $ 520.No obsta a lo resuelto la reserva del
caso federal con denuncia de violación de normas de la Constitución nacional,
desde que su introducción no justifica por sí sola la existencia de un caso
constitucional ni basta para ocasionar el automático desplazamiento de leyes
locales en cuestiones que por su naturaleza no son federales (conf. causas L.
43.795, sent. del 20-II-90, \"Acuerdos y Sentencias\": 1990, t. I, pág. 184; L.
46.267, sent. del 21-V-91, \"Acuerdos y Sentencias\": 1991, t. I, pág. 825, entre
otras).IV. Por lo dicho el recurso debe rechazarse, con costas (art. 289,
C.P.C.C.).Voto por la negativa.A la misma cuestión planteada, el señor Juez
doctor Negri dijo:Como sostuve en los precedentes registrados como Ac. 34.829,
sent. del 1-VII-86; L. 45.794, sent. del 10-VIII-93, entre otros muchos, a mi
juicio la declaración oficiosa de inconstitucionalidad puede y debe hacerse
cuando las circunstancias así lo exijan. Quiero decir que el tema de la
congruencia constitucional de las normas a aplicar se le plantea al juez antes
y más allá de cualquier propuesta de inconstitucionalidad formulada por las
partes.En tales condiciones soy de opinión que la aplicación de la resolución
7/89 del Consejo Nacional del Salario Mínimo Vital y Móvil en el caso debe ser
reprochada constitucionalmente respecto del importe de A 20.000 porque el
mantenimiento de su valor nominal en el tiempo posterior sin modificaciones
hasta septiembre de 1990, sin contemplar ciertamente el proceso
hiperinflacionario ocurrido en ese período -julio 1989/agosto 1990- arroja,
según la regla del art. 8 de la ley 9688 (t.o. ley 23.643) un resultado
económico que desvirtúa la naturaleza resarcitoria que procura la disposición
legal.En el sub examen no puede válidamente aceptarse la automática aplicación
del monto nominal fijado de A20.000 en la resolución 7/89 para el cálculo de la
indemnización tarifada en la ley 23.643, pues se traduce en un flagrante
despojo del resarcimiento querido por el legislador vulnerándose derechos de
raigambre constitucional, como lo son los que surgen de los arts. 14 bis, 16 y
17 de la Constitución nacional.3. Por ello considero corresponde en el caso
declarar inaplicable el valor nominal de A 20.000 fijado en la Resolución 7/89
del C.N.S.M.V.M. y propugno en consecuencia para establecer la base de cálculo
se siga el criterio señalado por esta Corte en la causa L. 49.637, sent. del
8-IX-89 y en sucesivos pronunciamientos similares, actualizándose el importe
antes citado del salario mínimo vital y móvil de A 20.000 desde el 1-VIII-89
hasta la fecha de toma de conocimiento de la incapacidad (mes de julio de
1990), resultando la aplicación del índice del salario del peón industrial el
instrumento adecuado para obtener el fin que se procura (conf. doct. causas
citadas).Conforme con lo expuesto corresponde concluir que el monto
indemnizatorio establecido en el fallo objetado de $ 2801,41 no supera el tope
máximo legal, el que según el mecanismo explicitado arroja un total de $
11.217,62.Así lo voto.Los señores jueces doctores Pisano y San Martín, por los
mismos fundamentos del señor Juez doctor Salas, votaron también por la
negativa.A la misma cuestión planteada, el señor Juez doctor Hitters
dijo:Adhiero al voto del doctor Salas.1. A mayor abundamiento señalo que, como
es harto sabido y como lo he sostenido en otra oportunidad (conf. causa L.
53.740, sent. del 27-II-96), con el planteamiento de inconstitucionalidad de
una ley, este Tribunal controla los fallos de otros jueces -de jerarquía
inferior- que se han ocupado de la cuestión constitucional, a diferencia de lo
que sucede en la acción de inconstitucionalidad -para las cuestiones locales-,
donde por supuesto no hay decisión previa sobre el tema. Ello significa que
para que esta Corte intervenga a través de un recurso es preciso: 1) que exista
una controversia temporáneamente planteada -es decir, en la primera oportunidad
propicia y en las instancias ordinarias (C.S.N., causa D. 159.XXIV, \"De Luca,
Antonio c/ Papasodaro, José\", del 20-XII-92; causa \"Golpe, Luis H.\", del
23-III-93; idem, esta Corte; causas Ac. 35.933, del 5-IX-86; L. 49.794, sent.
del 20-VIII-93, entre muchas otras)- sobre la validez de una ley, decreto,
ordenanza o reglamento, bajo la pretensión de ser contraria a la Constitución
de la Provincia o de la Nación; y 2) que la misma haya sido resuelta por el
órgano jurisdiccional a quo por fallo definitivo.Vale decir que las partes
tienen la carga de someter esta temática -en tiempo idóneo- a los judicantes
para que la traten en las instancias ordinarias, pues como dije, en esos casos
la Corte interviene por vía recursiva y no en virtud de su competencia
originaria (art. 683, C.P.C.C.). Por ello no es posible llevar tales cuestiones
a la casación si no fueron articuladas, sustanciadas y resueltas ante el
magistrado de la causa.En consecuencia, se debe recalcar que \"el caso
constitucional\" tiene que incorporarse en la época debida, es decir, en el
momento oportuno para que los jueces puedan juzgarlo (conf. causa L. 53.740,
sent. del 27-II-96).2. Tal posición asimismo armoniza -tal como lo señala el
distinguido colega doctor Salas- con la doctrina de esta Corte -que no comparto
pero acato por provenir de la Corte Suprema de Justicia de la Nación- que
excluye la declaración de inconstitucionalidad de oficio de la ley. En efecto,
como lo sostuve en la causa L. 55.077, sent. del 27-VI-1995, a cuyos
fundamentos remito por razones de brevedad, el más Alto Tribunal de Justicia de
la Nación ha establecido que los jueces se hallan inhabilitados para disponer
de oficio, esto es, sin petición expresa de parte, la inconstitucionalidad de
las leyes (Fallos, 282:15; 289:89; 303:715; 305:303 y 2047; 306:303; entre
otros), pese a que -repito- no la comparto, es atrapante -en principio- para
los jueces inferiores, quienes le deben obediencia.Si como dice la propia Corte
Suprema, esa doctrina es esencial para la división de los poderes, entonces
nadie debe apartarse del camino indicado, porque ese cuerpo es el último y más
genuino intérprete de la Carta fundamental, y por ende, su posición sobre el
particular se expande en forma atrapante en todas las direcciones. Ello así,
pues como acota Bidart Campos, de ese modo se traba entre la Constitución del
país, federalmente interpretada, y el derecho provincial, una relación de
subordinación que entra dentro de los andariveles que fijan los arts. 5 y 31 de
ese Estatuto Supremo.Voto por la negativa.El señor Juez doctor Laborde, por los
mismos fundamentos del señor Juez doctor Salas, votó también por la
negativa.Con lo que terminó el acuerdo, dictándose la siguienteS E N T E N C I
A Por lo expuesto en el acuerdo que antecede, por mayoría, se rechaza el
recurso extraordinario traído; con costas (art. 289, C.P.C.C.).Notifíquese y
devuélvase.  "
