"x"
"L 60034 " "|A C U E R D OEn la ciudad de La Plata, a veintinueve de abril de mil
novecientos noventa y siete, habiéndose establecido, de conformidad con lo
dispuesto en el Acuerdo 2078, que deberá observarse el siguiente orden de
votación: doctores Pisano, Negri, Salas, Laborde, San Martín, Hitters, se
reúnen los señores jueces de la Suprema Corte de Justicia en acuerdo ordinario
para pronunciar sentencia definitiva en la causa L. 60.034, \"Loreiro, Alfredo
contra Policía de la Provincia de Buenos Aires. Accidente de trabajo\".A N T E C
E D E N T E SEl Tribunal del Trabajo Nº 2 de La Plata hizo lugar a la demanda
interpuesta; con costas a la parte demandada.Ambas partes dedujeron sendos
recursos extraordinarios de inaplicabilidad de ley.Dictada la providencia de
autos y hallándose la causa en estado de pronunciar sentencia, la Suprema Corte
decidió plantear y votar las siguientesC U E S T I O N E S1ª ¿Es fundado el
recurso extraordinario de inaplicabilidad de ley deducido a fs. 177/180 vta.?En
su caso:2ª ¿Lo es el de fs. 183/192?V O T A C I O NA la primera cuestión
planteada, el señor Juez doctor Pisano dijo:I. El tribunal del trabajo
interviniente acogió la demanda que en procura del cobro de indemnización por
enfermedad accidente dedujo Alfredo Loreiro contra la Policía de la Provincia
de Buenos Aires.En lo que resulta materia de interés para el presente,
determinó el tribunal de grado que al capital de condena se le adicione en
concepto de intereses por el tramo que comprendido entre el 1 de abril de 1991
y el efectivo pago una tasa mensual del 2,04% (sent. fs. 167 vta.).II. Contra
esta última resolución dedujo el Fisco provincial recurso extraordinario de
inaplicabilidad de ley en el que denuncia violación de los arts. 622 del Código
Civil; 8 de la ley 23.928; 17 y 18 de la Constitución nacional y de doctrina
que cita.III. El recurso debe prosperar.Le asiste razón al apelante cuando
denuncia violación de la doctrina de esta Corte referida a la tasa de
interés.En este sentido reiteradamente se ha dicho que a partir del 1-IV-91 los
intereses moratorios serán liquidados exclusivamente sobre el capital (art.
623, Código Civil) con arreglo a la tasa de interés que pague el Banco de la
Provincia de Buenos Aires en sus depósitos a treinta días, vigente al inicio de
cada uno de los períodos comprendidos y por aquellos días que no alcancen a
cubrir el lapso señalado el cálculo será diario con igual tasa (conf. arts. 8,
ley 23.928; 622, Código Civil; causas L. 49.590, sent. del 1-VI-93; L. 48.490,
sent. del 29-IX-92).IV. Por lo expuesto corresponde hacer lugar al recurso
deducido, casar la sentencia en lo que fue materia de recurso, debiendo volver
la causa al tribunal de origen a fin de que se practique la liquidación de los
intereses conforme a lo que aquí se decide.Voto por la afirmativa.Los señores
jueces doctores Negri, Salas, Laborde, San Martín e Hitters, por los mismos
fundamentos del señor Juez doctor Pisano, votaron la primera cuestión también
por la afirmativa.A la segunda cuestión planteada, el señor Juez doctor Pisano
dijo:I. En su recurso la parte actora denuncia violación de los arts. 8 de la
ley 9688, modif. por ley 23.643; 9, 11, 116 y 119 de la Ley de Contrato de
Trabajo, 34 inc. 4 del Código Procesal Civil y Comercial; 45 inc. \"e\", 48 y 66
del dec. ley 7718/71 (t.o.), actuales 44 inc. \"d\", 47 y 66 de la ley 11.653; 14
bis, 16 y 17 de la Constitución nacional y de doctrina que cita.II. Este
recurso no prospera.El tema traído por la accionante a consideración de esta
Corte ya fue resuelto en los precedentes registrados como L. 50.187; L. 50.177;
L. 51.220; todos con sent. del 10-VIII-93.En tales condiciones siguiendo los
principios que informan la doctrina legal precedentemente señalada corresponde
concluir que el pronunciamiento de origen debe ser confirmado pues el único
mecanismo para declarar inaplicable al caso la resolución 7/89 cuestionada
resulta ser la declaración judicial de inconstitucionalidad de la disposición.
Y en ese orden de ideas entiendo que a los jueces no les asiste la facultad de
declarar la inconstitucionalidad de oficio de una disposición legal (conf.
causas L. 51.500, sent. del 22-II-94; L. 54.495, sent. del 20-XII-94, entre
otras muchas más).III. Por todo lo expuesto el recurso debe ser rechazado.
Costas a la actora recurrente (art. 289, C.P.C.C.).Voto por la negativa.A la
segunda cuestión planteada, el señor Juez doctor Negri dijo:Como sostuve en los
precedentes registrados como Ac. 34.829, sent. del 1-VII-86; L. 45.794, sent.
del 10-VIII-93, entre otros muchos, a mi juicio la declaración de
inconstitucionalidad puede y debe hacerse cuando las circunstancias así lo
exijan. Quiero decir que el tema de la congruencia constitucional de las normas
a aplicar se le plantea al juez antes y más allá de cualquier propuesta de
inconstitucionalidad formulada por las partes.En tales condiciones soy de
opinión que la aplicación de la resolución 7/89 del Consejo Nacional del
Salario Mínimo Vital y Móvil en el caso debe ser reprochada constitucionalmente
respecto del importe de A 20.000 porque el mantenimiento de su valor nominal en
el tiempo posterior sin modificaciones hasta septiembre de 1990, sin contemplar
ciertamente el proceso hiperinflacionario ocurrido en ese período -julio
1989/agosto 1990- arroja, según la regla del art. 8 de la ley 9688 (t.o. ley
23.643) un resultado económico que desvirtúa la naturaleza resarcitoria que
procura la disposición legal.En el sub examine no puede válidamente aceptarse
la automática aplicación del monto nominal fijado de A 20.000.- en la
resolución 7/89 para el cálculo de la indemnización tarifada en la ley 23.643,
pues se traduce en un flagrante despojo del resarcimiento querido por el
legislador vulnerándose derechos de raigambre constitucional, como lo son los
que surgen de los arts. 14 bis, 16 y 17 de la Constitución nacional.Por ello
considero corresponde en el caso declarar inaplicable el valor nominal de A
20.000 fijado en la resolución 7/89 del Consejo Nacional del Salario Mínimo
Vital y Móvil y propugno en consecuencia para establecer la base de cálculo se
siga el criterio señalado por esta Corte en la causa L. 49.637, sent. del
8-IX-89 y en sucesivos pronunciamientos similares, actualizándose el importe
antes citado del salario mínimo vital y móvil de A 20.000 desde el 1-VIII-89
hasta la fecha de toma de conocimiento de la incapacidad (mes de enero de
1990), resultando la aplicación del índice del salario del peón industrial el
instrumento adecuado para obtener el fin que se procura (conf. doctrina causas
citadas).En función de este mecanismo debe tomarse como base de cálculo el
salario mínimo vital y móvil de enero de 1990 de A 77.192, el tope
indemnizatorio arroja un total de A 20.069.920.Por lo dicho el monto del
resarcimiento legal a que es acreedor Alfredo Loreiro debe ser recalculado
nuevamente teniendo en cuenta estos parámetros.Así lo voto.Los señores jueces
doctores Salas, Laborde y San Martín, por los mismos fundamentos del señor Juez
doctor Pisano, votaron la segunda cuestión también por la negativa.A la misma
cuestión planteada, el señor Juez doctor Hitters dijo: Adhiero al voto del
doctor Pisano.1. A mayor abundamiento señalo que, como es harto sabido y como
lo he sostenido en otra oportunidad (conf. causa L. 53.740, sent. del
27-II-96), con el planteamiento de inconstitucionalidad de una ley, este
Tribunal controla los fallos de otros jueces -de jerarquía inferior- que se han
ocupado de la cuestión constitucional, a diferencia de lo que sucede en la
acción de inconstitucionalidad -para las cuestiones locales-, donde por
supuesto no hay decisión previa sobre el tema. Ello significa que para que esta
Corte intervenga a través de un recurso es preciso: 1) que exista una
controversia temporáneamente planteada -es decir, en la primera oportunidad
propicia y en las instancias ordinarias (C.S.N., causa D. 159.XXIV, \"De Luca,
Antonio c/ Papasodaro, José\", del 20-XII-92; causa \"Golpe, Luis H.\", del
23-III-93; idem, esta Corte; causas Ac. 35.933, del 5-IX-86; L. 49.794, sent.
del 20-VIII-93, entre muchas otras)- sobre la validez de una ley, decreto,
ordenanza o reglamento, bajo la pretensión de ser contraria a la Constitución
de la Provincia o de la Nación; y 2) que la misma haya sido resuelta por el
órgano jurisdiccional a quo por fallo definitivo.Vale decir que las partes
tienen la carga de someter esta temática -en tiempo idóneo- a los judicantes
para que la traten en las instancias ordinarias, pues como dije, en esos casos
la Corte interviene por vía recursiva y no en virtud de su competencia
originaria (art. 683, C.P.C.C.). Por ello no es posible llevar tales cuestiones
a la casación si no fueron articuladas, sustanciadas y resueltas ante el
magistrado de la causa.En consecuencia, se debe recalcar que \"el caso
constitucional\" tiene que incoarse en la época debida, es decir, en el momento
oportuno para que los jueces puedan juzgarlo, por lo que con estos parámetros
la tacha de inconstitucionalidad sub examine deviene extemporánea.2. Tal
posición asimismo armoniza -tal como lo señala el distinguido colega doctor
Pisano- con la doctrina de esta Corte -que no comparto pero acato por provenir
de la Corte Suprema de Justicia de la Nación- que excluye la declaración de
inconstitucionalidad de oficio de la ley. En efecto, como lo sostuve en la
causa L. 55.077, sent. del 27-VI-1995, a cuyos fundamentos remito por razones
de brevedad, el más Alto Tribunal de Justicia de la Nación ha establecido que
los jueces se hallan inhabilitados para disponer de oficio, esto es, sin
petición expresa de parte, la inconstitucionalidad de las leyes (Fallos,
282:15; 289:89; 303:715; 305:303 y 2047; 306:303; entre otros), pese a que
-repito- no la comparto, es atrapante -en principio- para los jueces
inferiores, quienes le deben obediencia.Si como dice la propia Corte Suprema,
esa doctrina es esencial para la división de los poderes, entonces nadie debe
apartarse del camino indicado, porque ese cuerpo es el último y más genuino
intérprete de la Carta Fundamental, y por ende, su posición sobre el particular
se expande en forma atrapante en todas las direcciones. Ello así, pues como
acota Bidart Campos, de ese modo se traba entre la Constitución del país,
federalmente interpretada, y el derecho provincial, una relación de
subordinación que entra dentro de los andariveles que fijan los arts. 5 y 31 de
ese Estatuto Supremo. En consecuencia de lo expuesto, voto por la negativa.Con
lo que terminó el acuerdo, dictándose la siguienteS E N T E N C I APor lo
expuesto en el acuerdo que antecede, se hace lugar al recurso extraordinario
traído a fs. 177/180 vta. conforme lo establecido en el punto IV de la votación
a la primera cuestión. En cuanto al recurso de fs. 183/192, por mayoría, se lo
rechaza; con costas (art. 289, C.P.C.C.).Notifíquese y devuélvase.  "
